-DOCSTART- -X- O
Acknowledgements -X- _ O
. -X- _ O

4 -X- _ O
) -X- _ O
For -X- _ O
the -X- _ O
overall -X- _ O
performance -X- _ O
indicated -X- _ O
by -X- _ O
PR -X- _ B-MetricName
curves -X- _ I-MetricName
, -X- _ O
BGRU -X- _ B-MethodName
is -X- _ O
the -X- _ O
most -X- _ O
solid -X- _ O
relation -X- _ O
extractor -X- _ O
. -X- _ O

We -X- _ O
deduce -X- _ O
that -X- _ O
it -X- _ O
is -X- _ O
severely -X- _ O
affected -X- _ O
by -X- _ O
the -X- _ O
unbalanced -X- _ O
instance -X- _ O
numbers -X- _ O
of -X- _ O
different -X- _ O
relations -X- _ O
, -X- _ O
which -X- _ O
will -X- _ O
make -X- _ O
label -X- _ O
generator -X- _ O
over -X- _ O
- -X- _ O
fitting -X- _ O
to -X- _ O
frequent -X- _ O
labels -X- _ O
. -X- _ O

4 -X- _ O
) -X- _ O
The -X- _ O
soft -X- _ O
- -X- _ O
label -X- _ O
method -X- _ O
greatly -X- _ O
improves -X- _ O
the -X- _ O
accuracy -X- _ O
at -X- _ O
high -X- _ O
confident -X- _ O
score -X- _ O
but -X- _ O
significantly -X- _ O
reduces -X- _ O
the -X- _ O
overall -X- _ O
performance -X- _ O
. -X- _ O

2 -X- _ O
) -X- _ O
The -X- _ O
selective -X- _ O
attention -X- _ O
has -X- _ O
limited -X- _ O
help -X- _ O
in -X- _ O
improving -X- _ O
the -X- _ O
overall -X- _ O
performance -X- _ O
, -X- _ O
even -X- _ O
though -X- _ O
it -X- _ O
may -X- _ O
have -X- _ O
positive -X- _ O
effects -X- _ O
at -X- _ O
high -X- _ O
confident -X- _ O
score -X- _ O
. -X- _ O

From -X- _ O
both -X- _ O
Table -X- _ O
3 -X- _ O
and -X- _ O
Figure -X- _ O
5 -X- _ O
, -X- _ O
we -X- _ O
are -X- _ O
aware -X- _ O
of -X- _ O
that -X- _ O
: -X- _ O
1 -X- _ O
) -X- _ O
The -X- _ O
relative -X- _ O
ranking -X- _ O
is -X- _ O
quite -X- _ O
different -X- _ O
from -X- _ O
that -X- _ O
on -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
according -X- _ O
to -X- _ O
PR -X- _ B-MetricName
curve -X- _ I-MetricName
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
additionally -X- _ O
provide -X- _ O
PR -X- _ B-MetricName
curves -X- _ I-MetricName
to -X- _ O
show -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
baselines -X- _ O
. -X- _ O

C.2 -X- _ O
Discussion -X- _ O
. -X- _ O

In -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
part -X- _ O
of -X- _ O
them -X- _ O
are -X- _ O
false -X- _ O
negative -X- _ O
instances -X- _ O
in -X- _ O
fact -X- _ O
and -X- _ O
have -X- _ O
the -X- _ O
corresponding -X- _ O
relations -X- _ O
, -X- _ O
which -X- _ O
cause -X- _ O
considerable -X- _ O
biases -X- _ O
between -X- _ O
manual -X- _ O
and -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
. -X- _ O

In -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
, -X- _ O
relation -X- _ O
predictions -X- _ O
for -X- _ O
these -X- _ O
instances -X- _ O
are -X- _ O
judged -X- _ O
as -X- _ O
wrong -X- _ O
. -X- _ O

These -X- _ O
instances -X- _ O
are -X- _ O
all -X- _ O
negative -X- _ O
instances -X- _ O
and -X- _ O
has -X- _ O
the -X- _ O
automatic -X- _ O
label -X- _ O
N -X- _ O
A -X- _ O
in -X- _ O
NYT-10 -X- _ B-DatasetName
. -X- _ O

In -X- _ O
Figure -X- _ O
6 -X- _ O
, -X- _ O
all -X- _ O
cases -X- _ O
are -X- _ O
selected -X- _ O
from -X- _ O
Top -X- _ O
300 -X- _ O
predictions -X- _ O
of -X- _ O
PCNN+ATT -X- _ B-MethodName
. -X- _ O

We -X- _ O
present -X- _ O
realistic -X- _ O
cases -X- _ O
in -X- _ O
NYT-10 -X- _ B-DatasetName
to -X- _ O
show -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
our -X- _ O
method -X- _ O
. -X- _ O

B -X- _ O
Case -X- _ O
Study -X- _ O
. -X- _ O

When -X- _ O
the -X- _ O
number -X- _ O
is -X- _ O
more -X- _ O
than -X- _ O
100 -X- _ O
, -X- _ O
the -X- _ O
distance -X- _ O
no -X- _ O
longer -X- _ O
drops -X- _ O
rapidly -X- _ O
but -X- _ O
begins -X- _ O
to -X- _ O
fluctuate -X- _ O
. -X- _ O

With -X- _ O
the -X- _ O
results -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
observe -X- _ O
that -X- _ O
the -X- _ O
evaluation -X- _ O
results -X- _ O
obtained -X- _ O
by -X- _ O
our -X- _ O
method -X- _ O
become -X- _ O
closer -X- _ O
to -X- _ O
human -X- _ O
evaluation -X- _ O
when -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
annotated -X- _ O
entity -X- _ O
pairs -X- _ O
is -X- _ O
less -X- _ O
than -X- _ O
100 -X- _ O
. -X- _ O

We -X- _ O
have -X- _ O
recorded -X- _ O
the -X- _ O
distance -X- _ O
of -X- _ O
different -X- _ O
iterations -X- _ O
between -X- _ O
the -X- _ O
curves -X- _ O
obtained -X- _ O
by -X- _ O
our -X- _ O
method -X- _ O
and -X- _ O
manual -X- _ O
evaluation -X- _ O
in -X- _ O
Figure -X- _ O
4 -X- _ O
. -X- _ O

A.4 -X- _ O
The -X- _ O
result -X- _ O
of -X- _ O
different -X- _ O
iterations -X- _ O
. -X- _ O

Our -X- _ O
method -X- _ O
gets -X- _ O
the -X- _ O
distances -X- _ O
0.15 -X- _ O
to -X- _ O
the -X- _ O
curve -X- _ O
of -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
while -X- _ O
corresponding -X- _ O
distances -X- _ O
for -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
is -X- _ O
0.55 -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
, -X- _ O
and -X- _ O
Figure -X- _ O
3 -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
evaluate -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
BGRU+ATT -X- _ B-MethodName
with -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
, -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
our -X- _ O
method -X- _ O
. -X- _ O

A.3 -X- _ O
Experimental -X- _ O
result -X- _ O
of -X- _ O
BGRU+ATT -X- _ B-MethodName
. -X- _ O

E -X- _ O
p(z -X- _ O
i -X- _ O
|V -X- _ O
) -X- _ O
[ -X- _ O
∆i(z -X- _ O
i -X- _ O
) -X- _ O
] -X- _ O
= -X- _ O
pi -X- _ O
1 -X- _ O
K -X- _ O
|1 -X- _ O
− -X- _ O
pi| -X- _ O
+ -X- _ O
( -X- _ O
1 -X- _ O
− -X- _ O
pi -X- _ O
) -X- _ O
1 -X- _ O
K -X- _ O
|0 -X- _ O
− -X- _ O
pi| -X- _ O
= -X- _ O
2 -X- _ O
K -X- _ O
pi(1 -X- _ O
− -X- _ O
pi -X- _ O
) -X- _ O
. -X- _ O

Table -X- _ O
4 -X- _ O
: -X- _ O
The -X- _ O
Precision -X- _ B-MetricName
at -X- _ O
top -X- _ O
K -X- _ O
predictions -X- _ O
( -X- _ O
% -X- _ O
) -X- _ O
of -X- _ O
BGRU+ATT -X- _ B-MethodName
upon -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
, -X- _ O
our -X- _ O
method -X- _ O
and -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
on -X- _ O
NYT-10 -X- _ B-DatasetName
. -X- _ O

Here -X- _ O
we -X- _ O
provide -X- _ O
the -X- _ O
derivation -X- _ O
of -X- _ O
Equation.8 -X- _ O
in -X- _ O
the -X- _ O
main -X- _ O
paper -X- _ O
. -X- _ O

A.2 -X- _ O
Vetting -X- _ O
Strategy -X- _ O
. -X- _ O

The -X- _ O
expression -X- _ O
is -X- _ O
simplified -X- _ O
to -X- _ O
: -X- _ O
p(z -X- _ O
i -X- _ O
|y -X- _ O
i -X- _ O
, -X- _ O
s -X- _ O
k -X- _ O
) -X- _ O
= -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
) -X- _ O
p(z -X- _ O
jk -X- _ O
|s -X- _ O
jk -X- _ O
) -X- _ O
v -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
= -X- _ O
v)p(z -X- _ O
jk -X- _ O
= -X- _ O
v|s -X- _ O
jk -X- _ O
) -X- _ O
. -X- _ O

p(z -X- _ O
i -X- _ O
|y -X- _ O
i -X- _ O
, -X- _ O
s -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
p(z -X- _ O
i -X- _ O
, -X- _ O
y -X- _ O
i -X- _ O
, -X- _ O
s -X- _ O
i -X- _ O
) -X- _ O
v -X- _ O
p(z -X- _ O
i -X- _ O
= -X- _ O
v -X- _ O
, -X- _ O
y -X- _ O
i -X- _ O
, -X- _ O
s -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
p(z -X- _ O
jk -X- _ O
, -X- _ O
y -X- _ O
jk -X- _ O
, -X- _ O
s -X- _ O
jk -X- _ O
) -X- _ O
v -X- _ O
p(z -X- _ O
jk -X- _ O
= -X- _ O
v -X- _ O
, -X- _ O
y -X- _ O
jk -X- _ O
, -X- _ O
s -X- _ O
jk -X- _ O
) -X- _ O
= -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
, -X- _ O
s -X- _ O
jk -X- _ O
) -X- _ O
p(z -X- _ O
jk -X- _ O
|s -X- _ O
jk -X- _ O
) -X- _ O
v -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
= -X- _ O
v -X- _ O
, -X- _ O
s -X- _ O
jk -X- _ O
) -X- _ O
p(z -X- _ O
jk -X- _ O
= -X- _ O
v|s -X- _ O
jk -X- _ O
) -X- _ O
We -X- _ O
assume -X- _ O
that -X- _ O
given -X- _ O
z -X- _ O
jk -X- _ O
, -X- _ O
the -X- _ O
observed -X- _ O
label -X- _ O
y -X- _ O
jk -X- _ O
is -X- _ O
conditionally -X- _ O
independent -X- _ O
of -X- _ O
s -X- _ O
jk -X- _ O
, -X- _ O
which -X- _ O
means -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
, -X- _ O
s -X- _ O
jk -X- _ O
) -X- _ O
= -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
) -X- _ O
. -X- _ O

Here -X- _ O
we -X- _ O
provide -X- _ O
the -X- _ O
derivation -X- _ O
of -X- _ O
Equation.6 -X- _ O
in -X- _ O
the -X- _ O
main -X- _ O
paper -X- _ O
. -X- _ O

A.1 -X- _ O
Logistic -X- _ O
Regression -X- _ O
. -X- _ O

A -X- _ O
Appendices -X- _ O
. -X- _ O

Our -X- _ O
experiments -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
proposed -X- _ O
evaluation -X- _ O
method -X- _ O
is -X- _ O
appropriately -X- _ O
unbiased -X- _ O
and -X- _ O
significant -X- _ O
for -X- _ O
optimization -X- _ O
of -X- _ O
distantly -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
in -X- _ O
future -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
novel -X- _ O
active -X- _ O
testing -X- _ O
approach -X- _ O
for -X- _ O
distantly -X- _ B-TaskName
supervised -X- _ I-TaskName
relation -X- _ I-TaskName
extraction -X- _ I-TaskName
, -X- _ O
which -X- _ O
evaluates -X- _ O
performance -X- _ O
of -X- _ O
relation -X- _ O
extractors -X- _ O
with -X- _ O
both -X- _ O
noisy -X- _ O
data -X- _ O
and -X- _ O
a -X- _ O
few -X- _ O
vetted -X- _ O
data -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

More -X- _ O
results -X- _ O
and -X- _ O
discussions -X- _ O
can -X- _ O
be -X- _ O
found -X- _ O
in -X- _ O
the -X- _ O
Appendix -X- _ O
. -X- _ O

2018 -X- _ O
achieves -X- _ O
highest -X- _ O
precision -X- _ O
. -X- _ O

3 -X- _ O
) -X- _ O
BGRU -X- _ B-MethodName
performs -X- _ O
better -X- _ O
than -X- _ O
any -X- _ O
other -X- _ O
models -X- _ O
, -X- _ O
while -X- _ O
BGRU -X- _ B-MethodName
based -X- _ O
method -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

2 -X- _ O
) -X- _ O
Most -X- _ O
models -X- _ O
make -X- _ O
the -X- _ O
improvements -X- _ O
as -X- _ O
they -X- _ O
mentioned -X- _ O
within -X- _ O
papers -X- _ O
at -X- _ O
high -X- _ O
confident -X- _ O
score -X- _ O
interval -X- _ O
. -X- _ O

Although -X- _ O
GAN -X- _ O
and -X- _ O
reinforcement -X- _ O
learning -X- _ O
are -X- _ O
helpful -X- _ O
to -X- _ O
select -X- _ O
valuable -X- _ O
training -X- _ O
instances -X- _ O
, -X- _ O
they -X- _ O
are -X- _ O
tendentiously -X- _ O
to -X- _ O
be -X- _ O
overfitted -X- _ O
. -X- _ O

2018a -X- _ O
. -X- _ O

2018b -X- _ O
andQin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

From -X- _ O
Table -X- _ O
3 -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
observe -X- _ O
that -X- _ O
: -X- _ O
1 -X- _ O
) -X- _ O
The -X- _ O
relative -X- _ O
ranking -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
according -X- _ O
to -X- _ O
precision -X- _ O
at -X- _ O
top -X- _ O
K -X- _ O
almost -X- _ O
remains -X- _ O
the -X- _ O
same -X- _ O
except -X- _ O
Qin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

All -X- _ O
the -X- _ O
methods -X- _ O
are -X- _ O
implemented -X- _ O
with -X- _ O
the -X- _ O
same -X- _ O
framework -X- _ O
and -X- _ O
running -X- _ O
in -X- _ O
the -X- _ O
same -X- _ O
run -X- _ O
- -X- _ O
time -X- _ O
environment -X- _ O
. -X- _ O

With -X- _ O
the -X- _ O
proposed -X- _ O
performance -X- _ O
estimator -X- _ O
, -X- _ O
we -X- _ O
reevaluate -X- _ O
eight -X- _ O
up -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
date -X- _ O
distantly -X- _ O
supervised -X- _ O
rela- -X- _ O
Model -X- _ O
P@100(% -X- _ B-MetricName
) -X- _ O
P@200(% -X- _ B-MetricName
) -X- _ O
P@300(% -X- _ B-MetricName
) -X- _ O
Table -X- _ O
3 -X- _ O
: -X- _ O
The -X- _ O
P@N -X- _ B-MetricName
precision -X- _ B-MetricName
of -X- _ O
distantly -X- _ O
supervised -X- _ O
relation -X- _ O
extractors -X- _ O
on -X- _ O
NYT-10 -X- _ B-DatasetName
. -X- _ O

Re -X- _ O
- -X- _ O
evaluation -X- _ O
of -X- _ O
Relation -X- _ O
Extractors -X- _ O
. -X- _ O

With -X- _ O
the -X- _ O
same -X- _ O
vetting -X- _ O
budget -X- _ O
, -X- _ O
MEMC -X- _ O
gets -X- _ O
more -X- _ O
accurate -X- _ O
performance -X- _ O
estimation -X- _ O
at -X- _ O
most -X- _ O
parts -X- _ O
of -X- _ O
the -X- _ O
range -X- _ O
. -X- _ O

From -X- _ O
the -X- _ O
figure -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
conclude -X- _ O
that -X- _ O
the -X- _ O
proposed -X- _ O
vetting -X- _ O
strategy -X- _ O
is -X- _ O
much -X- _ O
more -X- _ O
effective -X- _ O
than -X- _ O
the -X- _ O
random -X- _ O
vetting -X- _ O
strategy -X- _ O
. -X- _ O

The -X- _ O
distance -X- _ O
from -X- _ O
curves -X- _ O
of -X- _ O
different -X- _ O
vetting -X- _ O
strategies -X- _ O
to -X- _ O
that -X- _ O
of -X- _ O
human -X- _ O
evaluation -X- _ O
is -X- _ O
0.176 -X- _ O
and -X- _ O
0.284 -X- _ O
. -X- _ O

We -X- _ O
compare -X- _ O
our -X- _ O
MEMC -X- _ O
strategy -X- _ O
with -X- _ O
a -X- _ O
random -X- _ O
vetting -X- _ O
strategy -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
2 -X- _ O
. -X- _ O

Effect -X- _ O
of -X- _ O
Vetting -X- _ O
Strategy -X- _ O
. -X- _ O

Our -X- _ O
method -X- _ O
obtains -X- _ O
at -X- _ O
least -X- _ O
8.2 -X- _ B-MetricValue
% -X- _ I-MetricValue
closer -X- _ O
precision -X- _ B-MetricName
to -X- _ O
manual -X- _ B-MethodName
evaluation -X- _ I-MethodName
than -X- _ O
the -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
. -X- _ O

2 -X- _ O
) -X- _ O
The -X- _ O
huge -X- _ O
biases -X- _ O
caused -X- _ O
by -X- _ O
wrongly -X- _ O
labeled -X- _ O
instances -X- _ O
are -X- _ O
dramatically -X- _ O
alleviated -X- _ O
by -X- _ O
our -X- _ O
method -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
observe -X- _ O
that -X- _ O
1 -X- _ O
) -X- _ O
The -X- _ O
performance -X- _ O
biases -X- _ O
between -X- _ O
manual -X- _ B-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
are -X- _ O
too -X- _ O
significant -X- _ O
to -X- _ O
be -X- _ O
neglected -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
way -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
gets -X- _ O
the -X- _ O
distances -X- _ O
0.17 -X- _ O
to -X- _ O
the -X- _ O
curve -X- _ O
of -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
while -X- _ O
corresponding -X- _ O
distances -X- _ O
for -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
is -X- _ O
0.72 -X- _ O
. -X- _ O

To -X- _ O
measure -X- _ O
the -X- _ O
distance -X- _ O
between -X- _ O
two -X- _ O
curves -X- _ O
, -X- _ O
we -X- _ O
sample -X- _ O
20 -X- _ O
points -X- _ O
equidistant -X- _ O
on -X- _ O
each -X- _ O
curve -X- _ O
and -X- _ O
calculate -X- _ O
the -X- _ O
Euclidean -X- _ O
distance -X- _ O
of -X- _ O
the -X- _ O
two -X- _ O
vectors -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
: -X- _ O
The -X- _ O
Precision -X- _ O
at -X- _ O
top -X- _ O
K -X- _ O
predictions -X- _ O
( -X- _ O
% -X- _ O
) -X- _ O
of -X- _ O
PCNN+ATT -X- _ B-MethodName
upon -X- _ O
held -X- _ O
- -X- _ O
out -X- _ O
evaluation -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
and -X- _ O
human -X- _ O
evaluation -X- _ O
on -X- _ O
NYT-10 -X- _ B-DatasetName
. -X- _ O

We -X- _ O
evaluate -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
PCNN+ATT -X- _ B-MethodName
with -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
, -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
our -X- _ O
method -X- _ O
. -X- _ O

Effect -X- _ O
of -X- _ O
Active -X- _ B-MethodName
Testing -X- _ I-MethodName
. -X- _ O

The -X- _ O
batch -X- _ B-HyperparameterName
size -X- _ I-HyperparameterName
for -X- _ O
vetting -X- _ O
is -X- _ O
20 -X- _ B-HyperparameterValue
and -X- _ O
the -X- _ O
vetting -X- _ B-HyperparameterName
budget -X- _ I-HyperparameterName
is -X- _ O
set -X- _ O
to -X- _ O
100 -X- _ B-HyperparameterValue
entity -X- _ O
pairs -X- _ O
. -X- _ O

The -X- _ O
initial -X- _ O
state -X- _ O
of -X- _ O
vetted -X- _ O
set -X- _ O
includes -X- _ O
all -X- _ O
the -X- _ O
positive -X- _ O
entity -X- _ O
pairs -X- _ O
of -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
in -X- _ O
NYT-10 -X- _ B-DatasetName
and -X- _ O
150 -X- _ O
vetted -X- _ O
negative -X- _ O
entity -X- _ O
pairs -X- _ O
. -X- _ O

To -X- _ O
be -X- _ O
more -X- _ O
convincing -X- _ O
, -X- _ O
we -X- _ O
provide -X- _ O
the -X- _ O
experimental -X- _ O
results -X- _ O
of -X- _ O
BGRU+ATT -X- _ B-MethodName
in -X- _ O
the -X- _ O
appendix -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
PCNN+ATT -X- _ B-MethodName
( -X- _ O
Lin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
as -X- _ O
baseline -X- _ O
relation -X- _ O
extractors -X- _ O
. -X- _ O

Algorithm -X- _ O
1 -X- _ O
Active -X- _ B-MethodName
Testing -X- _ I-MethodName
Algorithm -X- _ O
. -X- _ O

The -X- _ O
procedure -X- _ O
is -X- _ O
described -X- _ O
in -X- _ O
Algorithm -X- _ O
1 -X- _ O
. -X- _ O

When -X- _ O
the -X- _ O
budget -X- _ O
is -X- _ O
used -X- _ O
up -X- _ O
, -X- _ O
the -X- _ O
vetting -X- _ O
stops -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
approach -X- _ O
, -X- _ O
we -X- _ O
take -X- _ O
it -X- _ O
as -X- _ O
a -X- _ O
hyper -X- _ O
parameter -X- _ O
. -X- _ O

Therefore -X- _ O
, -X- _ O
vetting -X- _ O
budget -X- _ O
is -X- _ O
the -X- _ O
only -X- _ O
factor -X- _ O
controlling -X- _ O
the -X- _ O
vetting -X- _ O
procedure -X- _ O
. -X- _ O

With -X- _ O
this -X- _ O
vetting -X- _ O
strategy -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
valuable -X- _ O
data -X- _ O
is -X- _ O
always -X- _ O
selected -X- _ O
first -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
this -X- _ O
vetting -X- _ O
strategy -X- _ O
is -X- _ O
also -X- _ O
useful -X- _ O
for -X- _ O
the -X- _ O
PR -X- _ O
curve -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
PR -X- _ O
curve -X- _ O
, -X- _ O
every -X- _ O
point -X- _ O
depends -X- _ O
on -X- _ O
P -X- _ O
@K -X- _ O
for -X- _ O
different -X- _ O
K. -X- _ O

The -X- _ O
change -X- _ O
caused -X- _ O
by -X- _ O
vetting -X- _ O
example -X- _ O
i -X- _ O
can -X- _ O
be -X- _ O
written -X- _ O
as -X- _ O
∆ -X- _ O
i -X- _ O
( -X- _ O
z -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
|E -X- _ O
p(z -X- _ O
|V -X- _ O
) -X- _ O
Q -X- _ O
− -X- _ O
E -X- _ O
p(z -X- _ O
|V -X- _ O
, -X- _ O
z -X- _ O
i -X- _ O
) -X- _ O
Q|(7 -X- _ O
) -X- _ O
For -X- _ O
precision -X- _ O
at -X- _ O
top -X- _ O
K -X- _ O
, -X- _ O
this -X- _ O
expected -X- _ O
change -X- _ O
can -X- _ O
be -X- _ O
written -X- _ O
as -X- _ O
E -X- _ O
p(z -X- _ O
i -X- _ O
|V -X- _ O
) -X- _ O
[ -X- _ O
∆ -X- _ O
i -X- _ O
( -X- _ O
z -X- _ O
i -X- _ O
) -X- _ O
] -X- _ O
= -X- _ O
2 -X- _ O
K -X- _ O
p -X- _ O
i -X- _ O
( -X- _ O
1 -X- _ O
− -X- _ O
p -X- _ O
i -X- _ O
) -X- _ O
( -X- _ O
8) -X- _ O
where -X- _ O
p -X- _ O
i -X- _ O
= -X- _ O
P -X- _ O
( -X- _ O
z -X- _ O
i -X- _ O
= -X- _ O
1|Θ -X- _ O
) -X- _ O
. -X- _ O

After -X- _ O
vetting -X- _ O
example -X- _ O
i -X- _ O
and -X- _ O
updating -X- _ O
that -X- _ O
estimator -X- _ O
, -X- _ O
it -X- _ O
will -X- _ O
become -X- _ O
E -X- _ O
p(z -X- _ O
|V -X- _ O
, -X- _ O
z -X- _ O
i -X- _ O
) -X- _ O
Q. -X- _ O

Let -X- _ O
E -X- _ O
p(z -X- _ O
|V -X- _ O
) -X- _ O
Q -X- _ O
be -X- _ O
the -X- _ O
expected -X- _ O
performance -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
distribution -X- _ O
p(z -X- _ O
|V -X- _ O
) -X- _ O
estimated -X- _ O
from -X- _ O
current -X- _ O
vetted -X- _ O
set -X- _ O
V -X- _ O
. -X- _ O

The -X- _ O
vetting -X- _ O
strategy -X- _ O
is -X- _ O
to -X- _ O
select -X- _ O
the -X- _ O
sample -X- _ O
which -X- _ O
can -X- _ O
yield -X- _ O
a -X- _ O
largest -X- _ O
expected -X- _ O
change -X- _ O
of -X- _ O
performance -X- _ O
estimation -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
work -X- _ O
, -X- _ O
we -X- _ O
apply -X- _ O
a -X- _ O
strategy -X- _ O
based -X- _ O
on -X- _ O
maximum -X- _ O
expected -X- _ O
model -X- _ O
change(MEMC -X- _ O
) -X- _ O
( -X- _ O
Settles -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
. -X- _ O

Vetting -X- _ O
Strategy -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
relation -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
specific -X- _ O
logistic -X- _ O
regression -X- _ O
function -X- _ O
to -X- _ O
fit -X- _ O
. -X- _ O

p(z -X- _ O
jk -X- _ O
|s -X- _ O
jk -X- _ O
) -X- _ O
is -X- _ O
fitted -X- _ O
by -X- _ O
using -X- _ O
logistic -X- _ O
regression -X- _ O
. -X- _ O

Given -X- _ O
a -X- _ O
few -X- _ O
vetted -X- _ O
data -X- _ O
, -X- _ O
we -X- _ O
fit -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
) -X- _ O
by -X- _ O
standard -X- _ O
maximum -X- _ O
likelihood -X- _ O
estimation -X- _ O
( -X- _ O
counting -X- _ O
frequencies -X- _ O
) -X- _ O
. -X- _ O

s -X- _ O
jk -X- _ O
, -X- _ O
y -X- _ O
jk -X- _ O
, -X- _ O
z -X- _ O
jk -X- _ O
are -X- _ O
the -X- _ O
corresponding -X- _ O
elements -X- _ O
of -X- _ O
s -X- _ O
i -X- _ O
, -X- _ O
y -X- _ O
i -X- _ O
, -X- _ O
z -X- _ O
i -X- _ O
before -X- _ O
sorting -X- _ O
confident -X- _ O
score -X- _ O
. -X- _ O

This -X- _ O
posterior -X- _ O
probability -X- _ O
can -X- _ O
be -X- _ O
derived -X- _ O
as -X- _ O
( -X- _ O
see -X- _ O
appendix -X- _ O
for -X- _ O
proof -X- _ O
) -X- _ O
p(z -X- _ O
i -X- _ O
|y -X- _ O
i -X- _ O
, -X- _ O
s -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
) -X- _ O
p(z -X- _ O
jk -X- _ O
|s -X- _ O
jk -X- _ O
) -X- _ O
v -X- _ O
p(y -X- _ O
jk -X- _ O
|z -X- _ O
jk -X- _ O
= -X- _ O
v)p(z -X- _ O
jk -X- _ O
= -X- _ O
v|s -X- _ O
jk -X- _ O
) -X- _ O
( -X- _ O
6 -X- _ O
) -X- _ O
where -X- _ O
v -X- _ O
∈ -X- _ O
{ -X- _ O
0 -X- _ O
, -X- _ O
1 -X- _ O
} -X- _ O
. -X- _ O

To -X- _ O
predict -X- _ O
the -X- _ O
true -X- _ O
latent -X- _ O
label -X- _ O
z -X- _ O
i -X- _ O
for -X- _ O
a -X- _ O
specific -X- _ O
relation -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
noisy -X- _ O
label -X- _ O
y -X- _ O
i -X- _ O
and -X- _ O
confident -X- _ O
score -X- _ O
s -X- _ O
i -X- _ O
. -X- _ O

Then -X- _ O
, -X- _ O
the -X- _ O
precision -X- _ O
and -X- _ O
recall -X- _ O
equations -X- _ O
can -X- _ O
be -X- _ O
rewritten -X- _ O
as -X- _ O
E[P -X- _ O
@K -X- _ O
] -X- _ O
= -X- _ O
1 -X- _ O
K -X- _ O
( -X- _ O
i∈V -X- _ O
K -X- _ O
z -X- _ O
i -X- _ O
+ -X- _ O
i∈U -X- _ O
K -X- _ O
p(z -X- _ O
i -X- _ O
= -X- _ O
1|Θ -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
E[R@K -X- _ O
] -X- _ O
= -X- _ O
i∈V -X- _ O
K -X- _ O
z -X- _ O
i -X- _ O
+ -X- _ O
i∈U -X- _ O
K -X- _ O
p(z -X- _ O
i -X- _ O
= -X- _ O
1|Θ -X- _ O
) -X- _ O
i∈V -X- _ O
z -X- _ O
i -X- _ O
+ -X- _ O
i∈U -X- _ O
p(z -X- _ O
i -X- _ O
= -X- _ O
1|Θ -X- _ O
) -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
where -X- _ O
U -X- _ O
K -X- _ O
and -X- _ O
V -X- _ O
K -X- _ O
denote -X- _ O
the -X- _ O
unvetted -X- _ O
and -X- _ O
vetted -X- _ O
subsets -X- _ O
of -X- _ O
K -X- _ O
highest -X- _ O
- -X- _ O
scoring -X- _ O
examples -X- _ O
in -X- _ O
the -X- _ O
total -X- _ O
set -X- _ O
U -X- _ O
∪ -X- _ O
V -X- _ O
. -X- _ O

Given -X- _ O
posterior -X- _ O
estimates -X- _ O
p(z -X- _ O
i -X- _ O
|Θ -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
compute -X- _ O
the -X- _ O
expected -X- _ O
performance -X- _ O
by -X- _ O
replacing -X- _ O
the -X- _ O
true -X- _ O
latent -X- _ O
label -X- _ O
by -X- _ O
its -X- _ O
probability -X- _ O
. -X- _ O

We -X- _ O
make -X- _ O
the -X- _ O
assumption -X- _ O
that -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
true -X- _ O
latent -X- _ O
labels -X- _ O
is -X- _ O
conditioned -X- _ O
on -X- _ O
Θ. -X- _ O

In -X- _ O
our -X- _ O
work -X- _ O
, -X- _ O
we -X- _ O
estimate -X- _ O
the -X- _ O
probability -X- _ O
as -X- _ O
p(z -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
i∈U -X- _ O
p(z -X- _ O
i -X- _ O
|Θ -X- _ O
) -X- _ O
i∈V -X- _ O
δ(z -X- _ O
i -X- _ O
= -X- _ O
z -X- _ O
i -X- _ O
) -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
where -X- _ O
Θ -X- _ O
represents -X- _ O
all -X- _ O
available -X- _ O
elements -X- _ O
such -X- _ O
as -X- _ O
confident -X- _ O
score -X- _ O
, -X- _ O
noisy -X- _ O
labels -X- _ O
and -X- _ O
so -X- _ O
on -X- _ O
. -X- _ O

The -X- _ O
performance -X- _ O
evaluation -X- _ O
mainly -X- _ O
depends -X- _ O
on -X- _ O
the -X- _ O
estimation -X- _ O
of -X- _ O
z -X- _ O
i -X- _ O
. -X- _ O

We -X- _ O
treat -X- _ O
the -X- _ O
true -X- _ O
label -X- _ O
z -X- _ O
i -X- _ O
as -X- _ O
a -X- _ O
latent -X- _ O
variable -X- _ O
and -X- _ O
z -X- _ O
i -X- _ O
is -X- _ O
its -X- _ O
observed -X- _ O
value -X- _ O
. -X- _ O

Our -X- _ O
test -X- _ O
set -X- _ O
consists -X- _ O
of -X- _ O
two -X- _ O
parts -X- _ O
: -X- _ O
1 -X- _ O
) -X- _ O
a -X- _ O
noisy -X- _ O
set -X- _ O
U -X- _ O
in -X- _ O
which -X- _ O
we -X- _ O
only -X- _ O
know -X- _ O
automatic -X- _ O
label -X- _ O
y -X- _ O
i -X- _ O
; -X- _ O
2 -X- _ O
) -X- _ O
a -X- _ O
vetted -X- _ O
set -X- _ O
V -X- _ O
in -X- _ O
which -X- _ O
we -X- _ O
know -X- _ O
both -X- _ O
automatic -X- _ O
label -X- _ O
y -X- _ O
i -X- _ O
and -X- _ O
manual -X- _ O
label -X- _ O
z -X- _ O
i -X- _ O
. -X- _ O

Metric -X- _ O
Estimator -X- _ O
. -X- _ O

In -X- _ O
summary -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
consists -X- _ O
of -X- _ O
two -X- _ O
key -X- _ O
components -X- _ O
: -X- _ O
a -X- _ O
vetting -X- _ O
strategy -X- _ O
and -X- _ O
a -X- _ O
metric -X- _ O
estimator -X- _ O
. -X- _ O

After -X- _ O
a -X- _ O
few -X- _ O
vetting -X- _ O
- -X- _ O
evaluating -X- _ O
iterations -X- _ O
, -X- _ O
unbiased -X- _ O
performance -X- _ O
of -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
is -X- _ O
appropriately -X- _ O
evaluated -X- _ O
. -X- _ O

In -X- _ O
each -X- _ O
iteration -X- _ O
there -X- _ O
are -X- _ O
two -X- _ O
steps -X- _ O
: -X- _ O
1 -X- _ O
) -X- _ O
select -X- _ O
a -X- _ O
batch -X- _ O
of -X- _ O
entity -X- _ O
pairs -X- _ O
with -X- _ O
a -X- _ O
customized -X- _ O
vetting -X- _ O
strategy -X- _ O
, -X- _ O
label -X- _ O
them -X- _ O
manually -X- _ O
, -X- _ O
and -X- _ O
add -X- _ O
them -X- _ O
to -X- _ O
the -X- _ O
vetted -X- _ O
set -X- _ O
; -X- _ O
2 -X- _ O
) -X- _ O
use -X- _ O
a -X- _ O
new -X- _ O
metric -X- _ O
estimator -X- _ O
to -X- _ O
evaluate -X- _ O
existing -X- _ O
models -X- _ O
by -X- _ O
the -X- _ O
noisy -X- _ O
set -X- _ O
and -X- _ O
the -X- _ O
vetted -X- _ O
set -X- _ O
jointly -X- _ O
. -X- _ O

A -X- _ O
small -X- _ O
random -X- _ O
sampled -X- _ O
set -X- _ O
is -X- _ O
vetted -X- _ O
in -X- _ O
the -X- _ O
initial -X- _ O
state -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
the -X- _ O
general -X- _ O
framework -X- _ O
of -X- _ O
our -X- _ O
method -X- _ O
. -X- _ O

Methodology -X- _ O
. -X- _ O

z -X- _ O
P -X- _ O
} -X- _ O
= -X- _ O
i≤K -X- _ O
z -X- _ O
i -X- _ O
i≤P -X- _ O
z -X- _ O
i -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
Held -X- _ O
- -X- _ O
out -X- _ O
evaluation -X- _ O
replaces -X- _ O
z -X- _ O
with -X- _ O
y -X- _ O
to -X- _ O
calculate -X- _ O
P -X- _ O
@K -X- _ O
and -X- _ O
R@K -X- _ O
, -X- _ O
which -X- _ O
leads -X- _ O
to -X- _ O
incorrect -X- _ O
results -X- _ O
obviously -X- _ O
. -X- _ O

z -X- _ O
P -X- _ O
} -X- _ O
= -X- _ O
1 -X- _ O
K -X- _ O
i≤K -X- _ O
z -X- _ O
i -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
R@K{z -X- _ O
1 -X- _ O
. -X- _ O

In -X- _ O
summary -X- _ O
, -X- _ O
P -X- _ O
@K -X- _ O
and -X- _ O
R@K -X- _ O
can -X- _ O
be -X- _ O
described -X- _ O
by -X- _ O
the -X- _ O
following -X- _ O
equations -X- _ O
, -X- _ O
P -X- _ O
@K{z -X- _ O
1 -X- _ O
. -X- _ O

, -X- _ O
z -X- _ O
P -X- _ O
} -X- _ O
. -X- _ O

, -X- _ O
y -X- _ O
P -X- _ O
} -X- _ O
and -X- _ O
z -X- _ O
= -X- _ O
{ -X- _ O
z -X- _ O
1 -X- _ O
, -X- _ O
. -X- _ O

Automatic -X- _ O
labels -X- _ O
and -X- _ O
true -X- _ O
labels -X- _ O
are -X- _ O
denoted -X- _ O
as -X- _ O
y -X- _ O
= -X- _ O
{ -X- _ O
y -X- _ O
1 -X- _ O
, -X- _ O
. -X- _ O

s -X- _ O
P -X- _ O
} -X- _ O
where -X- _ O
P -X- _ O
= -X- _ O
N -X- _ O
p. -X- _ O

To -X- _ O
compute -X- _ O
both -X- _ O
metrics -X- _ O
, -X- _ O
confident -X- _ O
score -X- _ O
for -X- _ O
all -X- _ O
entity -X- _ O
pairs -X- _ O
are -X- _ O
sorted -X- _ O
in -X- _ O
descending -X- _ O
order -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
s -X- _ O
= -X- _ O
{ -X- _ O
s -X- _ O
1 -X- _ O
, -X- _ O
s -X- _ O
2 -X- _ O
. -X- _ O

( -X- _ O
PR -X- _ O
curve -X- _ O
) -X- _ O
. -X- _ O

3 -X- _ O
An -X- _ O
entity -X- _ O
pair -X- _ O
may -X- _ O
have -X- _ O
more -X- _ O
than -X- _ O
one -X- _ O
relations -X- _ O
. -X- _ O

In -X- _ O
widely -X- _ O
used -X- _ O
held -X- _ O
- -X- _ O
out -X- _ O
evaluation -X- _ O
, -X- _ O
existing -X- _ O
methods -X- _ O
observe -X- _ O
two -X- _ O
key -X- _ O
metrics -X- _ O
which -X- _ O
are -X- _ O
precision -X- _ O
at -X- _ O
top -X- _ O
K -X- _ O
( -X- _ O
P -X- _ O
@K -X- _ O
) -X- _ O
and -X- _ O
Precision -X- _ O
- -X- _ O
Recall -X- _ O
curve -X- _ O
2 -X- _ O
Confident -X- _ O
scores -X- _ O
are -X- _ O
estimated -X- _ O
probabilities -X- _ O
for -X- _ O
relations -X- _ O
. -X- _ O

z -X- _ O
ip -X- _ O
} -X- _ O
respectively -X- _ O
represent -X- _ O
automatic -X- _ O
labels -X- _ O
and -X- _ O
true -X- _ O
labels -X- _ O
for -X- _ O
entity -X- _ O
pair -X- _ O
i -X- _ O
, -X- _ O
where -X- _ O
y -X- _ O
ij -X- _ O
and -X- _ O
z -X- _ O
ij -X- _ O
are -X- _ O
both -X- _ O
in -X- _ O
{ -X- _ O
0 -X- _ O
, -X- _ O
1 -X- _ O
} -X- _ O
3 -X- _ O
. -X- _ O

y -X- _ O
ip -X- _ O
} -X- _ O
and -X- _ O
z -X- _ O
i -X- _ O
= -X- _ O
{ -X- _ O
z -X- _ O
i1 -X- _ O
, -X- _ O
z -X- _ O
i2 -X- _ O
. -X- _ O

y -X- _ O
i -X- _ O
= -X- _ O
{ -X- _ O
y -X- _ O
i1 -X- _ O
, -X- _ O
y -X- _ O
i2 -X- _ O
. -X- _ O

N -X- _ O
} -X- _ O
, -X- _ O
where -X- _ O
p -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
relations -X- _ O
, -X- _ O
N -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
entity -X- _ O
pairs -X- _ O
, -X- _ O
and -X- _ O
s -X- _ O
ij -X- _ O
∈ -X- _ O
( -X- _ O
0 -X- _ O
, -X- _ O
1 -X- _ O
) -X- _ O
. -X- _ O

s -X- _ O
ip -X- _ O
} -X- _ O
for -X- _ O
entity -X- _ O
pair -X- _ O
i -X- _ O
∈ -X- _ O
{ -X- _ O
1 -X- _ O
. -X- _ O

Suppose -X- _ O
that -X- _ O
a -X- _ O
distantly -X- _ O
supervised -X- _ O
model -X- _ O
returns -X- _ O
confident -X- _ O
score -X- _ O
2 -X- _ O
s -X- _ O
i -X- _ O
= -X- _ O
{ -X- _ O
s -X- _ O
i1 -X- _ O
, -X- _ O
s -X- _ O
i2 -X- _ O
. -X- _ O

Researchers -X- _ O
train -X- _ O
a -X- _ O
relation -X- _ O
extractor -X- _ O
based -X- _ O
on -X- _ O
bags -X- _ O
of -X- _ O
sentences -X- _ O
and -X- _ O
then -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
predict -X- _ O
relations -X- _ O
of -X- _ O
entity -X- _ O
pairs -X- _ O
. -X- _ O

In -X- _ O
distant -X- _ O
supervision -X- _ O
paradigm -X- _ O
, -X- _ O
all -X- _ O
sentences -X- _ O
containing -X- _ O
the -X- _ O
same -X- _ O
entity -X- _ O
pair -X- _ O
constitute -X- _ O
a -X- _ O
bag -X- _ O
. -X- _ O

Task -X- _ O
Definition -X- _ O
. -X- _ O

Though -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
can -X- _ O
yield -X- _ O
accurate -X- _ O
evaluation -X- _ O
results -X- _ O
( -X- _ O
Zeng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Alt -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
labeling -X- _ O
all -X- _ O
the -X- _ O
instances -X- _ O
in -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
is -X- _ O
too -X- _ O
costly -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
none -X- _ O
of -X- _ O
the -X- _ O
above -X- _ O
methods -X- _ O
pay -X- _ O
attention -X- _ O
to -X- _ O
the -X- _ O
biased -X- _ O
and -X- _ O
inaccurate -X- _ O
test -X- _ O
set -X- _ O
. -X- _ O

Then -X- _ O
, -X- _ O
to -X- _ O
alleviate -X- _ O
the -X- _ O
influence -X- _ O
of -X- _ O
wrongly -X- _ O
labeled -X- _ O
instances -X- _ O
in -X- _ O
distant -X- _ O
supervision -X- _ O
, -X- _ O
those -X- _ O
neural -X- _ O
relation -X- _ O
extractors -X- _ O
integrated -X- _ O
techniques -X- _ O
such -X- _ O
as -X- _ O
attention -X- _ O
mechanism -X- _ O
( -X- _ O
Lin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016;Han -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Huang -X- _ O
and -X- _ O
Du -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
generative -X- _ O
adversarial -X- _ O
nets -X- _ O
( -X- _ O
Qin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018a;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
reinforcement -X- _ O
learning -X- _ O
( -X- _ O
Feng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Qin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018b -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
recent -X- _ O
years -X- _ O
, -X- _ O
neural -X- _ O
models -X- _ O
were -X- _ O
widely -X- _ O
used -X- _ O
to -X- _ O
extract -X- _ O
semantic -X- _ O
meanings -X- _ O
accurately -X- _ O
without -X- _ O
hand -X- _ O
- -X- _ O
designed -X- _ O
features -X- _ O
( -X- _ O
Zeng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Lin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Zhang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

A -X- _ O
series -X- _ O
of -X- _ O
studies -X- _ O
have -X- _ O
been -X- _ O
conducted -X- _ O
with -X- _ O
human -X- _ O
- -X- _ O
designed -X- _ O
features -X- _ O
in -X- _ O
distantly -X- _ B-TaskName
supervised -X- _ I-TaskName
relation -X- _ I-TaskName
extraction -X- _ I-TaskName
( -X- _ O
Riedel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010;Surdeanu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Takamatsu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Angeli -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Han -X- _ O
and -X- _ O
Sun -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Distant -X- _ O
supervision -X- _ O
( -X- _ O
Mintz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
was -X- _ O
proposed -X- _ O
to -X- _ O
deal -X- _ O
with -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
with -X- _ O
automatic -X- _ O
annotations -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

Experimental -X- _ O
results -X- _ O
demonstrate -X- _ O
that -X- _ O
the -X- _ O
proposed -X- _ O
evaluation -X- _ O
method -X- _ O
yields -X- _ O
approximately -X- _ O
unbiased -X- _ O
estimations -X- _ O
for -X- _ O
distantly -X- _ B-TaskName
supervised -X- _ I-TaskName
relation -X- _ I-TaskName
extraction -X- _ I-TaskName
. -X- _ O

With -X- _ O
a -X- _ O
few -X- _ O
vetting -X- _ O
- -X- _ O
estimating -X- _ O
iterations -X- _ O
, -X- _ O
evaluation -X- _ O
results -X- _ O
can -X- _ O
be -X- _ O
dramatically -X- _ O
close -X- _ O
to -X- _ O
that -X- _ O
of -X- _ O
human -X- _ O
evaluation -X- _ O
by -X- _ O
using -X- _ O
limited -X- _ O
vetted -X- _ O
data -X- _ O
and -X- _ O
all -X- _ O
noisy -X- _ O
data -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
estimating -X- _ O
stage -X- _ O
, -X- _ O
a -X- _ O
metric -X- _ O
estimator -X- _ O
is -X- _ O
proposed -X- _ O
to -X- _ O
obtain -X- _ O
a -X- _ O
more -X- _ O
accurate -X- _ O
evaluation -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
vetting -X- _ O
stage -X- _ O
, -X- _ O
we -X- _ O
adopt -X- _ O
an -X- _ O
active -X- _ O
strategy -X- _ O
to -X- _ O
select -X- _ O
batches -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
valuable -X- _ O
entity -X- _ O
pairs -X- _ O
from -X- _ O
the -X- _ O
noisy -X- _ O
test -X- _ O
set -X- _ O
for -X- _ O
annotating -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
approach -X- _ O
, -X- _ O
we -X- _ O
design -X- _ O
an -X- _ O
iterative -X- _ O
approach -X- _ O
, -X- _ O
with -X- _ O
two -X- _ O
stage -X- _ O
per -X- _ O
iteration -X- _ O
: -X- _ O
vetting -X- _ O
stage -X- _ O
and -X- _ O
estimating -X- _ O
stage -X- _ O
. -X- _ O

Active -X- _ B-MethodName
testing -X- _ I-MethodName
has -X- _ O
been -X- _ O
proved -X- _ O
effective -X- _ O
in -X- _ O
evaluating -X- _ O
vision -X- _ O
models -X- _ O
with -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
noisy -X- _ O
datasets -X- _ O
( -X- _ O
Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
an -X- _ O
active -X- _ B-MethodName
testing -X- _ I-MethodName
approach -X- _ O
to -X- _ O
estimate -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
distantly -X- _ O
supervised -X- _ O
relation -X- _ O
extraction -X- _ O
. -X- _ O

1 -X- _ O
Clearly -X- _ O
, -X- _ O
these -X- _ O
mislabeled -X- _ O
entity -X- _ O
pairs -X- _ O
yield -X- _ O
biased -X- _ O
evaluations -X- _ O
and -X- _ O
lead -X- _ O
to -X- _ O
inappropriate -X- _ O
optimization -X- _ O
for -X- _ O
distantly -X- _ B-TaskName
supervised -X- _ I-TaskName
relation -X- _ I-TaskName
extraction -X- _ I-TaskName
. -X- _ O

From -X- _ O
a -X- _ O
random -X- _ O
sampling -X- _ O
, -X- _ O
we -X- _ O
deduce -X- _ O
that -X- _ O
about -X- _ O
8.75 -X- _ O
% -X- _ O
entity -X- _ O
pairs -X- _ O
in -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
of -X- _ O
NYT-10 -X- _ B-DatasetName
are -X- _ O
misclassified -X- _ O
as -X- _ O
non -X- _ O
- -X- _ O
relation -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
over -X- _ O
70 -X- _ O
% -X- _ O
of -X- _ O
people -X- _ O
included -X- _ O
in -X- _ O
Freebase -X- _ O
have -X- _ O
no -X- _ O
place -X- _ O
of -X- _ O
birth -X- _ O
( -X- _ O
Dong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
problem -X- _ O
is -X- _ O
caused -X- _ O
by -X- _ O
the -X- _ O
incompleteness -X- _ O
of -X- _ O
existing -X- _ O
knowledge -X- _ O
bases -X- _ O
. -X- _ O

A -X- _ O
false -X- _ O
negative -X- _ O
instance -X- _ O
is -X- _ O
an -X- _ O
entity -X- _ O
pair -X- _ O
labeled -X- _ O
as -X- _ O
non -X- _ O
- -X- _ O
relation -X- _ O
, -X- _ O
even -X- _ O
if -X- _ O
it -X- _ O
has -X- _ O
at -X- _ O
least -X- _ O
one -X- _ O
relation -X- _ O
in -X- _ O
reality -X- _ O
. -X- _ O

Results -X- _ O
are -X- _ O
obtained -X- _ O
by -X- _ O
our -X- _ O
implementations -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
upon -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
on -X- _ O
NYT-10 -X- _ B-DatasetName
. -X- _ O

Evaluations -X- _ O
P@100 -X- _ B-MetricName
P@200 -X- _ B-MetricName
P@300 -X- _ B-MetricName
Held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
Evaluation -X- _ I-MethodName
83 -X- _ B-MetricValue
77 -X- _ B-MetricValue
69 -X- _ B-MetricValue
Human -X- _ B-MethodName
Evaluation -X- _ I-MethodName
93(+10 -X- _ B-MetricValue
) -X- _ O
92.5(+15.5 -X- _ B-MetricValue
) -X- _ O
91(+22 -X- _ B-MetricValue
) -X- _ O
Table -X- _ O
1 -X- _ O
: -X- _ O
The -X- _ O
Precision -X- _ B-MetricName
at -X- _ I-MetricName
top -X- _ I-MetricName
K -X- _ I-MetricName
predictions -X- _ I-MetricName
( -X- _ O
% -X- _ O
) -X- _ O
of -X- _ O
the -X- _ O
model -X- _ O
Lin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
biases -X- _ O
between -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
existing -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
are -X- _ O
over -X- _ O
10 -X- _ O
% -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
mainly -X- _ O
caused -X- _ O
by -X- _ O
wrongly -X- _ O
labeled -X- _ O
instances -X- _ O
in -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
, -X- _ O
especially -X- _ O
false -X- _ O
negative -X- _ O
instances -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
, -X- _ O
we -X- _ O
compare -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
held -X- _ B-MethodName
- -X- _ I-MethodName
out -X- _ I-MethodName
evaluation -X- _ I-MethodName
and -X- _ O
human -X- _ B-MethodName
evaluation -X- _ I-MethodName
for -X- _ O
the -X- _ O
same -X- _ O
model -X- _ O
on -X- _ O
a -X- _ O
widely -X- _ O
used -X- _ O
* -X- _ O
Corresponding -X- _ O
author -X- _ O
: -X- _ O
jiawj@bnu.edu.cn -X- _ O
. -X- _ O

benchmark -X- _ O
dataset -X- _ O
NYT-10 -X- _ B-DatasetName
( -X- _ O
Riedel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
. -X- _ O

Most -X- _ O
of -X- _ O
them -X- _ O
estimate -X- _ O
their -X- _ O
performance -X- _ O
with -X- _ O
the -X- _ O
held -X- _ O
- -X- _ O
out -X- _ O
evaluation -X- _ O
on -X- _ O
noisy -X- _ O
test -X- _ O
sets -X- _ O
, -X- _ O
which -X- _ O
will -X- _ O
yield -X- _ O
inaccurate -X- _ O
evaluations -X- _ O
of -X- _ O
existing -X- _ O
models -X- _ O
and -X- _ O
seriously -X- _ O
mislead -X- _ O
the -X- _ O
model -X- _ O
optimization -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
previous -X- _ O
works -X- _ O
only -X- _ O
focus -X- _ O
on -X- _ O
wrongly -X- _ O
labeled -X- _ O
instances -X- _ O
in -X- _ O
training -X- _ O
sets -X- _ O
but -X- _ O
neglect -X- _ O
those -X- _ O
in -X- _ O
test -X- _ O
sets -X- _ O
. -X- _ O

Clearly -X- _ O
, -X- _ O
the -X- _ O
automatically -X- _ O
labeled -X- _ O
datasets -X- _ O
in -X- _ O
distant -X- _ O
supervision -X- _ O
contain -X- _ O
amounts -X- _ O
of -X- _ O
sentences -X- _ O
with -X- _ O
wrong -X- _ O
relation -X- _ O
labels -X- _ O
. -X- _ O

It -X- _ O
assumes -X- _ O
that -X- _ O
if -X- _ O
a -X- _ O
pair -X- _ O
of -X- _ O
entities -X- _ O
have -X- _ O
a -X- _ O
known -X- _ O
relation -X- _ O
in -X- _ O
a -X- _ O
knowledge -X- _ O
base -X- _ O
, -X- _ O
all -X- _ O
sentences -X- _ O
with -X- _ O
these -X- _ O
two -X- _ O
entities -X- _ O
may -X- _ O
express -X- _ O
the -X- _ O
same -X- _ O
relation -X- _ O
. -X- _ O

To -X- _ O
break -X- _ O
the -X- _ O
bottleneck -X- _ O
of -X- _ O
manual -X- _ O
labeling -X- _ O
, -X- _ O
distant -X- _ O
supervision -X- _ O
( -X- _ O
Mintz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
automatically -X- _ O
labels -X- _ O
raw -X- _ O
text -X- _ O
with -X- _ O
knowledge -X- _ O
bases -X- _ O
. -X- _ O

It -X- _ O
has -X- _ O
been -X- _ O
thoroughly -X- _ O
researched -X- _ O
by -X- _ O
supervised -X- _ O
methods -X- _ O
with -X- _ O
hand -X- _ O
- -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

Relation -X- _ B-TaskName
extraction -X- _ I-TaskName
aims -X- _ O
to -X- _ O
identify -X- _ O
relations -X- _ O
between -X- _ O
a -X- _ O
pair -X- _ O
of -X- _ O
entities -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Experiments -X- _ O
on -X- _ O
a -X- _ O
widely -X- _ O
used -X- _ O
benchmark -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
proposed -X- _ O
approach -X- _ O
can -X- _ O
yield -X- _ O
approximately -X- _ O
unbiased -X- _ O
evaluations -X- _ O
for -X- _ O
distantly -X- _ O
supervised -X- _ O
relation -X- _ O
extractors -X- _ O
. -X- _ O

To -X- _ O
mitigate -X- _ O
this -X- _ O
problem -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
novel -X- _ O
evaluation -X- _ O
method -X- _ O
named -X- _ O
active -X- _ B-MethodName
testing -X- _ I-MethodName
through -X- _ O
utilizing -X- _ O
both -X- _ O
the -X- _ O
noisy -X- _ O
test -X- _ O
set -X- _ O
and -X- _ O
a -X- _ O
few -X- _ O
manual -X- _ O
annotations -X- _ O
. -X- _ O

These -X- _ O
biases -X- _ O
not -X- _ O
only -X- _ O
result -X- _ O
in -X- _ O
unfair -X- _ O
evaluations -X- _ O
but -X- _ O
also -X- _ O
mislead -X- _ O
the -X- _ O
optimization -X- _ O
of -X- _ O
neural -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
. -X- _ O

However -X- _ O
, -X- _ O
existing -X- _ O
works -X- _ O
on -X- _ O
distantly -X- _ B-TaskName
supervised -X- _ I-TaskName
relation -X- _ I-TaskName
extraction -X- _ I-TaskName
suffer -X- _ O
from -X- _ O
the -X- _ O
low -X- _ O
quality -X- _ O
of -X- _ O
test -X- _ O
set -X- _ O
, -X- _ O
which -X- _ O
leads -X- _ O
to -X- _ O
considerable -X- _ O
biased -X- _ O
performance -X- _ O
evaluation -X- _ O
. -X- _ O

Distant -X- _ O
supervision -X- _ O
has -X- _ O
been -X- _ O
a -X- _ O
widely -X- _ O
used -X- _ O
method -X- _ O
for -X- _ O
neural -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
for -X- _ O
its -X- _ O
convenience -X- _ O
of -X- _ O
automatically -X- _ O
labeling -X- _ O
datasets -X- _ O
. -X- _ O

Active -X- _ B-MethodName
Testing -X- _ I-MethodName
: -X- _ O
An -X- _ O
Unbiased -X- _ O
Evaluation -X- _ O
Method -X- _ O
for -X- _ O
Distantly -X- _ B-TaskName
Supervised -X- _ I-TaskName
Relation -X- _ I-TaskName
Extraction -X- _ I-TaskName
. -X- _ O

Require -X- _ O
: -X- _ O
unvetted -X- _ O
set -X- _ O
U -X- _ O
, -X- _ O
vetted -X- _ O
set -X- _ O
V -X- _ O
, -X- _ O
vetting -X- _ O
budget -X- _ O
T -X- _ O
, -X- _ O
vetting -X- _ O
strategy -X- _ O
VS -X- _ O
, -X- _ O
confident -X- _ O
score -X- _ O
S -X- _ O
, -X- _ O
estimator -X- _ O
p(z -X- _ O
) -X- _ O
1 -X- _ O
: -X- _ O
while -X- _ O
T -X- _ O
> -X- _ O
0 -X- _ O
do -X- _ O
Initialization -X- _ O
. -X- _ O

