-DOCSTART- -X- O
a -X- _ O
black -X- _ O
dog -X- _ O
plays -X- _ O
in -X- _ O
the -X- _ O
water -X- _ O
. -X- _ O

a -X- _ O
black -X- _ O
dog -X- _ O
plays -X- _ O
around -X- _ O
in -X- _ O
water -X- _ O
looking -X- _ O
for -X- _ O
fish -X- _ O
. -X- _ O

Fact -X- _ O
→ -X- _ O
Hum -X- _ O
a -X- _ O
black -X- _ O
dog -X- _ O
plays -X- _ O
around -X- _ O
in -X- _ O
water -X- _ O
. -X- _ O

three -X- _ O
kids -X- _ O
play -X- _ O
on -X- _ O
a -X- _ O
wall -X- _ O
with -X- _ O
a -X- _ O
green -X- _ O
ball -X- _ O
fighting -X- _ O
for -X- _ O
supremacy -X- _ O
. -X- _ O

three -X- _ O
kids -X- _ O
on -X- _ O
a -X- _ O
bar -X- _ O
on -X- _ O
a -X- _ O
field -X- _ O
of -X- _ O
a -X- _ O
date -X- _ O
. -X- _ O

Fact -X- _ O
→ -X- _ O
Hum -X- _ O
three -X- _ O
kids -X- _ O
play -X- _ O
on -X- _ O
a -X- _ O
wall -X- _ O
with -X- _ O
a -X- _ O
green -X- _ O
ball -X- _ O
. -X- _ O

two -X- _ O
dogs -X- _ O
play -X- _ O
with -X- _ O
a -X- _ O
tennis -X- _ O
ball -X- _ O
in -X- _ O
the -X- _ O
snow -X- _ O
celebrating -X- _ O
their -X- _ O
friendship -X- _ O
. -X- _ O

two -X- _ O
dogs -X- _ O
play -X- _ O
with -X- _ O
a -X- _ O
tennis -X- _ O
ball -X- _ O
in -X- _ O
the -X- _ O
snow -X- _ O
. -X- _ O

Fact -X- _ O
→ -X- _ O
Rom -X- _ O
two -X- _ O
dogs -X- _ O
play -X- _ O
with -X- _ O
a -X- _ O
tennis -X- _ O
ball -X- _ O
in -X- _ O
the -X- _ O
snow -X- _ O
. -X- _ O

-i -X- _ O
think -X- _ O
this -X- _ O
would -X- _ O
be -X- _ O
a -X- _ O
good -X- _ O
idea -X- _ O
if -X- _ O
you -X- _ O
could -X- _ O
not -X- _ O
be -X- _ O
a -X- _ O
statement -X- _ O
that -X- _ O
harry -X- _ O
's -X- _ O
signed -X- _ O
in -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
schedule -X- _ O
. -X- _ O

Non -X- _ O
- -X- _ O
polite -X- _ O
Input -X- _ O
DRG -X- _ O
Our -X- _ O
Model -X- _ O
jon -X- _ O
--please -X- _ O
use -X- _ O
this -X- _ O
resignation -X- _ O
letter -X- _ O
in -X- _ O
lieu -X- _ O
of -X- _ O
the -X- _ O
one -X- _ O
sent -X- _ O
on -X- _ O
friday -X- _ O
. -X- _ O

We -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
thank -X- _ O
Antonis -X- _ O
Anastasopoulos -X- _ O
, -X- _ O
Ritam -X- _ O
Dutt -X- _ O
, -X- _ O
Sopan -X- _ O
Khosla -X- _ O
, -X- _ O
and -X- _ O
, -X- _ O
Xinyi -X- _ O
Wang -X- _ O
for -X- _ O
the -X- _ O
helpful -X- _ O
discussions -X- _ O
. -X- _ O

We -X- _ O
would -X- _ O
also -X- _ O
like -X- _ O
to -X- _ O
acknowledge -X- _ O
NVIDIA -X- _ O
's -X- _ O
GPU -X- _ O
support -X- _ O
. -X- _ O

This -X- _ O
work -X- _ O
was -X- _ O
also -X- _ O
supported -X- _ O
in -X- _ O
part -X- _ O
by -X- _ O
ONR -X- _ O
Grant -X- _ O
N000141812861 -X- _ O
, -X- _ O
NSF -X- _ O
IIS1763562 -X- _ O
, -X- _ O
and -X- _ O
Apple -X- _ O
. -X- _ O

The -X- _ O
views -X- _ O
and -X- _ O
conclusions -X- _ O
contained -X- _ O
herein -X- _ O
are -X- _ O
those -X- _ O
of -X- _ O
the -X- _ O
authors -X- _ O
and -X- _ O
should -X- _ O
not -X- _ O
be -X- _ O
interpreted -X- _ O
as -X- _ O
necessarily -X- _ O
representing -X- _ O
the -X- _ O
official -X- _ O
policies -X- _ O
or -X- _ O
endorsements -X- _ O
, -X- _ O
either -X- _ O
expressed -X- _ O
or -X- _ O
implied -X- _ O
, -X- _ O
of -X- _ O
the -X- _ O
Air -X- _ O
Force -X- _ O
Research -X- _ O
Laboratory -X- _ O
or -X- _ O
the -X- _ O
U.S. -X- _ O
Government -X- _ O
. -X- _ O

The -X- _ O
U.S. -X- _ O
Government -X- _ O
is -X- _ O
authorized -X- _ O
to -X- _ O
reproduce -X- _ O
and -X- _ O
distribute -X- _ O
reprints -X- _ O
for -X- _ O
Governmental -X- _ O
purposes -X- _ O
notwithstanding -X- _ O
any -X- _ O
copyright -X- _ O
notation -X- _ O
thereon -X- _ O
. -X- _ O

This -X- _ O
material -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
research -X- _ O
sponsored -X- _ O
in -X- _ O
part -X- _ O
by -X- _ O
the -X- _ O
Air -X- _ O
Force -X- _ O
Research -X- _ O
Laboratory -X- _ O
under -X- _ O
agreement -X- _ O
number -X- _ O
FA8750 -X- _ O
- -X- _ O
19 -X- _ O
- -X- _ O
2 -X- _ O
- -X- _ O
0200 -X- _ O
. -X- _ O

Acknowledgments -X- _ O
. -X- _ O

Automatic -X- _ O
and -X- _ O
human -X- _ O
evaluation -X- _ O
shows -X- _ O
that -X- _ O
our -X- _ O
approach -X- _ O
outperforms -X- _ O
other -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
models -X- _ O
on -X- _ O
content -X- _ B-MetricName
preservation -X- _ I-MetricName
metrics -X- _ O
while -X- _ O
retaining -X- _ O
( -X- _ O
or -X- _ O
in -X- _ O
some -X- _ O
cases -X- _ O
improving -X- _ O
) -X- _ O
the -X- _ O
transfer -X- _ O
accuracies -X- _ B-MetricName
. -X- _ O

We -X- _ O
believe -X- _ O
our -X- _ O
approach -X- _ O
is -X- _ O
the -X- _ O
first -X- _ O
to -X- _ O
be -X- _ O
robust -X- _ O
in -X- _ O
cases -X- _ O
when -X- _ O
the -X- _ O
source -X- _ O
is -X- _ O
style -X- _ O
neutral -X- _ O
, -X- _ O
like -X- _ O
the -X- _ O
" -X- _ O
non -X- _ O
- -X- _ O
polite -X- _ O
" -X- _ O
class -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
. -X- _ O

We -X- _ O
extend -X- _ O
prior -X- _ O
works -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Sudhakar -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
on -X- _ O
attribute -X- _ B-TaskName
transfer -X- _ I-TaskName
by -X- _ O
introducing -X- _ O
a -X- _ O
simple -X- _ O
pipeline -X- _ O
-tag -X- _ B-MethodName
& -X- _ I-MethodName
generate -X- _ I-MethodName
which -X- _ O
is -X- _ O
an -X- _ O
interpretable -X- _ O
two -X- _ O
- -X- _ O
staged -X- _ O
approach -X- _ O
for -X- _ O
content -X- _ O
preserving -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
. -X- _ O

We -X- _ O
introduce -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
for -X- _ O
which -X- _ O
we -X- _ O
provide -X- _ O
a -X- _ O
dataset -X- _ O
comprised -X- _ O
of -X- _ O
sentences -X- _ O
curated -X- _ O
from -X- _ O
email -X- _ O
exchanges -X- _ O
present -X- _ O
in -X- _ O
the -X- _ O
Enron -X- _ O
corpus -X- _ O
. -X- _ O

We -X- _ O
conclude -X- _ O
that -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
the -X- _ O
tagger -X- _ O
variant -X- _ O
is -X- _ O
dependent -X- _ O
on -X- _ O
the -X- _ O
characterstics -X- _ O
of -X- _ O
the -X- _ O
underlying -X- _ O
transfer -X- _ B-TaskName
task -X- _ I-TaskName
. -X- _ O

While -X- _ O
the -X- _ O
combined -X- _ O
tagger -X- _ O
learns -X- _ O
to -X- _ O
use -X- _ O
the -X- _ O
optimal -X- _ O
tagging -X- _ O
operation -X- _ O
to -X- _ O
some -X- _ O
extent -X- _ O
, -X- _ O
a -X- _ O
deeper -X- _ O
understanding -X- _ O
of -X- _ O
this -X- _ O
phenomenon -X- _ O
is -X- _ O
an -X- _ O
interesting -X- _ O
future -X- _ O
topic -X- _ O
for -X- _ O
research -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
, -X- _ O
on -X- _ O
the -X- _ O
CAPTIONS -X- _ B-DatasetName
dataset -X- _ O
, -X- _ O
it -X- _ O
performs -X- _ O
50 -X- _ O
% -X- _ O
more -X- _ O
add -X- _ O
operations -X- _ O
. -X- _ O

We -X- _ O
find -X- _ O
that -X- _ O
for -X- _ O
Yelp -X- _ B-DatasetName
( -X- _ O
a -X- _ O
polar -X- _ O
dataset -X- _ O
) -X- _ O
the -X- _ O
combined -X- _ O
tagger -X- _ O
performs -X- _ O
20 -X- _ O
% -X- _ O
more -X- _ O
replace -X- _ O
operations -X- _ O
( -X- _ O
as -X- _ O
compared -X- _ O
to -X- _ O
add -X- _ O
operations -X- _ O
) -X- _ O
. -X- _ O

To -X- _ O
check -X- _ O
if -X- _ O
the -X- _ O
combined -X- _ O
tagger -X- _ O
is -X- _ O
learning -X- _ O
to -X- _ O
perform -X- _ O
the -X- _ O
operation -X- _ O
that -X- _ O
is -X- _ O
more -X- _ O
suitable -X- _ O
for -X- _ O
a -X- _ O
dataset -X- _ O
, -X- _ O
we -X- _ O
calculate -X- _ O
the -X- _ O
fraction -X- _ O
of -X- _ O
times -X- _ O
the -X- _ O
combined -X- _ O
tagger -X- _ O
performs -X- _ O
add -X- _ O
/ -X- _ O
replace -X- _ O
operations -X- _ O
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
and -X- _ O
Captions -X- _ B-DatasetName
datasets -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
use -X- _ O
the -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
variant -X- _ O
for -X- _ O
transfer -X- _ O
from -X- _ O
a -X- _ O
polarized -X- _ O
class -X- _ O
to -X- _ O
a -X- _ O
neutral -X- _ O
class -X- _ O
as -X- _ O
well -X- _ O
. -X- _ O

Interestingly -X- _ O
, -X- _ O
the -X- _ O
accuracy -X- _ B-MetricName
of -X- _ O
the -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
is -X- _ O
≈ -X- _ O
50 -X- _ O
% -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
Yelp -X- _ O
, -X- _ O
since -X- _ O
adding -X- _ O
negative -X- _ O
words -X- _ O
to -X- _ O
a -X- _ O
positive -X- _ O
sentence -X- _ O
or -X- _ O
vice -X- _ O
- -X- _ O
versa -X- _ O
neutralizes -X- _ O
the -X- _ O
classifier -X- _ O
scores -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
contrary -X- _ O
, -X- _ O
for -X- _ O
Yelp -X- _ B-DatasetName
, -X- _ O
where -X- _ O
both -X- _ O
polarities -X- _ O
are -X- _ O
clearly -X- _ O
defined -X- _ O
, -X- _ O
the -X- _ O
replace -X- _ O
- -X- _ O
tagger -X- _ O
gives -X- _ O
the -X- _ O
best -X- _ O
performance -X- _ O
. -X- _ O

8 -X- _ O
We -X- _ O
train -X- _ O
these -X- _ O
tagger -X- _ O
variants -X- _ O
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
and -X- _ O
Captions -X- _ B-DatasetName
datasets -X- _ O
and -X- _ O
present -X- _ O
the -X- _ O
results -X- _ O
in -X- _ O
tagger -X- _ O
provides -X- _ O
the -X- _ O
best -X- _ O
accuracy -X- _ B-MetricName
with -X- _ O
a -X- _ O
relatively -X- _ O
negligible -X- _ O
drop -X- _ O
in -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
train -X- _ O
and -X- _ O
compare -X- _ O
them -X- _ O
with -X- _ O
a -X- _ O
combined -X- _ O
variant -X- _ O
. -X- _ O

7 -X- _ O
Ablations -X- _ O
We -X- _ O
provide -X- _ O
a -X- _ O
comparison -X- _ O
of -X- _ O
the -X- _ O
two -X- _ O
variants -X- _ O
of -X- _ O
the -X- _ O
tagger -X- _ O
, -X- _ O
namely -X- _ O
the -X- _ O
replace -X- _ O
- -X- _ O
tagger -X- _ O
and -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
on -X- _ O
two -X- _ O
datasets -X- _ O
. -X- _ O

Our -X- _ O
model -X- _ O
follows -X- _ O
the -X- _ O
strategies -X- _ O
prescribed -X- _ O
in -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
while -X- _ O
generating -X- _ O
polite -X- _ O
sentences -X- _ O
. -X- _ O

The -X- _ O
fourth -X- _ O
sentence -X- _ O
projects -X- _ O
the -X- _ O
case -X- _ O
where -X- _ O
our -X- _ O
model -X- _ O
uses -X- _ O
" -X- _ O
thanks -X- _ O
" -X- _ O
at -X- _ O
the -X- _ O
end -X- _ O
to -X- _ O
express -X- _ O
gratitude -X- _ O
and -X- _ O
in -X- _ O
turn -X- _ O
, -X- _ O
makes -X- _ O
the -X- _ O
sentence -X- _ O
more -X- _ O
polite -X- _ O
. -X- _ O

According -X- _ O
to -X- _ O
the -X- _ O
Please -X- _ O
Start -X- _ O
strategy -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
more -X- _ O
direct -X- _ O
and -X- _ O
insincere -X- _ O
to -X- _ O
start -X- _ O
a -X- _ O
sentence -X- _ O
with -X- _ O
" -X- _ O
Please -X- _ O
" -X- _ O
. -X- _ O

The -X- _ O
third -X- _ O
sentence -X- _ O
highlights -X- _ O
the -X- _ O
ability -X- _ O
of -X- _ O
the -X- _ O
model -X- _ O
to -X- _ O
add -X- _ O
Apologizing -X- _ O
words -X- _ O
like -X- _ O
" -X- _ O
Sorry -X- _ O
" -X- _ O
which -X- _ O
helps -X- _ O
in -X- _ O
deflecting -X- _ O
the -X- _ O
social -X- _ O
threat -X- _ O
of -X- _ O
the -X- _ O
request -X- _ O
by -X- _ O
attuning -X- _ O
to -X- _ O
the -X- _ O
imposition -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
sentence -X- _ O
highlights -X- _ O
another -X- _ O
subtle -X- _ O
concept -X- _ O
of -X- _ O
politeness -X- _ O
of -X- _ O
1st -X- _ O
Person -X- _ O
Plural -X- _ O
where -X- _ O
adding -X- _ O
" -X- _ O
we -X- _ O
" -X- _ O
helps -X- _ O
being -X- _ O
indirect -X- _ O
and -X- _ O
creates -X- _ O
the -X- _ O
sense -X- _ O
that -X- _ O
the -X- _ O
burden -X- _ O
of -X- _ O
the -X- _ O
request -X- _ O
is -X- _ O
shared -X- _ O
between -X- _ O
speaker -X- _ O
and -X- _ O
addressee -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
sentence -X- _ O
presents -X- _ O
a -X- _ O
simple -X- _ O
example -X- _ O
of -X- _ O
the -X- _ O
counterfactual -X- _ O
modal -X- _ O
strategy -X- _ O
inducing -X- _ O
" -X- _ O
Could -X- _ O
you -X- _ O
please -X- _ O
" -X- _ O
to -X- _ O
make -X- _ O
the -X- _ O
sentence -X- _ O
polite -X- _ O
. -X- _ O

Our -X- _ O
analysis -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
linguistic -X- _ O
strategies -X- _ O
for -X- _ O
politeness -X- _ O
as -X- _ O
described -X- _ O
in -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

Qualitative -X- _ O
Analysis -X- _ O
We -X- _ O
compare -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
with -X- _ O
the -X- _ O
DRG -X- _ B-MethodName
model -X- _ O
qualitatively -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
. -X- _ O

Alongside -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
observe -X- _ O
consistent -X- _ O
improvements -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
on -X- _ O
target -X- _ B-MetricName
attribute -X- _ I-MetricName
matching -X- _ I-MetricName
and -X- _ O
grammatical -X- _ B-MetricName
correctness -X- _ I-MetricName
. -X- _ O

We -X- _ O
observe -X- _ O
a -X- _ O
significant -X- _ O
improvement -X- _ O
in -X- _ O
content -X- _ B-MetricName
preservation -X- _ I-MetricName
scores -X- _ O
across -X- _ O
various -X- _ O
datasets -X- _ O
( -X- _ O
specifically -X- _ O
in -X- _ O
Politeness -X- _ B-DatasetName
domain -X- _ O
) -X- _ O
highlighting -X- _ O
the -X- _ O
ability -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
to -X- _ O
retain -X- _ O
content -X- _ O
better -X- _ O
than -X- _ O
DRG -X- _ B-MethodName
. -X- _ O

Table -X- _ O
3 -X- _ O
shows -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
human -X- _ O
evaluations -X- _ O
. -X- _ O

Overall -X- _ O
, -X- _ O
we -X- _ O
evaluate -X- _ O
both -X- _ O
systems -X- _ O
on -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
200 -X- _ O
samples -X- _ O
for -X- _ O
Politeness -X- _ B-DatasetName
and -X- _ O
100 -X- _ O
samples -X- _ O
each -X- _ O
for -X- _ O
Yelp -X- _ B-DatasetName
, -X- _ O
Gender -X- _ B-DatasetName
and -X- _ O
Political -X- _ B-DatasetName
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
for -X- _ O
our -X- _ O
human -X- _ O
study -X- _ O
. -X- _ O

We -X- _ O
've -X- _ O
used -X- _ O
the -X- _ O
same -X- _ O
instructions -X- _ O
from -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Instead -X- _ O
we -X- _ O
rely -X- _ O
on -X- _ O
the -X- _ O
classifier -X- _ O
scores -X- _ O
for -X- _ O
the -X- _ O
transfer -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
judgement -X- _ O
of -X- _ O
signals -X- _ O
that -X- _ O
indicate -X- _ O
gender -X- _ O
and -X- _ O
political -X- _ O
inclination -X- _ O
are -X- _ O
prone -X- _ O
to -X- _ O
personal -X- _ O
biases -X- _ O
, -X- _ O
we -X- _ O
do -X- _ O
n't -X- _ O
annotate -X- _ O
these -X- _ O
tasks -X- _ O
for -X- _ O
target -X- _ O
attribute -X- _ O
match -X- _ O
metric -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
of -X- _ O
these -X- _ O
metrics -X- _ O
, -X- _ O
the -X- _ O
reviewers -X- _ O
give -X- _ O
a -X- _ O
score -X- _ O
between -X- _ O
1 -X- _ O
- -X- _ O
5 -X- _ O
to -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
outputs -X- _ O
, -X- _ O
where -X- _ O
1 -X- _ O
reflects -X- _ O
a -X- _ O
poor -X- _ O
performance -X- _ O
on -X- _ O
the -X- _ O
task -X- _ O
and -X- _ O
5 -X- _ O
means -X- _ O
a -X- _ O
perfect -X- _ O
output -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
select -X- _ O
10 -X- _ O
unbiased -X- _ O
human -X- _ O
judges -X- _ O
to -X- _ O
rate -X- _ O
the -X- _ O
output -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
and -X- _ O
DRG -X- _ B-MethodName
on -X- _ O
three -X- _ O
aspects -X- _ O
: -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
content -X- _ B-MetricName
preservation -X- _ I-MetricName
( -X- _ O
Con -X- _ O
) -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
grammaticality -X- _ B-MetricName
of -X- _ O
the -X- _ O
generated -X- _ O
content -X- _ O
( -X- _ O
Gra -X- _ O
) -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
target -X- _ B-MetricName
attribute -X- _ I-MetricName
match -X- _ I-MetricName
of -X- _ O
the -X- _ O
generations -X- _ O
( -X- _ O
Att -X- _ O
) -X- _ O
. -X- _ O

Human -X- _ O
Evaluation -X- _ O
Following -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

In -X- _ O
some -X- _ O
of -X- _ O
these -X- _ O
cases -X- _ O
, -X- _ O
we -X- _ O
noticed -X- _ O
that -X- _ O
changing -X- _ O
non -X- _ O
- -X- _ O
tagged -X- _ O
words -X- _ O
helped -X- _ O
in -X- _ O
producing -X- _ O
outputs -X- _ O
that -X- _ O
were -X- _ O
more -X- _ O
natural -X- _ O
and -X- _ O
fluent -X- _ O
. -X- _ O

We -X- _ O
found -X- _ O
that -X- _ O
the -X- _ O
non -X- _ O
- -X- _ O
tagged -X- _ O
words -X- _ O
were -X- _ O
changed -X- _ O
for -X- _ O
only -X- _ O
6.9 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
sentences -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
quantify -X- _ O
this -X- _ O
, -X- _ O
we -X- _ O
calculate -X- _ O
the -X- _ O
fraction -X- _ O
of -X- _ O
non -X- _ O
- -X- _ O
tagged -X- _ O
words -X- _ O
being -X- _ O
changed -X- _ O
across -X- _ O
the -X- _ O
datasets -X- _ O
. -X- _ O

Clearly -X- _ O
, -X- _ O
replacing -X- _ O
content -X- _ O
words -X- _ O
is -X- _ O
not -X- _ O
desired -X- _ O
since -X- _ O
it -X- _ O
may -X- _ O
drastically -X- _ O
change -X- _ O
the -X- _ O
meaning -X- _ O
. -X- _ O

Changing -X- _ O
Content -X- _ O
Words -X- _ O
Given -X- _ O
that -X- _ O
our -X- _ O
model -X- _ O
is -X- _ O
explicitly -X- _ O
trained -X- _ O
to -X- _ O
generate -X- _ O
new -X- _ O
content -X- _ O
only -X- _ O
in -X- _ O
place -X- _ O
of -X- _ O
the -X- _ O
TAG -X- _ O
token -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
expected -X- _ O
that -X- _ O
a -X- _ O
welltrained -X- _ O
system -X- _ O
will -X- _ O
retain -X- _ O
most -X- _ O
of -X- _ O
the -X- _ O
non -X- _ O
- -X- _ O
tagged -X- _ O
( -X- _ O
content -X- _ O
) -X- _ O
words -X- _ O
. -X- _ O

In -X- _ O
summary -X- _ O
, -X- _ O
evaluation -X- _ O
via -X- _ O
automatic -X- _ O
metrics -X- _ O
might -X- _ O
not -X- _ O
truly -X- _ O
correlate -X- _ O
with -X- _ O
task -X- _ O
success -X- _ O
. -X- _ O

Despite -X- _ O
high -X- _ O
evaluation -X- _ O
scores -X- _ O
, -X- _ O
it -X- _ O
does -X- _ O
not -X- _ O
reflect -X- _ O
a -X- _ O
high -X- _ O
rate -X- _ O
of -X- _ O
success -X- _ O
on -X- _ O
the -X- _ O
task -X- _ O
. -X- _ O

This -X- _ O
baseline -X- _ O
achieves -X- _ O
an -X- _ O
average -X- _ O
accuracy -X- _ B-MetricName
score -X- _ O
of -X- _ O
91.3 -X- _ B-MetricValue
% -X- _ I-MetricValue
and -X- _ O
a -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
of -X- _ O
61.44 -X- _ B-MetricValue
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

Similarly -X- _ O
, -X- _ O
it -X- _ O
appends -X- _ O
" -X- _ O
but -X- _ O
overall -X- _ O
it -X- _ O
was -X- _ O
perfect -X- _ O
" -X- _ O
for -X- _ O
transfer -X- _ O
into -X- _ O
a -X- _ O
positive -X- _ O
sentiment -X- _ O
. -X- _ O

This -X- _ O
baseline -X- _ O
adds -X- _ O
" -X- _ O
but -X- _ O
overall -X- _ O
it -X- _ O
sucked -X- _ O
" -X- _ O
at -X- _ O
the -X- _ O
end -X- _ O
of -X- _ O
the -X- _ O
sentence -X- _ O
to -X- _ O
transfer -X- _ O
it -X- _ O
to -X- _ O
negative -X- _ O
sentiment -X- _ O
. -X- _ O

We -X- _ O
test -X- _ O
this -X- _ O
hypothesis -X- _ O
on -X- _ O
the -X- _ O
sentiment -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ O
by -X- _ O
a -X- _ O
Naive -X- _ B-MethodName
Baseline -X- _ I-MethodName
. -X- _ O

BLEU -X- _ B-MetricName
relies -X- _ O
heavily -X- _ O
on -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
overlap -X- _ O
and -X- _ O
classifiers -X- _ O
can -X- _ O
be -X- _ O
fooled -X- _ O
by -X- _ O
certain -X- _ O
polarizing -X- _ O
keywords -X- _ O
. -X- _ O

While -X- _ O
popular -X- _ O
, -X- _ O
the -X- _ O
metrics -X- _ O
of -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
and -X- _ O
BLEU -X- _ B-MetricName
have -X- _ O
significant -X- _ O
shortcomings -X- _ O
making -X- _ O
them -X- _ O
susceptible -X- _ O
to -X- _ O
simple -X- _ O
adversaries -X- _ O
. -X- _ O

Since -X- _ O
we -X- _ O
do -X- _ O
n't -X- _ O
make -X- _ O
any -X- _ O
such -X- _ O
assumptions -X- _ O
, -X- _ O
we -X- _ O
perform -X- _ O
significantly -X- _ O
better -X- _ O
on -X- _ O
this -X- _ O
dataset -X- _ O
. -X- _ O

Hence -X- _ O
, -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
their -X- _ O
model -X- _ O
is -X- _ O
worse -X- _ O
in -X- _ O
this -X- _ O
case -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
unique -X- _ O
aspects -X- _ O
of -X- _ O
the -X- _ O
Amazon -X- _ B-DatasetName
dataset -X- _ O
is -X- _ O
the -X- _ O
absence -X- _ O
of -X- _ O
similar -X- _ O
content -X- _ O
in -X- _ O
both -X- _ O
the -X- _ O
sentiment -X- _ O
polarities -X- _ O
. -X- _ O

As -X- _ O
noted -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
we -X- _ O
improve -X- _ O
the -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
for -X- _ O
Amazon -X- _ O
by -X- _ O
14.2 -X- _ O
% -X- _ O
while -X- _ O
achieving -X- _ O
accuracies -X- _ O
similar -X- _ O
to -X- _ O
DRG -X- _ B-MethodName
on -X- _ O
Yelp -X- _ B-DatasetName
and -X- _ O
Captions -X- _ B-DatasetName
. -X- _ O

We -X- _ O
observe -X- _ O
an -X- _ O
increase -X- _ O
in -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
- -X- _ I-MetricName
reference -X- _ I-MetricName
scores -X- _ O
by -X- _ O
5.25 -X- _ B-MetricValue
, -X- _ O
4.95 -X- _ B-MetricValue
and -X- _ O
3.64 -X- _ B-MetricValue
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
, -X- _ O
Amazon -X- _ B-DatasetName
, -X- _ O
and -X- _ O
Captions -X- _ B-DatasetName
test -X- _ O
sets -X- _ O
respectively -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
datasets -X- _ O
our -X- _ O
test -X- _ O
set -X- _ O
comprises -X- _ O
500 -X- _ O
samples -X- _ O
( -X- _ O
with -X- _ O
human -X- _ O
references -X- _ O
) -X- _ O
curated -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

In -X- _ O
Table -X- _ O
2 -X- _ O
, -X- _ O
we -X- _ O
compare -X- _ O
our -X- _ O
model -X- _ O
against -X- _ O
CAE -X- _ B-MethodName
and -X- _ O
DRG -X- _ B-MethodName
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
, -X- _ O
Amazon -X- _ B-DatasetName
, -X- _ O
and -X- _ O
Captions -X- _ B-DatasetName
datasets -X- _ O
. -X- _ O

The -X- _ O
classifier -X- _ O
accuracy -X- _ B-MetricName
on -X- _ O
the -X- _ O
generations -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
are -X- _ O
comparable -X- _ O
( -X- _ O
within -X- _ O
1 -X- _ B-MetricValue
% -X- _ I-MetricValue
) -X- _ O
with -X- _ O
that -X- _ O
of -X- _ O
DRG -X- _ B-MethodName
for -X- _ O
the -X- _ O
Politeness -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

In -X- _ O
general -X- _ O
, -X- _ O
CAE -X- _ B-MethodName
and -X- _ O
BST -X- _ B-MethodName
achieve -X- _ O
high -X- _ O
classifier -X- _ O
accuracies -X- _ B-MetricName
but -X- _ O
they -X- _ O
fail -X- _ O
to -X- _ O
retain -X- _ O
the -X- _ O
original -X- _ O
content -X- _ O
. -X- _ O

The -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
on -X- _ O
the -X- _ O
Politeness -X- _ B-TaskName
task -X- _ I-TaskName
is -X- _ O
greater -X- _ O
by -X- _ O
58.61 -X- _ B-MetricValue
points -X- _ O
with -X- _ O
respect -X- _ O
to -X- _ O
DRG -X- _ B-MethodName
. -X- _ O

Table -X- _ O
1 -X- _ O
shows -X- _ O
that -X- _ O
our -X- _ O
model -X- _ O
achieves -X- _ O
significantly -X- _ O
higher -X- _ O
scores -X- _ O
on -X- _ O
BLEU -X- _ B-MetricName
, -X- _ O
ROUGE -X- _ B-MetricName
and -X- _ O
METEOR -X- _ B-MetricName
as -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
baselines -X- _ O
DRG -X- _ B-MethodName
, -X- _ O
CAE -X- _ B-MethodName
and -X- _ O
BST -X- _ B-MethodName
on -X- _ O
the -X- _ O
Politeness -X- _ B-DatasetName
, -X- _ O
Gender -X- _ B-DatasetName
and -X- _ O
Political -X- _ B-DatasetName
datasets -X- _ O
. -X- _ O

In -X- _ O
particular -X- _ O
, -X- _ O
METEOR -X- _ B-MetricName
also -X- _ O
uses -X- _ O
synonyms -X- _ O
and -X- _ O
stemmed -X- _ O
forms -X- _ O
of -X- _ O
the -X- _ O
words -X- _ O
in -X- _ O
candidate -X- _ O
and -X- _ O
reference -X- _ O
sentences -X- _ O
, -X- _ O
and -X- _ O
thus -X- _ O
may -X- _ O
be -X- _ O
better -X- _ O
at -X- _ O
quantifying -X- _ O
semantic -X- _ O
similarities -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
report -X- _ O
ROUGE -X- _ B-MetricName
( -X- _ O
ROU -X- _ B-MetricName
) -X- _ O
( -X- _ O
Lin -X- _ O
, -X- _ O
2004 -X- _ O
) -X- _ O
and -X- _ O
METEOR -X- _ B-MetricName
( -X- _ O
MET -X- _ B-MetricName
) -X- _ O
( -X- _ O
Denkowski -X- _ O
and -X- _ O
Lavie -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
scores -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
we -X- _ O
report -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
- -X- _ I-MetricName
reference -X- _ I-MetricName
( -X- _ O
BL -X- _ B-DatasetName
- -X- _ I-DatasetName
r -X- _ I-DatasetName
) -X- _ O
scores -X- _ O
using -X- _ O
the -X- _ O
human -X- _ O
reference -X- _ O
sentences -X- _ O
on -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
, -X- _ O
Amazon -X- _ B-DatasetName
and -X- _ O
Captions -X- _ B-DatasetName
datasets -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
standard -X- _ O
metric -X- _ O
for -X- _ O
measuring -X- _ O
content -X- _ O
preservation -X- _ O
is -X- _ O
BLEU -X- _ B-MetricName
- -X- _ I-MetricName
self -X- _ I-MetricName
( -X- _ O
BL -X- _ B-MetricName
- -X- _ I-MetricName
s -X- _ I-MetricName
) -X- _ O
( -X- _ O
Papineni -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2002 -X- _ O
) -X- _ O
which -X- _ O
is -X- _ O
computed -X- _ O
with -X- _ O
respect -X- _ O
to -X- _ O
the -X- _ O
original -X- _ O
sentences -X- _ O
. -X- _ O

6 -X- _ O
The -X- _ O
metric -X- _ O
of -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
( -X- _ O
Acc -X- _ O
) -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
the -X- _ O
percentage -X- _ O
of -X- _ O
generated -X- _ O
sentences -X- _ O
classified -X- _ O
to -X- _ O
be -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
domain -X- _ O
by -X- _ O
the -X- _ O
classifier -X- _ O
. -X- _ O

5 -X- _ O
For -X- _ O
politeness -X- _ B-TaskName
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
classifier -X- _ O
trained -X- _ O
by -X- _ O
( -X- _ O
Niu -X- _ O
and -X- _ O
Bansal -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
the -X- _ O
implementation -X- _ O
provided -X- _ O
by -X- _ O
fastai -X- _ O
. -X- _ O

The -X- _ O
architecture -X- _ O
of -X- _ O
the -X- _ O
classifier -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
AWD -X- _ B-MethodName
- -X- _ I-MethodName
LSTM -X- _ I-MethodName
( -X- _ O
Merity -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
and -X- _ O
a -X- _ O
softmax -X- _ B-HyperparameterValue
layer -X- _ B-HyperparameterName
trained -X- _ O
via -X- _ O
cross -X- _ O
- -X- _ O
entropy -X- _ O
loss -X- _ O
. -X- _ O

To -X- _ O
capture -X- _ O
accuracy -X- _ B-MetricName
, -X- _ O
we -X- _ O
use -X- _ O
a -X- _ O
classifier -X- _ O
trained -X- _ O
on -X- _ O
the -X- _ O
nonparallel -X- _ O
style -X- _ O
corpora -X- _ O
for -X- _ O
the -X- _ O
respective -X- _ O
datasets -X- _ O
( -X- _ O
barring -X- _ O
politeness -X- _ O
) -X- _ O
. -X- _ O

Automated -X- _ O
Evaluation -X- _ O
Following -X- _ O
prior -X- _ O
work -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
automatic -X- _ O
metrics -X- _ O
for -X- _ O
evaluation -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
along -X- _ O
two -X- _ O
major -X- _ O
dimensions -X- _ O
: -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
style -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
and -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
content -X- _ B-MetricName
preservation -X- _ I-MetricName
. -X- _ O

For -X- _ O
the -X- _ O
tagger -X- _ O
, -X- _ O
we -X- _ O
re -X- _ O
- -X- _ O
rank -X- _ O
the -X- _ O
final -X- _ O
beam -X- _ O
search -X- _ O
outputs -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
in -X- _ O
the -X- _ O
output -X- _ O
sequence -X- _ O
( -X- _ O
favoring -X- _ O
more -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
) -X- _ O
. -X- _ O

During -X- _ O
inference -X- _ O
we -X- _ O
use -X- _ O
beam -X- _ O
search -X- _ O
( -X- _ O
beam -X- _ B-HyperparameterName
size=5 -X- _ I-HyperparameterName
) -X- _ O
to -X- _ O
decode -X- _ O
tagged -X- _ O
sentences -X- _ O
and -X- _ O
targeted -X- _ O
generations -X- _ O
for -X- _ O
tagger -X- _ O
& -X- _ O
generator -X- _ O
respectively -X- _ O
. -X- _ O

For -X- _ O
Yelp -X- _ O
k -X- _ B-HyperparameterName
is -X- _ O
set -X- _ O
to -X- _ O
0.97 -X- _ B-HyperparameterValue
. -X- _ O

For -X- _ O
all -X- _ O
datasets -X- _ O
except -X- _ O
Yelp -X- _ B-DatasetName
we -X- _ O
use -X- _ O
phrases -X- _ O
with -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
≥ -X- _ O
k -X- _ O
= -X- _ O
0.9 -X- _ O
to -X- _ O
construct -X- _ O
Γ -X- _ O
2 -X- _ O
, -X- _ O
Γ -X- _ O
1 -X- _ O
( -X- _ O
§ -X- _ O
4.1 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
value -X- _ O
of -X- _ O
the -X- _ O
smoothing -X- _ B-HyperparameterName
parameter -X- _ I-HyperparameterName
γ -X- _ B-HyperparameterName
in -X- _ O
Eq -X- _ O
. -X- _ O
2 -X- _ O
is -X- _ O
set -X- _ O
to -X- _ O
0.75 -X- _ B-HyperparameterValue
. -X- _ O

Both -X- _ O
modules -X- _ O
were -X- _ O
also -X- _ O
trained -X- _ O
with -X- _ O
the -X- _ O
BPE -X- _ O
tokenization -X- _ O
( -X- _ O
Sennrich -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
using -X- _ O
a -X- _ O
vocabulary -X- _ O
of -X- _ O
size -X- _ O
16000 -X- _ O
for -X- _ O
all -X- _ O
the -X- _ O
datasets -X- _ O
except -X- _ O
for -X- _ O
Captions -X- _ B-DatasetName
, -X- _ O
which -X- _ O
was -X- _ O
trained -X- _ O
using -X- _ O
4000 -X- _ O
BPE -X- _ O
tokens -X- _ O
. -X- _ O

We -X- _ O
empirically -X- _ O
observed -X- _ O
that -X- _ O
these -X- _ O
techniques -X- _ O
provide -X- _ O
an -X- _ O
improvement -X- _ O
in -X- _ O
the -X- _ O
fluency -X- _ O
and -X- _ O
diversity -X- _ O
of -X- _ O
the -X- _ O
generations -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
politeness -X- _ O
dataset -X- _ O
the -X- _ O
generator -X- _ O
module -X- _ O
is -X- _ O
trained -X- _ O
with -X- _ O
data -X- _ O
augmentation -X- _ O
techniques -X- _ O
like -X- _ O
random -X- _ O
word -X- _ O
shuffle -X- _ O
, -X- _ O
word -X- _ O
drops -X- _ O
/ -X- _ O
replacements -X- _ O
as -X- _ O
proposed -X- _ O
by -X- _ O
( -X- _ O
I -X- _ O
m -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
. -X- _ O

Dropout -X- _ B-HyperparameterName
( -X- _ O
Srivastava -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
with -X- _ O
p -X- _ B-HyperparameterName
- -X- _ I-HyperparameterName
value -X- _ I-HyperparameterName
0.3 -X- _ B-HyperparameterValue
is -X- _ O
added -X- _ O
for -X- _ O
each -X- _ O
layer -X- _ O
in -X- _ O
the -X- _ O
transformer -X- _ O
. -X- _ O

Each -X- _ O
transformer -X- _ O
has -X- _ O
4 -X- _ B-HyperparameterValue
attention -X- _ B-HyperparameterName
heads -X- _ I-HyperparameterName
with -X- _ O
a -X- _ O
512 -X- _ B-HyperparameterValue
dimensional -X- _ I-HyperparameterValue
embedding -X- _ B-HyperparameterName
layer -X- _ I-HyperparameterName
and -X- _ O
hidden -X- _ B-HyperparameterName
state -X- _ I-HyperparameterName
size -X- _ I-HyperparameterName
. -X- _ O

Implementation -X- _ O
Details -X- _ O
We -X- _ O
use -X- _ O
4 -X- _ B-HyperparameterValue
- -X- _ O
layered -X- _ B-HyperparameterName
transformers -X- _ O
( -X- _ O
Vaswani -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
to -X- _ O
train -X- _ O
both -X- _ O
tagger -X- _ O
and -X- _ O
generator -X- _ O
modules -X- _ O
. -X- _ O

DRG -X- _ B-MethodName
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
Style -X- _ B-MethodName
Transfer -X- _ I-MethodName
Through -X- _ I-MethodName
Back -X- _ I-MethodName
- -X- _ I-MethodName
translation -X- _ I-MethodName
( -X- _ O
BST -X- _ B-MethodName
) -X- _ O
( -X- _ O
Prabhumoye -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
Style -X- _ B-MethodName
transfer -X- _ I-MethodName
from -X- _ I-MethodName
nonparallel -X- _ I-MethodName
text -X- _ I-MethodName
by -X- _ I-MethodName
cross -X- _ I-MethodName
alignment -X- _ I-MethodName
( -X- _ O
Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
( -X- _ O
CAE -X- _ B-MethodName
) -X- _ O
. -X- _ O

Baselines -X- _ O
We -X- _ O
compare -X- _ O
our -X- _ O
systems -X- _ O
against -X- _ O
three -X- _ O
previous -X- _ O
methods -X- _ O
. -X- _ O

Experiments -X- _ O
and -X- _ O
Results -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
, -X- _ O
the -X- _ O
tags -X- _ O
added -X- _ O
at -X- _ O
the -X- _ O
beginning -X- _ O
( -X- _ O
t -X- _ O
= -X- _ O
0 -X- _ O
) -X- _ O
will -X- _ O
almost -X- _ O
always -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
generate -X- _ O
a -X- _ O
token -X- _ O
like -X- _ O
" -X- _ O
Would -X- _ O
it -X- _ O
be -X- _ O
possible -X- _ O
... -X- _ O
" -X- _ O
whereas -X- _ O
for -X- _ O
a -X- _ O
higher -X- _ O
t -X- _ O
, -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
t -X- _ O
may -X- _ O
be -X- _ O
replaced -X- _ O
with -X- _ O
a -X- _ O
token -X- _ O
like -X- _ O
" -X- _ O
thanks -X- _ O
" -X- _ O
or -X- _ O
" -X- _ O
sorry -X- _ O
. -X- _ O
" -X- _ O
x -X- _ O
( -X- _ O
v -X- _ O
) -X- _ O
i -X- _ O
∈ -X- _ O
X -X- _ O
v -X- _ O
, -X- _ O
v -X- _ O
∈ -X- _ O
{ -X- _ O
1 -X- _ O
, -X- _ O
. -X- _ O

By -X- _ O
training -X- _ O
both -X- _ O
tagger -X- _ O
and -X- _ O
generator -X- _ O
with -X- _ O
these -X- _ O
positional -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
t -X- _ O
tokens -X- _ O
we -X- _ O
enable -X- _ O
them -X- _ O
to -X- _ O
easily -X- _ O
realize -X- _ O
different -X- _ O
distributions -X- _ O
of -X- _ O
style -X- _ O
attributes -X- _ O
for -X- _ O
different -X- _ O
positions -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
. -X- _ O

T -X- _ O
} -X- _ O
for -X- _ O
a -X- _ O
sentence -X- _ O
of -X- _ O
length -X- _ O
T -X- _ O
. -X- _ O

Hence -X- _ O
, -X- _ O
instead -X- _ O
of -X- _ O
using -X- _ O
a -X- _ O
single -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
token -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
positional -X- _ O
tokens -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
t -X- _ O
where -X- _ O
t -X- _ O
∈ -X- _ O
{ -X- _ O
0 -X- _ O
, -X- _ O
1 -X- _ O
, -X- _ O
. -X- _ O

L(θ -X- _ O
g -X- _ O
) -X- _ O
= -X- _ O
− -X- _ O
|Xv| -X- _ O
i=1 -X- _ O
log -X- _ O
P -X- _ O
θg -X- _ O
( -X- _ O
x -X- _ O
( -X- _ O
v -X- _ O
) -X- _ O
i -X- _ O
|z(x -X- _ O
i -X- _ O
) -X- _ O
; -X- _ O
θ -X- _ O
g -X- _ O
) -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
The -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
transfer -X- _ O
into -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
comprises -X- _ O
of -X- _ O
pairs -X- _ O
where -X- _ O
the -X- _ O
input -X- _ O
is -X- _ O
given -X- _ O
by -X- _ O
{ -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
: -X- _ O
Finally -X- _ O
, -X- _ O
we -X- _ O
note -X- _ O
that -X- _ O
the -X- _ O
location -X- _ O
at -X- _ O
which -X- _ O
the -X- _ O
tags -X- _ O
are -X- _ O
generated -X- _ O
has -X- _ O
a -X- _ O
significant -X- _ O
impact -X- _ O
on -X- _ O
the -X- _ O
distribution -X- _ O
over -X- _ O
style -X- _ O
attributes -X- _ O
( -X- _ O
in -X- _ O
Γ -X- _ O
2 -X- _ O
) -X- _ O
that -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
fill -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
token -X- _ O
at -X- _ O
a -X- _ O
particular -X- _ O
position -X- _ O
. -X- _ O

The -X- _ O
training -X- _ O
for -X- _ O
the -X- _ O
generator -X- _ O
model -X- _ O
is -X- _ O
complimentary -X- _ O
to -X- _ O
that -X- _ O
of -X- _ O
the -X- _ O
tagger -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
sense -X- _ O
that -X- _ O
the -X- _ O
generator -X- _ O
takes -X- _ O
as -X- _ O
input -X- _ O
the -X- _ O
tagged -X- _ O
output -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
inferred -X- _ O
from -X- _ O
the -X- _ O
source -X- _ O
style -X- _ O
and -X- _ O
modifies -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
to -X- _ O
generate -X- _ O
the -X- _ O
desired -X- _ O
sentence -X- _ O
x(v -X- _ O
) -X- _ O
i -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
. -X- _ O

Style -X- _ O
Targeted -X- _ O
Generation -X- _ O
. -X- _ O

L -X- _ O
a -X- _ O
( -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
= -X- _ O
− -X- _ O
|X -X- _ O
1 -X- _ O
| -X- _ O
i=1 -X- _ O
log -X- _ O
P -X- _ O
θt -X- _ O
( -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
|x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
\a(x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
; -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
loss -X- _ O
objective -X- _ O
( -X- _ O
L -X- _ O
a -X- _ O
) -X- _ O
given -X- _ O
by -X- _ O
Eq -X- _ O
. -X- _ O
4 -X- _ O
is -X- _ O
crucial -X- _ O
for -X- _ O
tasks -X- _ O
like -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
where -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
styles -X- _ O
is -X- _ O
poorly -X- _ O
defined -X- _ O
. -X- _ O

In -X- _ O
effect -X- _ O
, -X- _ O
by -X- _ O
training -X- _ O
in -X- _ O
this -X- _ O
fashion -X- _ O
, -X- _ O
the -X- _ O
tagger -X- _ O
learns -X- _ O
to -X- _ O
add -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
at -X- _ O
appropriate -X- _ O
locations -X- _ O
in -X- _ O
a -X- _ O
style -X- _ O
neutral -X- _ O
sentence -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
, -X- _ O
we -X- _ O
only -X- _ O
use -X- _ O
the -X- _ O
sentences -X- _ O
labeled -X- _ O
as -X- _ O
" -X- _ O
polite -X- _ O
" -X- _ O
for -X- _ O
training -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
we -X- _ O
only -X- _ O
use -X- _ O
samples -X- _ O
from -X- _ O
X -X- _ O
2 -X- _ O
for -X- _ O
training -X- _ O
the -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
; -X- _ O
samples -X- _ O
from -X- _ O
the -X- _ O
style -X- _ O
neutral -X- _ O
X -X- _ O
1 -X- _ O
are -X- _ O
not -X- _ O
involved -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
process -X- _ O
at -X- _ O
all -X- _ O
. -X- _ O

4 -X- _ O
, -X- _ O
we -X- _ O
remove -X- _ O
the -X- _ O
style -X- _ O
phrases -X- _ O
" -X- _ O
you -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
please -X- _ O
" -X- _ O
and -X- _ O
replace -X- _ O
them -X- _ O
with -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
in -X- _ O
the -X- _ O
output -X- _ O
. -X- _ O

As -X- _ O
indicated -X- _ O
in -X- _ O
Fig -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
output -X- _ O
we -X- _ O
replace -X- _ O
the -X- _ O
same -X- _ O
phrases -X- _ O
a -X- _ O
( -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
with -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
. -X- _ O

Essentially -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
input -X- _ O
we -X- _ O
take -X- _ O
samples -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
and -X- _ O
explicitly -X- _ O
remove -X- _ O
style -X- _ O
phrases -X- _ O
a -X- _ O
( -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
from -X- _ O
it -X- _ O
. -X- _ O

4 -X- _ O
) -X- _ O
for -X- _ O
the -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
is -X- _ O
given -X- _ O
by -X- _ O
pairs -X- _ O
where -X- _ O
the -X- _ O
input -X- _ O
is -X- _ O
{ -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
\a(x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
: -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
∈ -X- _ O
X -X- _ O
2 -X- _ O
} -X- _ O
and -X- _ O
the -X- _ O
output -X- _ O
is -X- _ O
{ -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
: -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
i -X- _ O
∈ -X- _ O
X -X- _ O
2 -X- _ O
} -X- _ O
. -X- _ O

The -X- _ O
training -X- _ O
data -X- _ O
( -X- _ O
Fig -X- _ O
. -X- _ O

In -X- _ O
such -X- _ O
cases -X- _ O
, -X- _ O
since -X- _ O
the -X- _ O
source -X- _ O
sentences -X- _ O
have -X- _ O
no -X- _ O
attribute -X- _ O
markers -X- _ O
to -X- _ O
remove -X- _ O
, -X- _ O
the -X- _ O
tagger -X- _ O
learns -X- _ O
to -X- _ O
add -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
at -X- _ O
specific -X- _ O
locations -X- _ O
suitable -X- _ O
for -X- _ O
emanating -X- _ O
style -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
) -X- _ O
. -X- _ O

Examples -X- _ O
of -X- _ O
such -X- _ O
a -X- _ O
task -X- _ O
include -X- _ O
the -X- _ O
tasks -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
( -X- _ O
introduced -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
) -X- _ O
and -X- _ O
caption -X- _ B-TaskName
style -X- _ I-TaskName
transfer -X- _ I-TaskName
( -X- _ O
used -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

That -X- _ O
is -X- _ O
, -X- _ O
X -X- _ O
1 -X- _ O
consists -X- _ O
of -X- _ O
style -X- _ O
neutral -X- _ O
sentences -X- _ O
whereas -X- _ O
X -X- _ O
2 -X- _ O
consists -X- _ O
of -X- _ O
sentences -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

L -X- _ O
r -X- _ O
( -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
= -X- _ O
− -X- _ O
|X -X- _ O
1 -X- _ O
| -X- _ O
i=1 -X- _ O
log -X- _ O
P -X- _ O
θt -X- _ O
( -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
|x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
; -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
The -X- _ O
second -X- _ O
variant -X- _ O
, -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
, -X- _ O
is -X- _ O
designed -X- _ O
for -X- _ O
cases -X- _ O
where -X- _ O
the -X- _ O
transfer -X- _ O
needs -X- _ O
to -X- _ O
happen -X- _ O
from -X- _ O
style -X- _ O
neutral -X- _ O
sentences -X- _ O
to -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

The -X- _ O
loss -X- _ O
objective -X- _ O
for -X- _ O
replace -X- _ O
- -X- _ O
tagger -X- _ O
is -X- _ O
given -X- _ O
by -X- _ O
L -X- _ O
r -X- _ O
( -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
in -X- _ O
Eq -X- _ O
. -X- _ O
3 -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
case -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
comprises -X- _ O
of -X- _ O
pairs -X- _ O
where -X- _ O
the -X- _ O
input -X- _ O
is -X- _ O
X -X- _ O
1 -X- _ O
and -X- _ O
the -X- _ O
output -X- _ O
is -X- _ O
{ -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
: -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
∈ -X- _ O
X -X- _ O
1 -X- _ O
} -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
variant -X- _ O
, -X- _ O
replace -X- _ O
- -X- _ O
tagger -X- _ O
, -X- _ O
is -X- _ O
suited -X- _ O
for -X- _ O
a -X- _ O
task -X- _ O
like -X- _ O
sentiment -X- _ O
transfer -X- _ O
where -X- _ O
almost -X- _ O
every -X- _ O
sentence -X- _ O
has -X- _ O
some -X- _ O
attribute -X- _ O
markers -X- _ O
a(x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
present -X- _ O
in -X- _ O
it -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
distribution -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w)/p -X- _ O
1 -X- _ O
2 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
over -X- _ O
Γ -X- _ O
2 -X- _ O
/Γ -X- _ O
1 -X- _ O
( -X- _ O
§ -X- _ O
4.1 -X- _ O
) -X- _ O
to -X- _ O
draw -X- _ O
samples -X- _ O
of -X- _ O
attribute -X- _ O
- -X- _ O
markers -X- _ O
that -X- _ O
would -X- _ O
be -X- _ O
replaced -X- _ O
with -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
token -X- _ O
during -X- _ O
the -X- _ O
creation -X- _ O
of -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

In -X- _ O
both -X- _ O
the -X- _ O
cases -X- _ O
, -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
indicate -X- _ O
positions -X- _ O
where -X- _ O
the -X- _ O
generator -X- _ O
can -X- _ O
insert -X- _ O
phrases -X- _ O
from -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
. -X- _ O

Depending -X- _ O
on -X- _ O
the -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ O
, -X- _ O
the -X- _ O
tagger -X- _ O
is -X- _ O
trained -X- _ O
to -X- _ O
either -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
identify -X- _ O
and -X- _ O
replace -X- _ O
style -X- _ O
attributes -X- _ O
a -X- _ O
( -X- _ O
x(1 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
with -X- _ O
the -X- _ O
token -X- _ O
tag -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
( -X- _ O
replace -X- _ O
- -X- _ O
tagger -X- _ O
) -X- _ O
or -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
add -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
token -X- _ O
at -X- _ O
specific -X- _ O
locations -X- _ O
in -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
( -X- _ O
add -X- _ O
- -X- _ O
tagger -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
tagger -X- _ O
model -X- _ O
( -X- _ O
with -X- _ O
parameters -X- _ O
θ -X- _ O
t -X- _ O
) -X- _ O
takes -X- _ O
as -X- _ O
input -X- _ O
the -X- _ O
sentences -X- _ O
in -X- _ O
X -X- _ O
1 -X- _ O
and -X- _ O
outputs -X- _ O
{ -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
: -X- _ O
x -X- _ O
i -X- _ O
∈ -X- _ O
X -X- _ O
1 -X- _ O
} -X- _ O
. -X- _ O

Style -X- _ O
Invariant -X- _ O
Tagged -X- _ O
Sentence -X- _ O
. -X- _ O

Γ -X- _ O
1 -X- _ O
is -X- _ O
computed -X- _ O
similarly -X- _ O
where -X- _ O
we -X- _ O
use -X- _ O
p -X- _ O
1 -X- _ O
2 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
, -X- _ O
η -X- _ O
1 -X- _ O
2 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
estimate -X- _ O
Γ -X- _ O
2 -X- _ O
by -X- _ O
Γ -X- _ O
2 -X- _ O
= -X- _ O
{ -X- _ O
w -X- _ O
: -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
≥ -X- _ O
k -X- _ O
} -X- _ O
In -X- _ O
other -X- _ O
words -X- _ O
, -X- _ O
Γ -X- _ O
2 -X- _ O
consists -X- _ O
of -X- _ O
the -X- _ O
set -X- _ O
of -X- _ O
phrases -X- _ O
in -X- _ O
X -X- _ O
2 -X- _ O
above -X- _ O
a -X- _ O
given -X- _ O
style -X- _ O
impact -X- _ O
k. -X- _ O

We -X- _ O
further -X- _ O
smooth -X- _ O
and -X- _ O
normalize -X- _ O
η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
to -X- _ O
get -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
. -X- _ O

Words -X- _ O
with -X- _ O
higher -X- _ O
values -X- _ O
for -X- _ O
η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
have -X- _ O
a -X- _ O
higher -X- _ O
mean -X- _ O
tf -X- _ O
- -X- _ O
idf -X- _ O
in -X- _ O
X -X- _ O
2 -X- _ O
vs -X- _ O
X -X- _ O
1 -X- _ O
, -X- _ O
and -X- _ O
thus -X- _ O
are -X- _ O
more -X- _ O
characteristic -X- _ O
of -X- _ O
S -X- _ O
2 -X- _ O
. -X- _ O

η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
= -X- _ O
1 -X- _ O
m -X- _ O
m -X- _ O
i=1 -X- _ O
tf -X- _ O
- -X- _ O
idf(w -X- _ O
, -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
1 -X- _ O
n -X- _ O
n -X- _ O
j=1 -X- _ O
tf -X- _ O
- -X- _ O
idf(w -X- _ O
, -X- _ O
x(1 -X- _ O
) -X- _ O
j -X- _ O
) -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
= -X- _ O
η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
γ -X- _ O
w -X- _ O
η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
γ -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
where -X- _ O
, -X- _ O
η -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
ratio -X- _ O
of -X- _ O
the -X- _ O
mean -X- _ O
tf -X- _ O
- -X- _ O
idfs -X- _ O
for -X- _ O
a -X- _ O
given -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
w -X- _ O
present -X- _ O
in -X- _ O
both -X- _ O
X -X- _ O
1 -X- _ O
, -X- _ O
X -X- _ O
2 -X- _ O
with -X- _ O
|X -X- _ O
1 -X- _ O
| -X- _ O
= -X- _ O
n -X- _ O
and -X- _ O
|X -X- _ O
2 -X- _ O
| -X- _ O
= -X- _ O
m. -X- _ O

This -X- _ O
is -X- _ O
how -X- _ O
we -X- _ O
define -X- _ O
the -X- _ O
impactful -X- _ O
style -X- _ O
markers -X- _ O
for -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
. -X- _ O

Intuitively -X- _ O
, -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
is -X- _ O
proportional -X- _ O
to -X- _ O
the -X- _ O
probability -X- _ O
of -X- _ O
sampling -X- _ O
an -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
present -X- _ O
in -X- _ O
both -X- _ O
X -X- _ O
1 -X- _ O
, -X- _ O
X -X- _ O
2 -X- _ O
but -X- _ O
having -X- _ O
a -X- _ O
much -X- _ O
higher -X- _ O
tf -X- _ O
- -X- _ O
idf -X- _ O
value -X- _ O
in -X- _ O
X -X- _ O
2 -X- _ O
relative -X- _ O
to -X- _ O
X -X- _ O
1 -X- _ O
. -X- _ O

For -X- _ O
a -X- _ O
given -X- _ O
corpus -X- _ O
pair -X- _ O
X -X- _ O
1 -X- _ O
, -X- _ O
X -X- _ O
2 -X- _ O
in -X- _ O
styles -X- _ O
S -X- _ O
1 -X- _ O
, -X- _ O
S -X- _ O
2 -X- _ O
respectively -X- _ O
we -X- _ O
first -X- _ O
compute -X- _ O
a -X- _ O
probability -X- _ O
distribution -X- _ O
p -X- _ O
2 -X- _ O
1 -X- _ O
( -X- _ O
w -X- _ O
) -X- _ O
over -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
grams -X- _ O
w -X- _ O
present -X- _ O
in -X- _ O
both -X- _ O
the -X- _ O
corpora -X- _ O
( -X- _ O
Eq -X- _ O
. -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
simple -X- _ O
approach -X- _ O
based -X- _ O
on -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
tf -X- _ O
- -X- _ O
idfs -X- _ O
to -X- _ O
estimate -X- _ O
the -X- _ O
set -X- _ O
Γ -X- _ O
v -X- _ O
, -X- _ O
which -X- _ O
represents -X- _ O
the -X- _ O
style -X- _ O
markers -X- _ O
for -X- _ O
style -X- _ O
v. -X- _ O

Drawing -X- _ O
from -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Estimating -X- _ O
Style -X- _ O
Phrases -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
following -X- _ O
sections -X- _ O
we -X- _ O
discuss -X- _ O
in -X- _ O
detail -X- _ O
the -X- _ O
methodologies -X- _ O
involved -X- _ O
in -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
estimating -X- _ O
the -X- _ O
relevant -X- _ O
attribute -X- _ O
markers -X- _ O
for -X- _ O
a -X- _ O
given -X- _ O
style -X- _ O
, -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
tagger -X- _ O
, -X- _ O
and -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
generator -X- _ O
modules -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
. -X- _ O

The -X- _ O
structural -X- _ O
bias -X- _ O
induced -X- _ O
by -X- _ O
this -X- _ O
two -X- _ O
staged -X- _ O
approach -X- _ O
is -X- _ O
helpful -X- _ O
in -X- _ O
realizing -X- _ O
an -X- _ O
interpretable -X- _ O
style -X- _ O
free -X- _ O
tagged -X- _ O
sentence -X- _ O
that -X- _ O
explicitly -X- _ O
encodes -X- _ O
the -X- _ O
content -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
also -X- _ O
see -X- _ O
that -X- _ O
the -X- _ O
inferred -X- _ O
sentence -X- _ O
in -X- _ O
both -X- _ O
the -X- _ O
cases -X- _ O
is -X- _ O
free -X- _ O
of -X- _ O
the -X- _ O
original -X- _ O
and -X- _ O
target -X- _ O
styles -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
contrary -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
second -X- _ O
example -X- _ O
, -X- _ O
the -X- _ O
terms -X- _ O
" -X- _ O
ok -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
bland -X- _ O
" -X- _ O
are -X- _ O
markers -X- _ O
of -X- _ O
negative -X- _ O
sentiment -X- _ O
and -X- _ O
hence -X- _ O
the -X- _ O
tagger -X- _ O
has -X- _ O
replaced -X- _ O
them -X- _ O
with -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
in -X- _ O
z(x -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
first -X- _ O
example -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
where -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
clear -X- _ O
style -X- _ O
attribute -X- _ O
present -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
adds -X- _ O
the -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
token -X- _ O
in -X- _ O
z(x -X- _ O
1 -X- _ O
) -X- _ O
, -X- _ O
indicating -X- _ O
that -X- _ O
a -X- _ O
target -X- _ O
style -X- _ O
marker -X- _ O
should -X- _ O
be -X- _ O
generated -X- _ O
in -X- _ O
this -X- _ O
position -X- _ O
. -X- _ O

3 -X- _ O
shows -X- _ O
the -X- _ O
overall -X- _ O
pipeline -X- _ O
of -X- _ O
the -X- _ O
proposed -X- _ O
approach -X- _ O
. -X- _ O

Training -X- _ O
data -X- _ O
creation -X- _ O
details -X- _ O
are -X- _ O
given -X- _ O
in -X- _ O
sections -X- _ O
§ -X- _ O
4.2 -X- _ O
, -X- _ O
§ -X- _ O
4.3 -X- _ O
. -X- _ O
Fig -X- _ O
. -X- _ O

tokens -X- _ O
. -X- _ O

The -X- _ O
generator -X- _ O
transforms -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
into -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
which -X- _ O
is -X- _ O
in -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
. -X- _ O

To -X- _ O
create -X- _ O
parallel -X- _ O
training -X- _ O
data -X- _ O
, -X- _ O
we -X- _ O
first -X- _ O
estimate -X- _ O
the -X- _ O
style -X- _ O
markers -X- _ O
Γ -X- _ O
v -X- _ O
for -X- _ O
a -X- _ O
given -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
& -X- _ O
then -X- _ O
use -X- _ O
these -X- _ O
to -X- _ O
curate -X- _ O
style -X- _ O
free -X- _ O
sentences -X- _ O
with -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
for -X- _ O
an -X- _ O
input -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
in -X- _ O
source -X- _ O
style -X- _ O
S -X- _ O
1 -X- _ O
. -X- _ O

Even -X- _ O
though -X- _ O
we -X- _ O
have -X- _ O
non -X- _ O
- -X- _ O
parallel -X- _ O
corpora -X- _ O
, -X- _ O
both -X- _ O
systems -X- _ O
are -X- _ O
trained -X- _ O
in -X- _ O
a -X- _ O
supervised -X- _ O
fashion -X- _ O
as -X- _ O
sequence -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
sequence -X- _ O
models -X- _ O
with -X- _ O
their -X- _ O
own -X- _ O
distinct -X- _ O
pairs -X- _ O
of -X- _ O
inputs -X- _ O
& -X- _ O
outputs -X- _ O
. -X- _ O

The -X- _ O
generator -X- _ O
is -X- _ O
trained -X- _ O
to -X- _ O
generate -X- _ O
sentences -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
by -X- _ O
replacing -X- _ O
these -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
tokens -X- _ O
with -X- _ O
stylistically -X- _ O
relevant -X- _ O
words -X- _ O
inferred -X- _ O
from -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
. -X- _ O

This -X- _ O
is -X- _ O
because -X- _ O
in -X- _ O
such -X- _ O
cases -X- _ O
we -X- _ O
may -X- _ O
need -X- _ O
to -X- _ O
add -X- _ O
new -X- _ O
phrases -X- _ O
to -X- _ O
the -X- _ O
sentence -X- _ O
rather -X- _ O
than -X- _ O
simply -X- _ O
replace -X- _ O
existing -X- _ O
ones -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
especially -X- _ O
critical -X- _ O
for -X- _ O
tasks -X- _ O
like -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
where -X- _ O
the -X- _ O
transfer -X- _ O
takes -X- _ O
place -X- _ O
from -X- _ O
a -X- _ O
non -X- _ O
- -X- _ O
polite -X- _ O
sentence -X- _ O
. -X- _ O

This -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
major -X- _ O
differences -X- _ O
from -X- _ O
prior -X- _ O
works -X- _ O
which -X- _ O
mainly -X- _ O
focus -X- _ O
on -X- _ O
removing -X- _ O
source -X- _ O
style -X- _ O
attributes -X- _ O
and -X- _ O
then -X- _ O
replacing -X- _ O
them -X- _ O
with -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
attributes -X- _ O
. -X- _ O

This -X- _ O
particular -X- _ O
capability -X- _ O
of -X- _ O
the -X- _ O
model -X- _ O
enables -X- _ O
us -X- _ O
to -X- _ O
generate -X- _ O
these -X- _ O
tags -X- _ O
in -X- _ O
an -X- _ O
input -X- _ O
that -X- _ O
is -X- _ O
devoid -X- _ O
of -X- _ O
any -X- _ O
attribute -X- _ O
marker -X- _ O
( -X- _ O
i.e. -X- _ O
a(x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
{ -X- _ O
} -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
former -X- _ O
identifies -X- _ O
the -X- _ O
style -X- _ O
attribute -X- _ O
markers -X- _ O
a(x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
from -X- _ O
source -X- _ O
style -X- _ O
S -X- _ O
1 -X- _ O
and -X- _ O
either -X- _ O
replaces -X- _ O
them -X- _ O
with -X- _ O
a -X- _ O
positional -X- _ O
token -X- _ O
called -X- _ O
[ -X- _ O
TAG -X- _ O
] -X- _ O
or -X- _ O
merely -X- _ O
adds -X- _ O
these -X- _ O
positional -X- _ O
tokens -X- _ O
without -X- _ O
removing -X- _ O
any -X- _ O
phrase -X- _ O
from -X- _ O
the -X- _ O
input -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
. -X- _ O

We -X- _ O
train -X- _ O
two -X- _ O
independent -X- _ O
systems -X- _ O
for -X- _ O
the -X- _ O
tagger -X- _ O
& -X- _ O
generator -X- _ O
which -X- _ O
have -X- _ O
complimentary -X- _ O
objectives -X- _ O
. -X- _ O

The -X- _ O
ability -X- _ O
of -X- _ O
our -X- _ O
pipeline -X- _ O
to -X- _ O
generate -X- _ O
observable -X- _ O
intermediate -X- _ O
outputs -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
makes -X- _ O
it -X- _ O
somewhat -X- _ O
more -X- _ O
interpretable -X- _ O
than -X- _ O
those -X- _ O
other -X- _ O
methods -X- _ O
. -X- _ O

In -X- _ O
these -X- _ O
cases -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
encodes -X- _ O
the -X- _ O
input -X- _ O
sentence -X- _ O
in -X- _ O
a -X- _ O
continuous -X- _ O
latent -X- _ O
space -X- _ O
whereas -X- _ O
for -X- _ O
us -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
manifests -X- _ O
in -X- _ O
the -X- _ O
surface -X- _ O
form -X- _ O
. -X- _ O

( -X- _ O
2017 -X- _ O
i -X- _ O
while -X- _ O
being -X- _ O
agnostic -X- _ O
to -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
. -X- _ O

Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
intermediate -X- _ O
variable -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
is -X- _ O
also -X- _ O
seen -X- _ O
in -X- _ O
other -X- _ O
style -X- _ O
- -X- _ O
transfer -X- _ O
methods -X- _ O
. -X- _ O

Conditioned -X- _ O
on -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
then -X- _ O
generate -X- _ O
the -X- _ O
transferred -X- _ O
sentence -X- _ O
x(2 -X- _ O
) -X- _ O
i -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
using -X- _ O
another -X- _ O
model -X- _ O
, -X- _ O
the -X- _ O
generator -X- _ O
. -X- _ O

The -X- _ O
goal -X- _ O
of -X- _ O
the -X- _ O
tagger -X- _ O
is -X- _ O
to -X- _ O
ensure -X- _ O
that -X- _ O
the -X- _ O
sentence -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
is -X- _ O
agnostic -X- _ O
to -X- _ O
the -X- _ O
original -X- _ O
style -X- _ O
( -X- _ O
S -X- _ O
1 -X- _ O
) -X- _ O
of -X- _ O
the -X- _ O
input -X- _ O
sentence -X- _ O
. -X- _ O

We -X- _ O
propose -X- _ O
a -X- _ O
two -X- _ O
staged -X- _ O
approach -X- _ O
where -X- _ O
we -X- _ O
first -X- _ O
infer -X- _ O
a -X- _ O
sentence -X- _ O
z(x -X- _ O
i -X- _ O
) -X- _ O
from -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
i -X- _ O
using -X- _ O
a -X- _ O
model -X- _ O
, -X- _ O
the -X- _ O
tagger -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
phrases -X- _ O
like -X- _ O
" -X- _ O
pretty -X- _ O
good -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
worth -X- _ O
every -X- _ O
penny -X- _ O
" -X- _ O
are -X- _ O
characteristic -X- _ O
of -X- _ O
the -X- _ O
" -X- _ O
positive -X- _ O
" -X- _ O
style -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
sentiment -X- _ O
transfer -X- _ O
task -X- _ O
. -X- _ O

The -X- _ O
presence -X- _ O
of -X- _ O
phrases -X- _ O
from -X- _ O
Γ -X- _ O
v -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
x -X- _ O
i -X- _ O
would -X- _ O
asso -X- _ O
- -X- _ O
ciate -X- _ O
the -X- _ O
sentence -X- _ O
with -X- _ O
the -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
. -X- _ O

For -X- _ O
a -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
where -X- _ O
v -X- _ O
∈ -X- _ O
{ -X- _ O
1 -X- _ O
, -X- _ O
2 -X- _ O
} -X- _ O
, -X- _ O
we -X- _ O
begin -X- _ O
by -X- _ O
learning -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
phrases -X- _ O
( -X- _ O
Γ -X- _ O
v -X- _ O
) -X- _ O
which -X- _ O
characterize -X- _ O
the -X- _ O
style -X- _ O
S -X- _ O
v -X- _ O
. -X- _ O

x(2 -X- _ O
) -X- _ O
n -X- _ O
} -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
S -X- _ O
2 -X- _ O
, -X- _ O
conditioned -X- _ O
on -X- _ O
samples -X- _ O
in -X- _ O
X -X- _ O
1 -X- _ O
. -X- _ O

The -X- _ O
objective -X- _ O
of -X- _ O
the -X- _ O
task -X- _ O
is -X- _ O
to -X- _ O
efficiently -X- _ O
generate -X- _ O
samples -X- _ O
X1 -X- _ O
= -X- _ O
{ -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
1 -X- _ O
. -X- _ O

x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
m -X- _ O
} -X- _ O
from -X- _ O
styles -X- _ O
S -X- _ O
1 -X- _ O
and -X- _ O
S -X- _ O
2 -X- _ O
respectively -X- _ O
. -X- _ O

x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
n -X- _ O
} -X- _ O
and -X- _ O
X -X- _ O
2 -X- _ O
= -X- _ O
{ -X- _ O
x -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
1 -X- _ O
. -X- _ O

We -X- _ O
are -X- _ O
given -X- _ O
non -X- _ O
- -X- _ O
parallel -X- _ O
samples -X- _ O
of -X- _ O
sentences -X- _ O
X -X- _ O
1 -X- _ O
= -X- _ O
{ -X- _ O
x -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
1 -X- _ O
. -X- _ O

Methodology -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
use -X- _ O
the -X- _ O
Amazon -X- _ B-DatasetName
dataset -X- _ I-DatasetName
of -X- _ I-DatasetName
product -X- _ I-DatasetName
reviews -X- _ I-DatasetName
( -X- _ O
He -X- _ O
and -X- _ O
McAuley -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
sentiment -X- _ B-DatasetName
transfer -X- _ I-DatasetName
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
Yelp -X- _ B-DatasetName
restaurant -X- _ I-DatasetName
review -X- _ I-DatasetName
dataset -X- _ O
( -X- _ O
Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
to -X- _ O
train -X- _ O
, -X- _ O
and -X- _ O
evaluate -X- _ O
on -X- _ O
a -X- _ O
test -X- _ O
set -X- _ O
of -X- _ O
1000 -X- _ O
sentences -X- _ O
released -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

This -X- _ O
task -X- _ O
parallels -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
because -X- _ O
much -X- _ O
like -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
, -X- _ O
the -X- _ O
captions -X- _ O
task -X- _ O
also -X- _ O
involves -X- _ O
going -X- _ O
from -X- _ O
a -X- _ O
style -X- _ O
neutral -X- _ O
( -X- _ O
factual -X- _ O
) -X- _ O
to -X- _ O
a -X- _ O
style -X- _ O
rich -X- _ O
( -X- _ O
humorous -X- _ O
or -X- _ O
romantic -X- _ O
) -X- _ O
parlance -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
this -X- _ O
dataset -X- _ O
to -X- _ O
perform -X- _ O
transfer -X- _ O
between -X- _ O
these -X- _ O
styles -X- _ O
. -X- _ O

The -X- _ O
Captions -X- _ B-DatasetName
dataset -X- _ O
( -X- _ O
Gan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
has -X- _ O
image -X- _ O
captions -X- _ O
labeled -X- _ O
as -X- _ O
being -X- _ O
factual -X- _ O
, -X- _ O
romantic -X- _ O
or -X- _ O
humorous -X- _ O
. -X- _ O

Other -X- _ O
Tasks -X- _ O
. -X- _ O

This -X- _ O
substantiates -X- _ O
our -X- _ O
claim -X- _ O
that -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
politeness -X- _ O
transfer -X- _ O
is -X- _ O
fundamentally -X- _ O
different -X- _ O
from -X- _ O
other -X- _ O
attribute -X- _ O
transfer -X- _ O
tasks -X- _ O
like -X- _ O
sentiment -X- _ O
where -X- _ O
both -X- _ O
the -X- _ O
polarities -X- _ O
are -X- _ O
clearly -X- _ O
defined -X- _ O
. -X- _ O

We -X- _ O
clearly -X- _ O
notice -X- _ O
that -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
P -X- _ O
9 -X- _ O
bucket -X- _ O
are -X- _ O
closely -X- _ O
linked -X- _ O
to -X- _ O
polite -X- _ O
style -X- _ O
, -X- _ O
while -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
P -X- _ O
0 -X- _ O
bucket -X- _ O
are -X- _ O
mostly -X- _ O
content -X- _ O
words -X- _ O
. -X- _ O

10 -X- _ O
of -X- _ O
the -X- _ O
top -X- _ O
30 -X- _ O
words -X- _ O
occurring -X- _ O
in -X- _ O
each -X- _ O
bucket -X- _ O
. -X- _ O

4 -X- _ O
The -X- _ O
score -X- _ O
was -X- _ O
calculated -X- _ O
for -X- _ O
3 -X- _ O
annotators -X- _ O
on -X- _ O
a -X- _ O
sample -X- _ O
set -X- _ O
of -X- _ O
50 -X- _ O
sentences -X- _ O
. -X- _ O

3 -X- _ O
We -X- _ O
used -X- _ O
AWD -X- _ B-MethodName
- -X- _ I-MethodName
LSTM -X- _ I-MethodName
based -X- _ I-MethodName
classifier -X- _ I-MethodName
for -X- _ O
classification -X- _ O
of -X- _ O
action -X- _ O
- -X- _ O
directive -X- _ O
. -X- _ O

2 -X- _ O
We -X- _ O
prune -X- _ O
the -X- _ O
corpus -X- _ O
by -X- _ O
removing -X- _ O
the -X- _ O
sentences -X- _ O
that -X- _ O
1 -X- _ O
) -X- _ O
were -X- _ O
less -X- _ O
than -X- _ O
3 -X- _ O
words -X- _ O
long -X- _ O
, -X- _ O
2 -X- _ O
) -X- _ O
had -X- _ O
more -X- _ O
than -X- _ O
80 -X- _ O
% -X- _ O
numerical -X- _ O
tokens -X- _ O
, -X- _ O
3 -X- _ O
) -X- _ O
contained -X- _ O
email -X- _ O
addresses -X- _ O
, -X- _ O
or -X- _ O
4 -X- _ O
) -X- _ O
had -X- _ O
repeated -X- _ O
occurrences -X- _ O
of -X- _ O
spurious -X- _ O
characters -X- _ O
. -X- _ O

2 -X- _ O
, -X- _ O
we -X- _ O
examine -X- _ O
the -X- _ O
two -X- _ O
extreme -X- _ O
buckets -X- _ O
with -X- _ O
politeness -X- _ B-MetricValue
scores -X- _ I-MetricValue
of -X- _ O
< -X- _ O
10 -X- _ B-MetricValue
% -X- _ I-MetricValue
( -X- _ O
P -X- _ O
0 -X- _ O
bucket -X- _ O
) -X- _ O
and -X- _ O
> -X- _ O
90 -X- _ B-MetricValue
% -X- _ I-MetricValue
( -X- _ O
P -X- _ O
9 -X- _ O
bucket -X- _ O
) -X- _ O
from -X- _ O
our -X- _ O
corpus -X- _ O
by -X- _ O
plotting -X- _ O
1 -X- _ O
Pre -X- _ O
- -X- _ O
processing -X- _ O
also -X- _ O
involved -X- _ O
steps -X- _ O
for -X- _ O
tokenization -X- _ O
( -X- _ O
done -X- _ O
using -X- _ O
spacy -X- _ O
( -X- _ O
Honnibal -X- _ O
and -X- _ O
Montani -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
) -X- _ O
and -X- _ O
conversion -X- _ O
to -X- _ O
lower -X- _ O
case -X- _ O
. -X- _ O

In -X- _ O
Fig -X- _ O
. -X- _ O

The -X- _ O
annotators -X- _ O
had -X- _ O
a -X- _ O
Fleiss -X- _ B-MetricName
's -X- _ I-MetricName
Kappa -X- _ I-MetricName
score -X- _ I-MetricName
( -X- _ O
κ -X- _ B-MetricValue
) -X- _ O
of -X- _ O
0.77 -X- _ B-MetricValue
4 -X- _ I-MetricValue
and -X- _ O
curated -X- _ O
a -X- _ O
final -X- _ O
test -X- _ O
set -X- _ O
of -X- _ O
800 -X- _ O
sentences -X- _ O
. -X- _ O

3 -X- _ O
Further -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
human -X- _ O
annotators -X- _ O
to -X- _ O
manually -X- _ O
select -X- _ O
the -X- _ O
test -X- _ O
sentences -X- _ O
. -X- _ O

We -X- _ O
first -X- _ O
train -X- _ O
a -X- _ O
classifier -X- _ O
on -X- _ O
the -X- _ O
switchboard -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Jurafsky -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1997 -X- _ O
) -X- _ O
to -X- _ O
get -X- _ O
dialog -X- _ O
state -X- _ O
tags -X- _ O
and -X- _ O
filter -X- _ O
sentences -X- _ O
that -X- _ O
have -X- _ O
been -X- _ O
labeled -X- _ O
as -X- _ O
either -X- _ O
action -X- _ O
- -X- _ O
directive -X- _ O
or -X- _ O
quotation -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
goal -X- _ O
of -X- _ O
the -X- _ O
task -X- _ O
is -X- _ O
making -X- _ O
action -X- _ O
directives -X- _ O
more -X- _ O
polite -X- _ O
, -X- _ O
we -X- _ O
manually -X- _ O
curate -X- _ O
a -X- _ O
test -X- _ O
set -X- _ O
comprising -X- _ O
of -X- _ O
such -X- _ O
sentences -X- _ O
from -X- _ O
test -X- _ O
splits -X- _ O
across -X- _ O
the -X- _ O
buckets -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
the -X- _ O
train -X- _ O
- -X- _ O
split -X- _ O
of -X- _ O
the -X- _ O
P -X- _ O
9 -X- _ O
bucket -X- _ O
of -X- _ O
over -X- _ O
270 -X- _ O
K -X- _ O
polite -X- _ O
sentences -X- _ O
as -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
the -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ I-TaskName
. -X- _ O

1 -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
our -X- _ O
experiments -X- _ O
, -X- _ O
we -X- _ O
assumed -X- _ O
all -X- _ O
the -X- _ O
sentences -X- _ O
with -X- _ O
a -X- _ O
politeness -X- _ O
score -X- _ O
of -X- _ O
over -X- _ O
90 -X- _ B-MetricValue
% -X- _ I-MetricValue
by -X- _ O
the -X- _ O
classifier -X- _ O
to -X- _ O
be -X- _ O
polite -X- _ O
, -X- _ O
also -X- _ O
referred -X- _ O
as -X- _ O
the -X- _ O
P -X- _ O
9 -X- _ O
bucket -X- _ O
( -X- _ O
marked -X- _ O
in -X- _ O
green -X- _ O
in -X- _ O
Fig -X- _ O
. -X- _ O

All -X- _ O
the -X- _ O
buckets -X- _ O
are -X- _ O
further -X- _ O
divided -X- _ O
into -X- _ O
train -X- _ O
, -X- _ O
test -X- _ O
, -X- _ O
and -X- _ O
dev -X- _ O
splits -X- _ O
( -X- _ O
in -X- _ O
a -X- _ O
80:10:10 -X- _ O
ratio -X- _ O
) -X- _ O
. -X- _ O

1 -X- _ O
) -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
a -X- _ O
politeness -X- _ O
classifier -X- _ O
( -X- _ O
Niu -X- _ O
and -X- _ O
Bansal -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
to -X- _ O
assign -X- _ O
politeness -X- _ O
scores -X- _ O
to -X- _ O
these -X- _ O
sentences -X- _ O
and -X- _ O
filter -X- _ O
them -X- _ O
into -X- _ O
ten -X- _ O
buckets -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
score -X- _ O
( -X- _ O
P -X- _ O
0 -X- _ O
-P -X- _ O
9 -X- _ O
; -X- _ O
Fig -X- _ O
. -X- _ O

Further -X- _ O
pruning -X- _ O
2 -X- _ O
led -X- _ O
to -X- _ O
a -X- _ O
cleaned -X- _ O
corpus -X- _ O
of -X- _ O
over -X- _ O
1.39 -X- _ O
million -X- _ O
sentences -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
set -X- _ O
of -X- _ O
pre -X- _ O
- -X- _ O
processing -X- _ O
1 -X- _ O
steps -X- _ O
and -X- _ O
de -X- _ O
- -X- _ O
duplication -X- _ O
yielded -X- _ O
a -X- _ O
corpus -X- _ O
of -X- _ O
roughly -X- _ O
2.5 -X- _ O
million -X- _ O
sentences -X- _ O
. -X- _ O

We -X- _ O
begin -X- _ O
by -X- _ O
pre -X- _ O
- -X- _ O
processing -X- _ O
the -X- _ O
raw -X- _ O
Enron -X- _ B-TaskName
corpus -X- _ O
following -X- _ O
Shetty -X- _ O
and -X- _ O
Adibi -X- _ O
( -X- _ O
2004 -X- _ O
) -X- _ O
. -X- _ O

Emails -X- _ O
serve -X- _ O
as -X- _ O
a -X- _ O
medium -X- _ O
for -X- _ O
exchange -X- _ O
of -X- _ O
requests -X- _ O
, -X- _ O
serving -X- _ O
as -X- _ O
an -X- _ O
ideal -X- _ O
application -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
. -X- _ O

The -X- _ O
Enron -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Klimt -X- _ O
and -X- _ O
Yang -X- _ O
, -X- _ O
2004 -X- _ O
) -X- _ O
consists -X- _ O
of -X- _ O
a -X- _ O
large -X- _ O
set -X- _ O
of -X- _ O
email -X- _ O
conversations -X- _ O
exchanged -X- _ O
by -X- _ O
the -X- _ O
employees -X- _ O
of -X- _ O
the -X- _ O
Enron -X- _ B-DatasetName
corporation -X- _ O
. -X- _ O

Data -X- _ O
Preparation -X- _ O
. -X- _ O

While -X- _ O
there -X- _ O
can -X- _ O
be -X- _ O
more -X- _ O
than -X- _ O
one -X- _ O
way -X- _ O
of -X- _ O
making -X- _ O
a -X- _ O
sentence -X- _ O
polite -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
above -X- _ O
examples -X- _ O
, -X- _ O
adding -X- _ O
gratitude -X- _ O
( -X- _ O
" -X- _ O
Thanks -X- _ O
and -X- _ O
let -X- _ O
's -X- _ O
stay -X- _ O
in -X- _ O
touch -X- _ O
" -X- _ O
) -X- _ O
or -X- _ O
counterfactuals -X- _ O
( -X- _ O
" -X- _ O
Could -X- _ O
you -X- _ O
please -X- _ O
call -X- _ O
me -X- _ O
when -X- _ O
you -X- _ O
get -X- _ O
back -X- _ O
? -X- _ O
" -X- _ O
) -X- _ O
would -X- _ O
make -X- _ O
them -X- _ O
polite -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
goal -X- _ O
of -X- _ O
this -X- _ O
task -X- _ O
is -X- _ O
to -X- _ O
convert -X- _ O
action -X- _ O
- -X- _ O
directives -X- _ O
to -X- _ O
polite -X- _ O
requests -X- _ O
. -X- _ O

( -X- _ O
1997 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
umbrella -X- _ O
term -X- _ O
" -X- _ O
action -X- _ O
- -X- _ O
directives -X- _ O
" -X- _ O
for -X- _ O
such -X- _ O
sentences -X- _ O
. -X- _ O

Following -X- _ O
Jurafsky -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Common -X- _ O
examples -X- _ O
include -X- _ O
imperatives -X- _ O
" -X- _ O
Let -X- _ O
's -X- _ O
stay -X- _ O
in -X- _ O
touch -X- _ O
" -X- _ O
and -X- _ O
questions -X- _ O
that -X- _ O
express -X- _ O
a -X- _ O
proposal -X- _ O
" -X- _ O
Can -X- _ O
you -X- _ O
call -X- _ O
me -X- _ O
when -X- _ O
you -X- _ O
get -X- _ O
back -X- _ O
? -X- _ O
" -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ I-TaskName
, -X- _ O
we -X- _ O
focus -X- _ O
on -X- _ O
sentences -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
speaker -X- _ O
communicates -X- _ O
a -X- _ O
requirement -X- _ O
that -X- _ O
the -X- _ O
listener -X- _ O
needs -X- _ O
to -X- _ O
fulfill -X- _ O
. -X- _ O

Politeness -X- _ B-TaskName
Transfer -X- _ I-TaskName
Task -X- _ I-TaskName
. -X- _ O

3 -X- _ O
Tasks -X- _ O
and -X- _ O
Datasets -X- _ O
. -X- _ O

Further -X- _ O
, -X- _ O
our -X- _ O
work -X- _ O
is -X- _ O
more -X- _ O
generalizable -X- _ O
and -X- _ O
we -X- _ O
show -X- _ O
results -X- _ O
on -X- _ O
five -X- _ O
other -X- _ O
style -X- _ O
transfer -X- _ O
tasks -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
, -X- _ O
we -X- _ O
are -X- _ O
capable -X- _ O
of -X- _ O
generating -X- _ O
the -X- _ O
entire -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

It -X- _ O
focuses -X- _ O
only -X- _ O
on -X- _ O
sentiment -X- _ O
modification -X- _ O
, -X- _ O
treating -X- _ O
it -X- _ O
as -X- _ O
a -X- _ O
cloze -X- _ O
form -X- _ O
task -X- _ O
of -X- _ O
filling -X- _ O
in -X- _ O
the -X- _ O
appropriate -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
sentiment -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
treats -X- _ O
style -X- _ O
transfer -X- _ O
as -X- _ O
a -X- _ O
conditional -X- _ O
language -X- _ O
modelling -X- _ O
task -X- _ O
. -X- _ O

Wu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

This -X- _ O
also -X- _ O
makes -X- _ O
our -X- _ O
pipeline -X- _ O
faster -X- _ O
in -X- _ O
addition -X- _ O
to -X- _ O
being -X- _ O
robust -X- _ O
to -X- _ O
noise -X- _ O
. -X- _ O

Our -X- _ O
methodology -X- _ O
differs -X- _ O
from -X- _ O
these -X- _ O
works -X- _ O
as -X- _ O
it -X- _ O
does -X- _ O
not -X- _ O
require -X- _ O
the -X- _ O
retrieve -X- _ O
stage -X- _ O
and -X- _ O
makes -X- _ O
no -X- _ O
assumptions -X- _ O
on -X- _ O
the -X- _ O
existence -X- _ O
of -X- _ O
similar -X- _ O
content -X- _ O
phrases -X- _ O
in -X- _ O
both -X- _ O
the -X- _ O
styles -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
DRG -X- _ B-MethodName
has -X- _ O
several -X- _ O
limitations -X- _ O
: -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
the -X- _ O
delete -X- _ O
module -X- _ O
often -X- _ O
marks -X- _ O
content -X- _ O
words -X- _ O
as -X- _ O
stylistic -X- _ O
markers -X- _ O
and -X- _ O
deletes -X- _ O
them -X- _ O
, -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
the -X- _ O
retrieve -X- _ O
step -X- _ O
relies -X- _ O
on -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
similar -X- _ O
content -X- _ O
in -X- _ O
both -X- _ O
the -X- _ O
source -X- _ O
and -X- _ O
target -X- _ O
styles -X- _ O
, -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
the -X- _ O
retrieve -X- _ O
step -X- _ O
is -X- _ O
time -X- _ O
consuming -X- _ O
for -X- _ O
large -X- _ O
datasets -X- _ O
, -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
the -X- _ O
pipeline -X- _ O
makes -X- _ O
the -X- _ O
assumption -X- _ O
that -X- _ O
style -X- _ O
can -X- _ O
be -X- _ O
transferred -X- _ O
by -X- _ O
deleting -X- _ O
stylistic -X- _ O
markers -X- _ O
and -X- _ O
replacing -X- _ O
them -X- _ O
with -X- _ O
target -X- _ O
style -X- _ O
phrases -X- _ O
, -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
the -X- _ O
method -X- _ O
relies -X- _ O
on -X- _ O
a -X- _ O
fixed -X- _ O
corpus -X- _ O
of -X- _ O
style -X- _ O
attribute -X- _ O
markers -X- _ O
, -X- _ O
and -X- _ O
is -X- _ O
thus -X- _ O
limited -X- _ O
in -X- _ O
its -X- _ O
ability -X- _ O
to -X- _ O
generalize -X- _ O
to -X- _ O
unseen -X- _ O
data -X- _ O
during -X- _ O
test -X- _ O
time -X- _ O
. -X- _ O

Compared -X- _ O
to -X- _ O
prior -X- _ O
work -X- _ O
, -X- _ O
" -X- _ O
Delete -X- _ B-MethodName
, -X- _ I-MethodName
Retrieve -X- _ I-MethodName
and -X- _ I-MethodName
Generate -X- _ I-MethodName
" -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
( -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
DRG -X- _ O
henceforth -X- _ O
) -X- _ O
and -X- _ O
its -X- _ O
extension -X- _ O
( -X- _ O
Sudhakar -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
are -X- _ O
effective -X- _ O
methods -X- _ O
to -X- _ O
generate -X- _ O
out -X- _ O
- -X- _ O
puts -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
while -X- _ O
having -X- _ O
a -X- _ O
relatively -X- _ O
high -X- _ O
rate -X- _ O
of -X- _ O
source -X- _ O
content -X- _ O
preservation -X- _ O
. -X- _ O

Current -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
techniques -X- _ O
( -X- _ O
Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Hu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Fu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Yang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;John -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
try -X- _ O
to -X- _ O
disentangle -X- _ O
source -X- _ O
style -X- _ O
from -X- _ O
content -X- _ O
and -X- _ O
then -X- _ O
combine -X- _ O
the -X- _ O
content -X- _ O
with -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
to -X- _ O
generate -X- _ O
the -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

We -X- _ O
focus -X- _ O
our -X- _ O
efforts -X- _ O
on -X- _ O
carving -X- _ O
out -X- _ O
a -X- _ O
task -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
and -X- _ O
creating -X- _ O
a -X- _ O
dataset -X- _ O
for -X- _ O
such -X- _ O
a -X- _ O
task -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
formality -X- _ O
and -X- _ O
politeness -X- _ O
are -X- _ O
loosely -X- _ O
connected -X- _ O
but -X- _ O
independent -X- _ O
styles -X- _ O
( -X- _ O
Kang -X- _ O
and -X- _ O
Hovy -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

Prior -X- _ O
work -X- _ O
on -X- _ O
style -X- _ O
transfer -X- _ O
has -X- _ O
largely -X- _ O
focused -X- _ O
on -X- _ O
tasks -X- _ O
of -X- _ O
sentiment -X- _ O
modification -X- _ O
( -X- _ O
Hu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
caption -X- _ O
transfer -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
persona -X- _ O
transfer -X- _ O
( -X- _ O
Chandu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;Zhang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
gender -X- _ O
and -X- _ O
political -X- _ O
slant -X- _ O
transfer -X- _ O
( -X- _ O
Reddy -X- _ O
and -X- _ O
Knight -X- _ O
, -X- _ O
2016;Prabhumoye -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
formality -X- _ O
transfer -X- _ O
( -X- _ O
Rao -X- _ O
and -X- _ O
Tetreault -X- _ O
, -X- _ O
2018;Xu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
build -X- _ O
upon -X- _ O
this -X- _ O
body -X- _ O
of -X- _ O
work -X- _ O
by -X- _ O
using -X- _ O
this -X- _ O
corpus -X- _ O
as -X- _ O
a -X- _ O
source -X- _ O
for -X- _ O
the -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ I-TaskName
. -X- _ O

Prior -X- _ O
work -X- _ O
on -X- _ O
Enron -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Yeh -X- _ O
and -X- _ O
Harnly -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
has -X- _ O
been -X- _ O
mostly -X- _ O
from -X- _ O
a -X- _ O
socio -X- _ O
- -X- _ O
linguistic -X- _ O
perspective -X- _ O
to -X- _ O
observe -X- _ O
social -X- _ O
power -X- _ O
dynamics -X- _ O
( -X- _ O
Bramsen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;McCallum -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
, -X- _ O
formality -X- _ O
( -X- _ O
Peterson -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
and -X- _ O
politeness -X- _ O
( -X- _ O
Prabhakaran -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

Their -X- _ O
work -X- _ O
focuses -X- _ O
on -X- _ O
contextual -X- _ O
dialogue -X- _ O
response -X- _ O
generation -X- _ O
as -X- _ O
opposed -X- _ O
to -X- _ O
content -X- _ O
preserving -X- _ O
style -X- _ O
transfer -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
latter -X- _ O
is -X- _ O
the -X- _ O
central -X- _ O
theme -X- _ O
of -X- _ O
our -X- _ O
work -X- _ O
. -X- _ O

Niu -X- _ O
and -X- _ O
Bansal -X- _ O
( -X- _ O
2018 -X- _ O
) -X- _ O
uses -X- _ O
this -X- _ O
corpus -X- _ O
to -X- _ O
generate -X- _ O
polite -X- _ O
dialogues -X- _ O
. -X- _ O

Recent -X- _ O
work -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
in -X- _ O
computational -X- _ O
linguistics -X- _ O
has -X- _ O
provided -X- _ O
a -X- _ O
corpus -X- _ O
of -X- _ O
requests -X- _ O
annotated -X- _ O
for -X- _ O
politeness -X- _ O
curated -X- _ O
from -X- _ O
Wikipedia -X- _ B-DatasetName
and -X- _ O
StackExchange -X- _ B-DatasetName
. -X- _ O

Politeness -X- _ B-TaskName
and -X- _ O
its -X- _ O
close -X- _ O
relation -X- _ O
with -X- _ O
power -X- _ O
dynamics -X- _ O
and -X- _ O
social -X- _ O
interactions -X- _ O
has -X- _ O
been -X- _ O
well -X- _ O
documented -X- _ O
( -X- _ O
Brown -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1987 -X- _ O
) -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
design -X- _ O
a -X- _ O
" -X- _ O
tag -X- _ B-MethodName
and -X- _ I-MethodName
generate -X- _ I-MethodName
" -X- _ O
pipeline -X- _ O
that -X- _ O
is -X- _ O
particularly -X- _ O
well -X- _ O
suited -X- _ O
for -X- _ O
tasks -X- _ O
like -X- _ O
politeness -X- _ B-TaskName
, -X- _ O
while -X- _ O
being -X- _ O
general -X- _ O
enough -X- _ O
to -X- _ O
match -X- _ O
or -X- _ O
beat -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
the -X- _ O
existing -X- _ O
systems -X- _ O
on -X- _ O
popular -X- _ O
style -X- _ O
transfer -X- _ O
tasks -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
process -X- _ O
, -X- _ O
we -X- _ O
highlight -X- _ O
an -X- _ O
important -X- _ O
class -X- _ O
of -X- _ O
problems -X- _ O
wherein -X- _ O
the -X- _ O
transfer -X- _ O
involves -X- _ O
going -X- _ O
from -X- _ O
a -X- _ O
neutral -X- _ O
style -X- _ O
to -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

To -X- _ O
the -X- _ O
best -X- _ O
of -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
we -X- _ O
are -X- _ O
the -X- _ O
first -X- _ O
to -X- _ O
undertake -X- _ O
politeness -X- _ B-TaskName
as -X- _ O
a -X- _ O
style -X- _ O
transfer -X- _ O
task -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
we -X- _ O
hand -X- _ O
curate -X- _ O
a -X- _ O
test -X- _ O
set -X- _ O
of -X- _ O
800 -X- _ O
samples -X- _ O
( -X- _ O
from -X- _ O
Enron -X- _ O
emails -X- _ O
) -X- _ O
which -X- _ O
are -X- _ O
annotated -X- _ O
as -X- _ O
requests -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
we -X- _ O
provide -X- _ O
a -X- _ O
large -X- _ O
dataset -X- _ O
of -X- _ O
nearly -X- _ O
1.39 -X- _ O
million -X- _ O
sentences -X- _ O
labeled -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
( -X- _ O
https://github.com/tag-and-generate/ -X- _ O
politeness -X- _ O
- -X- _ O
dataset -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
main -X- _ O
contribution -X- _ O
is -X- _ O
the -X- _ O
design -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
and -X- _ O
improves -X- _ O
upon -X- _ O
several -X- _ O
of -X- _ O
its -X- _ O
limitations -X- _ O
as -X- _ O
described -X- _ O
in -X- _ O
( -X- _ O
§ -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
methodology -X- _ O
is -X- _ O
inspired -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
technique -X- _ O
is -X- _ O
effective -X- _ O
across -X- _ O
a -X- _ O
broad -X- _ O
spectrum -X- _ O
of -X- _ O
style -X- _ O
transfer -X- _ O
tasks -X- _ O
. -X- _ O

Both -X- _ O
automatic -X- _ O
and -X- _ O
human -X- _ O
evaluations -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
model -X- _ O
beats -X- _ O
the -X- _ O
stateof -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
methods -X- _ O
in -X- _ O
content -X- _ O
preservation -X- _ O
, -X- _ O
while -X- _ O
either -X- _ O
matching -X- _ O
or -X- _ O
improving -X- _ O
the -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
across -X- _ O
six -X- _ O
different -X- _ O
style -X- _ O
transfer -X- _ O
tasks -X- _ O
( -X- _ O
§ -X- _ O
5 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
evaluate -X- _ O
our -X- _ O
model -X- _ O
on -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
as -X- _ O
well -X- _ O
as -X- _ O
5 -X- _ O
additional -X- _ O
tasks -X- _ O
described -X- _ O
in -X- _ O
prior -X- _ O
work -X- _ O
( -X- _ O
Shen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Prabhumoye -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
on -X- _ O
content -X- _ O
preservation -X- _ O
, -X- _ O
fluency -X- _ O
and -X- _ O
style -X- _ O
transfer -X- _ O
accuracy -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
if -X- _ O
the -X- _ O
input -X- _ O
sentence -X- _ O
is -X- _ O
already -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
wo -X- _ O
n't -X- _ O
add -X- _ O
any -X- _ O
stylistic -X- _ O
markers -X- _ O
and -X- _ O
thus -X- _ O
would -X- _ O
allow -X- _ O
the -X- _ O
input -X- _ O
to -X- _ O
flow -X- _ O
as -X- _ O
is -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
unlike -X- _ O
previous -X- _ O
systems -X- _ O
, -X- _ O
the -X- _ O
outputs -X- _ O
of -X- _ O
the -X- _ O
intermediate -X- _ O
steps -X- _ O
in -X- _ O
our -X- _ O
system -X- _ O
are -X- _ O
fully -X- _ O
realized -X- _ O
, -X- _ O
making -X- _ O
the -X- _ O
whole -X- _ O
pipeline -X- _ O
interpretable -X- _ O
. -X- _ O

The -X- _ O
generator -X- _ O
takes -X- _ O
as -X- _ O
input -X- _ O
the -X- _ O
output -X- _ O
of -X- _ O
the -X- _ O
tagger -X- _ O
and -X- _ O
generates -X- _ O
a -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
. -X- _ O

If -X- _ O
the -X- _ O
sentence -X- _ O
has -X- _ O
no -X- _ O
style -X- _ O
attributes -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
, -X- _ O
the -X- _ O
tagger -X- _ O
adds -X- _ O
the -X- _ O
tag -X- _ O
token -X- _ O
in -X- _ O
positions -X- _ O
where -X- _ O
phrases -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
can -X- _ O
be -X- _ O
inserted -X- _ O
. -X- _ O

The -X- _ O
tagger -X- _ O
identifies -X- _ O
the -X- _ O
words -X- _ O
or -X- _ O
phrases -X- _ O
which -X- _ O
belong -X- _ O
to -X- _ O
the -X- _ O
original -X- _ O
style -X- _ O
and -X- _ O
replaces -X- _ O
them -X- _ O
with -X- _ O
a -X- _ O
tag -X- _ O
token -X- _ O
. -X- _ O

We -X- _ O
propose -X- _ O
a -X- _ O
tag -X- _ B-MethodName
and -X- _ I-MethodName
generate -X- _ I-MethodName
pipeline -X- _ I-MethodName
to -X- _ O
overcome -X- _ O
these -X- _ O
challenges -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
this -X- _ O
is -X- _ O
in -X- _ O
stark -X- _ O
contrast -X- _ O
with -X- _ O
the -X- _ O
standard -X- _ O
style -X- _ O
transfer -X- _ O
tasks -X- _ O
, -X- _ O
which -X- _ O
involve -X- _ O
transferring -X- _ O
a -X- _ O
sentence -X- _ O
from -X- _ O
a -X- _ O
well -X- _ O
- -X- _ O
defined -X- _ O
style -X- _ O
polarity -X- _ O
to -X- _ O
the -X- _ O
other -X- _ O
( -X- _ O
like -X- _ O
positive -X- _ O
to -X- _ O
negative -X- _ O
sentiment -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
our -X- _ O
study -X- _ O
, -X- _ O
we -X- _ O
focus -X- _ O
on -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
transferring -X- _ O
the -X- _ O
non -X- _ O
- -X- _ O
polite -X- _ O
sentences -X- _ O
to -X- _ O
polite -X- _ O
sentences -X- _ O
, -X- _ O
where -X- _ O
we -X- _ O
simply -X- _ O
define -X- _ O
non -X- _ O
- -X- _ O
politeness -X- _ O
to -X- _ O
be -X- _ O
the -X- _ O
absence -X- _ O
of -X- _ O
both -X- _ O
politeness -X- _ O
and -X- _ O
impoliteness -X- _ O
. -X- _ O

While -X- _ O
interesting -X- _ O
, -X- _ O
such -X- _ O
cases -X- _ O
can -X- _ O
typically -X- _ O
be -X- _ O
neutralized -X- _ O
using -X- _ O
lexicons -X- _ O
. -X- _ O

Further -X- _ O
, -X- _ O
the -X- _ O
other -X- _ O
extreme -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
, -X- _ O
impolite -X- _ O
sentences -X- _ O
, -X- _ O
are -X- _ O
typically -X- _ O
riddled -X- _ O
with -X- _ O
curse -X- _ O
words -X- _ O
and -X- _ O
insulting -X- _ O
phrases -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
cues -X- _ O
that -X- _ O
signal -X- _ O
the -X- _ O
absence -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
, -X- _ O
like -X- _ O
direct -X- _ O
questions -X- _ O
, -X- _ O
statements -X- _ O
and -X- _ O
factuality -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
, -X- _ O
do -X- _ O
not -X- _ O
explicitly -X- _ O
appear -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
, -X- _ O
and -X- _ O
are -X- _ O
thus -X- _ O
hard -X- _ O
to -X- _ O
objectify -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
easy -X- _ O
to -X- _ O
pinpoint -X- _ O
the -X- _ O
signals -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
. -X- _ O

This -X- _ O
example -X- _ O
brings -X- _ O
out -X- _ O
a -X- _ O
distinct -X- _ O
characteristic -X- _ O
of -X- _ O
politeness -X- _ O
. -X- _ O

While -X- _ O
the -X- _ O
sentence -X- _ O
is -X- _ O
not -X- _ O
impolite -X- _ O
, -X- _ O
a -X- _ O
rephrasing -X- _ O
" -X- _ O
could -X- _ O
you -X- _ O
please -X- _ O
send -X- _ O
me -X- _ O
the -X- _ O
data -X- _ O
" -X- _ O
would -X- _ O
largely -X- _ O
be -X- _ O
accepted -X- _ O
as -X- _ O
a -X- _ O
more -X- _ O
polite -X- _ O
way -X- _ O
of -X- _ O
phrasing -X- _ O
the -X- _ O
same -X- _ O
statement -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

Consider -X- _ O
a -X- _ O
common -X- _ O
directive -X- _ O
in -X- _ O
formal -X- _ O
communication -X- _ O
, -X- _ O
" -X- _ O
send -X- _ O
me -X- _ O
the -X- _ O
data -X- _ O
" -X- _ O
. -X- _ O

Even -X- _ O
after -X- _ O
framing -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
as -X- _ O
a -X- _ O
task -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
additional -X- _ O
challenges -X- _ O
involved -X- _ O
that -X- _ O
differentiate -X- _ O
politeness -X- _ B-TaskName
from -X- _ O
other -X- _ O
styles -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
we -X- _ O
restrict -X- _ O
our -X- _ O
attention -X- _ O
to -X- _ O
the -X- _ O
notion -X- _ O
of -X- _ O
politeness -X- _ O
as -X- _ O
widely -X- _ O
accepted -X- _ O
by -X- _ O
the -X- _ O
speakers -X- _ O
of -X- _ O
North -X- _ O
American -X- _ O
English -X- _ O
in -X- _ O
a -X- _ O
formal -X- _ O
setting -X- _ O
. -X- _ O

Second -X- _ O
, -X- _ O
we -X- _ O
base -X- _ O
our -X- _ O
experiments -X- _ O
on -X- _ O
a -X- _ O
dataset -X- _ O
derived -X- _ O
from -X- _ O
the -X- _ O
Enron -X- _ O
corpus -X- _ O
( -X- _ O
Klimt -X- _ O
and -X- _ O
Yang -X- _ O
, -X- _ O
2004 -X- _ O
) -X- _ O
which -X- _ O
consists -X- _ O
of -X- _ O
email -X- _ O
exchanges -X- _ O
in -X- _ O
an -X- _ O
American -X- _ O
corporation -X- _ O
. -X- _ O

We -X- _ O
circumscribe -X- _ O
the -X- _ O
scope -X- _ O
of -X- _ O
politeness -X- _ O
for -X- _ O
the -X- _ O
purpose -X- _ O
of -X- _ O
this -X- _ O
study -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
First -X- _ O
, -X- _ O
we -X- _ O
adopt -X- _ O
the -X- _ O
data -X- _ O
driven -X- _ O
definition -X- _ O
of -X- _ O
politeness -X- _ O
proposed -X- _ O
by -X- _ O
( -X- _ O
Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
instance -X- _ O
, -X- _ O
while -X- _ O
using -X- _ O
" -X- _ O
please -X- _ O
" -X- _ O
in -X- _ O
requests -X- _ O
made -X- _ O
to -X- _ O
the -X- _ O
closest -X- _ O
friends -X- _ O
is -X- _ O
common -X- _ O
amongst -X- _ O
the -X- _ O
native -X- _ O
speakers -X- _ O
of -X- _ O
North -X- _ O
American -X- _ O
English -X- _ O
, -X- _ O
such -X- _ O
an -X- _ O
act -X- _ O
would -X- _ O
be -X- _ O
considered -X- _ O
awkward -X- _ O
, -X- _ O
if -X- _ O
not -X- _ O
rude -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
Arab -X- _ O
culture -X- _ O
( -X- _ O
Kádár -X- _ O
and -X- _ O
Mills -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

Second -X- _ O
, -X- _ O
politeness -X- _ O
of -X- _ O
a -X- _ O
sentence -X- _ O
depends -X- _ O
on -X- _ O
the -X- _ O
culture -X- _ O
, -X- _ O
language -X- _ O
, -X- _ O
and -X- _ O
social -X- _ O
structure -X- _ O
of -X- _ O
both -X- _ O
the -X- _ O
speaker -X- _ O
and -X- _ O
the -X- _ O
addressed -X- _ O
person -X- _ O
. -X- _ O

First -X- _ O
, -X- _ O
as -X- _ O
noted -X- _ O
by -X- _ O
( -X- _ O
Brown -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1987 -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
phenomenon -X- _ O
of -X- _ O
politeness -X- _ O
is -X- _ O
rich -X- _ O
and -X- _ O
multifaceted -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
primarily -X- _ O
two -X- _ O
reasons -X- _ O
for -X- _ O
this -X- _ O
complexity -X- _ O
. -X- _ O

While -X- _ O
native -X- _ O
speakers -X- _ O
of -X- _ O
a -X- _ O
language -X- _ O
and -X- _ O
cohabitants -X- _ O
of -X- _ O
a -X- _ O
region -X- _ O
have -X- _ O
a -X- _ O
good -X- _ O
working -X- _ O
understanding -X- _ O
of -X- _ O
the -X- _ O
phenomenon -X- _ O
of -X- _ O
politeness -X- _ O
for -X- _ O
everyday -X- _ O
conversation -X- _ O
, -X- _ O
pinning -X- _ O
it -X- _ O
down -X- _ O
as -X- _ O
a -X- _ O
definition -X- _ O
is -X- _ O
non -X- _ O
- -X- _ O
trivial -X- _ O
( -X- _ O
Meier -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
also -X- _ O
imperative -X- _ O
to -X- _ O
use -X- _ O
the -X- _ O
appropriate -X- _ O
level -X- _ O
of -X- _ O
politeness -X- _ O
for -X- _ O
smooth -X- _ O
communication -X- _ O
in -X- _ O
conversations -X- _ O
( -X- _ O
Coppock -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
, -X- _ O
organizational -X- _ O
settings -X- _ O
like -X- _ O
emails -X- _ O
( -X- _ O
Peterson -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
, -X- _ O
memos -X- _ O
, -X- _ O
official -X- _ O
documents -X- _ O
, -X- _ O
and -X- _ O
many -X- _ O
other -X- _ O
settings -X- _ O
. -X- _ O

The -X- _ O
data -X- _ O
and -X- _ O
code -X- _ O
is -X- _ O
located -X- _ O
at -X- _ O
https:// -X- _ O
github.com/tag-and-generate/Politeness -X- _ O
plays -X- _ O
a -X- _ O
crucial -X- _ O
role -X- _ O
in -X- _ O
social -X- _ O
interaction -X- _ O
, -X- _ O
and -X- _ O
is -X- _ O
closely -X- _ O
tied -X- _ O
with -X- _ O
power -X- _ O
dynamics -X- _ O
, -X- _ O
social -X- _ O
distance -X- _ O
between -X- _ O
the -X- _ O
participants -X- _ O
of -X- _ O
a -X- _ O
conversation -X- _ O
, -X- _ O
and -X- _ O
gender -X- _ O
( -X- _ O
Brown -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1987;Danescu -X- _ O
- -X- _ O
Niculescu -X- _ O
- -X- _ O
Mizil -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
surpasses -X- _ O
existing -X- _ O
methods -X- _ O
on -X- _ O
human -X- _ O
evaluations -X- _ O
for -X- _ O
grammaticality -X- _ O
, -X- _ O
meaning -X- _ O
preservation -X- _ O
and -X- _ O
transfer -X- _ O
accuracy -X- _ O
across -X- _ O
all -X- _ O
the -X- _ O
six -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
tasks -X- _ O
. -X- _ O

For -X- _ O
politeness -X- _ B-TaskName
as -X- _ O
well -X- _ O
as -X- _ O
five -X- _ O
other -X- _ O
transfer -X- _ O
tasks -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
outperforms -X- _ O
the -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
methods -X- _ O
on -X- _ O
automatic -X- _ O
metrics -X- _ O
for -X- _ O
content -X- _ O
preservation -X- _ O
, -X- _ O
with -X- _ O
a -X- _ O
comparable -X- _ O
or -X- _ O
better -X- _ O
performance -X- _ O
on -X- _ O
style -X- _ O
transfer -X- _ O
accuracy -X- _ B-MetricName
. -X- _ O

We -X- _ O
design -X- _ O
a -X- _ O
tag -X- _ B-MethodName
and -X- _ I-MethodName
generate -X- _ I-MethodName
pipeline -X- _ I-MethodName
that -X- _ O
identifies -X- _ O
stylistic -X- _ O
attributes -X- _ O
and -X- _ O
subsequently -X- _ O
generates -X- _ O
a -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
style -X- _ O
while -X- _ O
preserving -X- _ O
most -X- _ O
of -X- _ O
the -X- _ O
source -X- _ O
content -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
provide -X- _ O
a -X- _ O
dataset -X- _ O
of -X- _ O
more -X- _ O
than -X- _ O
1.39 -X- _ O
million -X- _ O
instances -X- _ O
automatically -X- _ O
labeled -X- _ O
for -X- _ O
politeness -X- _ B-TaskName
to -X- _ O
encourage -X- _ O
benchmark -X- _ O
evaluations -X- _ O
on -X- _ O
this -X- _ O
new -X- _ O
task -X- _ O
. -X- _ O

Rao -X- _ O
and -X- _ O
Tetreault -X- _ O
, -X- _ O
2018 -X- _ O
; -X- _ O
Xu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
; -X- _ O
Jhamtani -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
has -X- _ O
not -X- _ O
focused -X- _ O
on -X- _ O
politeness -X- _ B-TaskName
as -X- _ O
a -X- _ O
style -X- _ B-TaskName
transfer -X- _ I-TaskName
task -X- _ O
, -X- _ O
and -X- _ O
we -X- _ O
argue -X- _ O
that -X- _ O
defining -X- _ O
it -X- _ O
is -X- _ O
cumbersome -X- _ O
. -X- _ O

Motivated -X- _ O
by -X- _ O
its -X- _ O
central -X- _ O
importance -X- _ O
, -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
we -X- _ O
study -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
converting -X- _ O
non -X- _ O
- -X- _ O
polite -X- _ O
sentences -X- _ O
to -X- _ O
polite -X- _ O
sentences -X- _ O
while -X- _ O
preserving -X- _ O
the -X- _ O
meaning -X- _ O
. -X- _ O

Notably -X- _ O
, -X- _ O
politeness -X- _ O
has -X- _ O
also -X- _ O
been -X- _ O
identified -X- _ O
as -X- _ O
an -X- _ O
interpersonal -X- _ O
style -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
decoupled -X- _ O
from -X- _ O
content -X- _ O
( -X- _ O
Kang -X- _ O
and -X- _ O
Hovy -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

Politeness -X- _ B-TaskName
Transfer -X- _ I-TaskName
: -X- _ O
A -X- _ O
Tag -X- _ B-MethodName
and -X- _ I-MethodName
Generate -X- _ I-MethodName
Approach -X- _ I-MethodName
. -X- _ O

This -X- _ O
paper -X- _ O
introduces -X- _ O
a -X- _ O
new -X- _ O
task -X- _ O
of -X- _ O
politeness -X- _ B-TaskName
transfer -X- _ I-TaskName
which -X- _ O
involves -X- _ O
converting -X- _ O
non -X- _ O
- -X- _ O
polite -X- _ O
sentences -X- _ O
to -X- _ O
polite -X- _ O
sentences -X- _ O
while -X- _ O
preserving -X- _ O
the -X- _ O
meaning -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

