-DOCSTART- -X- O
We -X- _ O
also -X- _ O
plan -X- _ O
to -X- _ O
extend -X- _ O
our -X- _ O
approach -X- _ O
to -X- _ O
cope -X- _ O
with -X- _ O
multitable -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
task -X- _ O
Spider -X- _ B-DatasetName
. -X- _ O

Equipped -X- _ O
with -X- _ O
automatic -X- _ O
- -X- _ O
generated -X- _ O
labels -X- _ O
and -X- _ O
AGG -X- _ O
enhancement -X- _ O
method -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
achieves -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
results -X- _ O
on -X- _ O
the -X- _ O
WikiSQL -X- _ B-TaskName
benchmark -X- _ O
. -X- _ O

Thanks -X- _ O
to -X- _ O
the -X- _ O
simple -X- _ O
, -X- _ O
unified -X- _ O
model -X- _ O
for -X- _ O
mention -X- _ B-MethodName
and -X- _ I-MethodName
relation -X- _ I-MethodName
extraction -X- _ I-MethodName
and -X- _ O
its -X- _ O
capacity -X- _ O
for -X- _ O
capturing -X- _ O
inter -X- _ O
mention -X- _ O
dependencies -X- _ O
, -X- _ O
the -X- _ O
proposed -X- _ O
method -X- _ O
proves -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
promising -X- _ O
approach -X- _ O
to -X- _ O
textto -X- _ B-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
task -X- _ I-TaskName
. -X- _ O

We -X- _ O
can -X- _ O
extend -X- _ O
our -X- _ O
method -X- _ O
to -X- _ O
the -X- _ O
Spider -X- _ B-DatasetName
task -X- _ O
by -X- _ O
following -X- _ O
existing -X- _ O
sketch -X- _ O
construction -X- _ O
methods -X- _ O
as -X- _ O
in -X- _ O
RYANSQL -X- _ B-MethodName
, -X- _ O
while -X- _ O
replacing -X- _ O
their -X- _ O
slot -X- _ O
classification -X- _ O
modules -X- _ O
with -X- _ O
our -X- _ O
extractor -X- _ O
- -X- _ O
linker -X- _ O
methods -X- _ O
. -X- _ O

At -X- _ O
a -X- _ O
high -X- _ O
level -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
is -X- _ O
along -X- _ O
the -X- _ O
same -X- _ O
line -X- _ O
of -X- _ O
SQLNet -X- _ B-MethodName
- -X- _ O
RYANSQL -X- _ B-MethodName
, -X- _ O
yet -X- _ O
differs -X- _ O
with -X- _ O
them -X- _ O
, -X- _ O
as -X- _ O
our -X- _ O
method -X- _ O
extracts -X- _ O
slots -X- _ O
in -X- _ O
a -X- _ O
unified -X- _ O
way -X- _ O
rather -X- _ O
than -X- _ O
using -X- _ O
dedicated -X- _ O
modules -X- _ O
to -X- _ O
predict -X- _ O
each -X- _ O
slot -X- _ O
type -X- _ O
. -X- _ O

Recent -X- _ O
trend -X- _ O
( -X- _ O
Krishnamurthy -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Guo -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;Wang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020;Choi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
in -X- _ O
academia -X- _ O
starts -X- _ O
to -X- _ O
shift -X- _ O
to -X- _ O
multi -X- _ O
- -X- _ O
table -X- _ O
and -X- _ O
complex -X- _ O
queries -X- _ O
setting -X- _ O
of -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
, -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
Spider -X- _ B-DatasetName
task -X- _ O
( -X- _ O
Yu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018b -X- _ O
) -X- _ O
. -X- _ O

State -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
art -X- _ O
methods -X- _ O
on -X- _ O
Spider -X- _ B-DatasetName
typically -X- _ O
fall -X- _ O
into -X- _ O
two -X- _ O
categories -X- _ O
: -X- _ O
grammarbased -X- _ B-MethodName
approach -X- _ I-MethodName
( -X- _ O
Guo -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;Wang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
sketch -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
approach -X- _ I-MethodName
, -X- _ O
such -X- _ O
as -X- _ O
RYAN -X- _ B-MethodName
- -X- _ I-MethodName
SQL -X- _ I-MethodName
( -X- _ O
Choi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
and -X- _ O
RECPARSER -X- _ B-MethodName
( -X- _ O
Zeng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
latter -X- _ O
ones -X- _ O
have -X- _ O
slot -X- _ O
prediction -X- _ O
modules -X- _ O
similar -X- _ O
to -X- _ O
SQLNet -X- _ B-MethodName
for -X- _ O
the -X- _ O
WikiSQL -X- _ B-DatasetName
, -X- _ O
while -X- _ O
recursion -X- _ O
modules -X- _ O
are -X- _ O
introduced -X- _ O
to -X- _ O
handle -X- _ O
the -X- _ O
generation -X- _ O
of -X- _ O
complex -X- _ O
SQL -X- _ O
sketches -X- _ O
, -X- _ O
a -X- _ O
characteristic -X- _ O
in -X- _ O
Spider -X- _ B-DatasetName
but -X- _ O
absent -X- _ O
in -X- _ O
WikiSQL -X- _ B-DatasetName
. -X- _ O

Furthermore -X- _ O
, -X- _ O
our -X- _ O
extractor -X- _ B-MethodName
- -X- _ I-MethodName
linker -X- _ I-MethodName
architecture -X- _ I-MethodName
is -X- _ O
also -X- _ O
much -X- _ O
simpler -X- _ O
than -X- _ O
sketch -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
methods -X- _ I-MethodName
. -X- _ O

Recent -X- _ O
advances -X- _ O
( -X- _ O
Yu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018a;Dong -X- _ O
and -X- _ O
Lapata -X- _ O
, -X- _ O
2018;Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;He -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
follow -X- _ O
this -X- _ O
approach -X- _ O
and -X- _ O
achieve -X- _ O
comparative -X- _ O
results -X- _ O
on -X- _ O
Wik -X- _ B-DatasetName
- -X- _ I-DatasetName
iSQL -X- _ I-DatasetName
, -X- _ O
mostly -X- _ O
by -X- _ O
using -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
models -X- _ O
as -X- _ O
the -X- _ O
encoder -X- _ O
. -X- _ O

SQLNet -X- _ B-MethodName
( -X- _ O
Xu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
introduces -X- _ O
sketchbased -X- _ O
method -X- _ O
, -X- _ O
which -X- _ O
decomposes -X- _ O
the -X- _ O
SQL -X- _ O
synthesis -X- _ O
into -X- _ O
several -X- _ O
independent -X- _ O
classification -X- _ O
sub -X- _ O
- -X- _ O
tasks -X- _ O
, -X- _ O
including -X- _ O
select -X- _ O
- -X- _ O
aggregation -X- _ O
/ -X- _ O
column -X- _ O
and -X- _ O
wherenumber -X- _ O
/ -X- _ O
column -X- _ O
/ -X- _ O
operator -X- _ O
/ -X- _ O
value -X- _ O
. -X- _ O

These -X- _ O
sequence -X- _ B-MethodName
- -X- _ I-MethodName
to -X- _ I-MethodName
- -X- _ I-MethodName
sequence -X- _ I-MethodName
approaches -X- _ O
often -X- _ O
suffer -X- _ O
the -X- _ O
" -X- _ O
ordering -X- _ O
issue -X- _ O
" -X- _ O
since -X- _ O
they -X- _ O
are -X- _ O
designed -X- _ O
to -X- _ O
fit -X- _ O
an -X- _ O
ordered -X- _ O
sequence -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
conditions -X- _ O
in -X- _ O
WHEREclause -X- _ O
are -X- _ O
unordered -X- _ O
in -X- _ O
nature -X- _ O
. -X- _ O

Pointer -X- _ B-MethodName
networks -X- _ I-MethodName
( -X- _ O
Vinyals -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
are -X- _ O
also -X- _ O
commonly -X- _ O
adopted -X- _ O
. -X- _ O

Earlier -X- _ O
work -X- _ O
( -X- _ O
Dong -X- _ O
and -X- _ O
Lapata -X- _ O
, -X- _ O
2016;Krishnamurthy -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Zhong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Sun -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Wang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
follow -X- _ O
a -X- _ O
neural -X- _ B-MethodName
sequence -X- _ I-MethodName
- -X- _ I-MethodName
to -X- _ I-MethodName
- -X- _ I-MethodName
sequence -X- _ I-MethodName
paradigm -X- _ O
( -X- _ O
Sutskever -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
with -X- _ O
attention -X- _ O
mechanism -X- _ O
( -X- _ O
Bahdanau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

Text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
is -X- _ O
a -X- _ O
sub -X- _ O
- -X- _ O
area -X- _ O
of -X- _ O
semantic -X- _ B-TaskName
parsing -X- _ I-TaskName
, -X- _ O
which -X- _ O
is -X- _ O
widely -X- _ O
studied -X- _ O
in -X- _ O
recent -X- _ O
years -X- _ O
. -X- _ O

Semantic -X- _ B-TaskName
parsing -X- _ I-TaskName
( -X- _ O
Berant -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
is -X- _ O
to -X- _ O
map -X- _ O
natural -X- _ O
language -X- _ O
utterances -X- _ O
to -X- _ O
machine -X- _ O
- -X- _ O
interpretable -X- _ O
representations -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
logic -X- _ O
forms -X- _ O
( -X- _ O
Dong -X- _ O
and -X- _ O
Lapata -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
program -X- _ O
codes -X- _ O
( -X- _ O
Yin -X- _ O
and -X- _ O
Neubig -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
SQL -X- _ O
queries -X- _ O
( -X- _ O
Zhong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
setting -X- _ O
, -X- _ O
the -X- _ O
logic -X- _ B-MetricName
form -X- _ I-MetricName
and -X- _ O
execution -X- _ B-MetricName
accuracy -X- _ I-MetricName
on -X- _ O
the -X- _ O
dev -X- _ O
set -X- _ O
reaches -X- _ O
92.8 -X- _ B-MetricValue
% -X- _ I-MetricValue
and -X- _ O
94.2 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
respectively -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
the -X- _ O
ceiling -X- _ O
for -X- _ O
our -X- _ O
approach -X- _ O
. -X- _ O

The -X- _ O
improved -X- _ O
AGG -X- _ B-MetricName
accuracy -X- _ I-MetricName
also -X- _ O
leads -X- _ O
to -X- _ O
the -X- _ O
new -X- _ O
stateof -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
for -X- _ O
the -X- _ O
overall -X- _ O
SQL -X- _ O
results -X- _ O
. -X- _ O

shows -X- _ O
the -X- _ O
slot -X- _ O
type -X- _ O
- -X- _ O
wise -X- _ O
results -X- _ O
, -X- _ O
where -X- _ O
our -X- _ O
method -X- _ O
achieves -X- _ O
new -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
results -X- _ O
on -X- _ O
the -X- _ O
W -X- _ B-MetricName
col -X- _ I-MetricName
, -X- _ O
W -X- _ B-MetricName
val -X- _ I-MetricName
and -X- _ O
W -X- _ B-MetricName
op -X- _ I-MetricName
accuracies -X- _ I-MetricName
. -X- _ O

For -X- _ O
the -X- _ O
results -X- _ O
with -X- _ O
the -X- _ O
EG -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
outperforms -X- _ O
all -X- _ O
the -X- _ O
existing -X- _ O
methods -X- _ O
, -X- _ O
including -X- _ O
SQLova -X- _ B-MethodName
, -X- _ O
X -X- _ B-MethodName
- -X- _ I-MethodName
SQL -X- _ I-MethodName
and -X- _ O
HydraNet -X- _ B-MethodName
, -X- _ O
leading -X- _ O
to -X- _ O
new -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
in -X- _ O
the -X- _ O
SQL -X- _ O
accuracies -X- _ B-MetricName
in -X- _ O
terms -X- _ O
of -X- _ O
both -X- _ O
logic -X- _ O
form -X- _ O
and -X- _ O
execution -X- _ O
. -X- _ O

( -X- _ O
2019a -X- _ O
) -X- _ O
shows -X- _ O
MT -X- _ B-MethodName
- -X- _ I-MethodName
DNN -X- _ I-MethodName
also -X- _ O
outperforms -X- _ O
BERT -X- _ B-MethodName
in -X- _ O
many -X- _ O
tasks -X- _ O
. -X- _ O

( -X- _ O
2020 -X- _ O
) -X- _ O
shows -X- _ O
that -X- _ O
RoBERTa -X- _ B-MethodName
large -X- _ I-MethodName
outperform -X- _ O
BERT -X- _ B-MethodName
large -X- _ I-MethodName
in -X- _ O
their -X- _ O
setting -X- _ O
and -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Without -X- _ O
EG -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
with -X- _ O
BERT -X- _ B-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
outperforms -X- _ O
most -X- _ O
of -X- _ O
existing -X- _ O
methods -X- _ O
, -X- _ O
including -X- _ O
SQLova -X- _ B-MethodName
with -X- _ O
BERTlarge -X- _ O
and -X- _ O
MT -X- _ O
- -X- _ O
DNN -X- _ O
( -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019a)-based -X- _ O
X -X- _ B-MethodName
- -X- _ I-MethodName
SQL -X- _ I-MethodName
, -X- _ O
and -X- _ O
ranks -X- _ O
right -X- _ O
after -X- _ O
HydraNet -X- _ B-MethodName
, -X- _ O
which -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
RoBerTa -X- _ O
( -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019b -X- _ O
) -X- _ O
large -X- _ O
. -X- _ O

We -X- _ O
compare -X- _ O
our -X- _ O
method -X- _ O
with -X- _ O
notable -X- _ O
models -X- _ O
that -X- _ O
have -X- _ O
reported -X- _ O
results -X- _ O
on -X- _ O
WikiSQL -X- _ B-DatasetName
task -X- _ O
, -X- _ O
including -X- _ O
Seq2SQL -X- _ B-MethodName
( -X- _ O
Zhong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
SQLNet -X- _ B-MethodName
( -X- _ O
Xu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
TypeSQL -X- _ B-MethodName
( -X- _ O
Yu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018a -X- _ O
) -X- _ O
, -X- _ O
Coarseto -X- _ B-MethodName
- -X- _ I-MethodName
Fine -X- _ I-MethodName
( -X- _ O
Dong -X- _ O
and -X- _ O
Lapata -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
SQLova -X- _ B-MethodName
( -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
X -X- _ B-MethodName
- -X- _ I-MethodName
SQL -X- _ I-MethodName
( -X- _ O
He -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
and -X- _ O
Hy -X- _ B-MethodName
- -X- _ I-MethodName
draNet -X- _ I-MethodName
( -X- _ O
Lyu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
. -X- _ O

We -X- _ O
choose -X- _ O
uncased -X- _ B-MethodName
BERT -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
pre -X- _ I-MethodName
- -X- _ I-MethodName
trained -X- _ I-MethodName
model -X- _ O
with -X- _ O
default -X- _ O
settings -X- _ O
due -X- _ O
to -X- _ O
resource -X- _ O
limitations -X- _ O
. -X- _ O

As -X- _ O
statistical -X- _ O
aligner -X- _ O
can -X- _ O
occasionally -X- _ O
yield -X- _ O
null -X- _ O
- -X- _ O
alignment -X- _ O
for -X- _ O
a -X- _ O
few -X- _ O
tokens -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
another -X- _ O
unsupervised -X- _ B-MethodName
word -X- _ I-MethodName
and -X- _ I-MethodName
semantic -X- _ I-MethodName
similarity -X- _ I-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
algorithm -X- _ I-MethodName
( -X- _ O
Perez -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
to -X- _ O
complement -X- _ O
the -X- _ O
missing -X- _ O
alignments -X- _ O
. -X- _ O

Given -X- _ O
the -X- _ O
characteristic -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
and -X- _ O
the -X- _ O
possible -X- _ O
limitation -X- _ O
of -X- _ O
the -X- _ O
information -X- _ B-MethodName
extraction -X- _ I-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
model -X- _ I-MethodName
, -X- _ O
we -X- _ O
improve -X- _ O
the -X- _ O
AGG -X- _ O
results -X- _ O
over -X- _ O
the -X- _ O
original -X- _ O
model -X- _ O
, -X- _ O
using -X- _ O
only -X- _ O
simple -X- _ O
association -X- _ O
signals -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
we -X- _ O
adopt -X- _ O
transformation -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
learning -X- _ I-MethodName
algorithm -X- _ I-MethodName
( -X- _ O
Brill -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
to -X- _ O
update -X- _ O
the -X- _ O
AGG -X- _ O
predictions -X- _ O
based -X- _ O
on -X- _ O
association -X- _ O
rules -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
" -X- _ O
change -X- _ O
AGG -X- _ O
from -X- _ O
x -X- _ O
to -X- _ O
x -X- _ O
, -X- _ O
given -X- _ O
certain -X- _ O
word -X- _ O
tuple -X- _ O
occurrences -X- _ O
. -X- _ O
" -X- _ O
Such -X- _ O
rules -X- _ O
are -X- _ O
mined -X- _ O
and -X- _ O
ranked -X- _ O
from -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
by -X- _ O
the -X- _ O
algorithm -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
that -X- _ O
AGG -X- _ O
annotations -X- _ O
in -X- _ O
WikiSQL -X- _ B-DatasetName
have -X- _ O
up -X- _ O
to -X- _ O
10 -X- _ O
% -X- _ O
of -X- _ O
errors -X- _ O
. -X- _ O

v -X- _ O
CLS -X- _ O
i -X- _ O
= -X- _ O
BERT([span -X- _ B-MethodName
; -X- _ O
C -X- _ O
i -X- _ O
] -X- _ O
) -X- _ O
P -X- _ O
( -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
Sigmoid(W -X- _ O
v -X- _ O
CLS -X- _ O
) -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

Again -X- _ O
, -X- _ O
BERT -X- _ B-MethodName
is -X- _ O
used -X- _ O
as -X- _ O
the -X- _ O
underlying -X- _ O
model -X- _ O
for -X- _ O
its -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
performance -X- _ O
on -X- _ O
text -X- _ O
matching -X- _ O
. -X- _ O

To -X- _ O
convert -X- _ O
mention -X- _ B-MethodName
and -X- _ I-MethodName
relation -X- _ I-MethodName
extraction -X- _ I-MethodName
results -X- _ O
to -X- _ O
SQL -X- _ O
, -X- _ O
we -X- _ O
need -X- _ O
a -X- _ O
schema -X- _ O
linking -X- _ O
module -X- _ O
to -X- _ O
link -X- _ O
explicit -X- _ O
and -X- _ O
implicit -X- _ O
column -X- _ O
mentions -X- _ O
to -X- _ O
its -X- _ O
canonical -X- _ O
column -X- _ O
names -X- _ O
in -X- _ O
the -X- _ O
table -X- _ O
schema -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
two -X- _ O
labeling -X- _ O
tasks -X- _ O
can -X- _ O
benefit -X- _ O
each -X- _ O
other -X- _ O
, -X- _ O
we -X- _ O
fine -X- _ O
- -X- _ O
tune -X- _ O
BERT -X- _ B-MethodName
in -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
way -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
the -X- _ O
resulting -X- _ O
token -X- _ O
representations -X- _ O
are -X- _ O
fed -X- _ O
to -X- _ O
the -X- _ O
CRF -X- _ B-MethodName
layer -X- _ O
, -X- _ O
which -X- _ O
yields -X- _ O
the -X- _ O
label -X- _ O
sequence -X- _ O
. -X- _ O

Q -X- _ O
B -X- _ O
; -X- _ O
C -X- _ O
B -X- _ O
= -X- _ O
BERT([Q -X- _ B-MethodName
; -X- _ O
C -X- _ O
] -X- _ O
) -X- _ O
Q -X- _ O
att -X- _ O
= -X- _ O
Attention(Q -X- _ O
B -X- _ O
, -X- _ O
C -X- _ O
B -X- _ O
, -X- _ O
C -X- _ O
B -X- _ O
) -X- _ O
+ -X- _ O
Q -X- _ O
B -X- _ O
L -X- _ O
= -X- _ O
CRF(W -X- _ O
L -X- _ O
Q -X- _ O
att -X- _ O
) -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
Before -X- _ O
the -X- _ O
BERT -X- _ B-MethodName
representations -X- _ O
are -X- _ O
fed -X- _ O
to -X- _ O
the -X- _ O
CRF -X- _ B-MethodName
layer -X- _ O
, -X- _ O
they -X- _ O
first -X- _ O
go -X- _ O
through -X- _ O
an -X- _ O
attention -X- _ O
layer -X- _ O
( -X- _ O
Bahdanau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
encodes -X- _ O
the -X- _ O
question -X- _ O
tokens -X- _ O
with -X- _ O
columns -X- _ O
in -X- _ O
the -X- _ O
schema -X- _ O
. -X- _ O

The -X- _ O
full -X- _ O
model -X- _ O
is -X- _ O
described -X- _ O
as -X- _ O
in -X- _ O
equation -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
BERT -X- _ B-MethodName
denotes -X- _ O
the -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
while -X- _ O
CRF -X- _ B-MethodName
denotes -X- _ O
a -X- _ O
CRF -X- _ B-MethodName
layer -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
labeling -X- _ O
is -X- _ O
w.r.t -X- _ O
. -X- _ O
the -X- _ O
question -X- _ O
sentence -X- _ O
, -X- _ O
the -X- _ B-MethodName
conditional -X- _ I-MethodName
random -X- _ I-MethodName
filed -X- _ I-MethodName
( -X- _ O
CRF -X- _ B-MethodName
) -X- _ O
( -X- _ O
Lafferty -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2001 -X- _ O
) -X- _ O
layer -X- _ O
only -X- _ O
is -X- _ O
applied -X- _ O
to -X- _ O
the -X- _ O
question -X- _ O
segment -X- _ O
. -X- _ O

Similar -X- _ O
to -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
methods -X- _ O
for -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
such -X- _ O
as -X- _ O
SQLova -X- _ B-MethodName
( -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
concatenate -X- _ O
the -X- _ O
question -X- _ O
text -X- _ O
along -X- _ O
with -X- _ O
the -X- _ O
table -X- _ O
header -X- _ O
as -X- _ O
input -X- _ O
for -X- _ O
BERT -X- _ B-MethodName
, -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
q -X- _ O
1 -X- _ O
, -X- _ O
q -X- _ O
2 -X- _ O
, -X- _ O
.. -X- _ O
, -X- _ O
q -X- _ O
L -X- _ O
, -X- _ O
[ -X- _ O
SEP -X- _ O
] -X- _ O
, -X- _ O
c -X- _ O
1,1 -X- _ O
, -X- _ O
c -X- _ O
1,2 -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
[ -X- _ O
SEP -X- _ O
] -X- _ O
, -X- _ O
c -X- _ O
2,1 -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
c -X- _ O
M,1 -X- _ O
... -X- _ O
, -X- _ O
where -X- _ O
Q -X- _ O
( -X- _ O
|Q| -X- _ O
= -X- _ O
L -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
question -X- _ O
while -X- _ O
C -X- _ O
= -X- _ O
c -X- _ O
1 -X- _ O
, -X- _ O
.. -X- _ O
, -X- _ O
c -X- _ O
M -X- _ O
( -X- _ O
|C| -X- _ O
= -X- _ O
M -X- _ O
) -X- _ O
are -X- _ O
the -X- _ O
table -X- _ O
headers -X- _ O
. -X- _ O

As -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
models -X- _ O
such -X- _ O
as -X- _ O
BERT -X- _ B-MethodName
achieve -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
performance -X- _ O
on -X- _ O
various -X- _ O
NLP -X- _ O
tasks -X- _ O
including -X- _ O
sequence -X- _ O
labeling -X- _ O
, -X- _ O
we -X- _ O
adopt -X- _ O
BERT -X- _ B-MethodName
to -X- _ O
get -X- _ O
contextualized -X- _ O
representations -X- _ O
for -X- _ O
both -X- _ O
role -X- _ O
and -X- _ O
span -X- _ O
labeling -X- _ O
. -X- _ O

Such -X- _ O
annotations -X- _ O
can -X- _ O
be -X- _ O
useful -X- _ O
for -X- _ O
developing -X- _ O
novel -X- _ O
methods -X- _ O
for -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
, -X- _ O
such -X- _ O
as -X- _ O
question -X- _ O
decomposition -X- _ O
- -X- _ O
based -X- _ O
approaches -X- _ O
. -X- _ O

To -X- _ O
the -X- _ O
best -X- _ O
of -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
the -X- _ O
first -X- _ O
work -X- _ O
that -X- _ O
formulates -X- _ O
the -X- _ O
task -X- _ O
as -X- _ O
sequence -X- _ B-MethodName
labeling -X- _ I-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
extraction -X- _ I-MethodName
plus -X- _ I-MethodName
linking -X- _ I-MethodName
, -X- _ O
which -X- _ O
enjoys -X- _ O
the -X- _ O
advantage -X- _ O
of -X- _ O
structural -X- _ O
simplicity -X- _ O
and -X- _ O
interdependency -X- _ O
awareness -X- _ O
. -X- _ O

The -X- _ O
main -X- _ O
contribution -X- _ O
of -X- _ O
this -X- _ O
paper -X- _ O
is -X- _ O
the -X- _ O
mention -X- _ B-MethodName
and -X- _ I-MethodName
relation -X- _ I-MethodName
extraction -X- _ I-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
approach -X- _ O
to -X- _ O
textto -X- _ B-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
task -X- _ I-TaskName
. -X- _ O

Trained -X- _ O
with -X- _ O
such -X- _ O
annotations -X- _ O
and -X- _ O
applied -X- _ O
AE -X- _ O
method -X- _ O
, -X- _ O
the -X- _ O
proposed -X- _ O
method -X- _ O
can -X- _ O
already -X- _ O
achieves -X- _ O
the -X- _ O
first -X- _ O
place -X- _ O
on -X- _ O
the -X- _ O
WikiSQL -X- _ B-DatasetName
benchmark -X- _ O
. -X- _ O

The -X- _ O
output -X- _ O
of -X- _ O
the -X- _ O
extractor -X- _ O
can -X- _ O
be -X- _ O
deterministically -X- _ O
translated -X- _ O
into -X- _ O
pseudo -X- _ O
SQLs -X- _ O
, -X- _ O
before -X- _ O
a -X- _ O
BERT -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
linker -X- _ I-MethodName
( -X- _ O
Section -X- _ O
2.2 -X- _ O
) -X- _ O
maps -X- _ O
the -X- _ O
column -X- _ O
mentions -X- _ O
to -X- _ O
the -X- _ O
table -X- _ O
headers -X- _ O
to -X- _ O
get -X- _ O
executable -X- _ O
SQL -X- _ O
queries -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
we -X- _ O
leverage -X- _ O
one -X- _ O
unified -X- _ O
BERT -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
extractor -X- _ B-MethodName
( -X- _ O
Section -X- _ O
2.1 -X- _ O
) -X- _ O
to -X- _ O
recognize -X- _ O
the -X- _ O
slot -X- _ O
mentions -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
their -X- _ O
relations -X- _ O
, -X- _ O
from -X- _ O
the -X- _ O
natural -X- _ O
language -X- _ O
questions -X- _ O
. -X- _ O

To -X- _ O
deal -X- _ O
with -X- _ O
these -X- _ O
drawbacks -X- _ O
, -X- _ O
this -X- _ O
paper -X- _ O
formulates -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
as -X- _ O
mention -X- _ B-MethodName
extraction -X- _ I-MethodName
and -X- _ I-MethodName
linking -X- _ I-MethodName
problems -X- _ O
in -X- _ O
a -X- _ O
sequence -X- _ O
labeling -X- _ O
manner -X- _ O
( -X- _ O
Section -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
WikiSQL -X- _ B-DatasetName
( -X- _ O
Zhong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
benchmark -X- _ O
for -X- _ O
multi -X- _ O
- -X- _ O
domain -X- _ O
, -X- _ O
single -X- _ O
table -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
, -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
systems -X- _ O
( -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;He -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
can -X- _ O
predict -X- _ O
more -X- _ O
than -X- _ O
80 -X- _ O
% -X- _ O
of -X- _ O
entire -X- _ O
SQL -X- _ O
queries -X- _ O
correctly -X- _ O
. -X- _ O

Recently -X- _ O
, -X- _ O
by -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
deep -X- _ O
learning -X- _ O
, -X- _ O
significant -X- _ O
advances -X- _ O
have -X- _ O
been -X- _ O
made -X- _ O
in -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
. -X- _ O

As -X- _ O
a -X- _ O
subarea -X- _ O
of -X- _ O
semantic -X- _ O
parsing -X- _ O
( -X- _ O
Berant -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
, -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
is -X- _ O
known -X- _ O
to -X- _ O
be -X- _ O
difficult -X- _ O
due -X- _ O
to -X- _ O
the -X- _ O
flexibility -X- _ O
in -X- _ O
natural -X- _ O
language -X- _ O
. -X- _ O

Textto -X- _ B-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
technology -X- _ O
is -X- _ O
very -X- _ O
useful -X- _ O
as -X- _ O
it -X- _ O
can -X- _ O
empower -X- _ O
humans -X- _ O
to -X- _ O
naturally -X- _ O
interact -X- _ O
with -X- _ O
relational -X- _ O
databases -X- _ O
, -X- _ O
which -X- _ O
serve -X- _ O
as -X- _ O
foundations -X- _ O
for -X- _ O
the -X- _ O
digital -X- _ O
world -X- _ O
today -X- _ O
. -X- _ O

Text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
systems -X- _ O
generate -X- _ O
SQL -X- _ O
queries -X- _ O
according -X- _ O
to -X- _ O
given -X- _ O
natural -X- _ O
language -X- _ O
questions -X- _ O
. -X- _ O

Trained -X- _ O
with -X- _ O
automatically -X- _ O
generated -X- _ O
annotations -X- _ O
, -X- _ O
the -X- _ O
proposed -X- _ O
method -X- _ O
achieves -X- _ O
the -X- _ O
first -X- _ O
place -X- _ O
on -X- _ O
the -X- _ O
WikiSQL -X- _ B-DatasetName
benchmark -X- _ O
. -X- _ O

To -X- _ O
solve -X- _ O
these -X- _ O
problems -X- _ O
, -X- _ O
this -X- _ O
paper -X- _ O
proposes -X- _ O
a -X- _ O
novel -X- _ O
extraction -X- _ B-MethodName
- -X- _ I-MethodName
linking -X- _ I-MethodName
approach -X- _ O
, -X- _ O
where -X- _ O
a -X- _ O
unified -X- _ O
extractor -X- _ O
recognizes -X- _ O
all -X- _ O
types -X- _ O
of -X- _ O
slot -X- _ O
mentions -X- _ O
appearing -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
sentence -X- _ O
before -X- _ O
a -X- _ O
linker -X- _ O
maps -X- _ O
the -X- _ O
recognized -X- _ O
columns -X- _ O
to -X- _ O
the -X- _ O
table -X- _ O
schema -X- _ O
to -X- _ O
generate -X- _ O
executable -X- _ O
SQL -X- _ O
queries -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
WikiSQL -X- _ B-DatasetName
benchmark -X- _ O
, -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
text -X- _ B-TaskName
- -X- _ I-TaskName
to -X- _ I-TaskName
- -X- _ I-TaskName
SQL -X- _ I-TaskName
systems -X- _ O
typically -X- _ O
take -X- _ O
a -X- _ O
slotfilling -X- _ O
approach -X- _ O
by -X- _ O
building -X- _ O
several -X- _ O
dedicated -X- _ O
models -X- _ O
for -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
slots -X- _ O
. -X- _ O

Mention -X- _ B-MethodName
Extraction -X- _ I-MethodName
and -X- _ I-MethodName
Linking -X- _ I-MethodName
for -X- _ O
SQL -X- _ B-TaskName
Query -X- _ I-TaskName
Generation -X- _ I-TaskName
. -X- _ O

We -X- _ O
thank -X- _ O
Jun -X- _ O
Xu -X- _ O
, -X- _ O
Muhua -X- _ O
Zhu -X- _ O
, -X- _ O
Wanxiang -X- _ O
Che -X- _ O
and -X- _ O
Longxu -X- _ O
Dou -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
all -X- _ O
the -X- _ O
anonymous -X- _ O
reviewers -X- _ O
for -X- _ O
their -X- _ O
invaluable -X- _ O
comments -X- _ O
and -X- _ O
suggestions -X- _ O
. -X- _ O

Acknowledgements -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
current -X- _ O
automatic -X- _ O
- -X- _ O
generated -X- _ O
annotations -X- _ O
are -X- _ O
still -X- _ O
noisy -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
useful -X- _ O
to -X- _ O
further -X- _ O
improve -X- _ O
the -X- _ O
automatic -X- _ O
annotation -X- _ O
procedure -X- _ O
. -X- _ O

Conclusion -X- _ O
and -X- _ O
Future -X- _ O
Work -X- _ O
. -X- _ O

The -X- _ O
mentions -X- _ O
for -X- _ O
values -X- _ O
, -X- _ O
operators -X- _ O
and -X- _ O
corresponding -X- _ O
columns -X- _ O
often -X- _ O
appear -X- _ O
in -X- _ O
proximity -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
, -X- _ O
thus -X- _ O
the -X- _ O
sequence -X- _ O
labeling -X- _ O
model -X- _ O
can -X- _ O
better -X- _ O
capture -X- _ O
their -X- _ O
dependencies -X- _ O
and -X- _ O
benefits -X- _ O
the -X- _ O
recognition -X- _ O
for -X- _ O
all -X- _ O
of -X- _ O
them -X- _ O
, -X- _ O
as -X- _ O
experiment -X- _ O
results -X- _ O
suggest -X- _ O
. -X- _ O

While -X- _ O
our -X- _ O
sequence -X- _ O
labeling -X- _ O
method -X- _ O
is -X- _ O
also -X- _ O
based -X- _ O
on -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
model -X- _ O
, -X- _ O
it -X- _ O
differs -X- _ O
from -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
methods -X- _ O
in -X- _ O
that -X- _ O
it -X- _ O
explicitly -X- _ O
ex -X- _ O
- -X- _ O
tracts -X- _ O
mentions -X- _ O
from -X- _ O
the -X- _ O
questions -X- _ O
and -X- _ O
can -X- _ O
benefit -X- _ O
from -X- _ O
inter -X- _ O
- -X- _ O
dependency -X- _ O
modeling -X- _ O
between -X- _ O
extracted -X- _ O
mentions -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
each -X- _ O
submodule -X- _ O
solves -X- _ O
its -X- _ O
own -X- _ O
classification -X- _ O
problem -X- _ O
, -X- _ O
without -X- _ O
considering -X- _ O
the -X- _ O
dependencies -X- _ O
with -X- _ O
SQL -X- _ O
elements -X- _ O
modeled -X- _ O
by -X- _ O
other -X- _ O
sub -X- _ O
- -X- _ O
modules -X- _ O
. -X- _ O

These -X- _ O
sketch -X- _ O
- -X- _ O
based -X- _ O
models -X- _ O
raise -X- _ O
challenges -X- _ O
in -X- _ O
training -X- _ O
, -X- _ O
deployment -X- _ O
and -X- _ O
maintenance -X- _ O
. -X- _ O

Except -X- _ O
wherevalue -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
usually -X- _ O
predicted -X- _ O
by -X- _ O
a -X- _ O
pointer -X- _ O
network -X- _ O
, -X- _ O
all -X- _ O
the -X- _ O
other -X- _ O
sub -X- _ O
- -X- _ O
tasks -X- _ O
use -X- _ O
their -X- _ O
own -X- _ O
dedicated -X- _ O
classifiers -X- _ O
to -X- _ O
make -X- _ O
predictions -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
suggesting -X- _ O
that -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
the -X- _ O
automatic -X- _ O
annotation -X- _ O
is -X- _ O
reasonably -X- _ O
good -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
such -X- _ O
ceiling -X- _ O
is -X- _ O
above -X- _ O
the -X- _ O
human -X- _ O
- -X- _ O
level -X- _ O
accuracy -X- _ O
reported -X- _ O
in -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
quality -X- _ O
of -X- _ O
automatic -X- _ O
annotation -X- _ O
can -X- _ O
be -X- _ O
estimated -X- _ O
in -X- _ O
an -X- _ O
oracle -X- _ O
extractor -X- _ O
setting -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
automatically -X- _ O
annotated -X- _ O
labels -X- _ O
, -X- _ O
instead -X- _ O
of -X- _ O
the -X- _ O
extractor -X- _ O
prediction -X- _ O
, -X- _ O
are -X- _ O
fed -X- _ O
to -X- _ O
the -X- _ O
linker -X- _ O
. -X- _ O

A -X- _ O
limitation -X- _ O
of -X- _ O
our -X- _ O
sequence -X- _ O
labeling -X- _ O
- -X- _ O
based -X- _ O
approach -X- _ O
is -X- _ O
that -X- _ O
it -X- _ O
performs -X- _ O
passably -X- _ O
on -X- _ O
some -X- _ O
questions -X- _ O
with -X- _ O
nested -X- _ O
span -X- _ O
structures -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
" -X- _ O
When -X- _ O
does -X- _ O
the -X- _ O
train -X- _ O
[ -X- _ O
arriving -X- _ O
at -X- _ O
[ -X- _ O
Bourne -X- _ O
] -X- _ O
Estimating -X- _ O
Annotation -X- _ O
Quality -X- _ O
. -X- _ O

We -X- _ O
close -X- _ O
such -X- _ O
gap -X- _ O
with -X- _ O
AE -X- _ O
using -X- _ O
only -X- _ O
word -X- _ O
co -X- _ O
- -X- _ O
occurrence -X- _ O
features -X- _ O
. -X- _ O

Before -X- _ O
applying -X- _ O
AGG -X- _ O
enhancement -X- _ O
( -X- _ O
AE -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
bottleneck -X- _ O
of -X- _ O
our -X- _ O
method -X- _ O
is -X- _ O
on -X- _ O
AGG -X- _ O
prediction -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
operators -X- _ O
and -X- _ O
values -X- _ O
are -X- _ O
directly -X- _ O
derived -X- _ O
from -X- _ O
the -X- _ O
extractor -X- _ O
, -X- _ O
such -X- _ O
results -X- _ O
are -X- _ O
evidence -X- _ O
for -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
our -X- _ O
extraction -X- _ O
- -X- _ O
based -X- _ O
approach -X- _ O
. -X- _ O

Despite -X- _ O
disadvantage -X- _ O
in -X- _ O
underlying -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
model -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
achieves -X- _ O
competitive -X- _ O
results -X- _ O
. -X- _ O

Lyu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

Codes -X- _ O
are -X- _ O
implemented -X- _ O
in -X- _ O
Pytorch -X- _ O
1.3 -X- _ O
and -X- _ O
will -X- _ O
be -X- _ O
made -X- _ O
publicly -X- _ O
available -X- _ O
1 -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
training -X- _ O
procedures -X- _ O
follows -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

3 -X- _ O
Experiment -X- _ O
and -X- _ O
Ba -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
to -X- _ O
optimize -X- _ O
the -X- _ O
model -X- _ O
with -X- _ O
default -X- _ O
hyper -X- _ O
- -X- _ O
parameters -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
step -X- _ O
is -X- _ O
label -X- _ O
generation -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
roles -X- _ O
are -X- _ O
generated -X- _ O
according -X- _ O
to -X- _ O
aligned -X- _ O
elements -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
span -X- _ O
labels -X- _ O
are -X- _ O
assigned -X- _ O
by -X- _ O
considering -X- _ O
minimal -X- _ O
text -X- _ O
span -X- _ O
that -X- _ O
covers -X- _ O
all -X- _ O
the -X- _ O
elements -X- _ O
in -X- _ O
a -X- _ O
SELECT -X- _ O
/ -X- _ O
WHERE -X- _ O
clause -X- _ O
. -X- _ O

For -X- _ O
this -X- _ O
purpose -X- _ O
, -X- _ O
we -X- _ O
choose -X- _ O
Berkeley -X- _ O
aligner -X- _ O
( -X- _ O
Liang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
works -X- _ O
by -X- _ O
estimating -X- _ O
the -X- _ O
co -X- _ O
- -X- _ O
occurrence -X- _ O
of -X- _ O
tokens -X- _ O
in -X- _ O
the -X- _ O
parallel -X- _ O
corpora -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
the -X- _ O
question -X- _ O
- -X- _ O
SQL -X- _ O
pairs -X- _ O
in -X- _ O
our -X- _ O
case -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
pass -X- _ O
conducts -X- _ O
exact -X- _ O
and -X- _ O
partial -X- _ O
string -X- _ O
match -X- _ O
to -X- _ O
recognize -X- _ O
values -X- _ O
and -X- _ O
some -X- _ O
of -X- _ O
the -X- _ O
columns -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
second -X- _ O
pass -X- _ O
aligns -X- _ O
the -X- _ O
remaining -X- _ O
SQL -X- _ O
slots -X- _ O
, -X- _ O
by -X- _ O
training -X- _ O
a -X- _ O
statistical -X- _ O
aligner -X- _ O
with -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
step -X- _ O
is -X- _ O
alignment -X- _ O
, -X- _ O
which -X- _ O
runs -X- _ O
two -X- _ O
pass -X- _ O
of -X- _ O
aligning -X- _ O
. -X- _ O

Specifically -X- _ O
, -X- _ O
the -X- _ O
proposed -X- _ O
method -X- _ O
is -X- _ O
a -X- _ O
two -X- _ O
- -X- _ O
step -X- _ O
procedure -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
depicts -X- _ O
such -X- _ O
alignments -X- _ O
with -X- _ O
arrows -X- _ O
and -X- _ O
colors -X- _ O
. -X- _ O

The -X- _ O
idea -X- _ O
is -X- _ O
to -X- _ O
annotate -X- _ O
mentions -X- _ O
by -X- _ O
aligning -X- _ O
the -X- _ O
SQL -X- _ O
slots -X- _ O
in -X- _ O
the -X- _ O
query -X- _ O
to -X- _ O
tokens -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
. -X- _ O

Since -X- _ O
manual -X- _ O
annotations -X- _ O
are -X- _ O
costly -X- _ O
, -X- _ O
we -X- _ O
resort -X- _ O
to -X- _ O
automatic -X- _ O
ways -X- _ O
. -X- _ O

A -X- _ O
challenge -X- _ O
for -X- _ O
training -X- _ O
the -X- _ O
extractor -X- _ O
is -X- _ O
that -X- _ O
benchmark -X- _ O
datasets -X- _ O
have -X- _ O
no -X- _ O
role -X- _ O
or -X- _ O
span -X- _ O
annotations -X- _ O
. -X- _ O

Automatic -X- _ O
Annotation -X- _ O
via -X- _ O
Alignment -X- _ O
. -X- _ O

Another -X- _ O
reason -X- _ O
may -X- _ O
be -X- _ O
that -X- _ O
no -X- _ O
all -X- _ O
the -X- _ O
aggregation -X- _ O
functions -X- _ O
are -X- _ O
grounded -X- _ O
to -X- _ O
particular -X- _ O
tokens -X- _ O
. -X- _ O

In -X- _ O
such -X- _ O
case -X- _ O
, -X- _ O
as -X- _ O
our -X- _ O
extractor -X- _ O
model -X- _ O
has -X- _ O
to -X- _ O
take -X- _ O
care -X- _ O
of -X- _ O
other -X- _ O
types -X- _ O
of -X- _ O
slots -X- _ O
, -X- _ O
these -X- _ O
extra -X- _ O
constraints -X- _ O
make -X- _ O
it -X- _ O
more -X- _ O
challenging -X- _ O
for -X- _ O
our -X- _ O
model -X- _ O
to -X- _ O
fit -X- _ O
flawed -X- _ O
data -X- _ O
, -X- _ O
compared -X- _ O
with -X- _ O
a -X- _ O
dedicated -X- _ O
AGG -X- _ O
classifier -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
most -X- _ O
SOTA -X- _ O
methods -X- _ O
. -X- _ O

Analysis -X- _ O
of -X- _ O
preliminary -X- _ O
results -X- _ O
suggests -X- _ O
that -X- _ O
aggregation -X- _ O
function -X- _ O
( -X- _ O
AGG -X- _ O
) -X- _ O
prediction -X- _ O
is -X- _ O
a -X- _ O
bottleneck -X- _ O
for -X- _ O
our -X- _ O
system -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
partly -X- _ O
attributed -X- _ O
to -X- _ O
the -X- _ O
findings -X- _ O
by -X- _ O
Hwang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

AGG -X- _ O
prediction -X- _ O
enhancement -X- _ O
. -X- _ O

The -X- _ O
matching -X- _ O
procedure -X- _ O
can -X- _ O
be -X- _ O
described -X- _ O
as -X- _ O
in -X- _ O
equation -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

Special -X- _ O
tokens -X- _ O
of -X- _ O
[ -X- _ O
W -X- _ O
] -X- _ O
and -X- _ O
[ -X- _ O
S -X- _ O
] -X- _ O
are -X- _ O
used -X- _ O
to -X- _ O
distinguish -X- _ O
SELECT -X- _ O
spans -X- _ O
from -X- _ O
FIL -X- _ O
- -X- _ O
TER -X- _ O
spans -X- _ O
. -X- _ O

Formally -X- _ O
, -X- _ O
we -X- _ O
define -X- _ O
the -X- _ O
linker -X- _ O
as -X- _ O
a -X- _ O
text -X- _ O
matching -X- _ O
model -X- _ O
, -X- _ O
i.e. -X- _ O
estimating -X- _ O
a -X- _ O
function -X- _ O
f -X- _ O
( -X- _ O
[ -X- _ O
C -X- _ O
i -X- _ O
; -X- _ O
span -X- _ O
; -X- _ O
Q -X- _ O
] -X- _ O
) -X- _ O
→ -X- _ O
{ -X- _ O
0 -X- _ O
, -X- _ O
1 -X- _ O
} -X- _ O
, -X- _ O
where -X- _ O
C -X- _ O
i -X- _ O
is -X- _ O
a -X- _ O
header -X- _ O
in -X- _ O
the -X- _ O
table -X- _ O
schema -X- _ O
, -X- _ O
span -X- _ O
is -X- _ O
the -X- _ O
either -X- _ O
an -X- _ O
extracted -X- _ O
column -X- _ O
mention -X- _ O
( -X- _ O
for -X- _ O
linking -X- _ O
explicit -X- _ O
column -X- _ O
mention -X- _ O
) -X- _ O
or -X- _ O
an -X- _ O
extracted -X- _ O
value -X- _ O
v -X- _ O
( -X- _ O
for -X- _ O
linking -X- _ O
implicit -X- _ O
column -X- _ O
mention -X- _ O
) -X- _ O
. -X- _ O

Such -X- _ O
case -X- _ O
is -X- _ O
challenging -X- _ O
yet -X- _ O
not -X- _ O
uncommon -X- _ O
. -X- _ O

The -X- _ O
latter -X- _ O
case -X- _ O
is -X- _ O
implicit -X- _ O
mention -X- _ O
of -X- _ O
column -X- _ O
, -X- _ O
as -X- _ O
only -X- _ O
the -X- _ O
value -X- _ O
for -X- _ O
the -X- _ O
column -X- _ O
, -X- _ O
Josefin -X- _ O
Lillhage -X- _ O
, -X- _ O
appears -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
. -X- _ O

The -X- _ O
column -X- _ O
mentions -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
sentence -X- _ O
often -X- _ O
differ -X- _ O
with -X- _ O
the -X- _ O
the -X- _ O
canonical -X- _ O
column -X- _ O
names -X- _ O
in -X- _ O
the -X- _ O
table -X- _ O
schema -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
string -X- _ O
forms -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
, -X- _ O
where -X- _ O
SPLIT -X- _ O
( -X- _ O
50 -X- _ O
M -X- _ O
) -X- _ O
is -X- _ O
mentioned -X- _ O
as -X- _ O
50 -X- _ O
m -X- _ O
splits -X- _ O
and -X- _ O
NAME -X- _ O
is -X- _ O
not -X- _ O
mentioned -X- _ O
at -X- _ O
all -X- _ O
. -X- _ O

Schema -X- _ O
Linking -X- _ O
as -X- _ O
Matching -X- _ O
. -X- _ O

The -X- _ O
resulting -X- _ O
representation -X- _ O
is -X- _ O
added -X- _ O
to -X- _ O
the -X- _ O
original -X- _ O
token -X- _ O
representation -X- _ O
in -X- _ O
an -X- _ O
element -X- _ O
- -X- _ O
wise -X- _ O
manner -X- _ O
. -X- _ O

Special -X- _ O
SEP -X- _ O
token -X- _ O
is -X- _ O
inserted -X- _ O
between -X- _ O
different -X- _ O
headers -X- _ O
c -X- _ O
i -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
between -X- _ O
the -X- _ O
question -X- _ O
sentence -X- _ O
Q -X- _ O
and -X- _ O
the -X- _ O
first -X- _ O
header -X- _ O
c -X- _ O
1 -X- _ O
. -X- _ O

Each -X- _ O
header -X- _ O
c -X- _ O
i -X- _ O
may -X- _ O
have -X- _ O
multiple -X- _ O
tokens -X- _ O
, -X- _ O
thus -X- _ O
the -X- _ O
2 -X- _ O
- -X- _ O
d -X- _ O
indexes -X- _ O
of -X- _ O
c -X- _ O
i -X- _ O
, -X- _ O
j -X- _ O
being -X- _ O
used -X- _ O
. -X- _ O

Extractor -X- _ O
Model -X- _ O
The -X- _ O
model -X- _ O
first -X- _ O
encodes -X- _ O
the -X- _ O
question -X- _ O
text -X- _ O
and -X- _ O
the -X- _ O
table -X- _ O
headers -X- _ O
. -X- _ O

With -X- _ O
these -X- _ O
defined -X- _ O
label -X- _ O
set -X- _ O
, -X- _ O
the -X- _ O
recognition -X- _ O
of -X- _ O
both -X- _ O
slot -X- _ O
mentions -X- _ O
and -X- _ O
slot -X- _ O
relations -X- _ O
are -X- _ O
formulated -X- _ O
as -X- _ O
sequence -X- _ O
labeling -X- _ O
. -X- _ O

For -X- _ O
our -X- _ O
task -X- _ O
, -X- _ O
we -X- _ O
define -X- _ O
two -X- _ O
sets -X- _ O
of -X- _ O
labels -X- _ O
: -X- _ O
( -X- _ O
a -X- _ O
) -X- _ O
the -X- _ O
SQL -X- _ O
role -X- _ O
labels -X- _ O
representing -X- _ O
the -X- _ O
slot -X- _ O
mentions -X- _ O
; -X- _ O
( -X- _ O
b -X- _ O
) -X- _ O
the -X- _ O
span -X- _ O
labels -X- _ O
representing -X- _ O
the -X- _ O
slot -X- _ O
relations -X- _ O
, -X- _ O
both -X- _ O
of -X- _ O
which -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
. -X- _ O

The -X- _ O
standing -X- _ O
alone -X- _ O
O -X- _ O
label -X- _ O
is -X- _ O
assigned -X- _ O
to -X- _ O
tokens -X- _ O
that -X- _ O
are -X- _ O
outside -X- _ O
of -X- _ O
any -X- _ O
type -X- _ O
of -X- _ O
annotation -X- _ O
of -X- _ O
interest -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
bel -X- _ O
l -X- _ O
∈ -X- _ O
{ -X- _ O
T -X- _ O
× -X- _ O
{ -X- _ O
B -X- _ O
, -X- _ O
I -X- _ O
} -X- _ O
, -X- _ O
O -X- _ O
} -X- _ O
, -X- _ O
where -X- _ O
× -X- _ O
denotes -X- _ O
the -X- _ O
Cartesian -X- _ O
product -X- _ O
of -X- _ O
T -X- _ O
, -X- _ O
the -X- _ O
set -X- _ O
of -X- _ O
functional -X- _ O
labels -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
set -X- _ O
of -X- _ O
positional -X- _ O
label -X- _ O
of -X- _ O
{ -X- _ O
B -X- _ O
, -X- _ O
I -X- _ O
} -X- _ O
, -X- _ O
where -X- _ O
B -X- _ O
and -X- _ O
I -X- _ O
means -X- _ O
the -X- _ O
beginning -X- _ O
and -X- _ O
the -X- _ O
continuation -X- _ O
of -X- _ O
a -X- _ O
particular -X- _ O
annotation -X- _ O
t -X- _ O
∈ -X- _ O
T -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
the -X- _ O
extraction -X- _ O
of -X- _ O
the -X- _ O
relations -X- _ O
is -X- _ O
equivalent -X- _ O
to -X- _ O
the -X- _ O
labeling -X- _ O
of -X- _ O
the -X- _ O
corresponding -X- _ O
text -X- _ O
span -X- _ O
. -X- _ O

As -X- _ O
for -X- _ O
the -X- _ O
slot -X- _ O
relations -X- _ O
, -X- _ O
note -X- _ O
that -X- _ O
the -X- _ O
column -X- _ O
, -X- _ O
value -X- _ O
and -X- _ O
operator -X- _ O
that -X- _ O
form -X- _ O
a -X- _ O
filter -X- _ O
condition -X- _ O
relation -X- _ O
usually -X- _ O
appear -X- _ O
in -X- _ O
adjacency -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
in -X- _ O
lanes -X- _ O
above -X- _ O
8 -X- _ O
in -X- _ O
the -X- _ O
example -X- _ O
. -X- _ O

Most -X- _ O
of -X- _ O
the -X- _ O
SQL -X- _ O
slots -X- _ O
are -X- _ O
mentioned -X- _ O
in -X- _ O
the -X- _ O
question -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
1(a -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
extractor -X- _ O
recognizes -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
slot -X- _ O
mentions -X- _ O
, -X- _ O
including -X- _ O
the -X- _ O
SELECT -X- _ O
column -X- _ O
with -X- _ O
aggregation -X- _ O
function -X- _ O
, -X- _ O
WHERE -X- _ O
columns -X- _ O
with -X- _ O
corresponding -X- _ O
values -X- _ O
and -X- _ O
operators -X- _ O
; -X- _ O
and -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
slot -X- _ O
relations -X- _ O
, -X- _ O
namely -X- _ O
associating -X- _ O
each -X- _ O
WHERE -X- _ O
column -X- _ O
with -X- _ O
its -X- _ O
operator -X- _ O
and -X- _ O
value -X- _ O
. -X- _ O

Extractor -X- _ O
. -X- _ O

Method -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
propose -X- _ O
an -X- _ O
automatic -X- _ O
method -X- _ O
to -X- _ O
generate -X- _ O
annotations -X- _ O
. -X- _ O

Also -X- _ O
, -X- _ O
preliminary -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
prediction -X- _ O
of -X- _ O
aggregation -X- _ O
function -X- _ O
( -X- _ O
AGG -X- _ O
) -X- _ O
restricts -X- _ O
model -X- _ O
performance -X- _ O
, -X- _ O
which -X- _ O
induces -X- _ O
us -X- _ O
to -X- _ O
put -X- _ O
forward -X- _ O
AGG -X- _ O
prediction -X- _ O
enhancement -X- _ O
( -X- _ O
AE -X- _ O
) -X- _ O
method -X- _ O
inspired -X- _ O
by -X- _ O
Brill -X- _ O
( -X- _ O
1995 -X- _ O
) -X- _ O
. -X- _ O

Thus -X- _ O
we -X- _ O
propose -X- _ O
an -X- _ O
automatic -X- _ O
annotation -X- _ O
method -X- _ O
( -X- _ O
Section -X- _ O
2.4 -X- _ O
) -X- _ O
based -X- _ O
on -X- _ O
aligning -X- _ O
tokens -X- _ O
in -X- _ O
a -X- _ O
SQL -X- _ O
with -X- _ O
corresponding -X- _ O
question -X- _ O
. -X- _ O

A -X- _ O
major -X- _ O
challenge -X- _ O
to -X- _ O
the -X- _ O
proposed -X- _ O
method -X- _ O
is -X- _ O
the -X- _ O
absence -X- _ O
of -X- _ O
manual -X- _ O
annotation -X- _ O
of -X- _ O
mentions -X- _ O
and -X- _ O
relations -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
the -X- _ O
recognition -X- _ O
of -X- _ O
the -X- _ O
mentions -X- _ O
and -X- _ O
their -X- _ O
relations -X- _ O
would -X- _ O
mostly -X- _ O
reconstruct -X- _ O
the -X- _ O
intended -X- _ O
SQL -X- _ O
query -X- _ O
from -X- _ O
natural -X- _ O
language -X- _ O
question -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
the -X- _ O
relations -X- _ O
between -X- _ O
the -X- _ O
slot -X- _ O
mentions -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
< -X- _ O
lanes -X- _ O
, -X- _ O
above -X- _ O
, -X- _ O
8 -X- _ O
> -X- _ O
forming -X- _ O
a -X- _ O
filter -X- _ O
condition -X- _ O
, -X- _ O
are -X- _ O
represented -X- _ O
by -X- _ O
proximity -X- _ O
in -X- _ O
linear -X- _ O
order -X- _ O
or -X- _ O
other -X- _ O
linguistic -X- _ O
cues -X- _ O
. -X- _ O

SQL -X- _ O
: -X- _ O
SELECT -X- _ O
SUM -X- _ O
( -X- _ O
Split -X- _ O
( -X- _ O
50 -X- _ O
m -X- _ O
) -X- _ O
) -X- _ O
FROM -X- _ O
some -X- _ O
table -X- _ O
WHERE -X- _ O
Name -X- _ O
= -X- _ O
' -X- _ O
Josefin -X- _ O
Lillhage -X- _ O
' -X- _ O
AND -X- _ O
Lane -X- _ O
> -X- _ O
8 -X- _ O
We -X- _ O
can -X- _ O
see -X- _ O
that -X- _ O
many -X- _ O
SQL -X- _ O
elements -X- _ O
, -X- _ O
or -X- _ O
slots -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
column -X- _ O
names -X- _ O
of -X- _ O
SPLIT -X- _ O
( -X- _ O
50 -X- _ O
M -X- _ O
) -X- _ O
and -X- _ O
LANE -X- _ O
, -X- _ O
values -X- _ O
like -X- _ O
" -X- _ O
Josefin -X- _ O
Lillhage -X- _ O
" -X- _ O
and -X- _ O
8 -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
operators -X- _ O
> -X- _ O
are -X- _ O
mentioned -X- _ O
with -X- _ O
words -X- _ O
similar -X- _ O
in -X- _ O
form -X- _ O
and/or -X- _ O
meaning -X- _ O
. -X- _ O

b. -X- _ O

Question -X- _ O
: -X- _ O
What -X- _ O
is -X- _ O
the -X- _ O
total -X- _ O
sum -X- _ O
of -X- _ O
50 -X- _ O
m -X- _ O
splits -X- _ O
for -X- _ O
Josefin -X- _ O
Lillhage -X- _ O
in -X- _ O
lanes -X- _ O
above -X- _ O
8 -X- _ O
? -X- _ O

( -X- _ O
1 -X- _ O
) -X- _ O
a. -X- _ O

Consider -X- _ O
the -X- _ O
question -X- _ O
and -X- _ O
its -X- _ O
corresponding -X- _ O
SQL -X- _ O
query -X- _ O
in -X- _ O
example -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
, -X- _ O
with -X- _ O
the -X- _ O
headers -X- _ O
in -X- _ O
the -X- _ O
schema -X- _ O
being -X- _ O
{ -X- _ O
LANE -X- _ O
, -X- _ O
NAME -X- _ O
, -X- _ O
NATIONALITY -X- _ O
, -X- _ O
SPLIT -X- _ O
( -X- _ O
50 -X- _ O
M -X- _ O
) -X- _ O
, -X- _ O
TIME -X- _ O
} -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
new -X- _ O
formulation -X- _ O
, -X- _ O
the -X- _ O
key -X- _ O
to -X- _ O
synthesizing -X- _ O
SQL -X- _ O
is -X- _ O
to -X- _ O
extract -X- _ O
the -X- _ O
mentions -X- _ O
of -X- _ O
SQL -X- _ O
slots -X- _ O
and -X- _ O
the -X- _ O
relations -X- _ O
between -X- _ O
them -X- _ O
. -X- _ O

among -X- _ O
SQL -X- _ O
sub -X- _ O
- -X- _ O
clauses -X- _ O
, -X- _ O
as -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
slots -X- _ O
is -X- _ O
modeled -X- _ O
separately -X- _ O
. -X- _ O

Such -X- _ O
dedicated -X- _ O
modules -X- _ O
are -X- _ O
complex -X- _ O
and -X- _ O
often -X- _ O
fall -X- _ O
short -X- _ O
of -X- _ O
capturing -X- _ O
inter -X- _ O
- -X- _ O
dependencies -X- _ O
* -X- _ O
Equal -X- _ O
contributions -X- _ O
. -X- _ O

Most -X- _ O
of -X- _ O
such -X- _ O
systems -X- _ O
take -X- _ O
a -X- _ O
sketch -X- _ O
- -X- _ O
based -X- _ O
approach -X- _ O
( -X- _ O
Xu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
that -X- _ O
builds -X- _ O
several -X- _ O
specialized -X- _ O
modules -X- _ O
, -X- _ O
each -X- _ O
of -X- _ O
which -X- _ O
is -X- _ O
dedicated -X- _ O
to -X- _ O
predicting -X- _ O
a -X- _ O
particular -X- _ O
type -X- _ O
of -X- _ O
slots -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
column -X- _ O
in -X- _ O
SELECT -X- _ O
, -X- _ O
or -X- _ O
the -X- _ O
filter -X- _ O
value -X- _ O
in -X- _ O
WHERE -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Such -X- _ O
modularized -X- _ O
systems -X- _ O
are -X- _ O
not -X- _ O
only -X- _ O
complex -X- _ O
but -X- _ O
also -X- _ O
of -X- _ O
limited -X- _ O
capacity -X- _ O
for -X- _ O
capturing -X- _ O
interdependencies -X- _ O
among -X- _ O
SQL -X- _ O
clauses -X- _ O
. -X- _ O

