-DOCSTART- -X- O
their -X- _ O
helpful -X- _ O
comments -X- _ O
. -X- _ O

The -X- _ O
authors -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
thank -X- _ O
Sriganesh -X- _ O
Madhvanath -X- _ O
, -X- _ O
Hua -X- _ O
Yang -X- _ O
, -X- _ O
Xiaoyuan -X- _ O
Wu -X- _ O
, -X- _ O
Alan -X- _ O
Lu -X- _ O
, -X- _ O
Timothy -X- _ O
Heath -X- _ O
, -X- _ O
and -X- _ O
Kyunghyun -X- _ O
Cho -X- _ O
for -X- _ O
their -X- _ O
support -X- _ O
and -X- _ O
discussion -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
anonymous -X- _ O
reviewers -X- _ O
for -X- _ O
. -X- _ O

Acknowledgments -X- _ O
. -X- _ O

A -X- _ O
Appendix -X- _ O
. -X- _ O

We -X- _ O
demonstrate -X- _ O
the -X- _ O
superiority -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
over -X- _ O
a -X- _ O
traditional -X- _ O
neural -X- _ O
network -X- _ O
model -X- _ O
in -X- _ O
understanding -X- _ O
item -X- _ O
titles -X- _ O
and -X- _ O
learning -X- _ O
relationships -X- _ O
between -X- _ O
items -X- _ O
across -X- _ O
vast -X- _ O
inventory -X- _ O
. -X- _ O

Instead -X- _ O
of -X- _ O
directly -X- _ O
representing -X- _ O
an -X- _ O
item -X- _ O
with -X- _ O
a -X- _ O
unique -X- _ O
identifier -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
item -X- _ O
's -X- _ O
title -X- _ O
tokens -X- _ O
as -X- _ O
content -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
token -X- _ O
embeddings -X- _ O
, -X- _ O
to -X- _ O
address -X- _ O
the -X- _ O
cold -X- _ O
start -X- _ O
problem -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
adapt -X- _ O
the -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
for -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
recommendations -X- _ I-TaskName
. -X- _ O

Summary -X- _ O
. -X- _ O

From -X- _ O
these -X- _ O
two -X- _ O
examples -X- _ O
, -X- _ O
we -X- _ O
see -X- _ O
that -X- _ O
the -X- _ O
proposed -X- _ O
model -X- _ O
appears -X- _ O
to -X- _ O
automatically -X- _ O
find -X- _ O
relevant -X- _ O
selection -X- _ O
criteria -X- _ O
without -X- _ O
manual -X- _ O
specification -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
make -X- _ O
decisions -X- _ O
between -X- _ O
focusing -X- _ O
on -X- _ O
a -X- _ O
specific -X- _ O
category -X- _ O
and -X- _ O
catering -X- _ O
to -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
inventory -X- _ O
by -X- _ O
learning -X- _ O
from -X- _ O
the -X- _ O
data -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
second -X- _ O
seed -X- _ O
item -X- _ O
' -X- _ O
Microsoft -X- _ O
Surface -X- _ O
Pro -X- _ O
4 -X- _ O
12.3 -X- _ O
" -X- _ O
Multi -X- _ O
- -X- _ O
Touch -X- _ O
Tablet -X- _ O
( -X- _ O
Intel -X- _ O
i5 -X- _ O
, -X- _ O
128 -X- _ O
GB -X- _ O
) -X- _ O
+ -X- _ O
Keyboard -X- _ O
' -X- _ O
, -X- _ O
the -X- _ O
recommended -X- _ O
items -X- _ O
span -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
categories -X- _ O
including -X- _ O
tablets -X- _ O
, -X- _ O
digital -X- _ O
memberships -X- _ O
, -X- _ O
electronic -X- _ O
accessories -X- _ O
, -X- _ O
and -X- _ O
computer -X- _ O
hardware -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
first -X- _ O
seed -X- _ O
item -X- _ O
' -X- _ O
Marvel -X- _ O
Spiderman -X- _ O
T -X- _ O
- -X- _ O
shirt -X- _ O
Small -X- _ O
Black -X- _ O
Tee -X- _ O
Superhero -X- _ O
Comic -X- _ O
Book -X- _ O
Character -X- _ O
' -X- _ O
, -X- _ O
most -X- _ O
of -X- _ O
the -X- _ O
recommended -X- _ O
items -X- _ O
are -X- _ O
T -X- _ O
- -X- _ O
shirts -X- _ O
, -X- _ O
paired -X- _ O
with -X- _ O
clothing -X- _ O
accessories -X- _ O
and -X- _ O
tableware -X- _ O
decoration -X- _ O
, -X- _ O
all -X- _ O
having -X- _ O
Marvel -X- _ O
as -X- _ O
the -X- _ O
theme -X- _ O
. -X- _ O

2 -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
visually -X- _ O
examine -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
recommendations -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
the -X- _ O
recommended -X- _ O
items -X- _ O
for -X- _ O
two -X- _ O
different -X- _ O
seed -X- _ O
items -X- _ O
in -X- _ O
Table -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
also -X- _ O
clear -X- _ O
that -X- _ O
adapting -X- _ O
the -X- _ O
token -X- _ O
distribution -X- _ O
for -X- _ O
the -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
context -X- _ O
with -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
within -X- _ O
BERT -X- _ B-MethodName
is -X- _ O
essential -X- _ O
for -X- _ O
achieving -X- _ O
the -X- _ O
best -X- _ O
performance -X- _ O
. -X- _ O

From -X- _ O
the -X- _ O
experiment -X- _ O
, -X- _ O
the -X- _ O
superiority -X- _ O
of -X- _ O
proposed -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
for -X- _ O
item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
collaborative -X- _ I-TaskName
filtering -X- _ I-TaskName
is -X- _ O
clear -X- _ O
. -X- _ O

When -X- _ O
fine -X- _ O
tuning -X- _ O
for -X- _ O
the -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
task -X- _ O
is -X- _ O
added -X- _ O
, -X- _ O
we -X- _ O
see -X- _ O
the -X- _ O
metrics -X- _ O
improved -X- _ O
further -X- _ O
by -X- _ O
another -X- _ O
111.0 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
38.6 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
38.3 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
and -X- _ O
64.0 -X- _ B-MetricValue
% -X- _ I-MetricValue
. -X- _ O

When -X- _ O
only -X- _ O
fine -X- _ O
- -X- _ O
tuned -X- _ O
for -X- _ O
the -X- _ O
Next -X- _ O
Purchase -X- _ O
Prediction -X- _ O
task -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
exceeds -X- _ O
the -X- _ O
baseline -X- _ O
by -X- _ O
310.9 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
96.6 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
93.9 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
and -X- _ O
150.3 -X- _ B-MetricValue
% -X- _ I-MetricValue
in -X- _ O
precision@1 -X- _ B-MetricName
, -X- _ O
precision@10 -X- _ B-MetricName
, -X- _ O
recall@10 -X- _ B-MetricName
, -X- _ O
and -X- _ O
NDCG@10 -X- _ B-MetricName
respectively -X- _ O
. -X- _ O

We -X- _ O
observe -X- _ O
that -X- _ O
the -X- _ O
proposed -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
greatly -X- _ O
outperforms -X- _ O
the -X- _ O
LSTM -X- _ B-MethodName
- -X- _ O
based -X- _ O
model -X- _ O
. -X- _ O

We -X- _ O
believe -X- _ O
its -X- _ O
a -X- _ O
practical -X- _ O
experiment -X- _ O
setting -X- _ O
, -X- _ O
as -X- _ O
for -X- _ O
a -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
platform -X- _ O
, -X- _ O
a -X- _ O
massive -X- _ O
amount -X- _ O
of -X- _ O
new -X- _ O
items -X- _ O
would -X- _ O
be -X- _ O
created -X- _ O
every -X- _ O
moment -X- _ O
, -X- _ O
and -X- _ O
ignoring -X- _ O
those -X- _ O
items -X- _ O
from -X- _ O
the -X- _ O
recommender -X- _ O
system -X- _ O
would -X- _ O
be -X- _ O
costly -X- _ O
and -X- _ O
inefficient -X- _ O
. -X- _ O

Following -X- _ O
the -X- _ O
same -X- _ O
reason -X- _ O
, -X- _ O
other -X- _ O
approaches -X- _ O
relying -X- _ O
on -X- _ O
unique -X- _ O
item -X- _ O
identifier -X- _ O
( -X- _ O
e.g. -X- _ O
itemId -X- _ O
) -X- _ O
could -X- _ O
n't -X- _ O
be -X- _ O
considered -X- _ O
either -X- _ O
in -X- _ O
our -X- _ O
experiment -X- _ O
. -X- _ O

We -X- _ O
do -X- _ O
not -X- _ O
consider -X- _ O
the -X- _ O
traditional -X- _ O
item -X- _ O
- -X- _ O
toitem -X- _ O
collaborative -X- _ O
filtering -X- _ O
model -X- _ O
( -X- _ O
Linden -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
here -X- _ O
since -X- _ O
the -X- _ O
evaluation -X- _ O
is -X- _ O
conducted -X- _ O
assuming -X- _ O
a -X- _ O
complete -X- _ O
cold -X- _ O
- -X- _ O
start -X- _ O
setting -X- _ O
, -X- _ O
with -X- _ O
all -X- _ O
seed -X- _ O
items -X- _ O
unobserved -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
, -X- _ O
resulting -X- _ O
in -X- _ O
complete -X- _ O
failure -X- _ O
of -X- _ O
such -X- _ O
a -X- _ O
model -X- _ O
. -X- _ O

1 -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
of -X- _ O
our -X- _ O
evaluation -X- _ O
are -X- _ O
presented -X- _ O
in -X- _ O
Table -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
positive -X- _ O
sample -X- _ O
containing -X- _ O
a -X- _ O
seed -X- _ O
item -X- _ O
and -X- _ O
a -X- _ O
ground -X- _ O
- -X- _ O
truth -X- _ O
co -X- _ O
- -X- _ O
purchased -X- _ O
item -X- _ O
, -X- _ O
we -X- _ O
paired -X- _ O
the -X- _ O
seed -X- _ O
item -X- _ O
with -X- _ O
999 -X- _ O
random -X- _ O
negative -X- _ O
samples -X- _ O
, -X- _ O
and -X- _ O
for -X- _ O
testing -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
trained -X- _ O
model -X- _ O
to -X- _ O
rank -X- _ O
the -X- _ O
total -X- _ O
of -X- _ O
1000 -X- _ O
items -X- _ O
given -X- _ O
each -X- _ O
seed -X- _ O
item -X- _ O
. -X- _ O

For -X- _ O
testing -X- _ O
, -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
mimic -X- _ O
the -X- _ O
cold -X- _ O
- -X- _ O
start -X- _ O
scenario -X- _ O
in -X- _ O
the -X- _ O
production -X- _ O
system -X- _ O
wherein -X- _ O
traditional -X- _ O
item -X- _ O
- -X- _ O
item -X- _ O
collaborative -X- _ O
filtering -X- _ O
fails -X- _ O
completely -X- _ O
, -X- _ O
we -X- _ O
sampled -X- _ O
10,000 -X- _ O
pairs -X- _ O
of -X- _ O
co -X- _ O
- -X- _ O
purchased -X- _ O
items -X- _ O
with -X- _ O
the -X- _ O
seed -X- _ O
item -X- _ O
not -X- _ O
present -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
. -X- _ O

Another -X- _ O
250,799 -X- _ O
pairs -X- _ O
of -X- _ O
items -X- _ O
are -X- _ O
sampled -X- _ O
in -X- _ O
the -X- _ O
same -X- _ O
manner -X- _ O
for -X- _ O
use -X- _ O
as -X- _ O
a -X- _ O
validation -X- _ O
set -X- _ O
, -X- _ O
for -X- _ O
conducting -X- _ O
early -X- _ O
stopping -X- _ O
for -X- _ O
training -X- _ O
. -X- _ O

The -X- _ O
rationale -X- _ O
would -X- _ O
be -X- _ O
further -X- _ O
explained -X- _ O
with -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
the -X- _ O
statistics -X- _ O
of -X- _ O
our -X- _ O
dataset -X- _ O
. -X- _ O

The -X- _ O
sparsity -X- _ O
of -X- _ O
data -X- _ O
forces -X- _ O
the -X- _ O
model -X- _ O
to -X- _ O
focus -X- _ O
on -X- _ O
generalization -X- _ O
rather -X- _ O
than -X- _ O
memorization -X- _ O
. -X- _ O

99.9999 -X- _ O
% -X- _ O
of -X- _ O
entries -X- _ O
of -X- _ O
the -X- _ O
item -X- _ O
- -X- _ O
item -X- _ O
interaction -X- _ O
matrix -X- _ O
is -X- _ O
empty -X- _ O
. -X- _ O

We -X- _ O
collected -X- _ O
8,001,577 -X- _ O
pairs -X- _ O
of -X- _ O
items -X- _ O
, -X- _ O
of -X- _ O
which -X- _ O
33 -X- _ O
% -X- _ O
are -X- _ O
co -X- _ O
- -X- _ O
purchased -X- _ O
( -X- _ O
BIN -X- _ O
event -X- _ O
) -X- _ O
within -X- _ O
the -X- _ O
same -X- _ O
user -X- _ O
session -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
rest -X- _ O
are -X- _ O
randomly -X- _ O
sampled -X- _ O
as -X- _ O
negative -X- _ O
samples -X- _ O
. -X- _ O

We -X- _ O
train -X- _ O
our -X- _ O
models -X- _ O
on -X- _ O
an -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
website -X- _ O
data -X- _ O
. -X- _ O

Dataset -X- _ O
. -X- _ O

The -X- _ O
baseline -X- _ O
model -X- _ O
is -X- _ O
trained -X- _ O
using -X- _ O
the -X- _ O
same -X- _ O
cross -X- _ O
- -X- _ O
entropy -X- _ O
loss -X- _ O
shown -X- _ O
in -X- _ O
Eq -X- _ O
. -X- _ O
1 -X- _ O
. -X- _ O

The -X- _ O
MLP -X- _ O
layer -X- _ O
with -X- _ O
logistic -X- _ O
function -X- _ O
produces -X- _ O
the -X- _ O
estimated -X- _ O
probability -X- _ O
score -X- _ O
. -X- _ O

After -X- _ O
going -X- _ O
through -X- _ O
the -X- _ O
embedding -X- _ O
layer -X- _ O
, -X- _ O
the -X- _ O
bidirectional -X- _ B-MethodName
LSTM -X- _ I-MethodName
reads -X- _ O
through -X- _ O
the -X- _ O
entire -X- _ O
sequence -X- _ O
and -X- _ O
generates -X- _ O
a -X- _ O
representation -X- _ O
at -X- _ O
the -X- _ O
last -X- _ O
timestep -X- _ O
. -X- _ O

For -X- _ O
every -X- _ O
pair -X- _ O
of -X- _ O
items -X- _ O
, -X- _ O
the -X- _ O
two -X- _ O
titles -X- _ O
are -X- _ O
concatenated -X- _ O
into -X- _ O
a -X- _ O
sequence -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
evaluation -X- _ O
is -X- _ O
conducted -X- _ O
on -X- _ O
the -X- _ O
dataset -X- _ O
having -X- _ O
a -X- _ O
complete -X- _ O
cold -X- _ O
- -X- _ O
start -X- _ O
setting -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
sake -X- _ O
of -X- _ O
comparison -X- _ O
, -X- _ O
we -X- _ O
build -X- _ O
a -X- _ O
baseline -X- _ O
model -X- _ O
consisting -X- _ O
of -X- _ O
a -X- _ O
title -X- _ O
token -X- _ O
embedding -X- _ O
layer -X- _ O
with -X- _ O
768 -X- _ B-HyperparameterValue
dimensions -X- _ B-HyperparameterName
, -X- _ O
a -X- _ O
bidirectional -X- _ O
LSTM -X- _ O
layer -X- _ O
with -X- _ O
64 -X- _ B-HyperparameterValue
hidden -X- _ B-HyperparameterName
units -X- _ I-HyperparameterName
, -X- _ O
and -X- _ O
a -X- _ O
2 -X- _ B-HyperparameterValue
- -X- _ O
layer -X- _ B-HyperparameterName
MLP -X- _ O
with -X- _ O
128 -X- _ B-HyperparameterValue
and -X- _ O
32 -X- _ B-HyperparameterValue
hidden -X- _ B-HyperparameterName
units -X- _ I-HyperparameterName
respectively -X- _ O
. -X- _ O

Bi -X- _ B-MethodName
- -X- _ I-MethodName
LSTM -X- _ I-MethodName
Model -X- _ O
( -X- _ O
baseline -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2 -X- _ O
) -X- _ O
The -X- _ O
whole -X- _ O
model -X- _ O
is -X- _ O
optimized -X- _ O
against -X- _ O
the -X- _ O
joint -X- _ O
loss -X- _ O
L -X- _ O
lm -X- _ O
+ -X- _ O
L -X- _ O
np -X- _ O
. -X- _ O

Given -X- _ O
the -X- _ O
set -X- _ O
of -X- _ O
chosen -X- _ O
tokens -X- _ O
M -X- _ O
, -X- _ O
the -X- _ O
corresponding -X- _ O
loss -X- _ O
for -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
is -X- _ O
L -X- _ O
lm -X- _ O
= -X- _ O
− -X- _ O
m -X- _ O
i -X- _ O
∈M -X- _ O
log -X- _ O
p(m -X- _ O
i -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
wherein -X- _ O
15 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
tokens -X- _ O
in -X- _ O
the -X- _ O
title -X- _ O
are -X- _ O
chosen -X- _ O
to -X- _ O
be -X- _ O
replaced -X- _ O
by -X- _ O
[ -X- _ O
MASK -X- _ O
] -X- _ O
, -X- _ O
random -X- _ O
token -X- _ O
, -X- _ O
or -X- _ O
left -X- _ O
unchanged -X- _ O
, -X- _ O
with -X- _ O
a -X- _ O
probability -X- _ O
of -X- _ O
80 -X- _ O
% -X- _ O
, -X- _ O
10 -X- _ O
% -X- _ O
and -X- _ O
10 -X- _ O
% -X- _ O
respectively -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
task -X- _ O
, -X- _ O
we -X- _ O
follow -X- _ O
the -X- _ O
training -X- _ O
schema -X- _ O
outlined -X- _ O
in -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
item -X- _ O
title -X- _ O
tokens -X- _ O
is -X- _ O
different -X- _ O
from -X- _ O
the -X- _ O
natural -X- _ O
language -X- _ O
corpus -X- _ O
used -X- _ O
to -X- _ O
train -X- _ O
BERT -X- _ B-MethodName
base -X- _ I-MethodName
, -X- _ O
we -X- _ O
further -X- _ O
fine -X- _ O
- -X- _ O
tune -X- _ O
the -X- _ O
model -X- _ O
for -X- _ O
the -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
( -X- _ O
MLM -X- _ O
) -X- _ O
task -X- _ O
as -X- _ O
well -X- _ O
. -X- _ O

Masked -X- _ O
Language -X- _ O
Model -X- _ O
. -X- _ O

( -X- _ O
1 -X- _ O
) -X- _ O
. -X- _ O

Given -X- _ O
the -X- _ O
positive -X- _ O
item -X- _ O
set -X- _ O
I -X- _ O
p -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
negative -X- _ O
item -X- _ O
set -X- _ O
I -X- _ O
n -X- _ O
, -X- _ O
the -X- _ O
cross -X- _ O
- -X- _ O
entropy -X- _ O
loss -X- _ O
for -X- _ O
next -X- _ O
purchase -X- _ O
prediction -X- _ O
may -X- _ O
be -X- _ O
computed -X- _ O
as -X- _ O
L -X- _ O
np -X- _ O
= -X- _ O
− -X- _ O
i -X- _ O
j -X- _ O
∈Ip -X- _ O
log -X- _ O
p(i -X- _ O
j -X- _ O
) -X- _ O
− -X- _ O
i -X- _ O
j -X- _ O
∈In -X- _ O
log(1 -X- _ O
− -X- _ O
p(i -X- _ O
j -X- _ O
) -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
a -X- _ O
seed -X- _ O
item -X- _ O
, -X- _ O
its -X- _ O
positive -X- _ O
items -X- _ O
are -X- _ O
generated -X- _ O
by -X- _ O
collecting -X- _ O
items -X- _ O
purchased -X- _ O
within -X- _ O
the -X- _ O
same -X- _ O
user -X- _ O
session -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
negative -X- _ O
ones -X- _ O
are -X- _ O
randomly -X- _ O
sampled -X- _ O
. -X- _ O

Both -X- _ O
item -X- _ O
titles -X- _ O
are -X- _ O
concatenated -X- _ O
and -X- _ O
truncated -X- _ O
to -X- _ O
have -X- _ O
at -X- _ O
most -X- _ O
128 -X- _ O
tokens -X- _ O
, -X- _ O
including -X- _ O
one -X- _ O
[ -X- _ O
CLS -X- _ O
] -X- _ O
and -X- _ O
two -X- _ O
[ -X- _ O
SEP -X- _ O
] -X- _ O
tokens -X- _ O
. -X- _ O

We -X- _ O
feed -X- _ O
seed -X- _ O
item -X- _ O
as -X- _ O
sentence -X- _ O
A -X- _ O
, -X- _ O
and -X- _ O
target -X- _ O
item -X- _ O
as -X- _ O
sentence -X- _ O
B. -X- _ O

We -X- _ O
start -X- _ O
with -X- _ O
a -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
BERT -X- _ B-MethodName
base -X- _ I-MethodName
model -X- _ O
, -X- _ O
and -X- _ O
fine -X- _ O
- -X- _ O
tune -X- _ O
it -X- _ O
for -X- _ O
our -X- _ O
next -X- _ O
purchase -X- _ O
prediction -X- _ O
task -X- _ O
. -X- _ O

The -X- _ O
goal -X- _ O
of -X- _ O
this -X- _ O
task -X- _ O
is -X- _ O
to -X- _ O
predict -X- _ O
the -X- _ O
next -X- _ O
item -X- _ O
a -X- _ O
user -X- _ O
is -X- _ O
going -X- _ O
to -X- _ O
purchase -X- _ O
given -X- _ O
the -X- _ O
seed -X- _ O
item -X- _ O
he -X- _ O
/ -X- _ O
she -X- _ O
has -X- _ O
just -X- _ O
bought -X- _ O
. -X- _ O

Next -X- _ O
Purchase -X- _ O
Prediction -X- _ O
. -X- _ O

The -X- _ O
encoder -X- _ O
of -X- _ O
BERT -X- _ B-MethodName
base -X- _ I-MethodName
contains -X- _ O
12 -X- _ B-HyperparameterValue
Transformer -X- _ O
layers -X- _ B-HyperparameterName
, -X- _ O
with -X- _ O
768 -X- _ B-HyperparameterValue
hidden -X- _ B-HyperparameterName
units -X- _ I-HyperparameterName
, -X- _ O
and -X- _ O
12 -X- _ B-HyperparameterValue
self -X- _ B-HyperparameterName
- -X- _ I-HyperparameterName
attention -X- _ I-HyperparameterName
heads -X- _ I-HyperparameterName
. -X- _ O

Our -X- _ O
model -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
architecture -X- _ O
of -X- _ O
BERT -X- _ B-MethodName
base -X- _ I-MethodName
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

Model -X- _ O
. -X- _ O

We -X- _ O
adapt -X- _ O
the -X- _ O
masked -X- _ O
language -X- _ O
modelling -X- _ O
and -X- _ O
next -X- _ O
sentence -X- _ O
prediction -X- _ O
tasks -X- _ O
from -X- _ O
the -X- _ O
natural -X- _ O
language -X- _ O
context -X- _ O
to -X- _ O
the -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
context -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
novel -X- _ O
approach -X- _ O
for -X- _ O
item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
collaborative -X- _ I-TaskName
filtering -X- _ I-TaskName
, -X- _ O
by -X- _ O
leveraging -X- _ O
the -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
to -X- _ O
understand -X- _ O
item -X- _ O
titles -X- _ O
and -X- _ O
model -X- _ O
relevance -X- _ O
between -X- _ O
different -X- _ O
items -X- _ O
. -X- _ O

Due -X- _ O
to -X- _ O
the -X- _ O
recent -X- _ O
success -X- _ O
of -X- _ O
neural -X- _ O
networks -X- _ O
in -X- _ O
multiple -X- _ O
AI -X- _ O
domains -X- _ O
( -X- _ O
LeCun -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
and -X- _ O
their -X- _ O
superior -X- _ O
modeling -X- _ O
capacity -X- _ O
, -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
research -X- _ O
efforts -X- _ O
have -X- _ O
explored -X- _ O
new -X- _ O
recommendation -X- _ O
algorithms -X- _ O
based -X- _ O
on -X- _ O
Deep -X- _ O
Learning -X- _ O
( -X- _ O
see -X- _ O
, -X- _ O
e.g. -X- _ O
, -X- _ O
Barkan -X- _ O
and -X- _ O
Koenigstein -X- _ O
, -X- _ O
2016;He -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Hidasi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Covington -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Although -X- _ O
less -X- _ O
impacted -X- _ O
by -X- _ O
data -X- _ O
sparsity -X- _ O
, -X- _ O
due -X- _ O
to -X- _ O
their -X- _ O
reliance -X- _ O
on -X- _ O
content -X- _ O
rather -X- _ O
than -X- _ O
behavior -X- _ O
, -X- _ O
they -X- _ O
can -X- _ O
struggle -X- _ O
to -X- _ O
provide -X- _ O
novel -X- _ O
recommendations -X- _ O
which -X- _ O
may -X- _ O
activate -X- _ O
the -X- _ O
user -X- _ O
's -X- _ O
latent -X- _ O
interests -X- _ O
, -X- _ O
a -X- _ O
highly -X- _ O
desirable -X- _ O
quality -X- _ O
for -X- _ O
recommender -X- _ O
systems -X- _ O
( -X- _ O
Castells -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

Content -X- _ O
- -X- _ O
based -X- _ O
recommendation -X- _ O
algorithms -X- _ O
calculate -X- _ O
similarities -X- _ O
in -X- _ O
content -X- _ O
between -X- _ O
candidate -X- _ O
items -X- _ O
and -X- _ O
seed -X- _ O
items -X- _ O
that -X- _ O
the -X- _ O
user -X- _ O
has -X- _ O
provided -X- _ O
feedback -X- _ O
for -X- _ O
( -X- _ O
which -X- _ O
may -X- _ O
be -X- _ O
implicit -X- _ O
e.g. -X- _ O
clicking -X- _ O
, -X- _ O
or -X- _ O
explicit -X- _ O
e.g. -X- _ O
rating -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
select -X- _ O
the -X- _ O
most -X- _ O
similar -X- _ O
items -X- _ O
to -X- _ O
recommend -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
for -X- _ O
highly -X- _ O
active -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
platforms -X- _ O
with -X- _ O
large -X- _ O
and -X- _ O
constantly -X- _ O
changing -X- _ O
inventory -X- _ O
, -X- _ O
both -X- _ O
approaches -X- _ O
are -X- _ O
severely -X- _ O
impacted -X- _ O
by -X- _ O
data -X- _ O
sparsity -X- _ O
in -X- _ O
the -X- _ O
user -X- _ O
- -X- _ O
item -X- _ O
interaction -X- _ O
matrix -X- _ O
. -X- _ O

For -X- _ O
item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
collaborative -X- _ I-TaskName
filtering -X- _ I-TaskName
( -X- _ O
see -X- _ O
, -X- _ O
e.g. -X- _ O
, -X- _ O
Linden -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
, -X- _ O
given -X- _ O
a -X- _ O
seed -X- _ O
item -X- _ O
, -X- _ O
recommended -X- _ O
items -X- _ O
are -X- _ O
chosen -X- _ O
to -X- _ O
have -X- _ O
most -X- _ O
similar -X- _ O
user -X- _ O
feedback -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
work -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
a -X- _ O
novel -X- _ O
approach -X- _ O
for -X- _ O
item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
collaborative -X- _ I-TaskName
filtering -X- _ I-TaskName
, -X- _ O
by -X- _ O
leveraging -X- _ O
BERT -X- _ B-MethodName
to -X- _ O
understand -X- _ O
items -X- _ O
, -X- _ O
and -X- _ O
score -X- _ O
relevancy -X- _ O
between -X- _ O
different -X- _ O
items -X- _ O
. -X- _ O

Item -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
Collaborative -X- _ I-TaskName
Filtering -X- _ I-TaskName
with -X- _ O
BERT -X- _ B-MethodName
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
traditional -X- _ O
userbased -X- _ O
collaborative -X- _ O
filtering -X- _ O
recommendation -X- _ O
algorithms -X- _ O
( -X- _ O
see -X- _ O
, -X- _ O
e.g. -X- _ O
, -X- _ O
Schafer -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
find -X- _ O
the -X- _ O
most -X- _ O
similar -X- _ O
users -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
seed -X- _ O
user -X- _ O
's -X- _ O
rated -X- _ O
items -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
recommend -X- _ O
new -X- _ O
items -X- _ O
which -X- _ O
other -X- _ O
users -X- _ O
rated -X- _ O
highly -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
these -X- _ O
have -X- _ O
their -X- _ O
own -X- _ O
limitations -X- _ O
when -X- _ O
applied -X- _ O
directly -X- _ O
to -X- _ O
real -X- _ O
- -X- _ O
world -X- _ O
ecommerce -X- _ O
platforms -X- _ O
. -X- _ O

Traditional -X- _ O
recommendation -X- _ O
algorithms -X- _ O
can -X- _ O
be -X- _ O
divided -X- _ O
into -X- _ O
two -X- _ O
types -X- _ O
: -X- _ O
collaborative -X- _ O
filtering -X- _ O
- -X- _ O
based -X- _ O
( -X- _ O
Schafer -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007;Linden -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
and -X- _ O
content -X- _ O
- -X- _ O
based -X- _ O
( -X- _ O
Lops -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Pazzani -X- _ O
and -X- _ O
Billsus -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
. -X- _ O

Recommender -X- _ O
systems -X- _ O
are -X- _ O
an -X- _ O
integral -X- _ O
part -X- _ O
of -X- _ O
ecommerce -X- _ O
platforms -X- _ O
, -X- _ O
helping -X- _ O
users -X- _ O
pick -X- _ O
out -X- _ O
items -X- _ O
of -X- _ O
interest -X- _ O
from -X- _ O
large -X- _ O
inventories -X- _ O
at -X- _ O
scale -X- _ O
. -X- _ O

We -X- _ O
conducted -X- _ O
experiments -X- _ O
on -X- _ O
a -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
realworld -X- _ O
dataset -X- _ O
with -X- _ O
full -X- _ O
cold -X- _ O
- -X- _ O
start -X- _ O
scenario -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
proposed -X- _ O
approach -X- _ O
significantly -X- _ O
outperforms -X- _ O
the -X- _ O
popular -X- _ O
Bi -X- _ B-MethodName
- -X- _ I-MethodName
LSTM -X- _ I-MethodName
model -X- _ O
. -X- _ O

Our -X- _ O
proposed -X- _ O
method -X- _ O
could -X- _ O
address -X- _ O
problems -X- _ O
that -X- _ O
plague -X- _ O
traditional -X- _ O
recommender -X- _ O
systems -X- _ O
such -X- _ O
as -X- _ O
cold -X- _ O
start -X- _ O
, -X- _ O
and -X- _ O
" -X- _ O
more -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
" -X- _ O
recommended -X- _ O
content -X- _ O
. -X- _ O

In -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
, -X- _ O
recommender -X- _ O
systems -X- _ O
have -X- _ O
become -X- _ O
an -X- _ O
indispensable -X- _ O
part -X- _ O
of -X- _ O
helping -X- _ O
users -X- _ O
explore -X- _ O
the -X- _ O
available -X- _ O
inventory -X- _ O
. -X- _ O

Next -X- _ O
Purchase -X- _ O
Prediction -X- _ O
can -X- _ O
directly -X- _ O
be -X- _ O
used -X- _ O
as -X- _ O
the -X- _ O
relevance -X- _ O
scoring -X- _ O
function -X- _ O
for -X- _ O
our -X- _ O
item -X- _ O
collaborative -X- _ O
filtering -X- _ O
task -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
item -X- _ O
title -X- _ O
tokens -X- _ O
differs -X- _ O
drastically -X- _ O
from -X- _ O
words -X- _ O
in -X- _ O
natural -X- _ O
language -X- _ O
which -X- _ O
the -X- _ O
original -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
is -X- _ O
trained -X- _ O
on -X- _ O
, -X- _ O
retraining -X- _ O
the -X- _ O
masked -X- _ O
language -X- _ O
model -X- _ O
allows -X- _ O
better -X- _ O
understanding -X- _ O
of -X- _ O
item -X- _ O
information -X- _ O
for -X- _ O
our -X- _ O
use -X- _ O
- -X- _ O
case -X- _ O
. -X- _ O

We -X- _ O
re -X- _ O
- -X- _ O
purpose -X- _ O
these -X- _ O
tasks -X- _ O
for -X- _ O
the -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
context -X- _ O
into -X- _ O
Masked -X- _ O
Language -X- _ O
Model -X- _ O
on -X- _ O
Item -X- _ O
Titles -X- _ O
, -X- _ O
and -X- _ O
Next -X- _ O
Purchase -X- _ O
Prediction -X- _ O
. -X- _ O

The -X- _ O
training -X- _ O
of -X- _ O
BERT -X- _ B-MethodName
model -X- _ O
can -X- _ O
be -X- _ O
divided -X- _ O
into -X- _ O
two -X- _ O
parts -X- _ O
: -X- _ O
Masked -X- _ O
Language -X- _ O
Model -X- _ O
and -X- _ O
Next -X- _ O
Sentence -X- _ O
Prediction -X- _ O
. -X- _ O

Rather -X- _ O
than -X- _ O
the -X- _ O
traditional -X- _ O
RNN -X- _ O
/ -X- _ O
CNN -X- _ O
structure -X- _ O
, -X- _ O
BERT -X- _ B-MethodName
adopts -X- _ O
transformer -X- _ O
encoder -X- _ O
as -X- _ O
a -X- _ O
language -X- _ O
model -X- _ O
, -X- _ O
and -X- _ O
use -X- _ O
attention -X- _ O
mechanism -X- _ O
to -X- _ O
calculate -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
input -X- _ O
and -X- _ O
output -X- _ O
. -X- _ O

Our -X- _ O
model -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
BERT -X- _ B-MethodName
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
goal -X- _ O
of -X- _ O
item -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
collaborative -X- _ I-MethodName
filtering -X- _ I-MethodName
is -X- _ O
to -X- _ O
score -X- _ O
the -X- _ O
relevance -X- _ O
between -X- _ O
two -X- _ O
items -X- _ O
, -X- _ O
and -X- _ O
for -X- _ O
a -X- _ O
seed -X- _ O
item -X- _ O
, -X- _ O
the -X- _ O
top -X- _ O
scored -X- _ O
items -X- _ O
would -X- _ O
be -X- _ O
recommended -X- _ O
as -X- _ O
a -X- _ O
result -X- _ O
. -X- _ O

For -X- _ O
a -X- _ O
newly -X- _ O
listed -X- _ O
item -X- _ O
in -X- _ O
the -X- _ O
cold -X- _ O
- -X- _ O
start -X- _ O
setting -X- _ O
, -X- _ O
the -X- _ O
model -X- _ O
can -X- _ O
utilize -X- _ O
the -X- _ O
similarity -X- _ O
of -X- _ O
the -X- _ O
item -X- _ O
title -X- _ O
to -X- _ O
ones -X- _ O
observed -X- _ O
before -X- _ O
to -X- _ O
find -X- _ O
relevant -X- _ O
recommended -X- _ O
items -X- _ O
. -X- _ O

By -X- _ O
doing -X- _ O
so -X- _ O
, -X- _ O
essentially -X- _ O
two -X- _ O
items -X- _ O
with -X- _ O
the -X- _ O
same -X- _ O
title -X- _ O
would -X- _ O
be -X- _ O
treated -X- _ O
as -X- _ O
the -X- _ O
same -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
aggregate -X- _ O
user -X- _ O
behaviors -X- _ O
accordingly -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
the -X- _ O
challenge -X- _ O
of -X- _ O
long -X- _ O
- -X- _ O
tail -X- _ O
recommendations -X- _ O
, -X- _ O
this -X- _ O
also -X- _ O
requires -X- _ O
the -X- _ O
recommender -X- _ O
system -X- _ O
to -X- _ O
be -X- _ O
continuously -X- _ O
retrained -X- _ O
and -X- _ O
redeployed -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
accommodate -X- _ O
newly -X- _ O
listed -X- _ O
items -X- _ O
. -X- _ O

As -X- _ O
mentioned -X- _ O
earlier -X- _ O
, -X- _ O
for -X- _ O
a -X- _ O
dynamic -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
platform -X- _ O
, -X- _ O
items -X- _ O
enter -X- _ O
and -X- _ O
leave -X- _ O
the -X- _ O
market -X- _ O
continuously -X- _ O
, -X- _ O
resulting -X- _ O
in -X- _ O
an -X- _ O
extremely -X- _ O
sparse -X- _ O
user -X- _ O
- -X- _ O
item -X- _ O
interaction -X- _ O
matrix -X- _ O
. -X- _ O

Item -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
Collaborative -X- _ I-MethodName
Filtering -X- _ I-MethodName
with -X- _ I-MethodName
BERT -X- _ I-MethodName
. -X- _ O

• -X- _ O
We -X- _ O
conduct -X- _ O
experiments -X- _ O
on -X- _ O
a -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
e -X- _ O
- -X- _ O
commerce -X- _ O
dataset -X- _ O
, -X- _ O
demonstrating -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
and -X- _ O
producing -X- _ O
recommendation -X- _ B-TaskName
results -X- _ O
with -X- _ O
higher -X- _ O
quality -X- _ O
. -X- _ O

• -X- _ O
By -X- _ O
training -X- _ O
model -X- _ O
with -X- _ O
user -X- _ O
behavior -X- _ O
data -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
learns -X- _ O
user -X- _ O
's -X- _ O
latent -X- _ O
interests -X- _ O
more -X- _ O
than -X- _ O
item -X- _ O
similarities -X- _ O
, -X- _ O
while -X- _ O
traditional -X- _ O
recommendation -X- _ O
algorithms -X- _ O
and -X- _ O
some -X- _ O
pair -X- _ O
- -X- _ O
wise -X- _ O
deep -X- _ O
learning -X- _ O
algorithms -X- _ O
only -X- _ O
provide -X- _ O
similar -X- _ O
items -X- _ O
which -X- _ O
users -X- _ O
may -X- _ O
have -X- _ O
bought -X- _ O
. -X- _ O

The -X- _ O
contributions -X- _ O
of -X- _ O
this -X- _ O
work -X- _ O
are -X- _ O
summarized -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
• -X- _ O
Instead -X- _ O
of -X- _ O
relying -X- _ O
on -X- _ O
unique -X- _ O
item -X- _ O
identifier -X- _ O
to -X- _ O
aggregate -X- _ O
history -X- _ O
information -X- _ O
, -X- _ O
we -X- _ O
only -X- _ O
use -X- _ O
item -X- _ O
's -X- _ O
title -X- _ O
as -X- _ O
content -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
token -X- _ O
embeddings -X- _ O
to -X- _ O
solve -X- _ O
the -X- _ O
cold -X- _ O
start -X- _ O
problem -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
main -X- _ O
shortcoming -X- _ O
of -X- _ O
traditional -X- _ O
recommendation -X- _ O
algorithms -X- _ O
. -X- _ O

To -X- _ O
address -X- _ O
these -X- _ O
issues -X- _ O
, -X- _ O
in -X- _ O
our -X- _ O
proposed -X- _ O
approach -X- _ O
, -X- _ O
instead -X- _ O
of -X- _ O
representing -X- _ O
each -X- _ O
item -X- _ O
with -X- _ O
a -X- _ O
unique -X- _ O
identifier -X- _ O
, -X- _ O
we -X- _ O
choose -X- _ O
to -X- _ O
represent -X- _ O
each -X- _ O
item -X- _ O
with -X- _ O
its -X- _ O
title -X- _ O
tokens -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
further -X- _ O
mapped -X- _ O
to -X- _ O
a -X- _ O
continuous -X- _ O
vector -X- _ O
representation -X- _ O
. -X- _ O

