-DOCSTART- -X- O
Lastly -X- _ O
, -X- _ O
we -X- _ O
provide -X- _ O
a -X- _ O
web -X- _ O
interface -X- _ O
to -X- _ O
access -X- _ O
this -X- _ O
service -X- _ O
easily -X- _ O
. -X- _ O

We -X- _ O
built -X- _ O
machine -X- _ O
learning -X- _ O
models -X- _ O
that -X- _ O
can -X- _ O
use -X- _ O
the -X- _ O
data -X- _ O
to -X- _ O
map -X- _ O
user -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
more -X- _ O
effectively -X- _ O
compared -X- _ O
to -X- _ O
existing -X- _ O
resources -X- _ O
such -X- _ O
as -X- _ O
geopy -X- _ B-MethodName
Python -X- _ O
package -X- _ O
or -X- _ O
GeoNames -X- _ B-DatasetName
geographical -X- _ O
database -X- _ O
. -X- _ O

The -X- _ O
user -X- _ O
can -X- _ O
also -X- _ O
test -X- _ O
random -X- _ O
samples -X- _ O
from -X- _ O
UL2C -X- _ B-DatasetName
dataset -X- _ O
to -X- _ O
see -X- _ O
their -X- _ O
mapping -X- _ O
. -X- _ O

We -X- _ O
build -X- _ O
an -X- _ O
interface -X- _ O
for -X- _ O
users -X- _ O
to -X- _ O
map -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
. -X- _ O

However -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
significant -X- _ O
improvement -X- _ O
when -X- _ O
additional -X- _ O
data -X- _ O
is -X- _ O
used -X- _ O
compared -X- _ O
to -X- _ O
when -X- _ O
using -X- _ O
only -X- _ O
UL2C. -X- _ B-DatasetName

From -X- _ O
Table -X- _ O
3 -X- _ O
, -X- _ O
we -X- _ O
see -X- _ O
a -X- _ O
similar -X- _ O
trend -X- _ O
where -X- _ O
the -X- _ O
lower -X- _ O
performance -X- _ O
of -X- _ O
using -X- _ O
Top10KLoc -X- _ B-DatasetName
only -X- _ O
is -X- _ O
offset -X- _ O
by -X- _ O
use -X- _ O
of -X- _ O
UL2C. -X- _ B-DatasetName

UL2C -X- _ B-DatasetName
+ -X- _ O
Top10KLoc -X- _ B-DatasetName
Lastly -X- _ O
, -X- _ O
we -X- _ O
modified -X- _ O
the -X- _ O
cross -X- _ O
- -X- _ O
validation -X- _ O
setting -X- _ O
by -X- _ O
adding -X- _ O
Top10KLoc -X- _ B-DatasetName
to -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
folds -X- _ O
during -X- _ O
training -X- _ O
. -X- _ O

3 -X- _ O
that -X- _ O
adding -X- _ O
our -X- _ O
dataset -X- _ O
to -X- _ O
GeoNames -X- _ B-DatasetName
dataset -X- _ O
offsets -X- _ O
the -X- _ O
lower -X- _ O
performance -X- _ O
when -X- _ O
using -X- _ O
GeoNames -X- _ B-DatasetName
alone -X- _ O
and -X- _ O
with -X- _ O
F1 -X- _ B-MetricName
score -X- _ O
of -X- _ O
88.2 -X- _ B-MetricValue
, -X- _ O
improves -X- _ O
the -X- _ O
results -X- _ O
from -X- _ O
using -X- _ O
UL2C -X- _ B-DatasetName
dataset -X- _ O
alone -X- _ O
by -X- _ O
a -X- _ O
small -X- _ O
margin -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
were -X- _ O
seen -X- _ O
to -X- _ O
improve -X- _ O
by -X- _ O
a -X- _ O
significant -X- _ O
margin -X- _ O
since -X- _ O
the -X- _ O
best -X- _ O
results -X- _ O
were -X- _ O
obtained -X- _ O
by -X- _ O
SVM -X- _ B-MethodName
trained -X- _ O
with -X- _ O
character -X- _ O
[ -X- _ O
2 -X- _ B-HyperparameterValue
- -X- _ O
5 -X- _ B-HyperparameterValue
] -X- _ O
n -X- _ B-HyperparameterName
- -X- _ I-HyperparameterName
grams -X- _ I-HyperparameterName
, -X- _ O
a -X- _ O
relative -X- _ O
improvement -X- _ O
of -X- _ O
26 -X- _ B-MetricValue
% -X- _ I-MetricValue
in -X- _ O
F1 -X- _ B-MetricName
score -X- _ I-MetricName
from -X- _ O
previous -X- _ O
best -X- _ O
( -X- _ O
70.5 -X- _ B-MetricValue
) -X- _ O
when -X- _ O
trained -X- _ O
on -X- _ O
Top10KLoc -X- _ B-DatasetName
. -X- _ O

We -X- _ O
performed -X- _ O
5 -X- _ B-HyperparameterValue
- -X- _ I-HyperparameterValue
fold -X- _ I-HyperparameterValue
crossvalidation -X- _ B-HyperparameterName
with -X- _ O
same -X- _ O
set -X- _ O
of -X- _ O
classifiers -X- _ O
on -X- _ O
the -X- _ O
dataset -X- _ O
presented -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
. -X- _ O

UL2C -X- _ B-DatasetName
( -X- _ O
Our -X- _ O
dataset -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
models -X- _ O
were -X- _ O
seen -X- _ O
to -X- _ O
outperform -X- _ O
geopy -X- _ B-MethodName
by -X- _ O
a -X- _ O
small -X- _ O
margin -X- _ O
and -X- _ O
GeoNames -X- _ B-DatasetName
by -X- _ O
a -X- _ O
large -X- _ O
margin -X- _ O
with -X- _ O
maximum -X- _ B-MetricName
F1 -X- _ I-MetricName
score -X- _ O
of -X- _ O
70.5 -X- _ B-MetricValue
( -X- _ O
see -X- _ O
Table -X- _ O
3 -X- _ O
) -X- _ O
. -X- _ O

Top10KLoc -X- _ B-DatasetName
We -X- _ O
trained -X- _ O
similar -X- _ O
set -X- _ O
of -X- _ O
classifiers -X- _ O
on -X- _ O
Top10KLoc -X- _ B-DatasetName
dataset -X- _ O
and -X- _ O
evaluated -X- _ O
on -X- _ O
our -X- _ O
dataset -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
see -X- _ O
that -X- _ O
even -X- _ O
after -X- _ O
rebalancing -X- _ O
the -X- _ O
data -X- _ O
, -X- _ O
with -X- _ O
maximum -X- _ B-MetricName
F1 -X- _ I-MetricName
score -X- _ O
of -X- _ O
50.1 -X- _ B-MetricValue
, -X- _ O
the -X- _ O
classifiers -X- _ O
trained -X- _ O
on -X- _ O
GeoNames -X- _ B-DatasetName
are -X- _ O
outperformed -X- _ O
by -X- _ O
all -X- _ O
others -X- _ O
. -X- _ O

GeoNames -X- _ B-DatasetName
We -X- _ O
trained -X- _ O
several -X- _ O
classifiers -X- _ O
on -X- _ O
GeoNames -X- _ B-DatasetName
dataset -X- _ O
and -X- _ O
evaluated -X- _ O
on -X- _ O
our -X- _ O
UL2C -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

geopy -X- _ B-MethodName
baseline -X- _ O
Serving -X- _ O
as -X- _ O
our -X- _ O
baseline -X- _ O
model -X- _ O
, -X- _ O
geopy -X- _ B-MethodName
achieves -X- _ O
F1 -X- _ B-MetricName
score -X- _ O
of -X- _ O
69.2 -X- _ B-MetricValue
when -X- _ O
evaluated -X- _ O
on -X- _ O
UL2C -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
LibSVM -X- _ B-MethodName
implementation -X- _ O
with -X- _ O
default -X- _ O
parameters -X- _ O
by -X- _ O
scikit -X- _ O
- -X- _ O
learn -X- _ O
7 -X- _ O
for -X- _ O
training -X- _ O
. -X- _ O

Even -X- _ O
in -X- _ O
recent -X- _ O
Arabic -X- _ O
text -X- _ O
classification -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
offensive -X- _ O
language -X- _ O
identification -X- _ O
( -X- _ O
Hassan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020b -X- _ O
, -X- _ O
a -X- _ O
) -X- _ O
, -X- _ O
spam -X- _ O
detection -X- _ O
( -X- _ O
Mubarak -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
adult -X- _ O
content -X- _ O
detection -X- _ O
( -X- _ O
Mubarak -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
dialect -X- _ O
identification -X- _ O
( -X- _ O
Abdelali -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
SVMs -X- _ B-MethodName
have -X- _ O
shown -X- _ O
promising -X- _ O
results -X- _ O
. -X- _ O

Support -X- _ B-MethodName
Vector -X- _ I-MethodName
Machines -X- _ I-MethodName
( -X- _ O
SVMs -X- _ B-MethodName
) -X- _ O
SVMs -X- _ B-MethodName
have -X- _ O
traditionally -X- _ O
been -X- _ O
used -X- _ O
for -X- _ O
many -X- _ O
classification -X- _ O
tasks -X- _ O
. -X- _ O

The -X- _ O
geopy -X- _ B-MethodName
library -X- _ O
acts -X- _ O
as -X- _ O
our -X- _ O
baseline -X- _ O
. -X- _ O

Classification -X- _ O
Models -X- _ O
geopy -X- _ B-MethodName
baseline -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
compare -X- _ O
effectiveness -X- _ O
of -X- _ O
mapping -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
with -X- _ O
classifiers -X- _ O
trained -X- _ O
on -X- _ O
different -X- _ O
datasets -X- _ O
, -X- _ O
namely -X- _ O
, -X- _ O
UL2C -X- _ B-DatasetName
, -X- _ O
Top10KLoc -X- _ B-DatasetName
, -X- _ O
GeoNames -X- _ B-DatasetName
and -X- _ O
combination -X- _ O
of -X- _ O
these -X- _ O
datasets -X- _ O
. -X- _ O

It -X- _ O
's -X- _ O
worth -X- _ O
mentioning -X- _ O
that -X- _ O
country -X- _ O
distribution -X- _ O
obtained -X- _ O
from -X- _ O
UL2C -X- _ B-DatasetName
and -X- _ O
Top10KLoc -X- _ B-DatasetName
datasets -X- _ O
are -X- _ O
very -X- _ O
similar -X- _ O
which -X- _ O
indicates -X- _ O
that -X- _ O
most -X- _ O
probably -X- _ O
any -X- _ O
random -X- _ O
big -X- _ O
collection -X- _ O
of -X- _ O
tweets -X- _ O
will -X- _ O
have -X- _ O
similar -X- _ O
country -X- _ O
distribution -X- _ O
. -X- _ O

Dataset -X- _ O
can -X- _ O
be -X- _ O
downloaded -X- _ O
from -X- _ O
: -X- _ O
Figure -X- _ O
2 -X- _ O
shows -X- _ O
some -X- _ O
information -X- _ O
about -X- _ O
Damascus -X- _ O
, -X- _ O
the -X- _ O
capital -X- _ O
of -X- _ O
Syria -X- _ O
, -X- _ O
and -X- _ O
its -X- _ O
alternate -X- _ O
names -X- _ O
written -X- _ O
in -X- _ O
tens -X- _ O
of -X- _ O
languages -X- _ O
as -X- _ O
obtained -X- _ O
from -X- _ O
GeoNames -X- _ B-DatasetName
. -X- _ O

GeoNames -X- _ B-DatasetName
geographical -X- _ O
database -X- _ O
covers -X- _ O
all -X- _ O
countries -X- _ O
and -X- _ O
contains -X- _ O
over -X- _ O
11 -X- _ O
M -X- _ O
placenames -X- _ O
whereof -X- _ O
4.8 -X- _ O
M -X- _ O
populated -X- _ O
places -X- _ O
and -X- _ O
13 -X- _ O
M -X- _ O
alternate -X- _ O
names -X- _ O
. -X- _ O

GeoNames -X- _ B-DatasetName
Dataset -X- _ O
. -X- _ O

User -X- _ O
locations -X- _ O
and -X- _ O
their -X- _ O
country -X- _ O
mapping -X- _ O
( -X- _ O
UL2C -X- _ B-DatasetName
dataset -X- _ O
) -X- _ O
can -X- _ O
be -X- _ O
downloaded -X- _ O
from -X- _ O
this -X- _ O
link -X- _ O
: -X- _ O
https://alt.qcri.org/resources/ -X- _ O
UL2C-UserLocationsToCountries.tsv -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
geopy -X- _ B-MethodName
output -X- _ O
as -X- _ O
an -X- _ O
initial -X- _ O
mapping -X- _ O
of -X- _ O
user -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
then -X- _ O
all -X- _ O
unique -X- _ O
user -X- _ O
locations -X- _ O
were -X- _ O
revised -X- _ O
manually -X- _ O
by -X- _ O
an -X- _ O
Arabic -X- _ O
native -X- _ O
speaker -X- _ O
. -X- _ O

We -X- _ O
observed -X- _ O
that -X- _ O
geopy -X- _ B-MethodName
has -X- _ O
difficulties -X- _ O
in -X- _ O
identifying -X- _ O
many -X- _ O
locations -X- _ O
when -X- _ O
they -X- _ O
are -X- _ O
short -X- _ O
, -X- _ O
have -X- _ O
special -X- _ O
characters -X- _ O
, -X- _ O
or -X- _ O
unreal -X- _ O
locations -X- _ O
in -X- _ O
addition -X- _ O
to -X- _ O
many -X- _ O
correct -X- _ O
locations -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
shows -X- _ O
the -X- _ O
output -X- _ O
from -X- _ O
geopy -X- _ B-MethodName
for -X- _ O
an -X- _ O
arbitrary -X- _ O
location -X- _ O
. -X- _ O

geopy -X- _ B-MethodName
is -X- _ O
a -X- _ O
Python -X- _ O
package -X- _ O
that -X- _ O
locates -X- _ O
the -X- _ O
coordinates -X- _ O
of -X- _ O
addresses -X- _ O
, -X- _ O
cities -X- _ O
, -X- _ O
countries -X- _ O
, -X- _ O
and -X- _ O
landmarks -X- _ O
across -X- _ O
the -X- _ O
globe -X- _ O
using -X- _ O
third -X- _ O
- -X- _ O
party -X- _ O
geocoders -X- _ O
and -X- _ O
other -X- _ O
data -X- _ O
sources -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
geopy -X- _ B-MethodName
4 -X- _ O
to -X- _ O
map -X- _ O
user -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
twarc -X- _ B-MethodName
search -X- _ I-MethodName
API -X- _ I-MethodName
3 -X- _ O
to -X- _ O
collect -X- _ O
Arabic -X- _ O
tweets -X- _ O
. -X- _ O

To -X- _ O
map -X- _ O
these -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
, -X- _ O
the -X- _ O
authors -X- _ O
first -X- _ O
use -X- _ O
GeoNames -X- _ B-DatasetName
dataset -X- _ O
and -X- _ O
then -X- _ O
manually -X- _ O
revise -X- _ O
them -X- _ O
. -X- _ O

Alshutayri -X- _ O
and -X- _ O
Atwell -X- _ O
( -X- _ O
2017 -X- _ O
) -X- _ O
As -X- _ O
discussed -X- _ O
earlier -X- _ O
, -X- _ O
the -X- _ O
closest -X- _ O
work -X- _ O
to -X- _ O
ours -X- _ O
that -X- _ O
targets -X- _ O
converting -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
directly -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
is -X- _ O
by -X- _ O
Mubarak -X- _ O
and -X- _ O
Darwish -X- _ O
( -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2008 -X- _ O
) -X- _ O
Despite -X- _ O
Arabic -X- _ O
being -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
popular -X- _ O
languages -X- _ O
on -X- _ O
Twitter -X- _ O
, -X- _ O
there -X- _ O
has -X- _ O
been -X- _ O
very -X- _ O
few -X- _ O
works -X- _ O
aimed -X- _ O
at -X- _ O
mapping -X- _ B-TaskName
user -X- _ I-TaskName
location -X- _ I-TaskName
in -X- _ I-TaskName
the -X- _ I-TaskName
Arab -X- _ I-TaskName
region -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
. -X- _ O

There -X- _ O
has -X- _ O
been -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
works -X- _ O
that -X- _ O
focus -X- _ O
on -X- _ O
identifying -X- _ B-TaskName
locations -X- _ I-TaskName
of -X- _ I-TaskName
Twitter -X- _ I-TaskName
users -X- _ I-TaskName
. -X- _ O

• -X- _ O
We -X- _ O
provide -X- _ O
a -X- _ O
web -X- _ O
interface -X- _ O
that -X- _ O
users -X- _ O
can -X- _ O
use -X- _ O
to -X- _ O
map -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
. -X- _ O

Models -X- _ O
trained -X- _ O
on -X- _ O
our -X- _ O
dataset -X- _ O
achieve -X- _ O
macroaverage -X- _ B-MetricName
F1 -X- _ I-MetricName
score -X- _ O
of -X- _ O
88.1 -X- _ B-MetricValue
, -X- _ O
which -X- _ O
outperforms -X- _ O
similar -X- _ O
models -X- _ O
trained -X- _ O
on -X- _ O
other -X- _ O
datasets -X- _ O
with -X- _ O
at -X- _ O
least -X- _ O
26 -X- _ O
% -X- _ O
relative -X- _ O
improvement -X- _ O
. -X- _ O

• -X- _ O
We -X- _ O
show -X- _ O
that -X- _ O
by -X- _ O
using -X- _ O
machine -X- _ O
learning -X- _ O
models -X- _ O
trained -X- _ O
on -X- _ O
our -X- _ O
dataset -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
achieve -X- _ O
significantly -X- _ O
better -X- _ O
results -X- _ O
compared -X- _ O
to -X- _ O
existing -X- _ O
libraries -X- _ O
( -X- _ O
e.g. -X- _ O
geopy -X- _ B-MethodName
package -X- _ O
) -X- _ O
or -X- _ O
resources -X- _ O
( -X- _ O
e.g. -X- _ O
GeoNames -X- _ B-DatasetName
or -X- _ O
Top10KLoc -X- _ B-DatasetName
2 -X- _ O
datasets -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
contributions -X- _ O
of -X- _ O
this -X- _ O
paper -X- _ O
are -X- _ O
summarized -X- _ O
below -X- _ O
: -X- _ O
• -X- _ O
We -X- _ O
present -X- _ O
UL2C -X- _ B-DatasetName
; -X- _ O
the -X- _ O
largest -X- _ O
dataset -X- _ O
for -X- _ O
mapping -X- _ O
user -X- _ O
locations -X- _ O
on -X- _ O
Arabic -X- _ O
Twitter -X- _ O
to -X- _ O
countries -X- _ O
which -X- _ O
contains -X- _ O
more -X- _ O
than -X- _ O
28 -X- _ O
K -X- _ O
unique -X- _ O
locations -X- _ O
. -X- _ O

Our -X- _ O
work -X- _ O
extends -X- _ O
Top10KLoc -X- _ B-DatasetName
by -X- _ O
increasing -X- _ O
unique -X- _ O
user -X- _ O
locations -X- _ O
from -X- _ O
most -X- _ O
common -X- _ O
10 -X- _ O
K -X- _ O
to -X- _ O
random -X- _ O
28 -X- _ O
K -X- _ O
user -X- _ O
locations -X- _ O
obtained -X- _ O
from -X- _ O
160 -X- _ O
K -X- _ O
locations -X- _ O
that -X- _ O
are -X- _ O
self -X- _ O
- -X- _ O
declared -X- _ O
by -X- _ O
users -X- _ O
1 -X- _ O
. -X- _ O

We -X- _ O
refer -X- _ O
to -X- _ O
this -X- _ O
dataset -X- _ O
as -X- _ O
Top10KLoc -X- _ B-DatasetName
. -X- _ O

To -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
there -X- _ O
has -X- _ O
been -X- _ O
very -X- _ O
few -X- _ O
works -X- _ O
for -X- _ O
Arabic -X- _ O
that -X- _ O
map -X- _ O
noisy -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
, -X- _ O
with -X- _ O
work -X- _ O
by -X- _ O
Mubarak -X- _ O
and -X- _ O
Darwish -X- _ O
( -X- _ O
2014 -X- _ O
) -X- _ O
being -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
notable -X- _ O
ones -X- _ O
and -X- _ O
the -X- _ O
closest -X- _ O
to -X- _ O
our -X- _ O
work -X- _ O
. -X- _ O

Our -X- _ O
focus -X- _ O
in -X- _ O
this -X- _ O
work -X- _ O
significantly -X- _ O
differs -X- _ O
from -X- _ O
dialect -X- _ O
identification -X- _ O
since -X- _ O
our -X- _ O
purpose -X- _ O
is -X- _ O
to -X- _ O
provide -X- _ O
a -X- _ O
dataset -X- _ O
that -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
map -X- _ B-TaskName
Twitter -X- _ I-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
, -X- _ O
which -X- _ O
in -X- _ O
turn -X- _ O
, -X- _ O
can -X- _ O
aid -X- _ O
in -X- _ O
NLP -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
dialect -X- _ O
identification -X- _ O
or -X- _ O
event -X- _ O
detection -X- _ O
. -X- _ O

Related -X- _ O
works -X- _ O
for -X- _ O
Arabic -X- _ O
primarily -X- _ O
focus -X- _ O
on -X- _ O
dialect -X- _ B-TaskName
identification -X- _ I-TaskName
( -X- _ O
e.g. -X- _ O
, -X- _ O
( -X- _ O
Bouamor -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;Abdelali -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020;Zaidan -X- _ O
and -X- _ O
Callison -X- _ O
- -X- _ O
Burch -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
, -X- _ O
many -X- _ O
of -X- _ O
which -X- _ O
involve -X- _ O
manual -X- _ O
annotation -X- _ O
of -X- _ O
dialects -X- _ O
for -X- _ O
sentences -X- _ O
. -X- _ O

Deducing -X- _ B-TaskName
a -X- _ I-TaskName
Twitter -X- _ I-TaskName
user -X- _ I-TaskName
's -X- _ I-TaskName
location -X- _ I-TaskName
from -X- _ O
geotagged -X- _ O
tweets -X- _ O
is -X- _ O
difficult -X- _ O
because -X- _ O
less -X- _ O
than -X- _ O
1 -X- _ O
% -X- _ O
of -X- _ O
tweets -X- _ O
are -X- _ O
geotagged -X- _ O
( -X- _ O
Cheng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010;Hecht -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

Identifying -X- _ B-TaskName
geolocation -X- _ I-TaskName
of -X- _ O
Twitter -X- _ O
users -X- _ O
can -X- _ O
also -X- _ O
help -X- _ O
in -X- _ O
event -X- _ O
detection -X- _ O
( -X- _ O
Agarwal -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
or -X- _ O
disaster -X- _ O
management -X- _ O
( -X- _ O
Earle -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Carley -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Identifying -X- _ O
countries -X- _ O
of -X- _ O
the -X- _ O
users -X- _ O
can -X- _ O
help -X- _ O
in -X- _ O
various -X- _ O
NLP -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
dialect -X- _ B-TaskName
identification -X- _ I-TaskName
, -X- _ O
author -X- _ B-TaskName
profiling -X- _ I-TaskName
, -X- _ O
and -X- _ O
recommendation -X- _ B-TaskName
systems -X- _ I-TaskName
. -X- _ O

We -X- _ O
also -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
dataset -X- _ O
is -X- _ O
more -X- _ O
effective -X- _ O
than -X- _ O
data -X- _ O
extracted -X- _ O
from -X- _ O
GeoNames -X- _ B-DatasetName
geographical -X- _ O
database -X- _ O
in -X- _ O
this -X- _ O
task -X- _ O
as -X- _ O
the -X- _ O
latter -X- _ O
covers -X- _ O
only -X- _ O
locations -X- _ O
written -X- _ O
in -X- _ O
formal -X- _ O
ways -X- _ O
. -X- _ O

We -X- _ O
build -X- _ O
effective -X- _ O
machine -X- _ O
learning -X- _ O
models -X- _ O
that -X- _ O
can -X- _ O
automate -X- _ O
this -X- _ O
mapping -X- _ O
with -X- _ O
significantly -X- _ O
better -X- _ O
efficiency -X- _ O
compared -X- _ O
to -X- _ O
libraries -X- _ O
such -X- _ O
as -X- _ O
geopy -X- _ B-MethodName
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
the -X- _ O
largest -X- _ O
manually -X- _ O
labeled -X- _ O
dataset -X- _ O
for -X- _ O
mapping -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
on -X- _ O
Arabic -X- _ O
Twitter -X- _ O
to -X- _ O
their -X- _ O
corresponding -X- _ O
countries -X- _ O
. -X- _ O

Mapping -X- _ B-TaskName
user -X- _ I-TaskName
locations -X- _ I-TaskName
to -X- _ I-TaskName
countries -X- _ I-TaskName
can -X- _ O
be -X- _ O
useful -X- _ O
for -X- _ O
many -X- _ O
applications -X- _ O
such -X- _ O
as -X- _ O
dialect -X- _ O
identification -X- _ O
, -X- _ O
author -X- _ O
profiling -X- _ O
, -X- _ O
recommendation -X- _ O
systems -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

UL2C -X- _ O
: -X- _ O
Mapping -X- _ B-TaskName
User -X- _ I-TaskName
Locations -X- _ I-TaskName
to -X- _ I-TaskName
Countries -X- _ I-TaskName
on -X- _ O
Arabic -X- _ O
Twitter -X- _ O
. -X- _ O

We -X- _ O
analyzed -X- _ O
different -X- _ O
characteristics -X- _ O
of -X- _ O
our -X- _ O
data -X- _ O
such -X- _ O
as -X- _ O
country -X- _ O
distribution -X- _ O
and -X- _ O
top -X- _ O
locations -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
have -X- _ O
presented -X- _ O
a -X- _ O
large -X- _ O
manually -X- _ O
annotated -X- _ O
and -X- _ O
publicly -X- _ O
available -X- _ O
dataset -X- _ O
of -X- _ O
Twitter -X- _ O
user -X- _ O
locations -X- _ O
from -X- _ O
the -X- _ O
Arab -X- _ O
region -X- _ O
, -X- _ O
mapped -X- _ O
to -X- _ O
their -X- _ O
respective -X- _ O
countries -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

To -X- _ O
visualize -X- _ O
the -X- _ O
heatmap -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
Leaflet.js -X- _ O
10 -X- _ O
and -X- _ O
Heatmap.js -X- _ O
11 -X- _ O
with -X- _ O
Open -X- _ O
- -X- _ O
StreetMap -X- _ O
12 -X- _ O
map -X- _ O
server -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
Flask -X- _ O
9 -X- _ O
, -X- _ O
a -X- _ O
python -X- _ O
- -X- _ O
based -X- _ O
web -X- _ O
development -X- _ O
framework -X- _ O
, -X- _ O
for -X- _ O
backend -X- _ O
development -X- _ O
and -X- _ O
javascript -X- _ O
for -X- _ O
communication -X- _ O
between -X- _ O
backend -X- _ O
and -X- _ O
frontend -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
Bootstrap -X- _ O
8 -X- _ O
for -X- _ O
our -X- _ O
responsive -X- _ O
frontend -X- _ O
design -X- _ O
. -X- _ O

Implementation -X- _ O
. -X- _ O

The -X- _ O
user -X- _ O
is -X- _ O
then -X- _ O
able -X- _ O
to -X- _ O
download -X- _ O
a -X- _ O
file -X- _ O
containing -X- _ O
predictions -X- _ O
and -X- _ O
probabilities -X- _ O
of -X- _ O
the -X- _ O
user -X- _ O
locations -X- _ O
belonging -X- _ O
to -X- _ O
different -X- _ O
countries -X- _ O
. -X- _ O

We -X- _ O
impose -X- _ O
a -X- _ O
restriction -X- _ O
on -X- _ O
file -X- _ O
size -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
limit -X- _ O
abuse -X- _ O
of -X- _ O
our -X- _ O
system -X- _ O
. -X- _ O

This -X- _ O
allows -X- _ O
users -X- _ O
to -X- _ O
map -X- _ O
many -X- _ O
user -X- _ O
locations -X- _ O
at -X- _ O
the -X- _ O
same -X- _ O
time -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
allow -X- _ O
the -X- _ O
user -X- _ O
to -X- _ O
upload -X- _ O
a -X- _ O
file -X- _ O
consisting -X- _ O
user -X- _ O
locations -X- _ O
. -X- _ O

To -X- _ O
help -X- _ O
the -X- _ O
users -X- _ O
visualize -X- _ O
distribution -X- _ O
of -X- _ O
possible -X- _ O
countries -X- _ O
related -X- _ O
to -X- _ O
the -X- _ O
location -X- _ O
, -X- _ O
we -X- _ O
dis -X- _ O
- -X- _ O
play -X- _ O
a -X- _ O
heatmap -X- _ O
of -X- _ O
the -X- _ O
probabilities -X- _ O
. -X- _ O

The -X- _ O
user -X- _ O
is -X- _ O
then -X- _ O
shown -X- _ O
probabilities -X- _ O
of -X- _ O
the -X- _ O
location -X- _ O
belonging -X- _ O
to -X- _ O
different -X- _ O
countries -X- _ O
. -X- _ O

This -X- _ O
allows -X- _ O
the -X- _ O
user -X- _ O
to -X- _ O
easily -X- _ O
understand -X- _ O
the -X- _ O
functionalities -X- _ O
of -X- _ O
the -X- _ O
interface -X- _ O
. -X- _ O

The -X- _ O
user -X- _ O
can -X- _ O
type -X- _ O
user -X- _ O
location -X- _ O
to -X- _ O
be -X- _ O
mapped -X- _ O
to -X- _ O
countries -X- _ O
. -X- _ O

Design -X- _ O
. -X- _ O

Figure -X- _ O
6 -X- _ O
shows -X- _ O
sample -X- _ O
outputs -X- _ O
from -X- _ O
the -X- _ O
website -X- _ O
. -X- _ O

qcri.org -X- _ O
. -X- _ O

The -X- _ O
web -X- _ O
interface -X- _ O
is -X- _ O
added -X- _ O
to -X- _ O
Arabic -X- _ O
Social -X- _ O
media -X- _ O
Analytics -X- _ O
and -X- _ O
unDerstanding -X- _ O
( -X- _ O
ASAD -X- _ O
) -X- _ O
( -X- _ O
Hassan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021 -X- _ O
) -X- _ O
at -X- _ O
https://asad -X- _ O
. -X- _ O

Interface -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
are -X- _ O
summarized -X- _ O
in -X- _ O
Table -X- _ O
3 -X- _ O
. -X- _ O

This -X- _ O
yielded -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
8,632 -X- _ O
unique -X- _ O
instances -X- _ O
( -X- _ O
4,316 -X- _ O
from -X- _ O
the -X- _ O
Arab -X- _ O
region -X- _ O
and -X- _ O
4,316 -X- _ O
from -X- _ O
outside -X- _ O
the -X- _ O
Arab -X- _ O
region -X- _ O
) -X- _ O
. -X- _ O

To -X- _ O
address -X- _ O
this -X- _ O
problem -X- _ O
, -X- _ O
we -X- _ O
rebalanced -X- _ O
the -X- _ O
dataset -X- _ O
to -X- _ O
have -X- _ O
equal -X- _ O
number -X- _ O
of -X- _ O
locations -X- _ O
from -X- _ O
within -X- _ O
and -X- _ O
outside -X- _ O
the -X- _ O
Arab -X- _ O
region -X- _ O
. -X- _ O

We -X- _ O
noticed -X- _ O
that -X- _ O
many -X- _ O
of -X- _ O
the -X- _ O
locations -X- _ O
were -X- _ O
outside -X- _ O
Arab -X- _ O
region -X- _ O
which -X- _ O
likely -X- _ O
caused -X- _ O
the -X- _ O
poor -X- _ O
performance -X- _ O
( -X- _ O
omitted -X- _ O
here -X- _ O
for -X- _ O
conciseness -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
classifiers -X- _ O
yielded -X- _ O
very -X- _ O
poor -X- _ O
results -X- _ O
7 -X- _ O
http://scikit-learn.org/ -X- _ O
initially -X- _ O
. -X- _ O

Experiment -X- _ O
results -X- _ O
. -X- _ O

We -X- _ O
call -X- _ O
library -X- _ O
with -X- _ O
Twitter -X- _ O
user -X- _ O
locations -X- _ O
and -X- _ O
extract -X- _ O
countries -X- _ O
they -X- _ O
are -X- _ O
mapped -X- _ O
to -X- _ O
by -X- _ O
the -X- _ O
library -X- _ O
. -X- _ O

Similar -X- _ O
to -X- _ O
word -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
tf -X- _ O
- -X- _ O
idf -X- _ O
weighting -X- _ O
. -X- _ O

Character -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
We -X- _ O
experimented -X- _ O
with -X- _ O
character -X- _ O
n -X- _ O
- -X- _ O
grams -X- _ O
ranging -X- _ O
from -X- _ O
[ -X- _ O
2 -X- _ O
- -X- _ O
3 -X- _ O
] -X- _ O
to -X- _ O
[ -X- _ O
2 -X- _ O
- -X- _ O
5 -X- _ O
] -X- _ O
, -X- _ O
beyond -X- _ O
which -X- _ O
, -X- _ O
we -X- _ O
did -X- _ O
not -X- _ O
see -X- _ O
any -X- _ O
further -X- _ O
improvement -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
term -X- _ O
frequency -X- _ O
- -X- _ O
inverse -X- _ O
term -X- _ O
document -X- _ O
frequency -X- _ O
( -X- _ O
tf -X- _ O
- -X- _ O
idf -X- _ O
) -X- _ O
for -X- _ O
weighting -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
vectors -X- _ O
. -X- _ O

Word -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
Since -X- _ O
our -X- _ O
input -X- _ O
text -X- _ O
is -X- _ O
name -X- _ O
of -X- _ O
a -X- _ O
location -X- _ O
and -X- _ O
therefore -X- _ O
, -X- _ O
typically -X- _ O
short -X- _ O
, -X- _ O
we -X- _ O
limit -X- _ O
range -X- _ O
of -X- _ O
word -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
to -X- _ O
[ -X- _ O
1 -X- _ O
- -X- _ O
2 -X- _ O
] -X- _ O
. -X- _ O

Features -X- _ O
. -X- _ O

In -X- _ O
summary -X- _ O
, -X- _ O
a -X- _ O
location -X- _ O
like -X- _ O
" -X- _ O
αβHA1 -X- _ O
:) -X- _ O
* -X- _ O
, -X- _ O
" -X- _ O
is -X- _ O
converted -X- _ O
to -X- _ O
" -X- _ O
abha -X- _ O
" -X- _ O
( -X- _ O
city -X- _ O
in -X- _ O
SA -X- _ O
) -X- _ O
after -X- _ O
decorated -X- _ O
letters -X- _ O
mapping -X- _ O
and -X- _ O
applying -X- _ O
other -X- _ O
normalization -X- _ O
steps -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
reduce -X- _ O
noise -X- _ O
in -X- _ O
user -X- _ O
- -X- _ O
declared -X- _ O
locations -X- _ O
, -X- _ O
we -X- _ O
perform -X- _ O
the -X- _ O
following -X- _ O
preprocessing -X- _ O
steps -X- _ O
: -X- _ O
• -X- _ O
Convert -X- _ O
English -X- _ O
and -X- _ O
Arabic -X- _ O
decorated -X- _ O
letters -X- _ O
( -X- _ O
e.g. -X- _ O
some -X- _ O
Farsi -X- _ O
letters -X- _ O
) -X- _ O
to -X- _ O
original -X- _ O
letters -X- _ O
using -X- _ O
the -X- _ O
mapping -X- _ O
list -X- _ O
shared -X- _ O
by -X- _ O
( -X- _ O
Mubarak -X- _ O
and -X- _ O
Abdelali -X- _ O
, -X- _ O
2016).For -X- _ O
example -X- _ O
, -X- _ O
we -X- _ O
map -X- _ O
" -X- _ O
α -X- _ O
, -X- _ O
β -X- _ O
" -X- _ O
to -X- _ O
" -X- _ O
a -X- _ O
, -X- _ O
B -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
" -X- _ O
to -X- _ O
" -X- _ O
" -X- _ O
in -X- _ O
order -X- _ O
. -X- _ O

Preprocessing -X- _ O
text -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
experiments -X- _ O
, -X- _ O
we -X- _ O
merge -X- _ O
all -X- _ O
countries -X- _ O
that -X- _ O
are -X- _ O
outside -X- _ O
Arab -X- _ O
region -X- _ O
to -X- _ O
" -X- _ O
UNK -X- _ O
/ -X- _ O
OTHER -X- _ O
" -X- _ O
class -X- _ O
, -X- _ O
yielding -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
21 -X- _ O
classes -X- _ O
( -X- _ O
20 -X- _ O
Arab -X- _ O
countries -X- _ O
+ -X- _ O
Unknown -X- _ O
/ -X- _ O
Other -X- _ O
) -X- _ O
. -X- _ O

Experiments -X- _ O
and -X- _ O
Results -X- _ O
. -X- _ O

This -X- _ O
gives -X- _ O
an -X- _ O
indication -X- _ O
about -X- _ O
the -X- _ O
popularity -X- _ O
of -X- _ O
language -X- _ O
usage -X- _ O
across -X- _ O
different -X- _ O
regions -X- _ O
in -X- _ O
the -X- _ O
Arab -X- _ O
World -X- _ O
. -X- _ O

Arabic -X- _ O
and -X- _ O
English -X- _ O
names -X- _ O
are -X- _ O
widely -X- _ O
used -X- _ O
in -X- _ O
EG -X- _ O
and -X- _ O
SY -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
while -X- _ O
majority -X- _ O
of -X- _ O
names -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
Arabic -X- _ O
in -X- _ O
SA -X- _ O
( -X- _ O
Gulf -X- _ O
region -X- _ O
) -X- _ O
, -X- _ O
they -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
Arabic -X- _ O
, -X- _ O
English -X- _ O
and -X- _ O
French -X- _ O
in -X- _ O
DZ -X- _ O
( -X- _ O
Maghreb -X- _ O
region -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
see -X- _ O
country -X- _ O
and -X- _ O
major -X- _ O
city -X- _ O
names -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
bigger -X- _ O
font -X- _ O
in -X- _ O
different -X- _ O
languages -X- _ O
. -X- _ O

This -X- _ O
can -X- _ O
give -X- _ O
an -X- _ O
estimation -X- _ O
about -X- _ O
countries -X- _ O
that -X- _ O
Arabs -X- _ O
live -X- _ O
in -X- _ O
Figure -X- _ O
5 -X- _ O
shows -X- _ O
the -X- _ O
most -X- _ O
common -X- _ O
words -X- _ O
used -X- _ O
in -X- _ O
user -X- _ O
locations -X- _ O
for -X- _ O
4 -X- _ O
countries -X- _ O
, -X- _ O
namely -X- _ O
SA -X- _ O
( -X- _ O
Saudi -X- _ O
Arabia -X- _ O
) -X- _ O
, -X- _ O
EG -X- _ O
( -X- _ O
Egypt -X- _ O
) -X- _ O
, -X- _ O
SY -X- _ O
( -X- _ O
Syria -X- _ O
) -X- _ O
and -X- _ O
DZ -X- _ O
( -X- _ O
Algeria -X- _ O
) -X- _ O
which -X- _ O
represent -X- _ O
major -X- _ O
regions -X- _ O
in -X- _ O
the -X- _ O
Arab -X- _ O
World -X- _ O
( -X- _ O
Gulf -X- _ O
, -X- _ O
Levant -X- _ O
, -X- _ O
Nile -X- _ O
Basin -X- _ O
and -X- _ O
Maghreb -X- _ O
regions -X- _ O
respectively -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
top -X- _ O
5 -X- _ O
countries -X- _ O
outside -X- _ O
the -X- _ O
Arab -X- _ O
World -X- _ O
where -X- _ O
Arabic -X- _ O
tweets -X- _ O
come -X- _ O
from -X- _ O
are -X- _ O
: -X- _ O
US -X- _ O
( -X- _ O
United -X- _ O
States -X- _ O
) -X- _ O
, -X- _ O
GB -X- _ O
( -X- _ O
United -X- _ O
Kingdom -X- _ O
) -X- _ O
, -X- _ O
TR -X- _ O
( -X- _ O
Turkey -X- _ O
) -X- _ O
, -X- _ O
DE -X- _ O
( -X- _ O
Germany -X- _ O
) -X- _ O
and -X- _ O
FR -X- _ O
( -X- _ O
France -X- _ O
) -X- _ O
in -X- _ O
order -X- _ O
. -X- _ O

From -X- _ O
the -X- _ O
geographical -X- _ O
map -X- _ O
of -X- _ O
all -X- _ O
Twitter -X- _ O
users -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
4 -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
see -X- _ O
that -X- _ O
Arabic -X- _ O
tweets -X- _ O
come -X- _ O
from -X- _ O
almost -X- _ O
all -X- _ O
world -X- _ O
countries -X- _ O
. -X- _ O

Around -X- _ O
70 -X- _ O
% -X- _ O
of -X- _ O
Twitter -X- _ O
users -X- _ O
are -X- _ O
from -X- _ O
Gulf -X- _ O
region -X- _ O
( -X- _ O
countries -X- _ O
: -X- _ O
SA -X- _ O
, -X- _ O
KW -X- _ O
, -X- _ O
OM -X- _ O
, -X- _ O
AE -X- _ O
, -X- _ O
QA -X- _ O
and -X- _ O
BH -X- _ O
) -X- _ O
, -X- _ O
4 -X- _ O
% -X- _ O
of -X- _ O
users -X- _ O
are -X- _ O
from -X- _ O
Levant -X- _ O
region -X- _ O
( -X- _ O
JO -X- _ O
, -X- _ O
PS -X- _ O
, -X- _ O
LB -X- _ O
and -X- _ O
SY -X- _ O
) -X- _ O
, -X- _ O
3 -X- _ O
% -X- _ O
of -X- _ O
users -X- _ O
are -X- _ O
from -X- _ O
Maghreb -X- _ O
region -X- _ O
( -X- _ O
DZ -X- _ O
, -X- _ O
LY -X- _ O
, -X- _ O
MA -X- _ O
and -X- _ O
TN -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
users -X- _ O
from -X- _ O
other -X- _ O
regions -X- _ O
( -X- _ O
EG -X- _ O
, -X- _ O
YE -X- _ O
and -X- _ O
IQ -X- _ O
) -X- _ O
are -X- _ O
in -X- _ O
between -X- _ O
. -X- _ O

We -X- _ O
observe -X- _ O
that -X- _ O
users -X- _ O
from -X- _ O
Saudi -X- _ O
Arabia -X- _ O
( -X- _ O
SA -X- _ O
) -X- _ O
represent -X- _ O
more -X- _ O
than -X- _ O
half -X- _ O
of -X- _ O
Arab -X- _ O
Twitter -X- _ O
users -X- _ O
. -X- _ O

Although -X- _ O
there -X- _ O
are -X- _ O
22 -X- _ O
Arab -X- _ O
countries -X- _ O
, -X- _ O
in -X- _ O
our -X- _ O
collection -X- _ O
we -X- _ O
did -X- _ O
n't -X- _ O
find -X- _ O
locations -X- _ O
from -X- _ O
two -X- _ O
countries -X- _ O
, -X- _ O
namely -X- _ O
Djibouti -X- _ O
and -X- _ O
Comoros -X- _ O
. -X- _ O

Distribution -X- _ O
of -X- _ O
user -X- _ O
countries -X- _ O
is -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
3 -X- _ O
. -X- _ O

Many -X- _ O
of -X- _ O
user -X- _ O
locations -X- _ O
were -X- _ O
either -X- _ O
empty -X- _ O
( -X- _ O
38 -X- _ O
% -X- _ O
) -X- _ O
or -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
mapped -X- _ O
to -X- _ O
a -X- _ O
specific -X- _ O
country -X- _ O
( -X- _ O
6 -X- _ O
% -X- _ O
) -X- _ O
. -X- _ O

By -X- _ O
assigning -X- _ O
countries -X- _ O
to -X- _ O
unique -X- _ O
user -X- _ O
locations -X- _ O
, -X- _ O
we -X- _ O
could -X- _ O
map -X- _ O
locations -X- _ O
of -X- _ O
≈ -X- _ O
90 -X- _ O
K -X- _ O
users -X- _ O
to -X- _ O
countries -X- _ O
which -X- _ O
represent -X- _ O
56 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
160 -X- _ O
K -X- _ O
users -X- _ O
in -X- _ O
our -X- _ O
dataset -X- _ O
. -X- _ O

Data -X- _ O
Analysis -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
experiments -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
will -X- _ O
examine -X- _ O
the -X- _ O
efficiency -X- _ O
of -X- _ O
using -X- _ O
GeoNames -X- _ O
to -X- _ O
identify -X- _ O
countries -X- _ O
of -X- _ O
Twitter -X- _ O
users -X- _ O
. -X- _ O

We -X- _ O
ended -X- _ O
up -X- _ O
with -X- _ O
having -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
66 -X- _ O
K -X- _ O
English -X- _ O
location -X- _ O
names -X- _ O
( -X- _ O
ASCII -X- _ O
name -X- _ O
field -X- _ O
) -X- _ O
and -X- _ O
a -X- _ O
shorter -X- _ O
list -X- _ O
of -X- _ O
13 -X- _ O
K -X- _ O
Arabic -X- _ O
names -X- _ O
for -X- _ O
some -X- _ O
of -X- _ O
them -X- _ O
. -X- _ O

The -X- _ O
figure -X- _ O
shows -X- _ O
also -X- _ O
an -X- _ O
example -X- _ O
of -X- _ O
the -X- _ O
excluded -X- _ O
locations -X- _ O
that -X- _ O
we -X- _ O
anticipate -X- _ O
users -X- _ O
will -X- _ O
not -X- _ O
use -X- _ O
to -X- _ O
describe -X- _ O
their -X- _ O
locations -X- _ O
. -X- _ O

We -X- _ O
extracted -X- _ O
Arabic -X- _ O
and -X- _ O
English -X- _ O
names -X- _ O
of -X- _ O
all -X- _ O
places -X- _ O
with -X- _ O
population -X- _ O
of -X- _ O
10 -X- _ O
K -X- _ O
or -X- _ O
more -X- _ O
6 -X- _ O
. -X- _ O

Users -X- _ O
can -X- _ O
manually -X- _ O
edit -X- _ O
, -X- _ O
correct -X- _ O
and -X- _ O
add -X- _ O
new -X- _ O
names -X- _ O
using -X- _ O
a -X- _ O
user -X- _ O
friendly -X- _ O
interface -X- _ O
. -X- _ O

We -X- _ O
agreed -X- _ O
with -X- _ O
the -X- _ O
manual -X- _ O
annotations -X- _ O
in -X- _ O
98 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
cases -X- _ O
which -X- _ O
indicates -X- _ O
that -X- _ O
annotation -X- _ O
quality -X- _ O
is -X- _ O
very -X- _ O
high -X- _ O
. -X- _ O

We -X- _ O
randomly -X- _ O
selected -X- _ O
500 -X- _ O
unique -X- _ O
user -X- _ O
locations -X- _ O
and -X- _ O
checked -X- _ O
annotation -X- _ O
quality -X- _ O
. -X- _ O

Some -X- _ O
common -X- _ O
examples -X- _ O
and -X- _ O
special -X- _ O
annotation -X- _ O
cases -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
mapping -X- _ O
clear -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
, -X- _ O
the -X- _ O
annotator -X- _ O
was -X- _ O
asked -X- _ O
to -X- _ O
consider -X- _ O
any -X- _ O
clues -X- _ O
in -X- _ O
user -X- _ O
location -X- _ O
string -X- _ O
that -X- _ O
indicate -X- _ O
belonging -X- _ O
to -X- _ O
a -X- _ O
specific -X- _ O
country -X- _ O
. -X- _ O

Table -X- _ O
1 -X- _ O
shows -X- _ O
some -X- _ O
examples -X- _ O
for -X- _ O
these -X- _ O
errors -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
study -X- _ O
, -X- _ O
we -X- _ O
focus -X- _ O
on -X- _ O
mapping -X- _ O
user -X- _ O
locations -X- _ O
to -X- _ O
countries -X- _ O
and -X- _ O
we -X- _ O
use -X- _ O
ISO -X- _ O
3166 -X- _ O
- -X- _ O
1 -X- _ O
alpha-2 -X- _ O
for -X- _ O
country -X- _ O
codes -X- _ O
5 -X- _ O
. -X- _ O

It -X- _ O
includes -X- _ O
geocoder -X- _ O
classes -X- _ O
for -X- _ O
the -X- _ O
OpenStreetMap -X- _ O
Nominatim -X- _ O
, -X- _ O
Google -X- _ O
Geocoding -X- _ O
API -X- _ O
( -X- _ O
V3 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
many -X- _ O
other -X- _ O
geocoding -X- _ O
services -X- _ O
. -X- _ O

Data -X- _ O
annotation -X- _ O
. -X- _ O

Around -X- _ O
60 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
non -X- _ O
- -X- _ O
empty -X- _ O
locations -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
Arabic -X- _ O
and -X- _ O
40 -X- _ O
% -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
other -X- _ O
languages -X- _ O
, -X- _ O
mainly -X- _ O
in -X- _ O
English -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
data -X- _ O
collection -X- _ O
, -X- _ O
we -X- _ O
found -X- _ O
that -X- _ O
62 -X- _ O
% -X- _ O
of -X- _ O
users -X- _ O
pro -X- _ O
- -X- _ O
vided -X- _ O
non -X- _ O
- -X- _ O
empty -X- _ O
locations -X- _ O
. -X- _ O

The -X- _ O
user -X- _ O
locations -X- _ O
are -X- _ O
information -X- _ O
provided -X- _ O
by -X- _ O
Twitter -X- _ O
users -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
can -X- _ O
be -X- _ O
real -X- _ O
locations -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
country -X- _ O
and -X- _ O
city -X- _ O
names -X- _ O
written -X- _ O
in -X- _ O
formal -X- _ O
, -X- _ O
informal -X- _ O
ways -X- _ O
or -X- _ O
nicknames -X- _ O
) -X- _ O
, -X- _ O
landmarks -X- _ O
, -X- _ O
or -X- _ O
unreal -X- _ O
locations -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
written -X- _ O
in -X- _ O
any -X- _ O
language -X- _ O
. -X- _ O

From -X- _ O
unique -X- _ O
users -X- _ O
who -X- _ O
authored -X- _ O
those -X- _ O
tweets -X- _ O
, -X- _ O
we -X- _ O
randomly -X- _ O
selected -X- _ O
160 -X- _ O
K -X- _ O
unique -X- _ O
users -X- _ O
for -X- _ O
which -X- _ O
we -X- _ O
obtained -X- _ O
28 -X- _ O
K -X- _ O
unique -X- _ O
user -X- _ O
locations -X- _ O
. -X- _ O

During -X- _ O
the -X- _ O
years -X- _ O
2018 -X- _ O
, -X- _ O
2019 -X- _ O
and -X- _ O
2020 -X- _ O
, -X- _ O
we -X- _ O
collected -X- _ O
88 -X- _ O
M -X- _ O
tweets -X- _ O
with -X- _ O
language -X- _ O
filter -X- _ O
set -X- _ O
to -X- _ O
Arabic -X- _ O
( -X- _ O
lang -X- _ O
: -X- _ O
ar -X- _ O
) -X- _ O
. -X- _ O

Data -X- _ O
Collection -X- _ O
. -X- _ O

Further -X- _ O
, -X- _ O
the -X- _ O
authors -X- _ O
show -X- _ O
that -X- _ O
after -X- _ O
filtering -X- _ O
out -X- _ O
non -X- _ O
- -X- _ O
dialectal -X- _ O
tweets -X- _ O
, -X- _ O
the -X- _ O
countries -X- _ O
obtained -X- _ O
from -X- _ O
the -X- _ O
user -X- _ O
locations -X- _ O
can -X- _ O
be -X- _ O
strong -X- _ O
indicator -X- _ O
of -X- _ O
dialects -X- _ O
for -X- _ O
the -X- _ O
remaining -X- _ O
tweets -X- _ O
. -X- _ O

The -X- _ O
authors -X- _ O
collect -X- _ O
10 -X- _ O
K -X- _ O
top -X- _ O
user -X- _ O
locations -X- _ O
from -X- _ O
92 -X- _ O
M -X- _ O
tweets -X- _ O
. -X- _ O

Zaidan -X- _ O
and -X- _ O
Callison -X- _ O
- -X- _ O
Burch -X- _ O
( -X- _ O
2011 -X- _ O
) -X- _ O
collected -X- _ O
a -X- _ O
52 -X- _ O
M -X- _ O
word -X- _ O
dataset -X- _ O
from -X- _ O
newspapers -X- _ O
and -X- _ O
annotated -X- _ O
them -X- _ O
for -X- _ O
dialects -X- _ O
of -X- _ O
5 -X- _ O
Arab -X- _ O
regions -X- _ O
, -X- _ O
namely -X- _ O
, -X- _ O
Maghrebi -X- _ O
, -X- _ O
Egyptian -X- _ O
, -X- _ O
Levantine -X- _ O
, -X- _ O
Gulf -X- _ O
, -X- _ O
and -X- _ O
Iraqi -X- _ O
. -X- _ O

Some -X- _ O
works -X- _ O
targeted -X- _ O
region -X- _ O
level -X- _ O
classification -X- _ O
of -X- _ O
Arabic -X- _ O
dialects -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
manually -X- _ O
labeled -X- _ O
about -X- _ O
3 -X- _ O
K -X- _ O
users -X- _ O
for -X- _ O
their -X- _ O
countries -X- _ O
of -X- _ O
origin -X- _ O
. -X- _ O

( -X- _ O
2020 -X- _ O
) -X- _ O
automatically -X- _ O
labeled -X- _ O
500K+ -X- _ O
tweets -X- _ O
for -X- _ O
their -X- _ O
country -X- _ O
- -X- _ O
level -X- _ O
dialects -X- _ O
, -X- _ O
Bouamor -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

While -X- _ O
Abdelali -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Some -X- _ O
works -X- _ O
identify -X- _ O
country -X- _ O
- -X- _ O
level -X- _ O
dialects -X- _ O
of -X- _ O
Arabic -X- _ O
tweets -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
( -X- _ O
Abdelali -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
and -X- _ O
some -X- _ O
focus -X- _ O
on -X- _ O
dialects -X- _ O
at -X- _ O
user -X- _ O
- -X- _ O
level -X- _ O
( -X- _ O
Bouamor -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
related -X- _ O
field -X- _ O
of -X- _ O
dialect -X- _ O
identification -X- _ O
has -X- _ O
received -X- _ O
significant -X- _ O
attention -X- _ O
recently -X- _ O
. -X- _ O

Krishnamurthy -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

• -X- _ O
We -X- _ O
perform -X- _ O
analysis -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
collected -X- _ O
, -X- _ O
identifying -X- _ O
key -X- _ O
characteristics -X- _ O
. -X- _ O

Mubarak -X- _ O
and -X- _ O
Darwish -X- _ O
( -X- _ O
2014 -X- _ O
) -X- _ O
map -X- _ O
the -X- _ O
most -X- _ O
common -X- _ O
10 -X- _ O
K -X- _ O
locations -X- _ O
to -X- _ O
Arab -X- _ O
countries -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
build -X- _ O
a -X- _ O
multidialectal -X- _ O
Arabic -X- _ O
corpus -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
since -X- _ O
they -X- _ O
both -X- _ O
contain -X- _ O
around -X- _ O
3 -X- _ O
K -X- _ O
manually -X- _ O
annotated -X- _ O
users -X- _ O
. -X- _ O

( -X- _ O
2019 -X- _ O
) -X- _ O
and -X- _ O
Charfi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

This -X- _ O
is -X- _ O
evident -X- _ O
in -X- _ O
the -X- _ O
datasets -X- _ O
by -X- _ O
Bouamor -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Being -X- _ O
expensive -X- _ O
, -X- _ O
manual -X- _ O
annotation -X- _ O
often -X- _ O
limits -X- _ O
size -X- _ O
of -X- _ O
datasets -X- _ O
. -X- _ O

Many -X- _ O
works -X- _ O
therefore -X- _ O
, -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
( -X- _ O
Bouamor -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019;Charfi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
) -X- _ O
, -X- _ O
manually -X- _ O
annotate -X- _ O
user -X- _ O
profiles -X- _ O
for -X- _ O
their -X- _ O
locations -X- _ O
. -X- _ O

This -X- _ O
complication -X- _ O
often -X- _ O
prompts -X- _ O
researchers -X- _ O
to -X- _ O
manually -X- _ O
annotate -X- _ O
user -X- _ O
profiles -X- _ O
for -X- _ O
their -X- _ O
countries -X- _ O
. -X- _ O

This -X- _ O
makes -X- _ O
it -X- _ O
difficult -X- _ O
to -X- _ O
automatically -X- _ O
infer -X- _ O
the -X- _ O
country -X- _ O
of -X- _ O
many -X- _ O
users -X- _ O
. -X- _ O

Some -X- _ O
of -X- _ O
these -X- _ O
names -X- _ O
also -X- _ O
contain -X- _ O
emojis -X- _ O
and -X- _ O
special -X- _ O
symbols -X- _ O
. -X- _ O

Many -X- _ O
of -X- _ O
these -X- _ O
names -X- _ O
are -X- _ O
written -X- _ O
in -X- _ O
informal -X- _ O
way -X- _ O
and -X- _ O
sometimes -X- _ O
in -X- _ O
mixed -X- _ O
languages -X- _ O
. -X- _ O

Users -X- _ O
can -X- _ O
choose -X- _ O
to -X- _ O
specify -X- _ O
their -X- _ O
location -X- _ O
at -X- _ O
the -X- _ O
level -X- _ O
of -X- _ O
countries -X- _ O
, -X- _ O
regions -X- _ O
, -X- _ O
cities -X- _ O
or -X- _ O
towns -X- _ O
. -X- _ O

Although -X- _ O
Twitter -X- _ O
provides -X- _ O
an -X- _ O
option -X- _ O
to -X- _ O
users -X- _ O
to -X- _ O
declare -X- _ O
their -X- _ O
location -X- _ O
in -X- _ O
their -X- _ O
profile -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
often -X- _ O
noisy -X- _ O
. -X- _ O

Arabic -X- _ O
Twittersphere -X- _ O
presents -X- _ O
us -X- _ O
with -X- _ O
an -X- _ O
audience -X- _ O
of -X- _ O
diverse -X- _ O
demographics -X- _ O
. -X- _ O

Spoken -X- _ O
across -X- _ O
more -X- _ O
than -X- _ O
20 -X- _ O
countries -X- _ O
, -X- _ O
Arabic -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
dominant -X- _ O
languages -X- _ O
on -X- _ O
Twitter -X- _ O
. -X- _ O

Twitter -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
popular -X- _ O
social -X- _ O
media -X- _ O
platforms -X- _ O
in -X- _ O
the -X- _ O
Arab -X- _ O
region -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Twitter -X- _ O
allows -X- _ O
users -X- _ O
to -X- _ O
declare -X- _ O
their -X- _ O
locations -X- _ O
as -X- _ O
free -X- _ O
text -X- _ O
, -X- _ O
and -X- _ O
these -X- _ O
userdeclared -X- _ O
locations -X- _ O
are -X- _ O
often -X- _ O
noisy -X- _ O
and -X- _ O
hard -X- _ O
to -X- _ O
decipher -X- _ O
automatically -X- _ O
. -X- _ O

