-DOCSTART- -X- O
In -X- _ O
summary -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
report -X- _ O
that -X- _ O
ensemble -X- _ B-MethodName
methods -X- _ I-MethodName
turned -X- _ O
out -X- _ O
to -X- _ O
be -X- _ O
fruitful -X- _ O
when -X- _ O
applied -X- _ O
to -X- _ O
CompLex -X- _ B-DatasetName
. -X- _ O

Our -X- _ O
systems -X- _ O
ware -X- _ O
ranked -X- _ B-MetricName
15/54 -X- _ B-MetricValue
and -X- _ O
19/37 -X- _ B-MetricValue
during -X- _ O
shared -X- _ O
task -X- _ O
evaluations -X- _ O
according -X- _ O
to -X- _ O
Pearson -X- _ B-MetricName
's -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
. -X- _ O

We -X- _ O
presented -X- _ O
both -X- _ O
our -X- _ O
systems -X- _ O
submitted -X- _ O
to -X- _ O
SemEval-2021 -X- _ O
Task -X- _ O
1 -X- _ O
combining -X- _ O
a -X- _ O
heterogeneous -X- _ B-MethodName
feature -X- _ I-MethodName
set -X- _ I-MethodName
with -X- _ I-MethodName
gradient -X- _ I-MethodName
boosting -X- _ I-MethodName
as -X- _ O
regression -X- _ O
algorithm -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
compare -X- _ O
the -X- _ O
predicted -X- _ O
values -X- _ O
of -X- _ O
our -X- _ O
models -X- _ O
to -X- _ O
the -X- _ O
ground -X- _ O
truth -X- _ O
data -X- _ O
, -X- _ O
we -X- _ O
scatterplotted -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
ground -X- _ O
truth -X- _ O
labels -X- _ O
and -X- _ O
the -X- _ O
scores -X- _ O
predicted -X- _ O
by -X- _ O
our -X- _ O
systems -X- _ O
( -X- _ O
see -X- _ O
Figures -X- _ O
1 -X- _ O
and -X- _ O
2 -X- _ O
) -X- _ O
using -X- _ O
the -X- _ O
CompLex -X- _ B-DatasetName
evaluation -X- _ O
set -X- _ O
. -X- _ O

This -X- _ O
could -X- _ O
be -X- _ O
explained -X- _ O
by -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
most -X- _ O
multiword -X- _ O
expressions -X- _ O
within -X- _ O
the -X- _ O
CompLex -X- _ B-DatasetName
corpus -X- _ O
follow -X- _ O
the -X- _ O
structure -X- _ O
of -X- _ O
a -X- _ O
semantic -X- _ O
head -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
a -X- _ O
modifier -X- _ O
as -X- _ O
most -X- _ O
of -X- _ O
them -X- _ O
are -X- _ O
either -X- _ O
multi -X- _ O
token -X- _ O
compounds -X- _ O
or -X- _ O
single -X- _ O
token -X- _ O
nouns -X- _ O
modified -X- _ O
by -X- _ O
adjectives -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
our -X- _ O
model -X- _ O
dealing -X- _ O
with -X- _ O
multiword -X- _ O
expressions -X- _ O
, -X- _ O
the -X- _ O
ten -X- _ O
most -X- _ O
important -X- _ O
features -X- _ O
all -X- _ O
stem -X- _ O
from -X- _ O
the -X- _ O
flair -X- _ B-MethodName
- -X- _ I-MethodName
mix -X- _ I-MethodName
- -X- _ I-MethodName
backward -X- _ I-MethodName
embedding -X- _ O
of -X- _ O
the -X- _ O
second -X- _ O
word -X- _ O
. -X- _ O

A -X- _ O
few -X- _ O
single -X- _ O
dimension -X- _ O
from -X- _ O
the -X- _ O
embeddings -X- _ O
provided -X- _ O
by -X- _ O
flair -X- _ B-MethodName
- -X- _ I-MethodName
mix -X- _ I-MethodName
- -X- _ I-MethodName
backward -X- _ I-MethodName
seem -X- _ O
to -X- _ O
play -X- _ O
the -X- _ O
major -X- _ O
role -X- _ O
here -X- _ O
. -X- _ O

Within -X- _ O
this -X- _ O
category -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
dominant -X- _ O
features -X- _ O
for -X- _ O
both -X- _ O
models -X- _ O
came -X- _ O
from -X- _ O
the -X- _ O
flair -X- _ B-MethodName
- -X- _ I-MethodName
mix -X- _ I-MethodName
- -X- _ I-MethodName
backward -X- _ I-MethodName
and -X- _ O
flair -X- _ B-MethodName
- -X- _ I-MethodName
mix -X- _ I-MethodName
- -X- _ I-MethodName
forward -X- _ I-MethodName
models -X- _ O
( -X- _ O
see -X- _ O
Tables -X- _ O
3 -X- _ O
and -X- _ O
4 -X- _ O
) -X- _ O
. -X- _ O

Inspecting -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
these -X- _ O
calculations -X- _ O
, -X- _ O
we -X- _ O
noticed -X- _ O
that -X- _ O
our -X- _ O
systems -X- _ O
did -X- _ O
not -X- _ O
use -X- _ O
the -X- _ O
character -X- _ O
bigram -X- _ O
frequencies -X- _ O
derived -X- _ O
from -X- _ O
the -X- _ O
Google -X- _ B-DatasetName
Books -X- _ I-DatasetName
Corpus -X- _ I-DatasetName
, -X- _ O
nor -X- _ O
the -X- _ O
frequencies -X- _ O
from -X- _ O
EFLLex -X- _ B-DatasetName
or -X- _ O
the -X- _ O
word -X- _ O
list -X- _ O
inclusion -X- _ O
features -X- _ O
. -X- _ O

Feature -X- _ O
importance -X- _ O
was -X- _ O
calculated -X- _ O
using -X- _ O
the -X- _ O
evaluation -X- _ O
set -X- _ O
of -X- _ O
CompLex -X- _ B-DatasetName
. -X- _ O

To -X- _ O
determine -X- _ O
which -X- _ O
features -X- _ O
were -X- _ O
used -X- _ O
by -X- _ O
our -X- _ O
models -X- _ O
to -X- _ O
predict -X- _ O
lexical -X- _ O
complexity -X- _ O
, -X- _ O
we -X- _ O
rely -X- _ O
on -X- _ O
the -X- _ O
functionality -X- _ O
provided -X- _ O
by -X- _ O
CatBoost -X- _ B-MethodName
which -X- _ O
scores -X- _ O
each -X- _ O
feature -X- _ O
for -X- _ O
its -X- _ O
influence -X- _ O
on -X- _ O
a -X- _ O
given -X- _ O
final -X- _ O
prediction -X- _ O
. -X- _ O

According -X- _ O
to -X- _ O
this -X- _ O
, -X- _ O
our -X- _ O
systems -X- _ O
achieved -X- _ O
the -X- _ O
15th -X- _ B-MetricValue
and -X- _ O
19th -X- _ B-MetricValue
rank -X- _ B-MetricName
respectively -X- _ O
. -X- _ O

Throughout -X- _ O
the -X- _ O
shared -X- _ O
task -X- _ O
, -X- _ O
the -X- _ O
systems -X- _ O
were -X- _ O
evaluated -X- _ O
with -X- _ O
regard -X- _ O
to -X- _ O
Pearson -X- _ B-MetricName
's -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
, -X- _ O
Spearman -X- _ B-MetricName
's -X- _ I-MetricName
rank -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
, -X- _ O
mean -X- _ B-MetricName
average -X- _ I-MetricName
error -X- _ I-MetricName
, -X- _ O
mean -X- _ B-MetricName
squared -X- _ I-MetricName
error -X- _ I-MetricName
and -X- _ O
R2 -X- _ B-MetricName
with -X- _ O
Pearson -X- _ B-MetricName
's -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
determining -X- _ O
the -X- _ O
main -X- _ O
ranking -X- _ O
. -X- _ O

The -X- _ O
other -X- _ O
one -X- _ O
was -X- _ O
the -X- _ O
Academic -X- _ B-DatasetName
Word -X- _ I-DatasetName
List -X- _ I-DatasetName
as -X- _ O
described -X- _ O
in -X- _ O
Coxhead -X- _ B-DatasetName
( -X- _ O
2011 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
structured -X- _ O
lexicon -X- _ O
of -X- _ O
terms -X- _ O
used -X- _ O
primarily -X- _ O
in -X- _ O
academic -X- _ O
discourse -X- _ O
which -X- _ O
we -X- _ O
believed -X- _ O
to -X- _ O
contain -X- _ O
more -X- _ O
complex -X- _ O
words -X- _ O
. -X- _ O

Here -X- _ O
, -X- _ O
our -X- _ O
idea -X- _ O
was -X- _ O
that -X- _ O
this -X- _ O
could -X- _ O
help -X- _ O
to -X- _ O
identify -X- _ O
simple -X- _ O
words -X- _ O
within -X- _ O
CompLex -X- _ B-DatasetName
. -X- _ O

The -X- _ O
first -X- _ O
one -X- _ O
is -X- _ O
Ogden -X- _ B-DatasetName
's -X- _ I-DatasetName
Basic -X- _ I-DatasetName
English -X- _ I-DatasetName
Vocabulary -X- _ I-DatasetName
10 -X- _ O
, -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
simple -X- _ O
words -X- _ O
used -X- _ O
for -X- _ O
writing -X- _ O
simple -X- _ O
English -X- _ O
as -X- _ O
described -X- _ O
in -X- _ O
Ogden -X- _ O
( -X- _ O
1932 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
included -X- _ O
this -X- _ O
set -X- _ O
as -X- _ O
we -X- _ O
deemed -X- _ O
that -X- _ O
CEFR -X- _ B-MethodName
as -X- _ O
a -X- _ O
framework -X- _ O
for -X- _ O
rating -X- _ O
language -X- _ O
competence -X- _ O
could -X- _ O
also -X- _ O
function -X- _ O
as -X- _ O
an -X- _ O
according -X- _ O
proxy -X- _ O
. -X- _ O

The -X- _ O
third -X- _ O
set -X- _ O
we -X- _ O
used -X- _ O
was -X- _ O
EFLLex -X- _ B-DatasetName
( -X- _ O
Dürlich -X- _ O
and -X- _ O
Franc -X- _ O
¸ois -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
which -X- _ O
lists -X- _ O
the -X- _ O
frequencies -X- _ O
of -X- _ O
words -X- _ O
within -X- _ O
several -X- _ O
pieces -X- _ O
of -X- _ O
English -X- _ O
literature -X- _ O
appropriate -X- _ O
for -X- _ O
different -X- _ O
CEFR -X- _ O
9 -X- _ O
levels -X- _ O
. -X- _ O

Besides -X- _ O
SUBTLEXus -X- _ B-DatasetName
, -X- _ O
we -X- _ O
utilised -X- _ O
the -X- _ O
character -X- _ O
bigram -X- _ O
frequencies -X- _ O
from -X- _ O
Norvig -X- _ B-DatasetName
( -X- _ O
2013 -X- _ O
) -X- _ O
which -X- _ O
were -X- _ O
extracted -X- _ O
from -X- _ O
the -X- _ O
Google -X- _ B-DatasetName
Books -X- _ I-DatasetName
Corpus -X- _ I-DatasetName
. -X- _ O

The -X- _ O
first -X- _ O
of -X- _ O
these -X- _ O
data -X- _ O
sets -X- _ O
was -X- _ O
the -X- _ O
frequency -X- _ O
list -X- _ O
extracted -X- _ O
from -X- _ O
the -X- _ O
SUB -X- _ B-DatasetName
- -X- _ I-DatasetName
TLEXus -X- _ I-DatasetName
corpus -X- _ I-DatasetName
( -X- _ O
Brysbaert -X- _ O
and -X- _ O
New -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
consisting -X- _ O
of -X- _ O
various -X- _ O
movie -X- _ O
subtitles -X- _ O
from -X- _ O
which -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
log -X- _ O
- -X- _ O
normalised -X- _ O
term -X- _ O
frequency -X- _ O
and -X- _ O
the -X- _ O
log -X- _ O
- -X- _ O
normalised -X- _ O
document -X- _ O
frequency -X- _ O
as -X- _ O
features -X- _ O
. -X- _ O

As -X- _ O
we -X- _ O
switched -X- _ O
to -X- _ O
using -X- _ O
gradient -X- _ B-MethodName
boosting -X- _ I-MethodName
for -X- _ O
our -X- _ O
final -X- _ O
systems -X- _ O
, -X- _ O
we -X- _ O
decided -X- _ O
to -X- _ O
use -X- _ O
the -X- _ O
fine -X- _ O
- -X- _ O
tuned -X- _ O
variants -X- _ O
of -X- _ O
the -X- _ O
transformer -X- _ O
embedding -X- _ O
models -X- _ O
as -X- _ O
using -X- _ O
them -X- _ O
led -X- _ O
to -X- _ O
small -X- _ O
improvements -X- _ O
when -X- _ O
testing -X- _ O
our -X- _ O
models -X- _ O
on -X- _ O
the -X- _ O
shared -X- _ O
task -X- _ O
trial -X- _ O
sets -X- _ O
compared -X- _ O
to -X- _ O
using -X- _ O
the -X- _ O
non -X- _ O
- -X- _ O
fine -X- _ O
- -X- _ O
tuned -X- _ O
variants -X- _ O
. -X- _ O

While -X- _ O
we -X- _ O
deemed -X- _ O
this -X- _ O
an -X- _ O
okay -X- _ O
result -X- _ O
, -X- _ O
we -X- _ O
decided -X- _ O
to -X- _ O
stick -X- _ O
with -X- _ O
gradient -X- _ B-MethodName
boosting -X- _ I-MethodName
for -X- _ O
our -X- _ O
final -X- _ O
systems -X- _ O
as -X- _ O
early -X- _ O
experiments -X- _ O
with -X- _ O
this -X- _ O
algorithm -X- _ O
yielded -X- _ O
results -X- _ O
superior -X- _ O
to -X- _ O
the -X- _ O
purely -X- _ O
neural -X- _ O
approach -X- _ O
when -X- _ O
evaluated -X- _ O
on -X- _ O
the -X- _ O
same -X- _ O
set -X- _ O
. -X- _ O

This -X- _ O
model -X- _ O
achieved -X- _ O
a -X- _ O
Pearson -X- _ B-MetricName
's -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
score -X- _ O
of -X- _ O
0.7103 -X- _ B-MetricValue
when -X- _ O
evaluated -X- _ O
on -X- _ O
the -X- _ O
trial -X- _ O
set -X- _ O
. -X- _ O

This -X- _ O
network -X- _ O
was -X- _ O
then -X- _ O
trained -X- _ O
for -X- _ O
5 -X- _ B-HyperparameterValue
epochs -X- _ B-HyperparameterName
with -X- _ O
a -X- _ O
learning -X- _ B-HyperparameterName
rate -X- _ I-HyperparameterName
of -X- _ O
0.000001 -X- _ B-HyperparameterValue
, -X- _ O
mean -X- _ B-HyperparameterValue
squared -X- _ I-HyperparameterValue
error -X- _ I-HyperparameterValue
as -X- _ O
loss -X- _ B-HyperparameterName
function -X- _ I-HyperparameterName
and -X- _ O
Adam -X- _ B-HyperparameterValue
( -X- _ O
Kingma -X- _ O
and -X- _ O
Ba -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
as -X- _ O
optimizer -X- _ B-HyperparameterName
on -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
part -X- _ O
of -X- _ O
CompLex -X- _ B-DatasetName
. -X- _ O

This -X- _ O
collection -X- _ O
of -X- _ O
embeddings -X- _ O
was -X- _ O
derived -X- _ O
from -X- _ O
previous -X- _ O
experiments -X- _ O
on -X- _ O
the -X- _ O
CompLex -X- _ B-DatasetName
corpus -X- _ O
where -X- _ O
we -X- _ O
tried -X- _ O
to -X- _ O
fine -X- _ O
- -X- _ O
tune -X- _ O
a -X- _ O
purely -X- _ O
neural -X- _ O
model -X- _ O
using -X- _ O
the -X- _ O
approach -X- _ O
of -X- _ O
stacking -X- _ O
different -X- _ O
embedding -X- _ O
models -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
an -X- _ O
attached -X- _ O
prediction -X- _ O
head -X- _ O
central -X- _ O
to -X- _ O
flairNLP -X- _ O
8 -X- _ O
( -X- _ O
Akbik -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
includes -X- _ O
the -X- _ O
transformer -X- _ O
- -X- _ O
based -X- _ O
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
BiomedNLP -X- _ B-MethodName
- -X- _ I-MethodName
PubMedBERTbase -X- _ I-MethodName
- -X- _ I-MethodName
uncased -X- _ I-MethodName
- -X- _ I-MethodName
abstract -X- _ I-MethodName
( -X- _ O
Gu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
distilgpt2 -X- _ B-MethodName
4 -X- _ O
( -X- _ O
Radford -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
and -X- _ O
distilbert -X- _ B-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
- -X- _ I-MethodName
uncased -X- _ I-MethodName
( -X- _ O
Sanh -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
contextual -X- _ O
string -X- _ O
embed -X- _ O
- -X- _ O
ding -X- _ O
models -X- _ O
mix -X- _ B-MethodName
- -X- _ I-MethodName
forward -X- _ I-MethodName
and -X- _ O
mix -X- _ B-MethodName
- -X- _ I-MethodName
backward -X- _ I-MethodName
5 -X- _ O
( -X- _ O
Akbik -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
static -X- _ O
GloVe -X- _ B-MethodName
6 -X- _ O
( -X- _ O
Pennington -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
and -X- _ O
English -X- _ O
fastText -X- _ B-MethodName
7 -X- _ O
( -X- _ O
Bojanowski -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
embeddings -X- _ O
. -X- _ O

All -X- _ O
of -X- _ O
these -X- _ O
features -X- _ O
are -X- _ O
encoded -X- _ O
as -X- _ O
one- -X- _ O
, -X- _ O
respectively -X- _ O
n -X- _ O
- -X- _ O
hot -X- _ O
vectors -X- _ O
using -X- _ O
the -X- _ O
LabelBinarizer -X- _ B-MethodName
and -X- _ O
Mul -X- _ B-MethodName
- -X- _ I-MethodName
tiLabelBinarizer -X- _ I-MethodName
classes -X- _ O
provided -X- _ O
by -X- _ O
Scikit -X- _ O
- -X- _ O
learn -X- _ O
( -X- _ O
Pedregosa -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

Syntactic -X- _ O
features -X- _ O
: -X- _ O
This -X- _ O
category -X- _ O
of -X- _ O
features -X- _ O
includes -X- _ O
XPOS- -X- _ O
, -X- _ O
UPOS- -X- _ O
, -X- _ O
dependencyand -X- _ O
named -X- _ O
entity -X- _ O
tags -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
universal -X- _ O
features -X- _ O
2 -X- _ O
inferred -X- _ O
using -X- _ O
the -X- _ O
English -X- _ B-MethodName
Stanza -X- _ I-MethodName
3 -X- _ I-MethodName
( -X- _ O
Qi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
model -X- _ O
fit -X- _ O
to -X- _ O
the -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
English -X- _ O
Web -X- _ O
Treebank -X- _ O
following -X- _ O
the -X- _ O
Universal -X- _ O
Dependencies -X- _ O
formalism -X- _ O
( -X- _ O
Silveira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

While -X- _ O
the -X- _ O
problem -X- _ O
presented -X- _ O
in -X- _ O
their -X- _ O
paper -X- _ O
is -X- _ O
formulated -X- _ O
as -X- _ O
a -X- _ O
binary -X- _ O
classification -X- _ O
task -X- _ O
using -X- _ O
different -X- _ O
data -X- _ O
sets -X- _ O
, -X- _ O
we -X- _ O
wanted -X- _ O
to -X- _ O
test -X- _ O
if -X- _ O
their -X- _ O
findings -X- _ O
would -X- _ O
still -X- _ O
translate -X- _ O
to -X- _ O
a -X- _ O
regression -X- _ O
task -X- _ O
on -X- _ O
CompLex -X- _ B-DatasetName
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
that -X- _ O
ensemble -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
learners -X- _ I-MethodName
perform -X- _ O
best -X- _ O
for -X- _ O
complex -X- _ O
word -X- _ O
identification -X- _ O
contributed -X- _ O
to -X- _ O
this -X- _ O
decision -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
. -X- _ O

Additionally -X- _ O
, -X- _ O
we -X- _ O
set -X- _ O
the -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
maximum -X- _ I-HyperparameterName
iterations -X- _ I-HyperparameterName
to -X- _ O
5000 -X- _ B-HyperparameterValue
and -X- _ O
then -X- _ O
used -X- _ O
the -X- _ O
trial -X- _ O
set -X- _ O
to -X- _ O
perform -X- _ O
early -X- _ O
stopping -X- _ O
during -X- _ O
training -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
determine -X- _ O
the -X- _ O
exact -X- _ O
number -X- _ O
of -X- _ O
required -X- _ O
iterations -X- _ O
. -X- _ O

We -X- _ O
set -X- _ O
the -X- _ O
growing -X- _ B-HyperparameterName
policy -X- _ I-HyperparameterName
to -X- _ O
lossguide -X- _ B-HyperparameterValue
, -X- _ O
the -X- _ O
L2 -X- _ B-HyperparameterName
leaf -X- _ I-HyperparameterName
regularisation -X- _ I-HyperparameterName
to -X- _ O
15 -X- _ B-HyperparameterValue
, -X- _ O
the -X- _ O
learning -X- _ B-HyperparameterName
rate -X- _ I-HyperparameterName
to -X- _ I-HyperparameterName
0.01 -X- _ B-HyperparameterValue
, -X- _ O
tree -X- _ B-HyperparameterName
depth -X- _ I-HyperparameterName
to -X- _ O
6 -X- _ B-HyperparameterValue
and -X- _ O
the -X- _ O
maximum -X- _ B-HyperparameterName
number -X- _ I-HyperparameterName
of -X- _ I-HyperparameterName
leaves -X- _ I-HyperparameterName
to -X- _ O
15 -X- _ B-HyperparameterValue
. -X- _ O

Our -X- _ O
models -X- _ O
are -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
implementation -X- _ O
of -X- _ O
gradient -X- _ O
boosting -X- _ O
provided -X- _ O
by -X- _ O
CatBoost -X- _ B-MethodName
1 -X- _ O
( -X- _ O
Dorogush -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018;Prokhorenkova -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
trained -X- _ O
one -X- _ O
model -X- _ O
to -X- _ O
predict -X- _ B-TaskName
single -X- _ I-TaskName
word -X- _ I-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
scores -X- _ O
and -X- _ O
another -X- _ O
one -X- _ O
to -X- _ O
predict -X- _ B-TaskName
bigram -X- _ I-TaskName
multiword -X- _ I-TaskName
expression -X- _ I-TaskName
complexity -X- _ I-TaskName
scores -X- _ O
. -X- _ O

Our -X- _ O
systems -X- _ O
rely -X- _ O
on -X- _ O
gradient -X- _ B-MethodName
- -X- _ I-MethodName
boosted -X- _ I-MethodName
regression -X- _ I-MethodName
tree -X- _ I-MethodName
ensembles -X- _ I-MethodName
( -X- _ O
Mason -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1999 -X- _ O
) -X- _ O
for -X- _ O
predicting -X- _ B-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
scores -X- _ O
. -X- _ O

This -X- _ O
shared -X- _ O
task -X- _ O
focused -X- _ O
on -X- _ O
predicting -X- _ B-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
for -X- _ O
English -X- _ O
, -X- _ O
German -X- _ O
, -X- _ O
Spanish -X- _ O
and -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
lingual -X- _ O
data -X- _ O
set -X- _ O
with -X- _ O
a -X- _ O
French -X- _ O
test -X- _ O
set -X- _ O
. -X- _ O

The -X- _ O
most -X- _ O
important -X- _ O
findings -X- _ O
for -X- _ O
this -X- _ O
shared -X- _ O
task -X- _ O
were -X- _ O
that -X- _ O
ensemble -X- _ B-MethodName
methods -X- _ I-MethodName
performed -X- _ O
best -X- _ O
in -X- _ O
predicting -X- _ B-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
with -X- _ O
word -X- _ O
frequency -X- _ O
being -X- _ O
the -X- _ O
best -X- _ O
indicator -X- _ O
. -X- _ O

CompLex -X- _ B-DatasetName
is -X- _ O
divided -X- _ O
into -X- _ O
two -X- _ O
sub -X- _ O
- -X- _ O
corpora -X- _ O
, -X- _ O
one -X- _ O
dealing -X- _ O
with -X- _ O
the -X- _ O
complexity -X- _ O
of -X- _ O
single -X- _ O
words -X- _ O
and -X- _ O
the -X- _ O
other -X- _ O
one -X- _ O
with -X- _ O
the -X- _ O
complexity -X- _ O
of -X- _ O
bigram -X- _ O
multiword -X- _ O
expressions -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
shared -X- _ O
task -X- _ O
, -X- _ O
CompLex -X- _ B-DatasetName
corpus -X- _ I-DatasetName
( -X- _ O
Shardlow -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020(Shardlow -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
, -X- _ O
2021b -X- _ O
) -X- _ O
) -X- _ O
was -X- _ O
used -X- _ O
as -X- _ O
data -X- _ O
set -X- _ O
. -X- _ O

The -X- _ O
code -X- _ O
and -X- _ O
our -X- _ O
full -X- _ O
results -X- _ O
can -X- _ O
be -X- _ O
found -X- _ O
at -X- _ O
https://github.com/SGombert/ -X- _ O
tudacclsemeval -X- _ O
. -X- _ O

Out -X- _ O
of -X- _ O
all -X- _ O
participants -X- _ O
, -X- _ O
our -X- _ O
systems -X- _ O
were -X- _ O
ranked -X- _ B-MetricName
15/54 -X- _ B-MetricValue
in -X- _ O
the -X- _ O
single -X- _ O
word -X- _ O
- -X- _ O
and -X- _ O
19/37 -X- _ B-MetricValue
in -X- _ O
the -X- _ O
multiword -X- _ O
category -X- _ O
during -X- _ O
the -X- _ O
official -X- _ O
shared -X- _ O
task -X- _ O
evaluations -X- _ O
according -X- _ O
to -X- _ O
Pearson -X- _ B-MetricName
's -X- _ I-MetricName
correlation -X- _ I-MetricName
coefficient -X- _ I-MetricName
. -X- _ O

We -X- _ O
assumed -X- _ O
that -X- _ O
lexical -X- _ O
complexity -X- _ O
could -X- _ O
be -X- _ O
correlated -X- _ O
with -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
features -X- _ O
, -X- _ O
neural -X- _ O
ones -X- _ O
as -X- _ O
much -X- _ O
as -X- _ O
distributional -X- _ O
or -X- _ O
psycholinguistic -X- _ O
ones -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
why -X- _ O
we -X- _ O
chose -X- _ O
to -X- _ O
use -X- _ O
an -X- _ O
ensemble -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
method -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
gradient -X- _ B-MethodName
boosting -X- _ I-MethodName
( -X- _ O
Mason -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1999 -X- _ O
) -X- _ O
for -X- _ O
our -X- _ O
system -X- _ O
as -X- _ O
it -X- _ O
usually -X- _ O
performs -X- _ O
best -X- _ O
for -X- _ O
tasks -X- _ O
where -X- _ O
such -X- _ O
a -X- _ O
feature -X- _ O
set -X- _ O
is -X- _ O
needed -X- _ O
compared -X- _ O
to -X- _ O
solely -X- _ O
neural -X- _ O
models -X- _ O
which -X- _ O
need -X- _ O
dense -X- _ O
, -X- _ O
homogeneous -X- _ O
input -X- _ O
data -X- _ O
to -X- _ O
perform -X- _ O
well -X- _ O
. -X- _ O

Our -X- _ O
approach -X- _ O
to -X- _ O
solve -X- _ O
this -X- _ O
problem -X- _ O
relies -X- _ O
on -X- _ O
gradient -X- _ B-MethodName
- -X- _ I-MethodName
boosted -X- _ I-MethodName
regression -X- _ I-MethodName
tree -X- _ I-MethodName
ensembles -X- _ I-MethodName
which -X- _ O
we -X- _ O
fit -X- _ O
on -X- _ O
a -X- _ O
heterogeneous -X- _ O
feature -X- _ O
set -X- _ O
including -X- _ O
different -X- _ O
word -X- _ O
embedding -X- _ O
models -X- _ O
, -X- _ O
linguistic -X- _ O
features -X- _ O
, -X- _ O
WordNet -X- _ O
features -X- _ O
, -X- _ O
psycholinguistic -X- _ O
lexica -X- _ O
, -X- _ O
corpus -X- _ O
- -X- _ O
based -X- _ O
word -X- _ O
frequencies -X- _ O
and -X- _ O
word -X- _ O
lists -X- _ O
. -X- _ O

The -X- _ O
term -X- _ O
lexical -X- _ B-TaskName
complexity -X- _ I-TaskName
prediction -X- _ I-TaskName
describes -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
assigning -X- _ O
a -X- _ O
word -X- _ O
or -X- _ O
multiword -X- _ O
expression -X- _ O
a -X- _ O
continuous -X- _ O
or -X- _ O
discrete -X- _ O
score -X- _ O
signifying -X- _ O
its -X- _ O
likeliness -X- _ O
of -X- _ O
being -X- _ O
understood -X- _ O
well -X- _ O
within -X- _ O
a -X- _ O
given -X- _ O
context -X- _ O
, -X- _ O
especially -X- _ O
by -X- _ O
a -X- _ O
non -X- _ O
- -X- _ O
native -X- _ O
speaker -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
our -X- _ O
contribution -X- _ O
to -X- _ O
SemEval-2021 -X- _ O
Shared -X- _ O
Task -X- _ O
1 -X- _ O
( -X- _ O
Shardlow -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021a -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
shared -X- _ O
task -X- _ O
focused -X- _ O
on -X- _ O
the -X- _ O
topic -X- _ O
of -X- _ O
lexical -X- _ B-TaskName
complexity -X- _ I-TaskName
prediction -X- _ I-TaskName
. -X- _ O

We -X- _ O
can -X- _ O
show -X- _ O
that -X- _ O
especially -X- _ O
contextualised -X- _ O
string -X- _ O
embeddings -X- _ O
( -X- _ O
Akbik -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
can -X- _ O
help -X- _ O
with -X- _ O
predicting -X- _ B-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
. -X- _ O

Our -X- _ O
approach -X- _ O
relies -X- _ O
on -X- _ O
gradient -X- _ B-MethodName
boosted -X- _ I-MethodName
regression -X- _ I-MethodName
tree -X- _ I-MethodName
ensembles -X- _ I-MethodName
fitted -X- _ O
using -X- _ O
a -X- _ O
heterogeneous -X- _ O
feature -X- _ O
set -X- _ O
combining -X- _ O
linguistic -X- _ O
features -X- _ O
, -X- _ O
static -X- _ O
and -X- _ O
contextualized -X- _ O
word -X- _ O
embeddings -X- _ O
, -X- _ O
psycholinguistic -X- _ O
norm -X- _ O
lexica -X- _ O
, -X- _ O
WordNet -X- _ O
, -X- _ O
word -X- _ O
- -X- _ O
and -X- _ O
character -X- _ O
bigram -X- _ O
frequencies -X- _ O
and -X- _ O
inclusion -X- _ O
in -X- _ O
word -X- _ O
lists -X- _ O
to -X- _ O
create -X- _ O
a -X- _ O
model -X- _ O
able -X- _ O
to -X- _ O
assign -X- _ O
a -X- _ O
word -X- _ O
or -X- _ O
multiword -X- _ O
expression -X- _ O
a -X- _ O
context -X- _ O
- -X- _ O
dependent -X- _ O
complexity -X- _ B-MetricName
score -X- _ O
. -X- _ O

The -X- _ O
aim -X- _ O
of -X- _ O
this -X- _ O
shared -X- _ O
task -X- _ O
was -X- _ O
to -X- _ O
create -X- _ O
systems -X- _ O
able -X- _ O
to -X- _ O
predict -X- _ B-TaskName
the -X- _ I-TaskName
lexical -X- _ I-TaskName
complexity -X- _ I-TaskName
of -X- _ O
word -X- _ O
tokens -X- _ O
and -X- _ O
bigram -X- _ O
multiword -X- _ O
expressions -X- _ O
within -X- _ O
a -X- _ O
given -X- _ O
sentence -X- _ O
context -X- _ O
, -X- _ O
a -X- _ O
continuous -X- _ O
value -X- _ O
indicating -X- _ O
the -X- _ O
difficulty -X- _ O
in -X- _ O
understanding -X- _ O
a -X- _ O
respective -X- _ O
utterance -X- _ O
. -X- _ O

TUDA -X- _ O
- -X- _ O
CCL -X- _ O
at -X- _ O
SemEval-2021 -X- _ O
Task -X- _ O
1 -X- _ O
: -X- _ O
Using -X- _ O
Gradient -X- _ B-MethodName
- -X- _ I-MethodName
boosted -X- _ I-MethodName
Regression -X- _ I-MethodName
Tree -X- _ I-MethodName
Ensembles -X- _ I-MethodName
Trained -X- _ O
on -X- _ O
a -X- _ O
Heterogeneous -X- _ O
Feature -X- _ O
Set -X- _ O
for -X- _ O
Predicting -X- _ B-TaskName
Lexical -X- _ I-TaskName
Complexity -X- _ I-TaskName
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
our -X- _ O
systems -X- _ O
submitted -X- _ O
to -X- _ O
SemEval-2021 -X- _ O
Task -X- _ O
1 -X- _ O
on -X- _ O
lexical -X- _ B-TaskName
complexity -X- _ I-TaskName
prediction -X- _ I-TaskName
( -X- _ O
Shardlow -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021a -X- _ O
) -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
our -X- _ O
systems -X- _ O
rarely -X- _ O
assign -X- _ O
scores -X- _ O
below -X- _ O
0.2 -X- _ O
. -X- _ O
It -X- _ O
must -X- _ O
be -X- _ O
explored -X- _ O
further -X- _ O
if -X- _ O
there -X- _ O
are -X- _ O
features -X- _ O
which -X- _ O
could -X- _ O
improve -X- _ O
our -X- _ O
systems -X- _ O
in -X- _ O
this -X- _ O
respect -X- _ O
. -X- _ O

We -X- _ O
attribute -X- _ O
this -X- _ O
to -X- _ O
a -X- _ O
relationship -X- _ O
between -X- _ O
lexical -X- _ O
complexity -X- _ O
and -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
characters -X- _ O
throughout -X- _ O
words -X- _ O
and -X- _ O
sentences -X- _ O
, -X- _ O
but -X- _ O
this -X- _ O
needs -X- _ O
further -X- _ O
clarification -X- _ O
which -X- _ O
could -X- _ O
be -X- _ O
the -X- _ O
objective -X- _ O
of -X- _ O
future -X- _ O
work -X- _ O
. -X- _ O

The -X- _ O
type -X- _ O
of -X- _ O
feature -X- _ O
playing -X- _ O
the -X- _ O
most -X- _ O
important -X- _ O
role -X- _ O
for -X- _ O
our -X- _ O
models -X- _ O
are -X- _ O
contextual -X- _ O
string -X- _ O
embeddings -X- _ O
as -X- _ O
they -X- _ O
influenced -X- _ O
the -X- _ O
outcome -X- _ O
the -X- _ O
most -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
results -X- _ O
achieved -X- _ O
by -X- _ O
our -X- _ O
systems -X- _ O
were -X- _ O
still -X- _ O
close -X- _ O
to -X- _ O
the -X- _ O
best -X- _ O
results -X- _ O
, -X- _ O
especially -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
the -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
single -X- _ O
word -X- _ O
complexity -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

This -X- _ O
indicates -X- _ O
that -X- _ O
our -X- _ O
feature -X- _ O
set -X- _ O
does -X- _ O
not -X- _ O
contain -X- _ O
features -X- _ O
which -X- _ O
could -X- _ O
help -X- _ O
our -X- _ O
models -X- _ O
to -X- _ O
identify -X- _ O
very -X- _ O
simple -X- _ O
words -X- _ O
. -X- _ O

The -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
multiword -X- _ O
expressions -X- _ O
does -X- _ O
not -X- _ O
assign -X- _ O
any -X- _ O
value -X- _ O
below -X- _ O
0.2 -X- _ O
at -X- _ O
all -X- _ O
and -X- _ O
the -X- _ O
one -X- _ O
dealing -X- _ O
with -X- _ O
single -X- _ O
word -X- _ O
complexity -X- _ O
rarely -X- _ O
does -X- _ O
so -X- _ O
. -X- _ O

It -X- _ O
can -X- _ O
be -X- _ O
observed -X- _ O
that -X- _ O
both -X- _ O
systems -X- _ O
, -X- _ O
especially -X- _ O
the -X- _ O
one -X- _ O
dealing -X- _ O
with -X- _ O
single -X- _ O
word -X- _ O
complexity -X- _ O
, -X- _ O
show -X- _ O
the -X- _ O
tendency -X- _ O
to -X- _ O
assign -X- _ O
slightly -X- _ O
higher -X- _ O
scores -X- _ O
than -X- _ O
given -X- _ O
in -X- _ O
the -X- _ O
ground -X- _ O
truth -X- _ O
for -X- _ O
simple -X- _ O
words -X- _ O
and -X- _ O
slightly -X- _ O
lower -X- _ O
scores -X- _ O
for -X- _ O
complex -X- _ O
words -X- _ O
. -X- _ O

Ground -X- _ O
Truth -X- _ O
. -X- _ O

Predictions -X- _ O
vs. -X- _ O

However -X- _ O
, -X- _ O
without -X- _ O
further -X- _ O
research -X- _ O
, -X- _ O
this -X- _ O
currently -X- _ O
remains -X- _ O
pure -X- _ O
speculation -X- _ O
. -X- _ O

This -X- _ O
links -X- _ O
each -X- _ O
input -X- _ O
dimension -X- _ O
also -X- _ O
to -X- _ O
a -X- _ O
larger -X- _ O
variety -X- _ O
of -X- _ O
latently -X- _ O
encoded -X- _ O
distributional -X- _ O
knowledge -X- _ O
which -X- _ O
could -X- _ O
then -X- _ O
contain -X- _ O
certain -X- _ O
regularities -X- _ O
strongly -X- _ O
correlated -X- _ O
with -X- _ O
lexical -X- _ O
complexity -X- _ O
. -X- _ O

As -X- _ O
a -X- _ O
consequence -X- _ O
, -X- _ O
such -X- _ O
models -X- _ O
use -X- _ O
fewer -X- _ O
input -X- _ O
dimensions -X- _ O
and -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
dimensions -X- _ O
present -X- _ O
is -X- _ O
in -X- _ O
turn -X- _ O
involved -X- _ O
in -X- _ O
the -X- _ O
encoding -X- _ O
of -X- _ O
more -X- _ O
different -X- _ O
words -X- _ O
. -X- _ O

While -X- _ O
the -X- _ O
exact -X- _ O
reason -X- _ O
for -X- _ O
the -X- _ O
strong -X- _ O
influence -X- _ O
of -X- _ O
the -X- _ O
contextualised -X- _ O
string -X- _ O
embeddings -X- _ O
is -X- _ O
hard -X- _ O
to -X- _ O
determine -X- _ O
due -X- _ O
to -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
embeddings -X- _ O
lack -X- _ O
the -X- _ O
property -X- _ O
of -X- _ O
being -X- _ O
easily -X- _ O
interpretable -X- _ O
, -X- _ O
we -X- _ O
assume -X- _ O
that -X- _ O
the -X- _ O
dominant -X- _ O
role -X- _ O
they -X- _ O
play -X- _ O
for -X- _ O
the -X- _ O
results -X- _ O
could -X- _ O
be -X- _ O
determined -X- _ O
by -X- _ O
them -X- _ O
being -X- _ O
calculated -X- _ O
on -X- _ O
the -X- _ O
character -X- _ O
level -X- _ O
( -X- _ O
Akbik -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
instead -X- _ O
of -X- _ O
the -X- _ O
level -X- _ O
of -X- _ O
fixed -X- _ O
words -X- _ O
or -X- _ O
subword -X- _ O
units -X- _ O
such -X- _ O
as -X- _ O
morphemes -X- _ O
. -X- _ O

Each -X- _ O
entry -X- _ O
refers -X- _ O
to -X- _ O
a -X- _ O
single -X- _ O
dimension -X- _ O
of -X- _ O
the -X- _ O
feature -X- _ O
vector -X- _ O
. -X- _ O

Table -X- _ O
4 -X- _ O
: -X- _ O
The -X- _ O
10 -X- _ O
most -X- _ O
important -X- _ O
features -X- _ O
observed -X- _ O
for -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
multiword -X- _ O
expression -X- _ O
complexity -X- _ O
and -X- _ O
their -X- _ O
categories -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
intuitive -X- _ O
from -X- _ O
a -X- _ O
linguistic -X- _ O
point -X- _ O
of -X- _ O
view -X- _ O
that -X- _ O
in -X- _ O
such -X- _ O
cases -X- _ O
, -X- _ O
the -X- _ O
semantic -X- _ O
head -X- _ O
, -X- _ O
which -X- _ O
comes -X- _ O
as -X- _ O
second -X- _ O
element -X- _ O
, -X- _ O
should -X- _ O
play -X- _ O
the -X- _ O
dominant -X- _ O
semantic -X- _ O
role -X- _ O
resulting -X- _ O
in -X- _ O
it -X- _ O
being -X- _ O
more -X- _ O
influential -X- _ O
in -X- _ O
the -X- _ O
overall -X- _ O
results -X- _ O
. -X- _ O

While -X- _ O
features -X- _ O
from -X- _ O
all -X- _ O
other -X- _ O
categories -X- _ O
were -X- _ O
utilised -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
dominant -X- _ O
features -X- _ O
by -X- _ O
far -X- _ O
are -X- _ O
contained -X- _ O
in -X- _ O
the -X- _ O
word -X- _ O
embedding -X- _ O
category -X- _ O
. -X- _ O

The -X- _ O
outputs -X- _ O
of -X- _ O
this -X- _ O
method -X- _ O
are -X- _ O
normalised -X- _ O
so -X- _ O
that -X- _ O
the -X- _ O
sum -X- _ O
of -X- _ O
the -X- _ O
importance -X- _ O
values -X- _ O
of -X- _ O
all -X- _ O
features -X- _ O
equals -X- _ O
100 -X- _ O
. -X- _ O

This -X- _ O
is -X- _ O
achieved -X- _ O
by -X- _ O
changing -X- _ O
a -X- _ O
respective -X- _ O
feature -X- _ O
values -X- _ O
and -X- _ O
observing -X- _ O
the -X- _ O
resulting -X- _ O
change -X- _ O
in -X- _ O
the -X- _ O
model -X- _ O
prediction -X- _ O
( -X- _ O
see -X- _ O
11 -X- _ O
for -X- _ O
further -X- _ O
information -X- _ O
on -X- _ O
the -X- _ O
exact -X- _ O
method -X- _ O
) -X- _ O
. -X- _ O

Most -X- _ O
Important -X- _ O
Features -X- _ O
. -X- _ O

( -X- _ O
2021a -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
full -X- _ O
results -X- _ O
for -X- _ O
all -X- _ O
submitted -X- _ O
systems -X- _ O
are -X- _ O
presented -X- _ O
in -X- _ O
Shardlow -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Further -X- _ O
hyperparameter -X- _ O
tuning -X- _ O
and -X- _ O
the -X- _ O
addition -X- _ O
of -X- _ O
more -X- _ O
features -X- _ O
could -X- _ O
likely -X- _ O
close -X- _ O
this -X- _ O
gap -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
systems -X- _ O
, -X- _ O
while -X- _ O
only -X- _ O
achieving -X- _ O
upper -X- _ O
mid -X- _ O
- -X- _ O
table -X- _ O
results -X- _ O
on -X- _ O
average -X- _ O
, -X- _ O
come -X- _ O
close -X- _ O
to -X- _ O
the -X- _ O
best -X- _ O
systems -X- _ O
performance -X- _ O
- -X- _ O
wise -X- _ O
which -X- _ O
speaks -X- _ O
for -X- _ O
our -X- _ O
approach -X- _ O
. -X- _ O

Table -X- _ O
1 -X- _ O
shows -X- _ O
the -X- _ O
results -X- _ O
achieved -X- _ O
by -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
single -X- _ O
words -X- _ O
and -X- _ O
Table -X- _ O
2 -X- _ O
the -X- _ O
results -X- _ O
achieved -X- _ O
by -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
multiword -X- _ O
expressions -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

Metric -X- _ O
. -X- _ O

In -X- _ O
both -X- _ O
cases -X- _ O
, -X- _ O
we -X- _ O
encoded -X- _ O
the -X- _ O
inclusion -X- _ O
of -X- _ O
a -X- _ O
word -X- _ O
within -X- _ O
a -X- _ O
respective -X- _ O
word -X- _ O
list -X- _ O
binarily -X- _ O
. -X- _ O

Word -X- _ O
Lists -X- _ O
: -X- _ O
We -X- _ O
used -X- _ O
two -X- _ O
different -X- _ O
word -X- _ O
lists -X- _ O
as -X- _ O
features -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
both -X- _ O
sets -X- _ O
, -X- _ O
our -X- _ O
intuition -X- _ O
was -X- _ O
that -X- _ O
lower -X- _ O
frequency -X- _ O
would -X- _ O
likely -X- _ O
function -X- _ O
as -X- _ O
a -X- _ O
proxy -X- _ O
for -X- _ O
complexity -X- _ O
. -X- _ O

Here -X- _ O
, -X- _ O
to -X- _ O
represent -X- _ O
a -X- _ O
word -X- _ O
, -X- _ O
we -X- _ O
calculated -X- _ O
the -X- _ O
mean -X- _ O
of -X- _ O
all -X- _ O
frequencies -X- _ O
of -X- _ O
the -X- _ O
bigrams -X- _ O
consituting -X- _ O
the -X- _ O
same -X- _ O
and -X- _ O
used -X- _ O
this -X- _ O
as -X- _ O
feature -X- _ O
. -X- _ O

Word -X- _ O
frequencies -X- _ O
: -X- _ O
We -X- _ O
utilised -X- _ O
three -X- _ O
resources -X- _ O
containing -X- _ O
corpus -X- _ O
- -X- _ O
based -X- _ O
word -X- _ O
respectively -X- _ O
character -X- _ O
bigram -X- _ O
frequencies -X- _ O
. -X- _ O

In -X- _ O
both -X- _ O
cases -X- _ O
, -X- _ O
the -X- _ O
inclusion -X- _ O
of -X- _ O
these -X- _ O
features -X- _ O
was -X- _ O
mainly -X- _ O
motivated -X- _ O
by -X- _ O
our -X- _ O
general -X- _ O
intuition -X- _ O
that -X- _ O
the -X- _ O
perceived -X- _ O
complexity -X- _ O
of -X- _ O
words -X- _ O
could -X- _ O
be -X- _ O
linked -X- _ O
to -X- _ O
different -X- _ O
psycholinguistic -X- _ O
variables -X- _ O
. -X- _ O

The -X- _ O
ratings -X- _ O
within -X- _ O
this -X- _ O
lexicon -X- _ O
were -X- _ O
derived -X- _ O
algorithmically -X- _ O
from -X- _ O
smaller -X- _ O
lexicons -X- _ O
using -X- _ O
linear -X- _ O
combinations -X- _ O
and -X- _ O
semantic -X- _ O
similarity -X- _ O
scores -X- _ O
to -X- _ O
approximate -X- _ O
the -X- _ O
ratings -X- _ O
for -X- _ O
words -X- _ O
not -X- _ O
included -X- _ O
in -X- _ O
the -X- _ O
source -X- _ O
lexica -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
lexicon -X- _ O
is -X- _ O
described -X- _ O
in -X- _ O
Malandrakis -X- _ O
and -X- _ O
Narayanan -X- _ O
( -X- _ O
2015 -X- _ O
) -X- _ O
and -X- _ O
includes -X- _ O
ratings -X- _ O
for -X- _ O
arousal -X- _ O
, -X- _ O
dominance -X- _ O
, -X- _ O
valence -X- _ O
, -X- _ O
pleasantness -X- _ O
, -X- _ O
concreteness -X- _ O
, -X- _ O
imagability -X- _ O
, -X- _ O
age -X- _ O
of -X- _ O
acquisition -X- _ O
, -X- _ O
familarity -X- _ O
, -X- _ O
pronouncability -X- _ O
, -X- _ O
context -X- _ O
availability -X- _ O
and -X- _ O
gender -X- _ O
ladenness -X- _ O
. -X- _ O

These -X- _ O
ratings -X- _ O
were -X- _ O
acquired -X- _ O
from -X- _ O
annotators -X- _ O
on -X- _ O
the -X- _ O
Amazon -X- _ O
Mechanical -X- _ O
Turk -X- _ O
platform -X- _ O
. -X- _ O

( -X- _ O
2013 -X- _ O
) -X- _ O
and -X- _ O
scores -X- _ O
words -X- _ O
with -X- _ O
empirical -X- _ O
ratings -X- _ O
for -X- _ O
pleasantness -X- _ O
, -X- _ O
arousal -X- _ O
and -X- _ O
dominance -X- _ O
using -X- _ O
the -X- _ O
SAM -X- _ O
score -X- _ O
( -X- _ O
Bradley -X- _ O
and -X- _ O
Lang -X- _ O
, -X- _ O
1994 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
one -X- _ O
is -X- _ O
described -X- _ O
in -X- _ O
Warriner -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Psycholinguistic -X- _ O
norm -X- _ O
lexica -X- _ O
: -X- _ O
Our -X- _ O
feature -X- _ O
set -X- _ O
includes -X- _ O
two -X- _ O
psycholinguistic -X- _ O
norm -X- _ O
lexica -X- _ O
. -X- _ O

During -X- _ O
this -X- _ O
training -X- _ O
, -X- _ O
fine -X- _ O
- -X- _ O
tuning -X- _ O
was -X- _ O
active -X- _ O
for -X- _ O
all -X- _ O
transformer -X- _ O
- -X- _ O
based -X- _ O
language -X- _ O
models -X- _ O
so -X- _ O
that -X- _ O
their -X- _ O
weights -X- _ O
were -X- _ O
adjusted -X- _ O
during -X- _ O
the -X- _ O
process -X- _ O
and -X- _ O
scalar -X- _ O
mixing -X- _ O
( -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
was -X- _ O
used -X- _ O
for -X- _ O
the -X- _ O
transformer -X- _ O
- -X- _ O
based -X- _ O
language -X- _ O
models -X- _ O
as -X- _ O
it -X- _ O
was -X- _ O
not -X- _ O
foreseeable -X- _ O
which -X- _ O
layers -X- _ O
of -X- _ O
the -X- _ O
transformer -X- _ O
models -X- _ O
would -X- _ O
influence -X- _ O
results -X- _ O
the -X- _ O
most -X- _ O
. -X- _ O

More -X- _ O
precisely -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
setup -X- _ O
we -X- _ O
chose -X- _ O
, -X- _ O
the -X- _ O
outputs -X- _ O
of -X- _ O
all -X- _ O
language -X- _ O
models -X- _ O
were -X- _ O
fed -X- _ O
to -X- _ O
a -X- _ O
feed -X- _ O
- -X- _ O
forward -X- _ O
layer -X- _ O
responsible -X- _ O
for -X- _ O
calculating -X- _ O
the -X- _ O
final -X- _ O
complexity -X- _ O
scores -X- _ O
. -X- _ O

Word -X- _ O
embeddings -X- _ O
: -X- _ O
We -X- _ O
used -X- _ O
multiple -X- _ O
static -X- _ O
and -X- _ O
contextual -X- _ O
word -X- _ O
embedding -X- _ O
models -X- _ O
for -X- _ O
our -X- _ O
feature -X- _ O
set -X- _ O
. -X- _ O

The -X- _ O
main -X- _ O
intuition -X- _ O
behind -X- _ O
using -X- _ O
this -X- _ O
resource -X- _ O
was -X- _ O
that -X- _ O
the -X- _ O
length -X- _ O
of -X- _ O
the -X- _ O
shortest -X- _ O
hypernym -X- _ O
path -X- _ O
and -X- _ O
the -X- _ O
count -X- _ O
for -X- _ O
the -X- _ O
different -X- _ O
lexico -X- _ O
- -X- _ O
semantic -X- _ O
relations -X- _ O
could -X- _ O
be -X- _ O
a -X- _ O
good -X- _ O
indicator -X- _ O
for -X- _ O
lexical -X- _ O
complexity -X- _ O
. -X- _ O

We -X- _ O
accessed -X- _ O
WordNet -X- _ O
using -X- _ O
NLTK -X- _ O
( -X- _ O
Bird -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
cases -X- _ O
where -X- _ O
multiple -X- _ O
synsets -X- _ O
were -X- _ O
given -X- _ O
for -X- _ O
a -X- _ O
word -X- _ O
, -X- _ O
we -X- _ O
calculated -X- _ O
the -X- _ O
respective -X- _ O
means -X- _ O
and -X- _ O
in -X- _ O
cases -X- _ O
where -X- _ O
a -X- _ O
given -X- _ O
word -X- _ O
was -X- _ O
not -X- _ O
included -X- _ O
in -X- _ O
the -X- _ O
resource -X- _ O
, -X- _ O
we -X- _ O
set -X- _ O
all -X- _ O
respective -X- _ O
feature -X- _ O
values -X- _ O
to -X- _ O
0 -X- _ O
. -X- _ O

WordNet -X- _ O
features -X- _ O
: -X- _ O
Here -X- _ O
, -X- _ O
we -X- _ O
included -X- _ O
the -X- _ O
numbers -X- _ O
of -X- _ O
hypernyms -X- _ O
, -X- _ O
root -X- _ O
hypernyms -X- _ O
, -X- _ O
hyponyms -X- _ O
, -X- _ O
member -X- _ O
holonyms -X- _ O
, -X- _ O
part -X- _ O
meronyms -X- _ O
and -X- _ O
member -X- _ O
meronyms -X- _ O
of -X- _ O
the -X- _ O
respective -X- _ O
word(s -X- _ O
) -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
given -X- _ O
examples -X- _ O
and -X- _ O
the -X- _ O
length -X- _ O
of -X- _ O
the -X- _ O
shortest -X- _ O
hypernym -X- _ O
path -X- _ O
from -X- _ O
WordNet -X- _ O
( -X- _ O
Miller -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
the -X- _ O
tags -X- _ O
assigned -X- _ O
to -X- _ O
the -X- _ O
word(s -X- _ O
) -X- _ O
whose -X- _ O
score -X- _ O
was -X- _ O
to -X- _ O
be -X- _ O
predicted -X- _ O
, -X- _ O
we -X- _ O
included -X- _ O
the -X- _ O
XPOSand -X- _ O
UPOS -X- _ O
tags -X- _ O
of -X- _ O
the -X- _ O
two -X- _ O
neighbouring -X- _ O
words -X- _ O
to -X- _ O
the -X- _ O
left -X- _ O
and -X- _ O
to -X- _ O
the -X- _ O
right -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
dependency -X- _ O
tags -X- _ O
of -X- _ O
the -X- _ O
siblings -X- _ O
, -X- _ O
direct -X- _ O
children -X- _ O
and -X- _ O
the -X- _ O
parent -X- _ O
of -X- _ O
the -X- _ O
word(s -X- _ O
) -X- _ O
within -X- _ O
the -X- _ O
dependency -X- _ O
structure -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
sentence -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
the -X- _ O
exact -X- _ O
number -X- _ O
of -X- _ O
input -X- _ O
features -X- _ O
was -X- _ O
7424 -X- _ O
for -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
single -X- _ O
words -X- _ O
and -X- _ O
14848 -X- _ O
for -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
multiword -X- _ O
expressions -X- _ O
. -X- _ O

In -X- _ O
case -X- _ O
of -X- _ O
our -X- _ O
system -X- _ O
dealing -X- _ O
with -X- _ O
bigram -X- _ O
multiword -X- _ O
expressions -X- _ O
, -X- _ O
we -X- _ O
calculated -X- _ O
such -X- _ O
a -X- _ O
vector -X- _ O
for -X- _ O
each -X- _ O
of -X- _ O
both -X- _ O
words -X- _ O
and -X- _ O
then -X- _ O
concatenated -X- _ O
them -X- _ O
to -X- _ O
acquire -X- _ O
the -X- _ O
final -X- _ O
input -X- _ O
vectors -X- _ O
. -X- _ O

The -X- _ O
following -X- _ O
paragraphs -X- _ O
describe -X- _ O
the -X- _ O
features -X- _ O
we -X- _ O
used -X- _ O
to -X- _ O
create -X- _ O
the -X- _ O
feature -X- _ O
vectors -X- _ O
used -X- _ O
to -X- _ O
represent -X- _ O
words -X- _ O
. -X- _ O

Feature -X- _ O
Engineering -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
the -X- _ O
reportings -X- _ O
of -X- _ O
Paetzold -X- _ O
and -X- _ O
Specia -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
and -X- _ O
Yimam -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
motivation -X- _ O
behind -X- _ O
using -X- _ O
this -X- _ O
algorithm -X- _ O
was -X- _ O
its -X- _ O
general -X- _ O
ability -X- _ O
to -X- _ O
perform -X- _ O
well -X- _ O
on -X- _ O
heterogeneous -X- _ O
and -X- _ O
sparse -X- _ O
feature -X- _ O
sets -X- _ O
which -X- _ O
allowed -X- _ O
us -X- _ O
to -X- _ O
mix -X- _ O
regular -X- _ O
linguistic -X- _ O
features -X- _ O
, -X- _ O
WordNet -X- _ O
features -X- _ O
, -X- _ O
word -X- _ O
embeddings -X- _ O
, -X- _ O
psycho -X- _ O
- -X- _ O
linguistic -X- _ O
norm -X- _ O
lexica -X- _ O
, -X- _ O
corpusbased -X- _ O
word -X- _ O
frequencies -X- _ O
and -X- _ O
selected -X- _ O
word -X- _ O
lists -X- _ O
as -X- _ O
all -X- _ O
of -X- _ O
these -X- _ O
were -X- _ O
features -X- _ O
we -X- _ O
assumed -X- _ O
to -X- _ O
possibly -X- _ O
correlate -X- _ O
with -X- _ O
lexical -X- _ O
complexity -X- _ O
. -X- _ O

System -X- _ O
Overview -X- _ O
. -X- _ O

The -X- _ O
findings -X- _ O
of -X- _ O
this -X- _ O
shared -X- _ O
task -X- _ O
confirmed -X- _ O
the -X- _ O
finding -X- _ O
of -X- _ O
the -X- _ O
previous -X- _ O
one -X- _ O
that -X- _ O
using -X- _ O
ensemble -X- _ O
methods -X- _ O
yield -X- _ O
best -X- _ O
results -X- _ O
for -X- _ O
complex -X- _ O
word -X- _ O
identification -X- _ O
with -X- _ O
a -X- _ O
system -X- _ O
submitted -X- _ O
by -X- _ O
Gooding -X- _ O
and -X- _ O
Kochmar -X- _ O
( -X- _ O
2018 -X- _ O
) -X- _ O
relying -X- _ O
on -X- _ O
decision -X- _ O
tree -X- _ O
ensembles -X- _ O
. -X- _ O

The -X- _ O
data -X- _ O
for -X- _ O
this -X- _ O
was -X- _ O
acquired -X- _ O
by -X- _ O
presenting -X- _ O
annotators -X- _ O
on -X- _ O
Amazon -X- _ O
Mechanical -X- _ O
Turk -X- _ O
with -X- _ O
paragraphs -X- _ O
of -X- _ O
text -X- _ O
and -X- _ O
letting -X- _ O
them -X- _ O
mark -X- _ O
words -X- _ O
which -X- _ O
according -X- _ O
to -X- _ O
their -X- _ O
perception -X- _ O
could -X- _ O
hinder -X- _ O
the -X- _ O
same -X- _ O
paragraph -X- _ O
from -X- _ O
being -X- _ O
understood -X- _ O
by -X- _ O
a -X- _ O
less -X- _ O
proficient -X- _ O
reader -X- _ O
. -X- _ O

( -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
2018 -X- _ O
, -X- _ O
a -X- _ O
second -X- _ O
shared -X- _ O
task -X- _ O
was -X- _ O
conducted -X- _ O
on -X- _ O
the -X- _ O
same -X- _ O
topic -X- _ O
as -X- _ O
described -X- _ O
in -X- _ O
Yimam -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
first -X- _ O
one -X- _ O
, -X- _ O
a -X- _ O
word -X- _ O
was -X- _ O
considered -X- _ O
complex -X- _ O
if -X- _ O
at -X- _ O
least -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
annotators -X- _ O
had -X- _ O
judged -X- _ O
it -X- _ O
as -X- _ O
such -X- _ O
, -X- _ O
and -X- _ O
in -X- _ O
the -X- _ O
second -X- _ O
one -X- _ O
, -X- _ O
each -X- _ O
word -X- _ O
was -X- _ O
given -X- _ O
20 -X- _ O
different -X- _ O
labels -X- _ O
, -X- _ O
one -X- _ O
per -X- _ O
annotator -X- _ O
. -X- _ O

From -X- _ O
these -X- _ O
judgements -X- _ O
, -X- _ O
two -X- _ O
different -X- _ O
data -X- _ O
sets -X- _ O
were -X- _ O
derived -X- _ O
. -X- _ O

The -X- _ O
data -X- _ O
set -X- _ O
used -X- _ O
for -X- _ O
this -X- _ O
task -X- _ O
was -X- _ O
created -X- _ O
by -X- _ O
presenting -X- _ O
20 -X- _ O
nonnative -X- _ O
speakers -X- _ O
with -X- _ O
sentences -X- _ O
and -X- _ O
letting -X- _ O
them -X- _ O
judge -X- _ O
whether -X- _ O
the -X- _ O
words -X- _ O
contained -X- _ O
within -X- _ O
these -X- _ O
sentences -X- _ O
were -X- _ O
rated -X- _ O
as -X- _ O
complex -X- _ O
or -X- _ O
not -X- _ O
. -X- _ O

Here -X- _ O
, -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
determining -X- _ O
the -X- _ O
complexity -X- _ O
of -X- _ O
a -X- _ O
word -X- _ O
was -X- _ O
formulated -X- _ O
as -X- _ O
a -X- _ O
classification -X- _ O
task -X- _ O
designed -X- _ O
to -X- _ O
determine -X- _ O
whether -X- _ O
a -X- _ O
word -X- _ O
could -X- _ O
be -X- _ O
considered -X- _ O
as -X- _ O
being -X- _ O
complex -X- _ O
or -X- _ O
not -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
approaches -X- _ O
to -X- _ O
the -X- _ O
systematic -X- _ O
prediction -X- _ O
of -X- _ O
lexical -X- _ O
complexity -X- _ O
were -X- _ O
made -X- _ O
during -X- _ O
SemEval-2016 -X- _ O
Task -X- _ O
11 -X- _ O
( -X- _ O
Paetzold -X- _ O
and -X- _ O
Specia -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

The -X- _ O
assigned -X- _ O
scores -X- _ O
were -X- _ O
then -X- _ O
projected -X- _ O
onto -X- _ O
values -X- _ O
between -X- _ O
0 -X- _ O
and -X- _ O
1 -X- _ O
and -X- _ O
averaged -X- _ O
between -X- _ O
all -X- _ O
annotators -X- _ O
to -X- _ O
calculate -X- _ O
the -X- _ O
final -X- _ O
scores -X- _ O
. -X- _ O

The -X- _ O
scores -X- _ O
given -X- _ O
for -X- _ O
simple -X- _ O
words -X- _ O
, -X- _ O
respectively -X- _ O
multiword -X- _ O
expressions -X- _ O
, -X- _ O
were -X- _ O
derived -X- _ O
from -X- _ O
letting -X- _ O
annotators -X- _ O
subjectively -X- _ O
judge -X- _ O
the -X- _ O
difficulty -X- _ O
of -X- _ O
understanding -X- _ O
words -X- _ O
respectively -X- _ O
word -X- _ O
bigrams -X- _ O
on -X- _ O
a -X- _ O
Likert -X- _ O
scale -X- _ O
ranging -X- _ O
from -X- _ O
1 -X- _ O
to -X- _ O
5 -X- _ O
with -X- _ O
1 -X- _ O
indicating -X- _ O
a -X- _ O
very -X- _ O
simple -X- _ O
and -X- _ O
5 -X- _ O
a -X- _ O
very -X- _ O
complex -X- _ O
word -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
task -X- _ O
, -X- _ O
both -X- _ O
subcorpora -X- _ O
were -X- _ O
partitioned -X- _ O
into -X- _ O
training -X- _ O
, -X- _ O
test -X- _ O
and -X- _ O
trial -X- _ O
sets -X- _ O
. -X- _ O

Within -X- _ O
both -X- _ O
CompLex -X- _ O
sub -X- _ O
- -X- _ O
corpora -X- _ O
, -X- _ O
the -X- _ O
sentences -X- _ O
are -X- _ O
organised -X- _ O
into -X- _ O
quadruples -X- _ O
consisting -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
sentence -X- _ O
, -X- _ O
a -X- _ O
reference -X- _ O
to -X- _ O
its -X- _ O
original -X- _ O
corpus -X- _ O
, -X- _ O
a -X- _ O
selected -X- _ O
word -X- _ O
, -X- _ O
respectively -X- _ O
a -X- _ O
multiword -X- _ O
expression -X- _ O
from -X- _ O
this -X- _ O
sentence -X- _ O
, -X- _ O
and -X- _ O
a -X- _ O
continuous -X- _ O
complexity -X- _ O
score -X- _ O
denoting -X- _ O
the -X- _ O
difficulty -X- _ O
of -X- _ O
this -X- _ O
selected -X- _ O
word -X- _ O
or -X- _ O
bigram -X- _ O
which -X- _ O
is -X- _ O
to -X- _ O
be -X- _ O
predicted -X- _ O
by -X- _ O
systems -X- _ O
submitted -X- _ O
to -X- _ O
the -X- _ O
shared -X- _ O
task -X- _ O
. -X- _ O

Accordingly -X- _ O
, -X- _ O
the -X- _ O
shared -X- _ O
task -X- _ O
was -X- _ O
divided -X- _ O
into -X- _ O
two -X- _ O
sub -X- _ O
- -X- _ O
tasks -X- _ O
, -X- _ O
one -X- _ O
dedicated -X- _ O
to -X- _ O
each -X- _ O
sub -X- _ O
- -X- _ O
corpus -X- _ O
. -X- _ O

This -X- _ O
English -X- _ O
corpus -X- _ O
consists -X- _ O
of -X- _ O
sentences -X- _ O
extracted -X- _ O
from -X- _ O
the -X- _ O
World -X- _ O
English -X- _ O
Bible -X- _ O
of -X- _ O
the -X- _ O
multilingual -X- _ O
corpus -X- _ O
consisting -X- _ O
of -X- _ O
bible -X- _ O
translations -X- _ O
published -X- _ O
by -X- _ O
Christodoulopoulos -X- _ O
and -X- _ O
Steedman -X- _ O
( -X- _ O
2015 -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
English -X- _ O
version -X- _ O
of -X- _ O
Europarl -X- _ O
( -X- _ O
Koehn -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
corpus -X- _ O
containing -X- _ O
various -X- _ O
texts -X- _ O
concerned -X- _ O
with -X- _ O
European -X- _ O
policy -X- _ O
, -X- _ O
and -X- _ O
CRAFT -X- _ O
( -X- _ O
Bada -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
corpus -X- _ O
consisting -X- _ O
of -X- _ O
biomedical -X- _ O
articles -X- _ O
. -X- _ O

Task -X- _ O
Setup -X- _ O
. -X- _ O

Background -X- _ O
. -X- _ O

Our -X- _ O
key -X- _ O
discovery -X- _ O
is -X- _ O
that -X- _ O
while -X- _ O
features -X- _ O
from -X- _ O
nearly -X- _ O
all -X- _ O
categories -X- _ O
provided -X- _ O
by -X- _ O
us -X- _ O
were -X- _ O
used -X- _ O
by -X- _ O
our -X- _ O
systems -X- _ O
, -X- _ O
contextual -X- _ O
string -X- _ O
embeddings -X- _ O
( -X- _ O
Akbik -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
were -X- _ O
the -X- _ O
by -X- _ O
far -X- _ O
most -X- _ O
important -X- _ O
category -X- _ O
of -X- _ O
features -X- _ O
to -X- _ O
determine -X- _ O
lexical -X- _ O
complexity -X- _ O
for -X- _ O
both -X- _ O
systems -X- _ O
. -X- _ O

Predicting -X- _ O
these -X- _ O
scores -X- _ O
can -X- _ O
be -X- _ O
formulated -X- _ O
as -X- _ O
a -X- _ O
regression -X- _ O
problem -X- _ O
. -X- _ O

One -X- _ O
could -X- _ O
imagine -X- _ O
using -X- _ O
such -X- _ O
scores -X- _ O
to -X- _ O
extract -X- _ O
vocabulary -X- _ O
lists -X- _ O
appropriate -X- _ O
for -X- _ O
a -X- _ O
learner -X- _ O
level -X- _ O
from -X- _ O
corpora -X- _ O
and -X- _ O
literature -X- _ O
( -X- _ O
Alfter -X- _ O
and -X- _ O
Volodina -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
, -X- _ O
to -X- _ O
judge -X- _ O
if -X- _ O
a -X- _ O
given -X- _ O
piece -X- _ O
of -X- _ O
literature -X- _ O
fits -X- _ O
a -X- _ O
learner -X- _ O
's -X- _ O
skill -X- _ O
or -X- _ O
to -X- _ O
assist -X- _ O
authors -X- _ O
of -X- _ O
textbooks -X- _ O
in -X- _ O
finding -X- _ O
a -X- _ O
level -X- _ O
of -X- _ O
textual -X- _ O
difficulty -X- _ O
appropriate -X- _ O
for -X- _ O
a -X- _ O
target -X- _ O
audience -X- _ O
. -X- _ O

Solving -X- _ O
this -X- _ O
task -X- _ O
could -X- _ O
benefit -X- _ O
second -X- _ O
- -X- _ O
language -X- _ O
learners -X- _ O
and -X- _ O
non -X- _ O
- -X- _ O
native -X- _ O
speakers -X- _ O
in -X- _ O
various -X- _ O
ways -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

