-DOCSTART- -X- O
Acknowledgements -X- _ O
. -X- _ O

As -X- _ O
for -X- _ O
ET -X- _ B-TaskName
, -X- _ O
we -X- _ O
adopted -X- _ O
the -X- _ O
evaluation -X- _ O
metrics -X- _ O
of -X- _ O
loose -X- _ O
F1 -X- _ B-MetricName
score -X- _ O
following -X- _ O
the -X- _ O
same -X- _ O
evaluation -X- _ O
criteria -X- _ O
used -X- _ O
in -X- _ O
previous -X- _ O
works -X- _ O
( -X- _ O
Ling -X- _ O
and -X- _ O
Weld -X- _ O
, -X- _ O
2012;Wang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
evaluation -X- _ O
metrics -X- _ O
for -X- _ O
the -X- _ O
RE -X- _ B-TaskName
task -X- _ O
were -X- _ O
F1 -X- _ B-MetricName
score -X- _ O
in -X- _ O
the -X- _ O
Scikit -X- _ O
- -X- _ O
learn -X- _ O
library -X- _ O
( -X- _ O
Pedregosa -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

Conversely -X- _ O
, -X- _ O
Character -X- _ B-MetricName
F1 -X- _ I-MetricName
is -X- _ O
a -X- _ O
metric -X- _ O
that -X- _ O
evaluates -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
syllable -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
individually -X- _ O
. -X- _ O

Entity -X- _ B-MetricName
F1 -X- _ I-MetricName
is -X- _ O
a -X- _ O
metric -X- _ O
that -X- _ O
is -X- _ O
recognized -X- _ O
as -X- _ O
a -X- _ O
correct -X- _ O
answer -X- _ O
only -X- _ O
when -X- _ O
all -X- _ O
types -X- _ O
included -X- _ O
in -X- _ O
an -X- _ O
entity -X- _ O
are -X- _ O
matched -X- _ O
accurately -X- _ O
. -X- _ O

Specifically -X- _ O
, -X- _ O
the -X- _ O
evaluation -X- _ O
metrics -X- _ O
for -X- _ O
NER -X- _ B-TaskName
task -X- _ O
were -X- _ O
Entity -X- _ B-MetricName
F1 -X- _ I-MetricName
and -X- _ O
Character -X- _ B-MetricName
F1 -X- _ I-MetricName
based -X- _ O
on -X- _ O
previous -X- _ O
research -X- _ O
( -X- _ O
Park -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021b -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
evaluated -X- _ O
our -X- _ O
system -X- _ O
by -X- _ O
employing -X- _ O
F1 -X- _ B-MetricName
score -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
standard -X- _ O
metric -X- _ O
for -X- _ O
classification -X- _ O
tasks -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
max -X- _ B-HyperparameterName
sequence -X- _ I-HyperparameterName
length -X- _ I-HyperparameterName
, -X- _ O
the -X- _ O
lengths -X- _ O
of -X- _ O
256 -X- _ B-HyperparameterValue
and -X- _ O
128 -X- _ B-HyperparameterValue
were -X- _ O
used -X- _ O
for -X- _ O
each -X- _ O
task -X- _ O
. -X- _ O

The -X- _ O
batch -X- _ B-HyperparameterName
size -X- _ I-HyperparameterName
in -X- _ O
training -X- _ O
and -X- _ O
testing -X- _ O
procedures -X- _ O
was -X- _ O
set -X- _ O
to -X- _ O
128 -X- _ B-HyperparameterValue
in -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
and -X- _ O
256 -X- _ B-HyperparameterValue
in -X- _ O
ET -X- _ B-TaskName
. -X- _ O

The -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
training -X- _ I-HyperparameterName
epochs -X- _ I-HyperparameterName
was -X- _ O
set -X- _ O
to -X- _ O
10 -X- _ B-HyperparameterValue
in -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
and -X- _ O
3 -X- _ B-HyperparameterValue
in -X- _ O
ET -X- _ B-TaskName
. -X- _ O

The -X- _ O
learning -X- _ B-HyperparameterName
rate -X- _ I-HyperparameterName
and -X- _ O
weight -X- _ B-HyperparameterName
decay -X- _ I-HyperparameterName
were -X- _ O
consistently -X- _ O
set -X- _ O
at -X- _ O
5e-5 -X- _ B-HyperparameterValue
and -X- _ O
0.01 -X- _ B-HyperparameterValue
across -X- _ O
all -X- _ O
three -X- _ O
tasks -X- _ O
. -X- _ O

The -X- _ O
hyperparameters -X- _ O
in -X- _ O
the -X- _ O
fine -X- _ O
- -X- _ O
tuning -X- _ O
step -X- _ O
were -X- _ O
set -X- _ O
as -X- _ O
follows -X- _ O
. -X- _ O

Further -X- _ O
, -X- _ O
we -X- _ O
set -X- _ O
our -X- _ O
environment -X- _ O
for -X- _ O
the -X- _ O
experiment -X- _ O
with -X- _ O
four -X- _ O
A6000 -X- _ O
GPUs -X- _ O
and -X- _ O
384 -X- _ O
GB -X- _ O
memory -X- _ O
. -X- _ O

In -X- _ O
all -X- _ O
the -X- _ O
model -X- _ O
experiments -X- _ O
, -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
each -X- _ O
model -X- _ O
was -X- _ O
measured -X- _ O
five -X- _ O
times -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
average -X- _ O
of -X- _ O
each -X- _ O
result -X- _ O
was -X- _ O
evaluated -X- _ O
as -X- _ O
the -X- _ O
final -X- _ O
result -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
baseline -X- _ O
models -X- _ O
, -X- _ O
we -X- _ O
employed -X- _ O
two -X- _ O
global -X- _ O
language -X- _ O
models -X- _ O
: -X- _ O
multilingual -X- _ B-MethodName
bidirectional -X- _ I-MethodName
encoder -X- _ I-MethodName
representations -X- _ I-MethodName
from -X- _ I-MethodName
transformers -X- _ I-MethodName
( -X- _ O
BERT -X- _ B-MethodName
) -X- _ O
( -X- _ O
Devlin -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
and -X- _ O
a -X- _ O
cross -X- _ O
- -X- _ O
lingual -X- _ O
language -X- _ O
model -X- _ O
XLM -X- _ B-MethodName
- -X- _ I-MethodName
RoBERTa -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
( -X- _ O
Conneau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
containing -X- _ O
the -X- _ O
Korean -X- _ O
language -X- _ O
, -X- _ O
and -X- _ O
two -X- _ O
KLUE -X- _ O
language -X- _ O
models -X- _ O
: -X- _ O
KLUE -X- _ B-MethodName
- -X- _ I-MethodName
BERT -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
, -X- _ O
KLUE -X- _ B-MethodName
- -X- _ I-MethodName
RoBERTa -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
, -X- _ O
which -X- _ O
were -X- _ O
recently -X- _ O
published -X- _ O
covering -X- _ O
various -X- _ O
Korean -X- _ O
downstream -X- _ O
tasks -X- _ O
. -X- _ O

A -X- _ O
Experimental -X- _ O
Setup -X- _ O
. -X- _ O

We -X- _ O
hope -X- _ O
that -X- _ O
the -X- _ O
continuous -X- _ O
effort -X- _ O
to -X- _ O
preserve -X- _ O
cultural -X- _ O
heritage -X- _ O
with -X- _ O
the -X- _ O
effective -X- _ O
management -X- _ O
of -X- _ O
digitized -X- _ O
documents -X- _ O
containing -X- _ O
cultural -X- _ O
artifacts -X- _ O
is -X- _ O
encouraged -X- _ O
by -X- _ O
this -X- _ O
research -X- _ O
. -X- _ O

Above -X- _ O
all -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
significant -X- _ O
contributing -X- _ O
point -X- _ O
is -X- _ O
that -X- _ O
the -X- _ O
disclosure -X- _ O
of -X- _ O
our -X- _ O
corpus -X- _ O
is -X- _ O
expected -X- _ O
to -X- _ O
serve -X- _ O
as -X- _ O
a -X- _ O
cornerstone -X- _ O
for -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
IE -X- _ B-TaskName
tasks -X- _ O
for -X- _ O
a -X- _ O
traditional -X- _ O
cultural -X- _ O
heritage -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
we -X- _ O
proved -X- _ O
the -X- _ O
applicability -X- _ O
of -X- _ O
our -X- _ O
entity -X- _ O
- -X- _ O
abundant -X- _ O
corpus -X- _ O
with -X- _ O
the -X- _ O
experiments -X- _ O
employing -X- _ O
the -X- _ O
various -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
models -X- _ O
and -X- _ O
provided -X- _ O
practical -X- _ O
insights -X- _ O
regarding -X- _ O
the -X- _ O
statistical -X- _ O
, -X- _ O
diachronic -X- _ O
, -X- _ O
and -X- _ O
linguistic -X- _ O
analysis -X- _ O
. -X- _ O

Unlike -X- _ O
the -X- _ O
existing -X- _ O
public -X- _ O
Korean -X- _ O
datasets -X- _ O
with -X- _ O
additional -X- _ O
restrictions -X- _ O
, -X- _ O
KOCHET -X- _ B-DatasetName
obviated -X- _ O
the -X- _ O
cumbersome -X- _ O
prerequisite -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
freely -X- _ O
modified -X- _ O
and -X- _ O
redistributed -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
introduced -X- _ O
KOCHET -X- _ B-DatasetName
-a -X- _ O
Korean -X- _ O
cultural -X- _ O
heritage -X- _ O
corpus -X- _ O
for -X- _ O
three -X- _ O
typical -X- _ O
entityrelated -X- _ O
tasks -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
, -X- _ O
and -X- _ O
ET -X- _ B-TaskName
. -X- _ O

Conclusion -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
as -X- _ O
the -X- _ O
RE -X- _ B-TaskName
or -X- _ O
ET -X- _ B-TaskName
task -X- _ O
does -X- _ O
not -X- _ O
classify -X- _ O
all -X- _ O
tokens -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
, -X- _ O
the -X- _ O
correct -X- _ O
answer -X- _ O
can -X- _ O
be -X- _ O
satisfactorily -X- _ O
inferred -X- _ O
from -X- _ O
only -X- _ O
the -X- _ O
given -X- _ O
Korean -X- _ O
words -X- _ O
; -X- _ O
thereby -X- _ O
, -X- _ O
the -X- _ O
language -X- _ O
models -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
in -X- _ O
Korean -X- _ O
show -X- _ O
better -X- _ O
performance -X- _ O
in -X- _ O
the -X- _ O
two -X- _ O
tasks -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
multilingual -X- _ O
model -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
attributed -X- _ O
that -X- _ O
the -X- _ O
NER -X- _ B-TaskName
task -X- _ O
requires -X- _ O
more -X- _ O
polyglot -X- _ O
features -X- _ O
of -X- _ O
the -X- _ O
model -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
other -X- _ O
tasks -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
RE -X- _ B-TaskName
and -X- _ O
ET -X- _ B-TaskName
, -X- _ O
which -X- _ O
has -X- _ O
the -X- _ O
properties -X- _ O
of -X- _ O
sentence -X- _ O
classification -X- _ O
tasks -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
in -X- _ O
Table -X- _ O
7 -X- _ O
, -X- _ O
the -X- _ O
Korean -X- _ O
models -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
KLUE -X- _ B-MethodName
- -X- _ I-MethodName
BERT -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
and -X- _ O
KLUE -X- _ B-MethodName
- -X- _ I-MethodName
RoBERTa -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
show -X- _ O
a -X- _ O
significantly -X- _ O
higher -X- _ O
ratio -X- _ O
of -X- _ O
unknown -X- _ O
tokens -X- _ O
than -X- _ O
the -X- _ O
multilingual -X- _ O
language -X- _ O
models -X- _ O
. -X- _ O

Experimental -X- _ O
Analysis -X- _ O
As -X- _ O
the -X- _ O
token -X- _ O
classification -X- _ O
tasks -X- _ O
are -X- _ O
directly -X- _ O
affected -X- _ O
by -X- _ O
segmentation -X- _ O
( -X- _ O
Kim -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021;Park -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021a -X- _ O
) -X- _ O
, -X- _ O
models -X- _ O
with -X- _ O
linguistic -X- _ O
knowledge -X- _ O
of -X- _ O
Chinese -X- _ O
and -X- _ O
Japanese -X- _ O
overperform -X- _ O
in -X- _ O
such -X- _ O
tasks -X- _ O
( -X- _ O
Pires -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2019 -X- _ O
) -X- _ O
other -X- _ O
words -X- _ O
, -X- _ O
the -X- _ O
multilingual -X- _ O
models -X- _ O
are -X- _ O
considered -X- _ O
to -X- _ O
segment -X- _ O
better -X- _ O
each -X- _ O
token -X- _ O
composed -X- _ O
of -X- _ O
various -X- _ O
languages -X- _ O
, -X- _ O
especially -X- _ O
in -X- _ O
the -X- _ O
NER -X- _ B-DatasetName
corpus -X- _ I-DatasetName
. -X- _ O

The -X- _ O
other -X- _ O
is -X- _ O
that -X- _ O
in -X- _ O
the -X- _ O
RE -X- _ B-TaskName
and -X- _ O
ET -X- _ B-TaskName
tasks -X- _ O
, -X- _ O
the -X- _ O
performances -X- _ O
of -X- _ O
the -X- _ O
Korean -X- _ O
models -X- _ O
were -X- _ O
at -X- _ O
least -X- _ O
1.1 -X- _ B-MetricValue
% -X- _ I-MetricValue
higher -X- _ O
than -X- _ O
those -X- _ O
of -X- _ O
the -X- _ O
multilingual -X- _ O
models -X- _ O
. -X- _ O

One -X- _ O
is -X- _ O
that -X- _ O
in -X- _ O
the -X- _ O
NER -X- _ B-TaskName
task -X- _ O
, -X- _ O
the -X- _ O
multilingual -X- _ O
models -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
multilingual -X- _ B-MethodName
BERT -X- _ I-MethodName
and -X- _ O
xlm -X- _ B-MethodName
- -X- _ I-MethodName
RoBERTa -X- _ I-MethodName
- -X- _ I-MethodName
base -X- _ I-MethodName
, -X- _ O
showed -X- _ O
better -X- _ O
performance -X- _ O
by -X- _ O
more -X- _ O
than -X- _ O
30 -X- _ B-MetricValue
% -X- _ I-MetricValue
difference -X- _ O
in -X- _ O
both -X- _ O
Entity -X- _ B-MetricName
F1 -X- _ I-MetricName
and -X- _ O
Character -X- _ B-MetricName
F1 -X- _ I-MetricName
scores -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
Korean -X- _ O
models -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
KLUE -X- _ B-DatasetName
- -X- _ I-DatasetName
BERT -X- _ I-DatasetName
- -X- _ I-DatasetName
base -X- _ I-DatasetName
and -X- _ O
KLUE -X- _ B-DatasetName
- -X- _ I-DatasetName
RoBERTa -X- _ I-DatasetName
- -X- _ I-DatasetName
base -X- _ I-DatasetName
. -X- _ O

Experimental -X- _ O
results -X- _ O
According -X- _ O
to -X- _ O
Table -X- _ O
6 -X- _ O
, -X- _ O
two -X- _ O
tendencies -X- _ O
are -X- _ O
observed -X- _ O
. -X- _ O

The -X- _ O
detailed -X- _ O
experimental -X- _ O
settings -X- _ O
are -X- _ O
in -X- _ O
Appendix -X- _ O
A. -X- _ O

Experiment -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
the -X- _ O
entity -X- _ O
types -X- _ O
to -X- _ O
which -X- _ O
belong -X- _ O
to -X- _ O
the -X- _ O
AM -X- _ O
, -X- _ O
PT -X- _ O
, -X- _ O
MT -X- _ O
, -X- _ O
and -X- _ O
EV -X- _ O
almost -X- _ O
account -X- _ O
for -X- _ O
under -X- _ O
1.0 -X- _ O
% -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
among -X- _ O
the -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entity -X- _ O
types -X- _ O
, -X- _ O
the -X- _ O
" -X- _ O
AF_DOCUMENTS -X- _ O
" -X- _ O
type -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
historical -X- _ O
documents -X- _ O
, -X- _ O
occupies -X- _ O
the -X- _ O
largest -X- _ O
part -X- _ O
with -X- _ O
17.9 -X- _ O
% -X- _ O
, -X- _ O
and -X- _ O
" -X- _ O
PS_NAME -X- _ O
" -X- _ O
including -X- _ O
the -X- _ O
names -X- _ O
of -X- _ O
historical -X- _ O
figures -X- _ O
, -X- _ O
takes -X- _ O
second -X- _ O
place -X- _ O
by -X- _ O
occupying -X- _ O
11.5 -X- _ O
% -X- _ O
. -X- _ O

" -X- _ O
A -X- _ O
hasDestroyed -X- _ O
B -X- _ O
" -X- _ O
has -X- _ O
the -X- _ O
smallest -X- _ O
proportion -X- _ O
with -X- _ O
ten -X- _ O
relations -X- _ O
in -X- _ O
total -X- _ O
because -X- _ O
, -X- _ O
in -X- _ O
actual -X- _ O
history -X- _ O
, -X- _ O
significant -X- _ O
events -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
collapse -X- _ O
of -X- _ O
a -X- _ O
nation -X- _ O
or -X- _ O
the -X- _ O
loss -X- _ O
of -X- _ O
cultural -X- _ O
properties -X- _ O
are -X- _ O
not -X- _ O
as -X- _ O
diverse -X- _ O
as -X- _ O
the -X- _ O
types -X- _ O
of -X- _ O
general -X- _ O
cultural -X- _ O
assets -X- _ O
. -X- _ O

" -X- _ O
A -X- _ O
depicts -X- _ O
B -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
A -X- _ O
documents -X- _ O
B -X- _ O
" -X- _ O
include -X- _ O
cultural -X- _ O
assets -X- _ O
left -X- _ O
in -X- _ O
a -X- _ O
specific -X- _ O
form -X- _ O
such -X- _ O
as -X- _ O
records -X- _ O
, -X- _ O
drawings -X- _ O
, -X- _ O
and -X- _ O
photographs -X- _ O
, -X- _ O
whereas -X- _ O
" -X- _ O
A -X- _ O
hasSection -X- _ O
B -X- _ O
" -X- _ O
contains -X- _ O
cultural -X- _ O
heritage -X- _ O
or -X- _ O
historical -X- _ O
landmarks -X- _ O
located -X- _ O
at -X- _ O
a -X- _ O
particular -X- _ O
place -X- _ O
. -X- _ O

Among -X- _ O
them -X- _ O
, -X- _ O
" -X- _ O
A -X- _ O
depicts -X- _ O
B -X- _ O
, -X- _ O
" -X- _ O
" -X- _ O
A -X- _ O
documents -X- _ O
B -X- _ O
, -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
A -X- _ O
hasSection -X- _ O
B -X- _ O
" -X- _ O
are -X- _ O
the -X- _ O
most -X- _ O
relationship -X- _ O
labels -X- _ O
with -X- _ O
approximately -X- _ O
22 -X- _ O
% -X- _ O
, -X- _ O
16 -X- _ O
% -X- _ O
, -X- _ O
and -X- _ O
10 -X- _ O
% -X- _ O
of -X- _ O
the -X- _ O
total -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
" -X- _ O
A -X- _ O
depicts -X- _ O
B -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
A -X- _ O
documents -X- _ O
B -X- _ O
, -X- _ O
" -X- _ O
cultural -X- _ O
assets -X- _ O
left -X- _ O
in -X- _ O
a -X- _ O
specific -X- _ O
form -X- _ O
such -X- _ O
as -X- _ O
records -X- _ O
, -X- _ O
drawings -X- _ O
, -X- _ O
and -X- _ O
photographs -X- _ O
are -X- _ O
included -X- _ O
, -X- _ O
whereas -X- _ O
" -X- _ O
A -X- _ O
hasSection -X- _ O
B -X- _ O
" -X- _ O
contains -X- _ O
cultural -X- _ O
heritage -X- _ O
or -X- _ O
historical -X- _ O
landmarks -X- _ O
located -X- _ O
at -X- _ O
a -X- _ O
specific -X- _ O
place -X- _ O
. -X- _ O

Second -X- _ O
, -X- _ O
Table -X- _ O
2 -X- _ O
demonstrates -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
14 -X- _ O
RE -X- _ B-TaskName
labels -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
the -X- _ O
EV -X- _ O
type -X- _ O
occupies -X- _ O
the -X- _ O
most -X- _ O
minor -X- _ O
proportion -X- _ O
, -X- _ O
approximately -X- _ O
0.8 -X- _ O
% -X- _ O
, -X- _ O
because -X- _ O
our -X- _ O
corpus -X- _ O
especially -X- _ O
aims -X- _ O
to -X- _ O
concentrate -X- _ O
on -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
. -X- _ O

The -X- _ O
AF -X- _ O
type -X- _ O
includes -X- _ O
cultural -X- _ O
assets -X- _ O
and -X- _ O
historical -X- _ O
landmarks -X- _ O
, -X- _ O
the -X- _ O
TM -X- _ O
type -X- _ O
includes -X- _ O
patterns -X- _ O
or -X- _ O
traces -X- _ O
engraved -X- _ O
on -X- _ O
certain -X- _ O
cultural -X- _ O
assets -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
PS -X- _ O
type -X- _ O
particularly -X- _ O
includes -X- _ O
not -X- _ O
only -X- _ O
general -X- _ O
people -X- _ O
but -X- _ O
also -X- _ O
particular -X- _ O
types -X- _ O
of -X- _ O
persons -X- _ O
such -X- _ O
as -X- _ O
mythical -X- _ O
figures -X- _ O
. -X- _ O

AF -X- _ O
, -X- _ O
PS -X- _ O
, -X- _ O
and -X- _ O
TM -X- _ O
entities -X- _ O
possess -X- _ O
approximately -X- _ O
36 -X- _ O
% -X- _ O
, -X- _ O
20 -X- _ O
% -X- _ O
, -X- _ O
and -X- _ O
10 -X- _ O
% -X- _ O
, -X- _ O
respectively -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
used -X- _ O
as -X- _ O
crucial -X- _ O
information -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
. -X- _ O

Due -X- _ O
to -X- _ O
the -X- _ O
properties -X- _ O
of -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
, -X- _ O
the -X- _ O
three -X- _ O
primary -X- _ O
entity -X- _ O
types -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
artifacts -X- _ O
( -X- _ O
AF -X- _ O
) -X- _ O
, -X- _ O
person -X- _ O
( -X- _ O
PS -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
term -X- _ O
( -X- _ O
TM -X- _ O
) -X- _ O
, -X- _ O
account -X- _ O
for -X- _ O
the -X- _ O
majority -X- _ O
of -X- _ O
the -X- _ O
total -X- _ O
entity -X- _ O
population -X- _ O
. -X- _ O

First -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
12 -X- _ O
entity -X- _ O
types -X- _ O
for -X- _ O
our -X- _ O
cultural -X- _ O
heritage -X- _ O
NER -X- _ B-DatasetName
corpus -X- _ I-DatasetName
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
describe -X- _ O
our -X- _ O
corpus -X- _ O
statistically -X- _ O
in -X- _ O
the -X- _ O
order -X- _ O
of -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
, -X- _ O
and -X- _ O
ET -X- _ B-TaskName
. -X- _ O

The -X- _ O
annotated -X- _ O
corpus -X- _ O
was -X- _ O
divided -X- _ O
into -X- _ O
three -X- _ O
subsets -X- _ O
for -X- _ O
each -X- _ O
task -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
a -X- _ O
ratio -X- _ B-HyperparameterName
of -X- _ O
8:1:1 -X- _ B-HyperparameterValue
for -X- _ O
training -X- _ B-HyperparameterName
, -X- _ O
development -X- _ B-HyperparameterName
, -X- _ O
and -X- _ O
testing -X- _ B-HyperparameterName
, -X- _ O
respectively -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
ET -X- _ B-DatasetName
corpus -X- _ I-DatasetName
, -X- _ O
332,830 -X- _ O
entity -X- _ O
mentions -X- _ O
from -X- _ O
113,198 -X- _ O
examples -X- _ O
were -X- _ O
annotated -X- _ O
in -X- _ O
total -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
RE -X- _ B-DatasetName
corpus -X- _ I-DatasetName
, -X- _ O
79,942 -X- _ O
relations -X- _ O
from -X- _ O
38,765 -X- _ O
examples -X- _ O
were -X- _ O
annotated -X- _ O
in -X- _ O
total -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
NER -X- _ B-DatasetName
corpus -X- _ I-DatasetName
, -X- _ O
457,232 -X- _ O
entities -X- _ O
from -X- _ O
112,362 -X- _ O
examples -X- _ O
in -X- _ O
total -X- _ O
. -X- _ O

The -X- _ O
overall -X- _ O
statistics -X- _ O
of -X- _ O
KOCHET -X- _ B-DatasetName
are -X- _ O
showed -X- _ O
in -X- _ O
Table -X- _ O
5 -X- _ O
. -X- _ O

Statistics -X- _ O
. -X- _ O

Therefore -X- _ O
, -X- _ O
to -X- _ O
fully -X- _ O
understand -X- _ O
such -X- _ O
expression -X- _ O
types -X- _ O
in -X- _ O
our -X- _ O
corpus -X- _ O
, -X- _ O
multilingual -X- _ O
factors -X- _ O
of -X- _ O
language -X- _ O
models -X- _ O
should -X- _ O
be -X- _ O
considered -X- _ O
; -X- _ O
particularly -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
token -X- _ O
classification -X- _ O
tasks -X- _ O
, -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
meaning -X- _ O
of -X- _ O
each -X- _ O
token -X- _ O
directly -X- _ O
affects -X- _ O
the -X- _ O
model -X- _ O
performance -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
sentence -X- _ O
2 -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
, -X- _ O
the -X- _ O
description -X- _ O
with -X- _ O
Chinese -X- _ O
characters -X- _ O
in -X- _ O
parentheses -X- _ O
follows -X- _ O
the -X- _ O
entity -X- _ O
" -X- _ O
안창호씨 -X- _ O
, -X- _ O
" -X- _ O
and -X- _ O
is -X- _ O
usually -X- _ O
written -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
안창호씨(安昌浩氏 -X- _ O
) -X- _ O
. -X- _ O
" -X- _ O
Further -X- _ O
, -X- _ O
Japanese -X- _ O
characters -X- _ O
are -X- _ O
also -X- _ O
present -X- _ O
throughout -X- _ O
the -X- _ O
corpus -X- _ O
, -X- _ O
enhancing -X- _ O
the -X- _ O
polyglot -X- _ O
property -X- _ O
of -X- _ O
the -X- _ O
corpus -X- _ O
, -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
sentence -X- _ O
3 -X- _ O
. -X- _ O

Second -X- _ O
, -X- _ O
several -X- _ O
entities -X- _ O
contained -X- _ O
in -X- _ O
KOCHET -X- _ B-DatasetName
written -X- _ O
in -X- _ O
Korean -X- _ O
are -X- _ O
followed -X- _ O
by -X- _ O
the -X- _ O
descriptions -X- _ O
written -X- _ O
in -X- _ O
either -X- _ O
Chinese -X- _ O
or -X- _ O
Japanese -X- _ O
characters -X- _ O
. -X- _ O

There -X- _ O
is -X- _ O
a -X- _ O
phrase -X- _ O
' -X- _ O
한번사신레꼬 -X- _ O
- -X- _ O
드는승질상밧고거 -X- _ O
- -X- _ O
나믈느지는안슴니다'(archaic -X- _ O
Korean -X- _ O
) -X- _ O
on -X- _ O
the -X- _ O
left -X- _ O
corner -X- _ O
of -X- _ O
the -X- _ O
front -X- _ O
side -X- _ O
. -X- _ O

When -X- _ O
translating -X- _ O
the -X- _ O
sentence -X- _ O
with -X- _ O
quotation -X- _ O
marks -X- _ O
into -X- _ O
modern -X- _ O
Korean -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
expressed -X- _ O
as -X- _ O
" -X- _ O
한번 -X- _ O
사신 -X- _ O
레코드는 -X- _ O
성질상 -X- _ O
바꾸거나 -X- _ O
무르지는 -X- _ O
않습니다 -X- _ O
( -X- _ O
Once -X- _ O
a -X- _ O
record -X- _ O
is -X- _ O
purchased -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
exchanged -X- _ O
or -X- _ O
refunded -X- _ O
due -X- _ O
to -X- _ O
its -X- _ O
characteristics -X- _ O
) -X- _ O
. -X- _ O
" -X- _ O
Index -X- _ O
Example -X- _ O
sentences -X- _ O
1 -X- _ O
앞면 -X- _ O
좌측 -X- _ O
하단에 -X- _ O
' -X- _ O
한번사신레꼬 -X- _ O
- -X- _ O
드는승질상밧고거 -X- _ O
- -X- _ O
나믈느지는안슴니다 -X- _ O
' -X- _ O
문구가 -X- _ O
있음 -X- _ O
. -X- _ O

Although -X- _ O
it -X- _ O
is -X- _ O
written -X- _ O
using -X- _ O
syllables -X- _ O
of -X- _ O
modern -X- _ O
Korean -X- _ O
, -X- _ O
the -X- _ O
grammar -X- _ O
and -X- _ O
the -X- _ O
vocabulary -X- _ O
are -X- _ O
fairly -X- _ O
dissimilar -X- _ O
from -X- _ O
those -X- _ O
of -X- _ O
contemporary -X- _ O
Korean -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
word -X- _ O
spacing -X- _ O
and -X- _ O
syllabification -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
separation -X- _ O
rule -X- _ O
between -X- _ O
the -X- _ O
units -X- _ O
of -X- _ O
the -X- _ O
word -X- _ O
. -X- _ O

Let -X- _ O
us -X- _ O
consider -X- _ O
the -X- _ O
phrase -X- _ O
" -X- _ O
한번사신레꼬 -X- _ O
- -X- _ O
드는승질상밧고거 -X- _ O
- -X- _ O
나믈느지는안슴니다 -X- _ O
" -X- _ O
in -X- _ O
sentence -X- _ O
1 -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
. -X- _ O

Specifically -X- _ O
, -X- _ O
such -X- _ O
expressions -X- _ O
continually -X- _ O
appear -X- _ O
when -X- _ O
ancient -X- _ O
documents -X- _ O
or -X- _ O
historical -X- _ O
artifacts -X- _ O
are -X- _ O
quoted -X- _ O
. -X- _ O

First -X- _ O
, -X- _ O
archaic -X- _ O
expressions -X- _ O
that -X- _ O
are -X- _ O
not -X- _ O
used -X- _ O
in -X- _ O
modern -X- _ O
times -X- _ O
are -X- _ O
frequently -X- _ O
shown -X- _ O
in -X- _ O
our -X- _ O
corpus -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
mainly -X- _ O
two -X- _ O
differences -X- _ O
between -X- _ O
the -X- _ O
entities -X- _ O
in -X- _ O
the -X- _ O
proposed -X- _ O
corpus -X- _ O
and -X- _ O
those -X- _ O
commonly -X- _ O
used -X- _ O
. -X- _ O

Diachronic -X- _ O
and -X- _ O
Linguistic -X- _ O
Analysis -X- _ O
. -X- _ O

Analysis -X- _ O
on -X- _ O
KOCHET -X- _ B-DatasetName
. -X- _ O

• -X- _ O
12 -X- _ O
general -X- _ O
types -X- _ O
: -X- _ O
PS -X- _ O
, -X- _ O
AF -X- _ O
, -X- _ O
AM -X- _ O
, -X- _ O
CV -X- _ O
, -X- _ O
DT -X- _ O
, -X- _ O
EV -X- _ O
, -X- _ O
PT -X- _ O
, -X- _ O
MT -X- _ O
, -X- _ O
TM -X- _ O
, -X- _ O
LC -X- _ O
, -X- _ O
LCG -X- _ O
, -X- _ O
LCP -X- _ O
• -X- _ O
94 -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
types -X- _ O
, -X- _ O
which -X- _ O
were -X- _ O
mapped -X- _ O
to -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
- -X- _ O
specialized -X- _ O
finegrained -X- _ O
entity -X- _ O
labels -X- _ O
, -X- _ O
were -X- _ O
inspired -X- _ O
by -X- _ O
prior -X- _ O
works -X- _ O
( -X- _ O
Ling -X- _ O
and -X- _ O
Weld -X- _ O
, -X- _ O
2012;Gillick -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Choi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

Label -X- _ O
Description -X- _ O
. -X- _ O

The -X- _ O
category -X- _ O
to -X- _ O
which -X- _ O
the -X- _ O
most -X- _ O
entities -X- _ O
belong -X- _ O
is -X- _ O
" -X- _ O
AF_DOCUMENTS -X- _ O
, -X- _ O
" -X- _ O
which -X- _ O
possesses -X- _ O
17.9 -X- _ O
% -X- _ O
, -X- _ O
and -X- _ O
that -X- _ O
on -X- _ O
the -X- _ O
second -X- _ O
place -X- _ O
is -X- _ O
" -X- _ O
PS_NAME -X- _ O
, -X- _ O
" -X- _ O
having -X- _ O
16.7 -X- _ O
% -X- _ O
. -X- _ O

Each -X- _ O
example -X- _ O
includes -X- _ O
2.94 -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entities -X- _ O
on -X- _ O
average -X- _ O
; -X- _ O
there -X- _ O
are -X- _ O
up -X- _ O
to -X- _ O
nine -X- _ O
several -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
9 -X- _ O
www.cha.go.kr -X- _ O
entity -X- _ O
types -X- _ O
per -X- _ O
entity -X- _ O
. -X- _ O

For -X- _ O
Figure -X- _ O
1 -X- _ O
, -X- _ O
the -X- _ O
circle -X- _ O
on -X- _ O
the -X- _ O
left -X- _ O
shows -X- _ O
the -X- _ O
visualization -X- _ O
of -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entity -X- _ O
types -X- _ O
that -X- _ O
possess -X- _ O
approximately -X- _ O
84 -X- _ O
% -X- _ O
among -X- _ O
all -X- _ O
labels -X- _ O
in -X- _ O
the -X- _ O
corpus -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
set -X- _ O
on -X- _ O
the -X- _ O
right -X- _ O
shows -X- _ O
the -X- _ O
detailed -X- _ O
distributions -X- _ O
of -X- _ O
all -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
types -X- _ O
. -X- _ O

Accordingly -X- _ O
, -X- _ O
they -X- _ O
can -X- _ O
let -X- _ O
models -X- _ O
understand -X- _ O
richly -X- _ O
the -X- _ O
noun -X- _ O
phrases -X- _ O
including -X- _ O
entity -X- _ O
, -X- _ O
compared -X- _ O
to -X- _ O
when -X- _ O
the -X- _ O
models -X- _ O
are -X- _ O
trained -X- _ O
to -X- _ O
predict -X- _ O
only -X- _ O
relatively -X- _ O
coarse -X- _ O
types -X- _ O
. -X- _ O

Our -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entity -X- _ O
types -X- _ O
can -X- _ O
embrace -X- _ O
all -X- _ O
the -X- _ O
existing -X- _ O
general -X- _ O
types -X- _ O
and -X- _ O
categorize -X- _ O
them -X- _ O
in -X- _ O
greater -X- _ O
detail -X- _ O
. -X- _ O

Given -X- _ O
a -X- _ O
sentence -X- _ O
with -X- _ O
an -X- _ O
entity -X- _ O
mention -X- _ O
, -X- _ O
the -X- _ O
appropriate -X- _ O
type -X- _ O
that -X- _ O
describes -X- _ O
the -X- _ O
role -X- _ O
of -X- _ O
the -X- _ O
entity -X- _ O
span -X- _ O
in -X- _ O
the -X- _ O
sentence -X- _ O
should -X- _ O
be -X- _ O
predicted -X- _ O
. -X- _ O

Table -X- _ O
3 -X- _ O
lists -X- _ O
three -X- _ O
example -X- _ O
sentences -X- _ O
with -X- _ O
entity -X- _ O
mention -X- _ O
that -X- _ O
can -X- _ O
represent -X- _ O
several -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
types -X- _ O
. -X- _ O

The -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entities -X- _ O
for -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
downstream -X- _ O
tasks -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
enable -X- _ O
a -X- _ O
more -X- _ O
detailed -X- _ O
contextualized -X- _ O
representation -X- _ O
for -X- _ O
each -X- _ O
entity -X- _ O
mention -X- _ O
than -X- _ O
the -X- _ O
previous -X- _ O
typing -X- _ O
schemas -X- _ O
, -X- _ O
which -X- _ O
only -X- _ O
predict -X- _ O
relatively -X- _ O
coarse -X- _ O
types -X- _ O
of -X- _ O
entities -X- _ O
. -X- _ O

All -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
entity -X- _ O
types -X- _ O
are -X- _ O
detailed -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
. -X- _ O

Particularly -X- _ O
, -X- _ O
the -X- _ O
cultural -X- _ O
taxonomy -X- _ O
defined -X- _ O
in -X- _ O
the -X- _ O
Cultural -X- _ O
Properties -X- _ O
Protection -X- _ O
Law -X- _ O
9 -X- _ O
was -X- _ O
applied -X- _ O
to -X- _ O
AF -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
2004 -X- _ O
Cavalier -X- _ O
- -X- _ O
Smith -X- _ O
's -X- _ O
classification -X- _ O
system -X- _ O
( -X- _ O
Cavalier -X- _ O
- -X- _ O
Smith -X- _ O
, -X- _ O
2004 -X- _ O
) -X- _ O
was -X- _ O
applied -X- _ O
to -X- _ O
the -X- _ O
biological -X- _ O
scope -X- _ O
of -X- _ O
PT -X- _ O
and -X- _ O
AM -X- _ O
. -X- _ O

Considering -X- _ O
the -X- _ O
properties -X- _ O
of -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
, -X- _ O
we -X- _ O
categorized -X- _ O
the -X- _ O
12 -X- _ O
general -X- _ O
entity -X- _ O
types -X- _ O
aforementioned -X- _ O
in -X- _ O
the -X- _ O
NER -X- _ B-TaskName
task -X- _ O
( -X- _ O
Section -X- _ O
3.2.1 -X- _ O
) -X- _ O
into -X- _ O
a -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
set -X- _ O
of -X- _ O
94 -X- _ O
types -X- _ O
with -X- _ O
detailed -X- _ O
meanings -X- _ O
. -X- _ O

The -X- _ O
schema -X- _ O
for -X- _ O
the -X- _ O
ET -X- _ B-TaskName
task -X- _ O
was -X- _ O
designed -X- _ O
with -X- _ O
reference -X- _ O
to -X- _ O
the -X- _ O
data -X- _ O
construction -X- _ O
process -X- _ O
of -X- _ O
the -X- _ O
Fine -X- _ B-DatasetName
- -X- _ I-DatasetName
Grained -X- _ I-DatasetName
Entity -X- _ I-DatasetName
Recognition -X- _ I-DatasetName
dataset -X- _ I-DatasetName
( -X- _ O
Ling -X- _ O
and -X- _ O
Weld -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
dealing -X- _ O
with -X- _ O
this -X- _ O
data -X- _ O
scarcity -X- _ O
problem -X- _ O
and -X- _ O
promoting -X- _ O
universal -X- _ O
studies -X- _ O
, -X- _ O
we -X- _ O
release -X- _ O
a -X- _ O
Korean -X- _ B-DatasetName
ET -X- _ I-DatasetName
task -X- _ I-DatasetName
corpus -X- _ I-DatasetName
for -X- _ O
the -X- _ O
first -X- _ O
time -X- _ O
, -X- _ O
to -X- _ O
the -X- _ O
best -X- _ O
of -X- _ O
our -X- _ O
knowledge -X- _ O
. -X- _ O

Unlike -X- _ O
high -X- _ O
resource -X- _ O
languages -X- _ O
, -X- _ O
we -X- _ O
found -X- _ O
that -X- _ O
the -X- _ O
Korean -X- _ O
corpus -X- _ O
for -X- _ O
the -X- _ O
ET -X- _ B-TaskName
task -X- _ O
has -X- _ O
not -X- _ O
been -X- _ O
released -X- _ O
. -X- _ O

( -X- _ O
Kim -X- _ O
Hong -X- _ O
- -X- _ O
do -X- _ O
was -X- _ O
a -X- _ O
painter -X- _ O
of -X- _ O
the -X- _ O
Joseon -X- _ O
era -X- _ O
of -X- _ O
Korea -X- _ O
. -X- _ O
) -X- _ O
, -X- _ O
" -X- _ O
Joseon -X- _ O
should -X- _ O
be -X- _ O
typed -X- _ O
as -X- _ O
" -X- _ O
dynasty -X- _ O
/ -X- _ O
Date -X- _ O
" -X- _ O
and -X- _ O
not -X- _ O
" -X- _ O
country -X- _ O
/ -X- _ O
Location -X- _ O
. -X- _ O
" -X- _ O
This -X- _ O
typification -X- _ O
is -X- _ O
crucial -X- _ O
for -X- _ O
context -X- _ O
- -X- _ O
sensitive -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
RE -X- _ B-TaskName
, -X- _ O
coreference -X- _ B-TaskName
resolution -X- _ I-TaskName
, -X- _ O
and -X- _ O
question -X- _ B-TaskName
answering -X- _ I-TaskName
( -X- _ O
e.g. -X- _ O
, -X- _ O
" -X- _ O
In -X- _ O
which -X- _ O
era -X- _ O
was -X- _ O
Kim -X- _ O
Hongdo -X- _ O
, -X- _ O
an -X- _ O
artist -X- _ O
? -X- _ O
" -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
" -X- _ O
김홍도는 -X- _ O
조선 -X- _ O
후기의 -X- _ O
화가이다 -X- _ O
. -X- _ O

Given -X- _ O
a -X- _ O
sentence -X- _ O
and -X- _ O
entity -X- _ O
mention -X- _ O
within -X- _ O
it -X- _ O
, -X- _ O
the -X- _ O
ET -X- _ B-TaskName
task -X- _ O
predicts -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
noun -X- _ O
phrases -X- _ O
that -X- _ O
describe -X- _ O
the -X- _ O
mention -X- _ O
type -X- _ O
. -X- _ O

Fine -X- _ O
- -X- _ O
grained -X- _ O
Entity -X- _ B-TaskName
Typing -X- _ I-TaskName
. -X- _ O

is -X- _ O
destroyed -X- _ O
at -X- _ O
a -X- _ O
particular -X- _ O
period -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
hasDestroyed -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
the -X- _ O
event -X- _ O
that -X- _ O
caused -X- _ O
destruction -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
War -X- _ O
- -X- _ O
Destroyed -X- _ O
place -X- _ O
, -X- _ O
" -X- _ O
or -X- _ O
the -X- _ O
collapse -X- _ O
of -X- _ O
a -X- _ O
country -X- _ O
in -X- _ O
a -X- _ O
specific -X- _ O
year -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Country -X- _ O
- -X- _ O
Year -X- _ O
, -X- _ O
" -X- _ O
or -X- _ O
the -X- _ O
relationship -X- _ O
in -X- _ O
which -X- _ O
a -X- _ O
building -X- _ O
, -X- _ O
structure -X- _ O
, -X- _ O
monument -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
hasCarriedOut -X- _ O
B -X- _ O
" -X- _ O
indicates -X- _ O
" -X- _ O
-is -X- _ O
caused -X- _ O
by -X- _ O
∼. -X- _ O
" -X- _ O
It -X- _ O
can -X- _ O
represent -X- _ O
a -X- _ O
relationship -X- _ O
between -X- _ O
a -X- _ O
specific -X- _ O
organization -X- _ O
or -X- _ O
group -X- _ O
and -X- _ O
an -X- _ O
event -X- _ O
conducted -X- _ O
by -X- _ O
it -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
festival -X- _ O
or -X- _ O
social -X- _ O
movement -X- _ O
. -X- _ O

may -X- _ O
correspond -X- _ O
to -X- _ O
the -X- _ O
object -X- _ O
argument -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
hasTime -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
" -X- _ O
∼ -X- _ O
has -X- _ O
happened -X- _ O
at -X- _ O
- -X- _ O
. -X- _ O
" -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
indicate -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
a -X- _ O
particular -X- _ O
event -X- _ O
and -X- _ O
a -X- _ O
specific -X- _ O
date -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Presidential -X- _ O
election-1928 -X- _ O
. -X- _ O
" -X- _ O
The -X- _ O
relation -X- _ O
between -X- _ O
a -X- _ O
specific -X- _ O
date -X- _ O
and -X- _ O
a -X- _ O
certain -X- _ O
work -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
year -X- _ O
of -X- _ O
production -X- _ O
of -X- _ O
a -X- _ O
work -X- _ O
and -X- _ O
the -X- _ O
year -X- _ O
of -X- _ O
construction -X- _ O
of -X- _ O
a -X- _ O
building -X- _ O
, -X- _ O
can -X- _ O
fall -X- _ O
under -X- _ O
this -X- _ O
category -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
" -X- _ O
Year -X- _ O
- -X- _ O
Craftwork -X- _ O
. -X- _ O
" -X- _ O
• -X- _ O
" -X- _ O
A -X- _ O
wears -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
" -X- _ O
∼ -X- _ O
puts -X- _ O
-on -X- _ O
. -X- _ O
" -X- _ O
For -X- _ O
instance -X- _ O
, -X- _ O
not -X- _ O
only -X- _ O
clothes -X- _ O
such -X- _ O
as -X- _ O
school -X- _ O
uniforms -X- _ O
but -X- _ O
also -X- _ O
crafts -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
fallsWithin -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
denominated -X- _ O
as -X- _ O
- -X- _ O
. -X- _ O
" -X- _ O
It -X- _ O
indicates -X- _ O
the -X- _ O
relationship -X- _ O
of -X- _ O
alternate -X- _ O
names -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Person -X- _ O
- -X- _ O
Specific -X- _ O
name -X- _ O
, -X- _ O
" -X- _ O
or -X- _ O
between -X- _ O
a -X- _ O
name -X- _ O
and -X- _ O
designation -X- _ O
in -X- _ O
front -X- _ O
of -X- _ O
the -X- _ O
name -X- _ O
, -X- _ O
or -X- _ O
between -X- _ O
words -X- _ O
that -X- _ O
refer -X- _ O
to -X- _ O
synonymous -X- _ O
concepts -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Verse -X- _ O
- -X- _ O
Poetry -X- _ O
. -X- _ O
" -X- _ O
• -X- _ O
" -X- _ O
A -X- _ O
isUsedIn -X- _ O
B -X- _ O
" -X- _ O
indicates -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
used -X- _ O
for -X- _ O
the -X- _ O
purpose -X- _ O
of -X- _ O
- -X- _ O
" -X- _ O
or -X- _ O
literally -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
used -X- _ O
in -X- _ O
- -X- _ O
. -X- _ O
" -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
also -X- _ O
indicate -X- _ O
the -X- _ O
material -X- _ O
used -X- _ O
for -X- _ O
a -X- _ O
certain -X- _ O
object -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Raw -X- _ O
material -X- _ O
- -X- _ O
Clothes -X- _ O
. -X- _ O
" -X- _ O
The -X- _ O
relationship -X- _ O
between -X- _ O
an -X- _ O
object -X- _ O
and -X- _ O
the -X- _ O
place -X- _ O
where -X- _ O
the -X- _ O
object -X- _ O
is -X- _ O
used -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
signboard -X- _ O
and -X- _ O
a -X- _ O
palace -X- _ O
, -X- _ O
or -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
certain -X- _ O
means -X- _ O
of -X- _ O
performing -X- _ O
a -X- _ O
function -X- _ O
and -X- _ O
an -X- _ O
object -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Bowl -X- _ O
- -X- _ O
Rice -X- _ O
cake -X- _ O
" -X- _ O
can -X- _ O
correspond -X- _ O
to -X- _ O
this -X- _ O
category -X- _ O
. -X- _ O

The -X- _ O
relationships -X- _ O
between -X- _ O
two -X- _ O
positions -X- _ O
or -X- _ O
a -X- _ O
person -X- _ O
and -X- _ O
the -X- _ O
position -X- _ O
he -X- _ O
or -X- _ O
she -X- _ O
holds -X- _ O
do -X- _ O
not -X- _ O
fall -X- _ O
into -X- _ O
this -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
isConnectedWith -X- _ O
B -X- _ O
" -X- _ O
represents -X- _ O
a -X- _ O
personto -X- _ O
- -X- _ O
person -X- _ O
association -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
consistsOf -X- _ O
B -X- _ O
" -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
relation -X- _ O
between -X- _ O
an -X- _ O
object -X- _ O
and -X- _ O
its -X- _ O
raw -X- _ O
ingredients -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
soil -X- _ O
, -X- _ O
iron -X- _ O
, -X- _ O
and -X- _ O
wood -X- _ O
that -X- _ O
constitute -X- _ O
an -X- _ O
object -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
OriginatedIn -X- _ O
B -X- _ O
" -X- _ O
means -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
discovered -X- _ O
at -X- _ O
- -X- _ O
" -X- _ O
or -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
produced -X- _ O
at -X- _ O
-(time -X- _ O
) -X- _ O
. -X- _ O
" -X- _ O
It -X- _ O
indicates -X- _ O
that -X- _ O
cultural -X- _ O
property -X- _ O
is -X- _ O
produced -X- _ O
at -X- _ O
a -X- _ O
specific -X- _ O
time -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Craft -X- _ O
- -X- _ O
Year -X- _ O
" -X- _ O
or -X- _ O
is -X- _ O
discovered -X- _ O
at -X- _ O
a -X- _ O
particular -X- _ O
place -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Object -X- _ O
- -X- _ O
Place -X- _ O
, -X- _ O
" -X- _ O
or -X- _ O
is -X- _ O
produced -X- _ O
at -X- _ O
a -X- _ O
certain -X- _ O
site -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Document -X- _ O
- -X- _ O
Place -X- _ O
. -X- _ O
" -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
the -X- _ O
relation -X- _ O
between -X- _ O
earrings -X- _ O
and -X- _ O
tombs -X- _ O
or -X- _ O
a -X- _ O
newspaper -X- _ O
and -X- _ O
the -X- _ O
company -X- _ O
of -X- _ O
the -X- _ O
newspaper -X- _ O
fall -X- _ O
into -X- _ O
this -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
hasCreated -X- _ O
B -X- _ O
" -X- _ O
demonstrates -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
" -X- _ O
Person -X- _ O
- -X- _ O
Documents -X- _ O
" -X- _ O
or -X- _ O
" -X- _ O
Person -X- _ O
- -X- _ O
Painting -X- _ O
, -X- _ O
" -X- _ O
which -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
a -X- _ O
person -X- _ O
and -X- _ O
a -X- _ O
document -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
book -X- _ O
, -X- _ O
map -X- _ O
, -X- _ O
or -X- _ O
drawing -X- _ O
, -X- _ O
or -X- _ O
his -X- _ O
/ -X- _ O
her -X- _ O
activities -X- _ O
to -X- _ O
record -X- _ O
works -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
servedAs -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
the -X- _ O
role -X- _ O
of -X- _ O
- -X- _ O
, -X- _ O
" -X- _ O
which -X- _ O
corresponds -X- _ O
to -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
a -X- _ O
person -X- _ O
, -X- _ O
and -X- _ O
his -X- _ O
/ -X- _ O
her -X- _ O
position -X- _ O
or -X- _ O
occupation -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

It -X- _ O
also -X- _ O
indicates -X- _ O
the -X- _ O
relationship -X- _ O
like -X- _ O
a -X- _ O
record -X- _ O
written -X- _ O
on -X- _ O
an -X- _ O
object -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Postcard -X- _ O
- -X- _ O
Explanation -X- _ O
" -X- _ O
or -X- _ O
a -X- _ O
specific -X- _ O
language -X- _ O
written -X- _ O
on -X- _ O
a -X- _ O
document -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Record -X- _ O
- -X- _ O
Chinese -X- _ O
characters -X- _ O
. -X- _ O
" -X- _ O
• -X- _ O
" -X- _ O
A -X- _ O
hasSection -X- _ O
B -X- _ O
" -X- _ O
indicates -X- _ O
" -X- _ O
∼ -X- _ O
is -X- _ O
located -X- _ O
at -X- _ O
- -X- _ O
. -X- _ O
" -X- _ O
It -X- _ O
represents -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
a -X- _ O
statue -X- _ O
, -X- _ O
building -X- _ O
, -X- _ O
or -X- _ O
specific -X- _ O
attraction -X- _ O
and -X- _ O
a -X- _ O
location -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
certain -X- _ O
city -X- _ O
and -X- _ O
place -X- _ O
. -X- _ O

It -X- _ O
can -X- _ O
also -X- _ O
represent -X- _ O
a -X- _ O
descriptive -X- _ O
relationship -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Picture -X- _ O
of -X- _ O
a -X- _ O
place -X- _ O
- -X- _ O
the -X- _ O
place -X- _ O
where -X- _ O
it -X- _ O
was -X- _ O
taken -X- _ O
" -X- _ O
or -X- _ O
" -X- _ O
Picture -X- _ O
of -X- _ O
a -X- _ O
person -X- _ O
- -X- _ O
the -X- _ O
person -X- _ O
who -X- _ O
is -X- _ O
the -X- _ O
object -X- _ O
of -X- _ O
the -X- _ O
painting -X- _ O
. -X- _ O
" -X- _ O
• -X- _ O
" -X- _ O
A -X- _ O
documents -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
" -X- _ O
∼ -X- _ O
records -X- _ O
- -X- _ O
. -X- _ O
" -X- _ O
; -X- _ O
a -X- _ O
relationship -X- _ O
such -X- _ O
as -X- _ O
" -X- _ O
Record -X- _ O
- -X- _ O
The -X- _ O
person -X- _ O
who -X- _ O
records -X- _ O
it -X- _ O
" -X- _ O
can -X- _ O
be -X- _ O
represented -X- _ O
by -X- _ O
this -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
" -X- _ O
Green -X- _ O
Door -X- _ O
" -X- _ O
corresponds -X- _ O
to -X- _ O
this -X- _ O
relationship -X- _ O
. -X- _ O

• -X- _ O
" -X- _ O
A -X- _ O
depicts -X- _ O
B -X- _ O
" -X- _ O
implies -X- _ O
the -X- _ O
relationship -X- _ O
between -X- _ O
an -X- _ O
object -X- _ O
and -X- _ O
its -X- _ O
color -X- _ O
, -X- _ O
shape -X- _ O
or -X- _ O
pattern -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O

Label -X- _ O
Description -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
, -X- _ O
our -X- _ O
RE -X- _ B-DatasetName
corpus -X- _ I-DatasetName
consists -X- _ O
of -X- _ O
14 -X- _ O
labels -X- _ O
, -X- _ O
and -X- _ O
these -X- _ O
were -X- _ O
defined -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
Encyves -X- _ O
ontology -X- _ O
research -X- _ O
of -X- _ O
the -X- _ O
National -X- _ O
Culture -X- _ O
Research -X- _ O
Institute -X- _ O
8 -X- _ O
. -X- _ O

A -X- _ O
relationship -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
a -X- _ O
selfrelationship -X- _ O
between -X- _ O
identical -X- _ O
tokens -X- _ O
does -X- _ O
not -X- _ O
exist -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
certain -X- _ O
tokens -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
be -X- _ O
a -X- _ O
subject -X- _ O
or -X- _ O
an -X- _ O
object -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
relationship -X- _ O
with -X- _ O
other -X- _ O
tokens -X- _ O
. -X- _ O

We -X- _ O
consider -X- _ O
the -X- _ O
relations -X- _ O
between -X- _ O
annotated -X- _ O
entities -X- _ O
in -X- _ O
the -X- _ O
NER -X- _ B-TaskName
annotation -X- _ O
procedure -X- _ O
. -X- _ O

Unlike -X- _ O
the -X- _ O
other -X- _ O
existing -X- _ O
corpora -X- _ O
, -X- _ O
our -X- _ O
corpus -X- _ O
has -X- _ O
the -X- _ O
advantage -X- _ O
of -X- _ O
capturing -X- _ O
various -X- _ O
relationships -X- _ O
between -X- _ O
multiple -X- _ O
entities -X- _ O
that -X- _ O
are -X- _ O
included -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
because -X- _ O
more -X- _ O
than -X- _ O
one -X- _ O
relation -X- _ O
can -X- _ O
exist -X- _ O
per -X- _ O
raw -X- _ O
sentence -X- _ O
. -X- _ O

Relation -X- _ O
Extraction -X- _ O
. -X- _ O

In -X- _ O
principle -X- _ O
, -X- _ O
social -X- _ O
movements -X- _ O
and -X- _ O
declarations -X- _ O
, -X- _ O
wars -X- _ O
, -X- _ O
revolutions -X- _ O
, -X- _ O
events -X- _ O
, -X- _ O
festivals -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
, -X- _ O
fall -X- _ O
under -X- _ O
this -X- _ O
category -X- _ O
and -X- _ O
should -X- _ O
be -X- _ O
classified -X- _ O
only -X- _ O
if -X- _ O
they -X- _ O
exist -X- _ O
as -X- _ O
a -X- _ O
separate -X- _ O
entity -X- _ O
. -X- _ O

• -X- _ O
Event -X- _ O
( -X- _ O
EV -X- _ O
) -X- _ O
contains -X- _ O
entities -X- _ O
for -X- _ O
a -X- _ O
specific -X- _ O
event -X- _ O
/ -X- _ O
accident -X- _ O
. -X- _ O

If -X- _ O
it -X- _ O
is -X- _ O
applied -X- _ O
as -X- _ O
a -X- _ O
subject -X- _ O
of -X- _ O
a -X- _ O
picture -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
also -X- _ O
included -X- _ O
in -X- _ O
the -X- _ O
category -X- _ O
of -X- _ O
animals -X- _ O
and -X- _ O
plants -X- _ O
. -X- _ O

• -X- _ O
Animal -X- _ O
( -X- _ O
AM -X- _ O
) -X- _ O
and -X- _ O
Plant -X- _ O
( -X- _ O
PT -X- _ O
) -X- _ O
are -X- _ O
defined -X- _ O
as -X- _ O
animals -X- _ O
and -X- _ O
plants -X- _ O
, -X- _ O
respectively -X- _ O
, -X- _ O
excluding -X- _ O
humans -X- _ O
. -X- _ O

• -X- _ O
Geographical -X- _ O
location -X- _ O
( -X- _ O
LCG -X- _ O
) -X- _ O
, -X- _ O
Political -X- _ O
location -X- _ O
( -X- _ O
LCP -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
Location -X- _ O
( -X- _ O
LC -X- _ O
) -X- _ O
are -X- _ O
defined -X- _ O
as -X- _ O
geographical -X- _ O
names -X- _ O
, -X- _ O
administrative -X- _ O
districts -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
places -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

When -X- _ O
an -X- _ O
entity -X- _ O
can -X- _ O
be -X- _ O
tagged -X- _ O
as -X- _ O
both -X- _ O
natural -X- _ O
objects -X- _ O
( -X- _ O
AM -X- _ O
, -X- _ O
PT -X- _ O
) -X- _ O
and -X- _ O
MT -X- _ O
, -X- _ O
tagging -X- _ O
as -X- _ O
MT -X- _ O
takes -X- _ O
precedence -X- _ O
. -X- _ O

In -X- _ O
other -X- _ O
words -X- _ O
, -X- _ O
it -X- _ O
indicates -X- _ O
the -X- _ O
entity -X- _ O
corresponding -X- _ O
to -X- _ O
the -X- _ O
detailed -X- _ O
classification -X- _ O
of -X- _ O
a -X- _ O
substance -X- _ O
( -X- _ O
metal -X- _ O
, -X- _ O
rock -X- _ O
, -X- _ O
wood -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
. -X- _ O

• -X- _ O
Material -X- _ O
( -X- _ O
MT -X- _ O
) -X- _ O
includes -X- _ O
a -X- _ O
substance -X- _ O
used -X- _ O
as -X- _ O
a -X- _ O
material -X- _ O
or -X- _ O
an -X- _ O
expression -X- _ O
for -X- _ O
the -X- _ O
substance -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
an -X- _ O
unclear -X- _ O
period -X- _ O
that -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
tagged -X- _ O
with -X- _ O
a -X- _ O
separate -X- _ O
entity -X- _ O
, -X- _ O
tagging -X- _ O
is -X- _ O
not -X- _ O
performed -X- _ O
. -X- _ O

• -X- _ O
Date -X- _ O
( -X- _ O
DT -X- _ O
) -X- _ O
includes -X- _ O
all -X- _ O
entities -X- _ O
related -X- _ O
to -X- _ O
date -X- _ O
and -X- _ O
time -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
date -X- _ O
, -X- _ O
period -X- _ O
, -X- _ O
specific -X- _ O
day -X- _ O
, -X- _ O
or -X- _ O
season -X- _ O
, -X- _ O
month -X- _ O
, -X- _ O
year -X- _ O
, -X- _ O
era -X- _ O
/ -X- _ O
dynasty -X- _ O
. -X- _ O

It -X- _ O
targets -X- _ O
words -X- _ O
classified -X- _ O
by -X- _ O
detailed -X- _ O
civilizations -X- _ O
/ -X- _ O
cultures -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
clothing -X- _ O
and -X- _ O
food -X- _ O
. -X- _ O

• -X- _ O
Civilization -X- _ O
( -X- _ O
CV -X- _ O
) -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
terms -X- _ O
related -X- _ O
to -X- _ O
civilization -X- _ O
/ -X- _ O
culture -X- _ O
. -X- _ O

Patterns -X- _ O
and -X- _ O
drawings -X- _ O
are -X- _ O
classified -X- _ O
as -X- _ O
TM -X- _ O
, -X- _ O
owing -X- _ O
to -X- _ O
the -X- _ O
characteristics -X- _ O
of -X- _ O
movable -X- _ O
cultural -X- _ O
properties -X- _ O
. -X- _ O

• -X- _ O
Term -X- _ O
( -X- _ O
TM -X- _ O
) -X- _ O
includes -X- _ O
the -X- _ O
color -X- _ O
, -X- _ O
direction -X- _ O
, -X- _ O
shape -X- _ O
, -X- _ O
or -X- _ O
form -X- _ O
that -X- _ O
describes -X- _ O
an -X- _ O
artifact -X- _ O
. -X- _ O

• -X- _ O
Person -X- _ O
( -X- _ O
PS -X- _ O
) -X- _ O
is -X- _ O
a -X- _ O
category -X- _ O
for -X- _ O
content -X- _ O
related -X- _ O
to -X- _ O
people -X- _ O
, -X- _ O
including -X- _ O
real -X- _ O
persons -X- _ O
, -X- _ O
mythical -X- _ O
figures -X- _ O
, -X- _ O
fictional -X- _ O
characters -X- _ O
in -X- _ O
games -X- _ O
/ -X- _ O
novels -X- _ O
, -X- _ O
occupations -X- _ O
, -X- _ O
and -X- _ O
human -X- _ O
relationships -X- _ O
. -X- _ O

Therefore -X- _ O
, -X- _ O
artificial -X- _ O
materials -X- _ O
such -X- _ O
as -X- _ O
buildings -X- _ O
, -X- _ O
civil -X- _ O
engineering -X- _ O
constructions -X- _ O
, -X- _ O
playground -X- _ O
names -X- _ O
, -X- _ O
apartments -X- _ O
, -X- _ O
and -X- _ O
bridges -X- _ O
fall -X- _ O
under -X- _ O
this -X- _ O
category -X- _ O
. -X- _ O

• -X- _ O
Artifacts -X- _ O
( -X- _ O
AF -X- _ O
) -X- _ O
generally -X- _ O
refer -X- _ O
to -X- _ O
objects -X- _ O
created -X- _ O
by -X- _ O
humans -X- _ O
corresponding -X- _ O
to -X- _ O
common -X- _ O
and -X- _ O
proper -X- _ O
nouns -X- _ O
and -X- _ O
also -X- _ O
include -X- _ O
cultural -X- _ O
properties -X- _ O
. -X- _ O

Label -X- _ O
Description -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
" -X- _ O
아시아 -X- _ O
( -X- _ O
Asia -X- _ O
): -X- _ O
Geographical -X- _ O
Location -X- _ O
( -X- _ O
LCG -X- _ O
) -X- _ O
" -X- _ O
is -X- _ O
tagged -X- _ O
as -X- _ O
" -X- _ O
아 -X- _ O
: -X- _ O
B -X- _ O
- -X- _ O
LCG -X- _ O
, -X- _ O
" -X- _ O
" -X- _ O
시 -X- _ O
: -X- _ O
I -X- _ O
- -X- _ O
LCG -X- _ O
, -X- _ O
" -X- _ O
" -X- _ O
아 -X- _ O
: -X- _ O
I -X- _ O
- -X- _ O
LCG -X- _ O
. -X- _ O
" -X- _ O
Therefore -X- _ O
, -X- _ O
we -X- _ O
evaluated -X- _ O
the -X- _ O
model -X- _ O
not -X- _ O
only -X- _ O
with -X- _ O
entity -X- _ B-MetricName
- -X- _ I-MetricName
level -X- _ I-MetricName
F1 -X- _ I-MetricName
score -X- _ O
but -X- _ O
also -X- _ O
with -X- _ O
character -X- _ B-MetricName
- -X- _ I-MetricName
level -X- _ I-MetricName
F1 -X- _ I-MetricName
score -X- _ O
( -X- _ O
Park -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021b -X- _ O
) -X- _ O
. -X- _ O

They -X- _ O
were -X- _ O
tagged -X- _ O
with -X- _ O
the -X- _ O
character -X- _ O
- -X- _ O
level -X- _ O
beginning -X- _ O
- -X- _ O
inside -X- _ O
- -X- _ O
outside -X- _ O
( -X- _ O
BIO -X- _ O
) -X- _ O
tagging -X- _ O
scheme -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
generally -X- _ O
adopted -X- _ O
method -X- _ O
for -X- _ O
sequence -X- _ O
labeling -X- _ O
problems -X- _ O
. -X- _ O

As -X- _ O
described -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
, -X- _ O
we -X- _ O
defined -X- _ O
12 -X- _ O
entity -X- _ O
types -X- _ O
. -X- _ O

Schema -X- _ O
for -X- _ O
. -X- _ O

Table -X- _ O
1 -X- _ O
: -X- _ O
The -X- _ O
counts -X- _ O
of -X- _ O
entities -X- _ O
and -X- _ O
their -X- _ O
distributions -X- _ O
( -X- _ O
% -X- _ O
) -X- _ O
in -X- _ O
our -X- _ O
NER -X- _ B-TaskName
data -X- _ O
. -X- _ O

These -X- _ O
procedures -X- _ O
allowed -X- _ O
the -X- _ O
reliability -X- _ O
and -X- _ O
validity -X- _ O
of -X- _ O
KOCHET -X- _ B-DatasetName
on -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
objects -X- _ O
to -X- _ O
be -X- _ O
improved -X- _ O
. -X- _ O

The -X- _ O
discrepancy -X- _ O
between -X- _ O
annotators -X- _ O
on -X- _ O
the -X- _ O
annotated -X- _ O
entity -X- _ O
types -X- _ O
and -X- _ O
relations -X- _ O
is -X- _ O
also -X- _ O
discussed -X- _ O
and -X- _ O
agreed -X- _ O
upon -X- _ O
in -X- _ O
the -X- _ O
period -X- _ O
. -X- _ O

All -X- _ O
entity -X- _ O
types -X- _ O
and -X- _ O
relations -X- _ O
were -X- _ O
reviewed -X- _ O
by -X- _ O
four -X- _ O
crosschecking -X- _ O
annotators -X- _ O
, -X- _ O
afterward -X- _ O
, -X- _ O
were -X- _ O
additionally -X- _ O
checked -X- _ O
by -X- _ O
two -X- _ O
expert -X- _ O
supervisors -X- _ O
. -X- _ O

The -X- _ O
annotation -X- _ O
team -X- _ O
met -X- _ O
once -X- _ O
every -X- _ O
week -X- _ O
to -X- _ O
review -X- _ O
and -X- _ O
discuss -X- _ O
each -X- _ O
member -X- _ O
's -X- _ O
work -X- _ O
during -X- _ O
the -X- _ O
annotation -X- _ O
process -X- _ O
. -X- _ O

All -X- _ O
annotators -X- _ O
were -X- _ O
trained -X- _ O
for -X- _ O
a -X- _ O
week -X- _ O
, -X- _ O
and -X- _ O
each -X- _ O
of -X- _ O
them -X- _ O
was -X- _ O
familiarized -X- _ O
with -X- _ O
the -X- _ O
annotation -X- _ O
guideline -X- _ O
and -X- _ O
conducted -X- _ O
practice -X- _ O
annotation -X- _ O
on -X- _ O
test -X- _ O
samples -X- _ O
. -X- _ O

Annotator -X- _ O
Training -X- _ O
and -X- _ O
Cross -X- _ O
- -X- _ O
Checking -X- _ O
We -X- _ O
recruited -X- _ O
34 -X- _ O
college -X- _ O
and -X- _ O
graduate -X- _ O
annotators -X- _ O
who -X- _ O
have -X- _ O
been -X- _ O
professionally -X- _ O
educated -X- _ O
on -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
in -X- _ O
Korea -X- _ O
to -X- _ O
participate -X- _ O
in -X- _ O
the -X- _ O
annotation -X- _ O
process -X- _ O
. -X- _ O

In -X- _ O
both -X- _ O
cases -X- _ O
, -X- _ O
tagging -X- _ O
is -X- _ O
determined -X- _ O
according -X- _ O
to -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
defined -X- _ O
priority -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
case -X- _ O
where -X- _ O
it -X- _ O
may -X- _ O
vary -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
context -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
case -X- _ O
is -X- _ O
where -X- _ O
the -X- _ O
entity -X- _ O
belongs -X- _ O
to -X- _ O
two -X- _ O
semantic -X- _ O
categories -X- _ O
regardless -X- _ O
of -X- _ O
the -X- _ O
context -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
two -X- _ O
cases -X- _ O
in -X- _ O
which -X- _ O
this -X- _ O
principle -X- _ O
should -X- _ O
be -X- _ O
applied -X- _ O
. -X- _ O

This -X- _ O
guideline -X- _ O
grants -X- _ O
a -X- _ O
single -X- _ O
tag -X- _ O
to -X- _ O
a -X- _ O
semantically -X- _ O
suitable -X- _ O
word -X- _ O
and -X- _ O
refers -X- _ O
to -X- _ O
assigning -X- _ O
only -X- _ O
one -X- _ O
tag -X- _ O
by -X- _ O
prioritizing -X- _ O
it -X- _ O
accordingly -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
principle -X- _ O
of -X- _ O
unique -X- _ O
tagging -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
cases -X- _ O
of -X- _ O
duplication -X- _ O
in -X- _ O
entities -X- _ O
that -X- _ O
belong -X- _ O
to -X- _ O
two -X- _ O
or -X- _ O
more -X- _ O
semantic -X- _ O
regions -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
not -X- _ O
tagged -X- _ O
in -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
Chinese -X- _ O
characters -X- _ O
and -X- _ O
English -X- _ O
, -X- _ O
but -X- _ O
if -X- _ O
it -X- _ O
is -X- _ O
read -X- _ O
in -X- _ O
Korean -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
included -X- _ O
in -X- _ O
the -X- _ O
tagging -X- _ O
range -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
applied -X- _ O
only -X- _ O
to -X- _ O
cases -X- _ O
written -X- _ O
in -X- _ O
Korean -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
notation -X- _ O
is -X- _ O
possible -X- _ O
. -X- _ O

The -X- _ O
minimum -X- _ O
unit -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
one -X- _ O
word -X- _ O
for -X- _ O
the -X- _ O
tagging -X- _ O
units -X- _ O
and -X- _ O
categories -X- _ O
. -X- _ O

The -X- _ O
annotators -X- _ O
were -X- _ O
instructed -X- _ O
to -X- _ O
follow -X- _ O
two -X- _ O
types -X- _ O
of -X- _ O
rules -X- _ O
by -X- _ O
the -X- _ O
aforementioned -X- _ O
entity -X- _ O
guidelines -X- _ O
in -X- _ O
Section -X- _ O
1 -X- _ O
; -X- _ O
one -X- _ O
is -X- _ O
related -X- _ O
to -X- _ O
tagging -X- _ O
units -X- _ O
and -X- _ O
categories -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
other -X- _ O
is -X- _ O
the -X- _ O
principle -X- _ O
of -X- _ O
unique -X- _ O
tagging -X- _ O
. -X- _ O

The -X- _ O
raw -X- _ O
corpus -X- _ O
annotated -X- _ O
by -X- _ O
each -X- _ O
annotator -X- _ O
is -X- _ O
equally -X- _ O
divided -X- _ O
by -X- _ O
the -X- _ O
category -X- _ O
. -X- _ O

Annotation -X- _ O
Guidelines -X- _ O
. -X- _ O

To -X- _ O
improve -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
annotations -X- _ O
on -X- _ O
our -X- _ O
entityrich -X- _ O
corpus -X- _ O
related -X- _ O
to -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
we -X- _ O
conducted -X- _ O
the -X- _ O
annotation -X- _ O
process -X- _ O
based -X- _ O
on -X- _ O
expertise -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
. -X- _ O

Annotation -X- _ O
Process -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
report -X- _ O
the -X- _ O
annotation -X- _ O
process -X- _ O
and -X- _ O
guidelines -X- _ O
in -X- _ O
detail -X- _ O
. -X- _ O

Following -X- _ O
the -X- _ O
guidelines -X- _ O
of -X- _ O
Korean -X- _ O
institutional -X- _ O
organizations -X- _ O
, -X- _ O
KOCHET -X- _ B-DatasetName
is -X- _ O
a -X- _ O
domain -X- _ O
specialized -X- _ O
corpus -X- _ O
for -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
which -X- _ O
ensures -X- _ O
quality -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
freely -X- _ O
accessed -X- _ O
. -X- _ O

KOCHET -X- _ B-DatasetName
. -X- _ O

The -X- _ O
tasks -X- _ O
include -X- _ O
natural -X- _ B-TaskName
language -X- _ I-TaskName
inference -X- _ I-TaskName
, -X- _ O
semantic -X- _ B-TaskName
textual -X- _ I-TaskName
similarity -X- _ I-TaskName
, -X- _ O
dependency -X- _ B-TaskName
parsing -X- _ I-TaskName
, -X- _ O
NER -X- _ B-TaskName
, -X- _ O
and -X- _ O
RE -X- _ B-TaskName
. -X- _ O

Korean -X- _ B-DatasetName
Language -X- _ I-DatasetName
Understanding -X- _ I-DatasetName
Evaluation -X- _ I-DatasetName
( -X- _ O
KLUE -X- _ B-DatasetName
) -X- _ O
dataset -X- _ O
was -X- _ O
recently -X- _ O
released -X- _ O
to -X- _ O
evaluate -X- _ O
the -X- _ O
ability -X- _ O
of -X- _ O
Korean -X- _ O
models -X- _ O
to -X- _ O
understand -X- _ O
natural -X- _ O
languages -X- _ O
with -X- _ O
eight -X- _ O
diverse -X- _ O
and -X- _ O
typical -X- _ O
tasks -X- _ O
( -X- _ O
Park -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2021b -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
public -X- _ O
datasets -X- _ O
opened -X- _ O
by -X- _ O
public -X- _ O
institutions -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
Korean -X- _ O
dataset -X- _ O
publicly -X- _ O
available -X- _ O
for -X- _ O
free -X- _ O
without -X- _ O
the -X- _ O
requirement -X- _ O
for -X- _ O
an -X- _ O
access -X- _ O
request -X- _ O
. -X- _ O

Institute -X- _ O
, -X- _ O
as -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
Exo -X- _ O
- -X- _ O
brain -X- _ O
project -X- _ O
6 -X- _ O
, -X- _ O
provides -X- _ O
corpora -X- _ O
for -X- _ O
NLP -X- _ O
tasks -X- _ O
such -X- _ O
as -X- _ O
morphological -X- _ B-TaskName
analysis -X- _ I-TaskName
, -X- _ O
entity -X- _ B-TaskName
recognition -X- _ I-TaskName
, -X- _ O
dependency -X- _ B-TaskName
parsing -X- _ I-TaskName
, -X- _ O
and -X- _ O
question -X- _ B-TaskName
answering -X- _ I-TaskName
, -X- _ O
and -X- _ O
guidelines -X- _ O
for -X- _ O
building -X- _ O
such -X- _ O
high -X- _ O
- -X- _ O
quality -X- _ O
corpora -X- _ O
7 -X- _ O
. -X- _ O

Electronics -X- _ O
and -X- _ O
Telecommunications -X- _ O
Research -X- _ O
. -X- _ O

To -X- _ O
support -X- _ O
the -X- _ O
development -X- _ O
of -X- _ O
the -X- _ O
Korean -X- _ O
artificial -X- _ O
intelligence -X- _ O
industry -X- _ O
for -X- _ O
the -X- _ O
NLP -X- _ O
field -X- _ O
, -X- _ O
the -X- _ O
NIA -X- _ O
disclosed -X- _ O
domain -X- _ O
- -X- _ O
specific -X- _ O
corpora -X- _ O
and -X- _ O
27 -X- _ O
datasets -X- _ O
have -X- _ O
been -X- _ O
released -X- _ O
or -X- _ O
are -X- _ O
being -X- _ O
prepared -X- _ O
. -X- _ O

AI -X- _ O
HUB -X- _ O
is -X- _ O
a -X- _ O
massive -X- _ O
dataset -X- _ O
integration -X- _ O
platform -X- _ O
4 -X- _ O
hosted -X- _ O
by -X- _ O
the -X- _ O
National -X- _ O
Information -X- _ O
Society -X- _ O
Agency -X- _ O
( -X- _ O
NIA -X- _ O
) -X- _ O
5 -X- _ O
, -X- _ O
a -X- _ O
government -X- _ O
- -X- _ O
affiliated -X- _ O
organization -X- _ O
. -X- _ O

The -X- _ O
National -X- _ O
Institute -X- _ O
of -X- _ O
Korean -X- _ O
Language -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
an -X- _ O
institution -X- _ O
that -X- _ O
has -X- _ O
established -X- _ O
the -X- _ O
norms -X- _ O
for -X- _ O
Korean -X- _ O
linguistics -X- _ O
, -X- _ O
constructed -X- _ O
a -X- _ O
largescale -X- _ O
dataset -X- _ O
3 -X- _ O
for -X- _ O
the -X- _ O
study -X- _ O
of -X- _ O
new -X- _ O
computational -X- _ O
linguistics -X- _ O
of -X- _ O
Korean -X- _ O
( -X- _ O
Kim -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
. -X- _ O

Korean -X- _ O
public -X- _ O
corpora -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
these -X- _ O
include -X- _ O
a -X- _ O
Czech -X- _ B-DatasetName
NER -X- _ I-DatasetName
corpus -X- _ I-DatasetName
constructed -X- _ O
based -X- _ O
on -X- _ O
public -X- _ O
optical -X- _ O
character -X- _ O
recognition -X- _ O
data -X- _ O
of -X- _ O
Czech -X- _ O
historical -X- _ O
newspapers -X- _ O
( -X- _ O
Hubková -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
Chinese -X- _ O
corpus -X- _ O
suitable -X- _ O
for -X- _ O
the -X- _ O
computational -X- _ O
analysis -X- _ O
of -X- _ O
historical -X- _ O
lexicon -X- _ O
and -X- _ O
semantic -X- _ O
change -X- _ O
( -X- _ O
Zinin -X- _ O
and -X- _ O
Xu -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
an -X- _ O
English -X- _ O
corpus -X- _ O
that -X- _ O
is -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
most -X- _ O
commonly -X- _ O
used -X- _ O
large -X- _ O
corpora -X- _ O
in -X- _ O
diachronic -X- _ O
studies -X- _ O
in -X- _ O
English -X- _ O
( -X- _ O
Alatrash -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
to -X- _ O
the -X- _ O
best -X- _ O
of -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
the -X- _ O
ET -X- _ B-DatasetName
corpus -X- _ I-DatasetName
is -X- _ O
the -X- _ O
first -X- _ O
proposed -X- _ O
corpus -X- _ O
in -X- _ O
Korean -X- _ O
. -X- _ O

There -X- _ O
have -X- _ O
been -X- _ O
the -X- _ O
disclosures -X- _ O
of -X- _ O
corpora -X- _ O
in -X- _ O
an -X- _ O
effort -X- _ O
to -X- _ O
preserve -X- _ O
traditional -X- _ O
culture -X- _ O
including -X- _ O
the -X- _ O
2 -X- _ O
https://www.korean.go.kr -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
composing -X- _ O
data -X- _ O
from -X- _ O
the -X- _ O
perspective -X- _ O
of -X- _ O
the -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
tasks -X- _ O
that -X- _ O
we -X- _ O
deal -X- _ O
with -X- _ O
. -X- _ O

General -X- _ O
cultural -X- _ O
heritage -X- _ O
corpora -X- _ O
. -X- _ O

Despite -X- _ O
such -X- _ O
demand -X- _ O
, -X- _ O
Korean -X- _ O
does -X- _ O
not -X- _ O
yet -X- _ O
have -X- _ O
a -X- _ O
corpus -X- _ O
specialized -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
area -X- _ O
, -X- _ O
unlike -X- _ O
other -X- _ O
languages -X- _ O
. -X- _ O

As -X- _ O
domains -X- _ O
that -X- _ O
require -X- _ O
expertise -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
contain -X- _ O
entities -X- _ O
or -X- _ O
relationships -X- _ O
that -X- _ O
rarely -X- _ O
appear -X- _ O
in -X- _ O
general -X- _ O
domains -X- _ O
, -X- _ O
the -X- _ O
necessity -X- _ O
of -X- _ O
a -X- _ O
corpus -X- _ O
specialized -X- _ O
in -X- _ O
the -X- _ O
domain -X- _ O
is -X- _ O
obvious -X- _ O
. -X- _ O

Related -X- _ O
Works -X- _ O
. -X- _ O

• -X- _ O
We -X- _ O
prove -X- _ O
the -X- _ O
applicability -X- _ O
of -X- _ O
our -X- _ O
entityabundant -X- _ O
corpus -X- _ O
in -X- _ O
each -X- _ O
task -X- _ O
by -X- _ O
providing -X- _ O
statistics -X- _ O
and -X- _ O
linguistic -X- _ O
analysis -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
the -X- _ O
experiments -X- _ O
with -X- _ O
pre -X- _ O
- -X- _ O
trained -X- _ O
language -X- _ O
models -X- _ O
. -X- _ O

• -X- _ O
We -X- _ O
categorized -X- _ O
the -X- _ O
detailed -X- _ O
entity -X- _ O
types -X- _ O
specialized -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
essential -X- _ O
for -X- _ O
preserving -X- _ O
our -X- _ O
cultural -X- _ O
and -X- _ O
historical -X- _ O
artifacts -X- _ O
, -X- _ O
thereby -X- _ O
contributing -X- _ O
as -X- _ O
an -X- _ O
alternative -X- _ O
to -X- _ O
the -X- _ O
increased -X- _ O
demand -X- _ O
for -X- _ O
the -X- _ O
digitalized -X- _ O
archiving -X- _ O
of -X- _ O
cultural -X- _ O
heritage -X- _ O
documents -X- _ O
. -X- _ O

This -X- _ O
guarantees -X- _ O
a -X- _ O
high -X- _ O
- -X- _ O
quality -X- _ O
corpus -X- _ O
without -X- _ O
restrictions -X- _ O
regarding -X- _ O
modification -X- _ O
and -X- _ O
redistribution -X- _ O
. -X- _ O

Our -X- _ O
contributions -X- _ O
are -X- _ O
summarized -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
• -X- _ O
We -X- _ O
introduce -X- _ O
KOCHET -X- _ B-DatasetName
designed -X- _ O
for -X- _ O
entityrelated -X- _ O
tasks -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
providing -X- _ O
these -X- _ O
values -X- _ O
, -X- _ O
this -X- _ O
paper -X- _ O
provides -X- _ O
detailed -X- _ O
statistics -X- _ O
and -X- _ O
linguistic -X- _ O
analysis -X- _ O
of -X- _ O
KOCHET -X- _ B-DatasetName
for -X- _ O
each -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
task -X- _ O
to -X- _ O
demonstrate -X- _ O
their -X- _ O
applicability -X- _ O
and -X- _ O
enhance -X- _ O
understanding -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
, -X- _ O
along -X- _ O
with -X- _ O
baseline -X- _ O
experiments -X- _ O
with -X- _ O
language -X- _ O
models -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
the -X- _ O
ET -X- _ B-TaskName
of -X- _ O
KOCHET -X- _ B-DatasetName
is -X- _ O
the -X- _ O
first -X- _ O
freely -X- _ O
available -X- _ O
corpus -X- _ O
for -X- _ O
the -X- _ O
ET -X- _ B-TaskName
task -X- _ O
in -X- _ O
Korea -X- _ O
. -X- _ O

As -X- _ O
our -X- _ O
corpus -X- _ O
focuses -X- _ O
on -X- _ O
the -X- _ O
entity -X- _ O
features -X- _ O
, -X- _ O
it -X- _ O
has -X- _ O
more -X- _ O
detailed -X- _ O
and -X- _ O
abundant -X- _ O
entity -X- _ O
types -X- _ O
including -X- _ O
diverse -X- _ O
cultural -X- _ O
heritage -X- _ O
artifacts -X- _ O
, -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
existing -X- _ O
accessible -X- _ O
datasets -X- _ O
that -X- _ O
aim -X- _ O
to -X- _ O
deal -X- _ O
with -X- _ O
several -X- _ O
downstream -X- _ O
tasks -X- _ O
in -X- _ O
addition -X- _ O
to -X- _ O
entityrelated -X- _ O
tasks -X- _ O
. -X- _ O

For -X- _ O
the -X- _ O
annotation -X- _ O
, -X- _ O
the -X- _ O
categorization -X- _ O
for -X- _ O
classes -X- _ O
and -X- _ O
attributes -X- _ O
appropriate -X- _ O
was -X- _ O
defined -X- _ O
and -X- _ O
developed -X- _ O
following -X- _ O
the -X- _ O
2020 -X- _ O
Named -X- _ O
Entity -X- _ O
Corpus -X- _ O
Research -X- _ O
Analysis -X- _ O
2 -X- _ O
which -X- _ O
was -X- _ O
published -X- _ O
under -X- _ O
the -X- _ O
guidelines -X- _ O
as -X- _ O
institutional -X- _ O
organizations -X- _ O
. -X- _ O

We -X- _ O
selectively -X- _ O
used -X- _ O
resources -X- _ O
from -X- _ O
the -X- _ O
museums -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
details -X- _ O
of -X- _ O
artifacts -X- _ O
were -X- _ O
registered -X- _ O
; -X- _ O
moreover -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
completeness -X- _ O
of -X- _ O
the -X- _ O
attribute -X- _ O
data -X- _ O
, -X- _ O
we -X- _ O
limited -X- _ O
the -X- _ O
chronological -X- _ O
range -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
from -X- _ O
the -X- _ O
prehistoric -X- _ O
era -X- _ O
to -X- _ O
the -X- _ O
Korean -X- _ O
Empire -X- _ O
era -X- _ O
, -X- _ O
excluding -X- _ O
the -X- _ O
Japanese -X- _ O
colonial -X- _ O
period -X- _ O
. -X- _ O

For -X- _ O
corpus -X- _ O
construction -X- _ O
, -X- _ O
we -X- _ O
crawled -X- _ O
the -X- _ O
e -X- _ O
- -X- _ O
museum -X- _ O
digitized -X- _ O
data -X- _ O
of -X- _ O
the -X- _ O
National -X- _ O
Museum -X- _ O
of -X- _ O
Korea -X- _ O
1 -X- _ O
( -X- _ O
including -X- _ O
data -X- _ O
from -X- _ O
all -X- _ O
50 -X- _ O
museums -X- _ O
) -X- _ O
as -X- _ O
the -X- _ O
source -X- _ O
text -X- _ O
which -X- _ O
is -X- _ O
for -X- _ O
the -X- _ O
interested -X- _ O
public -X- _ O
. -X- _ O

To -X- _ O
address -X- _ O
these -X- _ O
difficulties -X- _ O
against -X- _ O
the -X- _ O
conservation -X- _ O
of -X- _ O
Korean -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
we -X- _ O
introduce -X- _ O
a -X- _ O
new -X- _ O
dataset -X- _ O
collection -X- _ O
called -X- _ O
KOCHET -X- _ B-DatasetName
-Korean -X- _ O
Cultural -X- _ O
Heritage -X- _ O
corpus -X- _ O
for -X- _ O
Entity -X- _ O
- -X- _ O
related -X- _ O
Tasks -X- _ O
, -X- _ O
a -X- _ O
high -X- _ O
- -X- _ O
quality -X- _ O
Korean -X- _ O
cultural -X- _ O
heritage -X- _ O
domainspecialized -X- _ O
dataset -X- _ O
for -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
, -X- _ O
and -X- _ O
ET -X- _ B-TaskName
tasks -X- _ O
. -X- _ O

These -X- _ O
cumbersome -X- _ O
procedures -X- _ O
and -X- _ O
restrictions -X- _ O
have -X- _ O
been -X- _ O
stumbling -X- _ O
blocks -X- _ O
for -X- _ O
researchers -X- _ O
against -X- _ O
the -X- _ O
rapid -X- _ O
increase -X- _ O
in -X- _ O
digitized -X- _ O
cultural -X- _ O
heritage -X- _ O
materials -X- _ O
over -X- _ O
the -X- _ O
past -X- _ O
few -X- _ O
decades -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
not -X- _ O
in -X- _ O
the -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
, -X- _ O
the -X- _ O
existing -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
datasets -X- _ O
supervised -X- _ O
by -X- _ O
the -X- _ O
public -X- _ O
institutions -X- _ O
have -X- _ O
a -X- _ O
complicated -X- _ O
procedure -X- _ O
for -X- _ O
data -X- _ O
acquisition -X- _ O
, -X- _ O
and -X- _ O
they -X- _ O
are -X- _ O
also -X- _ O
restricted -X- _ O
from -X- _ O
modification -X- _ O
and -X- _ O
redistribution -X- _ O
. -X- _ O

This -X- _ O
absence -X- _ O
of -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
- -X- _ O
specialized -X- _ O
corpus -X- _ O
and -X- _ O
narrow -X- _ O
coverage -X- _ O
of -X- _ O
entity -X- _ O
types -X- _ O
hinders -X- _ O
the -X- _ O
effective -X- _ O
digitization -X- _ O
of -X- _ O
domestic -X- _ O
historical -X- _ O
documents -X- _ O
because -X- _ O
training -X- _ O
the -X- _ O
model -X- _ O
with -X- _ O
general -X- _ O
corpus -X- _ O
for -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
tasks -X- _ O
can -X- _ O
not -X- _ O
afford -X- _ O
to -X- _ O
learn -X- _ O
enough -X- _ O
significant -X- _ O
entity -X- _ O
types -X- _ O
such -X- _ O
as -X- _ O
pagodas -X- _ O
, -X- _ O
historical -X- _ O
sites -X- _ O
and -X- _ O
intangible -X- _ O
heritage -X- _ O
, -X- _ O
and -X- _ O
their -X- _ O
relations -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
conventional -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
systems -X- _ O
deal -X- _ O
only -X- _ O
with -X- _ O
a -X- _ O
coarse -X- _ O
set -X- _ O
of -X- _ O
entity -X- _ O
types -X- _ O
such -X- _ O
as -X- _ O
person -X- _ O
, -X- _ O
location -X- _ O
, -X- _ O
and -X- _ O
organization -X- _ O
which -X- _ O
is -X- _ O
significantly -X- _ O
limited -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
application -X- _ O
( -X- _ O
Kim -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2020 -X- _ O
) -X- _ O
. -X- _ O

Despite -X- _ O
the -X- _ O
necessity -X- _ O
of -X- _ O
a -X- _ O
well -X- _ O
- -X- _ O
refined -X- _ O
entitycentric -X- _ O
corpus -X- _ O
specialized -X- _ O
in -X- _ O
domestic -X- _ O
cultural -X- _ O
her -X- _ O
- -X- _ O
itage -X- _ O
, -X- _ O
unfortunately -X- _ O
, -X- _ O
there -X- _ O
no -X- _ O
exists -X- _ O
any -X- _ O
cultural -X- _ O
heritage -X- _ O
domain -X- _ O
- -X- _ O
specialized -X- _ O
corpus -X- _ O
in -X- _ O
Korean -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
amount -X- _ O
of -X- _ O
digitized -X- _ O
information -X- _ O
materials -X- _ O
increases -X- _ O
rapidly -X- _ O
, -X- _ O
information -X- _ B-TaskName
extraction -X- _ I-TaskName
( -X- _ O
IE -X- _ B-TaskName
) -X- _ O
tasks -X- _ O
in -X- _ O
natural -X- _ O
language -X- _ O
processing -X- _ O
( -X- _ O
NLP -X- _ O
) -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
named -X- _ B-TaskName
entity -X- _ I-TaskName
recognition -X- _ I-TaskName
( -X- _ O
NER -X- _ B-TaskName
) -X- _ O
, -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
( -X- _ O
RE -X- _ B-TaskName
) -X- _ O
, -X- _ O
and -X- _ O
entity -X- _ B-TaskName
typing -X- _ I-TaskName
( -X- _ O
ET -X- _ B-TaskName
) -X- _ O
, -X- _ O
have -X- _ O
become -X- _ O
an -X- _ O
essential -X- _ O
and -X- _ O
fundamental -X- _ O
step -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
historical -X- _ O
document -X- _ O
analysis -X- _ O
. -X- _ O

Recently -X- _ O
there -X- _ O
has -X- _ O
been -X- _ O
an -X- _ O
increasing -X- _ O
interest -X- _ O
in -X- _ O
the -X- _ O
preservation -X- _ O
of -X- _ O
national -X- _ O
historical -X- _ O
artifacts -X- _ O
and -X- _ O
traditional -X- _ O
cultural -X- _ O
heritage -X- _ O
, -X- _ O
and -X- _ O
also -X- _ O
grows -X- _ O
up -X- _ O
the -X- _ O
importance -X- _ O
of -X- _ O
effective -X- _ O
management -X- _ O
of -X- _ O
them -X- _ O
through -X- _ O
digitization -X- _ O
and -X- _ O
archival -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Our -X- _ O
corpus -X- _ O
is -X- _ O
freely -X- _ O
available -X- _ O
at -X- _ O
https://github.com/Gyeongmin47/KoCHET -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
provide -X- _ O
practical -X- _ O
insights -X- _ O
of -X- _ O
KOCHET -X- _ B-DatasetName
in -X- _ O
terms -X- _ O
of -X- _ O
statistical -X- _ O
and -X- _ O
linguistic -X- _ O
analysis -X- _ O
. -X- _ O

Our -X- _ O
experimental -X- _ O
results -X- _ O
make -X- _ O
the -X- _ O
practical -X- _ O
usability -X- _ O
of -X- _ O
KO -X- _ B-DatasetName
- -X- _ I-DatasetName
CHET -X- _ I-DatasetName
more -X- _ O
valuable -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
cultural -X- _ O
heritage -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
unlike -X- _ O
the -X- _ O
existing -X- _ O
public -X- _ O
corpora -X- _ O
, -X- _ O
modified -X- _ O
redistribution -X- _ O
can -X- _ O
be -X- _ O
allowed -X- _ O
both -X- _ O
domestic -X- _ O
and -X- _ O
foreign -X- _ O
researchers -X- _ O
. -X- _ O

Advised -X- _ O
by -X- _ O
cultural -X- _ O
heritage -X- _ O
experts -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
data -X- _ O
construction -X- _ O
guidelines -X- _ O
of -X- _ O
government -X- _ O
- -X- _ O
affiliated -X- _ O
organizations -X- _ O
, -X- _ O
KOCHET -X- _ B-DatasetName
consists -X- _ O
of -X- _ O
respectively -X- _ O
112,362 -X- _ O
, -X- _ O
38,765 -X- _ O
, -X- _ O
113,198 -X- _ O
examples -X- _ O
for -X- _ O
NER -X- _ B-TaskName
, -X- _ O
RE -X- _ B-TaskName
, -X- _ O
and -X- _ O
ET -X- _ B-TaskName
tasks -X- _ O
, -X- _ O
covering -X- _ O
all -X- _ O
entity -X- _ O
types -X- _ O
related -X- _ O
to -X- _ O
Korean -X- _ O
cultural -X- _ O
heritage -X- _ O
. -X- _ O

To -X- _ O
achieve -X- _ O
this -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
KOCHET -X- _ B-DatasetName
-a -X- _ O
Korean -X- _ O
cultural -X- _ O
heritage -X- _ O
corpus -X- _ O
for -X- _ O
the -X- _ O
typical -X- _ O
entity -X- _ O
- -X- _ O
related -X- _ O
tasks -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
named -X- _ B-TaskName
entity -X- _ I-TaskName
recognition -X- _ I-TaskName
( -X- _ O
NER -X- _ B-TaskName
) -X- _ O
, -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
( -X- _ O
RE -X- _ B-TaskName
) -X- _ O
, -X- _ O
and -X- _ O
entity -X- _ B-TaskName
typing -X- _ I-TaskName
( -X- _ O
ET -X- _ B-TaskName
) -X- _ O
. -X- _ O

As -X- _ O
digitized -X- _ O
traditional -X- _ O
cultural -X- _ O
heritage -X- _ O
documents -X- _ O
have -X- _ O
rapidly -X- _ O
increased -X- _ O
, -X- _ O
resulting -X- _ O
in -X- _ O
an -X- _ O
increased -X- _ O
need -X- _ O
for -X- _ O
preservation -X- _ O
and -X- _ O
management -X- _ O
, -X- _ O
practical -X- _ O
recognition -X- _ O
of -X- _ O
entities -X- _ O
and -X- _ O
typification -X- _ O
of -X- _ O
their -X- _ O
classes -X- _ O
has -X- _ O
become -X- _ O
essential -X- _ O
. -X- _ O

KOCHET -X- _ B-DatasetName
: -X- _ O
a -X- _ O
Korean -X- _ O
Cultural -X- _ O
Heritage -X- _ O
corpus -X- _ O
for -X- _ O
Entity -X- _ O
- -X- _ O
related -X- _ O
Tasks -X- _ O
. -X- _ O

