-DOCSTART- -X- O
We -X- _ O
also -X- _ O
consider -X- _ O
combining -X- _ O
both -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
kernels -X- _ O
, -X- _ O
yielding -X- _ O
k -X- _ O
ICM+TXT -X- _ B-MethodName
= -X- _ O
k -X- _ O
ICM -X- _ B-MethodName
+ -X- _ O
k -X- _ O
TXT -X- _ B-MethodName
. -X- _ O

The -X- _ O
full -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
kernel -X- _ O
takes -X- _ O
form -X- _ O
k -X- _ O
TXT -X- _ B-MethodName
( -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
i -X- _ O
) -X- _ O
, -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
i -X- _ O
) -X- _ O
) -X- _ O
= -X- _ O
k -X- _ O
time -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
t -X- _ O
) -X- _ O
× -X- _ O
k -X- _ O
text -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
∈E -X- _ O
O -X- _ O
i -X- _ O
x -X- _ O
i -X- _ O
j -X- _ O
, -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
∈E -X- _ O
O -X- _ O
i -X- _ O
x -X- _ O
i -X- _ O
j -X- _ O
. -X- _ O

This -X- _ O
work -X- _ O
was -X- _ O
funded -X- _ O
by -X- _ O
the -X- _ O
PHEME -X- _ O
FP7 -X- _ O
project -X- _ O
( -X- _ O
grant -X- _ O
No -X- _ O
. -X- _ O
611233 -X- _ O
) -X- _ O
and -X- _ O
partially -X- _ O
supported -X- _ O
by -X- _ O
the -X- _ O
Australian -X- _ O
Research -X- _ O
Council -X- _ O
. -X- _ O

for -X- _ O
helpful -X- _ O
comments -X- _ O
. -X- _ O

K. -X- _ O

We -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
thank -X- _ O
Srijith -X- _ O
P. -X- _ O

Acknowledgments -X- _ O
. -X- _ O

Our -X- _ O
method -X- _ O
is -X- _ O
generalizable -X- _ O
to -X- _ O
problems -X- _ O
other -X- _ O
than -X- _ O
modelling -X- _ O
rumour -X- _ O
popularity -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
predicting -X- _ O
success -X- _ O
of -X- _ O
advertisement -X- _ O
campaigns -X- _ O
. -X- _ O

We -X- _ O
showed -X- _ O
how -X- _ O
text -X- _ O
data -X- _ O
from -X- _ O
social -X- _ O
media -X- _ O
posts -X- _ O
added -X- _ O
important -X- _ O
information -X- _ O
about -X- _ O
similarities -X- _ O
between -X- _ O
different -X- _ O
rumours -X- _ O
. -X- _ O

We -X- _ O
demonstrated -X- _ O
that -X- _ O
joint -X- _ O
modelling -X- _ O
of -X- _ O
collective -X- _ O
data -X- _ O
over -X- _ O
multiple -X- _ O
rumours -X- _ O
using -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
resulted -X- _ O
in -X- _ O
more -X- _ O
accurate -X- _ O
models -X- _ O
that -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
recognise -X- _ O
and -X- _ O
predict -X- _ O
commonly -X- _ O
occurring -X- _ O
temporal -X- _ O
patterns -X- _ O
. -X- _ O

This -X- _ O
paper -X- _ O
introduced -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ B-TaskName
frequency -X- _ I-TaskName
profiles -X- _ I-TaskName
of -X- _ I-TaskName
rumours -X- _ I-TaskName
in -X- _ O
social -X- _ O
media -X- _ O
. -X- _ O

Conclusions -X- _ O
. -X- _ O

ICM -X- _ B-MethodName
manages -X- _ O
to -X- _ O
learn -X- _ O
correlations -X- _ O
more -X- _ O
properly -X- _ O
in -X- _ O
extrapolation -X- _ O
setting -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
first -X- _ O
hour -X- _ O
is -X- _ O
fully -X- _ O
observed -X- _ O
. -X- _ O

We -X- _ O
hypothesize -X- _ O
ICM -X- _ B-MethodName
performs -X- _ O
poorly -X- _ O
because -X- _ O
it -X- _ O
is -X- _ O
hard -X- _ O
to -X- _ O
learn -X- _ O
correct -X- _ O
correlations -X- _ O
between -X- _ O
frequency -X- _ O
profiles -X- _ O
when -X- _ O
training -X- _ O
intervals -X- _ O
do -X- _ O
not -X- _ O
form -X- _ O
continuous -X- _ O
segments -X- _ O
of -X- _ O
significant -X- _ O
sizes -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
found -X- _ O
, -X- _ O
that -X- _ O
for -X- _ O
a -X- _ O
few -X- _ O
rumours -X- _ O
ICM -X- _ B-MethodName
made -X- _ O
a -X- _ O
big -X- _ O
error -X- _ O
by -X- _ O
predicting -X- _ O
a -X- _ O
high -X- _ O
frequency -X- _ O
at -X- _ O
the -X- _ O
start -X- _ O
of -X- _ O
a -X- _ O
rumour -X- _ O
lifespan -X- _ O
when -X- _ O
there -X- _ O
was -X- _ O
no -X- _ O
such -X- _ O
peak -X- _ O
. -X- _ O

TXT -X- _ B-MethodName
manages -X- _ O
to -X- _ O
make -X- _ O
a -X- _ O
significantly -X- _ O
smaller -X- _ O
error -X- _ O
by -X- _ O
predicting -X- _ O
a -X- _ O
large -X- _ O
posting -X- _ O
frequency -X- _ O
there -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
ICM -X- _ B-MethodName
( -X- _ O
just -X- _ O
as -X- _ O
LGCP -X- _ B-MethodName
) -X- _ O
does -X- _ O
not -X- _ O
learn -X- _ O
there -X- _ O
should -X- _ O
be -X- _ O
a -X- _ O
peak -X- _ O
at -X- _ O
the -X- _ O
beginning -X- _ O
of -X- _ O
a -X- _ O
rumour -X- _ O
frequency -X- _ O
profile -X- _ O
depicted -X- _ O
in -X- _ O
Figure -X- _ O
1b -X- _ O
. -X- _ O

ICM -X- _ B-MethodName
turns -X- _ O
out -X- _ O
to -X- _ O
be -X- _ O
not -X- _ O
very -X- _ O
helpful -X- _ O
in -X- _ O
this -X- _ O
setting -X- _ O
. -X- _ O

As -X- _ O
for -X- _ O
the -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
methods -X- _ O
, -X- _ O
we -X- _ O
notice -X- _ O
that -X- _ O
text -X- _ O
is -X- _ O
particularly -X- _ O
useful -X- _ O
, -X- _ O
with -X- _ O
TXT -X- _ B-MethodName
achieving -X- _ O
the -X- _ O
highest -X- _ O
MSE -X- _ B-MetricName
score -X- _ O
out -X- _ O
of -X- _ O
all -X- _ O
considered -X- _ O
models -X- _ O
. -X- _ O

Considering -X- _ O
the -X- _ O
output -X- _ O
distributions -X- _ O
( -X- _ O
LL -X- _ B-MetricName
) -X- _ O
the -X- _ O
difference -X- _ O
in -X- _ O
performance -X- _ O
between -X- _ O
the -X- _ O
Poisson -X- _ B-MethodName
Process -X- _ I-MethodName
based -X- _ O
approaches -X- _ O
and -X- _ O
GP -X- _ B-MethodName
is -X- _ O
especially -X- _ O
big -X- _ O
, -X- _ O
demonstrating -X- _ O
how -X- _ O
well -X- _ O
the -X- _ O
principled -X- _ O
models -X- _ O
handle -X- _ O
uncertainty -X- _ O
in -X- _ O
the -X- _ O
predictive -X- _ O
distributions -X- _ O
. -X- _ O

Again -X- _ O
, -X- _ O
HPP -X- _ B-MethodName
and -X- _ O
GP -X- _ B-MethodName
are -X- _ O
outperformed -X- _ O
by -X- _ O
LGCP -X- _ B-MethodName
in -X- _ O
terms -X- _ O
of -X- _ O
both -X- _ O
MSE -X- _ B-MetricName
and -X- _ O
LL -X- _ B-MetricName
. -X- _ O

Unsurprisingly -X- _ O
, -X- _ O
Interpolate -X- _ O
is -X- _ O
the -X- _ O
strongest -X- _ O
baseline -X- _ O
, -X- _ O
and -X- _ O
outperforms -X- _ O
the -X- _ O
raw -X- _ O
LGCP -X- _ B-MethodName
method -X- _ O
. -X- _ O

Next -X- _ O
, -X- _ O
we -X- _ O
move -X- _ O
to -X- _ O
the -X- _ O
interpolation -X- _ O
setting -X- _ O
. -X- _ O

TXT -X- _ B-MethodName
makes -X- _ O
a -X- _ O
lower -X- _ O
error -X- _ O
than -X- _ O
LGCP -X- _ B-MethodName
and -X- _ O
LGCPICM -X- _ B-MethodName
, -X- _ O
both -X- _ O
of -X- _ O
which -X- _ O
underestimate -X- _ O
the -X- _ O
counts -X- _ O
in -X- _ O
the -X- _ O
second -X- _ O
hour -X- _ O
. -X- _ O

In -X- _ O
Figure -X- _ O
1a -X- _ O
we -X- _ O
show -X- _ O
an -X- _ O
example -X- _ O
rumour -X- _ O
frequency -X- _ O
profile -X- _ O
for -X- _ O
the -X- _ O
extrapolation -X- _ O
setting -X- _ O
. -X- _ O

TXT -X- _ B-MethodName
turns -X- _ O
out -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
good -X- _ O
approach -X- _ O
to -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
and -X- _ O
outperforms -X- _ O
ICM -X- _ B-MethodName
. -X- _ O

ICM -X- _ B-MethodName
, -X- _ O
TXT -X- _ B-MethodName
and -X- _ O
ICM+TXT -X- _ B-MethodName
multitask -X- _ O
learning -X- _ O
approaches -X- _ O
achieve -X- _ O
the -X- _ O
best -X- _ O
scores -X- _ O
and -X- _ O
significantly -X- _ O
outperform -X- _ O
all -X- _ O
baselines -X- _ O
. -X- _ O

Incorporating -X- _ O
information -X- _ O
about -X- _ O
other -X- _ O
rumours -X- _ O
helps -X- _ O
outperform -X- _ O
this -X- _ O
method -X- _ O
. -X- _ O

The -X- _ O
0 -X- _ O
baseline -X- _ O
is -X- _ O
very -X- _ O
strong -X- _ O
, -X- _ O
since -X- _ O
many -X- _ O
rumours -X- _ O
have -X- _ O
comparatively -X- _ O
little -X- _ O
discussion -X- _ O
in -X- _ O
the -X- _ O
second -X- _ O
hour -X- _ O
of -X- _ O
their -X- _ O
lifespan -X- _ O
relative -X- _ O
to -X- _ O
the -X- _ O
first -X- _ O
hour -X- _ O
. -X- _ O

Changing -X- _ O
the -X- _ O
model -X- _ O
from -X- _ O
a -X- _ O
GP -X- _ B-MethodName
to -X- _ O
a -X- _ O
better -X- _ O
fitting -X- _ O
to -X- _ O
the -X- _ O
modelling -X- _ O
temporal -X- _ O
count -X- _ O
data -X- _ O
LGCP -X- _ B-MethodName
gives -X- _ O
a -X- _ O
big -X- _ O
improvement -X- _ O
, -X- _ O
even -X- _ O
when -X- _ O
a -X- _ O
point -X- _ O
estimate -X- _ O
of -X- _ O
the -X- _ O
prediction -X- _ O
is -X- _ O
considered -X- _ O
( -X- _ O
MSE -X- _ B-MetricName
) -X- _ O
. -X- _ O

This -X- _ O
is -X- _ O
due -X- _ O
to -X- _ O
GP -X- _ B-MethodName
modelling -X- _ O
a -X- _ O
distribution -X- _ O
with -X- _ O
continuous -X- _ O
support -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
inappropriate -X- _ O
for -X- _ O
modelling -X- _ O
discrete -X- _ O
counts -X- _ O
. -X- _ O

The -X- _ O
left -X- _ O
columns -X- _ O
of -X- _ O
proaches -X- _ O
. -X- _ O

Experiments -X- _ O
. -X- _ O

Instead -X- _ O
, -X- _ O
one -X- _ O
could -X- _ O
use -X- _ O
a -X- _ O
GP -X- _ B-MethodName
with -X- _ O
a -X- _ O
non -X- _ O
- -X- _ O
zero -X- _ O
mean -X- _ O
function -X- _ O
and -X- _ O
learn -X- _ O
the -X- _ O
mean -X- _ O
function -X- _ O
, -X- _ O
a -X- _ O
more -X- _ O
elegant -X- _ O
way -X- _ O
of -X- _ O
approaching -X- _ O
this -X- _ O
problem -X- _ O
, -X- _ O
which -X- _ O
we -X- _ O
leave -X- _ O
for -X- _ O
future -X- _ O
work -X- _ O
. -X- _ O

The -X- _ O
original -X- _ O
counts -X- _ O
can -X- _ O
be -X- _ O
obtained -X- _ O
by -X- _ O
decrementing -X- _ O
1 -X- _ O
from -X- _ O
the -X- _ O
predicted -X- _ O
counts -X- _ O
. -X- _ O

We -X- _ O
add -X- _ O
1 -X- _ O
to -X- _ O
the -X- _ O
counts -X- _ O
in -X- _ O
the -X- _ O
intervals -X- _ O
to -X- _ O
deal -X- _ O
with -X- _ O
this -X- _ O
problem -X- _ O
as -X- _ O
a -X- _ O
preprocessing -X- _ O
step -X- _ O
. -X- _ O

This -X- _ O
prevents -X- _ O
our -X- _ O
method -X- _ O
from -X- _ O
predicting -X- _ O
0 -X- _ O
counts -X- _ O
in -X- _ O
these -X- _ O
regions -X- _ O
. -X- _ O

The -X- _ O
mean -X- _ O
function -X- _ O
for -X- _ O
the -X- _ O
underlying -X- _ O
GP -X- _ B-MethodName
in -X- _ O
LGCP -X- _ B-MethodName
methods -X- _ O
is -X- _ O
assumed -X- _ O
to -X- _ O
be -X- _ O
0 -X- _ O
, -X- _ O
which -X- _ O
results -X- _ O
in -X- _ O
intensity -X- _ O
function -X- _ O
to -X- _ O
be -X- _ O
around -X- _ O
1 -X- _ O
in -X- _ O
the -X- _ O
absence -X- _ O
of -X- _ O
nearby -X- _ O
observations -X- _ O
. -X- _ O

To -X- _ O
ameliorate -X- _ O
the -X- _ O
problems -X- _ O
of -X- _ O
data -X- _ O
sparsity -X- _ O
, -X- _ O
we -X- _ O
replace -X- _ O
words -X- _ O
with -X- _ O
their -X- _ O
Brown -X- _ O
cluster -X- _ O
ids -X- _ O
, -X- _ O
using -X- _ O
1000 -X- _ O
clusters -X- _ O
acquired -X- _ O
on -X- _ O
a -X- _ O
large -X- _ O
scale -X- _ O
Twitter -X- _ B-DatasetName
corpus -X- _ I-DatasetName
( -X- _ O
Owoputi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
excluded -X- _ O
time -X- _ O
intervals -X- _ O
form -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
: -X- _ O
either -X- _ O
by -X- _ O
selecting -X- _ O
half -X- _ O
at -X- _ O
random -X- _ O
( -X- _ O
interpolation -X- _ O
) -X- _ O
; -X- _ O
or -X- _ O
by -X- _ O
taking -X- _ O
only -X- _ O
the -X- _ O
second -X- _ O
half -X- _ O
for -X- _ O
testing -X- _ O
( -X- _ O
extrapolation -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
iterate -X- _ O
over -X- _ O
rumours -X- _ O
using -X- _ O
a -X- _ O
form -X- _ O
of -X- _ O
folded -X- _ O
cross -X- _ O
- -X- _ O
validation -X- _ O
, -X- _ O
where -X- _ O
in -X- _ O
each -X- _ O
iteration -X- _ O
we -X- _ O
exclude -X- _ O
some -X- _ O
( -X- _ O
but -X- _ O
not -X- _ O
all -X- _ O
) -X- _ O
time -X- _ O
intervals -X- _ O
for -X- _ O
a -X- _ O
single -X- _ O
target -X- _ O
rumour -X- _ O
. -X- _ O

This -X- _ O
way -X- _ O
, -X- _ O
our -X- _ O
dataset -X- _ O
consists -X- _ O
in -X- _ O
total -X- _ O
of -X- _ O
2280 -X- _ O
intervals -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
experiments -X- _ O
, -X- _ O
we -X- _ O
consider -X- _ O
the -X- _ O
first -X- _ O
two -X- _ O
hours -X- _ O
of -X- _ O
each -X- _ O
rumour -X- _ O
lifespan -X- _ O
, -X- _ O
which -X- _ O
we -X- _ O
split -X- _ O
into -X- _ O
20 -X- _ O
evenly -X- _ O
spaced -X- _ O
intervals -X- _ O
. -X- _ O

Data -X- _ O
preprocessing -X- _ O
. -X- _ O

The -X- _ O
fourth -X- _ O
baseline -X- _ O
is -X- _ O
tailored -X- _ O
for -X- _ O
the -X- _ O
interpolation -X- _ O
setting -X- _ O
, -X- _ O
and -X- _ O
uses -X- _ O
simple -X- _ O
interpolation -X- _ O
by -X- _ O
averaging -X- _ O
over -X- _ O
the -X- _ O
frequencies -X- _ O
of -X- _ O
the -X- _ O
closest -X- _ O
left -X- _ O
and -X- _ O
right -X- _ O
intervals -X- _ O
, -X- _ O
or -X- _ O
the -X- _ O
frequency -X- _ O
of -X- _ O
the -X- _ O
closest -X- _ O
interval -X- _ O
for -X- _ O
test -X- _ O
intervals -X- _ O
on -X- _ O
a -X- _ O
boundary -X- _ O
. -X- _ O

The -X- _ O
third -X- _ O
baseline -X- _ O
is -X- _ O
to -X- _ O
always -X- _ O
predict -X- _ O
0 -X- _ O
posts -X- _ O
in -X- _ O
all -X- _ O
intervals -X- _ O
. -X- _ O

We -X- _ O
restrict -X- _ O
our -X- _ O
focus -X- _ O
to -X- _ O
RBF -X- _ O
kernel -X- _ O
and -X- _ O
leave -X- _ O
inspection -X- _ O
of -X- _ O
other -X- _ O
kernels -X- _ O
such -X- _ O
as -X- _ O
periodic -X- _ O
ones -X- _ O
for -X- _ O
both -X- _ O
GP -X- _ B-MethodName
and -X- _ O
LGCP -X- _ B-MethodName
models -X- _ O
for -X- _ O
future -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
case -X- _ O
it -X- _ O
is -X- _ O
not -X- _ O
apparent -X- _ O
that -X- _ O
rumours -X- _ O
exhibit -X- _ O
periodic -X- _ O
characteristics -X- _ O
, -X- _ O
as -X- _ O
can -X- _ O
be -X- _ O
seen -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
. -X- _ O

Authors -X- _ O
considered -X- _ O
various -X- _ O
kernels -X- _ O
in -X- _ O
their -X- _ O
experiments -X- _ O
, -X- _ O
most -X- _ O
notably -X- _ O
periodic -X- _ O
kernels -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
baseline -X- _ O
is -X- _ O
Gaussian -X- _ B-MethodName
Process -X- _ I-MethodName
( -X- _ O
GP -X- _ B-MethodName
) -X- _ O
used -X- _ O
for -X- _ O
predicting -X- _ O
hashtag -X- _ O
frequencies -X- _ O
in -X- _ O
Twitter -X- _ O
by -X- _ O
Preotiuc -X- _ O
- -X- _ O
Pietro -X- _ O
and -X- _ O
Cohn -X- _ O
( -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
select -X- _ O
its -X- _ O
intensity -X- _ O
λ -X- _ O
using -X- _ O
maximum -X- _ O
likelihood -X- _ O
estimate -X- _ O
, -X- _ O
which -X- _ O
equals -X- _ O
to -X- _ O
the -X- _ O
mean -X- _ O
frequency -X- _ O
of -X- _ O
posts -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
intervals -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
is -X- _ O
the -X- _ O
Homogenous -X- _ B-MethodName
Poisson -X- _ I-MethodName
Process -X- _ I-MethodName
( -X- _ O
HPP -X- _ B-MethodName
) -X- _ O
trained -X- _ O
on -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
of -X- _ O
the -X- _ O
rumour -X- _ O
. -X- _ O

Baselines -X- _ O
We -X- _ O
use -X- _ O
the -X- _ O
following -X- _ O
baselines -X- _ O
. -X- _ O

Since -X- _ O
probabilistic -X- _ O
models -X- _ O
( -X- _ O
GP -X- _ B-MethodName
, -X- _ O
LGCP -X- _ B-MethodName
) -X- _ O
return -X- _ O
distributions -X- _ O
over -X- _ O
possible -X- _ O
outputs -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
evaluate -X- _ O
them -X- _ O
via -X- _ O
the -X- _ O
log -X- _ B-MetricName
- -X- _ I-MetricName
likelihood -X- _ I-MetricName
( -X- _ O
LL -X- _ B-MetricName
) -X- _ O
of -X- _ O
the -X- _ O
true -X- _ O
counts -X- _ O
under -X- _ O
the -X- _ O
returned -X- _ O
distributions -X- _ O
( -X- _ O
respectively -X- _ O
Gaussian -X- _ O
and -X- _ O
Poisson -X- _ O
distribution -X- _ O
) -X- _ O
. -X- _ O

Evaluation -X- _ O
metric -X- _ O
We -X- _ O
use -X- _ O
mean -X- _ B-MetricName
squared -X- _ I-MetricName
error -X- _ I-MetricName
( -X- _ O
MSE -X- _ B-MetricName
) -X- _ O
to -X- _ O
measure -X- _ O
the -X- _ O
difference -X- _ O
between -X- _ O
true -X- _ O
counts -X- _ O
and -X- _ O
predicted -X- _ O
counts -X- _ O
in -X- _ O
the -X- _ O
test -X- _ O
intervals -X- _ O
. -X- _ O

Experimental -X- _ O
Setup -X- _ O
. -X- _ O

Optimization -X- _ O
All -X- _ O
hyperparameters -X- _ O
are -X- _ O
optimized -X- _ O
by -X- _ O
maximizing -X- _ O
the -X- _ O
marginal -X- _ O
likelihood -X- _ O
of -X- _ O
the -X- _ O
data -X- _ O
L(E -X- _ O
O -X- _ O
i -X- _ O
|θ -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
θ -X- _ O
= -X- _ O
( -X- _ O
a -X- _ O
, -X- _ O
l -X- _ O
, -X- _ O
κ -X- _ O
, -X- _ O
v -X- _ O
, -X- _ O
b -X- _ O
, -X- _ O
c -X- _ O
) -X- _ O
or -X- _ O
a -X- _ O
subset -X- _ O
thereof -X- _ O
, -X- _ O
depending -X- _ O
on -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
kernel -X- _ O
. -X- _ O

We -X- _ O
compare -X- _ O
text -X- _ O
vectors -X- _ O
using -X- _ O
cosine -X- _ O
similarity -X- _ O
, -X- _ O
k -X- _ O
text -X- _ O
( -X- _ O
x -X- _ O
, -X- _ O
y -X- _ O
) -X- _ O
= -X- _ O
b -X- _ O
+ -X- _ O
c -X- _ O
x -X- _ O
T -X- _ O
y -X- _ O
x -X- _ O
y -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
hyperparameters -X- _ O
b -X- _ O
> -X- _ O
0 -X- _ O
and -X- _ O
c -X- _ O
> -X- _ O
0 -X- _ O
modulate -X- _ O
between -X- _ O
text -X- _ O
similarity -X- _ O
and -X- _ O
a -X- _ O
global -X- _ O
constant -X- _ O
similarity -X- _ O
. -X- _ O

In -X- _ O
a -X- _ O
second -X- _ O
approach -X- _ O
, -X- _ O
we -X- _ O
parametrize -X- _ O
the -X- _ O
intertask -X- _ O
similarity -X- _ O
measures -X- _ O
by -X- _ O
incorporating -X- _ O
text -X- _ O
of -X- _ O
the -X- _ O
posts -X- _ O
. -X- _ O

The -X- _ O
kernel -X- _ O
takes -X- _ O
the -X- _ O
form -X- _ O
k -X- _ O
ICM -X- _ B-MethodName
( -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
i -X- _ O
) -X- _ O
, -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
i -X- _ O
) -X- _ O
) -X- _ O
= -X- _ O
k -X- _ O
time -X- _ O
( -X- _ O
t -X- _ O
, -X- _ O
t -X- _ O
) -X- _ O
B -X- _ O
i -X- _ O
, -X- _ O
i -X- _ O
, -X- _ O
where -X- _ O
B -X- _ O
is -X- _ O
a -X- _ O
square -X- _ O
coregionalization -X- _ O
matrix -X- _ O
( -X- _ O
rank -X- _ O
1 -X- _ O
, -X- _ O
B -X- _ O
= -X- _ O
κI -X- _ O
+ -X- _ O
vv -X- _ O
T -X- _ O
) -X- _ O
, -X- _ O
i -X- _ O
and -X- _ O
i -X- _ O
denote -X- _ O
the -X- _ O
tasks -X- _ O
of -X- _ O
the -X- _ O
two -X- _ O
inputs -X- _ O
, -X- _ O
k -X- _ O
time -X- _ O
is -X- _ O
a -X- _ O
kernel -X- _ O
for -X- _ O
comparing -X- _ O
inputs -X- _ O
t -X- _ O
and -X- _ O
t -X- _ O
( -X- _ O
here -X- _ O
RBF -X- _ O
) -X- _ O
and -X- _ O
κ -X- _ O
is -X- _ O
a -X- _ O
vector -X- _ O
of -X- _ O
values -X- _ O
modulating -X- _ O
the -X- _ O
extent -X- _ O
of -X- _ O
each -X- _ O
task -X- _ O
independence -X- _ O
. -X- _ O

We -X- _ O
expect -X- _ O
it -X- _ O
to -X- _ O
find -X- _ O
correlations -X- _ O
between -X- _ O
rumours -X- _ O
exhibiting -X- _ O
similar -X- _ O
temporal -X- _ O
patterns -X- _ O
. -X- _ O

ICM -X- _ B-MethodName
parametrizes -X- _ O
the -X- _ O
kernel -X- _ O
by -X- _ O
a -X- _ O
matrix -X- _ O
representing -X- _ O
similarities -X- _ O
between -X- _ O
pairs -X- _ O
of -X- _ O
tasks -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
a -X- _ O
method -X- _ O
which -X- _ O
has -X- _ O
been -X- _ O
successfully -X- _ O
applied -X- _ O
to -X- _ O
a -X- _ O
range -X- _ O
of -X- _ O
NLP -X- _ O
tasks -X- _ O
( -X- _ O
Beck -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Cohn -X- _ O
and -X- _ O
Specia -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

First -X- _ O
, -X- _ O
we -X- _ O
employ -X- _ O
a -X- _ O
multiple -X- _ O
output -X- _ O
GP -X- _ B-MethodName
based -X- _ O
on -X- _ O
the -X- _ O
Intrinsic -X- _ B-MethodName
Coregionalization -X- _ I-MethodName
Model -X- _ I-MethodName
( -X- _ O
ICM -X- _ B-MethodName
) -X- _ O
( -X- _ O
Álvarez -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
consider -X- _ O
two -X- _ O
approaches -X- _ O
. -X- _ O

Multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
and -X- _ O
incorporating -X- _ O
text -X- _ O
In -X- _ O
order -X- _ O
to -X- _ O
exploit -X- _ O
similarities -X- _ O
across -X- _ O
rumours -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
approach -X- _ O
where -X- _ O
each -X- _ O
rumour -X- _ O
represents -X- _ O
a -X- _ O
task -X- _ O
. -X- _ O

The -X- _ O
predictive -X- _ O
distribution -X- _ O
over -X- _ O
counts -X- _ O
at -X- _ O
a -X- _ O
particular -X- _ O
time -X- _ O
interval -X- _ O
of -X- _ O
length -X- _ O
w -X- _ O
with -X- _ O
a -X- _ O
mid -X- _ O
- -X- _ O
point -X- _ O
t -X- _ O
* -X- _ O
for -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
is -X- _ O
Poisson -X- _ O
distributed -X- _ O
with -X- _ O
rate -X- _ O
wλ -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
* -X- _ O
|E -X- _ O
O -X- _ O
i -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
predictive -X- _ O
distribution -X- _ O
is -X- _ O
then -X- _ O
used -X- _ O
to -X- _ O
obtain -X- _ O
the -X- _ O
intensity -X- _ O
function -X- _ O
value -X- _ O
at -X- _ O
the -X- _ O
point -X- _ O
t -X- _ O
* -X- _ O
: -X- _ O
λ -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
* -X- _ O
|E -X- _ O
O -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
exp -X- _ O
( -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
) -X- _ O
p -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
t)|E -X- _ O
O -X- _ O
i -X- _ O
df -X- _ O
i -X- _ O
. -X- _ O

The -X- _ O
predictive -X- _ O
distribution -X- _ O
over -X- _ O
time -X- _ O
t -X- _ O
* -X- _ O
is -X- _ O
obtained -X- _ O
using -X- _ O
the -X- _ O
approximated -X- _ O
posterior -X- _ O
. -X- _ O

For -X- _ O
more -X- _ O
details -X- _ O
about -X- _ O
the -X- _ O
model -X- _ O
and -X- _ O
inference -X- _ O
we -X- _ O
refer -X- _ O
the -X- _ O
reader -X- _ O
to -X- _ O
( -X- _ O
Rasmussen -X- _ O
and -X- _ O
Williams -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
. -X- _ O

There -X- _ O
exist -X- _ O
various -X- _ O
methods -X- _ O
to -X- _ O
deal -X- _ O
with -X- _ O
calculating -X- _ O
the -X- _ O
posterior -X- _ O
; -X- _ O
here -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
Laplace -X- _ O
approximation -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
posterior -X- _ O
is -X- _ O
approximated -X- _ O
by -X- _ O
a -X- _ O
Gaussian -X- _ O
distribution -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
first -X- _ O
2 -X- _ O
moments -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
intractable -X- _ O
and -X- _ O
approximation -X- _ O
techniques -X- _ O
are -X- _ O
required -X- _ O
. -X- _ O

The -X- _ O
distribution -X- _ O
of -X- _ O
the -X- _ O
posterior -X- _ O
p(f -X- _ O
i -X- _ O
( -X- _ O
t)|E -X- _ O
O -X- _ O
i -X- _ O
) -X- _ O
at -X- _ O
an -X- _ O
arbitrary -X- _ O
timestamp -X- _ O
t -X- _ O
is -X- _ O
calculated -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
specified -X- _ O
prior -X- _ O
and -X- _ O
the -X- _ O
Poisson -X- _ O
likelihood -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
a -X- _ O
Radial -X- _ O
Basis -X- _ O
Function -X- _ O
( -X- _ O
RBF -X- _ O
) -X- _ O
kernel -X- _ O
, -X- _ O
k(t -X- _ O
, -X- _ O
t -X- _ O
) -X- _ O
= -X- _ O
a -X- _ O
exp(−(t -X- _ O
− -X- _ O
t -X- _ O
) -X- _ O
2 -X- _ O
/l -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
lengthscale -X- _ O
l -X- _ O
controls -X- _ O
the -X- _ O
extent -X- _ O
to -X- _ O
which -X- _ O
nearby -X- _ O
points -X- _ O
influence -X- _ O
one -X- _ O
another -X- _ O
and -X- _ O
a -X- _ O
controls -X- _ O
the -X- _ O
scale -X- _ O
of -X- _ O
the -X- _ O
function -X- _ O
. -X- _ O

The -X- _ O
latent -X- _ O
function -X- _ O
f -X- _ O
is -X- _ O
modelled -X- _ O
via -X- _ O
a -X- _ O
Gaussian -X- _ B-MethodName
process -X- _ I-MethodName
( -X- _ O
GP -X- _ B-MethodName
) -X- _ O
( -X- _ O
Rasmussen -X- _ O
and -X- _ O
Williams -X- _ O
, -X- _ O
2005 -X- _ O
): -X- _ O
f -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
∼ -X- _ O
GP(m(t -X- _ B-MethodName
) -X- _ O
, -X- _ O
k(t -X- _ O
, -X- _ O
t -X- _ O
) -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
m -X- _ O
is -X- _ O
the -X- _ O
mean -X- _ O
function -X- _ O
( -X- _ O
equal -X- _ O
0 -X- _ O
) -X- _ O
and -X- _ O
k -X- _ O
is -X- _ O
the -X- _ O
kernel -X- _ O
specifying -X- _ O
how -X- _ O
outputs -X- _ O
covary -X- _ O
as -X- _ O
a -X- _ O
function -X- _ O
of -X- _ O
the -X- _ O
inputs -X- _ O
. -X- _ O

Here -X- _ O
, -X- _ O
time -X- _ O
is -X- _ O
divided -X- _ O
into -X- _ O
S -X- _ O
intervals -X- _ O
indexed -X- _ O
by -X- _ O
s -X- _ O
, -X- _ O
ṫs -X- _ O
is -X- _ O
the -X- _ O
centre -X- _ O
of -X- _ O
the -X- _ O
s -X- _ O
th -X- _ O
interval -X- _ O
, -X- _ O
l -X- _ O
s -X- _ O
is -X- _ O
the -X- _ O
length -X- _ O
of -X- _ O
the -X- _ O
s -X- _ O
th -X- _ O
interval -X- _ O
and -X- _ O
y -X- _ O
s -X- _ O
is -X- _ O
number -X- _ O
of -X- _ O
tweets -X- _ O
posted -X- _ O
during -X- _ O
this -X- _ O
interval -X- _ O
. -X- _ O

Following -X- _ O
this -X- _ O
, -X- _ O
we -X- _ O
approximate -X- _ O
the -X- _ O
likelihood -X- _ O
as -X- _ O
p(E -X- _ O
O -X- _ O
i -X- _ O
|f -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
S -X- _ O
s=1 -X- _ O
Poisson(y -X- _ O
s -X- _ O
| -X- _ O
l -X- _ O
s -X- _ O
exp -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
ṫs -X- _ O
) -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
likelihood -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
is -X- _ O
commonly -X- _ O
approximated -X- _ O
by -X- _ O
considering -X- _ O
subregions -X- _ O
of -X- _ O
T -X- _ O
and -X- _ O
assuming -X- _ O
constant -X- _ O
intensities -X- _ O
in -X- _ O
sub -X- _ O
- -X- _ O
regions -X- _ O
of -X- _ O
T -X- _ O
( -X- _ O
Møller -X- _ O
and -X- _ O
Syversveen -X- _ O
, -X- _ O
1998;Vanhatalo -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
to -X- _ O
overcome -X- _ O
computational -X- _ O
difficulties -X- _ O
arising -X- _ O
due -X- _ O
to -X- _ O
integration -X- _ O
. -X- _ O

Then -X- _ O
, -X- _ O
the -X- _ O
likelihood -X- _ O
of -X- _ O
posts -X- _ O
E -X- _ O
O -X- _ O
i -X- _ O
in -X- _ O
time -X- _ O
interval -X- _ O
T -X- _ O
given -X- _ O
a -X- _ O
latent -X- _ O
function -X- _ O
f -X- _ O
i -X- _ O
can -X- _ O
be -X- _ O
obtained -X- _ O
as -X- _ O
p(E -X- _ O
O -X- _ O
i -X- _ O
|f -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
exp -X- _ O
 -X- _ O
 -X- _ O
− -X- _ O
T -X- _ O
−Tte -X- _ O
exp -X- _ O
( -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
u -X- _ O
) -X- _ O
) -X- _ O
du -X- _ O
+ -X- _ O
m -X- _ O
O -X- _ O
i -X- _ O
j=1 -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
i -X- _ O
j -X- _ O
) -X- _ O
 -X- _ O
 -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
The -X- _ O
likelihood -X- _ O
of -X- _ O
posts -X- _ O
in -X- _ O
the -X- _ O
rumour -X- _ O
data -X- _ O
is -X- _ O
obtained -X- _ O
by -X- _ O
taking -X- _ O
the -X- _ O
product -X- _ O
of -X- _ O
the -X- _ O
likelihoods -X- _ O
over -X- _ O
individual -X- _ O
rumours -X- _ O
. -X- _ O

LGCP -X- _ B-MethodName
models -X- _ O
the -X- _ O
likelihood -X- _ O
that -X- _ O
a -X- _ O
single -X- _ O
tweet -X- _ O
occurs -X- _ O
at -X- _ O
time -X- _ O
t -X- _ O
in -X- _ O
the -X- _ O
interval -X- _ O
[ -X- _ O
s -X- _ O
, -X- _ O
t -X- _ O
] -X- _ O
for -X- _ O
a -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
given -X- _ O
the -X- _ O
latent -X- _ O
function -X- _ O
f -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
as -X- _ O
p(y -X- _ O
= -X- _ O
1|f -X- _ O
i -X- _ O
) -X- _ O
= -X- _ O
exp(f -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
) -X- _ O
exp(− -X- _ O
t -X- _ O
s -X- _ O
exp(f -X- _ O
i -X- _ O
( -X- _ O
u))du -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
associate -X- _ O
a -X- _ O
distinct -X- _ O
intensity -X- _ O
function -X- _ O
with -X- _ O
each -X- _ O
rumour -X- _ O
as -X- _ O
they -X- _ O
have -X- _ O
varying -X- _ O
temporal -X- _ O
profiles -X- _ O
. -X- _ O

We -X- _ O
model -X- _ O
the -X- _ O
occurrence -X- _ O
of -X- _ O
posts -X- _ O
in -X- _ O
a -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
to -X- _ O
follow -X- _ O
log -X- _ B-MethodName
- -X- _ I-MethodName
Gaussian -X- _ I-MethodName
Cox -X- _ I-MethodName
process -X- _ I-MethodName
( -X- _ O
LGCP -X- _ B-MethodName
) -X- _ O
with -X- _ O
intensity -X- _ O
λ -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
λ -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
= -X- _ O
exp(f -X- _ O
i -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
intensity -X- _ O
function -X- _ O
can -X- _ O
be -X- _ O
automatically -X- _ O
learned -X- _ O
from -X- _ O
the -X- _ O
data -X- _ O
set -X- _ O
and -X- _ O
its -X- _ O
complexity -X- _ O
depends -X- _ O
on -X- _ O
the -X- _ O
data -X- _ O
points -X- _ O
. -X- _ O

This -X- _ O
provides -X- _ O
a -X- _ O
non -X- _ O
- -X- _ O
parametric -X- _ O
approach -X- _ O
to -X- _ O
model -X- _ O
the -X- _ O
intensity -X- _ O
function -X- _ O
. -X- _ O

In -X- _ O
fact -X- _ O
, -X- _ O
the -X- _ O
intensity -X- _ O
function -X- _ O
λ(t -X- _ O
) -X- _ O
is -X- _ O
modelled -X- _ O
using -X- _ O
a -X- _ O
latent -X- _ O
function -X- _ O
f -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
sampled -X- _ O
from -X- _ O
a -X- _ O
Gaussian -X- _ B-MethodName
process -X- _ I-MethodName
( -X- _ O
Rasmussen -X- _ O
and -X- _ O
Williams -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
, -X- _ O
such -X- _ O
that -X- _ O
λ(t -X- _ O
) -X- _ O
= -X- _ O
exp -X- _ O
( -X- _ O
f -X- _ O
( -X- _ O
t -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
exponent -X- _ O
ensures -X- _ O
positivity -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
LGCP -X- _ B-MethodName
the -X- _ O
intensity -X- _ O
function -X- _ O
is -X- _ O
assumed -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
stochastic -X- _ O
process -X- _ O
which -X- _ O
varies -X- _ O
over -X- _ O
time -X- _ O
. -X- _ O

We -X- _ O
consider -X- _ O
a -X- _ O
log -X- _ B-MethodName
- -X- _ I-MethodName
Gaussian -X- _ I-MethodName
Cox -X- _ I-MethodName
process -X- _ I-MethodName
( -X- _ O
LGCP -X- _ B-MethodName
) -X- _ O
( -X- _ O
Møller -X- _ O
and -X- _ O
Syversveen -X- _ O
, -X- _ O
1998 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
generalization -X- _ O
of -X- _ O
inhomogeneous -X- _ O
Poisson -X- _ O
process -X- _ O
. -X- _ O

Model -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
one -X- _ O
could -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
predict -X- _ O
whether -X- _ O
an -X- _ O
advertisement -X- _ O
campaign -X- _ O
would -X- _ O
be -X- _ O
successful -X- _ O
or -X- _ O
how -X- _ O
a -X- _ O
political -X- _ O
campaign -X- _ O
would -X- _ O
proceed -X- _ O
. -X- _ O

Although -X- _ O
our -X- _ O
focus -X- _ O
here -X- _ O
is -X- _ O
on -X- _ O
rumours -X- _ O
, -X- _ O
our -X- _ O
model -X- _ O
is -X- _ O
more -X- _ O
widely -X- _ O
applicable -X- _ O
. -X- _ O

This -X- _ O
corresponds -X- _ O
to -X- _ O
a -X- _ O
scenario -X- _ O
where -X- _ O
the -X- _ O
user -X- _ O
seeks -X- _ O
to -X- _ O
predict -X- _ O
the -X- _ O
future -X- _ O
profile -X- _ O
of -X- _ O
the -X- _ O
rumour -X- _ O
, -X- _ O
e.g. -X- _ O
, -X- _ O
to -X- _ O
identify -X- _ O
rumours -X- _ O
that -X- _ O
will -X- _ O
attract -X- _ O
further -X- _ O
attention -X- _ O
or -X- _ O
wither -X- _ O
away -X- _ O
. -X- _ O

The -X- _ O
second -X- _ O
formulation -X- _ O
is -X- _ O
that -X- _ O
of -X- _ O
extrapolation -X- _ O
, -X- _ O
where -X- _ O
all -X- _ O
observed -X- _ O
posts -X- _ O
occur -X- _ O
before -X- _ O
the -X- _ O
test -X- _ O
intervals -X- _ O
. -X- _ O

This -X- _ O
corresponds -X- _ O
to -X- _ O
a -X- _ O
situation -X- _ O
, -X- _ O
e.g. -X- _ O
, -X- _ O
when -X- _ O
a -X- _ O
journalist -X- _ O
analyses -X- _ O
a -X- _ O
rumour -X- _ O
during -X- _ O
short -X- _ O
spot -X- _ O
checks -X- _ O
, -X- _ O
but -X- _ O
wants -X- _ O
to -X- _ O
know -X- _ O
the -X- _ O
prevalence -X- _ O
of -X- _ O
the -X- _ O
rumour -X- _ O
at -X- _ O
other -X- _ O
times -X- _ O
, -X- _ O
thus -X- _ O
limiting -X- _ O
the -X- _ O
need -X- _ O
for -X- _ O
constant -X- _ O
attention -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
is -X- _ O
interpolation -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
test -X- _ O
intervals -X- _ O
are -X- _ O
not -X- _ O
ordered -X- _ O
in -X- _ O
any -X- _ O
particular -X- _ O
way -X- _ O
. -X- _ O

Two -X- _ O
instantiations -X- _ O
of -X- _ O
this -X- _ O
problem -X- _ O
formulation -X- _ O
are -X- _ O
considered -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
consider -X- _ O
a -X- _ O
domain -X- _ O
adaptation -X- _ O
setting -X- _ O
, -X- _ O
where -X- _ O
additionally -X- _ O
posts -X- _ O
from -X- _ O
other -X- _ O
rumours -X- _ O
are -X- _ O
observed -X- _ O
R -X- _ O
O -X- _ O
i -X- _ O
= -X- _ O
R\E -X- _ O
i -X- _ O
. -X- _ O

Let -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
elements -X- _ O
in -X- _ O
E -X- _ O
O -X- _ O
i -X- _ O
be -X- _ O
m -X- _ O
O -X- _ O
i -X- _ O
. -X- _ O

The -X- _ O
problem -X- _ O
is -X- _ O
considered -X- _ O
in -X- _ O
supervised -X- _ O
settings -X- _ O
, -X- _ O
where -X- _ O
posts -X- _ O
on -X- _ O
this -X- _ O
rumour -X- _ O
outside -X- _ O
of -X- _ O
these -X- _ O
intervals -X- _ O
form -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
E -X- _ O
O -X- _ O
i -X- _ O
= -X- _ O
{ -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
: -X- _ O
t -X- _ O
i -X- _ O
j -X- _ O
∈ -X- _ O
K -X- _ O
i -X- _ O
k=1 -X- _ O
[ -X- _ O
s -X- _ O
i -X- _ O
k -X- _ O
, -X- _ O
e -X- _ O
i -X- _ O
k -X- _ O
] -X- _ O
} -X- _ O
. -X- _ O

To -X- _ O
evaluate -X- _ O
the -X- _ O
predicted -X- _ O
density -X- _ O
for -X- _ O
a -X- _ O
given -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
we -X- _ O
leave -X- _ O
out -X- _ O
posts -X- _ O
from -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
intervals -X- _ O
T -X- _ O
te -X- _ O
= -X- _ O
{ -X- _ O
[ -X- _ O
s -X- _ O
i -X- _ O
k -X- _ O
, -X- _ O
e -X- _ O
i -X- _ O
k -X- _ O
] -X- _ O
} -X- _ O
K -X- _ O
i -X- _ O
k=1 -X- _ O
( -X- _ O
where -X- _ O
s -X- _ O
i -X- _ O
k -X- _ O
and -X- _ O
e -X- _ O
i -X- _ O
k -X- _ O
are -X- _ O
respectively -X- _ O
start -X- _ O
and -X- _ O
end -X- _ O
points -X- _ O
of -X- _ O
interval -X- _ O
k -X- _ O
for -X- _ O
rumour -X- _ O
i -X- _ O
) -X- _ O
and -X- _ O
estimate -X- _ O
performance -X- _ O
at -X- _ O
predicting -X- _ O
counts -X- _ O
in -X- _ O
them -X- _ O
by -X- _ O
the -X- _ O
trained -X- _ O
model -X- _ O
. -X- _ O

Posts -X- _ O
occur -X- _ O
at -X- _ O
different -X- _ O
timestamps -X- _ O
, -X- _ O
yielding -X- _ O
varying -X- _ O
density -X- _ O
of -X- _ O
posts -X- _ O
over -X- _ O
time -X- _ O
, -X- _ O
which -X- _ O
we -X- _ O
are -X- _ O
interested -X- _ O
in -X- _ O
estimating -X- _ O
. -X- _ O

Posts -X- _ O
are -X- _ O
tuples -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
= -X- _ O
( -X- _ O
x -X- _ O
i -X- _ O
j -X- _ O
, -X- _ O
t -X- _ O
i -X- _ O
j -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
x -X- _ O
i -X- _ O
j -X- _ O
is -X- _ O
text -X- _ O
( -X- _ O
in -X- _ O
our -X- _ O
case -X- _ O
a -X- _ O
bag -X- _ O
of -X- _ O
words -X- _ O
text -X- _ O
representation -X- _ O
) -X- _ O
and -X- _ O
t -X- _ O
i -X- _ O
j -X- _ O
is -X- _ O
a -X- _ O
timestamp -X- _ O
describing -X- _ O
post -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
, -X- _ O
measured -X- _ O
in -X- _ O
time -X- _ O
elapsed -X- _ O
since -X- _ O
the -X- _ O
first -X- _ O
post -X- _ O
on -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
. -X- _ O

[ -X- _ O
0 -X- _ O
, -X- _ O
l -X- _ O
] -X- _ O
of -X- _ O
length -X- _ O
l=2 -X- _ O
hours -X- _ O
, -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
n -X- _ O
rumours -X- _ O
R -X- _ O
= -X- _ O
{ -X- _ O
E -X- _ O
i -X- _ O
} -X- _ O
n -X- _ O
i=1 -X- _ O
, -X- _ O
where -X- _ O
rumour -X- _ O
E -X- _ O
i -X- _ O
consists -X- _ O
of -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
m -X- _ O
i -X- _ O
posts -X- _ O
E -X- _ O
i -X- _ O
= -X- _ O
{ -X- _ O
p -X- _ O
i -X- _ O
j -X- _ O
} -X- _ O
m -X- _ O
i -X- _ O
j=1 -X- _ O
. -X- _ O

Problem -X- _ O
Definition -X- _ O
Let -X- _ O
us -X- _ O
consider -X- _ O
a -X- _ O
time -X- _ O
interval -X- _ O
. -X- _ O

This -X- _ O
results -X- _ O
in -X- _ O
114 -X- _ O
rumours -X- _ O
consisting -X- _ O
of -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
4098 -X- _ O
tweets -X- _ O
. -X- _ O

Since -X- _ O
some -X- _ O
rumours -X- _ O
have -X- _ O
few -X- _ O
posts -X- _ O
, -X- _ O
we -X- _ O
consider -X- _ O
only -X- _ O
those -X- _ O
with -X- _ O
at -X- _ O
least -X- _ O
15 -X- _ O
posts -X- _ O
in -X- _ O
the -X- _ O
first -X- _ O
hour -X- _ O
as -X- _ O
rumours -X- _ O
of -X- _ O
particular -X- _ O
interest -X- _ O
. -X- _ O

All -X- _ O
source -X- _ O
tweets -X- _ O
are -X- _ O
categorized -X- _ O
as -X- _ O
rumour -X- _ O
vs -X- _ O
non -X- _ O
- -X- _ O
rumour -X- _ O
, -X- _ O
other -X- _ O
tweets -X- _ O
from -X- _ O
the -X- _ O
same -X- _ O
thread -X- _ O
are -X- _ O
assigned -X- _ O
automatically -X- _ O
as -X- _ O
belonging -X- _ O
to -X- _ O
the -X- _ O
same -X- _ O
event -X- _ O
as -X- _ O
the -X- _ O
source -X- _ O
tweet -X- _ O
. -X- _ O

It -X- _ O
contains -X- _ O
both -X- _ O
source -X- _ O
tweets -X- _ O
and -X- _ O
the -X- _ O
conversational -X- _ O
threads -X- _ O
around -X- _ O
these -X- _ O
( -X- _ O
where -X- _ O
available -X- _ O
) -X- _ O
. -X- _ O

Data -X- _ O
We -X- _ O
use -X- _ O
the -X- _ O
Ferguson -X- _ B-DatasetName
rumour -X- _ I-DatasetName
data -X- _ O
set -X- _ O
( -X- _ O
Zubiaga -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
, -X- _ O
consisting -X- _ O
of -X- _ O
tweets -X- _ O
collected -X- _ O
in -X- _ O
August -X- _ O
and -X- _ O
September -X- _ O
2014 -X- _ O
during -X- _ O
the -X- _ O
Ferguson -X- _ O
unrest -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
we -X- _ O
describe -X- _ O
the -X- _ O
data -X- _ O
and -X- _ O
we -X- _ O
formalize -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ O
rumour -X- _ O
popularity -X- _ O
. -X- _ O

Data -X- _ O
& -X- _ O
Problem -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
these -X- _ O
models -X- _ O
were -X- _ O
mainly -X- _ O
used -X- _ O
for -X- _ O
network -X- _ O
modelling -X- _ O
rather -X- _ O
than -X- _ O
revealing -X- _ O
complex -X- _ O
temporal -X- _ O
patterns -X- _ O
, -X- _ O
which -X- _ O
may -X- _ O
emerge -X- _ O
only -X- _ O
implicitly -X- _ O
, -X- _ O
and -X- _ O
are -X- _ O
more -X- _ O
limited -X- _ O
in -X- _ O
the -X- _ O
kinds -X- _ O
of -X- _ O
temporal -X- _ O
patterns -X- _ O
that -X- _ O
may -X- _ O
be -X- _ O
represented -X- _ O
. -X- _ O

One -X- _ O
example -X- _ O
is -X- _ O
application -X- _ O
of -X- _ O
Hawkes -X- _ B-MethodName
processes -X- _ I-MethodName
( -X- _ O
Yang -X- _ O
and -X- _ O
Zha -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
probabilistic -X- _ O
framework -X- _ O
for -X- _ O
modelling -X- _ O
self -X- _ O
- -X- _ O
excitatory -X- _ O
phenomena -X- _ O
. -X- _ O

Related -X- _ O
also -X- _ O
is -X- _ O
the -X- _ O
extensive -X- _ O
work -X- _ O
done -X- _ O
in -X- _ O
spatio -X- _ O
- -X- _ O
temporal -X- _ O
modelling -X- _ O
of -X- _ O
meme -X- _ O
spread -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
here -X- _ O
we -X- _ O
deal -X- _ O
with -X- _ O
temporal -X- _ O
text -X- _ O
data -X- _ O
, -X- _ O
and -X- _ O
model -X- _ O
several -X- _ O
correlated -X- _ O
outputs -X- _ O
rather -X- _ O
than -X- _ O
their -X- _ O
single -X- _ O
output -X- _ O
. -X- _ O

( -X- _ O
2012 -X- _ O
) -X- _ O
developed -X- _ O
a -X- _ O
spatio -X- _ O
- -X- _ O
temporal -X- _ O
model -X- _ O
of -X- _ O
conflict -X- _ O
events -X- _ O
in -X- _ O
Afghanistan -X- _ O
. -X- _ O

The -X- _ O
log -X- _ B-MethodName
- -X- _ I-MethodName
Gaussian -X- _ I-MethodName
Cox -X- _ I-MethodName
process -X- _ I-MethodName
has -X- _ O
been -X- _ O
applied -X- _ O
for -X- _ O
disease -X- _ O
and -X- _ O
conflict -X- _ O
mapping -X- _ O
, -X- _ O
e.g. -X- _ O
Zammit -X- _ O
- -X- _ O
Mangion -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
the -X- _ O
proposed -X- _ O
GP -X- _ B-MethodName
- -X- _ O
based -X- _ O
method -X- _ O
as -X- _ O
a -X- _ O
baseline -X- _ O
to -X- _ O
demonstrate -X- _ O
the -X- _ O
benefit -X- _ O
of -X- _ O
using -X- _ O
our -X- _ O
approaches -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
we -X- _ O
take -X- _ O
a -X- _ O
more -X- _ O
principled -X- _ O
approach -X- _ O
, -X- _ O
using -X- _ O
a -X- _ O
point -X- _ O
process -X- _ O
. -X- _ O

It -X- _ O
made -X- _ O
several -X- _ O
simplifications -X- _ O
, -X- _ O
including -X- _ O
discretising -X- _ O
time -X- _ O
and -X- _ O
treating -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ O
counts -X- _ O
as -X- _ O
regression -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
both -X- _ O
inappropriate -X- _ O
. -X- _ O

The -X- _ O
work -X- _ O
most -X- _ O
closely -X- _ O
related -X- _ O
modelled -X- _ O
hash -X- _ O
tag -X- _ O
frequency -X- _ O
time -X- _ O
- -X- _ O
series -X- _ O
in -X- _ O
Twitter -X- _ O
using -X- _ O
GP -X- _ B-MethodName
( -X- _ O
Preotiuc -X- _ O
- -X- _ O
Pietro -X- _ O
and -X- _ O
Cohn -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ O
the -X- _ O
temporal -X- _ O
nature -X- _ O
of -X- _ O
social -X- _ O
media -X- _ O
explicitly -X- _ O
has -X- _ O
received -X- _ O
little -X- _ O
attention -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
none -X- _ O
of -X- _ O
these -X- _ O
studies -X- _ O
tried -X- _ O
to -X- _ O
model -X- _ O
rumour -X- _ O
dynamics -X- _ O
. -X- _ O

( -X- _ O
2014 -X- _ O
) -X- _ O
showed -X- _ O
how -X- _ O
Facebook -X- _ O
constitutes -X- _ O
a -X- _ O
rich -X- _ O
source -X- _ O
of -X- _ O
rumours -X- _ O
and -X- _ O
conversation -X- _ O
threads -X- _ O
on -X- _ O
the -X- _ O
topic -X- _ O
. -X- _ O

Friggeri -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

( -X- _ O
2013 -X- _ O
) -X- _ O
analyzed -X- _ O
rumours -X- _ O
in -X- _ O
tweets -X- _ O
about -X- _ O
the -X- _ O
2011 -X- _ O
London -X- _ O
riots -X- _ O
and -X- _ O
showed -X- _ O
that -X- _ O
they -X- _ O
follow -X- _ O
similar -X- _ O
lifecycles -X- _ O
. -X- _ O

There -X- _ O
have -X- _ O
been -X- _ O
several -X- _ O
descriptive -X- _ O
studies -X- _ O
of -X- _ O
rumours -X- _ O
in -X- _ O
social -X- _ O
media -X- _ O
, -X- _ O
e.g. -X- _ O
Procter -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

Demonstrates -X- _ O
how -X- _ O
incorporating -X- _ O
text -X- _ O
into -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
improves -X- _ O
results -X- _ O
. -X- _ O

Incorporates -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
to -X- _ O
generalize -X- _ O
across -X- _ O
disparate -X- _ O
rumours -X- _ O
; -X- _ O
and -X- _ O
3 -X- _ O
. -X- _ O

Introduces -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ B-TaskName
rumour -X- _ I-TaskName
frequency -X- _ I-TaskName
profiles -X- _ I-TaskName
, -X- _ O
and -X- _ O
presents -X- _ O
a -X- _ O
method -X- _ O
based -X- _ O
on -X- _ O
a -X- _ O
log -X- _ B-MethodName
- -X- _ I-MethodName
Gaussian -X- _ I-MethodName
Cox -X- _ I-MethodName
process -X- _ I-MethodName
; -X- _ O
2 -X- _ O
. -X- _ O

This -X- _ O
paper -X- _ O
makes -X- _ O
the -X- _ O
following -X- _ O
contributions -X- _ O
: -X- _ O
1 -X- _ O
. -X- _ O

prediction -X- _ O
of -X- _ O
rumour -X- _ O
popularity -X- _ O
. -X- _ O

We -X- _ O
demonstrate -X- _ O
how -X- _ O
text -X- _ O
from -X- _ O
observed -X- _ O
posts -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
weight -X- _ O
influence -X- _ O
across -X- _ O
rumours -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
way -X- _ O
statistics -X- _ O
over -X- _ O
a -X- _ O
larger -X- _ O
training -X- _ O
set -X- _ O
are -X- _ O
shared -X- _ O
, -X- _ O
enabling -X- _ O
more -X- _ O
reliable -X- _ O
predictions -X- _ O
for -X- _ O
distant -X- _ O
time -X- _ O
periods -X- _ O
, -X- _ O
in -X- _ O
which -X- _ O
no -X- _ O
posts -X- _ O
from -X- _ O
the -X- _ O
target -X- _ O
rumour -X- _ O
have -X- _ O
been -X- _ O
observed -X- _ O
. -X- _ O

To -X- _ O
overcome -X- _ O
this -X- _ O
difficulty -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
approach -X- _ O
, -X- _ O
where -X- _ O
patterns -X- _ O
are -X- _ O
correlated -X- _ O
across -X- _ O
multiple -X- _ O
rumours -X- _ O
. -X- _ O

Modelling -X- _ O
the -X- _ O
frequency -X- _ O
profile -X- _ O
of -X- _ O
a -X- _ O
rumour -X- _ O
based -X- _ O
on -X- _ O
posts -X- _ O
is -X- _ O
extremely -X- _ O
challenging -X- _ O
, -X- _ O
since -X- _ O
many -X- _ O
rumours -X- _ O
consist -X- _ O
of -X- _ O
only -X- _ O
a -X- _ O
small -X- _ O
number -X- _ O
of -X- _ O
posts -X- _ O
and -X- _ O
exhibit -X- _ O
complex -X- _ O
patterns -X- _ O
. -X- _ O

GP -X- _ B-MethodName
is -X- _ O
a -X- _ O
nonparametric -X- _ O
model -X- _ O
which -X- _ O
allows -X- _ O
for -X- _ O
powerful -X- _ O
modelling -X- _ O
of -X- _ O
the -X- _ O
underlying -X- _ O
intensity -X- _ O
function -X- _ O
. -X- _ O

We -X- _ O
model -X- _ O
frequency -X- _ O
profiles -X- _ O
using -X- _ O
a -X- _ O
log -X- _ O
- -X- _ B-MethodName
Gaussian -X- _ I-MethodName
Cox -X- _ I-MethodName
process -X- _ I-MethodName
( -X- _ O
Møller -X- _ O
and -X- _ O
Syversveen -X- _ O
, -X- _ O
1998 -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
point -X- _ O
process -X- _ O
where -X- _ O
the -X- _ O
log -X- _ O
- -X- _ O
intensity -X- _ O
of -X- _ O
the -X- _ O
Poisson -X- _ O
distribution -X- _ O
is -X- _ O
modelled -X- _ O
via -X- _ O
a -X- _ O
Gaussian -X- _ B-MethodName
Process -X- _ I-MethodName
( -X- _ O
GP -X- _ B-MethodName
) -X- _ O
. -X- _ O

The -X- _ O
posterior -X- _ O
distribution -X- _ O
can -X- _ O
then -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
several -X- _ O
inference -X- _ O
problems -X- _ O
, -X- _ O
e.g. -X- _ O
to -X- _ O
query -X- _ O
the -X- _ O
expected -X- _ O
count -X- _ O
of -X- _ O
posts -X- _ O
, -X- _ O
or -X- _ O
to -X- _ O
find -X- _ O
the -X- _ O
probability -X- _ O
of -X- _ O
a -X- _ O
count -X- _ O
of -X- _ O
posts -X- _ O
occurring -X- _ O
during -X- _ O
an -X- _ O
arbitrary -X- _ O
time -X- _ O
interval -X- _ O
. -X- _ O

This -X- _ O
framework -X- _ O
models -X- _ O
count -X- _ O
data -X- _ O
in -X- _ O
a -X- _ O
continuous -X- _ O
time -X- _ O
through -X- _ O
the -X- _ O
underlying -X- _ O
intensity -X- _ O
of -X- _ O
a -X- _ O
Poisson -X- _ O
distribution -X- _ O
. -X- _ O

Since -X- _ O
posts -X- _ O
occur -X- _ O
at -X- _ O
continuous -X- _ O
timestamps -X- _ O
, -X- _ O
and -X- _ O
their -X- _ O
density -X- _ O
is -X- _ O
typically -X- _ O
a -X- _ O
smooth -X- _ O
function -X- _ O
of -X- _ O
time -X- _ O
, -X- _ O
we -X- _ O
base -X- _ O
our -X- _ O
model -X- _ O
on -X- _ O
point -X- _ O
processes -X- _ O
, -X- _ O
which -X- _ O
have -X- _ O
been -X- _ O
shown -X- _ O
to -X- _ O
model -X- _ O
well -X- _ O
such -X- _ O
data -X- _ O
in -X- _ O
epidemiology -X- _ O
and -X- _ O
conflict -X- _ O
mapping -X- _ O
( -X- _ O
Brix -X- _ O
and -X- _ O
Diggle -X- _ O
, -X- _ O
2001;Zammit -X- _ O
- -X- _ O
Mangion -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
paper -X- _ O
considers -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
modelling -X- _ O
temporal -X- _ O
frequency -X- _ O
profiles -X- _ O
of -X- _ O
rumours -X- _ O
by -X- _ O
taking -X- _ O
into -X- _ O
account -X- _ O
both -X- _ O
the -X- _ O
temporal -X- _ O
and -X- _ O
textual -X- _ O
information -X- _ O
. -X- _ O

A -X- _ O
second -X- _ O
factor -X- _ O
is -X- _ O
text -X- _ O
from -X- _ O
the -X- _ O
posts -X- _ O
themselves -X- _ O
, -X- _ O
where -X- _ O
phrases -X- _ O
such -X- _ O
as -X- _ O
not -X- _ O
true -X- _ O
, -X- _ O
unconfirmed -X- _ O
, -X- _ O
or -X- _ O
debunk -X- _ O
help -X- _ O
users -X- _ O
judge -X- _ O
veracity -X- _ O
and -X- _ O
thus -X- _ O
limit -X- _ O
rumour -X- _ O
spread -X- _ O
( -X- _ O
Zhao -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

One -X- _ O
is -X- _ O
the -X- _ O
dynamics -X- _ O
of -X- _ O
post -X- _ O
occurrences -X- _ O
, -X- _ O
e.g. -X- _ O
if -X- _ O
the -X- _ O
frequency -X- _ O
profile -X- _ O
decays -X- _ O
quickly -X- _ O
, -X- _ O
chances -X- _ O
are -X- _ O
it -X- _ O
would -X- _ O
not -X- _ O
attract -X- _ O
further -X- _ O
attention -X- _ O
. -X- _ O

Two -X- _ O
characteristics -X- _ O
can -X- _ O
help -X- _ O
determine -X- _ O
if -X- _ O
a -X- _ O
rumour -X- _ O
will -X- _ O
continue -X- _ O
to -X- _ O
be -X- _ O
discussed -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
shows -X- _ O
two -X- _ O
example -X- _ O
rumours -X- _ O
from -X- _ O
our -X- _ O
dataset -X- _ O
( -X- _ O
see -X- _ O
Section -X- _ O
3 -X- _ O
): -X- _ O
online -X- _ O
discussion -X- _ O
of -X- _ O
rumour -X- _ O
# -X- _ O
10 -X- _ O
quickly -X- _ O
drops -X- _ O
away -X- _ O
, -X- _ O
whereas -X- _ O
rumour -X- _ O
# -X- _ O
37 -X- _ O
takes -X- _ O
a -X- _ O
lot -X- _ O
longer -X- _ O
to -X- _ O
die -X- _ O
out -X- _ O
. -X- _ O

The -X- _ O
challenge -X- _ O
comes -X- _ O
from -X- _ O
the -X- _ O
observation -X- _ O
that -X- _ O
different -X- _ O
rumours -X- _ O
exhibit -X- _ O
different -X- _ O
trajectories -X- _ O
. -X- _ O

Another -X- _ O
application -X- _ O
of -X- _ O
modelling -X- _ O
rumour -X- _ O
dynamics -X- _ O
could -X- _ O
be -X- _ O
to -X- _ O
predict -X- _ O
the -X- _ O
prevalence -X- _ O
of -X- _ O
a -X- _ O
rumour -X- _ O
throughout -X- _ O
its -X- _ O
lifespan -X- _ O
, -X- _ O
based -X- _ O
on -X- _ O
occasional -X- _ O
spot -X- _ O
checks -X- _ O
by -X- _ O
journalists -X- _ O
. -X- _ O

An -X- _ O
effective -X- _ O
early -X- _ O
warning -X- _ O
system -X- _ O
of -X- _ O
this -X- _ O
kind -X- _ O
is -X- _ O
of -X- _ O
interest -X- _ O
to -X- _ O
government -X- _ O
bodies -X- _ O
and -X- _ O
news -X- _ O
outlets -X- _ O
, -X- _ O
who -X- _ O
struggle -X- _ O
with -X- _ O
monitoring -X- _ O
and -X- _ O
verifying -X- _ O
social -X- _ O
media -X- _ O
posts -X- _ O
during -X- _ O
emergencies -X- _ O
and -X- _ O
social -X- _ O
unrests -X- _ O
. -X- _ O

One -X- _ O
such -X- _ O
example -X- _ O
is -X- _ O
the -X- _ O
false -X- _ O
rumour -X- _ O
of -X- _ O
rioters -X- _ O
breaking -X- _ O
into -X- _ O
McDonald -X- _ O
's -X- _ O
during -X- _ O
the -X- _ O
2011 -X- _ O
England -X- _ O
riots -X- _ O
. -X- _ O

The -X- _ O
ability -X- _ O
to -X- _ O
model -X- _ O
rumour -X- _ O
dynamics -X- _ O
helps -X- _ O
with -X- _ O
identifying -X- _ O
those -X- _ O
, -X- _ O
which -X- _ O
, -X- _ O
if -X- _ O
not -X- _ O
debunked -X- _ O
early -X- _ O
, -X- _ O
will -X- _ O
likely -X- _ O
spread -X- _ O
very -X- _ O
fast -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Our -X- _ O
experiments -X- _ O
demonstrate -X- _ O
that -X- _ O
our -X- _ O
model -X- _ O
outperforms -X- _ O
several -X- _ O
strong -X- _ O
baseline -X- _ O
methods -X- _ O
for -X- _ O
rumour -X- _ O
frequency -X- _ O
prediction -X- _ O
evaluated -X- _ O
on -X- _ O
tweets -X- _ O
from -X- _ O
the -X- _ O
2014 -X- _ O
Ferguson -X- _ O
riots -X- _ O
. -X- _ O

To -X- _ O
generalize -X- _ O
over -X- _ O
different -X- _ O
rumours -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
task -X- _ O
learning -X- _ O
method -X- _ O
parametrized -X- _ O
by -X- _ O
the -X- _ O
text -X- _ O
in -X- _ O
posts -X- _ O
which -X- _ O
allows -X- _ O
data -X- _ O
statistics -X- _ O
to -X- _ O
be -X- _ O
shared -X- _ O
between -X- _ O
groups -X- _ O
of -X- _ O
similar -X- _ O
rumours -X- _ O
. -X- _ O

This -X- _ O
paper -X- _ O
develops -X- _ O
a -X- _ O
model -X- _ O
of -X- _ O
rumour -X- _ O
prevalence -X- _ O
using -X- _ O
a -X- _ O
point -X- _ O
process -X- _ O
, -X- _ O
namely -X- _ O
a -X- _ O
log -X- _ O
- -X- _ O
Gaussian -X- _ O
Cox -X- _ O
process -X- _ O
, -X- _ O
to -X- _ O
infer -X- _ O
an -X- _ O
underlying -X- _ O
continuous -X- _ O
temporal -X- _ O
probabilistic -X- _ O
model -X- _ O
of -X- _ O
post -X- _ O
frequencies -X- _ O
. -X- _ O

Rumours -X- _ O
on -X- _ O
social -X- _ O
media -X- _ O
exhibit -X- _ O
complex -X- _ O
temporal -X- _ O
patterns -X- _ O
. -X- _ O

Point -X- _ B-TaskName
Process -X- _ I-TaskName
Modelling -X- _ I-TaskName
of -X- _ O
Rumour -X- _ O
Dynamics -X- _ O
in -X- _ O
Social -X- _ O
Media -X- _ O
. -X- _ O

