-DOCSTART- -X- O
6 -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
note -X- _ O
that -X- _ O
the -X- _ O
NER -X- _ O
tagging -X- _ O
provided -X- _ O
by -X- _ O
LitNER -X- _ B-MethodName
has -X- _ O
been -X- _ O
integrated -X- _ O
into -X- _ O
the -X- _ O
GutenTag -X- _ O
tool -X- _ O
( -X- _ O
as -X- _ O
of -X- _ O
version -X- _ O
0.1.4 -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
a -X- _ O
simple -X- _ O
classifier -X- _ O
, -X- _ O
trained -X- _ O
only -X- _ O
with -X- _ O
noisy -X- _ O
examples -X- _ O
derived -X- _ O
in -X- _ O
an -X- _ O
unsupervised -X- _ O
fashion -X- _ O
, -X- _ O
can -X- _ O
easily -X- _ O
beat -X- _ O
a -X- _ O
general -X- _ O
- -X- _ O
purpose -X- _ O
supervised -X- _ O
system -X- _ O
, -X- _ O
provided -X- _ O
it -X- _ O
has -X- _ O
access -X- _ O
to -X- _ O
the -X- _ O
full -X- _ O
context -X- _ O
of -X- _ O
the -X- _ O
text -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
have -X- _ O
presented -X- _ O
LitNER -X- _ B-MethodName
, -X- _ O
an -X- _ O
NER -X- _ O
system -X- _ O
targeted -X- _ O
specifically -X- _ O
at -X- _ O
fiction -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

When -X- _ O
these -X- _ O
and -X- _ O
non -X- _ O
- -X- _ O
entities -X- _ O
are -X- _ O
excluded -X- _ O
from -X- _ O
OTHER -X- _ O
, -X- _ O
what -X- _ O
remains -X- _ O
is -X- _ O
eclectic -X- _ O
, -X- _ O
including -X- _ O
names -X- _ O
referring -X- _ O
to -X- _ O
small -X- _ O
groups -X- _ O
of -X- _ O
people -X- _ O
( -X- _ O
e.g. -X- _ O
families -X- _ O
) -X- _ O
, -X- _ O
animals -X- _ O
, -X- _ O
gods -X- _ O
, -X- _ O
ships -X- _ O
, -X- _ O
and -X- _ O
titles -X- _ O
of -X- _ O
other -X- _ O
works -X- _ O
of -X- _ O
literature -X- _ O
. -X- _ O

The -X- _ O
other -X- _ O
clusters -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
reflect -X- _ O
word -X- _ O
categories -X- _ O
which -X- _ O
are -X- _ O
relatively -X- _ O
closed -X- _ O
- -X- _ O
class -X- _ O
and -X- _ O
much -X- _ O
less -X- _ O
central -X- _ O
to -X- _ O
the -X- _ O
fictional -X- _ O
narratives -X- _ O
as -X- _ O
character -X- _ O
and -X- _ O
setting -X- _ O
; -X- _ O
we -X- _ O
do -X- _ O
n't -X- _ O
see -X- _ O
a -X- _ O
compelling -X- _ O
case -X- _ O
for -X- _ O
tagging -X- _ O
them -X- _ O
. -X- _ O

This -X- _ O
coarse -X- _ O
- -X- _ O
grained -X- _ O
tag -X- _ O
set -X- _ O
reflects -X- _ O
not -X- _ O
only -X- _ O
the -X- _ O
practical -X- _ O
limitations -X- _ O
of -X- _ O
the -X- _ O
method -X- _ O
, -X- _ O
but -X- _ O
also -X- _ O
where -X- _ O
we -X- _ O
believe -X- _ O
automatic -X- _ O
methods -X- _ O
have -X- _ O
potential -X- _ O
to -X- _ O
provide -X- _ O
useful -X- _ O
information -X- _ O
for -X- _ O
literary -X- _ O
analysis -X- _ O
. -X- _ O

LitNER -X- _ B-MethodName
tags -X- _ O
names -X- _ O
into -X- _ O
only -X- _ O
two -X- _ O
main -X- _ O
classes -X- _ O
, -X- _ O
PERSON -X- _ O
and -X- _ O
LOCATION -X- _ O
, -X- _ O
plus -X- _ O
a -X- _ O
catch -X- _ O
- -X- _ O
all -X- _ O
OTHER -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
note -X- _ O
that -X- _ O
relying -X- _ O
primarily -X- _ O
on -X- _ O
contextual -X- _ O
classification -X- _ O
while -X- _ O
eschewing -X- _ O
resources -X- _ O
such -X- _ O
as -X- _ O
gazetteers -X- _ O
makes -X- _ O
much -X- _ O
less -X- _ O
sense -X- _ O
outside -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
fiction -X- _ O
; -X- _ O
we -X- _ O
would -X- _ O
expect -X- _ O
relatively -X- _ O
few -X- _ O
fictitious -X- _ O
entities -X- _ O
in -X- _ O
most -X- _ O
genres -X- _ O
. -X- _ O

Except -X- _ O
in -X- _ O
cases -X- _ O
where -X- _ O
it -X- _ O
is -X- _ O
possible -X- _ O
to -X- _ O
collapse -X- _ O
texts -X- _ O
into -X- _ O
appropriately -X- _ O
- -X- _ O
sized -X- _ O
groups -X- _ O
where -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
a -X- _ O
particular -X- _ O
name -X- _ O
is -X- _ O
likely -X- _ O
to -X- _ O
be -X- _ O
both -X- _ O
common -X- _ O
and -X- _ O
consistent -X- _ O
- -X- _ O
an -X- _ O
example -X- _ O
might -X- _ O
be -X- _ O
a -X- _ O
collection -X- _ O
of -X- _ O
texts -X- _ O
written -X- _ O
by -X- _ O
a -X- _ O
single -X- _ O
author -X- _ O
, -X- _ O
which -X- _ O
in -X- _ O
social -X- _ O
media -X- _ O
such -X- _ O
as -X- _ O
Twitter -X- _ O
seems -X- _ O
to -X- _ O
obey -X- _ O
the -X- _ O
classic -X- _ O
one -X- _ O
- -X- _ O
sense -X- _ O
- -X- _ O
per -X- _ O
- -X- _ O
discourse -X- _ O
rule -X- _ O
( -X- _ O
Gella -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014)-it -X- _ O
's -X- _ O
not -X- _ O
clear -X- _ O
that -X- _ O
this -X- _ O
approach -X- _ O
can -X- _ O
be -X- _ O
applied -X- _ O
successfully -X- _ O
in -X- _ O
cases -X- _ O
where -X- _ O
texts -X- _ O
are -X- _ O
relatively -X- _ O
short -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
a -X- _ O
far -X- _ O
more -X- _ O
common -X- _ O
situation -X- _ O
. -X- _ O

Also -X- _ O
less -X- _ O
than -X- _ O
promising -X- _ O
is -X- _ O
the -X- _ O
potential -X- _ O
for -X- _ O
using -X- _ O
text -X- _ O
- -X- _ O
level -X- _ O
classification -X- _ O
in -X- _ O
other -X- _ O
genres -X- _ O
: -X- _ O
whereas -X- _ O
the -X- _ O
average -X- _ O
number -X- _ O
of -X- _ O
token -X- _ O
occurrences -X- _ O
of -X- _ O
distinct -X- _ O
name -X- _ O
types -X- _ O
within -X- _ O
a -X- _ O
single -X- _ O
text -X- _ O
in -X- _ O
the -X- _ O
Project -X- _ B-DatasetName
Gutenberg -X- _ I-DatasetName
corpus -X- _ I-DatasetName
is -X- _ O
5.9 -X- _ O
, -X- _ O
this -X- _ O
number -X- _ O
is -X- _ O
just -X- _ O
1.6 -X- _ O
for -X- _ O
the -X- _ O
much -X- _ O
- -X- _ O
shorter -X- _ O
texts -X- _ O
of -X- _ O
the -X- _ O
Gigaword -X- _ B-DatasetName
corpus -X- _ I-DatasetName
. -X- _ I-DatasetName

For -X- _ O
the -X- _ O
latter -X- _ O
, -X- _ O
there -X- _ O
were -X- _ O
several -X- _ O
clusters -X- _ O
in -X- _ O
the -X- _ O
top -X- _ O
10 -X- _ O
( -X- _ O
including -X- _ O
the -X- _ O
first -X- _ O
one -X- _ O
) -X- _ O
which -X- _ O
corresponded -X- _ O
to -X- _ O
LOCATION -X- _ O
, -X- _ O
while -X- _ O
the -X- _ O
first -X- _ O
( -X- _ O
fairly -X- _ O
) -X- _ O
clean -X- _ O
PERSON -X- _ O
cluster -X- _ O
was -X- _ O
the -X- _ O
15th -X- _ O
largest -X- _ O
; -X- _ O
in -X- _ O
general -X- _ O
, -X- _ O
individual -X- _ O
people -X- _ O
, -X- _ O
organizations -X- _ O
, -X- _ O
and -X- _ O
other -X- _ O
groupings -X- _ O
of -X- _ O
people -X- _ O
( -X- _ O
e.g. -X- _ O
by -X- _ O
country -X- _ O
of -X- _ O
origin -X- _ O
) -X- _ O
were -X- _ O
not -X- _ O
well -X- _ O
distinguished -X- _ O
by -X- _ O
Brown -X- _ B-MethodName
clustering -X- _ I-MethodName
in -X- _ O
the -X- _ O
Gigaword -X- _ B-DatasetName
corpus -X- _ I-DatasetName
, -X- _ O
at -X- _ O
least -X- _ O
not -X- _ O
with -X- _ O
the -X- _ O
same -X- _ O
low -X- _ O
number -X- _ O
of -X- _ O
clusters -X- _ O
that -X- _ O
worked -X- _ O
well -X- _ O
in -X- _ O
the -X- _ O
Project -X- _ B-DatasetName
Gutenberg -X- _ I-DatasetName
corpus -X- _ I-DatasetName
. -X- _ O

With -X- _ O
respect -X- _ O
to -X- _ O
the -X- _ O
former -X- _ O
, -X- _ O
the -X- _ O
obvious -X- _ O
issue -X- _ O
is -X- _ O
considerably -X- _ O
more -X- _ O
complex -X- _ O
proper -X- _ O
nouns -X- _ O
phrases -X- _ O
such -X- _ O
as -X- _ O
governmental -X- _ O
organizations -X- _ O
and -X- _ O
related -X- _ O
titles -X- _ O
. -X- _ O

We -X- _ O
have -X- _ O
found -X- _ O
more -X- _ O
subtle -X- _ O
genre -X- _ O
effects -X- _ O
as -X- _ O
well -X- _ O
: -X- _ O
for -X- _ O
comparison -X- _ O
, -X- _ O
we -X- _ O
applied -X- _ O
the -X- _ O
preliminary -X- _ O
steps -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
to -X- _ O
another -X- _ O
corpus -X- _ O
of -X- _ O
published -X- _ O
texts -X- _ O
which -X- _ O
is -X- _ O
of -X- _ O
comparable -X- _ O
( -X- _ O
token -X- _ O
) -X- _ O
size -X- _ O
to -X- _ O
the -X- _ O
Project -X- _ B-DatasetName
Gutenberg -X- _ I-DatasetName
corpus -X- _ O
, -X- _ O
namely -X- _ O
the -X- _ O
Gigaword -X- _ B-DatasetName
newswire -X- _ I-DatasetName
corpus -X- _ O
( -X- _ O
Graff -X- _ O
and -X- _ O
Cieri -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
noted -X- _ O
degraded -X- _ O
performance -X- _ O
for -X- _ O
both -X- _ O
segmentation -X- _ O
and -X- _ O
Brown -X- _ B-MethodName
clustering -X- _ I-MethodName
. -X- _ O

The -X- _ O
initial -X- _ O
rule -X- _ B-MethodName
- -X- _ I-MethodName
based -X- _ I-MethodName
segmentation -X- _ I-MethodName
, -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
depends -X- _ O
on -X- _ O
reliable -X- _ O
capitalization -X- _ O
of -X- _ O
names -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
often -X- _ O
not -X- _ O
present -X- _ O
in -X- _ O
social -X- _ O
media -X- _ O
, -X- _ O
or -X- _ O
in -X- _ O
most -X- _ O
non -X- _ O
- -X- _ O
European -X- _ O
languages -X- _ O
. -X- _ O

Aspects -X- _ O
of -X- _ O
the -X- _ O
method -X- _ O
presented -X- _ O
here -X- _ O
could -X- _ O
theoretically -X- _ O
be -X- _ O
applied -X- _ O
to -X- _ O
NER -X- _ B-TaskName
in -X- _ O
other -X- _ O
genres -X- _ O
and -X- _ O
other -X- _ O
languages -X- _ O
, -X- _ O
but -X- _ O
one -X- _ O
important -X- _ O
point -X- _ O
we -X- _ O
wish -X- _ O
to -X- _ O
make -X- _ O
is -X- _ O
that -X- _ O
our -X- _ O
approach -X- _ O
clearly -X- _ O
takes -X- _ O
advantage -X- _ O
of -X- _ O
specific -X- _ O
properties -X- _ O
of -X- _ O
( -X- _ O
English -X- _ O
) -X- _ O
literature -X- _ O
. -X- _ O

Discussion -X- _ O
. -X- _ O

This -X- _ O
potential -X- _ O
0.002 -X- _ B-MetricValue
improvement -X- _ O
is -X- _ O
tiny -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
0.085 -X- _ B-MetricValue
difference -X- _ O
in -X- _ O
accuracy -X- _ B-MetricName
between -X- _ O
the -X- _ O
two -X- _ O
systems -X- _ O
. -X- _ O

Only -X- _ O
2 -X- _ O
of -X- _ O
the -X- _ O
15 -X- _ O
were -X- _ O
segmented -X- _ O
correctly -X- _ O
by -X- _ O
Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
. -X- _ O

For -X- _ O
the -X- _ O
segmentation -X- _ O
errors -X- _ O
, -X- _ O
we -X- _ O
compared -X- _ O
our -X- _ O
corrected -X- _ O
segmentations -X- _ O
with -X- _ O
the -X- _ O
segmentation -X- _ O
provided -X- _ O
by -X- _ O
the -X- _ O
CRF -X- _ O
- -X- _ O
based -X- _ O
Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
system -X- _ O
, -X- _ O
our -X- _ O
best -X- _ O
competitor -X- _ O
. -X- _ O

With -X- _ O
regards -X- _ O
to -X- _ O
different -X- _ O
options -X- _ O
for -X- _ O
LitNER -X- _ B-MethodName
, -X- _ O
we -X- _ O
see -X- _ O
a -X- _ O
major -X- _ O
benefit -X- _ O
from -X- _ O
considering -X- _ O
all -X- _ O
occurrences -X- _ O
of -X- _ O
the -X- _ O
name -X- _ O
in -X- _ O
the -X- _ O
texts -X- _ O
rather -X- _ O
than -X- _ O
just -X- _ O
the -X- _ O
one -X- _ O
we -X- _ O
are -X- _ O
testing -X- _ O
on -X- _ O
( -X- _ O
Section -X- _ O
3.3 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
a -X- _ O
more -X- _ O
modest -X- _ O
benefit -X- _ O
from -X- _ O
using -X- _ O
the -X- _ O
information -X- _ O
on -X- _ O
parts -X- _ O
of -X- _ O
phrases -X- _ O
taken -X- _ O
from -X- _ O
the -X- _ O
Brown -X- _ B-MethodName
clustering -X- _ I-MethodName
( -X- _ O
Section -X- _ O
3.4 -X- _ O
) -X- _ O
. -X- _ O

LitNER -X- _ B-MethodName
is -X- _ O
also -X- _ O
clearly -X- _ O
better -X- _ O
than -X- _ O
the -X- _ O
Brown -X- _ B-MethodName
clusters -X- _ I-MethodName
it -X- _ O
was -X- _ O
trained -X- _ O
on -X- _ O
, -X- _ O
particularly -X- _ O
for -X- _ O
F -X- _ B-MetricName
M -X- _ I-MetricName
( -X- _ O
+0.120 -X- _ B-MetricValue
absolute -X- _ O
) -X- _ O
. -X- _ O

Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
is -X- _ O
the -X- _ O
only -X- _ O
competitive -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
system -X- _ O
- -X- _ O
the -X- _ O
other -X- _ O
two -X- _ O
are -X- _ O
far -X- _ O
too -X- _ O
conservative -X- _ O
when -X- _ O
encountering -X- _ O
names -X- _ O
they -X- _ O
have -X- _ O
n't -X- _ O
seen -X- _ O
before -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
show -X- _ O
that -X- _ O
our -X- _ O
system -X- _ O
easily -X- _ O
bests -X- _ O
the -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
systems -X- _ O
when -X- _ O
it -X- _ O
is -X- _ O
given -X- _ O
the -X- _ O
contextual -X- _ O
information -X- _ O
from -X- _ O
the -X- _ O
entire -X- _ O
text -X- _ O
; -X- _ O
the -X- _ O
difference -X- _ O
is -X- _ O
more -X- _ O
stark -X- _ O
for -X- _ O
accuracy -X- _ B-MetricName
( -X- _ O
+0.085 -X- _ B-MetricValue
absolute -X- _ O
) -X- _ O
, -X- _ O
though -X- _ O
consistent -X- _ O
for -X- _ O
F -X- _ B-MetricName
M -X- _ I-MetricName
( -X- _ O
+0.041 -X- _ B-MetricValue
absolute -X- _ O
) -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

We -X- _ O
evaluate -X- _ O
using -X- _ O
two -X- _ O
standard -X- _ O
metrics -X- _ O
: -X- _ O
accuracy -X- _ B-MetricName
( -X- _ O
" -X- _ O
Acc -X- _ B-MetricName
" -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
macroaveraged -X- _ O
F -X- _ B-MetricName
- -X- _ I-MetricName
score -X- _ I-MetricName
( -X- _ O
" -X- _ O
F -X- _ B-MetricName
M -X- _ I-MetricName
" -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
our -X- _ O
system -X- _ O
( -X- _ O
LitNER -X- _ B-MethodName
) -X- _ O
, -X- _ O
we -X- _ O
test -X- _ O
a -X- _ O
version -X- _ O
where -X- _ O
only -X- _ O
the -X- _ O
immediate -X- _ O
sentence -X- _ O
context -X- _ O
is -X- _ O
used -X- _ O
( -X- _ O
" -X- _ O
sentence -X- _ O
" -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
versions -X- _ O
based -X- _ O
on -X- _ O
text -X- _ O
context -X- _ O
( -X- _ O
" -X- _ O
text -X- _ O
" -X- _ O
) -X- _ O
with -X- _ O
or -X- _ O
without -X- _ O
our -X- _ O
phrase -X- _ O
improvement -X- _ O
( -X- _ O
" -X- _ O
±phrase -X- _ O
" -X- _ O
) -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
exact -X- _ O
segmentation -X- _ O
guidelines -X- _ O
likely -X- _ O
varied -X- _ O
across -X- _ O
these -X- _ O
systems -X- _ O
- -X- _ O
in -X- _ O
particular -X- _ O
, -X- _ O
we -X- _ O
found -X- _ O
that -X- _ O
Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
often -X- _ O
left -X- _ O
off -X- _ O
the -X- _ O
title -X- _ O
in -X- _ O
names -X- _ O
such -X- _ O
as -X- _ O
Mr. -X- _ O
Smithand -X- _ O
we -X- _ O
did -X- _ O
n't -X- _ O
want -X- _ O
to -X- _ O
focus -X- _ O
on -X- _ O
these -X- _ O
issues -X- _ O
, -X- _ O
we -X- _ O
did -X- _ O
not -X- _ O
require -X- _ O
exact -X- _ O
matches -X- _ O
of -X- _ O
our -X- _ O
name -X- _ O
segmentation -X- _ O
; -X- _ O
instead -X- _ O
, -X- _ O
we -X- _ O
consider -X- _ O
the -X- _ O
entire -X- _ O
name -X- _ O
as -X- _ O
PERSON -X- _ O
or -X- _ O
LOCATION -X- _ O
if -X- _ O
any -X- _ O
of -X- _ O
the -X- _ O
tokens -X- _ O
were -X- _ O
tagged -X- _ O
as -X- _ O
such -X- _ O
( -X- _ O
names -X- _ O
with -X- _ O
both -X- _ O
tags -X- _ O
were -X- _ O
considered -X- _ O
OTHER -X- _ O
) -X- _ O
. -X- _ O

OpenNLP -X- _ B-MethodName
allowed -X- _ O
us -X- _ O
to -X- _ O
classify -X- _ O
only -X- _ O
PERSON -X- _ O
and -X- _ O
LOCATION -X- _ O
, -X- _ O
but -X- _ O
for -X- _ O
Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
and -X- _ O
LingPipe -X- _ B-MethodName
we -X- _ O
used -X- _ O
the -X- _ O
existing -X- _ O
3 -X- _ O
- -X- _ O
entity -X- _ O
systems -X- _ O
, -X- _ O
with -X- _ O
the -X- _ O
ORGANI -X- _ O
- -X- _ O
ZATION -X- _ O
tag -X- _ O
collapsed -X- _ O
into -X- _ O
OTHER -X- _ O
( -X- _ O
as -X- _ O
it -X- _ O
was -X- _ O
in -X- _ O
our -X- _ O
guidelines -X- _ O
; -X- _ O
instances -X- _ O
of -X- _ O
ORGANIZATION -X- _ O
are -X- _ O
rare -X- _ O
in -X- _ O
literature -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
compare -X- _ O
our -X- _ O
system -X- _ O
to -X- _ O
a -X- _ O
selection -X- _ O
of -X- _ O
publicly -X- _ O
available -X- _ O
, -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
NER -X- _ O
systems -X- _ O
: -X- _ O
OpenNLP -X- _ B-MethodName
, -X- _ O
4 -X- _ O
LingPipe -X- _ B-MethodName
, -X- _ O
5 -X- _ O
and -X- _ O
Stanford -X- _ B-MethodName
CoreNLP -X- _ I-MethodName
( -X- _ O
Finkel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
initial -X- _ O
Brown -X- _ B-MethodName
clustering -X- _ I-MethodName
. -X- _ O

We -X- _ O
ran -X- _ O
a -X- _ O
separate -X- _ O
two -X- _ O
- -X- _ O
annotator -X- _ O
agreement -X- _ O
study -X- _ O
over -X- _ O
200 -X- _ O
examples -X- _ O
which -X- _ O
yielded -X- _ O
a -X- _ O
Cohen -X- _ B-MetricName
's -X- _ I-MetricName
Kappa -X- _ I-MetricName
of -X- _ O
0.84 -X- _ B-MetricValue
, -X- _ O
suggesting -X- _ O
high -X- _ O
enough -X- _ O
reliability -X- _ O
that -X- _ O
a -X- _ O
single -X- _ O
annotator -X- _ O
was -X- _ O
sufficient -X- _ O
. -X- _ O

The -X- _ O
annotator -X- _ O
was -X- _ O
presented -X- _ O
with -X- _ O
the -X- _ O
sentence -X- _ O
and -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
segmented -X- _ O
name -X- _ O
of -X- _ O
interest -X- _ O
, -X- _ O
and -X- _ O
asked -X- _ O
( -X- _ O
via -X- _ O
written -X- _ O
instructions -X- _ O
) -X- _ O
to -X- _ O
categorize -X- _ O
the -X- _ O
indicated -X- _ O
name -X- _ O
into -X- _ O
PERSON -X- _ O
, -X- _ O
LOCATION -X- _ O
, -X- _ O
OTHER -X- _ O
, -X- _ O
UNCERTAIN -X- _ O
due -X- _ O
to -X- _ O
ambiguity -X- _ O
, -X- _ O
or -X- _ O
segmentation -X- _ O
error -X- _ O
. -X- _ O

These -X- _ O
were -X- _ O
tagged -X- _ O
by -X- _ O
a -X- _ O
single -X- _ O
annotator -X- _ O
, -X- _ O
an -X- _ O
English -X- _ O
native -X- _ O
speaker -X- _ O
with -X- _ O
a -X- _ O
PhD -X- _ O
in -X- _ O
English -X- _ O
Literature -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
we -X- _ O
randomly -X- _ O
sampled -X- _ O
texts -X- _ O
, -X- _ O
sentences -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
names -X- _ O
within -X- _ O
those -X- _ O
sentences -X- _ O
from -X- _ O
our -X- _ O
name -X- _ O
- -X- _ O
segmented -X- _ O
Project -X- _ O
Gutenberg -X- _ O
corpus -X- _ O
to -X- _ O
produce -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
1000 -X- _ O
examples -X- _ O
. -X- _ O

Though -X- _ O
there -X- _ O
are -X- _ O
a -X- _ O
few -X- _ O
novels -X- _ O
which -X- _ O
have -X- _ O
been -X- _ O
tagged -X- _ O
for -X- _ O
characters -X- _ O
( -X- _ O
Vala -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
wanted -X- _ O
to -X- _ O
test -X- _ O
our -X- _ O
system -X- _ O
relative -X- _ O
to -X- _ O
a -X- _ O
much -X- _ O
wider -X- _ O
range -X- _ O
of -X- _ O
fiction -X- _ O
. -X- _ O

Our -X- _ O
interest -X- _ O
is -X- _ O
in -X- _ O
a -X- _ O
general -X- _ O
NER -X- _ O
system -X- _ O
for -X- _ O
literature -X- _ O
. -X- _ O

Evaluation -X- _ O
. -X- _ O

Once -X- _ O
we -X- _ O
have -X- _ O
calculated -X- _ O
p -X- _ O
( -X- _ O
t|r -X- _ O
) -X- _ O
for -X- _ O
each -X- _ O
class -X- _ O
, -X- _ O
we -X- _ O
choose -X- _ O
the -X- _ O
t -X- _ O
with -X- _ O
the -X- _ O
highest -X- _ O
p -X- _ O
( -X- _ O
t|r -X- _ O
) -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
if -X- _ O
r -X- _ O
s -X- _ O
/ -X- _ O
∈ -X- _ O
W -X- _ O
s -X- _ O
, -X- _ O
no -X- _ O
modification -X- _ O
is -X- _ O
made -X- _ O
, -X- _ O
and -X- _ O
for -X- _ O
the -X- _ O
OTHER -X- _ O
type -X- _ O
p -X- _ O
( -X- _ O
t|r -X- _ O
) -X- _ O
= -X- _ O
p(t|r -X- _ O
) -X- _ O
. -X- _ O

As -X- _ O
such -X- _ O
, -X- _ O
the -X- _ O
total -X- _ O
effect -X- _ O
on -X- _ O
the -X- _ O
score -X- _ O
can -X- _ O
be -X- _ O
negative -X- _ O
. -X- _ O

To -X- _ O
avoid -X- _ O
applying -X- _ O
too -X- _ O
much -X- _ O
weight -X- _ O
to -X- _ O
the -X- _ O
homogeneous -X- _ O
classes -X- _ O
, -X- _ O
the -X- _ O
second -X- _ O
term -X- _ O
in -X- _ O
the -X- _ O
summation -X- _ O
subtracts -X- _ O
the -X- _ O
average -X- _ O
number -X- _ O
of -X- _ O
occurrences -X- _ O
in -X- _ O
the -X- _ O
given -X- _ O
position -X- _ O
for -X- _ O
all -X- _ O
words -X- _ O
in -X- _ O
W -X- _ O
s -X- _ O
. -X- _ O

For -X- _ O
our -X- _ O
two -X- _ O
homogenous -X- _ O
entity -X- _ O
types -X- _ O
( -X- _ O
PERSON -X- _ O
and -X- _ O
LOCATION -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
calculate -X- _ O
a -X- _ O
new -X- _ O
score -X- _ O
p -X- _ O
: -X- _ O
p -X- _ O
( -X- _ O
t|r -X- _ O
) -X- _ O
= -X- _ O
p(t|r -X- _ O
) -X- _ O
+ -X- _ O
s∈S -X- _ O
c(r -X- _ O
s -X- _ O
, -X- _ O
t -X- _ O
, -X- _ O
s -X- _ O
) -X- _ O
t -X- _ O
∈T -X- _ O
c(r -X- _ O
s -X- _ O
, -X- _ O
t -X- _ O
, -X- _ O
s -X- _ O
) -X- _ O
− -X- _ O
w -X- _ O
∈Ws -X- _ O
c(w -X- _ O
, -X- _ O
t -X- _ O
, -X- _ O
s -X- _ O
) -X- _ O
t -X- _ O
∈T -X- _ O
c(w -X- _ O
, -X- _ O
t -X- _ O
, -X- _ O
s -X- _ O
) -X- _ O
|W -X- _ O
s -X- _ O
| -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
The -X- _ O
first -X- _ O
term -X- _ O
in -X- _ O
the -X- _ O
outermost -X- _ O
summation -X- _ O
in -X- _ O
Equation -X- _ O
1 -X- _ O
is -X- _ O
the -X- _ O
proportion -X- _ O
of -X- _ O
occurrences -X- _ O
of -X- _ O
the -X- _ O
given -X- _ O
expression -X- _ O
in -X- _ O
position -X- _ O
s -X- _ O
which -X- _ O
correspond -X- _ O
to -X- _ O
type -X- _ O
t. -X- _ O

Let -X- _ O
c(w -X- _ O
, -X- _ O
t -X- _ O
, -X- _ O
s -X- _ O
) -X- _ O
be -X- _ O
the -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
times -X- _ O
a -X- _ O
word -X- _ O
w -X- _ O
∈ -X- _ O
W -X- _ O
s -X- _ O
appears -X- _ O
in -X- _ O
the -X- _ O
corpus -X- _ O
at -X- _ O
position -X- _ O
s -X- _ O
in -X- _ O
phrases -X- _ O
which -X- _ O
were -X- _ O
Brown -X- _ O
clustered -X- _ O
into -X- _ O
the -X- _ O
entity -X- _ O
type -X- _ O
t -X- _ O
∈ -X- _ O
T -X- _ O
, -X- _ O
and -X- _ O
p(t|r -X- _ O
) -X- _ O
be -X- _ O
the -X- _ O
original -X- _ O
probability -X- _ O
of -X- _ O
phrase -X- _ O
r -X- _ O
being -X- _ O
type -X- _ O
t -X- _ O
as -X- _ O
determined -X- _ O
by -X- _ O
the -X- _ O
logistic -X- _ O
regression -X- _ O
classifier -X- _ O
. -X- _ O

Our -X- _ O
final -X- _ O
model -X- _ O
addresses -X- _ O
this -X- _ O
failing -X- _ O
somewhat -X- _ O
by -X- _ O
using -X- _ O
more -X- _ O
information -X- _ O
from -X- _ O
our -X- _ O
Brown -X- _ O
clustering -X- _ O
: -X- _ O
from -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
initial -X- _ O
and -X- _ O
final -X- _ O
words -X- _ O
across -X- _ O
all -X- _ O
names -X- _ O
, -X- _ O
we -X- _ O
extract -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
words -X- _ O
W -X- _ O
s -X- _ O
that -X- _ O
appear -X- _ O
at -X- _ O
least -X- _ O
ten -X- _ O
times -X- _ O
in -X- _ O
position -X- _ O
s -X- _ O
∈ -X- _ O
S -X- _ O
, -X- _ O
S -X- _ O
= -X- _ O
{ -X- _ O
initial -X- _ O
, -X- _ O
f -X- _ O
inal -X- _ O
} -X- _ O
across -X- _ O
all -X- _ O
phrases -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
case -X- _ O
of -X- _ O
names -X- _ O
which -X- _ O
are -X- _ O
phrases -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
troubling -X- _ O
because -X- _ O
there -X- _ O
are -X- _ O
many -X- _ O
generalizations -X- _ O
to -X- _ O
be -X- _ O
made -X- _ O
; -X- _ O
for -X- _ O
instance -X- _ O
names -X- _ O
ending -X- _ O
with -X- _ O
City -X- _ O
are -X- _ O
locations -X- _ O
. -X- _ O

Relative -X- _ O
to -X- _ O
( -X- _ O
true -X- _ O
) -X- _ O
supervised -X- _ O
models -X- _ O
, -X- _ O
our -X- _ O
bootstrapped -X- _ O
model -X- _ O
suffers -X- _ O
from -X- _ O
being -X- _ O
able -X- _ O
to -X- _ O
use -X- _ O
only -X- _ O
context -X- _ O
, -X- _ O
and -X- _ O
not -X- _ O
the -X- _ O
identity -X- _ O
of -X- _ O
the -X- _ O
name -X- _ O
itself -X- _ O
. -X- _ O

Improved -X- _ O
phrase -X- _ O
classification -X- _ O
. -X- _ O

3 -X- _ O
The -X- _ O
only -X- _ O
non -X- _ O
- -X- _ O
standard -X- _ O
setting -X- _ O
that -X- _ O
we -X- _ O
use -X- _ O
is -X- _ O
the -X- _ O
" -X- _ O
balanced -X- _ O
" -X- _ O
option -X- _ O
, -X- _ O
which -X- _ O
weights -X- _ O
classes -X- _ O
by -X- _ O
the -X- _ O
inverse -X- _ O
of -X- _ O
their -X- _ O
count -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
, -X- _ O
countering -X- _ O
the -X- _ O
preference -X- _ O
for -X- _ O
the -X- _ O
majority -X- _ O
class -X- _ O
; -X- _ O
we -X- _ O
do -X- _ O
this -X- _ O
because -X- _ O
our -X- _ O
bootstrapped -X- _ O
distribution -X- _ O
is -X- _ O
an -X- _ O
unreliable -X- _ O
reflection -X- _ O
of -X- _ O
the -X- _ O
true -X- _ O
distribution -X- _ O
, -X- _ O
and -X- _ O
also -X- _ O
because -X- _ O
it -X- _ O
makes -X- _ O
it -X- _ O
a -X- _ O
fairer -X- _ O
comparison -X- _ O
to -X- _ O
off -X- _ O
- -X- _ O
theshelf -X- _ O
models -X- _ O
with -X- _ O
no -X- _ O
access -X- _ O
to -X- _ O
this -X- _ O
distribution -X- _ O
. -X- _ O

For -X- _ O
classification -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
logistic -X- _ O
regression -X- _ O
from -X- _ O
scikit -X- _ O
- -X- _ O
learn -X- _ O
( -X- _ O
Pedregosa -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
trained -X- _ O
with -X- _ O
SGD -X- _ B-HyperparameterValue
using -X- _ O
L2 -X- _ B-HyperparameterValue
regularization -X- _ I-HyperparameterValue
( -X- _ O
C -X- _ B-HyperparameterName
= -X- _ O
1 -X- _ B-HyperparameterValue
) -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
given -X- _ O
our -X- _ O
bootstrapping -X- _ O
setup -X- _ O
, -X- _ O
the -X- _ O
word -X- _ O
type -X- _ O
itself -X- _ O
can -X- _ O
not -X- _ O
be -X- _ O
used -X- _ O
directly -X- _ O
as -X- _ O
a -X- _ O
feature -X- _ O
. -X- _ O

To -X- _ O
be -X- _ O
included -X- _ O
as -X- _ O
features -X- _ O
, -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
grams -X- _ O
had -X- _ O
to -X- _ O
occur -X- _ O
with -X- _ O
≥ -X- _ O
10 -X- _ O
different -X- _ O
w -X- _ O
0 -X- _ O
target -X- _ O
word -X- _ O
types -X- _ O
. -X- _ O

Across -X- _ O
multiple -X- _ O
tokens -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
type -X- _ O
, -X- _ O
we -X- _ O
count -X- _ O
the -X- _ O
same -X- _ O
context -X- _ O
only -X- _ O
once -X- _ O
, -X- _ O
creating -X- _ O
a -X- _ O
binary -X- _ O
feature -X- _ O
vector -X- _ O
which -X- _ O
was -X- _ O
normalized -X- _ O
by -X- _ O
dividing -X- _ O
by -X- _ O
the -X- _ O
count -X- _ O
of -X- _ O
all -X- _ O
non -X- _ O
- -X- _ O
zero -X- _ O
entries -X- _ O
once -X- _ O
all -X- _ O
contexts -X- _ O
were -X- _ O
collected -X- _ O
. -X- _ O

For -X- _ O
this -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
name -X- _ B-DatasetName
- -X- _ I-DatasetName
segmented -X- _ I-DatasetName
corpus -X- _ I-DatasetName
, -X- _ O
and -X- _ O
when -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
context -X- _ O
was -X- _ O
also -X- _ O
a -X- _ O
name -X- _ O
, -X- _ O
we -X- _ O
take -X- _ O
the -X- _ O
category -X- _ O
from -X- _ O
the -X- _ O
Brown -X- _ O
clustering -X- _ O
as -X- _ O
the -X- _ O
word -X- _ O
( -X- _ O
so -X- _ O
w -X- _ O
2 -X- _ O
for -X- _ O
London -X- _ O
in -X- _ O
from -X- _ O
London -X- _ O
to -X- _ O
New -X- _ O
York -X- _ O
is -X- _ O
LOCATION -X- _ O
, -X- _ O
not -X- _ O
New -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
feature -X- _ O
set -X- _ O
consists -X- _ O
of -X- _ O
filtered -X- _ O
word -X- _ O
features -X- _ O
in -X- _ O
a -X- _ O
2 -X- _ O
- -X- _ O
word -X- _ O
window -X- _ O
( -X- _ O
w -X- _ O
−2 -X- _ O
w -X- _ O
−1 -X- _ O
w -X- _ O
0 -X- _ O
w -X- _ O
+1 -X- _ O
w -X- _ O
+2 -X- _ O
) -X- _ O
around -X- _ O
the -X- _ O
token -X- _ O
occurrences -X- _ O
w -X- _ O
0 -X- _ O
of -X- _ O
a -X- _ O
target -X- _ O
type -X- _ O
in -X- _ O
a -X- _ O
given -X- _ O
text -X- _ O
, -X- _ O
made -X- _ O
up -X- _ O
of -X- _ O
position -X- _ O
- -X- _ O
indexed -X- _ O
unigrams -X- _ O
( -X- _ O
w -X- _ O
−2 -X- _ O
, -X- _ O
w -X- _ O
−1 -X- _ O
, -X- _ O
w -X- _ O
+1 -X- _ O
and -X- _ O
w -X- _ O
+2 -X- _ O
) -X- _ O
and -X- _ O
bigrams -X- _ O
( -X- _ O
w -X- _ O
−2 -X- _ O
w -X- _ O
−1 -X- _ O
, -X- _ O
w -X- _ O
+1 -X- _ O
w -X- _ O
+2 -X- _ O
and -X- _ O
w -X- _ O
−1 -X- _ O
w -X- _ O
+1 -X- _ O
) -X- _ O
, -X- _ O
excluding -X- _ O
unigrams -X- _ O
when -X- _ O
a -X- _ O
subsuming -X- _ O
bigram -X- _ O
feature -X- _ O
matched -X- _ O
( -X- _ O
e.g. -X- _ O
if -X- _ O
we -X- _ O
match -X- _ O
trust -X- _ O
in -X- _ O
, -X- _ O
we -X- _ O
do -X- _ O
not -X- _ O
add -X- _ O
trust -X- _ O
and -X- _ O
in -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
noisy -X- _ O
training -X- _ O
set -X- _ O
thus -X- _ O
constructed -X- _ O
has -X- _ O
about -X- _ O
1 -X- _ O
million -X- _ O
examples -X- _ O
. -X- _ O

Mary -X- _ O
is -X- _ O
a -X- _ O
common -X- _ O
name -X- _ O
, -X- _ O
and -X- _ O
may -X- _ O
be -X- _ O
a -X- _ O
major -X- _ O
character -X- _ O
in -X- _ O
one -X- _ O
text -X- _ O
, -X- _ O
but -X- _ O
a -X- _ O
minor -X- _ O
one -X- _ O
in -X- _ O
another -X- _ O
; -X- _ O
hence -X- _ O
, -X- _ O
we -X- _ O
build -X- _ O
a -X- _ O
classifier -X- _ O
that -X- _ O
deals -X- _ O
with -X- _ O
both -X- _ O
context -X- _ O
- -X- _ O
rich -X- _ O
and -X- _ O
context -X- _ O
- -X- _ O
poor -X- _ O
situations -X- _ O
. -X- _ O

Our -X- _ O
rationale -X- _ O
here -X- _ O
is -X- _ O
that -X- _ O
the -X- _ O
challenging -X- _ O
part -X- _ O
of -X- _ O
NER -X- _ O
in -X- _ O
literature -X- _ O
is -X- _ O
names -X- _ O
that -X- _ O
appear -X- _ O
only -X- _ O
in -X- _ O
one -X- _ O
text -X- _ O
; -X- _ O
by -X- _ O
limiting -X- _ O
our -X- _ O
context -X- _ O
for -X- _ O
common -X- _ O
words -X- _ O
to -X- _ O
a -X- _ O
single -X- _ O
text -X- _ O
, -X- _ O
we -X- _ O
simulate -X- _ O
the -X- _ O
task -X- _ O
for -X- _ O
rarer -X- _ O
words -X- _ O
. -X- _ O

That -X- _ O
is -X- _ O
, -X- _ O
to -X- _ O
build -X- _ O
a -X- _ O
training -X- _ O
set -X- _ O
, -X- _ O
we -X- _ O
pass -X- _ O
through -X- _ O
the -X- _ O
corpus -X- _ O
and -X- _ O
each -X- _ O
time -X- _ O
we -X- _ O
come -X- _ O
across -X- _ O
a -X- _ O
common -X- _ O
name -X- _ O
in -X- _ O
a -X- _ O
particular -X- _ O
document -X- _ O
, -X- _ O
we -X- _ O
build -X- _ O
a -X- _ O
feature -X- _ O
vector -X- _ O
corresponding -X- _ O
to -X- _ O
all -X- _ O
the -X- _ O
contexts -X- _ O
in -X- _ O
that -X- _ O
document -X- _ O
, -X- _ O
with -X- _ O
the -X- _ O
label -X- _ O
taken -X- _ O
from -X- _ O
the -X- _ O
clustering -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
trained -X- _ O
on -X- _ O
the -X- _ O
( -X- _ O
text -X- _ O
- -X- _ O
level -X- _ O
) -X- _ O
" -X- _ O
instances -X- _ O
" -X- _ O
of -X- _ O
relatively -X- _ O
common -X- _ O
names -X- _ O
( -X- _ O
appearing -X- _ O
more -X- _ O
than -X- _ O
100 -X- _ O
times -X- _ O
in -X- _ O
the -X- _ O
corpus -X- _ O
) -X- _ O
from -X- _ O
the -X- _ O
3 -X- _ O
NE -X- _ O
label -X- _ O
types -X- _ O
derived -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
Brown -X- _ O
clustering -X- _ O
. -X- _ O

By -X- _ O
text -X- _ O
- -X- _ O
level -X- _ O
, -X- _ O
we -X- _ O
mean -X- _ O
that -X- _ O
it -X- _ O
assumes -X- _ O
one -X- _ O
- -X- _ O
sense -X- _ O
- -X- _ O
perdocument -X- _ O
, -X- _ O
classifying -X- _ O
a -X- _ O
name -X- _ O
for -X- _ O
an -X- _ O
entire -X- _ O
document -X- _ O
, -X- _ O
based -X- _ O
on -X- _ O
all -X- _ O
instances -X- _ O
of -X- _ O
the -X- _ O
name -X- _ O
in -X- _ O
the -X- _ O
document -X- _ O
( -X- _ O
Gale -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1992 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
central -X- _ O
element -X- _ O
of -X- _ O
our -X- _ O
NER -X- _ O
system -X- _ O
is -X- _ O
a -X- _ O
textlevel -X- _ O
classifier -X- _ O
of -X- _ O
names -X- _ O
based -X- _ O
on -X- _ O
context -X- _ O
. -X- _ O

Text -X- _ O
- -X- _ O
level -X- _ O
context -X- _ O
classifier -X- _ O
. -X- _ O

To -X- _ O
avoid -X- _ O
confusion -X- _ O
, -X- _ O
authors -X- _ O
will -X- _ O
generally -X- _ O
preserve -X- _ O
one -X- _ O
- -X- _ O
sense -X- _ O
- -X- _ O
per -X- _ O
- -X- _ O
document -X- _ O
, -X- _ O
but -X- _ O
this -X- _ O
is -X- _ O
not -X- _ O
true -X- _ O
at -X- _ O
the -X- _ O
corpus -X- _ O
level -X- _ O
. -X- _ O

Another -X- _ O
problem -X- _ O
with -X- _ O
Brown -X- _ O
clustering -X- _ O
is -X- _ O
that -X- _ O
ignores -X- _ O
possible -X- _ O
sense -X- _ O
distinctions -X- _ O
: -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
Florence -X- _ O
is -X- _ O
both -X- _ O
a -X- _ O
city -X- _ O
and -X- _ O
a -X- _ O
person -X- _ O
name -X- _ O
. -X- _ O

Fiction -X- _ O
, -X- _ O
though -X- _ O
, -X- _ O
has -X- _ O
many -X- _ O
rare -X- _ O
names -X- _ O
and -X- _ O
locations -X- _ O
, -X- _ O
since -X- _ O
authors -X- _ O
will -X- _ O
often -X- _ O
invent -X- _ O
them -X- _ O
. -X- _ O

In -X- _ O
any -X- _ O
case -X- _ O
, -X- _ O
Brown -X- _ O
clustering -X- _ O
works -X- _ O
fairly -X- _ O
well -X- _ O
for -X- _ O
common -X- _ O
names -X- _ O
, -X- _ O
but -X- _ O
for -X- _ O
rarer -X- _ O
ones -X- _ O
, -X- _ O
the -X- _ O
clustering -X- _ O
is -X- _ O
haphazard -X- _ O
. -X- _ O

The -X- _ O
other -X- _ O
clusters -X- _ O
are -X- _ O
messier -X- _ O
, -X- _ O
but -X- _ O
still -X- _ O
in- -X- _ O
( -X- _ O
Vala -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
most -X- _ O
common -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
first -X- _ O
two -X- _ O
clusters -X- _ O
are -X- _ O
mostly -X- _ O
what -X- _ O
we -X- _ O
would -X- _ O
expect -X- _ O
, -X- _ O
though -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
bit -X- _ O
of -X- _ O
noise -X- _ O
, -X- _ O
e.g. -X- _ O
Him -X- _ O
included -X- _ O
as -X- _ O
a -X- _ O
place -X- _ O
. -X- _ O

2 -X- _ O
Note -X- _ O
the -X- _ O
presence -X- _ O
of -X- _ O
the -X- _ O
multiword -X- _ O
name -X- _ O
New -X- _ O
York -X- _ O
in -X- _ O
the -X- _ O
second -X- _ O
cluster -X- _ O
, -X- _ O
as -X- _ O
a -X- _ O
result -X- _ O
of -X- _ O
the -X- _ O
segmentation -X- _ O
. -X- _ O

The -X- _ O
top-5 -X- _ O
clusters -X- _ O
by -X- _ O
token -X- _ O
count -X- _ O
of -X- _ O
names -X- _ O
are -X- _ O
given -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
. -X- _ O

Alternatively -X- _ O
, -X- _ O
we -X- _ O
could -X- _ O
have -X- _ O
set -X- _ O
c -X- _ B-HyperparameterName
higher -X- _ O
and -X- _ O
manually -X- _ O
grouped -X- _ O
the -X- _ O
clusters -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
common -X- _ O
words -X- _ O
in -X- _ O
the -X- _ O
clusters -X- _ O
, -X- _ O
adding -X- _ O
a -X- _ O
thin -X- _ O
layer -X- _ O
of -X- _ O
supervision -X- _ O
to -X- _ O
the -X- _ O
process -X- _ O
; -X- _ O
with -X- _ O
a -X- _ O
low -X- _ O
c -X- _ B-HyperparameterName
, -X- _ O
however -X- _ O
, -X- _ O
this -X- _ O
was -X- _ O
unnecessary -X- _ O
since -X- _ O
the -X- _ O
composition -X- _ O
and -X- _ O
ranking -X- _ O
of -X- _ O
the -X- _ O
clusters -X- _ O
conformed -X- _ O
exactly -X- _ O
to -X- _ O
our -X- _ O
expectations -X- _ O
. -X- _ O

To -X- _ O
automatically -X- _ O
extract -X- _ O
a -X- _ O
seed -X- _ O
list -X- _ O
of -X- _ O
people -X- _ O
and -X- _ O
locations -X- _ O
, -X- _ O
we -X- _ O
ranked -X- _ O
the -X- _ O
clusters -X- _ O
by -X- _ O
the -X- _ O
total -X- _ O
( -X- _ O
token -X- _ O
) -X- _ O
count -X- _ O
of -X- _ O
names -X- _ O
( -X- _ O
as -X- _ O
identified -X- _ O
by -X- _ O
GutenTag -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
took -X- _ O
the -X- _ O
first -X- _ O
cluster -X- _ O
to -X- _ O
be -X- _ O
PER -X- _ O
- -X- _ O
SON -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
second -X- _ O
to -X- _ O
be -X- _ O
LOCATION -X- _ O
; -X- _ O
all -X- _ O
other -X- _ O
clusters -X- _ O
are -X- _ O
considered -X- _ O
OTHER -X- _ O
, -X- _ O
our -X- _ O
third -X- _ O
, -X- _ O
catchall -X- _ O
category -X- _ O
. -X- _ O

We -X- _ O
did -X- _ O
not -X- _ O
tune -X- _ O
this -X- _ O
number -X- _ O
, -X- _ O
except -X- _ O
to -X- _ O
observe -X- _ O
that -X- _ O
larger -X- _ O
numbers -X- _ O
( -X- _ O
e.g. -X- _ O
100 -X- _ B-HyperparameterValue
or -X- _ O
200 -X- _ B-HyperparameterValue
) -X- _ O
resulted -X- _ O
in -X- _ O
increasingly -X- _ O
fragmented -X- _ O
clusters -X- _ O
for -X- _ O
our -X- _ O
entities -X- _ O
of -X- _ O
interest -X- _ O
. -X- _ O

The -X- _ O
rationale -X- _ O
for -X- _ O
such -X- _ O
a -X- _ O
small -X- _ O
cluster -X- _ B-HyperparameterName
size -X- _ I-HyperparameterName
- -X- _ O
the -X- _ O
default -X- _ O
is -X- _ O
1000 -X- _ B-HyperparameterValue
, -X- _ O
and -X- _ O
NER -X- _ O
systems -X- _ O
which -X- _ O
use -X- _ O
Brown -X- _ O
clusters -X- _ O
as -X- _ O
features -X- _ O
do -X- _ O
better -X- _ O
with -X- _ O
even -X- _ O
more -X- _ O
( -X- _ O
Derczynski -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015)-is -X- _ O
that -X- _ O
we -X- _ O
want -X- _ O
to -X- _ O
have -X- _ O
clusters -X- _ O
that -X- _ O
correspond -X- _ O
to -X- _ O
major -X- _ O
noun -X- _ O
categories -X- _ O
( -X- _ O
e.g. -X- _ O
PERSON -X- _ O
and -X- _ O
LOCATION -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
we -X- _ O
consider -X- _ O
the -X- _ O
next -X- _ O
most -X- _ O
fundamental -X- _ O
division -X- _ O
beyond -X- _ O
part -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
speech -X- _ O
; -X- _ O
50 -X- _ O
was -X- _ O
selected -X- _ O
because -X- _ O
it -X- _ O
is -X- _ O
roughly -X- _ O
comparable -X- _ O
to -X- _ O
the -X- _ O
size -X- _ O
of -X- _ O
the -X- _ O
Penn -X- _ B-DatasetName
Treebank -X- _ I-DatasetName
tagset -X- _ I-DatasetName
( -X- _ O
Marcus -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1993 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
default -X- _ O
settings -X- _ O
except -X- _ O
for -X- _ O
the -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
clusters -X- _ I-HyperparameterName
( -X- _ O
c -X- _ B-HyperparameterName
): -X- _ O
50 -X- _ B-HyperparameterValue
. -X- _ O

Note -X- _ O
that -X- _ O
using -X- _ O
information -X- _ O
from -X- _ O
Brown -X- _ O
clusters -X- _ O
is -X- _ O
a -X- _ O
well -X- _ O
established -X- _ O
technique -X- _ O
in -X- _ O
NER -X- _ B-TaskName
, -X- _ O
but -X- _ O
more -X- _ O
typically -X- _ O
as -X- _ O
features -X- _ O
within -X- _ O
a -X- _ O
supervised -X- _ O
framework -X- _ O
( -X- _ O
Miller -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2004;Liang -X- _ O
, -X- _ O
2005;Ritter -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
; -X- _ O
we -X- _ O
are -X- _ O
unaware -X- _ O
of -X- _ O
any -X- _ O
work -X- _ O
using -X- _ O
them -X- _ O
directly -X- _ O
as -X- _ O
a -X- _ O
source -X- _ O
of -X- _ O
bootstrapped -X- _ O
training -X- _ O
examples -X- _ O
. -X- _ O

Briefly -X- _ O
, -X- _ O
Brown -X- _ O
clusters -X- _ O
are -X- _ O
formed -X- _ O
using -X- _ O
an -X- _ O
agglomerative -X- _ O
hierarchical -X- _ O
cluster -X- _ O
of -X- _ O
terms -X- _ O
based -X- _ O
on -X- _ O
their -X- _ O
immediate -X- _ O
context -X- _ O
, -X- _ O
placing -X- _ O
terms -X- _ O
into -X- _ O
categories -X- _ O
to -X- _ O
maximize -X- _ O
the -X- _ O
probability -X- _ O
of -X- _ O
consecutive -X- _ O
terms -X- _ O
over -X- _ O
the -X- _ O
entire -X- _ O
corpus -X- _ O
. -X- _ O

The -X- _ O
next -X- _ O
step -X- _ O
is -X- _ O
to -X- _ O
induce -X- _ O
Brown -X- _ O
clusters -X- _ O
( -X- _ O
Brown -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1992 -X- _ O
) -X- _ O
over -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
segmented -X- _ O
corpus -X- _ O
( -X- _ O
including -X- _ O
potential -X- _ O
names -X- _ O
) -X- _ O
, -X- _ O
using -X- _ O
the -X- _ O
tool -X- _ O
of -X- _ O
Liang -X- _ O
( -X- _ O
2005 -X- _ O
) -X- _ O
. -X- _ O

Brown -X- _ O
clustering -X- _ O
. -X- _ O

Though -X- _ O
not -X- _ O
our -X- _ O
primary -X- _ O
concern -X- _ O
, -X- _ O
we -X- _ O
return -X- _ O
to -X- _ O
evaluate -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
the -X- _ O
initial -X- _ O
segmentation -X- _ O
in -X- _ O
Section -X- _ O
5 -X- _ O
. -X- _ O

For -X- _ O
this -X- _ O
work -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
we -X- _ O
remove -X- _ O
those -X- _ O
restrictions -X- _ O
to -X- _ O
maximize -X- _ O
recall -X- _ B-MetricName
. -X- _ O

To -X- _ O
improve -X- _ O
precision -X- _ O
, -X- _ O
the -X- _ O
name -X- _ O
tagger -X- _ O
in -X- _ O
the -X- _ O
version -X- _ O
of -X- _ O
GutenTag -X- _ O
used -X- _ O
for -X- _ O
this -X- _ O
paper -X- _ O
( -X- _ O
0.1.3 -X- _ O
) -X- _ O
has -X- _ O
lower -X- _ O
bounds -X- _ O
on -X- _ O
token -X- _ O
count -X- _ O
( -X- _ O
at -X- _ O
least -X- _ O
10 -X- _ O
) -X- _ O
and -X- _ O
an -X- _ O
upper -X- _ O
bound -X- _ O
on -X- _ O
the -X- _ O
length -X- _ O
of -X- _ O
names -X- _ O
( -X- _ O
no -X- _ O
longer -X- _ O
than -X- _ O
3 -X- _ O
words -X- _ O
) -X- _ O
. -X- _ O

It -X- _ O
largely -X- _ O
( -X- _ O
but -X- _ O
not -X- _ O
entirely -X- _ O
) -X- _ O
overcomes -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
sentenceinitial -X- _ O
capitalization -X- _ O
in -X- _ O
English -X- _ O
by -X- _ O
generalizing -X- _ O
over -X- _ O
an -X- _ O
entire -X- _ O
text -X- _ O
; -X- _ O
as -X- _ O
long -X- _ O
as -X- _ O
a -X- _ O
capitalized -X- _ O
word -X- _ O
or -X- _ O
phrase -X- _ O
appears -X- _ O
in -X- _ O
a -X- _ O
non -X- _ O
- -X- _ O
sentence -X- _ O
initial -X- _ O
position -X- _ O
at -X- _ O
least -X- _ O
once -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
, -X- _ O
it -X- _ O
will -X- _ O
be -X- _ O
tagged -X- _ O
in -X- _ O
the -X- _ O
sentence -X- _ O
- -X- _ O
initial -X- _ O
position -X- _ O
as -X- _ O
well -X- _ O
. -X- _ O

GutenTag -X- _ O
also -X- _ O
provides -X- _ O
an -X- _ O
initial -X- _ O
segmentation -X- _ O
of -X- _ O
tokens -X- _ O
into -X- _ O
potential -X- _ O
names -X- _ O
, -X- _ O
using -X- _ O
a -X- _ O
simple -X- _ O
rule -X- _ O
- -X- _ O
based -X- _ O
system -X- _ O
which -X- _ O
segments -X- _ O
contiguous -X- _ O
capitalized -X- _ O
words -X- _ O
, -X- _ O
potentially -X- _ O
with -X- _ O
common -X- _ O
intervening -X- _ O
function -X- _ O
words -X- _ O
like -X- _ O
of -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
leading -X- _ O
the -X- _ O
( -X- _ O
e.g. -X- _ O
the -X- _ O
King -X- _ O
of -X- _ O
Westeros -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
final -X- _ O
corpus -X- _ O
size -X- _ O
is -X- _ O
10844 -X- _ O
texts -X- _ O
. -X- _ O

We -X- _ O
focus -X- _ O
here -X- _ O
only -X- _ O
on -X- _ O
fiction -X- _ O
texts -X- _ O
( -X- _ O
i.e. -X- _ O
novels -X- _ O
and -X- _ O
short -X- _ O
stories -X- _ O
) -X- _ O
; -X- _ O
other -X- _ O
kinds -X- _ O
of -X- _ O
literature -X- _ O
( -X- _ O
e.g. -X- _ O
plays -X- _ O
) -X- _ O
are -X- _ O
rare -X- _ O
in -X- _ O
the -X- _ O
corpus -X- _ O
and -X- _ O
have -X- _ O
very -X- _ O
different -X- _ O
properties -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
the -X- _ O
distribution -X- _ O
of -X- _ O
names -X- _ O
. -X- _ O

We -X- _ O
access -X- _ O
the -X- _ O
texts -X- _ O
via -X- _ O
the -X- _ O
GutenTag -X- _ O
tool -X- _ O
( -X- _ O
Brooke -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
allows -X- _ O
both -X- _ O
filtering -X- _ O
of -X- _ O
texts -X- _ O
by -X- _ O
genre -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
within -X- _ O
- -X- _ O
text -X- _ O
filtering -X- _ O
to -X- _ O
remove -X- _ O
Project -X- _ O
Gutenberg -X- _ O
copyright -X- _ O
information -X- _ O
, -X- _ O
front -X- _ O
and -X- _ O
back -X- _ O
matter -X- _ O
( -X- _ O
e.g. -X- _ O
table -X- _ O
of -X- _ O
contents -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
headers -X- _ O
. -X- _ O

The -X- _ O
corpus -X- _ O
we -X- _ O
use -X- _ O
for -X- _ O
building -X- _ O
and -X- _ O
testing -X- _ O
our -X- _ O
NER -X- _ O
system -X- _ O
is -X- _ O
the -X- _ O
2010 -X- _ O
image -X- _ O
of -X- _ O
the -X- _ O
( -X- _ O
US -X- _ O
) -X- _ O
Project -X- _ O
Gutenberg -X- _ O
corpus -X- _ O
, -X- _ O
1 -X- _ O
a -X- _ O
reasonably -X- _ O
comprehensive -X- _ O
collection -X- _ O
of -X- _ O
out -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
copyright -X- _ O
English -X- _ O
literary -X- _ O
texts -X- _ O
, -X- _ O
to -X- _ O
our -X- _ O
knowledge -X- _ O
the -X- _ O
largest -X- _ O
that -X- _ O
is -X- _ O
publicly -X- _ O
available -X- _ O
in -X- _ O
a -X- _ O
machine -X- _ O
- -X- _ O
readable -X- _ O
, -X- _ O
full -X- _ O
- -X- _ O
text -X- _ O
format -X- _ O
. -X- _ O

Corpus -X- _ O
preparation -X- _ O
and -X- _ O
segmentation -X- _ O
. -X- _ O

Method -X- _ O
. -X- _ O

( -X- _ O
2015 -X- _ O
) -X- _ O
identify -X- _ O
some -X- _ O
of -X- _ O
the -X- _ O
failures -X- _ O
of -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
NER -X- _ O
with -X- _ O
regards -X- _ O
to -X- _ O
character -X- _ O
identification -X- _ O
, -X- _ O
and -X- _ O
attempt -X- _ O
to -X- _ O
fix -X- _ O
them -X- _ O
; -X- _ O
their -X- _ O
efforts -X- _ O
are -X- _ O
focused -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
on -X- _ O
characters -X- _ O
that -X- _ O
are -X- _ O
referred -X- _ O
to -X- _ O
by -X- _ O
description -X- _ O
rather -X- _ O
than -X- _ O
names -X- _ O
or -X- _ O
aliases -X- _ O
. -X- _ O

Vala -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
NER -X- _ B-TaskName
, -X- _ O
character -X- _ B-TaskName
identifica -X- _ I-TaskName
- -X- _ I-TaskName
tion -X- _ I-TaskName
also -X- _ O
involves -X- _ O
clustering -X- _ O
multiple -X- _ O
aliases -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
character -X- _ O
, -X- _ O
and -X- _ O
discarding -X- _ O
person -X- _ O
names -X- _ O
that -X- _ O
do -X- _ O
n't -X- _ O
correspond -X- _ O
to -X- _ O
characters -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
note -X- _ O
that -X- _ O
although -X- _ O
supervised -X- _ B-TaskName
NER -X- _ I-TaskName
is -X- _ O
the -X- _ O
norm -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
smaller -X- _ O
body -X- _ O
of -X- _ O
work -X- _ O
in -X- _ O
semi -X- _ O
- -X- _ O
supervised -X- _ O
and -X- _ O
unsupervised -X- _ O
approaches -X- _ O
to -X- _ O
NER -X- _ O
and -X- _ O
semantic -X- _ O
lexicon -X- _ O
induction -X- _ O
, -X- _ O
for -X- _ O
instance -X- _ O
pattern -X- _ O
bootstrapping -X- _ O
( -X- _ O
Nadeau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2006;Thelen -X- _ O
and -X- _ O
Riloff -X- _ O
, -X- _ O
2002;McIntosh -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
generative -X- _ O
approaches -X- _ O
( -X- _ O
Elsner -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
literature -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
closely -X- _ O
related -X- _ O
task -X- _ O
is -X- _ O
character -X- _ O
identification -X- _ O
( -X- _ O
Vala -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
itself -X- _ O
an -X- _ O
intermediate -X- _ O
task -X- _ O
for -X- _ O
character -X- _ O
speech -X- _ O
identification -X- _ O
( -X- _ O
He -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
, -X- _ O
analysis -X- _ O
of -X- _ O
characterization -X- _ O
( -X- _ O
Bamman -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
analysis -X- _ O
of -X- _ O
social -X- _ O
networks -X- _ O
( -X- _ O
Elson -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010;Agarwal -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013;Ardanuy -X- _ O
and -X- _ O
Sporleder -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

Relevant -X- _ O
to -X- _ O
the -X- _ O
present -X- _ O
work -X- _ O
is -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
, -X- _ O
despite -X- _ O
there -X- _ O
being -X- _ O
some -X- _ O
work -X- _ O
on -X- _ O
enforcing -X- _ O
tag -X- _ O
consistency -X- _ O
across -X- _ O
multiple -X- _ O
instances -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
token -X- _ O
( -X- _ O
Finkel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
and -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
non -X- _ O
- -X- _ O
local -X- _ O
features -X- _ O
( -X- _ O
Ratinov -X- _ O
and -X- _ O
Roth -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
to -X- _ O
improve -X- _ O
supervised -X- _ O
sequential -X- _ O
models -X- _ O
, -X- _ O
the -X- _ O
consensus -X- _ O
seems -X- _ O
to -X- _ O
be -X- _ O
that -X- _ O
this -X- _ O
nonlocal -X- _ O
information -X- _ O
has -X- _ O
a -X- _ O
relatively -X- _ O
modest -X- _ O
effect -X- _ O
on -X- _ O
performance -X- _ O
in -X- _ O
standard -X- _ O
datasets -X- _ O
, -X- _ O
and -X- _ O
as -X- _ O
a -X- _ O
result -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
NER -X- _ O
systems -X- _ O
in -X- _ O
practice -X- _ O
treat -X- _ O
each -X- _ O
sentence -X- _ O
as -X- _ O
a -X- _ O
separate -X- _ O
document -X- _ O
, -X- _ O
with -X- _ O
multiple -X- _ O
instances -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
token -X- _ O
in -X- _ O
different -X- _ O
sentences -X- _ O
viewed -X- _ O
as -X- _ O
entirely -X- _ O
independent -X- _ O
classification -X- _ O
problems -X- _ O
. -X- _ O

The -X- _ O
standard -X- _ O
approach -X- _ O
to -X- _ O
NER -X- _ B-TaskName
is -X- _ O
to -X- _ O
treat -X- _ O
it -X- _ O
as -X- _ O
a -X- _ O
supervised -X- _ O
sequential -X- _ O
classification -X- _ O
problem -X- _ O
, -X- _ O
typically -X- _ O
using -X- _ O
conditional -X- _ O
random -X- _ O
fields -X- _ O
or -X- _ O
similar -X- _ O
models -X- _ O
, -X- _ O
based -X- _ O
on -X- _ O
local -X- _ O
context -X- _ O
features -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
properties -X- _ O
of -X- _ O
the -X- _ O
token -X- _ O
itself -X- _ O
. -X- _ O

Related -X- _ O
work -X- _ O
. -X- _ O

Notably -X- _ O
, -X- _ O
we -X- _ O
do -X- _ O
this -X- _ O
without -X- _ O
any -X- _ O
hand -X- _ O
- -X- _ O
labelled -X- _ O
data -X- _ O
whatsoever -X- _ O
, -X- _ O
bootstrapping -X- _ O
a -X- _ O
text -X- _ O
- -X- _ O
level -X- _ O
context -X- _ O
classifier -X- _ O
from -X- _ O
a -X- _ O
low -X- _ O
- -X- _ O
dimensional -X- _ O
Brown -X- _ O
clustering -X- _ O
of -X- _ O
the -X- _ O
Project -X- _ B-DatasetName
Gutenberg -X- _ I-DatasetName
corpus -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
show -X- _ O
that -X- _ O
it -X- _ O
is -X- _ O
possible -X- _ O
to -X- _ O
take -X- _ O
advantage -X- _ O
of -X- _ O
the -X- _ O
properties -X- _ O
of -X- _ O
fiction -X- _ O
texts -X- _ O
, -X- _ O
in -X- _ O
particular -X- _ O
the -X- _ O
repetition -X- _ O
of -X- _ O
names -X- _ O
, -X- _ O
to -X- _ O
build -X- _ O
a -X- _ O
high -X- _ O
- -X- _ O
performing -X- _ O
3 -X- _ O
- -X- _ O
class -X- _ O
NER -X- _ O
system -X- _ O
which -X- _ O
distinguishes -X- _ O
people -X- _ O
and -X- _ O
locations -X- _ O
from -X- _ O
other -X- _ O
capitalized -X- _ O
words -X- _ O
and -X- _ O
phrases -X- _ O
. -X- _ O

There -X- _ O
are -X- _ O
not -X- _ O
, -X- _ O
to -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
any -X- _ O
NER -X- _ O
systems -X- _ O
that -X- _ O
are -X- _ O
specifically -X- _ O
targeted -X- _ O
at -X- _ O
literature -X- _ O
, -X- _ O
and -X- _ O
most -X- _ O
related -X- _ O
work -X- _ O
has -X- _ O
used -X- _ O
Stanford -X- _ O
CoreNLP -X- _ O
as -X- _ O
an -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
solution -X- _ O
( -X- _ O
Bamman -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Vala -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

Named -X- _ B-TaskName
entity -X- _ I-TaskName
recognition -X- _ I-TaskName
( -X- _ O
NER -X- _ B-TaskName
) -X- _ O
of -X- _ O
person -X- _ O
names -X- _ O
is -X- _ O
generally -X- _ O
the -X- _ O
first -X- _ O
step -X- _ O
in -X- _ O
identifying -X- _ O
characters -X- _ O
; -X- _ O
locations -X- _ O
are -X- _ O
also -X- _ O
a -X- _ O
prevalent -X- _ O
NE -X- _ O
type -X- _ O
, -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
useful -X- _ O
when -X- _ O
tracking -X- _ O
different -X- _ O
plot -X- _ O
threads -X- _ O
( -X- _ O
Wallace -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
, -X- _ O
or -X- _ O
trends -X- _ O
in -X- _ O
the -X- _ O
settings -X- _ O
of -X- _ O
fiction -X- _ O
. -X- _ O

Much -X- _ O
of -X- _ O
the -X- _ O
work -X- _ O
on -X- _ O
applying -X- _ O
NLP -X- _ O
to -X- _ O
the -X- _ O
analysis -X- _ O
of -X- _ O
literature -X- _ O
has -X- _ O
focused -X- _ O
on -X- _ O
literary -X- _ O
figures -X- _ O
/ -X- _ O
characters -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
, -X- _ O
e.g. -X- _ O
in -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
social -X- _ O
network -X- _ O
analysis -X- _ O
( -X- _ O
Elson -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010;Agarwal -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013;Ardanuy -X- _ O
and -X- _ O
Sporleder -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
or -X- _ O
analysis -X- _ O
of -X- _ O
characterization -X- _ O
( -X- _ O
Bamman -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Our -X- _ O
experiments -X- _ O
show -X- _ O
it -X- _ O
to -X- _ O
substantially -X- _ O
outperform -X- _ O
off -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
shelf -X- _ O
supervised -X- _ O
NER -X- _ O
systems -X- _ O
. -X- _ O

Relative -X- _ O
to -X- _ O
more -X- _ O
traditional -X- _ O
approaches -X- _ O
, -X- _ O
LitNER -X- _ B-MethodName
has -X- _ O
two -X- _ O
important -X- _ O
properties -X- _ O
: -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
it -X- _ O
makes -X- _ O
no -X- _ O
use -X- _ O
of -X- _ O
handtagged -X- _ O
data -X- _ O
or -X- _ O
gazetteers -X- _ O
, -X- _ O
instead -X- _ O
it -X- _ O
bootstraps -X- _ O
a -X- _ O
model -X- _ O
from -X- _ O
term -X- _ O
clusters -X- _ O
; -X- _ O
and -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
it -X- _ O
leverages -X- _ O
multiple -X- _ O
instances -X- _ O
of -X- _ O
the -X- _ O
same -X- _ O
name -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
. -X- _ O

We -X- _ O
present -X- _ O
a -X- _ O
named -X- _ O
entity -X- _ O
recognition -X- _ O
( -X- _ O
NER -X- _ O
) -X- _ O
system -X- _ O
for -X- _ O
tagging -X- _ O
fiction -X- _ O
: -X- _ O
LitNER -X- _ B-MethodName
. -X- _ O

Bootstrapped -X- _ B-MethodName
Text -X- _ I-MethodName
- -X- _ I-MethodName
level -X- _ I-MethodName
Named -X- _ I-MethodName
Entity -X- _ I-MethodName
Recognition -X- _ I-MethodName
for -X- _ O
Literature -X- _ O
. -X- _ O

