-DOCSTART- -X- O
As -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
, -X- _ O
out -X- _ O
of -X- _ O
all -X- _ O
the -X- _ O
settings -X- _ O
, -X- _ O
the -X- _ O
minimum -X- _ B-MetricName
phrase -X- _ I-MetricName
table -X- _ I-MetricName
size -X- _ I-MetricName
after -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
is -X- _ O
only -X- _ O
3.28 -X- _ B-MetricValue
% -X- _ I-MetricValue
of -X- _ O
baseline -X- _ O
( -X- _ O
i.e. -X- _ O
, -X- _ O
a -X- _ O
reduction -X- _ B-MetricName
of -X- _ O
96.72 -X- _ B-MetricValue
% -X- _ I-MetricValue
) -X- _ O
while -X- _ O
it -X- _ O
is -X- _ O
7.6 -X- _ B-MetricValue
% -X- _ I-MetricValue
for -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
. -X- _ O

Our -X- _ O
experimental -X- _ O
results -X- _ O
show -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
improvements -X- _ O
of -X- _ O
up -X- _ O
to -X- _ O
+0.8 -X- _ B-MetricValue
points -X- _ O
for -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
over -X- _ O
a -X- _ O
strong -X- _ O
baseline -X- _ O
along -X- _ O
with -X- _ O
a -X- _ O
substantially -X- _ O
reduced -X- _ O
size -X- _ B-MetricName
of -X- _ I-MetricName
the -X- _ I-MetricName
re -X- _ I-MetricName
- -X- _ I-MetricName
estimated -X- _ I-MetricName
phrase -X- _ I-MetricName
table -X- _ I-MetricName
( -X- _ O
3.3 -X- _ B-MetricValue
% -X- _ I-MetricValue
of -X- _ O
the -X- _ O
baseline -X- _ O
) -X- _ O
. -X- _ O

As -X- _ O
an -X- _ O
additional -X- _ O
benefit -X- _ O
, -X- _ O
the -X- _ O
phrase -X- _ B-MetricName
table -X- _ I-MetricName
size -X- _ I-MetricName
is -X- _ O
reduced -X- _ O
dramatically -X- _ O
to -X- _ O
only -X- _ O
3 -X- _ B-MetricValue
% -X- _ I-MetricValue
of -X- _ O
the -X- _ O
original -X- _ O
size -X- _ O
. -X- _ O

Re -X- _ B-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
of -X- _ O
the -X- _ O
translation -X- _ O
models -X- _ O
from -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
translation -X- _ O
of -X- _ O
the -X- _ O
bitext -X- _ O
could -X- _ O
re -X- _ O
- -X- _ O
enforce -X- _ O
the -X- _ O
probabilities -X- _ O
of -X- _ O
the -X- _ O
low -X- _ O
frequency -X- _ O
phrase -X- _ O
pairs -X- _ O
in -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
models -X- _ O
leading -X- _ O
to -X- _ O
over -X- _ O
- -X- _ O
fitting -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
re -X- _ O
- -X- _ O
train -X- _ O
the -X- _ O
phrase -X- _ O
translations -X- _ O
, -X- _ O
re -X- _ O
- -X- _ O
ordering -X- _ O
and -X- _ O
BiLM -X- _ B-MethodName
on -X- _ O
these -X- _ O
translations -X- _ O
and -X- _ O
alignments -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
a -X- _ O
BiLM -X- _ B-MethodName
specifically -X- _ O
as -X- _ O
an -X- _ O
instance -X- _ O
of -X- _ O
a -X- _ O
reordering -X- _ O
model -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
determine -X- _ O
the -X- _ O
effect -X- _ O
of -X- _ O
re -X- _ O
- -X- _ O
estimating -X- _ O
re -X- _ O
- -X- _ O
ordering -X- _ O
decisions -X- _ O
from -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
. -X- _ O

Along -X- _ O
with -X- _ O
the -X- _ O
phrase -X- _ O
translation -X- _ O
and -X- _ O
language -X- _ O
models -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
train -X- _ O
a -X- _ O
bilingual -X- _ B-MethodName
language -X- _ I-MethodName
model -X- _ I-MethodName
( -X- _ I-MethodName
BiLM -X- _ I-MethodName
) -X- _ I-MethodName
( -X- _ O
Niehues -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Garmash -X- _ O
and -X- _ O
Monz -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
lexicalized -X- _ O
( -X- _ O
Tillman -X- _ O
, -X- _ O
2004 -X- _ O
) -X- _ O
and -X- _ O
hierarchical -X- _ O
reordering -X- _ B-MethodName
models -X- _ I-MethodName
( -X- _ O
Galley -X- _ O
and -X- _ O
Manning -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
obtaining -X- _ O
the -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
, -X- _ O
we -X- _ O
first -X- _ O
train -X- _ O
the -X- _ O
translation -X- _ O
models -X- _ O
from -X- _ O
the -X- _ O
bitext -X- _ O
using -X- _ O
the -X- _ O
standard -X- _ O
pipeline -X- _ O
of -X- _ O
word -X- _ B-TaskName
alignment -X- _ I-TaskName
and -X- _ O
heuristic -X- _ B-TaskName
extraction -X- _ I-TaskName
. -X- _ O

The -X- _ O
lower -X- _ O
scores -X- _ O
for -X- _ O
this -X- _ O
setting -X- _ O
as -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
baseline -X- _ O
verified -X- _ O
that -X- _ O
using -X- _ O
only -X- _ O
the -X- _ O
best -X- _ O
BLEU -X- _ O
translation -X- _ O
indeed -X- _ O
degrades -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
models -X- _ O
. -X- _ O

Oracle -X- _ O
BLEU -X- _ O
. -X- _ O

Oracle -X- _ O
BLEU -X- _ O
translations -X- _ O
have -X- _ O
been -X- _ O
previously -X- _ O
used -X- _ O
for -X- _ O
different -X- _ O
analytical -X- _ O
purposes -X- _ O
in -X- _ O
SMT -X- _ B-TaskName
( -X- _ O
Srivastava -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Dreyer -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007;Wisniewski -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
. -X- _ O

Given -X- _ O
a -X- _ O
source -X- _ O
and -X- _ O
its -X- _ O
reference -X- _ O
translation -X- _ O
, -X- _ O
the -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translation -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
the -X- _ O
translation -X- _ O
output -X- _ O
with -X- _ O
highest -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
. -X- _ O

The -X- _ O
idea -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
is -X- _ O
to -X- _ O
re -X- _ O
- -X- _ O
estimate -X- _ O
the -X- _ O
models -X- _ O
with -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
and -X- _ O
sentence -X- _ O
alignments -X- _ O
resulting -X- _ O
from -X- _ O
decoding -X- _ O
the -X- _ O
source -X- _ O
sentence -X- _ O
. -X- _ O

Model -X- _ B-MethodName
Re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
main -X- _ O
focus -X- _ O
of -X- _ O
their -X- _ O
work -X- _ O
is -X- _ O
translation -X- _ O
model -X- _ O
adaptation -X- _ O
by -X- _ O
augmenting -X- _ O
the -X- _ O
bitext -X- _ O
with -X- _ O
additional -X- _ O
training -X- _ O
data -X- _ O
and -X- _ O
not -X- _ O
the -X- _ O
reestimation -X- _ O
of -X- _ O
the -X- _ O
translation -X- _ O
models -X- _ O
trained -X- _ O
on -X- _ O
the -X- _ O
parallel -X- _ O
data -X- _ O
. -X- _ O

Thus -X- _ O
forced -X- _ O
alignment -X- _ O
is -X- _ O
a -X- _ O
reestimation -X- _ O
technique -X- _ O
where -X- _ O
translation -X- _ O
probabilities -X- _ O
are -X- _ O
calculated -X- _ O
based -X- _ O
on -X- _ O
their -X- _ O
frequency -X- _ O
in -X- _ O
best -X- _ O
- -X- _ O
scoring -X- _ O
hypotheses -X- _ O
instead -X- _ O
of -X- _ O
the -X- _ O
frequencies -X- _ O
of -X- _ O
all -X- _ O
possible -X- _ O
phrase -X- _ O
pairs -X- _ O
in -X- _ O
the -X- _ O
bitext -X- _ O
. -X- _ O

In -X- _ O
forced -X- _ O
alignment -X- _ O
, -X- _ O
given -X- _ O
a -X- _ O
sentence -X- _ O
pair -X- _ O
( -X- _ O
F -X- _ O
, -X- _ O
E -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
decoder -X- _ O
determines -X- _ O
the -X- _ O
best -X- _ O
phrase -X- _ O
segmentation -X- _ O
and -X- _ O
alignment -X- _ O
which -X- _ O
will -X- _ O
result -X- _ O
in -X- _ O
a -X- _ O
translation -X- _ O
of -X- _ O
F -X- _ O
into -X- _ O
E. -X- _ O

An -X- _ O
important -X- _ O
novelty -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
is -X- _ O
that -X- _ O
it -X- _ O
also -X- _ O
allows -X- _ O
for -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimation -X- _ O
of -X- _ O
re -X- _ O
- -X- _ O
ordering -X- _ O
models -X- _ O
which -X- _ O
can -X- _ O
yield -X- _ O
further -X- _ O
improvements -X- _ O
in -X- _ O
SMT -X- _ B-TaskName
performance -X- _ O
as -X- _ O
demonstrated -X- _ O
by -X- _ O
the -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
of -X- _ I-MethodName
a -X- _ I-MethodName
BiLM -X- _ I-MethodName
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
proposed -X- _ O
a -X- _ O
novel -X- _ O
technique -X- _ O
for -X- _ O
improving -X- _ O
the -X- _ O
reliability -X- _ O
of -X- _ O
SMT -X- _ B-TaskName
models -X- _ O
by -X- _ O
model -X- _ B-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
from -X- _ I-MethodName
oracle -X- _ I-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
translations -X- _ I-MethodName
of -X- _ O
the -X- _ O
source -X- _ O
sentences -X- _ O
in -X- _ O
the -X- _ O
bitext -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
to -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
improvements -X- _ O
, -X- _ O
our -X- _ O
approach -X- _ O
also -X- _ O
results -X- _ O
in -X- _ O
a -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
phrase -X- _ O
table -X- _ O
with -X- _ O
a -X- _ O
significantly -X- _ O
reduced -X- _ O
size -X- _ O
as -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
by -X- _ O
its -X- _ O
own -X- _ O
not -X- _ O
only -X- _ O
performs -X- _ O
better -X- _ O
than -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
, -X- _ O
but -X- _ O
also -X- _ O
gives -X- _ O
a -X- _ O
performance -X- _ O
equal -X- _ O
to -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
with -X- _ I-MethodName
leave -X- _ I-MethodName
- -X- _ I-MethodName
oneout -X- _ I-MethodName
when -X- _ O
interpolated -X- _ O
with -X- _ O
baseline -X- _ O
phrase -X- _ O
table -X- _ O
. -X- _ O

This -X- _ O
implies -X- _ O
that -X- _ O
only -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
the -X- _ O
original -X- _ O
phrase -X- _ O
table -X- _ O
does -X- _ O
forced -X- _ B-MethodName
- -X- _ I-MethodName
decoding -X- _ I-MethodName
with -X- _ O
leave -X- _ O
- -X- _ O
one -X- _ O
- -X- _ O
out -X- _ O
outperform -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
3 -X- _ O
, -X- _ O
even -X- _ O
with -X- _ O
leaveone -X- _ O
- -X- _ O
out -X- _ O
, -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
performance -X- _ O
drops -X- _ O
below -X- _ O
the -X- _ O
baseline -X- _ O
by -X- _ O
-0.3 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
. -X- _ O

Additionally -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
compare -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
to -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
with -X- _ O
leave -X- _ O
- -X- _ O
oneout -X- _ O
( -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
by -X- _ O
evaluating -X- _ O
both -X- _ O
on -X- _ O
a -X- _ O
concatenation -X- _ O
of -X- _ O
5 -X- _ O
test -X- _ O
sets -X- _ O
( -X- _ O
MT03 -X- _ B-DatasetName
, -X- _ O
MT05 -X- _ B-DatasetName
- -X- _ I-DatasetName
MT09 -X- _ I-DatasetName
) -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
improvements -X- _ O
achieved -X- _ O
with -X- _ O
this -X- _ O
interpolation -X- _ O
did -X- _ O
not -X- _ O
surpass -X- _ O
the -X- _ O
best -X- _ O
result -X- _ O
obtained -X- _ O
for -X- _ O
the -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

For -X- _ O
an -X- _ O
additional -X- _ O
anal- -X- _ O
ysis -X- _ O
, -X- _ O
we -X- _ O
experimented -X- _ O
with -X- _ O
the -X- _ O
interpolation -X- _ O
of -X- _ O
both -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
phrase -X- _ O
table -X- _ O
( -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
and -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
) -X- _ O
with -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

Note -X- _ O
that -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
of -X- _ I-MethodName
BiLM -X- _ I-MethodName
or -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
ordering -X- _ I-MethodName
models -X- _ I-MethodName
is -X- _ O
not -X- _ O
possible -X- _ O
for -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
due -X- _ O
to -X- _ O
the -X- _ O
constraint -X- _ O
of -X- _ O
having -X- _ O
to -X- _ O
match -X- _ O
the -X- _ O
exact -X- _ O
reference -X- _ O
. -X- _ O

The -X- _ O
highest -X- _ O
BLEU -X- _ B-MetricName
improvement -X- _ O
of -X- _ O
+0.8 -X- _ B-MetricValue
is -X- _ O
achieved -X- _ O
by -X- _ O
using -X- _ O
a -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
estimated -X- _ I-MethodName
BiLM -X- _ I-MethodName
and -X- _ O
an -X- _ O
interpolated -X- _ B-MethodName
phrase -X- _ I-MethodName
table -X- _ I-MethodName
. -X- _ O

The -X- _ O
last -X- _ O
row -X- _ O
of -X- _ O
Table -X- _ O
2 -X- _ O
shows -X- _ O
that -X- _ O
the -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
estimated -X- _ I-MethodName
BiLM -X- _ I-MethodName
on -X- _ O
its -X- _ O
own -X- _ O
adds -X- _ O
BLEU -X- _ B-MetricName
improvement -X- _ O
of -X- _ O
up -X- _ O
to -X- _ O
+0.5 -X- _ B-MetricValue
( -X- _ O
for -X- _ O
MT09 -X- _ B-DatasetName
) -X- _ O
. -X- _ O

For -X- _ O
all -X- _ O
test -X- _ O
sets -X- _ O
, -X- _ O
BiLM -X- _ B-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
provides -X- _ O
additional -X- _ O
improvements -X- _ O
over -X- _ O
simple -X- _ O
phrase -X- _ O
table -X- _ O
interpolation -X- _ O
, -X- _ O
demonstrating -X- _ O
that -X- _ O
reestimation -X- _ O
of -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
ordering -X- _ I-MethodName
models -X- _ I-MethodName
can -X- _ O
further -X- _ O
improve -X- _ O
translation -X- _ O
performance -X- _ O
. -X- _ O

Here -X- _ O
we -X- _ O
provide -X- _ O
the -X- _ O
results -X- _ O
for -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimation -X- _ O
of -X- _ O
a -X- _ O
BiLM -X- _ B-MethodName
. -X- _ O

An -X- _ O
important -X- _ O
novelty -X- _ O
of -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
reestimation -X- _ I-MethodName
is -X- _ O
that -X- _ O
it -X- _ O
also -X- _ O
allows -X- _ O
for -X- _ O
re -X- _ O
- -X- _ O
training -X- _ O
of -X- _ O
other -X- _ O
models -X- _ O
alongside -X- _ O
the -X- _ O
phrase -X- _ O
table -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
important -X- _ O
to -X- _ O
note -X- _ O
here -X- _ O
that -X- _ O
although -X- _ O
linear -X- _ B-MethodName
interpolation -X- _ I-MethodName
extinguishes -X- _ O
the -X- _ O
advantage -X- _ O
of -X- _ O
a -X- _ O
smaller -X- _ O
phrase -X- _ O
table -X- _ O
size -X- _ O
obtained -X- _ O
by -X- _ O
re -X- _ O
- -X- _ O
estimation -X- _ O
, -X- _ O
the -X- _ O
improvement -X- _ O
achieved -X- _ O
by -X- _ O
interpolation -X- _ O
for -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
are -X- _ O
significantly -X- _ O
higher -X- _ O
as -X- _ O
compared -X- _ O
to -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
. -X- _ O

On -X- _ O
the -X- _ O
other -X- _ O
hand -X- _ O
, -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
shows -X- _ O
consistent -X- _ O
improvements -X- _ O
for -X- _ O
all -X- _ O
test -X- _ O
sets -X- _ O
with -X- _ O
a -X- _ O
maximum -X- _ B-MetricName
gain -X- _ I-MetricName
of -X- _ O
up -X- _ O
to -X- _ O
+0.7 -X- _ B-MetricValue
for -X- _ O
MT06 -X- _ B-DatasetName
. -X- _ O

For -X- _ O
the -X- _ O
linear -X- _ B-MethodName
interpolation -X- _ I-MethodName
of -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
phrase -X- _ O
table -X- _ O
with -X- _ O
the -X- _ O
baseline -X- _ O
, -X- _ O
forced -X- _ O
decoding -X- _ O
shows -X- _ O
only -X- _ O
a -X- _ O
slight -X- _ O
improvement -X- _ O
for -X- _ O
MT06 -X- _ B-DatasetName
, -X- _ O
MT08 -X- _ B-DatasetName
and -X- _ O
MT09 -X- _ B-DatasetName
and -X- _ O
still -X- _ O
suffers -X- _ O
from -X- _ O
a -X- _ O
substantial -X- _ O
drop -X- _ O
for -X- _ O
MT05 -X- _ B-DatasetName
. -X- _ O

One -X- _ O
can -X- _ O
see -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
that -X- _ O
while -X- _ O
phrase -X- _ O
table -X- _ O
re -X- _ O
- -X- _ O
estimation -X- _ O
drops -X- _ O
substantially -X- _ O
for -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
for -X- _ O
all -X- _ O
test -X- _ O
sets -X- _ O
( -X- _ O
up -X- _ O
to -X- _ O
-1.4 -X- _ B-MetricValue
for -X- _ O
MT09 -X- _ B-DatasetName
) -X- _ O
, -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
phrase -X- _ I-MethodName
table -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
shows -X- _ O
either -X- _ O
slight -X- _ O
improvements -X- _ O
or -X- _ O
negligible -X- _ O
drops -X- _ O
compared -X- _ O
to -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

Table -X- _ O
2 -X- _ O
provides -X- _ O
a -X- _ O
comparison -X- _ O
between -X- _ O
BLEU -X- _ B-MetricName
improvements -X- _ O
achieved -X- _ O
by -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
( -X- _ O
n -X- _ B-HyperparameterName
= -X- _ O
100 -X- _ B-HyperparameterValue
best -X- _ O
) -X- _ O
and -X- _ O
our -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
approach -X- _ O
( -X- _ O
n -X- _ B-HyperparameterName
= -X- _ O
1 -X- _ B-HyperparameterValue
best -X- _ O
) -X- _ O
over -X- _ O
the -X- _ O
baseline -X- _ O
for -X- _ O
different -X- _ O
models -X- _ O
. -X- _ O

( -X- _ O
2010 -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
best -X- _ O
improvements -X- _ O
are -X- _ O
obtained -X- _ O
for -X- _ O
n -X- _ B-HyperparameterName
= -X- _ O
100 -X- _ B-HyperparameterValue
. -X- _ O

Surprisingly -X- _ O
, -X- _ O
this -X- _ O
is -X- _ O
in -X- _ O
contrast -X- _ O
with -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
as -X- _ O
discussed -X- _ O
in -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
best -X- _ O
improvements -X- _ O
over -X- _ O
the -X- _ O
baseline -X- _ O
are -X- _ O
obtained -X- _ O
by -X- _ O
using -X- _ O
only -X- _ O
1 -X- _ O
- -X- _ O
best -X- _ O
( -X- _ O
n= -X- _ B-HyperparameterName
1 -X- _ B-HyperparameterValue
) -X- _ O
alignments -X- _ O
as -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
1 -X- _ O
. -X- _ O

Re -X- _ B-MethodName
- -X- _ I-MethodName
estimated -X- _ I-MethodName
models -X- _ I-MethodName
with -X- _ O
three -X- _ O
different -X- _ O
values -X- _ O
of -X- _ O
n -X- _ B-HyperparameterName
∈ -X- _ O
{ -X- _ O
1 -X- _ B-HyperparameterValue
, -X- _ O
10 -X- _ B-HyperparameterValue
, -X- _ O
100 -X- _ B-HyperparameterValue
} -X- _ O
were -X- _ O
evaluated -X- _ O
under -X- _ O
three -X- _ O
settings -X- _ O
: -X- _ O
phrase -X- _ B-MethodName
table -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
, -X- _ O
interpolation -X- _ O
, -X- _ O
and -X- _ O
BiLM -X- _ B-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

We -X- _ O
discuss -X- _ O
the -X- _ O
experimental -X- _ O
results -X- _ O
of -X- _ O
our -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
approach -X- _ O
for -X- _ O
different -X- _ O
mod -X- _ O
- -X- _ O
els -X- _ O
and -X- _ O
settings -X- _ O
and -X- _ O
provide -X- _ O
a -X- _ O
comparison -X- _ O
with -X- _ O
the -X- _ O
baseline -X- _ O
( -X- _ O
heuristic -X- _ B-MethodName
training -X- _ I-MethodName
) -X- _ O
and -X- _ O
forced -X- _ B-MethodName
alignment -X- _ I-MethodName
. -X- _ O

Approximate -X- _ B-MetricName
randomization -X- _ I-MetricName
( -X- _ O
Noreen -X- _ O
. -X- _ O
, -X- _ O
1989;Riezler -X- _ O
and -X- _ O
Maxwell -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
detect -X- _ O
statistically -X- _ O
significant -X- _ O
differences -X- _ O
. -X- _ O

Case -X- _ B-MetricName
- -X- _ I-MetricName
insensitive -X- _ I-MetricName
4 -X- _ I-MetricName
- -X- _ I-MetricName
gram -X- _ I-MetricName
BLEU -X- _ I-MetricName
( -X- _ O
Papineni -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2002 -X- _ O
) -X- _ O
is -X- _ O
used -X- _ O
as -X- _ O
evaluation -X- _ O
metric -X- _ O
. -X- _ O

We -X- _ O
evaluate -X- _ O
against -X- _ O
4 -X- _ O
test -X- _ O
sets -X- _ O
: -X- _ O
MT05 -X- _ B-DatasetName
, -X- _ O
MT06 -X- _ B-DatasetName
, -X- _ O
MT08 -X- _ B-DatasetName
, -X- _ O
and -X- _ O
MT09 -X- _ B-DatasetName
. -X- _ O

For -X- _ O
testing -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
the -X- _ O
re -X- _ B-MethodName
- -X- _ I-MethodName
estimated -X- _ I-MethodName
models -X- _ I-MethodName
, -X- _ O
we -X- _ O
tune -X- _ O
different -X- _ O
systems -X- _ O
while -X- _ O
replacing -X- _ O
the -X- _ O
baseline -X- _ O
models -X- _ O
with -X- _ O
the -X- _ O
corresponding -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
models -X- _ O
. -X- _ O

Hierarchical -X- _ B-MethodName
and -X- _ I-MethodName
lexicalized -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
ordering -X- _ I-MethodName
models -X- _ I-MethodName
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
BiLM -X- _ B-MethodName
are -X- _ O
re -X- _ O
- -X- _ O
trained -X- _ O
using -X- _ O
the -X- _ O
source -X- _ O
sentences -X- _ O
, -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
and -X- _ O
word -X- _ O
alignments -X- _ O
. -X- _ O

This -X- _ O
system -X- _ O
is -X- _ O
identical -X- _ O
to -X- _ O
the -X- _ O
baseline -X- _ O
system -X- _ O
except -X- _ O
for -X- _ O
the -X- _ O
removal -X- _ O
of -X- _ O
low -X- _ O
- -X- _ O
frequency -X- _ O
phrase -X- _ O
pairs -X- _ O
from -X- _ O
the -X- _ O
baseline -X- _ O
phrase -X- _ O
table -X- _ O
as -X- _ O
described -X- _ O
in -X- _ O
Section -X- _ O
3.3 -X- _ O
. -X- _ O
To -X- _ O
obtain -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
oracle -X- _ O
- -X- _ O
BLUE -X- _ O
translations -X- _ O
, -X- _ O
we -X- _ O
experiment -X- _ O
with -X- _ O
different -X- _ O
values -X- _ O
of -X- _ O
n -X- _ B-HyperparameterName
, -X- _ O
where -X- _ O
n -X- _ B-HyperparameterValue
∈ -X- _ O
{ -X- _ O
1 -X- _ B-HyperparameterName
, -X- _ O
10 -X- _ B-HyperparameterName
, -X- _ O
100 -X- _ B-HyperparameterName
} -X- _ O
. -X- _ O

To -X- _ O
obtain -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
, -X- _ O
we -X- _ O
first -X- _ O
train -X- _ O
an -X- _ O
initial -X- _ O
SMT -X- _ B-TaskName
system -X- _ O
and -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
decode -X- _ O
the -X- _ O
bitext -X- _ O
. -X- _ O

Oracle -X- _ B-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
increase -X- _ O
the -X- _ O
chances -X- _ O
of -X- _ O
producing -X- _ O
the -X- _ O
exact -X- _ O
reference -X- _ O
, -X- _ O
we -X- _ O
follow -X- _ O
Foster -X- _ O
and -X- _ O
Kuhn -X- _ O
( -X- _ O
2012 -X- _ O
) -X- _ O
and -X- _ O
relax -X- _ O
the -X- _ O
standard -X- _ O
decoding -X- _ O
parameters -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
distortion -X- _ B-HyperparameterName
limit=∞ -X- _ I-HyperparameterName
, -X- _ O
stack -X- _ B-HyperparameterName
size=2000 -X- _ I-HyperparameterName
, -X- _ O
beam -X- _ B-HyperparameterName
width=10e-30 -X- _ I-HyperparameterName
, -X- _ O
and -X- _ O
no -X- _ O
threshold -X- _ B-HyperparameterName
pruning -X- _ I-HyperparameterName
of -X- _ O
the -X- _ O
translation -X- _ O
model -X- _ O
. -X- _ O

For -X- _ O
forced -X- _ B-MethodName
alignment -X- _ I-MethodName
we -X- _ O
use -X- _ O
the -X- _ O
existing -X- _ O
implementation -X- _ O
within -X- _ O
the -X- _ O
Moses -X- _ B-MethodName
SMT -X- _ I-MethodName
toolkit -X- _ I-MethodName
( -X- _ O
Koehn -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
trained -X- _ O
on -X- _ O
the -X- _ O
baseline -X- _ O
phrase -X- _ O
translation -X- _ O
model -X- _ O
. -X- _ O

For -X- _ O
all -X- _ O
settings -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
weights -X- _ O
were -X- _ O
optimized -X- _ O
on -X- _ O
NIST -X- _ B-DatasetName
's -X- _ I-DatasetName
MT04 -X- _ I-DatasetName
data -X- _ O
set -X- _ O
using -X- _ O
pairwise -X- _ O
ranked -X- _ O
optimization -X- _ O
( -X- _ O
Hopkins -X- _ O
and -X- _ O
May -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
an -X- _ O
in -X- _ O
- -X- _ O
house -X- _ O
phrase -X- _ O
- -X- _ O
based -X- _ O
SMT -X- _ B-TaskName
system -X- _ O
similar -X- _ O
to -X- _ O
Moses -X- _ B-MethodName
. -X- _ O

The -X- _ O
English -X- _ B-MethodName
5 -X- _ I-MethodName
- -X- _ I-MethodName
gram -X- _ I-MethodName
target -X- _ I-MethodName
language -X- _ I-MethodName
model -X- _ I-MethodName
is -X- _ O
trained -X- _ O
with -X- _ O
Kneser -X- _ O
- -X- _ O
Ney -X- _ O
smoothing -X- _ O
on -X- _ O
news -X- _ B-DatasetName
data -X- _ O
of -X- _ O
nearly -X- _ O
1.6B -X- _ O
tokens -X- _ O
. -X- _ O

Phrase -X- _ O
table -X- _ O
, -X- _ O
distortion -X- _ B-MethodName
models -X- _ I-MethodName
and -X- _ O
the -X- _ O
lexical -X- _ B-MethodName
BiLM -X- _ I-MethodName
are -X- _ O
trained -X- _ O
with -X- _ O
initial -X- _ O
alignments -X- _ O
obtained -X- _ O
using -X- _ O
GIZA++ -X- _ B-DatasetName
( -X- _ O
Och -X- _ O
and -X- _ O
Ney -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
initial -X- _ O
training -X- _ O
corpus -X- _ O
we -X- _ O
use -X- _ O
is -X- _ O
a -X- _ O
collection -X- _ O
of -X- _ O
parallel -X- _ O
sentences -X- _ O
taken -X- _ O
from -X- _ O
OpenMT -X- _ B-DatasetName
data -X- _ I-DatasetName
sources -X- _ I-DatasetName
released -X- _ O
by -X- _ O
the -X- _ O
LDC -X- _ O
. -X- _ O

We -X- _ O
establish -X- _ O
a -X- _ O
baseline -X- _ O
system -X- _ O
by -X- _ O
training -X- _ O
models -X- _ O
on -X- _ O
this -X- _ O
bitext -X- _ O
and -X- _ O
then -X- _ O
compare -X- _ O
this -X- _ O
to -X- _ O
a -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
implementation -X- _ O
and -X- _ O
to -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
using -X- _ O
the -X- _ O
same -X- _ O
bitext -X- _ O
. -X- _ O

Our -X- _ O
experiments -X- _ O
are -X- _ O
carried -X- _ O
out -X- _ O
for -X- _ O
an -X- _ O
Arabic -X- _ B-DatasetName
- -X- _ I-DatasetName
English -X- _ I-DatasetName
parallel -X- _ I-DatasetName
corpus -X- _ I-DatasetName
of -X- _ O
approximately -X- _ O
1 -X- _ O
million -X- _ O
sentence -X- _ O
pairs -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
in -X- _ O
our -X- _ O
approach -X- _ O
, -X- _ O
we -X- _ O
do -X- _ O
not -X- _ O
impose -X- _ O
a -X- _ O
constraint -X- _ O
to -X- _ O
produce -X- _ O
the -X- _ O
exact -X- _ O
translation -X- _ O
, -X- _ O
instead -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
highest -X- _ O
BLEU -X- _ B-MetricName
translations -X- _ O
which -X- _ O
may -X- _ O
be -X- _ O
very -X- _ O
different -X- _ O
from -X- _ O
the -X- _ O
references -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
extract -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
candidate -X- _ O
translations -X- _ O
from -X- _ O
the -X- _ O
graphs -X- _ O
ranked -X- _ O
on -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
as -X- _ O
defined -X- _ O
in -X- _ O
Equation -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
finding -X- _ O
for -X- _ O
the -X- _ O
optimal -X- _ O
value -X- _ O
of -X- _ O
µ -X- _ B-HyperparameterName
has -X- _ O
also -X- _ O
been -X- _ O
established -X- _ O
in -X- _ O
( -X- _ O
Chiang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
through -X- _ O
a -X- _ O
series -X- _ O
of -X- _ O
experiments -X- _ O
. -X- _ O

We -X- _ O
set -X- _ O
µ=0.5 -X- _ B-HyperparameterName
to -X- _ O
balance -X- _ O
between -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
almost -X- _ O
as -X- _ O
high -X- _ O
as -X- _ O
the -X- _ O
max -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
, -X- _ O
while -X- _ O
staying -X- _ O
close -X- _ O
to -X- _ O
translations -X- _ O
preferred -X- _ O
by -X- _ O
the -X- _ O
model -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
conducted -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
experiments -X- _ O
with -X- _ O
µ=0 -X- _ B-HyperparameterName
( -X- _ O
pure -X- _ O
or -X- _ O
absolute -X- _ O
BLEU -X- _ B-MetricName
) -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
verify -X- _ O
the -X- _ O
necessity -X- _ O
for -X- _ O
the -X- _ O
optimal -X- _ O
combination -X- _ O
. -X- _ O

Hence -X- _ O
following -X- _ O
them -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
a -X- _ O
weighted -X- _ O
combination -X- _ O
of -X- _ O
BLEU -X- _ B-MetricName
and -X- _ O
model -X- _ O
score -X- _ O
to -X- _ O
select -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
list -X- _ O
: -X- _ O
e -X- _ O
* -X- _ O
= -X- _ O
argmax -X- _ O
e -X- _ O
( -X- _ O
B(e -X- _ O
) -X- _ O
− -X- _ O
µ -X- _ O
• -X- _ O
( -X- _ O
B(e -X- _ O
) -X- _ O
− -X- _ O
h(e).w -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
where -X- _ O
B(e -X- _ O
) -X- _ O
and -X- _ O
h(e -X- _ O
) -X- _ O
are -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
and -X- _ O
model -X- _ O
scores -X- _ O
of -X- _ O
the -X- _ O
candidate -X- _ O
translation -X- _ O
and -X- _ O
w -X- _ O
is -X- _ O
the -X- _ O
optimised -X- _ O
weights -X- _ O
for -X- _ O
the -X- _ O
models -X- _ O
, -X- _ O
µ -X- _ O
controls -X- _ O
the -X- _ O
preference -X- _ O
between -X- _ O
BLEU -X- _ B-MetricName
and -X- _ O
model -X- _ O
scores -X- _ O
to -X- _ O
determine -X- _ O
oracle -X- _ O
translations -X- _ O
. -X- _ O

( -X- _ O
2008 -X- _ O
) -X- _ O
is -X- _ O
that -X- _ O
due -X- _ O
to -X- _ O
noise -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
, -X- _ O
a -X- _ O
high -X- _ O
- -X- _ O
BLEU -X- _ B-MetricName
translation -X- _ O
may -X- _ O
contain -X- _ O
certain -X- _ O
rules -X- _ O
which -X- _ O
are -X- _ O
unlikely -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
by -X- _ O
the -X- _ O
model -X- _ O
. -X- _ O

Then -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
for -X- _ O
a -X- _ O
sentence -X- _ O
pairs -X- _ O
( -X- _ O
f -X- _ O
, -X- _ O
r -X- _ O
) -X- _ O
and -X- _ O
translation -X- _ O
e -X- _ O
* -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
: -X- _ O
B(e -X- _ O
; -X- _ O
f -X- _ O
, -X- _ O
r -X- _ O
) -X- _ O
= -X- _ O
( -X- _ O
O -X- _ O
f -X- _ O
+ -X- _ O
|f -X- _ O
| -X- _ O
) -X- _ O
• -X- _ O
BLEU -X- _ O
( -X- _ O
O -X- _ O
+ -X- _ O
c(e -X- _ O
* -X- _ O
; -X- _ O
r -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
The -X- _ O
second -X- _ O
problem -X- _ O
as -X- _ O
discussed -X- _ O
in -X- _ O
Chiang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Hence -X- _ O
, -X- _ O
following -X- _ O
their -X- _ O
work -X- _ O
and -X- _ O
( -X- _ O
Watanabe -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
calculate -X- _ O
BLEU -X- _ B-MetricName
for -X- _ O
a -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
a -X- _ O
exponentially -X- _ O
- -X- _ O
weighted -X- _ O
moving -X- _ O
average -X- _ O
of -X- _ O
previous -X- _ O
translations -X- _ O
. -X- _ O

However -X- _ O
there -X- _ O
are -X- _ O
two -X- _ O
problems -X- _ O
in -X- _ O
calculating -X- _ O
BLEU -X- _ B-MetricName
for -X- _ O
individual -X- _ O
sentence -X- _ O
: -X- _ O
First -X- _ O
, -X- _ O
as -X- _ O
discussed -X- _ O
in -X- _ O
( -X- _ O
Chiang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
, -X- _ O
BLEU -X- _ B-MetricName
is -X- _ O
not -X- _ O
designed -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
sentences -X- _ O
in -X- _ O
isolation -X- _ O
where -X- _ O
it -X- _ O
can -X- _ O
exhibit -X- _ O
rather -X- _ O
volatile -X- _ O
behavior -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
shows -X- _ O
example -X- _ O
of -X- _ O
word -X- _ O
alignment -X- _ O
obtained -X- _ O
from -X- _ O
EM -X- _ B-MethodName
training -X- _ I-MethodName
, -X- _ O
segmentations -X- _ O
and -X- _ O
alignment -X- _ O
obtained -X- _ O
from -X- _ O
forced -X- _ B-MethodName
decoding -X- _ I-MethodName
and -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

In -X- _ O
this -X- _ O
work -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
that -X- _ O
aligning -X- _ O
source -X- _ O
sentences -X- _ O
to -X- _ O
their -X- _ O
oracle -X- _ O
BLEU -X- _ B-MetricName
translations -X- _ O
provides -X- _ O
a -X- _ O
more -X- _ O
realistic -X- _ O
estimate -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
from -X- _ O
the -X- _ O
decoding -X- _ O
perspective -X- _ O
instead -X- _ O
of -X- _ O
aligning -X- _ O
them -X- _ O
to -X- _ O
high -X- _ O
quality -X- _ O
human -X- _ O
translations -X- _ O
as -X- _ O
in -X- _ O
forced -X- _ O
decoding -X- _ O
. -X- _ O

( -X- _ O
2011 -X- _ O
) -X- _ O
who -X- _ O
use -X- _ O
a -X- _ O
self -X- _ O
- -X- _ O
enhancing -X- _ O
strategy -X- _ O
to -X- _ O
utilize -X- _ O
additional -X- _ O
mono- -X- _ O
lingual -X- _ O
source -X- _ O
language -X- _ O
data -X- _ O
by -X- _ O
aligning -X- _ O
it -X- _ O
to -X- _ O
its -X- _ O
target -X- _ O
language -X- _ O
translation -X- _ O
obtained -X- _ O
by -X- _ O
using -X- _ O
an -X- _ O
SMT -X- _ B-TaskName
system -X- _ O
to -X- _ O
rank -X- _ O
sentence -X- _ O
translation -X- _ O
probabilities -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
one -X- _ O
limitation -X- _ O
of -X- _ O
forced -X- _ B-MethodName
alignment -X- _ I-MethodName
is -X- _ O
that -X- _ O
only -X- _ O
the -X- _ O
phrase -X- _ O
translation -X- _ O
model -X- _ O
can -X- _ O
be -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
since -X- _ O
it -X- _ O
is -X- _ O
restricted -X- _ O
to -X- _ O
align -X- _ O
the -X- _ O
source -X- _ O
sentence -X- _ O
to -X- _ O
the -X- _ O
given -X- _ O
target -X- _ O
reference -X- _ O
, -X- _ O
thus -X- _ O
fixing -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
reordering -X- _ O
decisions -X- _ O
. -X- _ O

The -X- _ O
forced -X- _ B-MethodName
alignment -X- _ I-MethodName
technique -X- _ O
of -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

An -X- _ O
important -X- _ O
contribution -X- _ O
of -X- _ O
our -X- _ O
approach -X- _ O
is -X- _ O
that -X- _ O
unlike -X- _ O
previous -X- _ O
approaches -X- _ O
such -X- _ O
as -X- _ O
forced -X- _ B-MethodName
alignment -X- _ I-MethodName
( -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
, -X- _ O
reordering -X- _ O
and -X- _ O
language -X- _ O
models -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
novel -X- _ O
solution -X- _ O
which -X- _ O
is -X- _ O
to -X- _ O
re -X- _ O
- -X- _ O
estimate -X- _ O
the -X- _ O
models -X- _ O
from -X- _ O
the -X- _ O
best -X- _ O
BLEU -X- _ B-MetricName
translation -X- _ O
of -X- _ O
each -X- _ O
source -X- _ O
sentence -X- _ O
in -X- _ O
the -X- _ O
bitext -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
from -X- _ O
an -X- _ O
SMT -X- _ B-TaskName
perspective -X- _ O
it -X- _ O
is -X- _ O
important -X- _ O
that -X- _ O
the -X- _ O
models -X- _ O
reflect -X- _ O
probability -X- _ O
distributions -X- _ O
which -X- _ O
are -X- _ O
preferred -X- _ O
by -X- _ O
the -X- _ O
decoding -X- _ O
process -X- _ O
, -X- _ O
i.e. -X- _ O
, -X- _ O
phrase -X- _ O
translations -X- _ O
which -X- _ O
are -X- _ O
likely -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
frequently -X- _ O
to -X- _ O
achieve -X- _ O
better -X- _ O
translations -X- _ O
should -X- _ O
get -X- _ O
higher -X- _ O
scores -X- _ O
and -X- _ O
phrases -X- _ O
which -X- _ O
are -X- _ O
less -X- _ O
likely -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
should -X- _ O
get -X- _ O
low -X- _ O
scores -X- _ O
. -X- _ O

In -X- _ O
phrase -X- _ B-TaskName
- -X- _ I-TaskName
based -X- _ I-TaskName
SMT -X- _ I-TaskName
, -X- _ O
the -X- _ O
phrase -X- _ O
pairs -X- _ O
in -X- _ O
the -X- _ O
translation -X- _ O
model -X- _ O
are -X- _ O
traditionally -X- _ O
trained -X- _ O
by -X- _ O
applying -X- _ O
a -X- _ O
heuristic -X- _ B-MethodName
extraction -X- _ I-MethodName
method -X- _ O
( -X- _ O
Och -X- _ O
and -X- _ O
Ney -X- _ O
, -X- _ O
2000 -X- _ O
) -X- _ O
which -X- _ O
extracts -X- _ O
phrase -X- _ O
pairs -X- _ O
based -X- _ O
on -X- _ O
consistency -X- _ O
of -X- _ O
word -X- _ O
alignments -X- _ O
from -X- _ O
a -X- _ O
word -X- _ O
- -X- _ O
aligned -X- _ O
bilingual -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

Experiments -X- _ O
show -X- _ O
an -X- _ O
improvement -X- _ O
of -X- _ O
up -X- _ O
to -X- _ O
0.8 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
for -X- _ O
our -X- _ O
approach -X- _ O
over -X- _ O
a -X- _ O
competitive -X- _ O
Arabic -X- _ O
- -X- _ O
English -X- _ O
baseline -X- _ O
trained -X- _ O
directly -X- _ O
on -X- _ O
the -X- _ O
word -X- _ O
- -X- _ O
aligned -X- _ O
bitext -X- _ O
using -X- _ O
heuristic -X- _ O
extraction -X- _ O
. -X- _ O

We -X- _ O
present -X- _ O
a -X- _ O
novel -X- _ O
technique -X- _ O
for -X- _ O
training -X- _ O
translation -X- _ O
models -X- _ O
for -X- _ O
statistical -X- _ B-TaskName
machine -X- _ I-TaskName
translation -X- _ I-TaskName
by -X- _ O
aligning -X- _ O
source -X- _ O
sentences -X- _ O
to -X- _ O
their -X- _ O
oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
translations -X- _ O
. -X- _ O

Improving -X- _ O
Statistical -X- _ B-TaskName
Machine -X- _ I-TaskName
Translation -X- _ I-TaskName
Performance -X- _ O
by -X- _ O
Oracle -X- _ B-MethodName
- -X- _ I-MethodName
BLEU -X- _ I-MethodName
Model -X- _ I-MethodName
Re -X- _ I-MethodName
- -X- _ I-MethodName
estimation -X- _ I-MethodName
. -X- _ O

We -X- _ O
thank -X- _ O
Arianna -X- _ O
Bisazza -X- _ O
and -X- _ O
the -X- _ O
anonymous -X- _ O
reviewers -X- _ O
for -X- _ O
their -X- _ O
comments -X- _ O
. -X- _ O

This -X- _ O
research -X- _ O
was -X- _ O
funded -X- _ O
in -X- _ O
part -X- _ O
by -X- _ O
the -X- _ O
Netherlands -X- _ O
Organization -X- _ O
for -X- _ O
Scientific -X- _ O
Research -X- _ O
( -X- _ O
NWO -X- _ O
) -X- _ O
under -X- _ O
project -X- _ O
numbers -X- _ O
639.022.213 -X- _ O
and -X- _ O
612.001.218 -X- _ O
. -X- _ O

Acknowledgments -X- _ O
. -X- _ O

Conclusions -X- _ O
. -X- _ O

When -X- _ O
interpolated -X- _ O
with -X- _ O
the -X- _ O
baseline -X- _ O
phrase -X- _ O
table -X- _ O
, -X- _ O
both -X- _ O
approaches -X- _ O
show -X- _ O
significant -X- _ O
improvements -X- _ O
over -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
, -X- _ O
phrase -X- _ O
tables -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
from -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translation -X- _ O
achieves -X- _ O
the -X- _ O
same -X- _ O
performance -X- _ O
as -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

We -X- _ O
also -X- _ O
experiment -X- _ O
with -X- _ O
the -X- _ O
interpolation -X- _ O
of -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
models -X- _ O
with -X- _ O
the -X- _ O
respective -X- _ O
baseline -X- _ O
models -X- _ O
. -X- _ O

From -X- _ O
these -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
and -X- _ O
alignments -X- _ O
all -X- _ O
phrases -X- _ O
that -X- _ O
were -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
derivation -X- _ O
of -X- _ O
these -X- _ O
nbest -X- _ O
sentences -X- _ O
are -X- _ O
extracted -X- _ O
and -X- _ O
the -X- _ O
models -X- _ O
are -X- _ O
reestimated -X- _ O
by -X- _ O
re -X- _ O
- -X- _ O
calculating -X- _ O
the -X- _ O
translation -X- _ O
probabilities -X- _ O
. -X- _ O

Baseline -X- _ O
and -X- _ O
forced -X- _ O
decoding -X- _ O
. -X- _ O

Experimental -X- _ O
set -X- _ O
up -X- _ O
. -X- _ O

Instead -X- _ O
, -X- _ O
we -X- _ O
handle -X- _ O
the -X- _ O
problem -X- _ O
by -X- _ O
simply -X- _ O
removing -X- _ O
all -X- _ O
the -X- _ O
phrase -X- _ O
pairs -X- _ O
below -X- _ O
a -X- _ O
threshold -X- _ O
count -X- _ O
which -X- _ O
in -X- _ O
our -X- _ O
case -X- _ O
is -X- _ O
2 -X- _ O
, -X- _ O
φ -X- _ O
init -X- _ O
= -X- _ O
φ -X- _ O
baseline -X- _ O
− -X- _ O
φ -X- _ O
C(e -X- _ O
, -X- _ O
f -X- _ O
) -X- _ O
< -X- _ O
2(4 -X- _ O
) -X- _ O
therefore -X- _ O
removing -X- _ O
phrase -X- _ O
pairs -X- _ O
with -X- _ O
high -X- _ O
probability -X- _ O
but -X- _ O
low -X- _ O
frequency -X- _ O
. -X- _ O

Thus -X- _ O
it -X- _ O
is -X- _ O
not -X- _ O
strictly -X- _ O
necessary -X- _ O
to -X- _ O
apply -X- _ O
leave -X- _ O
- -X- _ O
one -X- _ O
- -X- _ O
out -X- _ O
in -X- _ O
our -X- _ O
approach -X- _ O
as -X- _ O
a -X- _ O
solution -X- _ O
to -X- _ O
over -X- _ O
- -X- _ O
fitting -X- _ O
. -X- _ O

( -X- _ O
2010 -X- _ O
) -X- _ O
address -X- _ O
this -X- _ O
problem -X- _ O
by -X- _ O
using -X- _ O
a -X- _ O
leave -X- _ O
- -X- _ O
one -X- _ O
- -X- _ O
out -X- _ O
approach -X- _ O
where -X- _ O
they -X- _ O
modify -X- _ O
the -X- _ O
phrase -X- _ O
translation -X- _ O
probabilities -X- _ O
for -X- _ O
each -X- _ O
sentence -X- _ O
pair -X- _ O
by -X- _ O
removing -X- _ O
the -X- _ O
counts -X- _ O
of -X- _ O
all -X- _ O
phrases -X- _ O
that -X- _ O
were -X- _ O
extracted -X- _ O
from -X- _ O
that -X- _ O
particular -X- _ O
sentence -X- _ O
. -X- _ O

Within -X- _ O
forced -X- _ O
decoding -X- _ O
, -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Avoiding -X- _ O
over -X- _ O
- -X- _ O
fitting -X- _ O
. -X- _ O

Using -X- _ O
the -X- _ O
word -X- _ O
alignments -X- _ O
from -X- _ O
the -X- _ O
initial -X- _ O
phrase -X- _ O
table -X- _ O
, -X- _ O
we -X- _ O
extract -X- _ O
the -X- _ O
alignments -X- _ O
between -X- _ O
each -X- _ O
source -X- _ O
sentence -X- _ O
and -X- _ O
each -X- _ O
of -X- _ O
their -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
translations -X- _ O
. -X- _ O

Using -X- _ O
the -X- _ O
target -X- _ O
sentences -X- _ O
, -X- _ O
we -X- _ O
convert -X- _ O
the -X- _ O
translation -X- _ O
lattice -X- _ O
to -X- _ O
an -X- _ O
isomorphic -X- _ O
oracle -X- _ O
- -X- _ O
BLEU -X- _ O
lattice -X- _ O
which -X- _ O
has -X- _ O
the -X- _ O
same -X- _ O
set -X- _ O
of -X- _ O
nodes -X- _ O
but -X- _ O
the -X- _ O
edges -X- _ O
represent -X- _ O
BLEU -X- _ O
score -X- _ O
differences -X- _ O
corresponding -X- _ O
to -X- _ O
each -X- _ O
transition -X- _ O
. -X- _ O

Along -X- _ O
with -X- _ O
the -X- _ O
1best -X- _ O
translation -X- _ O
( -X- _ O
based -X- _ O
on -X- _ O
model -X- _ O
scores -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
store -X- _ O
search -X- _ O
graphs -X- _ O
or -X- _ O
lattices -X- _ O
generated -X- _ O
during -X- _ O
the -X- _ O
translations -X- _ O
process -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
the -X- _ O
decoder -X- _ O
trained -X- _ O
on -X- _ O
these -X- _ O
models -X- _ O
to -X- _ O
translate -X- _ O
the -X- _ O
training -X- _ O
bitext -X- _ O
. -X- _ O

Training -X- _ O
. -X- _ O

We -X- _ O
briefly -X- _ O
discuss -X- _ O
the -X- _ O
computation -X- _ O
from -X- _ O
( -X- _ O
Chiang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
Given -X- _ O
a -X- _ O
source -X- _ O
sentence -X- _ O
f -X- _ O
, -X- _ O
and -X- _ O
its -X- _ O
reference -X- _ O
translation -X- _ O
r -X- _ O
, -X- _ O
for -X- _ O
an -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
translation -X- _ O
e -X- _ O
* -X- _ O
, -X- _ O
let -X- _ O
c(e -X- _ O
) -X- _ O
be -X- _ O
defined -X- _ O
as -X- _ O
the -X- _ O
vector -X- _ O
of -X- _ O
target -X- _ O
length -X- _ O
|e| -X- _ O
, -X- _ O
source -X- _ O
length -X- _ O
|f| -X- _ O
, -X- _ O
reference -X- _ O
length -X- _ O
|r| -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
n -X- _ O
- -X- _ O
gram -X- _ O
matches -X- _ O
between -X- _ O
e -X- _ O
and -X- _ O
r -X- _ O
, -X- _ O
then -X- _ O
two -X- _ O
pseudo -X- _ O
document -X- _ O
parameters -X- _ O
O -X- _ O
and -X- _ O
O -X- _ O
f -X- _ O
are -X- _ O
defined -X- _ O
as -X- _ O
: -X- _ O
O -X- _ O
← -X- _ O
0.9 -X- _ O
• -X- _ O
( -X- _ O
O -X- _ O
+ -X- _ O
c(e -X- _ O
* -X- _ O
) -X- _ O
) -X- _ O
, -X- _ O
O -X- _ O
f -X- _ O
← -X- _ O
0.9 -X- _ O
• -X- _ O
( -X- _ O
O -X- _ O
f -X- _ O
+ -X- _ O
|f -X- _ O
| -X- _ O
) -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
O -X- _ O
is -X- _ O
an -X- _ O
exponentially -X- _ O
- -X- _ O
weighted -X- _ O
moving -X- _ O
average -X- _ O
of -X- _ O
the -X- _ O
vectors -X- _ O
from -X- _ O
previous -X- _ O
sentences -X- _ O
and -X- _ O
O -X- _ O
f -X- _ O
is -X- _ O
the -X- _ O
correction -X- _ O
of -X- _ O
source -X- _ O
length -X- _ O
with -X- _ O
respect -X- _ O
to -X- _ O
the -X- _ O
previous -X- _ O
sentences -X- _ O
. -X- _ O

Ideally -X- _ O
, -X- _ O
one -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
re -X- _ O
- -X- _ O
estimate -X- _ O
translation -X- _ O
models -X- _ O
directly -X- _ O
from -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
best -X- _ O
BLEU -X- _ O
translations -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
our -X- _ O
approach -X- _ O
specifically -X- _ O
proposes -X- _ O
a -X- _ O
novel -X- _ O
method -X- _ O
for -X- _ O
training -X- _ O
models -X- _ O
using -X- _ O
oracle -X- _ O
BLEU -X- _ O
translations -X- _ O
. -X- _ O

Another -X- _ O
relevant -X- _ O
line -X- _ O
of -X- _ O
research -X- _ O
relates -X- _ O
tuning -X- _ O
( -X- _ O
weight -X- _ O
optimisation -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
our -X- _ O
work -X- _ O
lies -X- _ O
between -X- _ O
forced -X- _ O
decoding -X- _ O
( -X- _ O
Wuebker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
and -X- _ O
the -X- _ O
bold -X- _ O
updating -X- _ O
approach -X- _ O
of -X- _ O
( -X- _ O
Liang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2011 -X- _ O
) -X- _ O
and -X- _ O
Schwenk -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

A -X- _ O
similar -X- _ O
line -X- _ O
of -X- _ O
work -X- _ O
is -X- _ O
proposed -X- _ O
by -X- _ O
Lambert -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

At -X- _ O
the -X- _ O
end -X- _ O
, -X- _ O
the -X- _ O
phrase -X- _ O
table -X- _ O
is -X- _ O
re -X- _ O
- -X- _ O
estimated -X- _ O
using -X- _ O
the -X- _ O
phrase -X- _ O
pair -X- _ O
segmentations -X- _ O
obtained -X- _ O
from -X- _ O
forced -X- _ O
decoding -X- _ O
. -X- _ O

The -X- _ O
best -X- _ O
segmentation -X- _ O
is -X- _ O
defined -X- _ O
as -X- _ O
the -X- _ O
one -X- _ O
which -X- _ O
maximizes -X- _ O
the -X- _ O
probability -X- _ O
of -X- _ O
translating -X- _ O
the -X- _ O
source -X- _ O
sentence -X- _ O
into -X- _ O
the -X- _ O
given -X- _ O
target -X- _ O
sentence -X- _ O
. -X- _ O

( -X- _ O
2010 -X- _ O
) -X- _ O
forms -X- _ O
the -X- _ O
main -X- _ O
motivation -X- _ O
for -X- _ O
our -X- _ O
work -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

This -X- _ O
means -X- _ O
that -X- _ O
translation -X- _ O
probabilities -X- _ O
are -X- _ O
distributed -X- _ O
over -X- _ O
a -X- _ O
very -X- _ O
large -X- _ O
number -X- _ O
of -X- _ O
phrase -X- _ O
translation -X- _ O
candidates -X- _ O
most -X- _ O
of -X- _ O
which -X- _ O
never -X- _ O
lead -X- _ O
to -X- _ O
the -X- _ O
best -X- _ O
possible -X- _ O
translation -X- _ O
of -X- _ O
a -X- _ O
sentence -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
the -X- _ O
heuristic -X- _ O
extraction -X- _ O
algorithm -X- _ O
generates -X- _ O
all -X- _ O
possible -X- _ O
, -X- _ O
consistent -X- _ O
phrases -X- _ O
including -X- _ O
overlapping -X- _ O
phrases -X- _ O
. -X- _ O

A -X- _ O
notable -X- _ O
shortcoming -X- _ O
of -X- _ O
this -X- _ O
approach -X- _ O
is -X- _ O
that -X- _ O
the -X- _ O
translation -X- _ O
model -X- _ O
probabilities -X- _ O
thus -X- _ O
calculated -X- _ O
from -X- _ O
the -X- _ O
training -X- _ O
bitext -X- _ O
can -X- _ O
be -X- _ O
unintuitive -X- _ O
and -X- _ O
unreliable -X- _ O
( -X- _ O
Marcu -X- _ O
and -X- _ O
Wong -X- _ O
, -X- _ O
2002;Foster -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
as -X- _ O
they -X- _ O
reflect -X- _ O
only -X- _ O
the -X- _ O
distribution -X- _ O
over -X- _ O
the -X- _ O
phrase -X- _ O
pairs -X- _ O
observed -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

The -X- _ O
probabilities -X- _ O
of -X- _ O
the -X- _ O
translation -X- _ O
model -X- _ O
are -X- _ O
then -X- _ O
calculated -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
relative -X- _ O
frequencies -X- _ O
of -X- _ O
the -X- _ O
extracted -X- _ O
phrase -X- _ O
pairs -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
to -X- _ O
previous -X- _ O
approaches -X- _ O
which -X- _ O
are -X- _ O
constrained -X- _ O
to -X- _ O
phrase -X- _ O
training -X- _ O
, -X- _ O
our -X- _ O
method -X- _ O
also -X- _ O
allows -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
estimation -X- _ O
of -X- _ O
reordering -X- _ O
models -X- _ O
along -X- _ O
with -X- _ O
the -X- _ O
translation -X- _ O
model -X- _ O
. -X- _ O

