-DOCSTART- -X- O
Acknowledgments -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
future -X- _ O
, -X- _ O
we -X- _ O
will -X- _ O
use -X- _ O
the -X- _ O
proposed -X- _ O
automatically -X- _ O
data -X- _ O
labeling -X- _ O
method -X- _ O
to -X- _ O
more -X- _ O
event -X- _ O
types -X- _ O
and -X- _ O
explore -X- _ O
more -X- _ O
models -X- _ O
to -X- _ O
extract -X- _ O
events -X- _ O
by -X- _ O
using -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

The -X- _ O
experimental -X- _ O
results -X- _ O
show -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
our -X- _ O
large -X- _ O
scale -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
is -X- _ O
competitive -X- _ O
with -X- _ O
elaborately -X- _ O
human -X- _ O
- -X- _ O
annotated -X- _ O
data -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
EE -X- _ B-TaskName
. -X- _ O

Conclusion -X- _ O
and -X- _ O
Future -X- _ O
Work -X- _ O
. -X- _ O

In -X- _ O
other -X- _ O
words -X- _ O
, -X- _ O
the -X- _ O
approach -X- _ O
can -X- _ O
not -X- _ O
extract -X- _ O
whole -X- _ O
event -X- _ O
with -X- _ O
different -X- _ O
types -X- _ O
automatically -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
method -X- _ O
can -X- _ O
only -X- _ O
extract -X- _ O
arguments -X- _ O
of -X- _ O
one -X- _ O
plane -X- _ O
crash -X- _ O
type -X- _ O
and -X- _ O
need -X- _ O
flight -X- _ O
number -X- _ O
strings -X- _ O
as -X- _ O
input -X- _ O
. -X- _ O

( -X- _ O
2014 -X- _ O
) -X- _ O
extended -X- _ O
the -X- _ O
distant -X- _ O
supervision -X- _ O
approach -X- _ O
to -X- _ O
fill -X- _ O
slots -X- _ O
in -X- _ O
plane -X- _ O
crash -X- _ O
. -X- _ O

Reschke -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

4 -X- _ B-MetricValue
% -X- _ I-MetricValue
( -X- _ O
Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
respectively -X- _ O
. -X- _ O

The -X- _ O
best -X- _ O
reported -X- _ O
supervised -X- _ O
RE -X- _ B-TaskName
and -X- _ O
EE -X- _ B-TaskName
system -X- _ O
got -X- _ O
a -X- _ O
F1 -X- _ B-MetricName
- -X- _ O
score -X- _ O
of -X- _ O
88.0 -X- _ B-MetricValue
% -X- _ I-MetricValue
( -X- _ O
Wang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
and -X- _ O
55 -X- _ B-MetricValue
. -X- _ O

For -X- _ O
the -X- _ O
reasons -X- _ O
that -X- _ O
an -X- _ O
event -X- _ O
is -X- _ O
more -X- _ O
complicated -X- _ O
than -X- _ O
a -X- _ O
relation -X- _ O
and -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
EE -X- _ B-TaskName
is -X- _ O
more -X- _ O
difficult -X- _ O
than -X- _ O
RE -X- _ B-TaskName
. -X- _ O

But -X- _ O
DS -X- _ O
for -X- _ O
RE -X- _ B-TaskName
can -X- _ O
not -X- _ O
directly -X- _ O
use -X- _ O
for -X- _ O
EE -X- _ B-TaskName
. -X- _ O

Distant -X- _ O
supervision -X- _ O
have -X- _ O
been -X- _ O
used -X- _ O
in -X- _ O
relation -X- _ B-TaskName
extraction -X- _ I-TaskName
for -X- _ O
automatically -X- _ O
labeling -X- _ O
training -X- _ O
data -X- _ O
( -X- _ O
Mintz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009;Hinton -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Krause -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Krishnamurthy -X- _ O
and -X- _ O
Mitchell -X- _ O
, -X- _ O
2012;Berant -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013;Surdeanu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012;Zeng -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

But -X- _ O
extracted -X- _ O
events -X- _ O
may -X- _ O
not -X- _ O
be -X- _ O
easy -X- _ O
to -X- _ O
be -X- _ O
mapped -X- _ O
to -X- _ O
events -X- _ O
for -X- _ O
a -X- _ O
particular -X- _ O
knowledge -X- _ O
base -X- _ O
. -X- _ O

Unsupervised -X- _ O
methods -X- _ O
can -X- _ O
extract -X- _ O
large -X- _ O
numbers -X- _ O
of -X- _ O
events -X- _ O
without -X- _ O
using -X- _ O
labeled -X- _ O
data -X- _ O
( -X- _ O
Chambers -X- _ O
and -X- _ O
Jurafsky -X- _ O
, -X- _ O
2011;Cheung -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013;Huang -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
these -X- _ O
supervised -X- _ O
methods -X- _ O
depend -X- _ O
on -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
and -X- _ O
labeled -X- _ O
training -X- _ O
data -X- _ O
is -X- _ O
expensive -X- _ O
to -X- _ O
produce -X- _ O
. -X- _ O

( -X- _ O
Ahn -X- _ O
, -X- _ O
2006;Ji -X- _ O
and -X- _ O
Grishman -X- _ O
, -X- _ O
2008;Hong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;McClosky -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
, -X- _ O
2014;;Chen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Nguyen -X- _ O
and -X- _ O
Grishman -X- _ O
, -X- _ O
2015;Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
human -X- _ O
evaluation -X- _ O
results -X- _ O
are -X- _ O
presented -X- _ O
in -X- _ O
Table -X- _ O
7 -X- _ O
. -X- _ O

Instead -X- _ O
, -X- _ O
we -X- _ O
calculate -X- _ O
the -X- _ O
precision -X- _ B-MetricName
of -X- _ O
the -X- _ O
top -X- _ O
n -X- _ O
extracted -X- _ O
event -X- _ O
instances -X- _ O
. -X- _ O

Because -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
these -X- _ O
event -X- _ O
instances -X- _ O
in -X- _ O
the -X- _ O
test -X- _ O
data -X- _ O
is -X- _ O
unknown -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
not -X- _ O
calculate -X- _ O
the -X- _ O
recall -X- _ B-MetricName
in -X- _ O
this -X- _ O
case -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
manual -X- _ O
evaluation -X- _ O
, -X- _ O
we -X- _ O
manually -X- _ O
check -X- _ O
the -X- _ O
newly -X- _ O
discovered -X- _ O
event -X- _ O
instances -X- _ O
that -X- _ O
are -X- _ O
not -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
. -X- _ O

We -X- _ O
also -X- _ O
perform -X- _ O
a -X- _ O
manual -X- _ O
evaluation -X- _ O
to -X- _ O
eliminate -X- _ O
these -X- _ O
problems -X- _ O
. -X- _ O

Because -X- _ O
the -X- _ O
incomplete -X- _ O
nature -X- _ O
of -X- _ O
Freebase -X- _ B-DatasetName
, -X- _ O
heldout -X- _ O
evaluation -X- _ O
suffers -X- _ O
from -X- _ O
false -X- _ O
negatives -X- _ O
problem -X- _ O
. -X- _ O

Human -X- _ O
Evaluation -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
see -X- _ O
that -X- _ O
multi -X- _ O
- -X- _ O
instance -X- _ O
learning -X- _ O
is -X- _ O
effective -X- _ O
to -X- _ O
alleviate -X- _ O
the -X- _ O
noise -X- _ O
problem -X- _ O
in -X- _ O
our -X- _ O
distant -X- _ B-TaskName
supervised -X- _ I-TaskName
event -X- _ I-TaskName
extraction -X- _ I-TaskName
. -X- _ O

Figure -X- _ O
7 -X- _ O
and -X- _ O
Figure -X- _ O
8 -X- _ O
show -X- _ O
the -X- _ O
precision -X- _ B-MetricName
- -X- _ I-MetricName
recall -X- _ I-MetricName
( -X- _ O
P -X- _ B-MetricName
- -X- _ I-MetricName
R -X- _ I-MetricName
) -X- _ O
curves -X- _ O
for -X- _ O
each -X- _ O
method -X- _ O
in -X- _ O
the -X- _ O
two -X- _ O
stages -X- _ O
of -X- _ O
event -X- _ O
extraction -X- _ O
respectively -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
the -X- _ O
following -X- _ O
criteria -X- _ O
to -X- _ O
judge -X- _ O
the -X- _ O
correctness -X- _ O
of -X- _ O
each -X- _ O
predicted -X- _ O
event -X- _ O
automatically -X- _ O
: -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
An -X- _ O
event -X- _ O
is -X- _ O
correct -X- _ O
if -X- _ O
its -X- _ O
key -X- _ O
arguments -X- _ O
and -X- _ O
event -X- _ O
type -X- _ O
match -X- _ O
those -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
; -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
An -X- _ O
argument -X- _ O
is -X- _ O
correctly -X- _ O
classified -X- _ O
if -X- _ O
its -X- _ O
event -X- _ O
type -X- _ O
and -X- _ O
argument -X- _ O
role -X- _ O
match -X- _ O
those -X- _ O
of -X- _ O
any -X- _ O
of -X- _ O
the -X- _ O
argument -X- _ O
instance -X- _ O
in -X- _ O
the -X- _ O
corresponding -X- _ O
Freebase -X- _ B-DatasetName
event -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
held -X- _ O
- -X- _ O
out -X- _ O
evaluation -X- _ O
, -X- _ O
we -X- _ O
hold -X- _ O
out -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
Freebase -X- _ B-DatasetName
event -X- _ O
data -X- _ O
during -X- _ O
training -X- _ O
, -X- _ O
and -X- _ O
compare -X- _ O
newly -X- _ O
discovered -X- _ O
event -X- _ O
instances -X- _ O
against -X- _ O
this -X- _ O
heldout -X- _ O
data -X- _ O
. -X- _ O

Held -X- _ O
- -X- _ O
out -X- _ O
Evaluation -X- _ O
. -X- _ O

Following -X- _ O
previous -X- _ O
work -X- _ O
( -X- _ O
Mintz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
in -X- _ O
distant -X- _ O
supervised -X- _ O
RE -X- _ B-TaskName
, -X- _ O
we -X- _ O
evaluate -X- _ O
our -X- _ O
method -X- _ O
in -X- _ O
two -X- _ O
ways -X- _ O
: -X- _ O
held -X- _ O
- -X- _ O
out -X- _ O
and -X- _ O
manual -X- _ O
evaluation -X- _ O
. -X- _ O

Table -X- _ O
6 -X- _ O
: -X- _ O
Effects -X- _ O
of -X- _ O
TCF -X- _ O
, -X- _ O
TETF -X- _ O
, -X- _ O
TR -X- _ O
and -X- _ O
FrameNet -X- _ B-DatasetName
. -X- _ O

Such -X- _ O
improvements -X- _ O
are -X- _ O
higher -X- _ O
than -X- _ O
improvements -X- _ O
gained -X- _ O
by -X- _ O
other -X- _ O
methods -X- _ O
( -X- _ O
TCF -X- _ B-MethodName
, -X- _ O
IEF -X- _ B-MethodName
, -X- _ O
TR -X- _ B-MethodName
) -X- _ O
, -X- _ O
which -X- _ O
demonstrates -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
the -X- _ O
usage -X- _ O
of -X- _ O
FrameNet -X- _ B-DatasetName
. -X- _ O

When -X- _ O
we -X- _ O
use -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
generate -X- _ O
triggers -X- _ O
, -X- _ O
compared -X- _ O
with -X- _ O
ACE+TR -X- _ B-MethodName
, -X- _ O
we -X- _ O
get -X- _ O
a -X- _ O
1.0 -X- _ O
improvement -X- _ O
on -X- _ O
trigger -X- _ O
classification -X- _ O
and -X- _ O
a -X- _ O
1.7 -X- _ O
improvement -X- _ O
on -X- _ O
argument -X- _ O
classification -X- _ O
. -X- _ O

Results -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
6 -X- _ O
, -X- _ O
Compared -X- _ O
with -X- _ O
ACE+TCF -X- _ B-MethodName
and -X- _ O
ACE+TETF -X- _ B-MethodName
, -X- _ O
ACE+TR -X- _ B-MethodName
gains -X- _ O
a -X- _ O
higher -X- _ O
performance -X- _ O
in -X- _ O
both -X- _ O
stages -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
evaluate -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
these -X- _ O
methods -X- _ O
by -X- _ O
using -X- _ O
above -X- _ O
automatic -X- _ O
evaluations -X- _ O
. -X- _ O

Trigger -X- _ O
examples -X- _ O
generated -X- _ O
by -X- _ O
TR+Framenet -X- _ B-MethodName
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
. -X- _ O

FrameNet -X- _ B-DatasetName
was -X- _ O
used -X- _ O
to -X- _ O
filter -X- _ O
noisy -X- _ O
verbal -X- _ O
triggers -X- _ O
and -X- _ O
expand -X- _ O
nominal -X- _ O
triggers -X- _ O
. -X- _ O

We -X- _ O
set -X- _ O
these -X- _ O
hyper -X- _ O
parameters -X- _ O
as -X- _ O
0.8 -X- _ B-HyperparameterValue
, -X- _ O
0.9 -X- _ B-HyperparameterValue
and -X- _ O
0.8 -X- _ B-HyperparameterValue
, -X- _ O
respectively -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
determined -X- _ O
by -X- _ O
grid -X- _ O
search -X- _ O
from -X- _ O
( -X- _ O
0.5 -X- _ O
, -X- _ O
0.6 -X- _ O
, -X- _ O
0.7 -X- _ O
, -X- _ O
0.8 -X- _ O
, -X- _ O
0.9 -X- _ O
, -X- _ O
1.0 -X- _ O
) -X- _ O
. -X- _ O

TCF -X- _ B-HyperparameterName
, -X- _ O
TETF -X- _ B-HyperparameterName
and -X- _ O
TR -X- _ B-HyperparameterName
respectively -X- _ O
use -X- _ O
the -X- _ O
trigger -X- _ B-HyperparameterName
candidate -X- _ I-HyperparameterName
frequency -X- _ I-HyperparameterName
, -X- _ O
trigger -X- _ B-HyperparameterName
event -X- _ I-HyperparameterName
type -X- _ I-HyperparameterName
frequency -X- _ I-HyperparameterName
and -X- _ O
trigger -X- _ B-HyperparameterName
rate -X- _ I-HyperparameterName
to -X- _ O
sort -X- _ O
trigger -X- _ O
candidates -X- _ O
of -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
events -X- _ O
. -X- _ O

We -X- _ O
specifically -X- _ O
select -X- _ O
two -X- _ O
methods -X- _ O
as -X- _ O
baselines -X- _ O
: -X- _ O
TCF -X- _ B-MethodName
and -X- _ O
TETF -X- _ B-MethodName
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
prove -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
TR -X- _ B-HyperparameterName
and -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
find -X- _ O
triggers -X- _ O
. -X- _ O

Impact -X- _ O
of -X- _ O
Trigger -X- _ B-HyperparameterName
Rate -X- _ I-HyperparameterName
and -X- _ O
FrameNet -X- _ B-DatasetName
. -X- _ O

However -X- _ O
, -X- _ O
when -X- _ O
we -X- _ O
set -X- _ O
k -X- _ B-HyperparameterName
= -X- _ O
1 -X- _ B-HyperparameterValue
, -X- _ O
although -X- _ O
more -X- _ O
labeled -X- _ O
data -X- _ O
are -X- _ O
generated -X- _ O
, -X- _ O
the -X- _ O
precision -X- _ O
could -X- _ O
not -X- _ O
be -X- _ O
guaranteed -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
if -X- _ O
k -X- _ B-HyperparameterName
= -X- _ O
2 -X- _ B-HyperparameterValue
, -X- _ O
we -X- _ O
will -X- _ O
get -X- _ O
25 -X- _ O
, -X- _ O
797 -X- _ O
sentences -X- _ O
labeled -X- _ O
as -X- _ O
people.marriage -X- _ O
events -X- _ O
and -X- _ O
we -X- _ O
will -X- _ O
get -X- _ O
534 -X- _ O
labeled -X- _ O
sentences -X- _ O
, -X- _ O
if -X- _ O
k -X- _ B-HyperparameterName
= -X- _ O
3 -X- _ B-HyperparameterValue
. -X- _ O

As -X- _ O
a -X- _ O
result -X- _ O
, -X- _ O
less -X- _ O
training -X- _ O
data -X- _ O
is -X- _ O
generated -X- _ O
. -X- _ O

The -X- _ O
reason -X- _ O
is -X- _ O
that -X- _ O
the -X- _ O
heuristics -X- _ O
for -X- _ O
data -X- _ O
labeling -X- _ O
are -X- _ O
stricter -X- _ O
as -X- _ O
k -X- _ B-HyperparameterName
grows -X- _ O
. -X- _ O

Then -X- _ O
, -X- _ O
the -X- _ O
F1 -X- _ B-MetricName
value -X- _ O
reduces -X- _ O
as -X- _ O
k -X- _ B-HyperparameterName
grows -X- _ O
. -X- _ O

Figure -X- _ O
6 -X- _ O
shows -X- _ O
the -X- _ O
results -X- _ O
, -X- _ O
when -X- _ O
we -X- _ O
set -X- _ O
k -X- _ B-HyperparameterName
= -X- _ O
2 -X- _ B-HyperparameterValue
, -X- _ O
the -X- _ O
method -X- _ O
achieves -X- _ O
a -X- _ O
best -X- _ O
Figure -X- _ O
6 -X- _ O
: -X- _ O
Effects -X- _ O
of -X- _ O
the -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
key -X- _ I-HyperparameterName
arguments -X- _ I-HyperparameterName
performance -X- _ O
in -X- _ O
both -X- _ O
stages -X- _ O
. -X- _ O

To -X- _ O
explore -X- _ O
the -X- _ O
impact -X- _ O
of -X- _ O
different -X- _ O
numbers -X- _ O
of -X- _ O
key -X- _ O
arguments -X- _ O
, -X- _ O
we -X- _ O
sort -X- _ O
all -X- _ O
arguments -X- _ O
of -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
events -X- _ O
according -X- _ O
to -X- _ O
KR -X- _ O
value -X- _ O
and -X- _ O
select -X- _ O
top -X- _ O
k -X- _ B-HyperparameterName
arguments -X- _ O
as -X- _ O
the -X- _ O
key -X- _ O
arguments -X- _ O
. -X- _ O

Examples -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
2 -X- _ O
. -X- _ O

ACE+KR -X- _ B-MethodName
achieve -X- _ O
the -X- _ O
best -X- _ O
performance -X- _ O
in -X- _ O
both -X- _ O
stages -X- _ O
. -X- _ O

Results -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
5 -X- _ O
. -X- _ O

After -X- _ O
that -X- _ O
we -X- _ O
evaluate -X- _ O
these -X- _ O
methods -X- _ O
by -X- _ O
using -X- _ O
above -X- _ O
automatic -X- _ O
evaluations -X- _ O
based -X- _ O
on -X- _ O
ACE -X- _ B-DatasetName
data -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
choose -X- _ O
the -X- _ O
same -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
key -X- _ I-HyperparameterName
arguments -X- _ I-HyperparameterName
in -X- _ O
all -X- _ O
methods -X- _ O
and -X- _ O
use -X- _ O
these -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
label -X- _ O
data -X- _ O
. -X- _ O

We -X- _ O
specifically -X- _ O
select -X- _ O
two -X- _ O
methods -X- _ O
as -X- _ O
baselines -X- _ O
for -X- _ O
comparison -X- _ O
with -X- _ O
our -X- _ O
KR -X- _ O
method -X- _ O
: -X- _ O
ER -X- _ O
and -X- _ O
RS -X- _ O
, -X- _ O
which -X- _ O
use -X- _ O
the -X- _ O
event -X- _ O
relevance -X- _ O
and -X- _ O
role -X- _ O
salience -X- _ O
to -X- _ O
sort -X- _ O
arguments -X- _ O
of -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
events -X- _ O
respectively -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
prove -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
KR -X- _ O
to -X- _ O
find -X- _ O
key -X- _ O
arguments -X- _ O
and -X- _ O
explore -X- _ O
the -X- _ O
impact -X- _ O
of -X- _ O
different -X- _ O
numbers -X- _ O
of -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
automatically -X- _ O
generate -X- _ O
data -X- _ O
. -X- _ O

Impact -X- _ O
of -X- _ O
Key -X- _ O
Rate -X- _ O
. -X- _ O

Discussion -X- _ O
. -X- _ O

This -X- _ O
demonstrates -X- _ O
that -X- _ O
our -X- _ O
large -X- _ O
scale -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
is -X- _ O
competitive -X- _ O
with -X- _ O
elaborately -X- _ O
humanannotated -X- _ O
data -X- _ O
. -X- _ O

Also -X- _ O
, -X- _ O
we -X- _ O
provide -X- _ O
a -X- _ O
DMCNN -X- _ B-MethodName
- -X- _ I-MethodName
MIL -X- _ I-MethodName
model -X- _ O
for -X- _ O
this -X- _ O
data -X- _ O
as -X- _ O
a -X- _ O
baseline -X- _ O
for -X- _ O
further -X- _ O
research -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
see -X- _ O
that -X- _ O
DMCNNs -X- _ B-MethodName
- -X- _ I-MethodName
MIL -X- _ I-MethodName
achieves -X- _ O
the -X- _ O
best -X- _ O
performance -X- _ O
. -X- _ O

Performance -X- _ O
of -X- _ O
DMCNN -X- _ B-MethodName
- -X- _ I-MethodName
MIL -X- _ I-MethodName
. -X- _ O

( -X- _ O
2 -X- _ O
) -X- _ O
Chen -X- _ O
's -X- _ O
DMCNN -X- _ B-MethodName
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
best -X- _ O
reported -X- _ O
CNN -X- _ O
- -X- _ O
based -X- _ O
system -X- _ O
( -X- _ O
Chen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
shows -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
DMCNNs -X- _ B-MethodName
- -X- _ I-MethodName
MIL -X- _ I-MethodName
on -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
alleviate -X- _ O
the -X- _ O
wrong -X- _ O
label -X- _ O
problem -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
Multi -X- _ B-MethodName
- -X- _ I-MethodName
instance -X- _ I-MethodName
Learning -X- _ I-MethodName
( -X- _ O
MIL -X- _ B-MethodName
) -X- _ O
for -X- _ O
two -X- _ O
DMCNNs -X- _ B-MethodName
. -X- _ O
Because -X- _ O
the -X- _ O
second -X- _ O
stage -X- _ O
is -X- _ O
more -X- _ O
complicated -X- _ O
and -X- _ O
limited -X- _ O
in -X- _ O
space -X- _ O
, -X- _ O
we -X- _ O
take -X- _ O
the -X- _ O
MIL -X- _ O
used -X- _ O
in -X- _ O
arguments -X- _ O
classification -X- _ O
as -X- _ O
an -X- _ O
example -X- _ O
and -X- _ O
describes -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
We -X- _ O
define -X- _ O
all -X- _ O
of -X- _ O
the -X- _ O
parameters -X- _ O
for -X- _ O
the -X- _ O
stage -X- _ O
of -X- _ O
argument -X- _ O
classification -X- _ O
to -X- _ O
be -X- _ O
trained -X- _ O
in -X- _ O
DM -X- _ B-MethodName
- -X- _ I-MethodName
CNNs -X- _ I-MethodName
as -X- _ O
θ -X- _ O
. -X- _ O

We -X- _ O
employ -X- _ O
two -X- _ O
similar -X- _ O
Dynamic -X- _ B-MethodName
Multi -X- _ I-MethodName
- -X- _ I-MethodName
pooling -X- _ I-MethodName
Convolutional -X- _ I-MethodName
Neural -X- _ I-MethodName
Networks -X- _ I-MethodName
with -X- _ O
Multi -X- _ B-MethodName
- -X- _ I-MethodName
instance -X- _ I-MethodName
Learning -X- _ I-MethodName
( -X- _ O
DMCNNs -X- _ B-MethodName
- -X- _ I-MethodName
MIL -X- _ I-MethodName
) -X- _ O
for -X- _ O
above -X- _ O
two -X- _ O
stages -X- _ O
. -X- _ O

The -X- _ O
Dynamic -X- _ B-MethodName
Multi -X- _ I-MethodName
- -X- _ I-MethodName
pooling -X- _ I-MethodName
Convolutional -X- _ I-MethodName
Neural -X- _ I-MethodName
Networks -X- _ I-MethodName
( -X- _ O
DMCNNs -X- _ B-MethodName
) -X- _ O
is -X- _ O
the -X- _ O
best -X- _ O
reported -X- _ O
CNN -X- _ O
- -X- _ O
based -X- _ O
model -X- _ O
for -X- _ O
event -X- _ O
extraction -X- _ O
( -X- _ O
Chen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
by -X- _ O
using -X- _ O
human -X- _ O
- -X- _ O
annotated -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

We -X- _ O
call -X- _ O
this -X- _ O
Expanded -X- _ B-DatasetName
Data -X- _ I-DatasetName
( -X- _ O
ED -X- _ B-DatasetName
) -X- _ O
as -X- _ O
ED -X- _ B-DatasetName
Only -X- _ I-DatasetName
. -X- _ O

Moreover -X- _ O
, -X- _ O
compared -X- _ O
with -X- _ O
Chen -X- _ O
's -X- _ O
DM -X- _ B-MethodName
- -X- _ I-MethodName
CNN -X- _ I-MethodName
trained -X- _ O
with -X- _ O
ACE -X- _ B-DatasetName
, -X- _ O
DMCNN -X- _ B-MethodName
trained -X- _ O
with -X- _ O
ED -X- _ B-DatasetName
Only -X- _ I-DatasetName
achieves -X- _ O
a -X- _ O
competitive -X- _ O
performance -X- _ O
. -X- _ O

This -X- _ O
demonstrates -X- _ O
that -X- _ O
our -X- _ O
automatically -X- _ O
generated -X- _ O
labeled -X- _ O
data -X- _ O
could -X- _ O
expand -X- _ O
human -X- _ O
annotated -X- _ O
training -X- _ O
data -X- _ O
effectively -X- _ O
. -X- _ O

Compared -X- _ O
with -X- _ O
all -X- _ O
models -X- _ O
, -X- _ O
DMCNN -X- _ B-MethodName
trained -X- _ O
with -X- _ O
ACE+ED -X- _ B-DatasetName
achieves -X- _ O
the -X- _ O
highest -X- _ O
performance -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
are -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
4 -X- _ O
. -X- _ O

( -X- _ O
3 -X- _ O
) -X- _ O
Nguyen -X- _ O
's -X- _ O
JRNN -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
state -X- _ O
- -X- _ O
ofthe -X- _ O
- -X- _ O
arts -X- _ O
system -X- _ O
( -X- _ O
Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
1 -X- _ O
) -X- _ O
Li -X- _ O
's -X- _ O
structure -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
best -X- _ O
reported -X- _ O
structured -X- _ O
- -X- _ O
based -X- _ O
system -X- _ O
( -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
select -X- _ O
three -X- _ O
baselines -X- _ O
trained -X- _ O
with -X- _ O
ACE -X- _ B-DatasetName
data -X- _ O
. -X- _ O

And -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
same -X- _ O
evaluation -X- _ O
metric -X- _ O
P -X- _ B-MetricName
, -X- _ O
R -X- _ B-MetricName
, -X- _ O
F -X- _ B-MetricName
as -X- _ O
ACE -X- _ B-DatasetName
task -X- _ O
defined -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
use -X- _ O
such -X- _ O
data -X- _ O
to -X- _ O
train -X- _ O
the -X- _ O
same -X- _ O
event -X- _ O
extraction -X- _ O
model -X- _ O
( -X- _ O
DMCNN -X- _ B-MethodName
) -X- _ O
and -X- _ O
evaluate -X- _ O
them -X- _ O
on -X- _ O
the -X- _ O
ACE -X- _ B-DatasetName
testing -X- _ O
data -X- _ O
set -X- _ O
. -X- _ O

( -X- _ O
2 -X- _ O
) -X- _ O
We -X- _ O
directly -X- _ O
add -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
of -X- _ O
mapped -X- _ O
event -X- _ O
types -X- _ O
to -X- _ O
ACE -X- _ B-DatasetName
training -X- _ O
data -X- _ O
and -X- _ O
we -X- _ O
call -X- _ O
this -X- _ O
training -X- _ O
data -X- _ O
as -X- _ O
ACE+ED -X- _ B-DatasetName
. -X- _ O

( -X- _ O
1 -X- _ O
) -X- _ O
we -X- _ O
delete -X- _ O
the -X- _ O
human -X- _ O
annotated -X- _ O
ACE -X- _ B-DatasetName
data -X- _ O
for -X- _ O
these -X- _ O
mapped -X- _ O
event -X- _ O
types -X- _ O
in -X- _ O
ACE -X- _ B-DatasetName
dataset -X- _ O
and -X- _ O
add -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
to -X- _ O
remainder -X- _ O
ACE -X- _ B-DatasetName
training -X- _ O
data -X- _ O
. -X- _ O

We -X- _ O
mapped -X- _ O
these -X- _ O
types -X- _ O
of -X- _ O
events -X- _ O
manually -X- _ O
and -X- _ O
we -X- _ O
add -X- _ O
them -X- _ O
into -X- _ O
ACE -X- _ B-DatasetName
training -X- _ O
corpus -X- _ O
in -X- _ O
two -X- _ O
ways -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
our -X- _ O
people.marriage -X- _ O
events -X- _ O
can -X- _ O
be -X- _ O
mapped -X- _ O
to -X- _ O
life.marry -X- _ O
events -X- _ O
in -X- _ O
ACE2005 -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

In -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
some -X- _ O
event -X- _ O
types -X- _ O
that -X- _ O
can -X- _ O
correspond -X- _ O
to -X- _ O
those -X- _ O
in -X- _ O
ACE -X- _ B-DatasetName
dataset -X- _ O
. -X- _ O

To -X- _ O
prove -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
the -X- _ O
proposed -X- _ O
approach -X- _ O
automatically -X- _ O
, -X- _ O
we -X- _ O
add -X- _ O
automatically -X- _ O
generated -X- _ O
labeled -X- _ O
data -X- _ O
into -X- _ O
ACE -X- _ B-DatasetName
dataset -X- _ O
to -X- _ O
expand -X- _ O
the -X- _ O
training -X- _ O
sets -X- _ O
and -X- _ O
see -X- _ O
whether -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
the -X- _ O
event -X- _ O
extractor -X- _ O
trained -X- _ O
on -X- _ O
such -X- _ O
expanded -X- _ O
training -X- _ O
sets -X- _ O
is -X- _ O
improved -X- _ O
. -X- _ O

Automatic -X- _ O
Evaluations -X- _ O
of -X- _ O
Labeled -X- _ O
Data -X- _ O
. -X- _ O

Our -X- _ O
automatically -X- _ O
generated -X- _ O
data -X- _ O
can -X- _ O
achieve -X- _ O
a -X- _ O
precision -X- _ B-MetricName
of -X- _ O
88.9 -X- _ B-MetricValue
and -X- _ O
85.4 -X- _ B-MetricValue
for -X- _ O
trigger -X- _ O
labeling -X- _ O
and -X- _ O
argument -X- _ O
labeling -X- _ O
re- -X- _ O
Table -X- _ O
4 -X- _ O
: -X- _ O
Overall -X- _ O
performance -X- _ O
on -X- _ O
ACE -X- _ B-DatasetName
blind -X- _ O
test -X- _ O
data -X- _ O
spectively -X- _ O
, -X- _ O
which -X- _ O
demonstrates -X- _ O
that -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
is -X- _ O
of -X- _ O
high -X- _ O
quality -X- _ O
. -X- _ O

Average -X- _ B-MetricName
Precision -X- _ I-MetricName
Trigger -X- _ O
Labeling -X- _ O
88.9 -X- _ B-MetricValue
Argument -X- _ O
Labeling -X- _ O
85.4 -X- _ B-MetricValue
Table -X- _ O
3 -X- _ O
: -X- _ O
Manual -X- _ O
Evaluation -X- _ O
Results -X- _ O
We -X- _ O
repeat -X- _ O
above -X- _ O
evaluation -X- _ O
process -X- _ O
on -X- _ O
the -X- _ O
final -X- _ O
72 -X- _ O
, -X- _ O
611 -X- _ O
labeled -X- _ O
data -X- _ O
three -X- _ O
times -X- _ O
and -X- _ O
the -X- _ O
average -X- _ O
precision -X- _ O
is -X- _ O
shown -X- _ O
in -X- _ O
Table -X- _ O
3 -X- _ O
. -X- _ O

Two -X- _ O
hyper -X- _ O
parameters -X- _ O
, -X- _ O
the -X- _ O
number -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
key -X- _ I-HyperparameterName
arguments -X- _ I-HyperparameterName
and -X- _ O
the -X- _ O
value -X- _ O
of -X- _ O
TR -X- _ B-HyperparameterName
in -X- _ O
our -X- _ O
automatically -X- _ O
data -X- _ O
labeling -X- _ O
, -X- _ O
are -X- _ O
set -X- _ O
as -X- _ O
2 -X- _ O
and -X- _ O
0.8 -X- _ O
, -X- _ O
by -X- _ O
grid -X- _ O
search -X- _ O
respectively -X- _ O
. -X- _ O

Method -X- _ O
of -X- _ O
Event -X- _ B-TaskName
Extraction -X- _ I-TaskName
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
Soft -X- _ O
Distant -X- _ O
Supervision -X- _ O
and -X- _ O
use -X- _ O
it -X- _ O
to -X- _ O
automatically -X- _ O
generate -X- _ O
training -X- _ O
data -X- _ O
, -X- _ O
which -X- _ O
assumes -X- _ O
that -X- _ O
any -X- _ O
sentence -X- _ O
containing -X- _ O
all -X- _ O
key -X- _ O
arguments -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
and -X- _ O
a -X- _ O
corresponding -X- _ O
trigger -X- _ O
word -X- _ O
is -X- _ O
likely -X- _ O
to -X- _ O
express -X- _ O
that -X- _ O
event -X- _ O
in -X- _ O
some -X- _ O
way -X- _ O
, -X- _ O
and -X- _ O
arguments -X- _ O
occurring -X- _ O
in -X- _ O
that -X- _ O
sentence -X- _ O
are -X- _ O
likely -X- _ O
to -X- _ O
play -X- _ O
the -X- _ O
corresponding -X- _ O
roles -X- _ O
in -X- _ O
that -X- _ O
event -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
choose -X- _ O
verbs -X- _ O
with -X- _ O
high -X- _ O
T -X- _ B-HyperparameterName
R -X- _ I-HyperparameterName
values -X- _ O
as -X- _ O
the -X- _ O
trigger -X- _ O
words -X- _ O
for -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
. -X- _ O

Finally -X- _ O
we -X- _ O
employ -X- _ O
Trigger -X- _ B-HyperparameterName
Rate -X- _ I-HyperparameterName
( -X- _ O
TR -X- _ B-HyperparameterName
) -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
product -X- _ O
of -X- _ O
TCF -X- _ B-HyperparameterName
and -X- _ O
TETF -X- _ B-HyperparameterName
to -X- _ O
estimate -X- _ O
the -X- _ O
probability -X- _ O
of -X- _ O
a -X- _ O
verb -X- _ O
to -X- _ O
be -X- _ O
a -X- _ O
trigger -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
formulated -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
T -X- _ O
R -X- _ O
ij -X- _ O
= -X- _ O
T -X- _ O
CF -X- _ O
ij -X- _ O
* -X- _ O
T -X- _ O
ET -X- _ O
F -X- _ O
i -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
T -X- _ O
CF -X- _ O
ij -X- _ O
= -X- _ O
Count(V -X- _ O
i -X- _ O
, -X- _ O
ET -X- _ O
S -X- _ O
j -X- _ O
) -X- _ O
Count(ET -X- _ O
S -X- _ O
j -X- _ O
) -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
T -X- _ O
ET -X- _ O
F -X- _ O
i -X- _ O
= -X- _ O
log -X- _ O
Sum(ET -X- _ O
) -X- _ O
1 -X- _ O
+ -X- _ O
Count(ET -X- _ O
I -X- _ O
i -X- _ O
) -X- _ O
( -X- _ O
6 -X- _ O
) -X- _ O
where -X- _ O
T -X- _ O
R -X- _ O
ij -X- _ O
is -X- _ O
the -X- _ O
trigger -X- _ O
rate -X- _ O
of -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
verb -X- _ O
to -X- _ O
jth -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
Count(V -X- _ O
i -X- _ O
, -X- _ O
ET -X- _ O
S -X- _ O
j -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
sentences -X- _ O
, -X- _ O
which -X- _ O
express -X- _ O
j -X- _ O
- -X- _ O
th -X- _ O
type -X- _ O
of -X- _ O
event -X- _ O
and -X- _ O
contain -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
verb -X- _ O
, -X- _ O
Count(ET -X- _ O
S -X- _ O
j -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
sentences -X- _ O
expressing -X- _ O
j -X- _ O
- -X- _ O
th -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
Count(ET -X- _ O
I -X- _ O
i -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
which -X- _ O
have -X- _ O
the -X- _ O
labeled -X- _ O
sentences -X- _ O
containing -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
verb -X- _ O
. -X- _ O

Thus -X- _ O
we -X- _ O
propose -X- _ O
Trigger -X- _ B-HyperparameterName
Candidate -X- _ I-HyperparameterName
Frequency -X- _ I-HyperparameterName
( -X- _ O
TCF -X- _ B-HyperparameterName
) -X- _ O
and -X- _ O
Trigger -X- _ B-HyperparameterName
Event -X- _ I-HyperparameterName
Type -X- _ I-HyperparameterName
Frequency -X- _ I-HyperparameterName
( -X- _ O
TETF -X- _ B-HyperparameterName
) -X- _ O
to -X- _ O
evaluate -X- _ O
above -X- _ O
two -X- _ O
aspects -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
KR -X- _ O
is -X- _ O
computed -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
KR -X- _ O
ij -X- _ O
= -X- _ O
RS -X- _ O
ij -X- _ O
* -X- _ O
ER -X- _ O
i -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
We -X- _ O
compute -X- _ O
KR -X- _ O
for -X- _ O
all -X- _ O
arguments -X- _ O
of -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
and -X- _ O
sort -X- _ O
them -X- _ O
according -X- _ O
to -X- _ O
KR -X- _ O
. -X- _ O

We -X- _ O
propose -X- _ O
to -X- _ O
compute -X- _ O
ER -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
ER -X- _ O
i -X- _ O
= -X- _ O
log -X- _ O
Sum(ET -X- _ O
) -X- _ O
1 -X- _ O
+ -X- _ O
Count(ET -X- _ O
Ci -X- _ O
) -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
where -X- _ O
ER -X- _ O
i -X- _ O
is -X- _ O
the -X- _ O
event -X- _ O
relevance -X- _ O
of -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
argument -X- _ O
, -X- _ O
Sum -X- _ O
( -X- _ O
ET -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
all -X- _ O
event -X- _ O
types -X- _ O
in -X- _ O
knowledge -X- _ O
base -X- _ O
and -X- _ O
Count(ET -X- _ O
C -X- _ O
i -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
event -X- _ O
types -X- _ O
containing -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
argument -X- _ O
. -X- _ O

Event -X- _ O
Relevance -X- _ O
( -X- _ O
ER -X- _ O
) -X- _ O
reflects -X- _ O
the -X- _ O
ability -X- _ O
in -X- _ O
which -X- _ O
an -X- _ O
argument -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
to -X- _ O
discriminate -X- _ O
d -X- _ O
- -X- _ O
ifferent -X- _ O
event -X- _ O
types -X- _ O
. -X- _ O

We -X- _ O
define -X- _ O
RS -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
RS -X- _ O
ij -X- _ O
= -X- _ O
Count(A -X- _ O
i -X- _ O
, -X- _ O
ET -X- _ O
j -X- _ O
) -X- _ O
Count(ET -X- _ O
j -X- _ O
) -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
where -X- _ O
RS -X- _ O
ij -X- _ O
is -X- _ O
the -X- _ O
role -X- _ O
saliency -X- _ O
of -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
argument -X- _ O
to -X- _ O
j -X- _ O
- -X- _ O
th -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
Count(A -X- _ O
i -X- _ O
, -X- _ O
ET -X- _ O
j -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
Arguemnt -X- _ O
i -X- _ O
occurring -X- _ O
in -X- _ O
all -X- _ O
instances -X- _ O
of -X- _ O
eventT -X- _ O
ype -X- _ O
j -X- _ O
in -X- _ O
Freebase -X- _ O
and -X- _ O
Count(ET -X- _ O
j -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
instances -X- _ O
of -X- _ O
eventT -X- _ O
ype -X- _ O
j -X- _ O
in -X- _ O
Freebase -X- _ O
. -X- _ O

Role -X- _ O
Saliency -X- _ O
( -X- _ O
RS -X- _ O
) -X- _ O
reflects -X- _ O
the -X- _ O
saliency -X- _ O
of -X- _ O
an -X- _ O
argument -X- _ O
to -X- _ O
represent -X- _ O
a -X- _ O
specific -X- _ O
event -X- _ O
instance -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
event -X- _ O
type -X- _ O
. -X- _ O

We -X- _ O
propose -X- _ O
to -X- _ O
use -X- _ O
Key -X- _ O
Rate -X- _ O
( -X- _ O
KR -X- _ O
) -X- _ O
to -X- _ O
estimate -X- _ O
the -X- _ O
importance -X- _ O
of -X- _ O
an -X- _ O
argument -X- _ O
to -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
event -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
decided -X- _ O
by -X- _ O
two -X- _ O
factors -X- _ O
: -X- _ O
Role -X- _ O
Saliency -X- _ O
and -X- _ O
Event -X- _ O
Relevance -X- _ O
. -X- _ O

Each -X- _ O
frame -X- _ O
has -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
lemmas -X- _ O
with -X- _ O
part -X- _ O
of -X- _ O
speech -X- _ O
tags -X- _ O
that -X- _ O
can -X- _ O
evoke -X- _ O
the -X- _ O
frame -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
called -X- _ O
LUs -X- _ O
. -X- _ O
For -X- _ O
example -X- _ O
, -X- _ O
appoint.v -X- _ O
is -X- _ O
a -X- _ O
LU -X- _ O
of -X- _ O
Appointing -X- _ O
frame -X- _ O
in -X- _ O
FrameNet -X- _ B-DatasetName
, -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
mapped -X- _ O
to -X- _ O
people.appointment -X- _ O
events -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
. -X- _ O

FrameNet -X- _ B-DatasetName
3 -X- _ I-DatasetName
is -X- _ O
a -X- _ O
linguistic -X- _ O
resource -X- _ O
storing -X- _ O
information -X- _ O
about -X- _ O
lexical -X- _ O
and -X- _ O
predicate -X- _ O
argument -X- _ O
semantics -X- _ O
( -X- _ O
Baker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1998 -X- _ O
) -X- _ O
. -X- _ O

According -X- _ O
to -X- _ O
the -X- _ O
statistics -X- _ O
of -X- _ O
the -X- _ O
Freebase -X- _ B-DatasetName
released -X- _ O
on -X- _ O
23 -X- _ O
th -X- _ O
April -X- _ O
, -X- _ O
2015 -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
around -X- _ O
1885 -X- _ O
CVTs -X- _ O
and -X- _ O
around -X- _ O
14 -X- _ O
million -X- _ O
CVTs -X- _ O
instances -X- _ O
. -X- _ O

To -X- _ O
solve -X- _ O
the -X- _ O
data -X- _ O
labeling -X- _ O
problem -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
event -X- _ B-TaskName
extraction -X- _ I-TaskName
via -X- _ O
world -X- _ O
knowledge -X- _ O
and -X- _ O
linguistic -X- _ O
knowledge -X- _ O
, -X- _ O
which -X- _ O
can -X- _ O
detect -X- _ O
key -X- _ O
arguments -X- _ O
and -X- _ O
trigger -X- _ O
words -X- _ O
for -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
and -X- _ O
employ -X- _ O
them -X- _ O
to -X- _ O
label -X- _ O
events -X- _ O
in -X- _ O
texts -X- _ O
automatically -X- _ O
. -X- _ O

Stage -X- _ O
. -X- _ O

Manual -X- _ O
Evaluations -X- _ O
of -X- _ O
Labeled -X- _ O
Data -X- _ O
. -X- _ O

Each -X- _ O
sample -X- _ O
is -X- _ O
independently -X- _ O
annotated -X- _ O
by -X- _ O
three -X- _ O
annotators -X- _ O
6 -X- _ O
( -X- _ O
including -X- _ O
one -X- _ O
of -X- _ O
the -X- _ O
authors -X- _ O
and -X- _ O
two -X- _ O
of -X- _ O
our -X- _ O
colleagues -X- _ O
who -X- _ O
are -X- _ O
familiar -X- _ O
with -X- _ O
event -X- _ O
extraction -X- _ O
task -X- _ O
) -X- _ O
and -X- _ O
the -X- _ O
final -X- _ O
decision -X- _ O
is -X- _ O
made -X- _ O
by -X- _ O
voting -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
very -X- _ O
easy -X- _ O
to -X- _ O
annotate -X- _ O
a -X- _ O
sample -X- _ O
for -X- _ O
annotators -X- _ O
, -X- _ O
thus -X- _ O
the -X- _ O
annotated -X- _ O
results -X- _ O
are -X- _ O
expected -X- _ O
to -X- _ O
be -X- _ O
of -X- _ O
high -X- _ O
quality -X- _ O
. -X- _ O

Otherwise -X- _ O
" -X- _ O
N -X- _ O
" -X- _ O
is -X- _ O
labeled -X- _ O
. -X- _ O

" -X- _ O
Y -X- _ O
" -X- _ O
: -X- _ O
the -X- _ O
word -X- _ O
highlighted -X- _ O
in -X- _ O
the -X- _ O
given -X- _ O
sentence -X- _ O
indeed -X- _ O
triggers -X- _ O
an -X- _ O
event -X- _ O
of -X- _ O
the -X- _ O
corresponding -X- _ O
type -X- _ O
or -X- _ O
the -X- _ O
word -X- _ O
indeed -X- _ O
plays -X- _ O
the -X- _ O
corresponding -X- _ O
role -X- _ O
in -X- _ O
that -X- _ O
event -X- _ O
. -X- _ O

Annotators -X- _ O
are -X- _ O
asked -X- _ O
to -X- _ O
assign -X- _ O
one -X- _ O
of -X- _ O
two -X- _ O
labels -X- _ O
to -X- _ O
each -X- _ O
sample -X- _ O
. -X- _ O

Figure -X- _ O
5 -X- _ O
gives -X- _ O
some -X- _ O
samples -X- _ O
. -X- _ O

Each -X- _ O
selected -X- _ O
sample -X- _ O
is -X- _ O
a -X- _ O
sentence -X- _ O
with -X- _ O
a -X- _ O
highlighted -X- _ O
trigger -X- _ O
, -X- _ O
labeled -X- _ O
arguments -X- _ O
and -X- _ O
corresponding -X- _ O
event -X- _ O
type -X- _ O
and -X- _ O
argument -X- _ O
roles -X- _ O
. -X- _ O

We -X- _ O
randomly -X- _ O
select -X- _ O
500 -X- _ O
samples -X- _ O
from -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

We -X- _ O
firstly -X- _ O
manually -X- _ O
evaluate -X- _ O
the -X- _ O
precision -X- _ B-MetricName
of -X- _ O
our -X- _ O
automatically -X- _ O
generated -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

Compared -X- _ O
with -X- _ O
nearly -X- _ O
6 -X- _ O
, -X- _ O
000 -X- _ O
human -X- _ O
annotated -X- _ O
labeled -X- _ O
sentence -X- _ O
in -X- _ O
ACE -X- _ B-DatasetName
, -X- _ O
our -X- _ O
method -X- _ O
can -X- _ O
automatically -X- _ O
generate -X- _ O
large -X- _ O
scale -X- _ O
labeled -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
72 -X- _ O
, -X- _ O
611 -X- _ O
labeled -X- _ O
sentences -X- _ O
are -X- _ O
generated -X- _ O
automatically -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
we -X- _ O
leverage -X- _ O
these -X- _ O
rough -X- _ O
labeled -X- _ O
data -X- _ O
and -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
find -X- _ O
triggers -X- _ O
and -X- _ O
use -X- _ O
SDS -X- _ O
to -X- _ O
generate -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
these -X- _ O
sentences -X- _ O
miss -X- _ O
labeling -X- _ O
triggers -X- _ O
. -X- _ O

When -X- _ O
we -X- _ O
merely -X- _ O
use -X- _ O
two -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
label -X- _ O
data -X- _ O
, -X- _ O
we -X- _ O
will -X- _ O
obtain -X- _ O
421 -X- _ O
, -X- _ O
602 -X- _ O
labeled -X- _ O
sentences -X- _ O
. -X- _ O

Table -X- _ O
2 -X- _ O
shows -X- _ O
the -X- _ O
statistics -X- _ O
of -X- _ O
the -X- _ O
five -X- _ O
largest -X- _ O
automatically -X- _ O
labeled -X- _ O
events -X- _ O
among -X- _ O
selected -X- _ O
21 -X- _ O
Freebase -X- _ B-DatasetName
events -X- _ O
. -X- _ O

By -X- _ O
using -X- _ O
the -X- _ O
proposed -X- _ O
methods -X- _ O
, -X- _ O
a -X- _ O
large -X- _ O
set -X- _ O
of -X- _ O
labeled -X- _ O
data -X- _ O
could -X- _ O
be -X- _ O
generated -X- _ O
automatically -X- _ O
. -X- _ O

Our -X- _ O
Automatically -X- _ O
Labeled -X- _ O
Data -X- _ O
. -X- _ O

Then -X- _ O
, -X- _ O
we -X- _ O
conduct -X- _ O
automatic -X- _ O
evaluations -X- _ O
for -X- _ O
our -X- _ O
labeled -X- _ O
data -X- _ O
based -X- _ O
on -X- _ O
ACE -X- _ B-DatasetName
corpus -X- _ O
and -X- _ O
analyze -X- _ O
effects -X- _ O
of -X- _ O
different -X- _ O
approaches -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
first -X- _ O
manually -X- _ O
evaluate -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

Experiments -X- _ O
. -X- _ O

Given -X- _ O
all -X- _ O
( -X- _ O
T -X- _ O
) -X- _ O
training -X- _ O
bags -X- _ O
( -X- _ O
M -X- _ O
i -X- _ O
, -X- _ O
y -X- _ O
i -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
can -X- _ O
define -X- _ O
the -X- _ O
objective -X- _ O
function -X- _ O
using -X- _ O
cross -X- _ O
- -X- _ O
entropy -X- _ O
at -X- _ O
the -X- _ O
bag -X- _ O
level -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
J -X- _ O
( -X- _ O
θ -X- _ O
) -X- _ O
= -X- _ O
T -X- _ O
i=1 -X- _ O
log -X- _ O
p(y -X- _ O
i -X- _ O
|m -X- _ O
j -X- _ O
i -X- _ O
, -X- _ O
θ -X- _ O
) -X- _ O
( -X- _ O
9 -X- _ O
) -X- _ O
where -X- _ O
j -X- _ O
is -X- _ O
constrained -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
j -X- _ O
* -X- _ O
= -X- _ O
arg -X- _ O
max -X- _ O
j -X- _ O
p(r|m -X- _ O
j -X- _ O
i -X- _ O
, -X- _ O
θ -X- _ O
) -X- _ O
1 -X- _ O
≤ -X- _ O
j -X- _ O
≤ -X- _ O
q -X- _ O
i -X- _ O
( -X- _ O
10 -X- _ O
) -X- _ O
To -X- _ O
compute -X- _ O
the -X- _ O
network -X- _ O
parameter -X- _ O
θ -X- _ O
, -X- _ O
we -X- _ O
maximize -X- _ O
the -X- _ O
log -X- _ O
likelihood -X- _ O
J -X- _ O
( -X- _ O
θ -X- _ O
) -X- _ O
through -X- _ O
stochastic -X- _ O
gradient -X- _ O
descent -X- _ O
over -X- _ O
mini -X- _ O
- -X- _ O
batches -X- _ O
with -X- _ O
the -X- _ O
Adadelta -X- _ O
( -X- _ O
Zeiler -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
update -X- _ O
rule -X- _ O
. -X- _ O

Thus -X- _ O
, -X- _ O
we -X- _ O
define -X- _ O
the -X- _ O
objective -X- _ O
function -X- _ O
on -X- _ O
the -X- _ O
bags -X- _ O
. -X- _ O

And -X- _ O
the -X- _ O
objective -X- _ O
of -X- _ O
multi -X- _ O
- -X- _ O
instance -X- _ O
learning -X- _ O
is -X- _ O
to -X- _ O
discriminate -X- _ O
bags -X- _ O
rather -X- _ O
than -X- _ O
instances -X- _ O
. -X- _ O

To -X- _ O
obtain -X- _ O
the -X- _ O
conditional -X- _ O
probability -X- _ O
p(r|m -X- _ O
j -X- _ O
i -X- _ O
, -X- _ O
θ -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
apply -X- _ O
a -X- _ O
softmax -X- _ O
operation -X- _ O
over -X- _ O
all -X- _ O
argument -X- _ O
role -X- _ O
types -X- _ O
: -X- _ O
p(r|m -X- _ O
j -X- _ O
i -X- _ O
, -X- _ O
θ -X- _ O
) -X- _ O
= -X- _ O
e -X- _ O
or -X- _ O
n -X- _ O
k=1 -X- _ O
e -X- _ O
o -X- _ O
k -X- _ O
( -X- _ O
8) -X- _ O
where -X- _ O
, -X- _ O
n -X- _ O
is -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
roles -X- _ O
. -X- _ O

Given -X- _ O
an -X- _ O
input -X- _ O
instance -X- _ O
m -X- _ O
j -X- _ O
i -X- _ O
, -X- _ O
the -X- _ O
network -X- _ O
with -X- _ O
the -X- _ O
parameter -X- _ O
θ -X- _ O
outputs -X- _ O
a -X- _ O
vector -X- _ O
O -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
r -X- _ O
- -X- _ O
th -X- _ O
component -X- _ O
O -X- _ O
r -X- _ O
corresponds -X- _ O
to -X- _ O
the -X- _ O
score -X- _ O
associated -X- _ O
with -X- _ O
argument -X- _ O
role -X- _ O
r. -X- _ O

In -X- _ O
stage -X- _ O
of -X- _ O
argument -X- _ O
classification -X- _ O
, -X- _ O
we -X- _ O
take -X- _ O
sentences -X- _ O
containing -X- _ O
the -X- _ O
same -X- _ O
argument -X- _ O
candidate -X- _ O
and -X- _ O
triggers -X- _ O
with -X- _ O
a -X- _ O
same -X- _ O
event -X- _ O
type -X- _ O
as -X- _ O
a -X- _ O
bag -X- _ O
and -X- _ O
all -X- _ O
instances -X- _ O
in -X- _ O
a -X- _ O
bag -X- _ O
are -X- _ O
considered -X- _ O
independently -X- _ O
. -X- _ O

Suppose -X- _ O
that -X- _ O
there -X- _ O
are -X- _ O
T -X- _ O
bags -X- _ O
{ -X- _ O
M -X- _ O
1 -X- _ O
, -X- _ O
M -X- _ O
2 -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
M -X- _ O
T -X- _ O
} -X- _ O
and -X- _ O
that -X- _ O
the -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
bag -X- _ O
contains -X- _ O
q -X- _ O
i -X- _ O
instances -X- _ O
( -X- _ O
sentences -X- _ O
) -X- _ O
M -X- _ O
i -X- _ O
= -X- _ O
m -X- _ O
1 -X- _ O
i -X- _ O
, -X- _ O
m -X- _ O
2 -X- _ O
i -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
m -X- _ O
q -X- _ O
i -X- _ O
i -X- _ O
, -X- _ O
the -X- _ O
objective -X- _ O
of -X- _ O
multi -X- _ O
- -X- _ O
instance -X- _ O
learning -X- _ O
is -X- _ O
to -X- _ O
predict -X- _ O
the -X- _ O
labels -X- _ O
of -X- _ O
the -X- _ O
unseen -X- _ O
bags -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
face -X- _ O
a -X- _ O
noise -X- _ O
problem -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
a -X- _ O
intrinsic -X- _ O
problem -X- _ O
of -X- _ O
using -X- _ O
DS -X- _ O
to -X- _ O
construct -X- _ O
training -X- _ O
data -X- _ O
( -X- _ O
Hoffmann -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Surdeanu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
call -X- _ O
this -X- _ O
stage -X- _ O
as -X- _ O
argument -X- _ O
classification -X- _ O
. -X- _ O

If -X- _ O
the -X- _ O
key -X- _ O
arguments -X- _ O
participate -X- _ O
a -X- _ O
Freebase -X- _ B-DatasetName
event -X- _ O
, -X- _ O
the -X- _ O
second -X- _ O
stage -X- _ O
is -X- _ O
conducted -X- _ O
, -X- _ O
which -X- _ O
aims -X- _ O
to -X- _ O
assign -X- _ O
arguments -X- _ O
to -X- _ O
the -X- _ O
event -X- _ O
and -X- _ O
identify -X- _ O
their -X- _ O
corresponding -X- _ O
roles -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
stage -X- _ O
is -X- _ O
called -X- _ O
Event -X- _ O
Classification -X- _ O
, -X- _ O
which -X- _ O
aims -X- _ O
to -X- _ O
predict -X- _ O
whether -X- _ O
the -X- _ O
key -X- _ O
argument -X- _ O
candidates -X- _ O
participate -X- _ O
in -X- _ O
a -X- _ O
Freebase -X- _ B-DatasetName
event -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
event -X- _ B-TaskName
extraction -X- _ I-TaskName
is -X- _ O
formulated -X- _ O
as -X- _ O
a -X- _ O
two -X- _ O
- -X- _ O
stage -X- _ O
, -X- _ O
multi -X- _ O
- -X- _ O
class -X- _ O
classification -X- _ O
task -X- _ O
. -X- _ O

Automatically -X- _ O
labeled -X- _ O
data -X- _ O
generation -X- _ O
. -X- _ O

And -X- _ O
we -X- _ O
use -X- _ O
nouns -X- _ O
with -X- _ O
high -X- _ O
confidence -X- _ O
in -X- _ O
the -X- _ O
mapped -X- _ O
frame -X- _ O
to -X- _ O
expand -X- _ O
trigger -X- _ O
lexicon -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
select -X- _ O
the -X- _ O
frame -X- _ O
contains -X- _ O
max -X- _ O
similarity -X- _ O
of -X- _ O
e -X- _ O
i -X- _ O
and -X- _ O
e -X- _ O
j -X- _ O
, -X- _ O
k -X- _ O
as -X- _ O
the -X- _ O
mapped -X- _ O
frame -X- _ O
, -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
formulated -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
f -X- _ O
rame(i -X- _ O
) -X- _ O
= -X- _ O
arg -X- _ O
max -X- _ O
j -X- _ O
( -X- _ O
similarity(e -X- _ O
i -X- _ O
, -X- _ O
e -X- _ O
j -X- _ O
, -X- _ O
k -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
7 -X- _ O
) -X- _ O
Then -X- _ O
, -X- _ O
we -X- _ O
filter -X- _ O
the -X- _ O
verb -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
in -X- _ O
initial -X- _ O
verbal -X- _ O
trigger -X- _ O
word -X- _ O
lexicon -X- _ O
and -X- _ O
not -X- _ O
in -X- _ O
the -X- _ O
mapping -X- _ O
frame -X- _ O
. -X- _ O

Specifically -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
the -X- _ O
average -X- _ O
word -X- _ O
embedding -X- _ O
of -X- _ O
all -X- _ O
words -X- _ O
in -X- _ O
i -X- _ O
- -X- _ O
th -X- _ O
Freebase -X- _ B-DatasetName
event -X- _ O
type -X- _ O
name -X- _ O
e -X- _ O
i -X- _ O
and -X- _ O
word -X- _ O
embedding -X- _ O
of -X- _ O
k -X- _ O
- -X- _ O
th -X- _ O
lexical -X- _ O
units -X- _ O
of -X- _ O
j -X- _ O
- -X- _ O
th -X- _ O
frame -X- _ O
e -X- _ O
j -X- _ O
, -X- _ O
k -X- _ O
to -X- _ O
compute -X- _ O
the -X- _ O
semantic -X- _ O
similarity -X- _ O
. -X- _ O

As -X- _ O
the -X- _ O
success -X- _ O
of -X- _ O
word -X- _ O
embedding -X- _ O
in -X- _ O
capturing -X- _ O
semantics -X- _ O
of -X- _ O
words -X- _ O
( -X- _ O
Turian -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
employ -X- _ O
word -X- _ O
embedding -X- _ O
to -X- _ O
map -X- _ O
the -X- _ O
events -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
to -X- _ O
frames -X- _ O
in -X- _ O
FrameNet -X- _ B-DatasetName
. -X- _ O

Thus -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
to -X- _ O
use -X- _ O
linguistic -X- _ O
resource -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
filter -X- _ O
noisy -X- _ O
verbal -X- _ O
triggers -X- _ O
and -X- _ O
expand -X- _ O
nominal -X- _ O
triggers -X- _ O
. -X- _ O

Because -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
nouns -X- _ O
in -X- _ O
one -X- _ O
sentence -X- _ O
is -X- _ O
usually -X- _ O
larger -X- _ O
than -X- _ O
that -X- _ O
of -X- _ O
verbs -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
hard -X- _ O
to -X- _ O
use -X- _ O
TR -X- _ O
to -X- _ O
find -X- _ O
nominal -X- _ O
triggers -X- _ O
. -X- _ O

The -X- _ O
nominal -X- _ O
triggers -X- _ O
like -X- _ O
marriage -X- _ O
are -X- _ O
missing -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
this -X- _ O
initial -X- _ O
trigger -X- _ O
lexicon -X- _ O
is -X- _ O
noisy -X- _ O
and -X- _ O
merely -X- _ O
contains -X- _ O
verbal -X- _ O
triggers -X- _ O
. -X- _ O

We -X- _ O
can -X- _ O
obtain -X- _ O
an -X- _ O
initial -X- _ O
verbal -X- _ O
trigger -X- _ O
lexicon -X- _ O
by -X- _ O
above -X- _ O
trigger -X- _ O
word -X- _ O
detection -X- _ O
. -X- _ O

Trigger -X- _ O
Word -X- _ O
Filtering -X- _ O
and -X- _ O
Expansion -X- _ O
. -X- _ O

Intuitively -X- _ O
, -X- _ O
if -X- _ O
a -X- _ O
verb -X- _ O
occurs -X- _ O
more -X- _ O
times -X- _ O
than -X- _ O
other -X- _ O
verbs -X- _ O
in -X- _ O
the -X- _ O
labeled -X- _ O
sentences -X- _ O
of -X- _ O
one -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
the -X- _ O
verb -X- _ O
tends -X- _ O
to -X- _ O
trigger -X- _ O
this -X- _ O
type -X- _ O
of -X- _ O
event -X- _ O
; -X- _ O
and -X- _ O
if -X- _ O
a -X- _ O
verb -X- _ O
occurs -X- _ O
in -X- _ O
sentences -X- _ O
of -X- _ O
every -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
like -X- _ O
is -X- _ O
, -X- _ O
the -X- _ O
verb -X- _ O
will -X- _ O
have -X- _ O
a -X- _ O
low -X- _ O
probability -X- _ O
to -X- _ O
trigger -X- _ O
events -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
, -X- _ O
threw -X- _ O
is -X- _ O
a -X- _ O
trigger -X- _ O
of -X- _ O
Attack -X- _ O
event -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
ACE -X- _ B-DatasetName
2005 -X- _ I-DatasetName
English -X- _ O
data -X- _ O
, -X- _ O
there -X- _ O
are -X- _ O
60 -X- _ O
% -X- _ O
of -X- _ O
events -X- _ O
triggered -X- _ O
by -X- _ O
verbs -X- _ O
. -X- _ O

In -X- _ O
a -X- _ O
sentence -X- _ O
, -X- _ O
a -X- _ O
verb -X- _ O
tend -X- _ O
to -X- _ O
express -X- _ O
an -X- _ O
occurrence -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
use -X- _ O
these -X- _ O
labeled -X- _ O
sentences -X- _ O
to -X- _ O
detect -X- _ O
triggers -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
select -X- _ O
sentences -X- _ O
that -X- _ O
contains -X- _ O
all -X- _ O
key -X- _ O
arguments -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
as -X- _ O
sentences -X- _ O
expressing -X- _ O
corresponding -X- _ O
events -X- _ O
. -X- _ O

At -X- _ O
first -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
Standford -X- _ O
CoreNLP -X- _ O
tool -X- _ O
5 -X- _ O
to -X- _ O
converts -X- _ O
the -X- _ O
raw -X- _ O
Wikipedia -X- _ O
texts -X- _ O
into -X- _ O
a -X- _ O
sequence -X- _ O
of -X- _ O
sentences -X- _ O
, -X- _ O
attaches -X- _ O
NLP -X- _ O
annotations -X- _ O
( -X- _ O
POS -X- _ O
tag -X- _ O
, -X- _ O
NER -X- _ O
tag -X- _ O
) -X- _ O
. -X- _ O

After -X- _ O
detecting -X- _ O
key -X- _ O
arguments -X- _ O
for -X- _ O
every -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
we -X- _ O
use -X- _ O
these -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
label -X- _ O
sentences -X- _ O
that -X- _ O
may -X- _ O
express -X- _ O
events -X- _ O
in -X- _ O
Wikipedia -X- _ O
. -X- _ O

Trigger -X- _ O
Word -X- _ O
Detection -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
choose -X- _ O
top -X- _ O
K -X- _ O
arguments -X- _ O
as -X- _ O
key -X- _ O
arguments -X- _ O
. -X- _ O

If -X- _ O
an -X- _ O
argument -X- _ O
occurs -X- _ O
in -X- _ O
every -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
the -X- _ O
argument -X- _ O
will -X- _ O
have -X- _ O
a -X- _ O
low -X- _ O
event -X- _ O
relevance -X- _ O
. -X- _ O

If -X- _ O
we -X- _ O
tend -X- _ O
to -X- _ O
use -X- _ O
an -X- _ O
argument -X- _ O
to -X- _ O
distinguish -X- _ O
one -X- _ O
event -X- _ O
instance -X- _ O
form -X- _ O
other -X- _ O
instances -X- _ O
of -X- _ O
a -X- _ O
given -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
this -X- _ O
argument -X- _ O
will -X- _ O
play -X- _ O
a -X- _ O
salient -X- _ O
role -X- _ O
in -X- _ O
the -X- _ O
given -X- _ O
event -X- _ O
type -X- _ O
. -X- _ O

We -X- _ O
call -X- _ O
these -X- _ O
arguments -X- _ O
as -X- _ O
key -X- _ O
arguments -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
compared -X- _ O
with -X- _ O
arguments -X- _ O
like -X- _ O
time -X- _ O
, -X- _ O
location -X- _ O
and -X- _ O
so -X- _ O
on -X- _ O
, -X- _ O
spouses -X- _ O
are -X- _ O
key -X- _ O
arguments -X- _ O
in -X- _ O
a -X- _ O
marriage -X- _ O
event -X- _ O
. -X- _ O

Some -X- _ O
arguments -X- _ O
play -X- _ O
indispensable -X- _ O
roles -X- _ O
in -X- _ O
an -X- _ O
event -X- _ O
, -X- _ O
and -X- _ O
serve -X- _ O
as -X- _ O
vital -X- _ O
clues -X- _ O
when -X- _ O
distinguishing -X- _ O
different -X- _ O
events -X- _ O
. -X- _ O

Intuitively -X- _ O
, -X- _ O
arguments -X- _ O
of -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
event -X- _ O
play -X- _ O
different -X- _ O
roles -X- _ O
. -X- _ O

This -X- _ O
section -X- _ O
illustrates -X- _ O
how -X- _ O
to -X- _ O
detect -X- _ O
key -X- _ O
arguments -X- _ O
for -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
via -X- _ O
Freebase -X- _ B-DatasetName
. -X- _ O

Key -X- _ O
Argument -X- _ O
Detection -X- _ O
. -X- _ O

Method -X- _ O
of -X- _ O
Generating -X- _ O
Training -X- _ O
Data -X- _ O
. -X- _ O

tection -X- _ O
, -X- _ O
which -X- _ O
prioritizes -X- _ O
arguments -X- _ O
of -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
and -X- _ O
selects -X- _ O
key -X- _ O
arguments -X- _ O
for -X- _ O
each -X- _ O
type -X- _ O
of -X- _ O
event -X- _ O
; -X- _ O
( -X- _ O
ii -X- _ O
) -X- _ O
Trigger -X- _ O
word -X- _ O
detection -X- _ O
, -X- _ O
which -X- _ O
uses -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
label -X- _ O
sentences -X- _ O
that -X- _ O
may -X- _ O
express -X- _ O
events -X- _ O
preliminarily -X- _ O
, -X- _ O
and -X- _ O
then -X- _ O
detect -X- _ O
triggers -X- _ O
; -X- _ O
( -X- _ O
iii -X- _ O
) -X- _ O
Trigger -X- _ O
word -X- _ O
filtering -X- _ O
and -X- _ O
expansion -X- _ O
, -X- _ O
which -X- _ O
uses -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
filter -X- _ O
noisy -X- _ O
triggers -X- _ O
and -X- _ O
expand -X- _ O
triggers -X- _ O
; -X- _ O
( -X- _ O
iv -X- _ O
) -X- _ O
Automatically -X- _ O
labeled -X- _ O
data -X- _ O
generation -X- _ O
, -X- _ O
which -X- _ O
uses -X- _ O
a -X- _ O
SDS -X- _ O
to -X- _ O
label -X- _ O
events -X- _ O
in -X- _ O
sentences -X- _ O
. -X- _ O

We -X- _ O
use -X- _ O
Wikipedia -X- _ O
because -X- _ O
it -X- _ O
is -X- _ O
relatively -X- _ O
up -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
date -X- _ O
, -X- _ O
and -X- _ O
much -X- _ O
of -X- _ O
the -X- _ O
information -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
is -X- _ O
derived -X- _ O
from -X- _ O
Wikipedia -X- _ O
. -X- _ O

All -X- _ O
6.3 -X- _ O
million -X- _ O
articles -X- _ O
in -X- _ O
it -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
our -X- _ O
experiments -X- _ O
. -X- _ O

Wikipedia -X- _ O
4 -X- _ O
that -X- _ O
we -X- _ O
used -X- _ O
was -X- _ O
released -X- _ O
on -X- _ O
January -X- _ O
, -X- _ O
2016 -X- _ O
. -X- _ O

Thus -X- _ O
we -X- _ O
use -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
detect -X- _ O
triggers -X- _ O
in -X- _ O
our -X- _ O
automatically -X- _ O
data -X- _ O
labeling -X- _ O
process -X- _ O
. -X- _ O

And -X- _ O
a -X- _ O
LUs -X- _ O
of -X- _ O
the -X- _ O
frame -X- _ O
plays -X- _ O
a -X- _ O
similar -X- _ O
role -X- _ O
as -X- _ O
the -X- _ O
trigger -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
. -X- _ O

Each -X- _ O
frame -X- _ O
of -X- _ O
FrameNet -X- _ B-DatasetName
can -X- _ O
be -X- _ O
taken -X- _ O
as -X- _ O
a -X- _ O
semantic -X- _ O
frame -X- _ O
of -X- _ O
a -X- _ O
type -X- _ O
of -X- _ O
events -X- _ O
( -X- _ O
Liu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

FrameNet -X- _ B-DatasetName
contains -X- _ O
more -X- _ O
than -X- _ O
1 -X- _ O
, -X- _ O
000 -X- _ O
frames -X- _ O
and -X- _ O
10 -X- _ O
, -X- _ O
000 -X- _ O
Lexical -X- _ O
Units -X- _ O
( -X- _ O
LUs -X- _ O
) -X- _ O
. -X- _ O

After -X- _ O
filtering -X- _ O
out -X- _ O
useless -X- _ O
and -X- _ O
meaningless -X- _ O
CVTs -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
CVTs -X- _ O
about -X- _ O
user -X- _ O
profiles -X- _ O
and -X- _ O
website -X- _ O
information -X- _ O
, -X- _ O
we -X- _ O
select -X- _ O
21 -X- _ O
types -X- _ O
of -X- _ O
CVTs -X- _ O
with -X- _ O
around -X- _ O
3.8 -X- _ O
million -X- _ O
instances -X- _ O
for -X- _ O
experiments -X- _ O
, -X- _ O
which -X- _ O
mainly -X- _ O
involves -X- _ O
events -X- _ O
about -X- _ O
education -X- _ O
, -X- _ O
military -X- _ O
, -X- _ O
sports -X- _ O
and -X- _ O
so -X- _ O
on -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
regard -X- _ O
these -X- _ O
CVTs -X- _ O
as -X- _ O
events -X- _ O
, -X- _ O
type -X- _ O
of -X- _ O
CVTs -X- _ O
as -X- _ O
event -X- _ O
type -X- _ O
, -X- _ O
CVT -X- _ O
instances -X- _ O
as -X- _ O
event -X- _ O
instances -X- _ O
, -X- _ O
values -X- _ O
in -X- _ O
CVTs -X- _ O
as -X- _ O
arguments -X- _ O
in -X- _ O
events -X- _ O
and -X- _ O
roles -X- _ O
of -X- _ O
CVTs -X- _ O
as -X- _ O
the -X- _ O
roles -X- _ O
of -X- _ O
arguments -X- _ O
play -X- _ O
in -X- _ O
the -X- _ O
event -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

Spouse -X- _ O
, -X- _ O
from -X- _ O
, -X- _ O
to -X- _ O
and -X- _ O
location -X- _ O
of -X- _ O
ceremony -X- _ O
are -X- _ O
roles -X- _ O
of -X- _ O
the -X- _ O
people.marriage -X- _ O
CVTs -X- _ O
. -X- _ O
Barack -X- _ O
Obama -X- _ O
, -X- _ O
Michelle -X- _ O
Obama -X- _ O
, -X- _ O
10/3/1992 -X- _ O
and -X- _ O
Trinity -X- _ O
United -X- _ O
Church -X- _ O
of -X- _ O
Christ -X- _ O
are -X- _ O
the -X- _ O
values -X- _ O
of -X- _ O
the -X- _ O
instances -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
3 -X- _ O
, -X- _ O
people.marriage -X- _ O
is -X- _ O
one -X- _ O
type -X- _ O
of -X- _ O
CVTs -X- _ O
. -X- _ O
There -X- _ O
are -X- _ O
many -X- _ O
instances -X- _ O
of -X- _ O
people.marriage -X- _ O
and -X- _ O
the -X- _ O
marriage -X- _ O
of -X- _ O
Barack -X- _ O
Obama -X- _ O
and -X- _ O
Michelle -X- _ O
Obama -X- _ O
is -X- _ O
numbered -X- _ O
as -X- _ O
m.02nqglv -X- _ O
. -X- _ O

To -X- _ O
understand -X- _ O
our -X- _ O
method -X- _ O
easily -X- _ O
, -X- _ O
we -X- _ O
first -X- _ O
introduce -X- _ O
them -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
Freebase -X- _ B-DatasetName
is -X- _ O
a -X- _ O
semantic -X- _ O
knowledge -X- _ O
base -X- _ O
( -X- _ O
Bollacker -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
makes -X- _ O
use -X- _ O
of -X- _ O
mediators -X- _ O
( -X- _ O
also -X- _ O
called -X- _ O
compound -X- _ O
value -X- _ O
types -X- _ O
, -X- _ O
CVTs -X- _ O
) -X- _ O
to -X- _ O
merge -X- _ O
multiple -X- _ O
values -X- _ O
into -X- _ O
a -X- _ O
single -X- _ O
value -X- _ O
. -X- _ O

The -X- _ O
articles -X- _ O
in -X- _ O
Wikipedia -X- _ O
are -X- _ O
used -X- _ O
as -X- _ O
unstructured -X- _ O
texts -X- _ O
to -X- _ O
be -X- _ O
labeled -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
respectively -X- _ O
use -X- _ O
Freebase -X- _ B-DatasetName
as -X- _ O
our -X- _ O
world -X- _ O
knowledge -X- _ O
containing -X- _ O
event -X- _ O
instance -X- _ O
and -X- _ O
FrameNet -X- _ B-DatasetName
as -X- _ O
the -X- _ O
linguistic -X- _ O
knowledge -X- _ O
containing -X- _ O
trigger -X- _ O
information -X- _ O
. -X- _ O

Background -X- _ O
. -X- _ O

Also -X- _ O
, -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
can -X- _ O
augment -X- _ O
traditional -X- _ O
humanannotated -X- _ O
data -X- _ O
, -X- _ O
which -X- _ O
could -X- _ O
significantly -X- _ O
improve -X- _ O
the -X- _ O
extraction -X- _ O
performance -X- _ O
. -X- _ O

• -X- _ O
The -X- _ O
experimental -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
our -X- _ O
large -X- _ O
scale -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
is -X- _ O
competitive -X- _ O
with -X- _ O
elaborately -X- _ O
humanannotated -X- _ O
data -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
we -X- _ O
employ -X- _ O
FrameNet -X- _ B-DatasetName
to -X- _ O
filter -X- _ O
noisy -X- _ O
triggers -X- _ O
and -X- _ O
expand -X- _ O
more -X- _ O
triggers -X- _ O
. -X- _ O

• -X- _ O
We -X- _ O
propose -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
figure -X- _ O
out -X- _ O
key -X- _ O
arguments -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
by -X- _ O
using -X- _ O
Freebase -X- _ B-DatasetName
, -X- _ O
and -X- _ O
use -X- _ O
them -X- _ O
to -X- _ O
automatically -X- _ O
detect -X- _ O
events -X- _ O
and -X- _ O
corresponding -X- _ O
trigger -X- _ O
words -X- _ O
. -X- _ O

All -X- _ O
the -X- _ O
labeled -X- _ O
data -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
have -X- _ O
been -X- _ O
released -X- _ O
and -X- _ O
can -X- _ O
be -X- _ O
downloaded -X- _ O
freely -X- _ O
2 -X- _ O
. -X- _ O

In -X- _ O
summary -X- _ O
, -X- _ O
the -X- _ O
contributions -X- _ O
of -X- _ O
this -X- _ O
paper -X- _ O
are -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
• -X- _ O
To -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
the -X- _ O
first -X- _ O
work -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
data -X- _ O
for -X- _ O
large -X- _ O
scale -X- _ O
EE -X- _ B-TaskName
via -X- _ O
world -X- _ O
knowledge -X- _ O
and -X- _ O
linguistic -X- _ O
knowledge -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
we -X- _ O
employ -X- _ O
a -X- _ O
CNNbased -X- _ O
EE -X- _ B-TaskName
approach -X- _ O
with -X- _ O
multi -X- _ O
- -X- _ O
instance -X- _ O
learning -X- _ O
for -X- _ O
the -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
as -X- _ O
a -X- _ O
baseline -X- _ O
for -X- _ O
further -X- _ O
research -X- _ O
on -X- _ O
this -X- _ O
data -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
evaluate -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
the -X- _ O
automatically -X- _ O
labeled -X- _ O
training -X- _ O
data -X- _ O
by -X- _ O
both -X- _ O
manual -X- _ O
and -X- _ O
automatic -X- _ O
evaluations -X- _ O
. -X- _ O

At -X- _ O
first -X- _ O
, -X- _ O
we -X- _ O
put -X- _ O
forward -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
prioritize -X- _ O
arguments -X- _ O
and -X- _ O
select -X- _ O
key -X- _ O
or -X- _ O
representative -X- _ O
arguments -X- _ O
( -X- _ O
see -X- _ O
details -X- _ O
in -X- _ O
Section -X- _ O
3.1 -X- _ O
) -X- _ O
for -X- _ O
each -X- _ O
event -X- _ O
type -X- _ O
by -X- _ O
using -X- _ O
Freebase -X- _ B-DatasetName
; -X- _ O
Secondly -X- _ O
, -X- _ O
we -X- _ O
merely -X- _ O
use -X- _ O
key -X- _ O
arguments -X- _ O
to -X- _ O
label -X- _ O
events -X- _ O
and -X- _ O
figure -X- _ O
out -X- _ O
trigger -X- _ O
words -X- _ O
; -X- _ O
Thirdly -X- _ O
, -X- _ O
an -X- _ O
external -X- _ O
linguistic -X- _ O
knowledge -X- _ O
resource -X- _ O
, -X- _ O
FrameNet -X- _ B-DatasetName
, -X- _ O
is -X- _ O
employed -X- _ O
to -X- _ O
filter -X- _ O
noisy -X- _ O
trigger -X- _ O
words -X- _ O
and -X- _ O
expand -X- _ O
more -X- _ O
triggers -X- _ O
; -X- _ O
After -X- _ O
that -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
a -X- _ O
Soft -X- _ O
Distant -X- _ O
Supervision -X- _ O
( -X- _ O
SDS -X- _ O
) -X- _ O
for -X- _ O
EE -X- _ B-TaskName
to -X- _ O
automatically -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
, -X- _ O
which -X- _ O
assumes -X- _ O
that -X- _ O
any -X- _ O
sentence -X- _ O
containing -X- _ O
all -X- _ O
key -X- _ O
arguments -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
and -X- _ O
a -X- _ O
corresponding -X- _ O
trigger -X- _ O
word -X- _ O
is -X- _ O
likely -X- _ O
to -X- _ O
express -X- _ O
that -X- _ O
event -X- _ O
in -X- _ O
some -X- _ O
way -X- _ O
, -X- _ O
and -X- _ O
arguments -X- _ O
occurring -X- _ O
in -X- _ O
that -X- _ O
sentence -X- _ O
are -X- _ O
likely -X- _ O
to -X- _ O
play -X- _ O
the -X- _ O
corresponding -X- _ O
roles -X- _ O
in -X- _ O
that -X- _ O
event -X- _ O
. -X- _ O

As -X- _ O
shown -X- _ O
in -X- _ O
To -X- _ O
solve -X- _ O
above -X- _ O
problems -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
an -X- _ O
approach -X- _ O
to -X- _ O
automatically -X- _ O
generate -X- _ O
labeled -X- _ O
data -X- _ O
for -X- _ O
large -X- _ O
scale -X- _ O
EE -X- _ B-TaskName
by -X- _ O
jointly -X- _ O
using -X- _ O
world -X- _ O
knowledge -X- _ O
( -X- _ O
Freebase -X- _ B-DatasetName
) -X- _ O
and -X- _ O
linguistic -X- _ O
knowledge -X- _ O
( -X- _ O
FrameNet -X- _ B-DatasetName
) -X- _ O
. -X- _ O

Simply -X- _ O
employing -X- _ O
all -X- _ O
arguments -X- _ O
in -X- _ O
the -X- _ O
knowledge -X- _ O
base -X- _ O
to -X- _ O
label -X- _ O
back -X- _ O
in -X- _ O
sentences -X- _ O
will -X- _ O
generate -X- _ O
few -X- _ O
sentences -X- _ O
as -X- _ O
training -X- _ O
samples -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
arguments -X- _ O
for -X- _ O
a -X- _ O
specific -X- _ O
event -X- _ O
instance -X- _ O
are -X- _ O
usually -X- _ O
mentioned -X- _ O
in -X- _ O
multiple -X- _ O
sentences -X- _ O
. -X- _ O

Following -X- _ O
DS -X- _ O
in -X- _ O
RE -X- _ B-TaskName
, -X- _ O
we -X- _ O
could -X- _ O
naturally -X- _ O
assume -X- _ O
that -X- _ O
a -X- _ O
sentence -X- _ O
contains -X- _ O
all -X- _ O
arguments -X- _ O
of -X- _ O
an -X- _ O
event -X- _ O
in -X- _ O
the -X- _ O
knowledge -X- _ O
base -X- _ O
tend -X- _ O
to -X- _ O
express -X- _ O
that -X- _ O
event -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
verbs -X- _ O
occur -X- _ O
in -X- _ O
these -X- _ O
sentences -X- _ O
tend -X- _ O
to -X- _ O
evoke -X- _ O
this -X- _ O
type -X- _ O
of -X- _ O
events -X- _ O
. -X- _ O

To -X- _ O
resolve -X- _ O
the -X- _ O
trigger -X- _ O
missing -X- _ O
problem -X- _ O
mentioned -X- _ O
above -X- _ O
, -X- _ O
we -X- _ O
need -X- _ O
to -X- _ O
discover -X- _ O
trigger -X- _ O
words -X- _ O
before -X- _ O
employing -X- _ O
distant -X- _ O
supervision -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
event -X- _ O
arguments -X- _ O
. -X- _ O

Unfortunately -X- _ O
, -X- _ O
triggers -X- _ O
are -X- _ O
not -X- _ O
given -X- _ O
out -X- _ O
in -X- _ O
existing -X- _ O
knowledge -X- _ O
bases -X- _ O
. -X- _ O

Following -X- _ O
ACE -X- _ B-DatasetName
, -X- _ O
we -X- _ O
can -X- _ O
use -X- _ O
trigger -X- _ O
words -X- _ O
to -X- _ O
represent -X- _ O
event -X- _ O
instance -X- _ O
, -X- _ O
like -X- _ O
married -X- _ O
for -X- _ O
people.marriage -X- _ O
event -X- _ O
instance -X- _ O
. -X- _ O

In -X- _ O
ACE -X- _ B-DatasetName
event -X- _ O
extraction -X- _ O
program -X- _ O
, -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
is -X- _ O
represented -X- _ O
as -X- _ O
a -X- _ O
trigger -X- _ O
word -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
the -X- _ O
main -X- _ O
word -X- _ O
that -X- _ O
most -X- _ O
clearly -X- _ O
represents -X- _ O
an -X- _ O
event -X- _ O
occurrence -X- _ O
in -X- _ O
sentences -X- _ O
, -X- _ O
like -X- _ O
threw -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
. -X- _ O

Thus -X- _ O
we -X- _ O
can -X- _ O
not -X- _ O
directly -X- _ O
use -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
and -X- _ O
an -X- _ O
argument -X- _ O
, -X- _ O
like -X- _ O
m.02nqglv -X- _ O
and -X- _ O
Barack -X- _ O
Obama -X- _ O
, -X- _ O
to -X- _ O
label -X- _ O
back -X- _ O
in -X- _ O
sentences -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
Freebase -X- _ B-DatasetName
, -X- _ O
the -X- _ O
aforementioned -X- _ O
marriage -X- _ O
event -X- _ O
instance -X- _ O
is -X- _ O
represented -X- _ O
as -X- _ O
m.02nqglv -X- _ O
( -X- _ O
see -X- _ O
details -X- _ O
in -X- _ O
Section -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
is -X- _ O
a -X- _ O
virtual -X- _ O
node -X- _ O
in -X- _ O
existing -X- _ O
knowledge -X- _ O
bases -X- _ O
and -X- _ O
mentioned -X- _ O
implicitly -X- _ O
in -X- _ O
texts -X- _ O
. -X- _ O

It -X- _ O
seems -X- _ O
that -X- _ O
we -X- _ O
could -X- _ O
use -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
and -X- _ O
an -X- _ O
argument -X- _ O
to -X- _ O
automatically -X- _ O
generate -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
argument -X- _ O
identification -X- _ O
just -X- _ O
like -X- _ O
DS -X- _ O
for -X- _ O
RE -X- _ B-TaskName
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
Barack -X- _ O
Obama -X- _ O
plays -X- _ O
a -X- _ O
Spouse -X- _ O
role -X- _ O
in -X- _ O
this -X- _ O
marriage -X- _ O
event -X- _ O
instance -X- _ O
. -X- _ O

DS -X- _ O
for -X- _ O
RE -X- _ B-TaskName
uses -X- _ O
two -X- _ O
entities -X- _ O
to -X- _ O
automatically -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
; -X- _ O
In -X- _ O
comparison -X- _ O
, -X- _ O
the -X- _ O
left -X- _ O
part -X- _ O
in -X- _ O
Figure -X- _ O
3 -X- _ O
shows -X- _ O
a -X- _ O
marriage -X- _ O
event -X- _ O
of -X- _ O
Barack -X- _ O
Obama -X- _ O
and -X- _ O
M -X- _ O
ichelle -X- _ O
Obama -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
dash -X- _ O
circle -X- _ O
represents -X- _ O
the -X- _ O
marriage -X- _ O
event -X- _ O
instance -X- _ O
of -X- _ O
Barack -X- _ O
Obama -X- _ O
and -X- _ O
M -X- _ O
ichelle -X- _ O
Obama -X- _ O
, -X- _ O
rectangles -X- _ O
represent -X- _ O
arguments -X- _ O
of -X- _ O
the -X- _ O
event -X- _ O
instance -X- _ O
, -X- _ O
and -X- _ O
each -X- _ O
edge -X- _ O
connecting -X- _ O
an -X- _ O
argument -X- _ O
and -X- _ O
the -X- _ O
event -X- _ O
instance -X- _ O
expresses -X- _ O
the -X- _ O
role -X- _ O
of -X- _ O
the -X- _ O
argument -X- _ O
. -X- _ O

In -X- _ O
Figure -X- _ O
3 -X- _ O
, -X- _ O
the -X- _ O
right -X- _ O
part -X- _ O
shows -X- _ O
an -X- _ O
example -X- _ O
of -X- _ O
spouse -X- _ O
of -X- _ O
relation -X- _ O
between -X- _ O
Barack -X- _ O
Obama -X- _ O
and -X- _ O
M -X- _ O
ichelle -X- _ O
Obama -X- _ O
, -X- _ O
where -X- _ O
two -X- _ O
rectangles -X- _ O
represent -X- _ O
two -X- _ O
entities -X- _ O
and -X- _ O
the -X- _ O
edge -X- _ O
connecting -X- _ O
them -X- _ O
represents -X- _ O
their -X- _ O
relation -X- _ O
. -X- _ O

EE -X- _ B-TaskName
aims -X- _ O
to -X- _ O
detect -X- _ O
an -X- _ O
event -X- _ O
instance -X- _ O
of -X- _ O
a -X- _ O
specific -X- _ O
type -X- _ O
and -X- _ O
extract -X- _ O
their -X- _ O
arguments -X- _ O
and -X- _ O
roles -X- _ O
, -X- _ O
formulated -X- _ O
as -X- _ O
( -X- _ O
event -X- _ O
instance -X- _ O
, -X- _ O
event -X- _ O
type -X- _ O
; -X- _ O
role -X- _ O
1 -X- _ O
, -X- _ O
argument -X- _ O
1 -X- _ O
; -X- _ O
role -X- _ O
2 -X- _ O
, -X- _ O
argument -X- _ O
2 -X- _ O
; -X- _ O
... -X- _ O
; -X- _ O
role -X- _ O
n -X- _ O
, -X- _ O
argument -X- _ O
n -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
can -X- _ O
be -X- _ O
regarded -X- _ O
as -X- _ O
a -X- _ O
kind -X- _ O
of -X- _ O
multiple -X- _ O
or -X- _ O
complicated -X- _ O
relational -X- _ O
data -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
when -X- _ O
we -X- _ O
use -X- _ O
DS -X- _ O
for -X- _ O
RE -X- _ B-TaskName
to -X- _ O
EE -X- _ B-TaskName
, -X- _ O
we -X- _ O
meet -X- _ O
following -X- _ O
challenges -X- _ O
: -X- _ O
Triggers -X- _ O
are -X- _ O
not -X- _ O
given -X- _ O
out -X- _ O
in -X- _ O
existing -X- _ O
knowledge -X- _ O
bases -X- _ O
. -X- _ O

And -X- _ O
DS -X- _ O
for -X- _ O
RE -X- _ B-TaskName
assumes -X- _ O
that -X- _ O
if -X- _ O
two -X- _ O
entities -X- _ O
have -X- _ O
a -X- _ O
relationship -X- _ O
in -X- _ O
a -X- _ O
known -X- _ O
knowledge -X- _ O
base -X- _ O
, -X- _ O
then -X- _ O
all -X- _ O
sentences -X- _ O
that -X- _ O
mention -X- _ O
these -X- _ O
two -X- _ O
entities -X- _ O
will -X- _ O
express -X- _ O
that -X- _ O
relationship -X- _ O
in -X- _ O
some -X- _ O
way -X- _ O
( -X- _ O
Mintz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
. -X- _ O

Recent -X- _ O
improvements -X- _ O
of -X- _ O
Distant -X- _ O
Supervision -X- _ O
( -X- _ O
DS -X- _ O
) -X- _ O
have -X- _ O
been -X- _ O
proven -X- _ O
to -X- _ O
be -X- _ O
effective -X- _ O
to -X- _ O
label -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
Relation -X- _ B-TaskName
Extraction -X- _ I-TaskName
( -X- _ O
RE -X- _ B-TaskName
) -X- _ O
, -X- _ O
which -X- _ O
aims -X- _ O
to -X- _ O
predict -X- _ O
semantic -X- _ O
re- -X- _ O
lations -X- _ O
between -X- _ O
pairs -X- _ O
of -X- _ O
entities -X- _ O
, -X- _ O
formulated -X- _ O
as -X- _ O
( -X- _ O
entity -X- _ O
1 -X- _ O
, -X- _ O
relation -X- _ O
, -X- _ O
entity -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
shows -X- _ O
an -X- _ O
example -X- _ O
of -X- _ O
labeled -X- _ O
sentence -X- _ O
. -X- _ O

This -X- _ O
paper -X- _ O
aims -X- _ O
to -X- _ O
automatically -X- _ O
generate -X- _ O
training -X- _ O
data -X- _ O
for -X- _ O
EE -X- _ B-TaskName
, -X- _ O
which -X- _ O
involves -X- _ O
labeling -X- _ O
triggers -X- _ O
, -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
arguments -X- _ O
and -X- _ O
their -X- _ O
roles -X- _ O
. -X- _ O

Person -X- _ O
Time -X- _ O
Therefore -X- _ O
, -X- _ O
for -X- _ O
extracting -X- _ O
large -X- _ O
scale -X- _ O
events -X- _ O
, -X- _ O
especially -X- _ O
in -X- _ O
open -X- _ O
domain -X- _ O
scenarios -X- _ O
, -X- _ O
how -X- _ O
to -X- _ O
automatically -X- _ O
and -X- _ O
efficiently -X- _ O
generate -X- _ O
sufficient -X- _ O
training -X- _ O
data -X- _ O
is -X- _ O
an -X- _ O
important -X- _ O
problem -X- _ O
. -X- _ O

Marry -X- _ O
Person -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
those -X- _ O
predefined -X- _ O
33 -X- _ O
event -X- _ O
types -X- _ O
are -X- _ O
in -X- _ O
low -X- _ O
coverage -X- _ O
for -X- _ O
Natural -X- _ O
Language -X- _ O
Processing -X- _ O
( -X- _ O
NLP -X- _ O
) -X- _ O
applications -X- _ O
on -X- _ O
large -X- _ O
- -X- _ O
scale -X- _ O
data -X- _ O
. -X- _ O

As -X- _ O
Figure -X- _ O
2 -X- _ O
shown -X- _ O
, -X- _ O
nearly -X- _ O
60 -X- _ O
% -X- _ O
of -X- _ O
event -X- _ O
types -X- _ O
in -X- _ O
ACE -X- _ B-DatasetName
2005 -X- _ I-DatasetName
have -X- _ O
less -X- _ O
than -X- _ O
100 -X- _ O
labeled -X- _ O
samples -X- _ O
and -X- _ O
there -X- _ O
are -X- _ O
even -X- _ O
three -X- _ O
event -X- _ O
types -X- _ O
which -X- _ O
have -X- _ O
less -X- _ O
than -X- _ O
ten -X- _ O
labeled -X- _ O
samples -X- _ O
. -X- _ O

In -X- _ O
ACE -X- _ B-DatasetName
2005 -X- _ I-DatasetName
, -X- _ O
all -X- _ O
33 -X- _ O
event -X- _ O
types -X- _ O
are -X- _ O
manually -X- _ O
predefined -X- _ O
and -X- _ O
the -X- _ O
corresponding -X- _ O
event -X- _ O
information -X- _ O
( -X- _ O
including -X- _ O
triggers -X- _ O
, -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
arguments -X- _ O
and -X- _ O
their -X- _ O
roles -X- _ O
) -X- _ O
are -X- _ O
manually -X- _ O
annotated -X- _ O
only -X- _ O
in -X- _ O
599 -X- _ O
English -X- _ O
documents -X- _ O
since -X- _ O
the -X- _ O
annotation -X- _ O
process -X- _ O
is -X- _ O
extremely -X- _ O
expensive -X- _ O
. -X- _ O

Although -X- _ O
this -X- _ O
paradigm -X- _ O
was -X- _ O
widely -X- _ O
studied -X- _ O
, -X- _ O
existing -X- _ O
approaches -X- _ O
still -X- _ O
suffer -X- _ O
from -X- _ O
high -X- _ O
costs -X- _ O
for -X- _ O
manually -X- _ O
labeling -X- _ O
training -X- _ O
data -X- _ O
and -X- _ O
low -X- _ O
coverage -X- _ O
of -X- _ O
predefined -X- _ O
event -X- _ O
types -X- _ O
. -X- _ O

2016 -X- _ O
; -X- _ O
Chen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Hong -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Ji -X- _ O
and -X- _ O
Grishman -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
usually -X- _ O
adopted -X- _ O
supervised -X- _ O
learning -X- _ O
paradigm -X- _ O
which -X- _ O
relies -X- _ O
on -X- _ O
elaborate -X- _ O
human -X- _ O
- -X- _ O
annotated -X- _ O
data -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
ACE -X- _ B-DatasetName
2005 -X- _ I-DatasetName
1 -X- _ O
, -X- _ O
to -X- _ O
train -X- _ O
extractors -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
so -X- _ O
far -X- _ O
most -X- _ O
methods -X- _ O
( -X- _ O
Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
Mi -X- _ O
chel -X- _ O
l -X- _ O
e -X- _ O
Obama -X- _ O
and -X- _ O
Barack -X- _ O
Obama -X- _ O
were -X- _ O
on -X- _ O
October -X- _ O
3 -X- _ O
, -X- _ O
1992 -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
sentence -X- _ O
shown -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
, -X- _ O
an -X- _ O
EE -X- _ B-TaskName
system -X- _ O
is -X- _ O
expected -X- _ O
to -X- _ O
identify -X- _ O
an -X- _ O
Attack -X- _ O
event -X- _ O
triggered -X- _ O
by -X- _ O
threw -X- _ O
and -X- _ O
extract -X- _ O
the -X- _ O
corresponding -X- _ O
five -X- _ O
augments -X- _ O
with -X- _ O
different -X- _ O
roles -X- _ O
: -X- _ O
Yesterday -X- _ O
( -X- _ O
Role -X- _ O
= -X- _ O
Time -X- _ O
) -X- _ O
, -X- _ O
demonstrators -X- _ O
( -X- _ O
Role -X- _ O
= -X- _ O
Attacker -X- _ O
) -X- _ O
, -X- _ O
stones -X- _ O
( -X- _ O
Role -X- _ O
= -X- _ O
Instrument -X- _ O
) -X- _ O
, -X- _ O
soldiers -X- _ O
( -X- _ O
Role -X- _ O
= -X- _ O
Target -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
Israeli -X- _ O
( -X- _ O
Role -X- _ O
= -X- _ O
Place -X- _ O
) -X- _ O
. -X- _ O

Event -X- _ B-TaskName
Extraction -X- _ I-TaskName
( -X- _ O
EE -X- _ B-TaskName
) -X- _ O
, -X- _ O
a -X- _ O
challenging -X- _ O
task -X- _ O
in -X- _ O
Information -X- _ O
Extraction -X- _ O
, -X- _ O
aims -X- _ O
at -X- _ O
detecting -X- _ O
and -X- _ O
typing -X- _ O
events -X- _ O
( -X- _ O
Event -X- _ O
Detection -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
extracting -X- _ O
arguments -X- _ O
with -X- _ O
different -X- _ O
roles -X- _ O
( -X- _ O
Argument -X- _ O
Identification -X- _ O
) -X- _ O
from -X- _ O
natural -X- _ O
- -X- _ O
language -X- _ O
texts -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

And -X- _ O
our -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
can -X- _ O
incorporate -X- _ O
with -X- _ O
human -X- _ O
- -X- _ O
labeled -X- _ O
data -X- _ O
, -X- _ O
then -X- _ O
improve -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
models -X- _ O
learned -X- _ O
from -X- _ O
these -X- _ O
data -X- _ O
. -X- _ O

The -X- _ O
experimental -X- _ O
results -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
quality -X- _ O
of -X- _ O
our -X- _ O
large -X- _ O
scale -X- _ O
automatically -X- _ O
labeled -X- _ O
data -X- _ O
is -X- _ O
competitive -X- _ O
with -X- _ O
elaborately -X- _ O
human -X- _ O
- -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
hand -X- _ O
- -X- _ O
labeled -X- _ O
training -X- _ O
data -X- _ O
is -X- _ O
expensive -X- _ O
to -X- _ O
produce -X- _ O
, -X- _ O
in -X- _ O
low -X- _ O
coverage -X- _ O
of -X- _ O
event -X- _ O
types -X- _ O
, -X- _ O
and -X- _ O
limited -X- _ O
in -X- _ O
size -X- _ O
, -X- _ O
which -X- _ O
makes -X- _ O
supervised -X- _ O
methods -X- _ O
hard -X- _ O
to -X- _ O
extract -X- _ O
large -X- _ O
scale -X- _ O
of -X- _ O
events -X- _ O
for -X- _ O
knowledge -X- _ O
base -X- _ O
population -X- _ O
. -X- _ O

Modern -X- _ O
models -X- _ O
of -X- _ O
event -X- _ B-TaskName
extraction -X- _ I-TaskName
for -X- _ O
tasks -X- _ O
like -X- _ O
ACE -X- _ B-DatasetName
are -X- _ O
based -X- _ O
on -X- _ O
supervised -X- _ O
learning -X- _ O
of -X- _ O
events -X- _ O
from -X- _ O
small -X- _ O
hand -X- _ O
- -X- _ O
labeled -X- _ O
data -X- _ O
. -X- _ O

Automatically -X- _ O
Labeled -X- _ O
Data -X- _ O
Generation -X- _ O
for -X- _ O
Large -X- _ O
Scale -X- _ O
Event -X- _ B-TaskName
Extraction -X- _ I-TaskName
. -X- _ O

It -X- _ O
demonstrates -X- _ O
the -X- _ O
effectiveness -X- _ O
of -X- _ O
our -X- _ O
TR -X- _ O
methods -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
generate -X- _ O
initial -X- _ O
trigger -X- _ O
lexicon -X- _ O
by -X- _ O
using -X- _ O
all -X- _ O
trigger -X- _ O
candidates -X- _ O
with -X- _ O
high -X- _ O
TCF -X- _ O
value -X- _ O
, -X- _ O
TETF -X- _ O
value -X- _ O
or -X- _ O
TR -X- _ O
value -X- _ O
. -X- _ O

Then -X- _ O
we -X- _ O
automatically -X- _ O
evaluate -X- _ O
the -X- _ O
performance -X- _ O
by -X- _ O
using -X- _ O
automatic -X- _ O
evaluations -X- _ O
proposed -X- _ O
above -X- _ O
. -X- _ O

Following -X- _ O
( -X- _ O
Nguyen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016;Chen -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Li -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
same -X- _ O
test -X- _ O
set -X- _ O
with -X- _ O
40 -X- _ O
newswire -X- _ O
articles -X- _ O
and -X- _ O
the -X- _ O
same -X- _ O
development -X- _ O
set -X- _ O
with -X- _ O
30 -X- _ O
documents -X- _ O
and -X- _ O
the -X- _ O
rest -X- _ O
529 -X- _ O
documents -X- _ O
are -X- _ O
used -X- _ O
for -X- _ O
ACE -X- _ O
training -X- _ O
set -X- _ O
. -X- _ O

