-DOCSTART- -X- O
arship -X- _ O
scheme -X- _ O
and -X- _ O
by -X- _ O
the -X- _ O
ADAPT -X- _ O
Centre -X- _ O
for -X- _ O
Digital -X- _ O
Content -X- _ O
Technology -X- _ O
which -X- _ O
is -X- _ O
funded -X- _ O
under -X- _ O
the -X- _ O
SFI -X- _ O
Research -X- _ O
Centres -X- _ O
Programme -X- _ O
( -X- _ O
Grant -X- _ O
13 -X- _ O
/ -X- _ O
RC/2106 -X- _ O
) -X- _ O
and -X- _ O
is -X- _ O
co -X- _ O
- -X- _ O
funded -X- _ O
under -X- _ O
the -X- _ O
European -X- _ O
Regional -X- _ O
Development -X- _ O
Fund -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
we -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
experiment -X- _ O
with -X- _ O
larger -X- _ O
datasets -X- _ O
to -X- _ O
verify -X- _ O
whether -X- _ O
the -X- _ O
positive -X- _ O
effect -X- _ O
of -X- _ O
the -X- _ O
linguistic -X- _ O
features -X- _ O
remains -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
next -X- _ O
step -X- _ O
, -X- _ O
we -X- _ O
will -X- _ O
let -X- _ O
the -X- _ O
models -X- _ O
converge -X- _ O
, -X- _ O
create -X- _ O
the -X- _ O
ensemble -X- _ O
models -X- _ O
for -X- _ O
the -X- _ O
different -X- _ O
systems -X- _ O
and -X- _ O
compute -X- _ O
whether -X- _ O
the -X- _ O
increase -X- _ O
in -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
is -X- _ O
significant -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
future -X- _ O
, -X- _ O
we -X- _ O
would -X- _ O
like -X- _ O
to -X- _ O
perform -X- _ O
manual -X- _ O
evaluations -X- _ O
on -X- _ O
the -X- _ O
outputs -X- _ O
of -X- _ O
our -X- _ O
systems -X- _ O
to -X- _ O
see -X- _ O
whether -X- _ O
they -X- _ O
correlate -X- _ O
with -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
the -X- _ O
benefit -X- _ O
of -X- _ O
the -X- _ O
additional -X- _ O
features -X- _ O
is -X- _ O
more -X- _ O
clear -X- _ O
on -X- _ O
a -X- _ O
dissimilar -X- _ O
test -X- _ O
set -X- _ O
which -X- _ O
is -X- _ O
in -X- _ O
accordance -X- _ O
with -X- _ O
our -X- _ O
original -X- _ O
hypothesis -X- _ O
stating -X- _ O
that -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
( -X- _ O
and -X- _ O
their -X- _ O
combination -X- _ O
) -X- _ O
can -X- _ O
be -X- _ O
beneficial -X- _ O
for -X- _ O
generalization -X- _ O
. -X- _ O

For -X- _ O
both -X- _ O
language -X- _ O
pairs -X- _ O
we -X- _ O
observe -X- _ O
that -X- _ O
adding -X- _ O
extra -X- _ O
semantic -X- _ O
and/or -X- _ O
syntactic -X- _ O
features -X- _ O
leads -X- _ O
to -X- _ O
faster -X- _ O
convergence -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
work -X- _ O
we -X- _ O
experimented -X- _ O
with -X- _ O
EN -X- _ O
- -X- _ O
FR -X- _ O
and -X- _ O
EN -X- _ O
- -X- _ O
DE -X- _ O
data -X- _ O
augmented -X- _ O
with -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
. -X- _ O

Conclusions -X- _ O
and -X- _ O
Future -X- _ O
Work -X- _ O
. -X- _ O

1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
2 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
3 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
4 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
5 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
6 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
7 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
8 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
9 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
2 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
3 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
4 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
their -X- _ O
combination -X- _ O
( -X- _ O
SST -X- _ B-MethodName
- -X- _ I-MethodName
CCG -X- _ I-MethodName
) -X- _ O
leads -X- _ O
to -X- _ O
a -X- _ O
more -X- _ O
robust -X- _ O
NMT -X- _ O
system -X- _ O
with -X- _ O
a -X- _ O
higher -X- _ O
BLEU -X- _ B-MetricName
( -X- _ O
see -X- _ O
Table -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
the -X- _ O
last -X- _ O
iterations -X- _ O
, -X- _ O
see -X- _ O
Figure -X- _ O
4 -X- _ O
, -X- _ O
we -X- _ O
see -X- _ O
how -X- _ O
the -X- _ O
two -X- _ O
systems -X- _ O
enriched -X- _ O
with -X- _ O
supersense -X- _ O
tags -X- _ O
and -X- _ O
CCG -X- _ O
tags -X- _ O
lead -X- _ O
to -X- _ O
small -X- _ O
improvements -X- _ O
over -X- _ O
the -X- _ O
baseline -X- _ O
. -X- _ O

Figure -X- _ O
3 -X- _ O
compares -X- _ O
the -X- _ O
BPE -X- _ B-MethodName
- -X- _ I-MethodName
ed -X- _ I-MethodName
baseline -X- _ O
system -X- _ O
( -X- _ O
BPE -X- _ O
) -X- _ O
with -X- _ O
the -X- _ O
NMT -X- _ O
system -X- _ O
enriched -X- _ O
with -X- _ O
SST -X- _ O
and -X- _ O
CCG -X- _ O
tags -X- _ O
( -X- _ O
SST -X- _ B-MethodName
- -X- _ I-MethodName
CCG -X- _ I-MethodName
) -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
for -X- _ O
the -X- _ O
EN -X- _ O
- -X- _ O
DE -X- _ O
system -X- _ O
are -X- _ O
very -X- _ O
similar -X- _ O
to -X- _ O
the -X- _ O
EN -X- _ O
- -X- _ O
FR -X- _ O
system -X- _ O
: -X- _ O
the -X- _ O
model -X- _ O
converges -X- _ O
faster -X- _ O
and -X- _ O
we -X- _ O
observe -X- _ O
the -X- _ O
same -X- _ O
trends -X- _ O
with -X- _ O
respect -X- _ O
to -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
of -X- _ O
the -X- _ O
different -X- _ O
systems -X- _ O
. -X- _ O

English -X- _ O
- -X- _ O
German -X- _ O
. -X- _ O

This -X- _ O
supports -X- _ O
our -X- _ O
hypothesis -X- _ O
that -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
are -X- _ O
particularly -X- _ O
useful -X- _ O
when -X- _ O
combined -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
the -X- _ O
benefit -X- _ O
of -X- _ O
syntactic -X- _ O
and -X- _ O
semantic -X- _ O
features -X- _ O
seems -X- _ O
to -X- _ O
be -X- _ O
more -X- _ O
than -X- _ O
cumulative -X- _ O
at -X- _ O
some -X- _ O
points -X- _ O
, -X- _ O
confirming -X- _ O
the -X- _ O
idea -X- _ O
that -X- _ O
providing -X- _ O
both -X- _ O
information -X- _ O
sources -X- _ O
can -X- _ O
help -X- _ O
the -X- _ O
NMT -X- _ O
system -X- _ O
learn -X- _ O
semantico -X- _ O
- -X- _ O
syntactic -X- _ O
patterns -X- _ O
. -X- _ O

The -X- _ O
best -X- _ O
CCG -X- _ B-MethodName
- -X- _ I-MethodName
SST -X- _ I-MethodName
model -X- _ O
( -X- _ O
23.21 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
outperforms -X- _ O
the -X- _ O
best -X- _ O
BPE -X- _ B-MethodName
- -X- _ I-MethodName
ed -X- _ I-MethodName
baseline -X- _ O
model -X- _ O
( -X- _ O
22.54 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
with -X- _ O
0.67 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
( -X- _ O
see -X- _ O
Table -X- _ O
1 -X- _ O
) -X- _ O
. -X- _ O

Although -X- _ O
Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
observe -X- _ O
that -X- _ O
features -X- _ O
are -X- _ O
not -X- _ O
necessarily -X- _ O
cumulative -X- _ O
( -X- _ O
possibly -X- _ O
since -X- _ O
the -X- _ O
information -X- _ O
from -X- _ O
the -X- _ O
syntactic -X- _ O
features -X- _ O
partially -X- _ O
overlapped -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
system -X- _ O
enriched -X- _ O
with -X- _ O
both -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
outperforms -X- _ O
the -X- _ O
two -X- _ O
separate -X- _ O
systems -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
baseline -X- _ O
system -X- _ O
. -X- _ O

1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
2 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
3 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
4 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
5 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
6 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
7 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
8 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
9 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
1 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
2 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
3 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
4 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
5 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
1 -X- _ O
6 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
0 -X- _ O
To -X- _ O
see -X- _ O
in -X- _ O
more -X- _ O
detail -X- _ O
how -X- _ O
our -X- _ O
semantically -X- _ O
enriched -X- _ O
SST -X- _ B-MethodName
system -X- _ O
compares -X- _ O
to -X- _ O
an -X- _ O
NMT -X- _ O
system -X- _ O
with -X- _ O
syntactic -X- _ O
CCG -X- _ O
supertags -X- _ O
and -X- _ O
how -X- _ O
a -X- _ O
system -X- _ O
that -X- _ O
integrates -X- _ O
both -X- _ O
semantic -X- _ O
features -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
( -X- _ O
SST -X- _ B-MethodName
- -X- _ I-MethodName
CCG -X- _ I-MethodName
) -X- _ O
performs -X- _ O
, -X- _ O
a -X- _ O
more -X- _ O
detailed -X- _ O
graph -X- _ O
is -X- _ O
provided -X- _ O
in -X- _ O
Figure -X- _ O
2 -X- _ O
where -X- _ O
we -X- _ O
zoom -X- _ O
in -X- _ O
on -X- _ O
later -X- _ O
stages -X- _ O
of -X- _ O
the -X- _ O
learning -X- _ O
process -X- _ O
. -X- _ O

From -X- _ O
the -X- _ O
graph -X- _ O
, -X- _ O
it -X- _ O
can -X- _ O
also -X- _ O
be -X- _ O
observed -X- _ O
that -X- _ O
the -X- _ O
system -X- _ O
has -X- _ O
a -X- _ O
more -X- _ O
robust -X- _ O
, -X- _ O
consistent -X- _ O
learning -X- _ O
curve -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
compares -X- _ O
the -X- _ O
BPE -X- _ O
- -X- _ O
ed -X- _ O
baseline -X- _ O
system -X- _ O
( -X- _ O
BPE -X- _ B-MethodName
) -X- _ O
with -X- _ O
the -X- _ O
supertag -X- _ B-MethodName
- -X- _ I-MethodName
supersensetag -X- _ I-MethodName
system -X- _ I-MethodName
( -X- _ O
CCG -X- _ B-MethodName
- -X- _ I-MethodName
SST -X- _ I-MethodName
) -X- _ O
automatically -X- _ O
evaluated -X- _ O
on -X- _ O
the -X- _ O
newstest2013 -X- _ B-DatasetName
( -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
BLEU -X- _ B-MetricValue
( -X- _ O
Papineni -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2002 -X- _ O
) -X- _ O
) -X- _ O
over -X- _ O
all -X- _ O
150,000 -X- _ B-HyperparameterValue
iterations -X- _ B-HyperparameterName
. -X- _ O

As -X- _ O
we -X- _ O
hypothesized -X- _ O
, -X- _ O
the -X- _ O
benefits -X- _ O
of -X- _ O
the -X- _ O
features -X- _ O
added -X- _ O
, -X- _ O
was -X- _ O
more -X- _ O
clear -X- _ O
on -X- _ O
the -X- _ O
newstest2013 -X- _ B-DatasetName
than -X- _ O
on -X- _ O
the -X- _ O
Europarl -X- _ B-DatasetName
test -X- _ O
set -X- _ O
. -X- _ O

For -X- _ O
both -X- _ O
test -X- _ O
sets -X- _ O
, -X- _ O
the -X- _ O
NMT -X- _ B-MethodName
system -X- _ I-MethodName
with -X- _ I-MethodName
supersenses -X- _ I-MethodName
( -X- _ O
SST -X- _ B-MethodName
) -X- _ O
converges -X- _ O
faster -X- _ O
than -X- _ O
the -X- _ O
baseline -X- _ O
( -X- _ O
BPE -X- _ B-MethodName
) -X- _ O
NMT -X- _ O
system -X- _ O
. -X- _ O

English -X- _ O
- -X- _ O
French -X- _ O
. -X- _ O

Results -X- _ O
. -X- _ O

All -X- _ O
systems -X- _ O
are -X- _ O
trained -X- _ O
for -X- _ O
150,000 -X- _ B-HyperparameterValue
iterations -X- _ B-HyperparameterName
and -X- _ O
evaluated -X- _ O
after -X- _ O
every -X- _ O
10,000 -X- _ B-HyperparameterValue
iterations -X- _ B-HyperparameterName
. -X- _ O

We -X- _ O
trained -X- _ O
all -X- _ O
our -X- _ O
BPE -X- _ O
- -X- _ O
ed -X- _ O
NMT -X- _ O
systems -X- _ O
with -X- _ O
CCG -X- _ O
tag -X- _ O
features -X- _ O
, -X- _ O
supersensetags -X- _ O
( -X- _ O
SST -X- _ O
) -X- _ O
, -X- _ O
POS -X- _ O
tags -X- _ O
and -X- _ O
the -X- _ O
combination -X- _ O
of -X- _ O
syntactic -X- _ O
features -X- _ O
( -X- _ O
POS -X- _ O
or -X- _ O
CCG -X- _ O
) -X- _ O
with -X- _ O
the -X- _ O
semantic -X- _ O
ones -X- _ O
( -X- _ O
SST -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
ran -X- _ O
the -X- _ O
BPE -X- _ O
algorithm -X- _ O
with -X- _ O
89 -X- _ B-HyperparameterValue
, -X- _ O
500 -X- _ B-HyperparameterValue
operations -X- _ B-HyperparameterName
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
by -X- _ O
- -X- _ O
pass -X- _ O
the -X- _ O
OOV -X- _ O
problem -X- _ O
and -X- _ O
reduce -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
dictionary -X- _ O
entries -X- _ O
we -X- _ O
use -X- _ O
word -X- _ O
- -X- _ O
segmentation -X- _ O
with -X- _ O
BPE -X- _ O
( -X- _ O
Sennrich -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
keep -X- _ O
the -X- _ O
embedding -X- _ B-HyperparameterName
layer -X- _ I-HyperparameterName
fixed -X- _ O
to -X- _ O
700 -X- _ B-HyperparameterValue
for -X- _ O
all -X- _ O
models -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
ensure -X- _ O
that -X- _ O
the -X- _ O
improvements -X- _ O
are -X- _ O
not -X- _ O
simply -X- _ O
due -X- _ O
to -X- _ O
an -X- _ O
increase -X- _ O
of -X- _ O
the -X- _ O
parameters -X- _ O
in -X- _ O
the -X- _ O
embedding -X- _ O
layer -X- _ O
. -X- _ O

We -X- _ O
used -X- _ O
the -X- _ O
nematus -X- _ O
toolkit -X- _ O
( -X- _ O
Sennrich -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
to -X- _ O
train -X- _ O
encoder -X- _ O
- -X- _ O
decoder -X- _ O
NMT -X- _ O
models -X- _ O
with -X- _ O
the -X- _ O
following -X- _ O
parameters -X- _ O
: -X- _ O
vocabulary -X- _ O
size -X- _ O
: -X- _ O
35000 -X- _ O
, -X- _ O
maximum -X- _ B-HyperparameterName
sentence -X- _ I-HyperparameterName
length -X- _ I-HyperparameterName
: -X- _ O
60 -X- _ B-HyperparameterValue
, -X- _ O
vector -X- _ B-HyperparameterName
dimension -X- _ I-HyperparameterName
: -X- _ O
1024 -X- _ B-HyperparameterValue
, -X- _ O
word -X- _ B-HyperparameterName
embedding -X- _ I-HyperparameterName
layer -X- _ I-HyperparameterName
: -X- _ O
700 -X- _ B-HyperparameterValue
, -X- _ O
learning -X- _ B-HyperparameterName
optimizer -X- _ I-HyperparameterName
: -X- _ O
adadelta -X- _ B-HyperparameterValue
. -X- _ O

Description -X- _ O
of -X- _ O
the -X- _ O
NMT -X- _ O
system -X- _ O
. -X- _ O

Two -X- _ O
different -X- _ O
test -X- _ O
sets -X- _ O
are -X- _ O
used -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
show -X- _ O
how -X- _ O
additional -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
can -X- _ O
help -X- _ O
the -X- _ O
NMT -X- _ O
system -X- _ O
translate -X- _ O
different -X- _ O
types -X- _ O
of -X- _ O
test -X- _ O
sets -X- _ O
and -X- _ O
thus -X- _ O
evaluate -X- _ O
the -X- _ O
general -X- _ O
effect -X- _ O
of -X- _ O
our -X- _ O
improvement -X- _ O
. -X- _ O

We -X- _ O
test -X- _ O
the -X- _ O
systems -X- _ O
on -X- _ O
5 -X- _ O
K -X- _ O
sentences -X- _ O
( -X- _ O
different -X- _ O
from -X- _ O
the -X- _ O
training -X- _ O
data -X- _ O
) -X- _ O
extracted -X- _ O
from -X- _ O
Europarl -X- _ B-DatasetName
and -X- _ O
the -X- _ O
newstest2013 -X- _ B-DatasetName
. -X- _ O

An -X- _ O
example -X- _ O
of -X- _ O
a -X- _ O
CCGtagged -X- _ O
sentence -X- _ O
is -X- _ O
given -X- _ O
in -X- _ O
( -X- _ O
6 -X- _ O
): -X- _ O
Our -X- _ O
NMT -X- _ O
systems -X- _ O
are -X- _ O
trained -X- _ O
on -X- _ O
1 -X- _ O
M -X- _ O
parallel -X- _ O
sentences -X- _ O
of -X- _ O
the -X- _ O
Europarl -X- _ B-DatasetName
corpus -X- _ O
for -X- _ O
EN -X- _ O
- -X- _ O
FR -X- _ O
and -X- _ O
EN -X- _ O
- -X- _ O
DE -X- _ O
( -X- _ O
Koehn -X- _ O
, -X- _ O
2005 -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
kind -X- _ O
of -X- _ O
information -X- _ O
can -X- _ O
help -X- _ O
resolve -X- _ O
ambiguity -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
prepositional -X- _ O
attachment -X- _ O
, -X- _ O
among -X- _ O
others -X- _ O
. -X- _ O

CCG -X- _ O
tags -X- _ O
provide -X- _ O
global -X- _ O
syntactic -X- _ O
information -X- _ O
on -X- _ O
the -X- _ O
lexical -X- _ O
level -X- _ O
. -X- _ O

The -X- _ O
POS -X- _ O
tags -X- _ O
are -X- _ O
generated -X- _ O
by -X- _ O
the -X- _ O
Stanford -X- _ O
POS -X- _ O
- -X- _ O
tagger -X- _ O
( -X- _ O
Toutanova -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2003 -X- _ O
) -X- _ O
; -X- _ O
for -X- _ O
the -X- _ O
supertags -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
EasySRL -X- _ O
tool -X- _ O
( -X- _ O
Lewis -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
which -X- _ O
annotates -X- _ O
words -X- _ O
with -X- _ O
CCG -X- _ O
tags -X- _ O
. -X- _ O

To -X- _ O
support -X- _ O
our -X- _ O
hypothesis -X- _ O
we -X- _ O
also -X- _ O
experimented -X- _ O
with -X- _ O
syntactic -X- _ O
features -X- _ O
( -X- _ O
separately -X- _ O
and -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
the -X- _ O
semantic -X- _ O
ones -X- _ O
): -X- _ O
POS -X- _ O
tags -X- _ O
and -X- _ O
CCG -X- _ O
supertags -X- _ O
. -X- _ O

We -X- _ O
hypothesize -X- _ O
that -X- _ O
more -X- _ O
general -X- _ O
semantic -X- _ O
information -X- _ O
can -X- _ O
be -X- _ O
particularly -X- _ O
useful -X- _ O
for -X- _ O
NMT -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
more -X- _ O
detailed -X- _ O
syntactic -X- _ O
information -X- _ O
. -X- _ O

Supertags -X- _ O
and -X- _ O
POS -X- _ O
- -X- _ O
tags -X- _ O
. -X- _ O

If -X- _ O
the -X- _ O
MWE -X- _ O
did -X- _ O
not -X- _ O
receive -X- _ O
a -X- _ O
particular -X- _ O
tag -X- _ O
, -X- _ O
we -X- _ O
added -X- _ O
the -X- _ O
tag -X- _ O
mwe -X- _ O
to -X- _ O
all -X- _ O
its -X- _ O
components -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
example -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
Input -X- _ O
: -X- _ O
" -X- _ O
EU -X- _ O
citizens -X- _ O
" -X- _ O
SST -X- _ O
: -X- _ O
" -X- _ O
EU -X- _ O
citizens|GROUP -X- _ O
" -X- _ O
Output -X- _ O
: -X- _ O
" -X- _ O
EU|GROUP -X- _ O
citizens|GROUP -X- _ O
" -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
Input -X- _ O
: -X- _ O
" -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
" -X- _ O
SST -X- _ O
: -X- _ O
" -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
" -X- _ O
Output -X- _ O
: -X- _ O
" -X- _ O
a|mwe -X- _ O
number|mwe -X- _ O
of|mwe -X- _ O
" -X- _ O
. -X- _ O

op@@|GROUP -X- _ O
ers|GROUP -X- _ O
" -X- _ O
For -X- _ O
the -X- _ O
MWEs -X- _ O
we -X- _ O
decided -X- _ O
to -X- _ O
copy -X- _ O
the -X- _ O
supersense -X- _ O
tag -X- _ O
to -X- _ O
all -X- _ O
the -X- _ O
words -X- _ O
of -X- _ O
the -X- _ O
MWE -X- _ O
( -X- _ O
if -X- _ O
provided -X- _ O
by -X- _ O
the -X- _ O
tagger -X- _ O
) -X- _ O
, -X- _ O
as -X- _ O
in -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
3 -X- _ O
) -X- _ O
Input -X- _ O
: -X- _ O
" -X- _ O
the -X- _ O
stormtroopers -X- _ O
" -X- _ O
SST -X- _ O
: -X- _ O
" -X- _ O
the -X- _ O
stormtroopers|GROUP -X- _ O
" -X- _ O
BPE -X- _ O
: -X- _ O
" -X- _ O
the -X- _ O
stor@@ -X- _ O
m@@ -X- _ O
tro@@ -X- _ O
op@@ -X- _ O
ers -X- _ O
" -X- _ O
Output -X- _ O
: -X- _ O
" -X- _ O
the|none -X- _ O
stor@@|GROUP -X- _ O
... -X- _ O

Furthermore -X- _ O
, -X- _ O
we -X- _ O
add -X- _ O
a -X- _ O
none -X- _ O
tag -X- _ O
to -X- _ O
all -X- _ O
words -X- _ O
that -X- _ O
did -X- _ O
not -X- _ O
receive -X- _ O
a -X- _ O
supersense -X- _ O
tag -X- _ O
. -X- _ O

It -X- _ O
is -X- _ O
split -X- _ O
into -X- _ O
5 -X- _ O
subword -X- _ O
units -X- _ O
so -X- _ O
the -X- _ O
supersense -X- _ O
tag -X- _ O
feature -X- _ O
is -X- _ O
copied -X- _ O
to -X- _ O
all -X- _ O
its -X- _ O
five -X- _ O
subword -X- _ O
units -X- _ O
. -X- _ O

In -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
give -X- _ O
an -X- _ O
example -X- _ O
with -X- _ O
the -X- _ O
word -X- _ O
' -X- _ O
stormtroopers -X- _ O
' -X- _ O
that -X- _ O
is -X- _ O
tagged -X- _ O
with -X- _ O
the -X- _ O
supersense -X- _ O
tag -X- _ O
' -X- _ O
GROUP -X- _ O
' -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
word -X- _ O
that -X- _ O
is -X- _ O
split -X- _ O
into -X- _ O
subword -X- _ O
units -X- _ O
, -X- _ O
we -X- _ O
copy -X- _ O
the -X- _ O
features -X- _ O
of -X- _ O
the -X- _ O
word -X- _ O
in -X- _ O
question -X- _ O
to -X- _ O
its -X- _ O
subword -X- _ O
units -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
using -X- _ O
a -X- _ O
variant -X- _ O
of -X- _ O
BPE -X- _ O
for -X- _ O
word -X- _ O
segmentation -X- _ O
capable -X- _ O
of -X- _ O
encoding -X- _ O
open -X- _ O
vocabularies -X- _ O
with -X- _ O
a -X- _ O
compact -X- _ O
symbol -X- _ O
vocabulary -X- _ O
of -X- _ O
variablelength -X- _ O
subword -X- _ O
units -X- _ O
. -X- _ O

To -X- _ O
reduce -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
out -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
vocabulary -X- _ O
( -X- _ O
OOV -X- _ O
) -X- _ O
words -X- _ O
, -X- _ O
we -X- _ O
follow -X- _ O
the -X- _ O
approach -X- _ O
of -X- _ O
Sennrich -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

These -X- _ O
embedding -X- _ O
vectors -X- _ O
are -X- _ O
then -X- _ O
concatenated -X- _ O
into -X- _ O
one -X- _ O
embedding -X- _ O
vector -X- _ O
and -X- _ O
used -X- _ O
in -X- _ O
the -X- _ O
model -X- _ O
instead -X- _ O
of -X- _ O
the -X- _ O
simple -X- _ O
word -X- _ O
embedding -X- _ O
one -X- _ O
( -X- _ O
Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

A -X- _ O
separate -X- _ O
embedding -X- _ O
is -X- _ O
learned -X- _ O
for -X- _ O
every -X- _ O
source -X- _ O
- -X- _ O
side -X- _ O
feature -X- _ O
provided -X- _ O
( -X- _ O
the -X- _ O
word -X- _ O
itself -X- _ O
, -X- _ O
POS -X- _ O
- -X- _ O
tag -X- _ O
, -X- _ O
supersense -X- _ O
tag -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
add -X- _ O
this -X- _ O
semantico -X- _ O
- -X- _ O
syntactic -X- _ O
information -X- _ O
in -X- _ O
the -X- _ O
source -X- _ O
as -X- _ O
an -X- _ O
extra -X- _ O
feature -X- _ O
in -X- _ O
the -X- _ O
embedding -X- _ O
layer -X- _ O
following -X- _ O
the -X- _ O
approach -X- _ O
of -X- _ O
Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
who -X- _ O
extended -X- _ O
the -X- _ O
model -X- _ O
of -X- _ O
Bahdanau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

In -X- _ O
Example -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
1 -X- _ O
https://github.com/nschneid/ -X- _ O
pysupersensetagger -X- _ O
2 -X- _ O
All -X- _ O
the -X- _ O
examples -X- _ O
are -X- _ O
extracted -X- _ O
from -X- _ O
our -X- _ O
data -X- _ O
used -X- _ O
later -X- _ O
on -X- _ O
to -X- _ O
train -X- _ O
the -X- _ O
NMT -X- _ O
systems -X- _ O
MWEs -X- _ O
in -X- _ O
fact -X- _ O
, -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
and -X- _ O
EU -X- _ O
citizens -X- _ O
are -X- _ O
retrieved -X- _ O
by -X- _ O
the -X- _ O
tagger -X- _ O
. -X- _ O

( -X- _ O
2 -X- _ O
) -X- _ O
Since -X- _ O
MWEs -X- _ O
and -X- _ O
supersenses -X- _ O
naturally -X- _ O
complement -X- _ O
each -X- _ O
other -X- _ O
, -X- _ O
Schneider -X- _ O
and -X- _ O
Smith -X- _ O
( -X- _ O
2015 -X- _ O
) -X- _ O
integrated -X- _ O
the -X- _ O
MWE -X- _ O
identification -X- _ O
task -X- _ O
( -X- _ O
Schneider -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
with -X- _ O
the -X- _ O
supersense -X- _ O
tagging -X- _ O
task -X- _ O
of -X- _ O
Ciaramita -X- _ O
and -X- _ O
Altun -X- _ O
( -X- _ O
2006 -X- _ O
) -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
there -X- _ O
is -X- _ O
a -X- _ O
separate -X- _ O
tag -X- _ O
to -X- _ O
distinguish -X- _ O
auxiliary -X- _ O
verbs -X- _ O
from -X- _ O
main -X- _ O
verbs -X- _ O
. -X- _ O

This -X- _ O
way -X- _ O
, -X- _ O
the -X- _ O
supersenses -X- _ O
also -X- _ O
provide -X- _ O
syntactic -X- _ O
information -X- _ O
useful -X- _ O
for -X- _ O
disambiguation -X- _ O
as -X- _ O
in -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
word -X- _ O
work -X- _ O
is -X- _ O
correctly -X- _ O
tagged -X- _ O
as -X- _ O
a -X- _ O
noun -X- _ O
( -X- _ O
with -X- _ O
its -X- _ O
capitalized -X- _ O
supersense -X- _ O
tag -X- _ O
ACT -X- _ O
) -X- _ O
in -X- _ O
the -X- _ O
first -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
sentence -X- _ O
and -X- _ O
as -X- _ O
a -X- _ O
verb -X- _ O
( -X- _ O
with -X- _ O
the -X- _ O
lowercased -X- _ O
supersense -X- _ O
tag -X- _ O
social -X- _ O
) -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
supersense -X- _ O
tags -X- _ O
for -X- _ O
verbs -X- _ O
are -X- _ O
always -X- _ O
lowercased -X- _ O
while -X- _ O
the -X- _ O
ones -X- _ O
for -X- _ O
nouns -X- _ O
are -X- _ O
capitalized -X- _ O
. -X- _ O

To -X- _ O
obtain -X- _ O
the -X- _ O
supersense -X- _ O
tags -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
AMALGrAM -X- _ O
( -X- _ O
A -X- _ O
Machine -X- _ O
Analyzer -X- _ O
of -X- _ O
Lexical -X- _ O
Groupings -X- _ O
and -X- _ O
Meanings -X- _ O
) -X- _ O
2.0 -X- _ O
tool -X- _ O
1 -X- _ O
which -X- _ O
in -X- _ O
addition -X- _ O
to -X- _ O
the -X- _ O
noun -X- _ O
and -X- _ O
verb -X- _ O
supersenses -X- _ O
analyzes -X- _ O
English -X- _ O
input -X- _ O
sentences -X- _ O
for -X- _ O
MWEs -X- _ O
. -X- _ O
An -X- _ O
example -X- _ O
of -X- _ O
a -X- _ O
sentence -X- _ O
annotated -X- _ O
with -X- _ O
the -X- _ O
AMALGrAM -X- _ O
tool -X- _ O
is -X- _ O
given -X- _ O
in -X- _ O
( -X- _ O
1 -X- _ O
): -X- _ O
2 -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
( -X- _ O
a -X- _ O
) -X- _ O
" -X- _ O
He -X- _ O
seemed -X- _ O
to -X- _ O
have -X- _ O
little -X- _ O
faith -X- _ O
in -X- _ O
our -X- _ O
democratic -X- _ O
structures -X- _ O
, -X- _ O
suggesting -X- _ O
that -X- _ O
various -X- _ O
articles -X- _ O
could -X- _ O
be -X- _ O
misused -X- _ O
by -X- _ O
governments -X- _ O
. -X- _ O
" -X- _ O
( -X- _ O
b -X- _ O
) -X- _ O
" -X- _ O
He -X- _ O
seemed|cognition -X- _ O
to -X- _ O
have|stative -X- _ O
little -X- _ O
faith|COGNITION -X- _ O
in -X- _ O
our -X- _ O
democratic -X- _ O
structures|ARTIFACT -X- _ O
, -X- _ O
suggesting|communication -X- _ O
that -X- _ O
various -X- _ O
articles|COMMUNICATION -X- _ O
could -X- _ O
be|'a -X- _ O
misused|social -X- _ O
by -X- _ O
governments|GROUP -X- _ O
. -X- _ O
" -X- _ O
As -X- _ O
can -X- _ O
be -X- _ O
noted -X- _ O
in -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
, -X- _ O
some -X- _ O
supersenses -X- _ O
, -X- _ O
such -X- _ O
as -X- _ O
cognition -X- _ O
exist -X- _ O
for -X- _ O
both -X- _ O
nouns -X- _ O
and -X- _ O
verbs -X- _ O
. -X- _ O

The -X- _ O
supersenses -X- _ O
cover -X- _ O
all -X- _ O
nouns -X- _ O
and -X- _ O
verbs -X- _ O
with -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
41 -X- _ O
supersense -X- _ O
categories -X- _ O
, -X- _ O
26 -X- _ O
for -X- _ O
nouns -X- _ O
and -X- _ O
15 -X- _ O
for -X- _ O
verbs -X- _ O
. -X- _ O

Supersenses -X- _ O
are -X- _ O
a -X- _ O
term -X- _ O
which -X- _ O
refers -X- _ O
to -X- _ O
the -X- _ O
top -X- _ O
- -X- _ O
level -X- _ O
hypernyms -X- _ O
in -X- _ O
the -X- _ O
WordNet -X- _ O
( -X- _ O
Miller -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
taxonomy -X- _ O
, -X- _ O
sometimes -X- _ O
also -X- _ O
referred -X- _ O
to -X- _ O
as -X- _ O
semantic -X- _ O
fields -X- _ O
( -X- _ O
Schneider -X- _ O
and -X- _ O
Smith -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
novelty -X- _ O
of -X- _ O
our -X- _ O
work -X- _ O
is -X- _ O
the -X- _ O
integration -X- _ O
of -X- _ O
explicit -X- _ O
semantic -X- _ O
features -X- _ O
supersenses -X- _ O
into -X- _ O
an -X- _ O
NMT -X- _ O
system -X- _ O
. -X- _ O

Supersense -X- _ O
Tags -X- _ O
. -X- _ O

3 -X- _ O
Semantics -X- _ O
and -X- _ O
Syntax -X- _ O
in -X- _ O
NMT -X- _ O
. -X- _ O

Similarly -X- _ O
to -X- _ O
syntactic -X- _ O
features -X- _ O
, -X- _ O
we -X- _ O
hypothesize -X- _ O
that -X- _ O
semantic -X- _ O
features -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
semantic -X- _ O
' -X- _ O
classes -X- _ O
' -X- _ O
can -X- _ O
be -X- _ O
beneficial -X- _ O
for -X- _ O
NMT -X- _ O
providing -X- _ O
it -X- _ O
with -X- _ O
an -X- _ O
extra -X- _ O
ability -X- _ O
to -X- _ O
generalize -X- _ O
and -X- _ O
thus -X- _ O
better -X- _ O
learn -X- _ O
more -X- _ O
complex -X- _ O
semanticosyntactic -X- _ O
patters -X- _ O
. -X- _ O

To -X- _ O
the -X- _ O
best -X- _ O
of -X- _ O
our -X- _ O
knowledge -X- _ O
, -X- _ O
there -X- _ O
has -X- _ O
not -X- _ O
been -X- _ O
any -X- _ O
work -X- _ O
on -X- _ O
explicitly -X- _ O
integrating -X- _ O
semantic -X- _ O
information -X- _ O
in -X- _ O
NMT -X- _ O
. -X- _ O

( -X- _ O
2017 -X- _ O
) -X- _ O
focus -X- _ O
on -X- _ O
incorporating -X- _ O
sourceside -X- _ O
long -X- _ O
distance -X- _ O
dependencies -X- _ O
by -X- _ O
enriching -X- _ O
each -X- _ O
source -X- _ O
state -X- _ O
with -X- _ O
global -X- _ O
dependency -X- _ O
structure -X- _ O
. -X- _ O

Wu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

They -X- _ O
focus -X- _ O
on -X- _ O
source -X- _ O
- -X- _ O
side -X- _ O
syntactic -X- _ O
information -X- _ O
based -X- _ O
on -X- _ O
Head -X- _ O
- -X- _ O
Driven -X- _ O
Phrase -X- _ O
Structure -X- _ O
Grammar -X- _ O
( -X- _ O
Sag -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1999 -X- _ O
) -X- _ O
where -X- _ O
target -X- _ O
words -X- _ O
are -X- _ O
aligned -X- _ O
not -X- _ O
only -X- _ O
with -X- _ O
the -X- _ O
corresponding -X- _ O
source -X- _ O
words -X- _ O
but -X- _ O
with -X- _ O
the -X- _ O
entire -X- _ O
source -X- _ O
phrase -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
integrated -X- _ O
syntactic -X- _ O
information -X- _ O
in -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
linearized -X- _ O
parse -X- _ O
trees -X- _ O
by -X- _ O
using -X- _ O
an -X- _ O
encoder -X- _ O
that -X- _ O
computes -X- _ O
vector -X- _ O
representations -X- _ O
for -X- _ O
each -X- _ O
phrase -X- _ O
in -X- _ O
the -X- _ O
source -X- _ O
tree -X- _ O
. -X- _ O

Similarly -X- _ O
, -X- _ O
Eriguchi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

A -X- _ O
similar -X- _ O
observation -X- _ O
was -X- _ O
made -X- _ O
by -X- _ O
Li -X- _ O
et -X- _ O
al -X- _ O
( -X- _ O
2017 -X- _ O
2017 -X- _ O
) -X- _ O
observe -X- _ O
that -X- _ O
the -X- _ O
mixed -X- _ B-MethodName
RNN -X- _ I-MethodName
( -X- _ O
the -X- _ O
simplest -X- _ O
RNN -X- _ O
encoder -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
words -X- _ O
and -X- _ O
label -X- _ O
annotation -X- _ O
vectors -X- _ O
are -X- _ O
simply -X- _ O
stitched -X- _ O
together -X- _ O
in -X- _ O
the -X- _ O
input -X- _ O
sequences -X- _ O
, -X- _ O
yields -X- _ O
the -X- _ O
best -X- _ O
performance -X- _ O
with -X- _ O
a -X- _ O
significant -X- _ O
improvement -X- _ O
( -X- _ O
1.4 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
they -X- _ O
experiment -X- _ O
with -X- _ O
serializing -X- _ O
and -X- _ O
multitasking -X- _ O
and -X- _ O
show -X- _ O
that -X- _ O
tightly -X- _ O
coupling -X- _ O
the -X- _ O
words -X- _ O
with -X- _ O
their -X- _ O
syntactic -X- _ O
features -X- _ O
leads -X- _ O
to -X- _ O
improvements -X- _ O
in -X- _ O
translation -X- _ O
quality -X- _ O
( -X- _ O
measured -X- _ O
by -X- _ O
BLEU -X- _ B-MetricName
) -X- _ O
while -X- _ O
a -X- _ O
multitask -X- _ O
approach -X- _ O
( -X- _ O
where -X- _ O
the -X- _ O
NMT -X- _ O
predicts -X- _ O
CCG -X- _ O
supertags -X- _ O
and -X- _ O
words -X- _ O
independently -X- _ O
) -X- _ O
does -X- _ O
not -X- _ O
perform -X- _ O
better -X- _ O
than -X- _ O
the -X- _ O
baseline -X- _ O
system -X- _ O
. -X- _ O

( -X- _ O
2017 -X- _ O
) -X- _ O
extend -X- _ O
their -X- _ O
work -X- _ O
by -X- _ O
including -X- _ O
CCG -X- _ O
supertags -X- _ O
as -X- _ O
explicit -X- _ O
features -X- _ O
in -X- _ O
a -X- _ O
factored -X- _ O
NMT -X- _ O
systems -X- _ O
. -X- _ O

Nadejde -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

When -X- _ O
evaluating -X- _ O
the -X- _ O
gains -X- _ O
from -X- _ O
the -X- _ O
features -X- _ O
individually -X- _ O
, -X- _ O
it -X- _ O
results -X- _ O
that -X- _ O
the -X- _ O
gain -X- _ O
from -X- _ O
different -X- _ O
features -X- _ O
is -X- _ O
not -X- _ O
fully -X- _ O
cumulative -X- _ O
. -X- _ O

Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
inclusion -X- _ O
of -X- _ O
linguistic -X- _ O
fea -X- _ O
- -X- _ O
tures -X- _ O
leads -X- _ O
to -X- _ O
improvements -X- _ O
over -X- _ O
the -X- _ O
NMT -X- _ O
baseline -X- _ O
for -X- _ O
EN -X- _ O
- -X- _ O
DE -X- _ O
( -X- _ O
0.6 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
, -X- _ O
DE -X- _ O
- -X- _ O
EN -X- _ O
( -X- _ O
1.5 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
and -X- _ O
EN -X- _ O
- -X- _ O
RO -X- _ O
( -X- _ O
1.0 -X- _ B-MetricValue
BLEU -X- _ B-MetricName
) -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
sometimes -X- _ O
information -X- _ O
is -X- _ O
present -X- _ O
in -X- _ O
the -X- _ O
encoding -X- _ O
vectors -X- _ O
but -X- _ O
is -X- _ O
lost -X- _ O
during -X- _ O
the -X- _ O
decoding -X- _ O
phase -X- _ O
( -X- _ O
Vanmassenhove -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
show -X- _ O
that -X- _ O
although -X- _ O
NMT -X- _ O
systems -X- _ O
are -X- _ O
able -X- _ O
to -X- _ O
partially -X- _ O
learn -X- _ O
syntactic -X- _ O
information -X- _ O
, -X- _ O
more -X- _ O
complex -X- _ O
patterns -X- _ O
remain -X- _ O
problematic -X- _ O
. -X- _ O

Similarly -X- _ O
, -X- _ O
on -X- _ O
the -X- _ O
syntax -X- _ O
level -X- _ O
, -X- _ O
Shi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

They -X- _ O
then -X- _ O
investigated -X- _ O
whether -X- _ O
features -X- _ O
such -X- _ O
as -X- _ O
lemmas -X- _ O
, -X- _ O
subword -X- _ O
tags -X- _ O
, -X- _ O
morphological -X- _ O
features -X- _ O
, -X- _ O
POS -X- _ O
tags -X- _ O
and -X- _ O
dependency -X- _ O
labels -X- _ O
could -X- _ O
be -X- _ O
useful -X- _ O
for -X- _ O
NMT -X- _ O
systems -X- _ O
or -X- _ O
whether -X- _ O
their -X- _ O
inclusion -X- _ O
is -X- _ O
redundant -X- _ O
. -X- _ O

By -X- _ O
representing -X- _ O
the -X- _ O
encoder -X- _ O
input -X- _ O
as -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
features -X- _ O
( -X- _ O
Alexandrescu -X- _ O
and -X- _ O
Kirchhoff -X- _ O
, -X- _ O
2006 -X- _ O
) -X- _ O
, -X- _ O
Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
generalized -X- _ O
the -X- _ O
embedding -X- _ O
layer -X- _ O
in -X- _ O
such -X- _ O
a -X- _ O
way -X- _ O
that -X- _ O
an -X- _ O
arbitrary -X- _ O
number -X- _ O
of -X- _ O
linguistic -X- _ O
features -X- _ O
can -X- _ O
be -X- _ O
explicitly -X- _ O
integrated -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
the -X- _ O
encoder -X- _ O
and -X- _ O
attention -X- _ O
layers -X- _ O
can -X- _ O
be -X- _ O
shared -X- _ O
between -X- _ O
features -X- _ O
. -X- _ O

The -X- _ O
integration -X- _ O
of -X- _ O
linguistic -X- _ O
features -X- _ O
can -X- _ O
be -X- _ O
handled -X- _ O
in -X- _ O
a -X- _ O
flexible -X- _ O
way -X- _ O
without -X- _ O
creating -X- _ O
sparsity -X- _ O
issues -X- _ O
or -X- _ O
limiting -X- _ O
context -X- _ O
information -X- _ O
( -X- _ O
within -X- _ O
the -X- _ O
same -X- _ O
sentence -X- _ O
) -X- _ O
. -X- _ O

One -X- _ O
of -X- _ O
the -X- _ O
main -X- _ O
strengths -X- _ O
of -X- _ O
NMT -X- _ O
is -X- _ O
its -X- _ O
strong -X- _ O
ability -X- _ O
to -X- _ O
generalize -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
adding -X- _ O
syntactic -X- _ O
features -X- _ O
to -X- _ O
SMT -X- _ O
systems -X- _ O
led -X- _ O
to -X- _ O
improvements -X- _ O
with -X- _ O
respect -X- _ O
to -X- _ O
word -X- _ O
order -X- _ O
and -X- _ O
morphological -X- _ O
agreement -X- _ O
( -X- _ O
Williams -X- _ O
and -X- _ O
Koehn -X- _ O
, -X- _ O
2012;Sennrich -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

Compared -X- _ O
to -X- _ O
factored -X- _ O
NMT -X- _ O
models -X- _ O
, -X- _ O
factored -X- _ O
SMT -X- _ O
models -X- _ O
have -X- _ O
some -X- _ O
disadvantages -X- _ O
: -X- _ O
( -X- _ O
a -X- _ O
) -X- _ O
adding -X- _ O
factors -X- _ O
increases -X- _ O
the -X- _ O
sparsity -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
, -X- _ O
( -X- _ O
b -X- _ O
) -X- _ O
the -X- _ O
n -X- _ O
- -X- _ O
grams -X- _ O
limit -X- _ O
the -X- _ O
size -X- _ O
of -X- _ O
context -X- _ O
that -X- _ O
is -X- _ O
taken -X- _ O
into -X- _ O
account -X- _ O
, -X- _ O
and -X- _ O
( -X- _ O
c -X- _ O
) -X- _ O
features -X- _ O
are -X- _ O
assumed -X- _ O
to -X- _ O
be -X- _ O
independent -X- _ O
of -X- _ O
each -X- _ O
other -X- _ O
. -X- _ O

In -X- _ O
SMT -X- _ O
, -X- _ O
various -X- _ O
linguistic -X- _ O
features -X- _ O
such -X- _ O
as -X- _ O
stems -X- _ O
( -X- _ O
Toutanova -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
lemmas -X- _ O
( -X- _ O
Mareček -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;Fraser -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
, -X- _ O
POStags -X- _ O
( -X- _ O
Avramidis -X- _ O
and -X- _ O
Koehn -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
, -X- _ O
dependency -X- _ O
labels -X- _ O
( -X- _ O
Avramidis -X- _ O
and -X- _ O
Koehn -X- _ O
, -X- _ O
2008 -X- _ O
) -X- _ O
and -X- _ O
supertags -X- _ O
( -X- _ O
Hassan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2007;Haque -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2009 -X- _ O
) -X- _ O
are -X- _ O
integrated -X- _ O
using -X- _ O
pre -X- _ O
- -X- _ O
or -X- _ O
post -X- _ O
- -X- _ O
processing -X- _ O
techniques -X- _ O
often -X- _ O
involving -X- _ O
factored -X- _ O
phrase -X- _ O
- -X- _ O
based -X- _ O
models -X- _ O
( -X- _ O
Koehn -X- _ O
and -X- _ O
Hoang -X- _ O
, -X- _ O
2007 -X- _ O
) -X- _ O
. -X- _ O

Related -X- _ O
Work -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
We -X- _ O
conclude -X- _ O
and -X- _ O
present -X- _ O
some -X- _ O
of -X- _ O
the -X- _ O
ideas -X- _ O
for -X- _ O
future -X- _ O
work -X- _ O
in -X- _ O
Section -X- _ O
6 -X- _ O
. -X- _ O

The -X- _ O
experimental -X- _ O
set -X- _ O
- -X- _ O
up -X- _ O
is -X- _ O
described -X- _ O
in -X- _ O
Section -X- _ O
4 -X- _ O
followed -X- _ O
by -X- _ O
the -X- _ O
results -X- _ O
in -X- _ O
Section -X- _ O
5 -X- _ O
. -X- _ O

Next -X- _ O
, -X- _ O
Section -X- _ O
3 -X- _ O
presents -X- _ O
the -X- _ O
semantic -X- _ O
and -X- _ O
syntactic -X- _ O
features -X- _ O
used -X- _ O
. -X- _ O

The -X- _ O
remainder -X- _ O
of -X- _ O
this -X- _ O
paper -X- _ O
is -X- _ O
structured -X- _ O
as -X- _ O
follows -X- _ O
: -X- _ O
First -X- _ O
, -X- _ O
in -X- _ O
Section -X- _ O
2 -X- _ O
, -X- _ O
the -X- _ O
related -X- _ O
work -X- _ O
is -X- _ O
discussed -X- _ O
. -X- _ O

We -X- _ O
further -X- _ O
experiment -X- _ O
with -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
semantic -X- _ O
supersenses -X- _ O
and -X- _ O
syntactic -X- _ O
supertag -X- _ O
features -X- _ O
( -X- _ O
CCG -X- _ O
syntactic -X- _ O
categories -X- _ O
( -X- _ O
Steedman -X- _ O
, -X- _ O
2000 -X- _ O
) -X- _ O
using -X- _ O
EasySRL -X- _ O
( -X- _ O
Lewis -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
) -X- _ O
and -X- _ O
less -X- _ O
complex -X- _ O
features -X- _ O
such -X- _ O
as -X- _ O
POS -X- _ O
- -X- _ O
tags -X- _ O
, -X- _ O
assuming -X- _ O
that -X- _ O
supersense -X- _ O
- -X- _ O
tags -X- _ O
have -X- _ O
the -X- _ O
potential -X- _ O
to -X- _ O
be -X- _ O
useful -X- _ O
especially -X- _ O
in -X- _ O
combination -X- _ O
with -X- _ O
syntactic -X- _ O
information -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
replicating -X- _ O
the -X- _ O
tags -X- _ O
for -X- _ O
every -X- _ O
subword -X- _ O
unit -X- _ O
obtained -X- _ O
by -X- _ O
byte -X- _ O
- -X- _ O
pair -X- _ O
encoding -X- _ O
( -X- _ O
BPE -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
features -X- _ O
are -X- _ O
integrated -X- _ O
using -X- _ O
the -X- _ O
framework -X- _ O
of -X- _ O
Sennrich -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

To -X- _ O
obtain -X- _ O
these -X- _ O
features -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
AMALGrAM -X- _ O
2.0 -X- _ O
tool -X- _ O
( -X- _ O
Schneider -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Schneider -X- _ O
and -X- _ O
Smith -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
which -X- _ O
analyses -X- _ O
the -X- _ O
input -X- _ O
sentence -X- _ O
for -X- _ O
Multi -X- _ O
- -X- _ O
Word -X- _ O
Expressions -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
noun -X- _ O
and -X- _ O
verb -X- _ O
supersenses -X- _ O
. -X- _ O

We -X- _ O
investigate -X- _ O
the -X- _ O
effect -X- _ O
of -X- _ O
integrating -X- _ O
supersense -X- _ O
features -X- _ O
( -X- _ O
26 -X- _ O
for -X- _ O
nouns -X- _ O
, -X- _ O
15 -X- _ O
for -X- _ O
verbs -X- _ O
) -X- _ O
into -X- _ O
an -X- _ O
NMT -X- _ O
system -X- _ O
. -X- _ O

Inspired -X- _ O
by -X- _ O
Named -X- _ O
Entity -X- _ O
Recognition -X- _ O
which -X- _ O
provides -X- _ O
such -X- _ O
abstractions -X- _ O
for -X- _ O
a -X- _ O
limited -X- _ O
set -X- _ O
of -X- _ O
words -X- _ O
, -X- _ O
supersense -X- _ O
- -X- _ O
tagging -X- _ O
uses -X- _ O
an -X- _ O
inventory -X- _ O
of -X- _ O
more -X- _ O
general -X- _ O
semantic -X- _ O
classes -X- _ O
for -X- _ O
domain -X- _ O
- -X- _ O
independent -X- _ O
settings -X- _ O
( -X- _ O
Schneider -X- _ O
and -X- _ O
Smith -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
. -X- _ O

To -X- _ O
apply -X- _ O
semantic -X- _ O
abstractions -X- _ O
at -X- _ O
the -X- _ O
word -X- _ O
- -X- _ O
level -X- _ O
that -X- _ O
enable -X- _ O
a -X- _ O
characterisation -X- _ O
beyond -X- _ O
that -X- _ O
what -X- _ O
can -X- _ O
be -X- _ O
superficially -X- _ O
derived -X- _ O
, -X- _ O
coarse -X- _ O
- -X- _ O
grained -X- _ O
semantic -X- _ O
classes -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
. -X- _ O

Furthermore -X- _ O
, -X- _ O
a -X- _ O
combination -X- _ O
of -X- _ O
both -X- _ O
syntactic -X- _ O
and -X- _ O
semantic -X- _ O
features -X- _ O
would -X- _ O
provide -X- _ O
the -X- _ O
NMT -X- _ O
system -X- _ O
with -X- _ O
a -X- _ O
way -X- _ O
of -X- _ O
learning -X- _ O
semantico -X- _ O
- -X- _ O
syntactic -X- _ O
patterns -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
making -X- _ O
some -X- _ O
level -X- _ O
of -X- _ O
semantics -X- _ O
more -X- _ O
explicitly -X- _ O
available -X- _ O
at -X- _ O
the -X- _ O
word -X- _ O
level -X- _ O
can -X- _ O
provide -X- _ O
the -X- _ O
translation -X- _ O
system -X- _ O
with -X- _ O
a -X- _ O
higher -X- _ O
level -X- _ O
of -X- _ O
abstraction -X- _ O
beneficial -X- _ O
to -X- _ O
learn -X- _ O
more -X- _ O
complex -X- _ O
constructions -X- _ O
. -X- _ O

This -X- _ O
might -X- _ O
be -X- _ O
explained -X- _ O
by -X- _ O
the -X- _ O
fact -X- _ O
that -X- _ O
NMT -X- _ O
models -X- _ O
already -X- _ O
have -X- _ O
means -X- _ O
of -X- _ O
learning -X- _ O
semantic -X- _ O
similarities -X- _ O
through -X- _ O
word -X- _ O
- -X- _ O
embeddings -X- _ O
, -X- _ O
where -X- _ O
words -X- _ O
are -X- _ O
represented -X- _ O
in -X- _ O
a -X- _ O
common -X- _ O
vector -X- _ O
space -X- _ O
( -X- _ O
Mikolov -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2013 -X- _ O
) -X- _ O
. -X- _ O

Although -X- _ O
there -X- _ O
has -X- _ O
been -X- _ O
some -X- _ O
work -X- _ O
on -X- _ O
semantic -X- _ O
features -X- _ O
for -X- _ O
SMT -X- _ O
( -X- _ O
Banchs -X- _ O
and -X- _ O
Costa -X- _ O
- -X- _ O
Jussà -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
, -X- _ O
so -X- _ O
far -X- _ O
, -X- _ O
no -X- _ O
work -X- _ O
has -X- _ O
been -X- _ O
done -X- _ O
on -X- _ O
enriching -X- _ O
NMT -X- _ O
systems -X- _ O
with -X- _ O
more -X- _ O
general -X- _ O
semantic -X- _ O
features -X- _ O
at -X- _ O
the -X- _ O
word -X- _ O
- -X- _ O
level -X- _ O
. -X- _ O

When -X- _ O
integrating -X- _ O
linguistic -X- _ O
information -X- _ O
into -X- _ O
an -X- _ O
MT -X- _ O
system -X- _ O
, -X- _ O
following -X- _ O
the -X- _ O
central -X- _ O
role -X- _ O
assigned -X- _ O
to -X- _ O
syntax -X- _ O
by -X- _ O
many -X- _ O
linguists -X- _ O
, -X- _ O
the -X- _ O
focus -X- _ O
has -X- _ O
been -X- _ O
mainly -X- _ O
on -X- _ O
the -X- _ O
integration -X- _ O
of -X- _ O
syntactic -X- _ O
features -X- _ O
. -X- _ O

More -X- _ O
recent -X- _ O
work -X- _ O
showed -X- _ O
that -X- _ O
explicitly -X- _ O
( -X- _ O
Sennrich -X- _ O
and -X- _ O
Haddow -X- _ O
, -X- _ O
2016;Nadejde -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Bastings -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Aharoni -X- _ O
and -X- _ O
Goldberg -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
or -X- _ O
implicitly -X- _ O
( -X- _ O
Eriguchi -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
modeling -X- _ O
extra -X- _ O
syntactic -X- _ O
information -X- _ O
into -X- _ O
an -X- _ O
NMT -X- _ O
system -X- _ O
on -X- _ O
the -X- _ O
source -X- _ O
( -X- _ O
and/or -X- _ O
target -X- _ O
) -X- _ O
side -X- _ O
could -X- _ O
lead -X- _ O
to -X- _ O
improvements -X- _ O
in -X- _ O
translation -X- _ O
quality -X- _ O
. -X- _ O

Although -X- _ O
NMT -X- _ B-TaskName
seems -X- _ O
to -X- _ O
partially -X- _ O
' -X- _ O
learn -X- _ O
' -X- _ O
or -X- _ O
generalize -X- _ O
some -X- _ O
patterns -X- _ O
related -X- _ O
to -X- _ O
syntax -X- _ O
from -X- _ O
the -X- _ O
raw -X- _ O
, -X- _ O
sentence -X- _ O
- -X- _ O
aligned -X- _ O
parallel -X- _ O
data -X- _ O
, -X- _ O
more -X- _ O
complex -X- _ O
phenomena -X- _ O
( -X- _ O
e.g. -X- _ O
prepositional -X- _ O
- -X- _ O
phrase -X- _ O
attachment -X- _ O
) -X- _ O
remain -X- _ O
problematic -X- _ O
( -X- _ O
Bentivogli -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Compared -X- _ O
to -X- _ O
Statistical -X- _ O
Machine -X- _ O
Translation -X- _ O
( -X- _ O
SMT -X- _ O
) -X- _ O
, -X- _ O
the -X- _ O
previous -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
- -X- _ O
art -X- _ O
, -X- _ O
NMT -X- _ B-TaskName
performs -X- _ O
particularly -X- _ O
well -X- _ O
when -X- _ O
it -X- _ O
comes -X- _ O
to -X- _ O
word -X- _ O
- -X- _ O
reorderings -X- _ O
and -X- _ O
translations -X- _ O
involving -X- _ O
morphologically -X- _ O
rich -X- _ O
languages -X- _ O
( -X- _ O
Bentivogli -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Neural -X- _ O
Machine -X- _ O
Translation -X- _ O
( -X- _ O
NMT -X- _ O
) -X- _ O
models -X- _ O
have -X- _ O
recently -X- _ O
become -X- _ O
the -X- _ O
state -X- _ O
- -X- _ O
of -X- _ O
- -X- _ O
the -X- _ O
art -X- _ O
in -X- _ O
the -X- _ O
field -X- _ O
of -X- _ O
Machine -X- _ B-TaskName
Translation -X- _ I-TaskName
( -X- _ O
Bahdanau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Cho -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Kalchbrenner -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014;Sutskever -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

In -X- _ O
experiments -X- _ O
on -X- _ O
various -X- _ O
test -X- _ O
sets -X- _ O
, -X- _ O
we -X- _ O
observe -X- _ O
that -X- _ O
such -X- _ O
features -X- _ O
( -X- _ O
and -X- _ O
particularly -X- _ O
when -X- _ O
combined -X- _ O
) -X- _ O
help -X- _ O
the -X- _ O
NMT -X- _ O
model -X- _ O
training -X- _ O
to -X- _ O
converge -X- _ O
faster -X- _ O
and -X- _ O
improve -X- _ O
the -X- _ O
model -X- _ O
quality -X- _ O
according -X- _ O
to -X- _ O
the -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
we -X- _ O
incorporate -X- _ O
semantic -X- _ O
supersensetags -X- _ O
and -X- _ O
syntactic -X- _ O
supertag -X- _ O
features -X- _ O
into -X- _ O
EN -X- _ O
- -X- _ O
FR -X- _ O
and -X- _ O
EN -X- _ O
- -X- _ O
DE -X- _ O
factored -X- _ O
NMT -X- _ O
systems -X- _ O
. -X- _ O

SuperNMT -X- _ B-MethodName
: -X- _ O
Neural -X- _ B-MethodName
Machine -X- _ I-MethodName
Translation -X- _ I-MethodName
with -X- _ I-MethodName
Semantic -X- _ I-MethodName
Supersenses -X- _ I-MethodName
and -X- _ I-MethodName
Syntactic -X- _ I-MethodName
Supertags -X- _ I-MethodName
. -X- _ O

