-DOCSTART- -X- O
This -X- _ O
work -X- _ O
has -X- _ O
been -X- _ O
supported -X- _ O
by -X- _ O
the -X- _ O
National -X- _ O
Council -X- _ O
of -X- _ O
Scientific -X- _ O
and -X- _ O
Technological -X- _ O
Development -X- _ O
from -X- _ O
Brazil -X- _ O
( -X- _ O
CNPq -X- _ O
) -X- _ O
under -X- _ O
the -X- _ O
grants -X- _ O
203065/2014 -X- _ O
- -X- _ O
0 -X- _ O
and -X- _ O
206971/2014 -X- _ O
- -X- _ O
1 -X- _ O
. -X- _ O

Acknowledgments -X- _ O
. -X- _ O

Using -X- _ O
a -X- _ O
new -X- _ O
delexicalized -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
made -X- _ O
publicly -X- _ O
available -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
showed -X- _ O
that -X- _ O
the -X- _ O
neural -X- _ O
model -X- _ O
substantially -X- _ O
improves -X- _ O
over -X- _ O
two -X- _ O
strong -X- _ O
baselines -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
accuracy -X- _ B-MetricName
of -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
and -X- _ O
fluency -X- _ B-MetricName
of -X- _ O
the -X- _ O
lexicalized -X- _ O
texts -X- _ O
. -X- _ O

NeuralREG -X- _ B-MethodName
decides -X- _ O
both -X- _ O
on -X- _ O
referential -X- _ O
form -X- _ O
and -X- _ O
on -X- _ O
referential -X- _ O
content -X- _ O
in -X- _ O
an -X- _ O
integrated -X- _ O
, -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
approach -X- _ O
, -X- _ O
without -X- _ O
using -X- _ O
explicit -X- _ O
features -X- _ O
. -X- _ O

We -X- _ O
introduced -X- _ O
a -X- _ O
deep -X- _ O
learning -X- _ O
model -X- _ O
for -X- _ O
the -X- _ O
generation -X- _ B-TaskName
of -X- _ I-TaskName
referring -X- _ I-TaskName
expressions -X- _ I-TaskName
in -X- _ O
discourse -X- _ O
texts -X- _ O
. -X- _ O

Conclusion -X- _ O
. -X- _ O

This -X- _ O
shows -X- _ O
the -X- _ O
importance -X- _ O
of -X- _ O
the -X- _ O
attention -X- _ O
mechanism -X- _ O
in -X- _ O
the -X- _ O
decoding -X- _ O
step -X- _ O
of -X- _ O
NeuralREG -X- _ B-MethodName
in -X- _ O
order -X- _ O
to -X- _ O
generate -X- _ O
fine -X- _ O
- -X- _ O
grained -X- _ O
referring -X- _ O
expressions -X- _ O
in -X- _ O
discourse -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
our -X- _ O
NeuralREG -X- _ B-MethodName
variant -X- _ O
with -X- _ O
the -X- _ O
lowest -X- _ O
results -X- _ O
were -X- _ O
our -X- _ O
' -X- _ O
vanilla -X- _ O
' -X- _ O
sequence -X- _ B-MethodName
- -X- _ I-MethodName
to -X- _ I-MethodName
- -X- _ I-MethodName
sequence -X- _ I-MethodName
( -X- _ O
Seq2Seq -X- _ B-MethodName
) -X- _ O
, -X- _ O
whose -X- _ O
the -X- _ O
lexicalized -X- _ O
texts -X- _ O
were -X- _ O
significantly -X- _ O
less -X- _ O
fluent -X- _ O
and -X- _ O
clear -X- _ O
than -X- _ O
the -X- _ O
original -X- _ O
ones -X- _ O
. -X- _ O

This -X- _ O
result -X- _ O
appears -X- _ O
to -X- _ O
be -X- _ O
not -X- _ O
consistent -X- _ O
with -X- _ O
the -X- _ O
findings -X- _ O
of -X- _ O
Libovický -X- _ O
and -X- _ O
Helcl -X- _ O
( -X- _ O
2017 -X- _ O
) -X- _ O
, -X- _ O
who -X- _ O
reported -X- _ O
better -X- _ O
results -X- _ O
on -X- _ O
multi -X- _ O
- -X- _ O
modal -X- _ O
machine -X- _ O
translation -X- _ O
with -X- _ O
hierarchical -X- _ B-MethodName
- -X- _ I-MethodName
attention -X- _ I-MethodName
as -X- _ O
opposed -X- _ O
to -X- _ O
the -X- _ O
flat -X- _ O
variants -X- _ O
( -X- _ O
Specia -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
. -X- _ O

Surprisingly -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
complex -X- _ O
variant -X- _ O
( -X- _ O
HierAtt -X- _ B-MethodName
) -X- _ O
with -X- _ O
a -X- _ O
hierarchical -X- _ B-MethodName
- -X- _ I-MethodName
attention -X- _ I-MethodName
mechanism -X- _ I-MethodName
gave -X- _ O
lower -X- _ O
results -X- _ O
than -X- _ O
CAtt -X- _ B-MethodName
, -X- _ O
producing -X- _ O
lexicalized -X- _ O
texts -X- _ O
which -X- _ O
were -X- _ O
rated -X- _ O
as -X- _ O
less -X- _ O
fluent -X- _ O
than -X- _ O
the -X- _ O
original -X- _ O
ones -X- _ O
and -X- _ O
not -X- _ O
significantly -X- _ O
more -X- _ O
fluent -X- _ O
from -X- _ O
the -X- _ O
ones -X- _ O
generated -X- _ O
by -X- _ O
the -X- _ O
baselines -X- _ O
. -X- _ O

The -X- _ O
texts -X- _ O
lexicalized -X- _ O
by -X- _ O
this -X- _ O
variant -X- _ O
were -X- _ O
also -X- _ O
considered -X- _ O
statistically -X- _ O
more -X- _ O
fluent -X- _ O
than -X- _ O
the -X- _ O
ones -X- _ O
generated -X- _ O
by -X- _ O
the -X- _ O
two -X- _ O
proposed -X- _ O
baselines -X- _ O
in -X- _ O
the -X- _ O
human -X- _ O
evaluation -X- _ O
. -X- _ O

Although -X- _ O
all -X- _ O
the -X- _ O
versions -X- _ O
performed -X- _ O
relatively -X- _ O
similar -X- _ O
, -X- _ O
the -X- _ O
concatenativeattention -X- _ B-MethodName
( -X- _ O
CAtt -X- _ B-MethodName
) -X- _ O
version -X- _ O
generated -X- _ O
the -X- _ O
closest -X- _ O
referring -X- _ O
expressions -X- _ O
from -X- _ O
the -X- _ O
gold -X- _ O
- -X- _ O
standard -X- _ O
ones -X- _ O
and -X- _ O
presented -X- _ O
the -X- _ O
highest -X- _ O
textual -X- _ O
accuracy -X- _ O
in -X- _ O
the -X- _ O
automatic -X- _ O
evaluation -X- _ O
. -X- _ O

NeuralREG -X- _ B-MethodName
was -X- _ O
implemented -X- _ O
with -X- _ O
3 -X- _ O
different -X- _ O
decoding -X- _ O
architectures -X- _ O
: -X- _ O
Seq2Seq -X- _ B-MethodName
, -X- _ O
CAtt -X- _ B-MethodName
and -X- _ O
HierAtt -X- _ B-MethodName
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
also -X- _ O
did -X- _ O
not -X- _ O
perform -X- _ O
well -X- _ O
in -X- _ O
the -X- _ O
generation -X- _ O
of -X- _ O
pronouns -X- _ O
, -X- _ O
revealing -X- _ O
a -X- _ O
poor -X- _ O
capacity -X- _ O
to -X- _ O
detect -X- _ O
highly -X- _ O
salient -X- _ O
entities -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
approach -X- _ O
of -X- _ O
Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

OnlyNames -X- _ B-MethodName
, -X- _ O
as -X- _ O
the -X- _ O
name -X- _ O
already -X- _ O
reveals -X- _ O
, -X- _ O
does -X- _ O
not -X- _ O
manage -X- _ O
to -X- _ O
generate -X- _ O
any -X- _ O
pronouns -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
they -X- _ O
performed -X- _ O
poorly -X- _ O
when -X- _ O
it -X- _ O
came -X- _ O
to -X- _ O
pronominalization -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
an -X- _ O
important -X- _ O
ingredient -X- _ O
for -X- _ O
fluent -X- _ O
, -X- _ O
coherent -X- _ O
text -X- _ O
. -X- _ O

These -X- _ O
baselines -X- _ O
performed -X- _ O
relatively -X- _ O
well -X- _ O
because -X- _ O
they -X- _ O
frequently -X- _ O
generated -X- _ O
full -X- _ O
names -X- _ O
, -X- _ O
which -X- _ O
occur -X- _ O
often -X- _ O
for -X- _ O
our -X- _ O
wikified -X- _ O
references -X- _ O
. -X- _ O

Baselines -X- _ O
We -X- _ O
introduced -X- _ O
two -X- _ O
strong -X- _ O
baselines -X- _ O
which -X- _ O
generated -X- _ O
roughly -X- _ O
half -X- _ O
of -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
identical -X- _ O
to -X- _ O
the -X- _ O
gold -X- _ O
standard -X- _ O
in -X- _ O
an -X- _ O
automatic -X- _ O
evaluation -X- _ O
. -X- _ O

Besides -X- _ O
the -X- _ O
REG -X- _ B-TaskName
task -X- _ O
, -X- _ O
these -X- _ O
data -X- _ O
can -X- _ O
be -X- _ O
useful -X- _ O
for -X- _ O
many -X- _ O
other -X- _ O
tasks -X- _ O
related -X- _ O
to -X- _ O
, -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
the -X- _ O
NLG -X- _ O
process -X- _ O
( -X- _ O
Reiter -X- _ O
and -X- _ O
Dale -X- _ O
, -X- _ O
2000;Gatt -X- _ O
and -X- _ O
Krahmer -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
and -X- _ O
Wikification -X- _ O
( -X- _ O
Moussallem -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
. -X- _ O

Data -X- _ O
The -X- _ O
collection -X- _ O
of -X- _ O
referring -X- _ O
expressions -X- _ O
used -X- _ O
in -X- _ O
our -X- _ O
experiments -X- _ O
was -X- _ O
extracted -X- _ O
from -X- _ O
a -X- _ O
novel -X- _ O
, -X- _ O
delexicalized -X- _ O
and -X- _ O
publicly -X- _ O
available -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017a -X- _ O
, -X- _ O
b -X- _ O
) -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
discourse -X- _ O
entities -X- _ O
were -X- _ O
replaced -X- _ O
with -X- _ O
general -X- _ O
tags -X- _ O
for -X- _ O
decreasing -X- _ O
the -X- _ O
data -X- _ O
sparsity -X- _ O
. -X- _ O

Later -X- _ O
in -X- _ O
a -X- _ O
complementary -X- _ O
human -X- _ O
evaluation -X- _ O
, -X- _ O
the -X- _ O
texts -X- _ O
with -X- _ O
referring -X- _ O
expressions -X- _ O
generated -X- _ O
by -X- _ O
a -X- _ O
variant -X- _ O
of -X- _ O
our -X- _ O
novel -X- _ O
model -X- _ O
were -X- _ O
considered -X- _ O
statistically -X- _ O
more -X- _ O
fluent -X- _ O
than -X- _ O
the -X- _ O
texts -X- _ O
lexicalized -X- _ O
by -X- _ O
the -X- _ O
two -X- _ O
baselines -X- _ O
. -X- _ O

In -X- _ O
an -X- _ O
automatic -X- _ O
evaluation -X- _ O
on -X- _ O
a -X- _ O
collection -X- _ O
of -X- _ O
78,901 -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
1,501 -X- _ O
Wikipedia -X- _ O
entities -X- _ O
, -X- _ O
the -X- _ O
different -X- _ O
versions -X- _ O
of -X- _ O
the -X- _ O
model -X- _ O
all -X- _ O
yielded -X- _ O
better -X- _ O
results -X- _ O
than -X- _ O
the -X- _ O
two -X- _ O
( -X- _ O
competitive -X- _ O
) -X- _ O
baselines -X- _ O
. -X- _ O

The -X- _ O
model -X- _ O
was -X- _ O
implemented -X- _ O
using -X- _ O
an -X- _ O
encoder -X- _ O
- -X- _ O
decoder -X- _ O
approach -X- _ O
where -X- _ O
a -X- _ O
target -X- _ O
referent -X- _ O
and -X- _ O
its -X- _ O
surrounding -X- _ O
linguistic -X- _ O
contexts -X- _ O
were -X- _ O
first -X- _ O
encoded -X- _ O
and -X- _ O
combined -X- _ O
into -X- _ O
a -X- _ O
single -X- _ O
vector -X- _ O
representation -X- _ O
which -X- _ O
subsequently -X- _ O
was -X- _ O
decoded -X- _ O
into -X- _ O
a -X- _ O
referring -X- _ O
expression -X- _ O
to -X- _ O
the -X- _ O
target -X- _ O
, -X- _ O
suitable -X- _ O
for -X- _ O
the -X- _ O
specific -X- _ O
discourse -X- _ O
context -X- _ O
. -X- _ O

It -X- _ O
generates -X- _ O
referring -X- _ O
expressions -X- _ O
for -X- _ O
discourse -X- _ O
entities -X- _ O
by -X- _ O
simultaneously -X- _ O
selecting -X- _ O
form -X- _ O
and -X- _ O
content -X- _ O
without -X- _ O
any -X- _ O
need -X- _ O
of -X- _ O
feature -X- _ O
extraction -X- _ O
techniques -X- _ O
. -X- _ O

This -X- _ O
study -X- _ O
introduced -X- _ O
NeuralREG -X- _ B-MethodName
, -X- _ O
an -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
approach -X- _ O
based -X- _ O
on -X- _ O
neural -X- _ O
networks -X- _ O
which -X- _ O
tackles -X- _ O
the -X- _ O
full -X- _ O
Referring -X- _ B-TaskName
Expression -X- _ I-TaskName
Generation -X- _ I-TaskName
process -X- _ O
. -X- _ O

Discussion -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
the -X- _ O
original -X- _ O
texts -X- _ O
were -X- _ O
rated -X- _ O
significantly -X- _ O
higher -X- _ O
than -X- _ O
both -X- _ O
baselines -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
the -X- _ O
three -X- _ O
metrics -X- _ O
, -X- _ O
also -X- _ O
than -X- _ O
NeuralREG+Seq2Seq -X- _ B-MethodName
and -X- _ O
Neu -X- _ B-MethodName
- -X- _ I-MethodName
ralREG+HierAtt -X- _ I-MethodName
in -X- _ O
terms -X- _ O
of -X- _ O
fluency -X- _ B-MetricName
, -X- _ O
and -X- _ O
than -X- _ O
NeuralREG+Seq2Seq -X- _ B-MethodName
in -X- _ O
terms -X- _ O
of -X- _ O
clarity -X- _ B-MetricName
. -X- _ O

The -X- _ O
results -X- _ O
for -X- _ O
the -X- _ O
3 -X- _ O
different -X- _ O
decoding -X- _ O
methods -X- _ O
of -X- _ O
NeuralREG -X- _ B-MethodName
also -X- _ O
did -X- _ O
not -X- _ O
reveal -X- _ O
a -X- _ O
significant -X- _ O
difference -X- _ O
. -X- _ O

In -X- _ O
comparison -X- _ O
with -X- _ O
the -X- _ O
neural -X- _ O
models -X- _ O
, -X- _ O
NeuralREG+CAtt -X- _ B-MethodName
significantly -X- _ O
outperformed -X- _ O
the -X- _ O
baselines -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
fluency -X- _ B-MetricName
, -X- _ O
whereas -X- _ O
the -X- _ O
other -X- _ O
comparisons -X- _ O
between -X- _ O
baselines -X- _ O
and -X- _ O
neural -X- _ O
models -X- _ O
were -X- _ O
not -X- _ O
statistically -X- _ O
significant -X- _ O
. -X- _ O

Different -X- _ O
from -X- _ O
the -X- _ O
automatic -X- _ O
evaluation -X- _ O
, -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
both -X- _ O
baselines -X- _ O
were -X- _ O
not -X- _ O
statistically -X- _ O
significant -X- _ O
for -X- _ O
the -X- _ O
three -X- _ O
metrics -X- _ O
. -X- _ O

To -X- _ O
test -X- _ O
the -X- _ O
statistical -X- _ O
significance -X- _ O
of -X- _ O
the -X- _ O
pairwise -X- _ O
comparisons -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
the -X- _ O
Wilcoxon -X- _ O
signedrank -X- _ O
test -X- _ O
corrected -X- _ O
for -X- _ O
multiple -X- _ O
comparisons -X- _ O
using -X- _ O
the -X- _ O
Bonferroni -X- _ O
method -X- _ O
. -X- _ O

Concerning -X- _ O
the -X- _ O
size -X- _ O
of -X- _ O
the -X- _ O
triple -X- _ O
sets -X- _ O
, -X- _ O
we -X- _ O
did -X- _ O
not -X- _ O
find -X- _ O
any -X- _ O
clear -X- _ O
pattern -X- _ O
. -X- _ O

Inspection -X- _ O
of -X- _ O
the -X- _ O
Table -X- _ O
reveals -X- _ O
a -X- _ O
clear -X- _ O
pattern -X- _ O
: -X- _ O
all -X- _ O
three -X- _ O
neural -X- _ O
models -X- _ O
scored -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
baselines -X- _ O
on -X- _ O
all -X- _ O
metrics -X- _ O
, -X- _ O
with -X- _ O
especially -X- _ O
NeuralREG+CAtt -X- _ B-MethodName
approaching -X- _ O
the -X- _ O
ratings -X- _ O
for -X- _ O
the -X- _ O
original -X- _ O
sentences -X- _ O
, -X- _ O
although -X- _ O
-again -X- _ O
-differences -X- _ O
between -X- _ O
the -X- _ O
neural -X- _ O
models -X- _ O
were -X- _ O
small -X- _ O
. -X- _ O

Results -X- _ O
Table -X- _ O
3 -X- _ O
summarizes -X- _ O
the -X- _ O
results -X- _ O
. -X- _ O

English -X- _ O
( -X- _ O
44 -X- _ O
) -X- _ O
, -X- _ O
while -X- _ O
14 -X- _ O
and -X- _ O
2 -X- _ O
self -X- _ O
- -X- _ O
reported -X- _ O
as -X- _ O
fluent -X- _ O
or -X- _ O
having -X- _ O
a -X- _ O
basic -X- _ O
proficiency -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

before -X- _ O
his -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
he -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
the -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
by -X- _ O
the -X- _ O
us -X- _ O
navy -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

Original -X- _ O
alan -X- _ O
shepard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
18 -X- _ O
november -X- _ O
1923 -X- _ O
. -X- _ O

before -X- _ O
his -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
he -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
the -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

alan -X- _ O
shephard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
1923 -X- _ O
- -X- _ O
11 -X- _ O
- -X- _ O
18 -X- _ O
. -X- _ O

HierAtt -X- _ O
. -X- _ O

before -X- _ O
his -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
he -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
the -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
by -X- _ O
the -X- _ O
us -X- _ O
navy -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

alan -X- _ O
shepard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
1923 -X- _ O
- -X- _ O
11 -X- _ O
- -X- _ O
18 -X- _ O
. -X- _ O

CAtt -X- _ O
. -X- _ O

before -X- _ O
his -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
him -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
the -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
by -X- _ O
the -X- _ O
united -X- _ O
states -X- _ O
navy -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
the -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

alan -X- _ O
shepard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
1923 -X- _ O
- -X- _ O
11 -X- _ O
- -X- _ O
18 -X- _ O
. -X- _ O

Seq2Seq -X- _ O
. -X- _ O

before -X- _ O
alan -X- _ O
shepard -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
him -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

alan -X- _ O
shepard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
1923 -X- _ O
- -X- _ O
11 -X- _ O
- -X- _ O
18 -X- _ O
. -X- _ O

Ferreira -X- _ O
. -X- _ O

before -X- _ O
alan -X- _ O
shepard -X- _ O
death -X- _ O
in -X- _ O
california -X- _ O
alan -X- _ O
shepard -X- _ O
had -X- _ O
been -X- _ O
awarded -X- _ O
distinguished -X- _ O
service -X- _ O
medal -X- _ O
( -X- _ O
united -X- _ O
states -X- _ O
navy -X- _ O
) -X- _ O
an -X- _ O
award -X- _ O
higher -X- _ O
than -X- _ O
department -X- _ O
of -X- _ O
commerce -X- _ O
gold -X- _ O
medal -X- _ O
. -X- _ O

OnlyNames -X- _ B-MethodName
alan -X- _ O
shepard -X- _ O
was -X- _ O
born -X- _ O
in -X- _ O
new -X- _ O
hampshire -X- _ O
on -X- _ O
1923 -X- _ O
- -X- _ O
11 -X- _ O
- -X- _ O
18 -X- _ O
. -X- _ O

Model -X- _ O
Text -X- _ O
. -X- _ O

The -X- _ O
majority -X- _ O
declared -X- _ O
themselves -X- _ O
native -X- _ O
speakers -X- _ O
of -X- _ O
. -X- _ O

Their -X- _ O
average -X- _ O
age -X- _ O
was -X- _ O
36 -X- _ O
years -X- _ O
and -X- _ O
27 -X- _ O
of -X- _ O
them -X- _ O
were -X- _ O
females -X- _ O
. -X- _ O

Participants -X- _ O
We -X- _ O
recruited -X- _ O
60 -X- _ O
participants -X- _ O
, -X- _ O
10 -X- _ O
per -X- _ O
list -X- _ O
, -X- _ O
via -X- _ O
Mechanical -X- _ O
Turk -X- _ O
. -X- _ O

The -X- _ O
experiment -X- _ O
is -X- _ O
available -X- _ O
on -X- _ O
the -X- _ O
website -X- _ O
of -X- _ O
the -X- _ O
author -X- _ O
3 -X- _ O
. -X- _ O

Once -X- _ O
introduced -X- _ O
to -X- _ O
a -X- _ O
trial -X- _ O
, -X- _ O
the -X- _ O
participants -X- _ O
were -X- _ O
asked -X- _ O
to -X- _ O
rate -X- _ O
the -X- _ O
fluency -X- _ B-MetricName
( -X- _ O
" -X- _ O
does -X- _ O
the -X- _ O
text -X- _ O
flow -X- _ O
in -X- _ O
a -X- _ O
natural -X- _ O
, -X- _ O
easy -X- _ O
to -X- _ O
read -X- _ O
manner -X- _ O
? -X- _ O
" -X- _ O
) -X- _ O
, -X- _ O
grammaticality -X- _ B-MetricName
( -X- _ O
" -X- _ O
is -X- _ O
the -X- _ O
text -X- _ O
grammatical -X- _ O
( -X- _ O
no -X- _ O
spelling -X- _ O
or -X- _ O
grammatical -X- _ O
errors -X- _ O
) -X- _ O
? -X- _ O
" -X- _ O
) -X- _ O
and -X- _ O
clarity -X- _ B-MetricName
( -X- _ O
" -X- _ O
does -X- _ O
the -X- _ O
text -X- _ O
clearly -X- _ O
express -X- _ O
the -X- _ O
data -X- _ O
? -X- _ O
" -X- _ O
) -X- _ O
of -X- _ O
each -X- _ O
target -X- _ O
text -X- _ O
on -X- _ O
a -X- _ O
7 -X- _ B-MetricName
- -X- _ I-MetricName
Likert -X- _ I-MetricName
scale -X- _ I-MetricName
, -X- _ O
focussing -X- _ O
on -X- _ O
the -X- _ O
highlighted -X- _ O
referring -X- _ O
expressions -X- _ O
. -X- _ O

The -X- _ O
experiment -X- _ O
had -X- _ O
a -X- _ O
latin -X- _ O
- -X- _ O
square -X- _ O
design -X- _ O
, -X- _ O
distributing -X- _ O
the -X- _ O
144 -X- _ O
trials -X- _ O
over -X- _ O
6 -X- _ O
different -X- _ O
lists -X- _ O
such -X- _ O
that -X- _ O
each -X- _ O
participant -X- _ O
rated -X- _ O
24 -X- _ O
trials -X- _ O
, -X- _ O
one -X- _ O
for -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
24 -X- _ O
corpus -X- _ O
instances -X- _ O
, -X- _ O
making -X- _ O
sure -X- _ O
that -X- _ O
participants -X- _ O
saw -X- _ O
equal -X- _ O
numbers -X- _ O
of -X- _ O
triple -X- _ O
set -X- _ O
sizes -X- _ O
and -X- _ O
generated -X- _ O
versions -X- _ O
. -X- _ O

Method -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
size -X- _ O
group -X- _ O
, -X- _ O
we -X- _ O
randomly -X- _ O
selected -X- _ O
4 -X- _ O
instances -X- _ O
( -X- _ O
of -X- _ O
varying -X- _ O
degrees -X- _ O
of -X- _ O
variation -X- _ O
between -X- _ O
the -X- _ O
generated -X- _ O
texts -X- _ O
) -X- _ O
giving -X- _ O
rise -X- _ O
to -X- _ O
144 -X- _ O
trials -X- _ O
(= -X- _ O
6 -X- _ O
triple -X- _ O
set -X- _ O
sizes -X- _ O
* -X- _ O
4 -X- _ O
instances -X- _ O
* -X- _ O
6 -X- _ O
text -X- _ O
versions -X- _ O
) -X- _ O
, -X- _ O
each -X- _ O
consisting -X- _ O
of -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
triples -X- _ O
and -X- _ O
a -X- _ O
target -X- _ O
text -X- _ O
describing -X- _ O
it -X- _ O
with -X- _ O
the -X- _ O
lexicalized -X- _ O
referring -X- _ O
expressions -X- _ O
highlighted -X- _ O
in -X- _ O
yellow -X- _ O
. -X- _ O

Instances -X- _ O
were -X- _ O
chosen -X- _ O
following -X- _ O
2 -X- _ O
criteria -X- _ O
: -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
triples -X- _ O
in -X- _ O
the -X- _ O
source -X- _ O
set -X- _ O
( -X- _ O
ranging -X- _ O
from -X- _ O
2 -X- _ O
to -X- _ O
7 -X- _ O
) -X- _ O
and -X- _ O
the -X- _ O
differences -X- _ O
between -X- _ O
the -X- _ O
target -X- _ O
texts -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
selected -X- _ O
instances -X- _ O
, -X- _ O
we -X- _ O
took -X- _ O
into -X- _ O
account -X- _ O
its -X- _ O
source -X- _ O
triple -X- _ O
set -X- _ O
and -X- _ O
its -X- _ O
6 -X- _ O
target -X- _ O
texts -X- _ O
: -X- _ O
one -X- _ O
original -X- _ O
( -X- _ O
randomly -X- _ O
chosen -X- _ O
) -X- _ O
and -X- _ O
its -X- _ O
versions -X- _ O
with -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
generated -X- _ O
by -X- _ O
each -X- _ O
of -X- _ O
the -X- _ O
5 -X- _ O
models -X- _ O
introduced -X- _ O
in -X- _ O
this -X- _ O
study -X- _ O
( -X- _ O
two -X- _ O
baselines -X- _ O
, -X- _ O
three -X- _ O
neural -X- _ O
models -X- _ O
) -X- _ O
. -X- _ O

Material -X- _ O
We -X- _ O
quasi -X- _ O
- -X- _ O
randomly -X- _ O
selected -X- _ O
24 -X- _ O
instances -X- _ O
from -X- _ O
the -X- _ O
delexicalized -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ O
corpus -X- _ O
related -X- _ O
to -X- _ O
the -X- _ O
test -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
re -X- _ O
- -X- _ O
ferring -X- _ O
expression -X- _ O
collection -X- _ O
. -X- _ O

Complementary -X- _ O
to -X- _ O
the -X- _ O
automatic -X- _ O
evaluation -X- _ O
, -X- _ O
we -X- _ O
performed -X- _ O
an -X- _ O
evaluation -X- _ O
with -X- _ O
human -X- _ O
judges -X- _ O
, -X- _ O
comparing -X- _ O
the -X- _ O
quality -X- _ O
judgments -X- _ O
of -X- _ O
the -X- _ O
original -X- _ O
texts -X- _ O
to -X- _ O
the -X- _ O
versions -X- _ O
generated -X- _ O
by -X- _ O
our -X- _ O
various -X- _ O
models -X- _ O
. -X- _ O

Human -X- _ O
Evaluation -X- _ O
. -X- _ O

The -X- _ O
more -X- _ O
complex -X- _ O
Neural -X- _ B-MethodName
- -X- _ I-MethodName
REG+HierAtt -X- _ I-MethodName
yielded -X- _ O
the -X- _ O
lowest -X- _ O
results -X- _ O
, -X- _ O
even -X- _ O
though -X- _ O
the -X- _ O
differences -X- _ O
with -X- _ O
the -X- _ O
other -X- _ O
two -X- _ O
models -X- _ O
were -X- _ O
small -X- _ O
and -X- _ O
not -X- _ O
even -X- _ O
statistically -X- _ O
significant -X- _ O
in -X- _ O
many -X- _ O
of -X- _ O
the -X- _ O
cases -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
for -X- _ O
the -X- _ O
different -X- _ O
decoding -X- _ O
methods -X- _ O
for -X- _ O
NeuralREG -X- _ B-MethodName
were -X- _ O
similar -X- _ O
, -X- _ O
with -X- _ O
the -X- _ O
Neu -X- _ B-MethodName
- -X- _ I-MethodName
ralREG+CAtt -X- _ I-MethodName
performing -X- _ O
slightly -X- _ O
better -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
the -X- _ O
BLEU -X- _ B-TaskName
score -X- _ O
, -X- _ O
text -X- _ O
accuracy -X- _ B-TaskName
and -X- _ O
String -X- _ B-TaskName
Edit -X- _ I-TaskName
Distance -X- _ I-TaskName
. -X- _ O

Especially -X- _ O
noteworthy -X- _ O
was -X- _ O
the -X- _ O
score -X- _ O
on -X- _ O
pronoun -X- _ O
accuracy -X- _ O
, -X- _ O
indicating -X- _ O
that -X- _ O
the -X- _ O
model -X- _ O
was -X- _ O
well -X- _ O
capable -X- _ O
of -X- _ O
predicting -X- _ O
when -X- _ O
to -X- _ O
generate -X- _ O
a -X- _ O
pronominal -X- _ O
reference -X- _ O
in -X- _ O
our -X- _ O
dataset -X- _ O
. -X- _ O

When -X- _ O
considering -X- _ O
the -X- _ O
texts -X- _ O
lexicalized -X- _ O
with -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
produced -X- _ O
by -X- _ O
NeuralREG -X- _ B-MethodName
, -X- _ O
at -X- _ O
least -X- _ O
28 -X- _ O
% -X- _ O
of -X- _ O
them -X- _ O
are -X- _ O
similar -X- _ O
to -X- _ O
the -X- _ O
original -X- _ O
texts -X- _ O
. -X- _ O

This -X- _ O
means -X- _ O
that -X- _ O
NeuralREG -X- _ B-MethodName
predicted -X- _ O
3 -X- _ O
out -X- _ O
of -X- _ O
4 -X- _ O
references -X- _ O
completely -X- _ O
correct -X- _ O
, -X- _ O
whereas -X- _ O
the -X- _ O
incorrect -X- _ O
ones -X- _ O
needed -X- _ O
an -X- _ O
average -X- _ O
of -X- _ O
2 -X- _ O
post -X- _ O
- -X- _ O
edition -X- _ O
operations -X- _ O
in -X- _ O
character -X- _ O
level -X- _ O
to -X- _ O
be -X- _ O
equal -X- _ O
to -X- _ O
the -X- _ O
gold -X- _ O
- -X- _ O
standard -X- _ O
. -X- _ O

They -X- _ O
achieved -X- _ O
BLEU -X- _ B-MetricName
scores -X- _ O
, -X- _ O
text -X- _ O
and -X- _ O
referential -X- _ O
accuracies -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
string -X- _ B-MetricName
edit -X- _ I-MetricName
distances -X- _ I-MetricName
in -X- _ O
the -X- _ O
range -X- _ O
of -X- _ O
79.01 -X- _ B-MetricValue
- -X- _ O
79.39 -X- _ B-MetricValue
, -X- _ O
28%-30 -X- _ B-MetricValue
% -X- _ I-MetricValue
, -X- _ O
73%-74 -X- _ B-MetricValue
% -X- _ I-MetricValue
and -X- _ O
2.25 -X- _ B-MetricValue
- -X- _ I-MetricValue
2.36 -X- _ I-MetricValue
, -X- _ O
respectively -X- _ O
. -X- _ O

Importantly -X- _ O
, -X- _ O
the -X- _ O
three -X- _ O
NeuralREG -X- _ B-MethodName
variant -X- _ O
models -X- _ O
statistically -X- _ O
outperformed -X- _ O
the -X- _ O
two -X- _ O
baseline -X- _ O
systems -X- _ O
. -X- _ O

dropout -X- _ B-HyperparameterName
probability -X- _ I-HyperparameterName
0.3 -X- _ B-HyperparameterValue
and -X- _ O
beam -X- _ B-HyperparameterName
size -X- _ I-HyperparameterName
5 -X- _ B-HyperparameterValue
, -X- _ O
and -X- _ O
Neu -X- _ B-HyperparameterName
- -X- _ I-HyperparameterName
ralREG+HierAtt -X- _ I-HyperparameterName
with -X- _ O
dropout -X- _ B-HyperparameterName
probability -X- _ I-HyperparameterName
of -X- _ O
0.3 -X- _ B-HyperparameterValue
and -X- _ O
beam -X- _ B-HyperparameterName
size -X- _ I-HyperparameterName
of -X- _ O
1 -X- _ B-HyperparameterValue
selected -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
highest -X- _ O
accuracy -X- _ O
on -X- _ O
the -X- _ O
development -X- _ O
set -X- _ O
. -X- _ O

Rankings -X- _ O
were -X- _ O
determined -X- _ O
by -X- _ O
statistical -X- _ O
significance -X- _ O
. -X- _ O

We -X- _ O
reported -X- _ O
results -X- _ O
on -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
for -X- _ O
Neu -X- _ B-MethodName
- -X- _ I-MethodName
ralREG+Seq2Seq -X- _ I-MethodName
and -X- _ O
NeuralREG+CAtt -X- _ B-MethodName
using -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
Accuracy -X- _ B-MetricName
( -X- _ O
Acc -X- _ B-MetricName
. -X- _ O
) -X- _ O
, -X- _ O
Precision -X- _ B-MetricName
( -X- _ O
Prec -X- _ B-MetricName
. -X- _ O
) -X- _ O
, -X- _ O
Recall -X- _ B-MetricName
( -X- _ O
Rec -X- _ B-MetricName
. -X- _ O
) -X- _ O
and -X- _ O
F -X- _ B-MetricName
- -X- _ I-MetricName
Score -X- _ I-MetricName
results -X- _ O
in -X- _ O
the -X- _ O
prediction -X- _ O
of -X- _ O
pronominal -X- _ O
forms -X- _ O
; -X- _ O
and -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
Accuracy -X- _ B-MetricName
( -X- _ O
Acc -X- _ B-MetricName
. -X- _ O
) -X- _ O
and -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
results -X- _ O
of -X- _ O
the -X- _ O
texts -X- _ O
with -X- _ O
the -X- _ O
generated -X- _ O
referring -X- _ O
expressions -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
performed -X- _ O
statistically -X- _ O
better -X- _ O
than -X- _ O
On -X- _ B-MethodName
- -X- _ I-MethodName
lyNames -X- _ I-MethodName
on -X- _ O
all -X- _ O
metrics -X- _ O
due -X- _ O
to -X- _ O
its -X- _ O
capability -X- _ O
, -X- _ O
albeit -X- _ O
to -X- _ O
a -X- _ O
limited -X- _ O
extent -X- _ O
, -X- _ O
to -X- _ O
predict -X- _ O
pronominal -X- _ O
references -X- _ O
( -X- _ O
which -X- _ O
OnlyNames -X- _ B-MethodName
obviously -X- _ O
can -X- _ O
not -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
method -X- _ O
based -X- _ O
on -X- _ O
Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

The -X- _ O
first -X- _ O
thing -X- _ O
to -X- _ O
note -X- _ O
in -X- _ O
the -X- _ O
results -X- _ O
of -X- _ O
the -X- _ O
first -X- _ O
table -X- _ O
is -X- _ O
that -X- _ O
the -X- _ O
baselines -X- _ O
in -X- _ O
the -X- _ O
top -X- _ O
two -X- _ O
rows -X- _ O
performed -X- _ O
quite -X- _ O
strong -X- _ O
on -X- _ O
this -X- _ O
task -X- _ O
, -X- _ O
generating -X- _ O
more -X- _ O
than -X- _ O
half -X- _ O
of -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
exactly -X- _ O
as -X- _ O
in -X- _ O
the -X- _ O
goldstandard -X- _ O
. -X- _ O

Results -X- _ O
Table -X- _ O
1 -X- _ O
summarizes -X- _ O
the -X- _ O
results -X- _ O
for -X- _ O
all -X- _ O
models -X- _ O
on -X- _ O
all -X- _ O
metrics -X- _ O
on -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
and -X- _ O
Table -X- _ O
2 -X- _ O
depicts -X- _ O
a -X- _ O
text -X- _ O
example -X- _ O
lexicalized -X- _ O
by -X- _ O
each -X- _ O
model -X- _ O
. -X- _ O

The -X- _ O
results -X- _ O
described -X- _ O
in -X- _ O
the -X- _ O
next -X- _ O
section -X- _ O
were -X- _ O
obtained -X- _ O
on -X- _ O
the -X- _ O
test -X- _ O
set -X- _ O
by -X- _ O
the -X- _ O
NeuralREG -X- _ B-MethodName
version -X- _ O
with -X- _ O
the -X- _ O
highest -X- _ O
accuracy -X- _ O
on -X- _ O
the -X- _ O
development -X- _ O
set -X- _ O
over -X- _ O
the -X- _ O
epochs -X- _ O
. -X- _ O

For -X- _ O
each -X- _ O
decoding -X- _ O
version -X- _ O
( -X- _ O
Seq2Seq -X- _ O
, -X- _ O
CAtt -X- _ O
and -X- _ O
HierAtt -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
searched -X- _ O
for -X- _ O
the -X- _ O
best -X- _ O
combination -X- _ O
of -X- _ O
drop -X- _ B-HyperparameterName
- -X- _ I-HyperparameterName
out -X- _ I-HyperparameterName
probability -X- _ I-HyperparameterName
of -X- _ O
0.2 -X- _ B-HyperparameterValue
or -X- _ O
0.3 -X- _ B-HyperparameterValue
in -X- _ O
both -X- _ O
the -X- _ O
encoding -X- _ O
and -X- _ O
decoding -X- _ O
layers -X- _ O
, -X- _ O
using -X- _ O
beam -X- _ B-HyperparameterName
search -X- _ I-HyperparameterName
with -X- _ I-HyperparameterName
a -X- _ I-HyperparameterName
size -X- _ I-HyperparameterName
of -X- _ O
1 -X- _ B-HyperparameterValue
or -X- _ O
5 -X- _ B-HyperparameterValue
with -X- _ O
predictions -X- _ O
up -X- _ O
to -X- _ O
30 -X- _ O
tokens -X- _ O
or -X- _ O
until -X- _ O
2 -X- _ O
ending -X- _ O
tokens -X- _ O
were -X- _ O
predicted -X- _ O
( -X- _ O
EOS -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
ran -X- _ O
each -X- _ O
model -X- _ O
for -X- _ O
60 -X- _ B-HyperparameterValue
epochs -X- _ B-HyperparameterName
, -X- _ O
applying -X- _ O
early -X- _ O
stopping -X- _ O
for -X- _ O
model -X- _ O
selection -X- _ O
based -X- _ O
on -X- _ O
accuracy -X- _ O
on -X- _ O
the -X- _ O
development -X- _ O
set -X- _ O
with -X- _ O
patience -X- _ O
of -X- _ O
20 -X- _ B-HyperparameterValue
epochs -X- _ B-HyperparameterName
. -X- _ O

Models -X- _ O
were -X- _ O
trained -X- _ O
using -X- _ O
stochastic -X- _ O
gradient -X- _ O
descent -X- _ O
with -X- _ O
Adadelta -X- _ O
( -X- _ O
Zeiler -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
and -X- _ O
mini -X- _ O
- -X- _ O
batches -X- _ B-HyperparameterName
of -X- _ I-HyperparameterName
size -X- _ I-HyperparameterName
40 -X- _ B-HyperparameterValue
. -X- _ O

All -X- _ O
non -X- _ O
- -X- _ O
recurrent -X- _ O
matrices -X- _ O
were -X- _ O
initialized -X- _ O
following -X- _ O
the -X- _ O
method -X- _ O
of -X- _ O
Glorot -X- _ O
and -X- _ O
Bengio -X- _ O
( -X- _ O
2010 -X- _ O
) -X- _ O
. -X- _ O

Source -X- _ O
and -X- _ O
target -X- _ O
word -X- _ O
embeddings -X- _ O
were -X- _ O
300D -X- _ B-HyperparameterValue
each -X- _ O
and -X- _ O
trained -X- _ O
jointly -X- _ O
with -X- _ O
the -X- _ O
model -X- _ O
, -X- _ O
whereas -X- _ O
hidden -X- _ B-HyperparameterName
units -X- _ I-HyperparameterName
were -X- _ O
512D -X- _ B-HyperparameterValue
for -X- _ O
each -X- _ O
direction -X- _ O
, -X- _ O
totaling -X- _ O
1024D -X- _ B-HyperparameterValue
in -X- _ O
the -X- _ O
bidirection -X- _ O
layers -X- _ O
. -X- _ O

Settings -X- _ O
NeuralREG -X- _ B-MethodName
was -X- _ O
implemented -X- _ O
using -X- _ O
Dynet -X- _ O
( -X- _ O
Neubig -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017 -X- _ O
) -X- _ O
. -X- _ O

To -X- _ O
test -X- _ O
the -X- _ O
statistical -X- _ O
significance -X- _ O
of -X- _ O
the -X- _ O
BLEU -X- _ B-TaskName
scores -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
a -X- _ O
bootstrap -X- _ O
resampling -X- _ O
together -X- _ O
with -X- _ O
an -X- _ O
approximate -X- _ O
randomization -X- _ O
method -X- _ O
( -X- _ O
Clark -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011 -X- _ O
) -X- _ O
2 -X- _ O
. -X- _ O

Post -X- _ O
- -X- _ O
hoc -X- _ O
McNemar -X- _ O
's -X- _ O
and -X- _ O
Wilcoxon -X- _ O
signed -X- _ O
ranked -X- _ O
tests -X- _ O
adjusted -X- _ O
by -X- _ O
the -X- _ O
Bonferroni -X- _ O
method -X- _ O
were -X- _ O
used -X- _ O
to -X- _ O
test -X- _ O
the -X- _ O
statistical -X- _ O
significance -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
in -X- _ O
terms -X- _ O
of -X- _ O
accuracy -X- _ B-MetricName
and -X- _ O
string -X- _ B-MetricName
edit -X- _ I-MetricName
distance -X- _ I-MetricName
, -X- _ O
respectively -X- _ O
. -X- _ O

Since -X- _ O
our -X- _ O
model -X- _ O
does -X- _ O
not -X- _ O
handle -X- _ O
referring -X- _ O
expressions -X- _ O
for -X- _ O
constants -X- _ O
( -X- _ O
dates -X- _ O
and -X- _ O
numbers -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
just -X- _ O
copied -X- _ O
their -X- _ O
source -X- _ O
version -X- _ O
into -X- _ O
the -X- _ O
template -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
we -X- _ O
lexicalized -X- _ O
the -X- _ O
original -X- _ O
templates -X- _ O
with -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
produced -X- _ O
by -X- _ O
the -X- _ O
models -X- _ O
and -X- _ O
compared -X- _ O
them -X- _ O
with -X- _ O
the -X- _ O
original -X- _ O
texts -X- _ O
in -X- _ O
the -X- _ O
corpus -X- _ O
using -X- _ O
accuracy -X- _ B-MetricName
and -X- _ O
BLEU -X- _ B-MetricName
score -X- _ O
( -X- _ O
Papineni -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2002 -X- _ O
) -X- _ O
as -X- _ O
a -X- _ O
measure -X- _ O
of -X- _ O
fluency -X- _ O
. -X- _ O

Since -X- _ O
pronouns -X- _ O
are -X- _ O
highlighted -X- _ O
as -X- _ O
the -X- _ O
most -X- _ O
likely -X- _ O
referential -X- _ O
form -X- _ O
to -X- _ O
be -X- _ O
used -X- _ O
when -X- _ O
a -X- _ O
referent -X- _ O
is -X- _ O
salient -X- _ O
in -X- _ O
the -X- _ O
discourse -X- _ O
, -X- _ O
as -X- _ O
argued -X- _ O
in -X- _ O
the -X- _ O
introduction -X- _ O
, -X- _ O
we -X- _ O
also -X- _ O
computed -X- _ O
pronoun -X- _ O
accuracy -X- _ B-MetricName
, -X- _ O
precision -X- _ B-MetricName
, -X- _ O
recall -X- _ B-MetricName
and -X- _ O
F1 -X- _ B-MetricName
- -X- _ O
score -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
evaluate -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
the -X- _ O
models -X- _ O
for -X- _ O
capturing -X- _ O
discourse -X- _ O
salience -X- _ O
. -X- _ O

We -X- _ O
compared -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
produced -X- _ O
by -X- _ O
the -X- _ O
evaluated -X- _ O
models -X- _ O
with -X- _ O
the -X- _ O
goldstandards -X- _ O
ones -X- _ O
using -X- _ O
accuracy -X- _ B-MetricName
and -X- _ O
String -X- _ B-MetricName
Edit -X- _ I-MetricName
Distance -X- _ I-MetricName
( -X- _ O
Levenshtein -X- _ B-MetricName
, -X- _ O
1966 -X- _ O
) -X- _ O
. -X- _ O

Data -X- _ O
We -X- _ O
evaluated -X- _ O
our -X- _ O
models -X- _ O
on -X- _ O
the -X- _ O
training -X- _ O
, -X- _ O
development -X- _ O
and -X- _ O
test -X- _ O
referring -X- _ O
expression -X- _ O
sets -X- _ O
described -X- _ O
in -X- _ O
Section -X- _ O
3.3 -X- _ O
. -X- _ O
Metrics -X- _ O
. -X- _ O

Automatic -X- _ O
evaluation -X- _ O
. -X- _ O

All -X- _ O
features -X- _ O
were -X- _ O
extracted -X- _ O
automatically -X- _ O
from -X- _ O
the -X- _ O
texts -X- _ O
using -X- _ O
the -X- _ O
sentence -X- _ O
tokenizer -X- _ O
and -X- _ O
dependency -X- _ O
parser -X- _ O
of -X- _ O
Stanford -X- _ O
CoreNLP -X- _ O
( -X- _ O
Manning -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
. -X- _ O

Text -X- _ O
and -X- _ O
sentence -X- _ O
information -X- _ O
statuses -X- _ O
mark -X- _ O
whether -X- _ O
a -X- _ O
reference -X- _ O
is -X- _ O
a -X- _ O
initial -X- _ O
or -X- _ O
a -X- _ O
subsequent -X- _ O
mention -X- _ O
to -X- _ O
an -X- _ O
entity -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
and -X- _ O
the -X- _ O
sentence -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

Regarding -X- _ O
the -X- _ O
features -X- _ O
, -X- _ O
syntactic -X- _ O
position -X- _ O
distinguishes -X- _ O
whether -X- _ O
a -X- _ O
reference -X- _ O
is -X- _ O
the -X- _ O
subject -X- _ O
, -X- _ O
object -X- _ O
or -X- _ O
subject -X- _ O
determiner -X- _ O
( -X- _ O
genitive -X- _ O
) -X- _ O
in -X- _ O
a -X- _ O
sentence -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
if -X- _ O
a -X- _ O
referring -X- _ O
expression -X- _ O
is -X- _ O
not -X- _ O
found -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
set -X- _ O
for -X- _ O
a -X- _ O
given -X- _ O
entity -X- _ O
, -X- _ O
the -X- _ O
same -X- _ O
method -X- _ O
as -X- _ O
OnlyNames -X- _ B-MethodName
is -X- _ O
used -X- _ O
. -X- _ O

In -X- _ O
case -X- _ O
a -X- _ O
referring -X- _ O
expression -X- _ O
for -X- _ O
a -X- _ O
wiki -X- _ O
target -X- _ O
is -X- _ O
not -X- _ O
found -X- _ O
in -X- _ O
this -X- _ O
way -X- _ O
, -X- _ O
a -X- _ O
backoff -X- _ O
method -X- _ O
is -X- _ O
applied -X- _ O
by -X- _ O
removing -X- _ O
one -X- _ O
factor -X- _ O
at -X- _ O
a -X- _ O
time -X- _ O
in -X- _ O
the -X- _ O
following -X- _ O
order -X- _ O
: -X- _ O
sentence -X- _ O
information -X- _ O
status -X- _ O
, -X- _ O
text -X- _ O
information -X- _ O
status -X- _ O
and -X- _ O
grammatical -X- _ O
position -X- _ O
. -X- _ O

Once -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
referential -X- _ O
form -X- _ O
is -X- _ O
made -X- _ O
, -X- _ O
the -X- _ O
most -X- _ O
frequent -X- _ O
variant -X- _ O
is -X- _ O
chosen -X- _ O
in -X- _ O
the -X- _ O
training -X- _ O
corpus -X- _ O
given -X- _ O
the -X- _ O
referent -X- _ O
, -X- _ O
syntactic -X- _ O
position -X- _ O
and -X- _ O
information -X- _ O
status -X- _ O
. -X- _ O

P -X- _ O
( -X- _ O
f -X- _ O
| -X- _ O
X -X- _ O
) -X- _ O
∝ -X- _ O
P -X- _ O
( -X- _ O
f -X- _ O
) -X- _ O
x∈X -X- _ O
P -X- _ O
( -X- _ O
x -X- _ O
| -X- _ O
f -X- _ O
) -X- _ O
f -X- _ O
∈F -X- _ O
P -X- _ O
( -X- _ O
f -X- _ O
) -X- _ O
x∈X -X- _ O
P -X- _ O
( -X- _ O
x -X- _ O
| -X- _ O
f -X- _ O
) -X- _ O
( -X- _ O
14 -X- _ O
) -X- _ O
The -X- _ O
method -X- _ O
calculates -X- _ O
the -X- _ O
likelihood -X- _ O
of -X- _ O
each -X- _ O
referential -X- _ O
form -X- _ O
f -X- _ O
given -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
features -X- _ O
X -X- _ O
, -X- _ O
consisting -X- _ O
of -X- _ O
grammatical -X- _ O
position -X- _ O
and -X- _ O
information -X- _ O
status -X- _ O
( -X- _ O
new -X- _ O
or -X- _ O
given -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
and -X- _ O
sentence -X- _ O
) -X- _ O
. -X- _ O

The -X- _ O
choice -X- _ O
is -X- _ O
made -X- _ O
by -X- _ O
a -X- _ O
Naive -X- _ O
Bayes -X- _ O
method -X- _ O
as -X- _ O
Equation -X- _ O
14 -X- _ O
depicts -X- _ O
. -X- _ O

Ferreira -X- _ O
works -X- _ O
by -X- _ O
first -X- _ O
choosing -X- _ O
whether -X- _ O
a -X- _ O
reference -X- _ O
should -X- _ O
be -X- _ O
a -X- _ O
proper -X- _ O
name -X- _ O
, -X- _ O
pronoun -X- _ O
, -X- _ O
description -X- _ O
or -X- _ O
demonstrative -X- _ O
. -X- _ O

This -X- _ O
method -X- _ O
refers -X- _ O
to -X- _ O
each -X- _ O
entity -X- _ O
by -X- _ O
their -X- _ O
Wikipedia -X- _ O
ID -X- _ O
, -X- _ O
replacing -X- _ O
each -X- _ O
underscore -X- _ O
in -X- _ O
the -X- _ O
ID -X- _ O
for -X- _ O
whitespaces -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
Appleton -X- _ O
International -X- _ O
Airport -X- _ O
to -X- _ O
" -X- _ O
Appleton -X- _ O
International -X- _ O
Airport -X- _ O
" -X- _ O
) -X- _ O
. -X- _ O

OnlyNames -X- _ B-MethodName
is -X- _ O
motivated -X- _ O
by -X- _ O
the -X- _ O
similarity -X- _ O
among -X- _ O
the -X- _ O
Wikipedia -X- _ O
ID -X- _ O
of -X- _ O
an -X- _ O
element -X- _ O
and -X- _ O
a -X- _ O
proper -X- _ O
name -X- _ O
reference -X- _ O
to -X- _ O
it -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
dubbed -X- _ O
Ferreira -X- _ O
. -X- _ O

We -X- _ O
compared -X- _ O
the -X- _ O
performance -X- _ O
of -X- _ O
NeuralREG -X- _ B-MethodName
against -X- _ O
two -X- _ O
baselines -X- _ O
: -X- _ O
OnlyNames -X- _ B-MethodName
and -X- _ O
a -X- _ O
model -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
referential -X- _ O
form -X- _ O
method -X- _ O
of -X- _ O
Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Models -X- _ O
for -X- _ O
Comparison -X- _ O
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
find -X- _ O
the -X- _ O
referring -X- _ O
expression -X- _ O
y -X- _ O
that -X- _ O
maximizes -X- _ O
the -X- _ O
likelihood -X- _ O
in -X- _ O
Equation -X- _ O
11 -X- _ O
, -X- _ O
we -X- _ O
apply -X- _ O
a -X- _ O
beam -X- _ O
search -X- _ O
with -X- _ O
length -X- _ O
normalization -X- _ O
with -X- _ O
α -X- _ B-HyperparameterName
= -X- _ O
0.6 -X- _ B-HyperparameterValue
( -X- _ O
Wu -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
): -X- _ O
lp(y -X- _ O
) -X- _ O
= -X- _ O
( -X- _ O
5 -X- _ O
+ -X- _ O
|y| -X- _ O
) -X- _ O
α -X- _ O
( -X- _ O
5 -X- _ O
+ -X- _ O
1 -X- _ O
) -X- _ O
α -X- _ O
( -X- _ O
12 -X- _ O
) -X- _ O
The -X- _ O
decoder -X- _ O
is -X- _ O
trained -X- _ O
to -X- _ O
minimize -X- _ O
the -X- _ O
negative -X- _ O
log -X- _ O
likelihood -X- _ O
of -X- _ O
the -X- _ O
next -X- _ O
token -X- _ O
in -X- _ O
the -X- _ O
target -X- _ O
referring -X- _ O
expression -X- _ O
: -X- _ O
J(θ -X- _ O
) -X- _ O
= -X- _ O
− -X- _ O
i -X- _ O
log -X- _ O
p(yi|y -X- _ O
< -X- _ O
i -X- _ O
, -X- _ O
X -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
, -X- _ O
x -X- _ O
( -X- _ O
wiki -X- _ O
) -X- _ O
, -X- _ O
X -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
) -X- _ O
( -X- _ O
13 -X- _ O
) -X- _ O
. -X- _ O

si -X- _ O
= -X- _ O
Φ -X- _ O
dec -X- _ O
( -X- _ O
si−1 -X- _ O
, -X- _ O
[ -X- _ O
ci -X- _ O
, -X- _ O
Vy -X- _ O
i−1 -X- _ O
, -X- _ O
V -X- _ O
wiki -X- _ O
] -X- _ O
) -X- _ O
( -X- _ O
10 -X- _ O
) -X- _ O
p(y -X- _ O
i -X- _ O
|y -X- _ O
< -X- _ O
i -X- _ O
, -X- _ O
X -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
, -X- _ O
x -X- _ O
( -X- _ O
wiki -X- _ O
) -X- _ O
, -X- _ O
X -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
) -X- _ O
= -X- _ O
softmax(W -X- _ O
c -X- _ O
s -X- _ O
i -X- _ O
+ -X- _ O
b)(11 -X- _ O
) -X- _ O
In -X- _ O
Equation -X- _ O
10 -X- _ O
, -X- _ O
s -X- _ O
0 -X- _ O
and -X- _ O
c -X- _ O
0 -X- _ O
are -X- _ O
zero -X- _ O
- -X- _ O
initialized -X- _ O
vectors -X- _ O
. -X- _ O

In -X- _ O
each -X- _ O
decoding -X- _ O
step -X- _ O
i -X- _ O
, -X- _ O
a -X- _ O
final -X- _ O
summary -X- _ O
- -X- _ O
vector -X- _ O
for -X- _ O
each -X- _ O
context -X- _ O
c -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
is -X- _ O
computed -X- _ O
by -X- _ O
summing -X- _ O
the -X- _ O
encoder -X- _ O
states -X- _ O
h -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
j -X- _ O
weighted -X- _ O
by -X- _ O
the -X- _ O
attention -X- _ O
probabilities -X- _ O
α -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
: -X- _ O
c -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
= -X- _ O
N -X- _ O
j=1 -X- _ O
α -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
ij -X- _ O
h -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
j -X- _ O
( -X- _ O
6 -X- _ O
) -X- _ O
To -X- _ O
combine -X- _ O
c -X- _ O
HierAtt -X- _ O
implements -X- _ O
a -X- _ O
second -X- _ O
attention -X- _ O
mechanism -X- _ O
inspired -X- _ O
by -X- _ O
Libovický -X- _ O
and -X- _ O
Helcl -X- _ O
( -X- _ O
2017 -X- _ O
) -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
generate -X- _ O
attention -X- _ O
weights -X- _ O
for -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
context -X- _ O
summary -X- _ O
- -X- _ O
vectors -X- _ O
c -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
= -X- _ O
v -X- _ O
( -X- _ O
k)T -X- _ O
b -X- _ O
tanh(W -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
b -X- _ O
si−1 -X- _ O
+ -X- _ O
U -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
b -X- _ O
c -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
( -X- _ O
7 -X- _ O
) -X- _ O
β -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
= -X- _ O
exp(e -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
n -X- _ O
exp(e -X- _ O
( -X- _ O
n -X- _ O
) -X- _ O
i -X- _ O
) -X- _ O
( -X- _ O
8) -X- _ O
ci -X- _ O
= -X- _ O
k -X- _ O
β -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
U -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
b -X- _ O
c -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
i -X- _ O
( -X- _ O
9 -X- _ O
) -X- _ O
Decoding -X- _ O
Given -X- _ O
the -X- _ O
summary -X- _ O
- -X- _ O
vector -X- _ O
c -X- _ O
i -X- _ O
, -X- _ O
the -X- _ O
embedding -X- _ O
of -X- _ O
the -X- _ O
previous -X- _ O
referring -X- _ O
expression -X- _ O
token -X- _ O
V -X- _ O
y -X- _ O
i−1 -X- _ O
, -X- _ O
the -X- _ O
previous -X- _ O
decoder -X- _ O
state -X- _ O
s -X- _ O
i−1 -X- _ O
and -X- _ O
the -X- _ O
entity -X- _ O
- -X- _ O
embedding -X- _ O
V -X- _ O
wiki -X- _ O
, -X- _ O
the -X- _ O
decoders -X- _ O
predict -X- _ O
their -X- _ O
next -X- _ O
state -X- _ O
which -X- _ O
later -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
compute -X- _ O
a -X- _ O
probability -X- _ O
distribution -X- _ O
over -X- _ O
the -X- _ O
tokens -X- _ O
in -X- _ O
the -X- _ O
output -X- _ O
vocabulary -X- _ O
for -X- _ O
the -X- _ O
next -X- _ O
timestep -X- _ O
as -X- _ O
Equations -X- _ O
10 -X- _ O
and -X- _ O
11 -X- _ O
show -X- _ O
. -X- _ O

We -X- _ O
compute -X- _ O
energies -X- _ O
e -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
ij -X- _ O
= -X- _ O
v -X- _ O
( -X- _ O
k)T -X- _ O
a -X- _ O
tanh(W -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
a -X- _ O
si−1 -X- _ O
+ -X- _ O
U -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
a -X- _ O
h -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
j -X- _ O
) -X- _ O
( -X- _ O
4 -X- _ O
) -X- _ O
α -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
ij -X- _ O
= -X- _ O
exp(e -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
ij -X- _ O
) -X- _ O
N -X- _ O
n=1 -X- _ O
exp(e -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
in -X- _ O
) -X- _ O
( -X- _ O
5 -X- _ O
) -X- _ O
In -X- _ O
general -X- _ O
, -X- _ O
the -X- _ O
attention -X- _ O
probability -X- _ O
α -X- _ O
( -X- _ O
k -X- _ O
) -X- _ O
ij -X- _ O
determines -X- _ O
the -X- _ O
amount -X- _ O
of -X- _ O
contribution -X- _ O
of -X- _ O
the -X- _ O
jth -X- _ O
token -X- _ O
of -X- _ O
k -X- _ O
- -X- _ O
context -X- _ O
in -X- _ O
the -X- _ O
generation -X- _ O
of -X- _ O
the -X- _ O
ith -X- _ O
token -X- _ O
of -X- _ O
the -X- _ O
referring -X- _ O
expression -X- _ O
. -X- _ O

Seq2Seq -X- _ O
models -X- _ O
the -X- _ O
context -X- _ O
vector -X- _ O
c -X- _ O
i -X- _ O
at -X- _ O
each -X- _ O
timestep -X- _ O
i -X- _ O
concatenating -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
context -X- _ O
annotation -X- _ O
vectors -X- _ O
averaged -X- _ O
over -X- _ O
time -X- _ O
: -X- _ O
ĥ(pre -X- _ O
) -X- _ O
= -X- _ O
1 -X- _ O
N -X- _ O
N -X- _ O
i -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
i -X- _ O
( -X- _ O
1 -X- _ O
) -X- _ O
ĥ(pos -X- _ O
) -X- _ O
= -X- _ O
1 -X- _ O
N -X- _ O
N -X- _ O
i -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
i -X- _ O
( -X- _ O
2 -X- _ O
) -X- _ O
ci -X- _ O
= -X- _ O
[ -X- _ O
ĥ(pre -X- _ O
) -X- _ O
, -X- _ O
ĥ(pos -X- _ O
) -X- _ O
] -X- _ O
( -X- _ O
3 -X- _ O
) -X- _ O
CAtt -X- _ O
is -X- _ O
an -X- _ O
LSTM -X- _ O
decoder -X- _ O
augmented -X- _ O
with -X- _ O
an -X- _ O
attention -X- _ O
mechanism -X- _ O
( -X- _ O
Bahdanau -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015 -X- _ O
) -X- _ O
over -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
context -X- _ O
encodings -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
used -X- _ O
to -X- _ O
compute -X- _ O
c -X- _ O
i -X- _ O
at -X- _ O
each -X- _ O
timestep -X- _ O
. -X- _ O

The -X- _ O
difference -X- _ O
between -X- _ O
the -X- _ O
decoder -X- _ O
variations -X- _ O
is -X- _ O
the -X- _ O
method -X- _ O
to -X- _ O
compute -X- _ O
c -X- _ O
i -X- _ O
. -X- _ O

All -X- _ O
decoders -X- _ O
at -X- _ O
each -X- _ O
timestep -X- _ O
i -X- _ O
of -X- _ O
the -X- _ O
generation -X- _ O
process -X- _ O
take -X- _ O
as -X- _ O
input -X- _ O
features -X- _ O
their -X- _ O
previous -X- _ O
state -X- _ O
s -X- _ O
i−1 -X- _ O
, -X- _ O
the -X- _ O
target -X- _ O
entity -X- _ O
- -X- _ O
embedding -X- _ O
V -X- _ O
wiki -X- _ O
, -X- _ O
the -X- _ O
embedding -X- _ O
of -X- _ O
the -X- _ O
previous -X- _ O
word -X- _ O
of -X- _ O
the -X- _ O
referring -X- _ O
expression -X- _ O
V -X- _ O
y -X- _ O
i−1 -X- _ O
and -X- _ O
finally -X- _ O
the -X- _ O
summary -X- _ O
vector -X- _ O
of -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
poscontexts -X- _ O
c -X- _ O
i -X- _ O
. -X- _ O

The -X- _ O
referring -X- _ B-TaskName
expression -X- _ I-TaskName
generation -X- _ I-TaskName
module -X- _ O
is -X- _ O
an -X- _ O
LSTM -X- _ O
decoder -X- _ O
implemented -X- _ O
in -X- _ O
3 -X- _ O
different -X- _ O
versions -X- _ O
: -X- _ O
Seq2Seq -X- _ O
, -X- _ O
CAtt -X- _ O
and -X- _ O
HierAtt -X- _ O
. -X- _ O

Decoder -X- _ O
. -X- _ O

Finally -X- _ O
, -X- _ O
the -X- _ O
encoding -X- _ O
of -X- _ O
target -X- _ O
entity -X- _ O
x -X- _ O
( -X- _ O
wiki -X- _ O
) -X- _ O
is -X- _ O
simply -X- _ O
its -X- _ O
entry -X- _ O
in -X- _ O
the -X- _ O
shared -X- _ O
input -X- _ O
word -X- _ O
- -X- _ O
embedding -X- _ O
matrix -X- _ O
V -X- _ O
wiki -X- _ O
. -X- _ O

The -X- _ O
same -X- _ O
process -X- _ O
is -X- _ O
repeated -X- _ O
for -X- _ O
the -X- _ O
pos -X- _ O
- -X- _ O
context -X- _ O
resulting -X- _ O
in -X- _ O
representations -X- _ O
( -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
• -X- _ O
• -X- _ O
• -X- _ O
, -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
l -X- _ O
) -X- _ O
and -X- _ O
( -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
• -X- _ O
• -X- _ O
• -X- _ O
, -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
l -X- _ O
) -X- _ O
and -X- _ O
annotation -X- _ O
vectors -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
t -X- _ O
= -X- _ O
[ -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
t -X- _ O
, -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pos -X- _ O
) -X- _ O
t -X- _ O
] -X- _ O
. -X- _ O

The -X- _ O
final -X- _ O
annotation -X- _ O
vector -X- _ O
for -X- _ O
each -X- _ O
encoding -X- _ O
timestep -X- _ O
t -X- _ O
is -X- _ O
obtained -X- _ O
by -X- _ O
the -X- _ O
concatenation -X- _ O
of -X- _ O
the -X- _ O
forward -X- _ O
and -X- _ O
backward -X- _ O
representations -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
t -X- _ O
= -X- _ O
[ -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
t -X- _ O
, -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
t -X- _ O
] -X- _ O
. -X- _ O

The -X- _ O
pre -X- _ O
- -X- _ O
context -X- _ O
X -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
= -X- _ O
{ -X- _ O
x -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
x -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
2 -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
x(pre -X- _ O
) -X- _ O
m -X- _ O
} -X- _ O
is -X- _ O
represented -X- _ O
by -X- _ O
forward -X- _ O
and -X- _ O
backward -X- _ O
hidden -X- _ O
- -X- _ O
state -X- _ O
vectors -X- _ O
( -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
• -X- _ O
• -X- _ O
• -X- _ O
, -X- _ O
− -X- _ O
→ -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
m -X- _ O
) -X- _ O
and -X- _ O
( -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
1 -X- _ O
, -X- _ O
• -X- _ O
• -X- _ O
• -X- _ O
, -X- _ O
← -X- _ O
− -X- _ O
h -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
m -X- _ O
) -X- _ O
. -X- _ O

These -X- _ O
modules -X- _ O
learn -X- _ O
feature -X- _ O
representations -X- _ O
of -X- _ O
the -X- _ O
text -X- _ O
surrounding -X- _ O
the -X- _ O
target -X- _ O
entity -X- _ O
x -X- _ O
( -X- _ O
wiki -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
used -X- _ O
for -X- _ O
the -X- _ O
referring -X- _ B-TaskName
expression -X- _ I-TaskName
generation -X- _ I-TaskName
. -X- _ O

Our -X- _ O
model -X- _ O
starts -X- _ O
by -X- _ O
encoding -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
poscontexts -X- _ O
with -X- _ O
two -X- _ O
separate -X- _ O
bidirectional -X- _ O
LSTM -X- _ O
encoders -X- _ O
( -X- _ O
Schuster -X- _ O
and -X- _ O
Paliwal -X- _ O
, -X- _ O
1997;Hochreiter -X- _ O
and -X- _ O
Schmidhuber -X- _ O
, -X- _ O
1997 -X- _ O
) -X- _ O
. -X- _ O

Context -X- _ O
encoders -X- _ O
. -X- _ O

The -X- _ O
model -X- _ O
is -X- _ O
implemented -X- _ O
as -X- _ O
a -X- _ O
multi -X- _ O
- -X- _ O
encoder -X- _ O
, -X- _ O
attentiondecoder -X- _ O
network -X- _ O
with -X- _ O
bidirectional -X- _ O
( -X- _ O
Schuster -X- _ O
and -X- _ O
Paliwal -X- _ O
, -X- _ O
1997 -X- _ O
) -X- _ O
Long -X- _ O
- -X- _ O
Short -X- _ O
Term -X- _ O
Memory -X- _ O
Layers -X- _ O
( -X- _ O
LSTM -X- _ O
) -X- _ O
( -X- _ O
Hochreiter -X- _ O
and -X- _ O
Schmidhuber -X- _ O
, -X- _ O
1997 -X- _ O
) -X- _ O
sharing -X- _ O
the -X- _ O
same -X- _ O
input -X- _ O
word -X- _ O
- -X- _ O
embedding -X- _ O
matrix -X- _ O
V -X- _ O
, -X- _ O
as -X- _ O
explained -X- _ O
further -X- _ O
. -X- _ O

NeuralREG -X- _ B-MethodName
aims -X- _ O
to -X- _ O
generate -X- _ O
a -X- _ O
referring -X- _ O
expression -X- _ O
y -X- _ O
= -X- _ O
{ -X- _ O
y -X- _ O
1 -X- _ O
, -X- _ O
y -X- _ O
2 -X- _ O
, -X- _ O
... -X- _ O
, -X- _ O
y -X- _ O
T -X- _ O
} -X- _ O
with -X- _ O
T -X- _ O
tokens -X- _ O
to -X- _ O
refer -X- _ O
to -X- _ O
a -X- _ O
target -X- _ O
entity -X- _ O
token -X- _ O
x -X- _ O
( -X- _ O
wiki -X- _ O
) -X- _ O
given -X- _ O
a -X- _ O
discourse -X- _ O
precontext -X- _ O
X -X- _ O
( -X- _ O
pre -X- _ O
) -X- _ O
= -X- _ O
{ -X- _ O
x -X- _ O
} -X- _ O
with -X- _ O
m -X- _ O
and -X- _ O
l -X- _ O
tokens -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

NeuralREG -X- _ B-MethodName
. -X- _ O

In -X- _ O
the -X- _ O
next -X- _ O
section -X- _ O
, -X- _ O
we -X- _ O
show -X- _ O
in -X- _ O
detail -X- _ O
how -X- _ O
NeuralREG -X- _ B-MethodName
models -X- _ O
the -X- _ O
problem -X- _ O
of -X- _ O
generating -X- _ B-TaskName
a -X- _ I-TaskName
referring -X- _ I-TaskName
expression -X- _ I-TaskName
to -X- _ O
a -X- _ O
discourse -X- _ O
entity -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
context -X- _ O
, -X- _ O
it -X- _ O
is -X- _ O
important -X- _ O
to -X- _ O
observe -X- _ O
that -X- _ O
the -X- _ O
conversion -X- _ O
of -X- _ O
the -X- _ O
general -X- _ O
tags -X- _ O
to -X- _ O
the -X- _ O
Wikipedia -X- _ O
IDs -X- _ O
can -X- _ O
be -X- _ O
done -X- _ O
in -X- _ O
constant -X- _ O
time -X- _ O
during -X- _ O
the -X- _ O
generation -X- _ O
process -X- _ O
, -X- _ O
since -X- _ O
their -X- _ O
mapping -X- _ O
, -X- _ O
like -X- _ O
the -X- _ O
first -X- _ O
representation -X- _ O
in -X- _ O
Figure -X- _ O
2 -X- _ O
, -X- _ O
is -X- _ O
the -X- _ O
first -X- _ O
step -X- _ O
of -X- _ O
the -X- _ O
process -X- _ O
. -X- _ O

Although -X- _ O
the -X- _ O
references -X- _ O
to -X- _ O
discourse -X- _ O
entities -X- _ O
are -X- _ O
represented -X- _ O
by -X- _ O
general -X- _ O
tags -X- _ O
in -X- _ O
a -X- _ O
delexicalized -X- _ O
template -X- _ O
produced -X- _ O
in -X- _ O
the -X- _ O
generation -X- _ O
process -X- _ O
( -X- _ O
AGENT-1 -X- _ O
, -X- _ O
BRIDGE-1 -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
, -X- _ O
for -X- _ O
the -X- _ O
purpose -X- _ O
of -X- _ O
disambiguation -X- _ O
, -X- _ O
NeuralREG -X- _ B-MethodName
's -X- _ O
inputs -X- _ O
have -X- _ O
the -X- _ O
references -X- _ O
represented -X- _ O
by -X- _ O
the -X- _ O
Wikipedia -X- _ O
ID -X- _ O
of -X- _ O
their -X- _ O
entities -X- _ O
. -X- _ O

References -X- _ O
to -X- _ O
other -X- _ O
discourse -X- _ O
entities -X- _ O
in -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
contexts -X- _ O
are -X- _ O
represented -X- _ O
by -X- _ O
their -X- _ O
Wikipedia -X- _ O
ID -X- _ O
, -X- _ O
whereas -X- _ O
constants -X- _ O
( -X- _ O
numbers -X- _ O
, -X- _ O
dates -X- _ O
) -X- _ O
are -X- _ O
represented -X- _ O
by -X- _ O
a -X- _ O
one -X- _ O
- -X- _ O
word -X- _ O
ID -X- _ O
removing -X- _ O
quotes -X- _ O
and -X- _ O
replacing -X- _ O
white -X- _ O
spaces -X- _ O
with -X- _ O
underscores -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
120 -X- _ O
million -X- _ O
( -X- _ O
Australian -X- _ O
dollars -X- _ O
) -X- _ O
for -X- _ O
" -X- _ O
120 -X- _ O
million -X- _ O
( -X- _ O
Australian -X- _ O
dollars -X- _ O
) -X- _ O
" -X- _ O
in -X- _ O
Figure -X- _ O
2 -X- _ O
) -X- _ O
. -X- _ O

pieces -X- _ O
of -X- _ O
text -X- _ O
before -X- _ O
and -X- _ O
after -X- _ O
the -X- _ O
target -X- _ O
reference -X- _ O
. -X- _ O

AGENT-1 -X- _ O
has -X- _ O
a -X- _ O
total -X- _ O
of -X- _ O
PATIENT-4 -X- _ O
floors -X- _ O
and -X- _ O
cost -X- _ O
PATIENT-3 -X- _ O
. -X- _ O

Pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
contexts -X- _ O
are -X- _ O
the -X- _ O
lowercased -X- _ O
, -X- _ O
tokenized -X- _ O
and -X- _ O
delexicalized -X- _ O
Tag -X- _ O
Entity -X- _ O
AGENT-1 -X- _ O
108 -X- _ O
St -X- _ O
Georges -X- _ O
Terrace -X- _ O
BRIDGE-1 -X- _ O
Perth -X- _ O
PATIENT-1 -X- _ O
Australia -X- _ O
PATIENT-2 -X- _ O
1988@year -X- _ O
PATIENT-3 -X- _ O
" -X- _ O
120 -X- _ O
million -X- _ O
( -X- _ O
Australian -X- _ O
dollars)"@USD -X- _ O
PATIENT-4 -X- _ O
50@Integer -X- _ O
AGENT-1 -X- _ O
was -X- _ O
completed -X- _ O
in -X- _ O
PATIENT-2 -X- _ O
in -X- _ O
BRIDGE-1 -X- _ O
, -X- _ O
PATIENT-1 -X- _ O
. -X- _ O

Each -X- _ O
instance -X- _ O
of -X- _ O
the -X- _ O
final -X- _ O
dataset -X- _ O
consists -X- _ O
of -X- _ O
a -X- _ O
truecased -X- _ O
tokenized -X- _ O
referring -X- _ O
expression -X- _ O
, -X- _ O
the -X- _ O
target -X- _ O
entity -X- _ O
( -X- _ O
distinguished -X- _ O
by -X- _ O
its -X- _ O
Wikipedia -X- _ O
ID -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
the -X- _ O
discourse -X- _ O
context -X- _ O
preceding -X- _ O
and -X- _ O
following -X- _ O
the -X- _ O
relevant -X- _ O
reference -X- _ O
( -X- _ O
we -X- _ O
refer -X- _ O
to -X- _ O
these -X- _ O
as -X- _ O
the -X- _ O
pre -X- _ O
- -X- _ O
and -X- _ O
pos -X- _ O
- -X- _ O
context -X- _ O
) -X- _ O
. -X- _ O

We -X- _ O
split -X- _ O
this -X- _ O
collection -X- _ O
in -X- _ O
training -X- _ O
, -X- _ O
developing -X- _ O
and -X- _ O
test -X- _ O
sets -X- _ O
, -X- _ O
totaling -X- _ O
63,061 -X- _ O
, -X- _ O
7,097 -X- _ O
and -X- _ O
8,743 -X- _ O
referring -X- _ O
expressions -X- _ O
in -X- _ O
each -X- _ O
one -X- _ O
of -X- _ O
them -X- _ O
. -X- _ O

In -X- _ O
total -X- _ O
, -X- _ O
the -X- _ O
final -X- _ O
version -X- _ O
of -X- _ O
our -X- _ O
dataset -X- _ O
contains -X- _ O
78,901 -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
1,501 -X- _ O
Wikipedia -X- _ O
entities -X- _ O
, -X- _ O
in -X- _ O
which -X- _ O
71.4 -X- _ O
% -X- _ O
( -X- _ O
56,321 -X- _ O
) -X- _ O
are -X- _ O
proper -X- _ O
names -X- _ O
, -X- _ O
5.6 -X- _ O
% -X- _ O
( -X- _ O
4,467 -X- _ O
) -X- _ O
pronouns -X- _ O
, -X- _ O
22.6 -X- _ O
% -X- _ O
( -X- _ O
17,795 -X- _ O
) -X- _ O
descriptions -X- _ O
and -X- _ O
0.4 -X- _ O
% -X- _ O
( -X- _ O
318 -X- _ O
) -X- _ O
demonstrative -X- _ O
referring -X- _ O
expressions -X- _ O
. -X- _ O

Using -X- _ O
the -X- _ O
delexicalized -X- _ B-DatasetName
version -X- _ I-DatasetName
of -X- _ I-DatasetName
the -X- _ I-DatasetName
WebNLG -X- _ I-DatasetName
corpus -X- _ O
, -X- _ O
we -X- _ O
automatically -X- _ O
extracted -X- _ O
all -X- _ O
referring -X- _ O
expressions -X- _ O
by -X- _ O
tokenizing -X- _ O
the -X- _ O
original -X- _ O
and -X- _ O
delexicalized -X- _ O
versions -X- _ O
of -X- _ O
the -X- _ O
texts -X- _ O
and -X- _ O
then -X- _ O
finding -X- _ O
the -X- _ O
non -X- _ O
overlapping -X- _ O
items -X- _ O
. -X- _ O

Once -X- _ O
all -X- _ O
texts -X- _ O
were -X- _ O
processed -X- _ O
and -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
extracted -X- _ O
, -X- _ O
we -X- _ O
filtered -X- _ O
only -X- _ O
the -X- _ O
ones -X- _ O
referring -X- _ O
to -X- _ O
Wikipedia -X- _ O
entities -X- _ O
, -X- _ O
removing -X- _ O
references -X- _ O
to -X- _ O
constants -X- _ O
like -X- _ O
dates -X- _ O
and -X- _ O
numbers -X- _ O
, -X- _ O
for -X- _ O
which -X- _ O
no -X- _ O
references -X- _ O
are -X- _ O
generated -X- _ O
by -X- _ O
the -X- _ O
model -X- _ O
. -X- _ O

For -X- _ O
instance -X- _ O
, -X- _ O
by -X- _ O
processing -X- _ O
the -X- _ O
text -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
and -X- _ O
its -X- _ O
delexicalized -X- _ O
template -X- _ O
in -X- _ O
Figure -X- _ O
2 -X- _ O
, -X- _ O
we -X- _ O
would -X- _ O
extract -X- _ O
referring -X- _ O
expressions -X- _ O
like -X- _ O
" -X- _ O
108 -X- _ O
St -X- _ O
Georges -X- _ O
Terrace -X- _ O
" -X- _ O
and -X- _ O
" -X- _ O
It -X- _ O
" -X- _ O
to -X- _ O
AGENT-1 -X- _ O
, -X- _ O
108 -X- _ O
St -X- _ O
Georges -X- _ O
Terrace -X- _ O
, -X- _ O
" -X- _ O
Perth -X- _ O
" -X- _ O
to -X- _ O
BRIDGE-1 -X- _ O
, -X- _ O
Perth -X- _ O
, -X- _ O
" -X- _ O
Australia -X- _ O
" -X- _ O
to -X- _ O
PATIENT-1 -X- _ O
, -X- _ O
Australia -X- _ O
and -X- _ O
so -X- _ O
on -X- _ O
. -X- _ O

Referring -X- _ O
expression -X- _ O
collection -X- _ O
. -X- _ O

While -X- _ O
this -X- _ O
dataset -X- _ O
( -X- _ O
which -X- _ O
we -X- _ O
make -X- _ O
available -X- _ O
) -X- _ O
has -X- _ O
various -X- _ O
uses -X- _ O
, -X- _ O
we -X- _ O
used -X- _ O
it -X- _ O
to -X- _ O
extract -X- _ O
a -X- _ O
collection -X- _ O
of -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
Wikipedia -X- _ O
entities -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
evaluate -X- _ O
how -X- _ O
well -X- _ O
our -X- _ O
REG -X- _ B-TaskName
model -X- _ O
can -X- _ O
produce -X- _ O
references -X- _ O
to -X- _ O
entities -X- _ O
throughout -X- _ O
a -X- _ O
( -X- _ O
small -X- _ O
) -X- _ O
text -X- _ O
. -X- _ O

Figure -X- _ O
2 -X- _ O
shows -X- _ O
the -X- _ O
entity -X- _ O
mapping -X- _ O
and -X- _ O
the -X- _ O
delexicalized -X- _ O
template -X- _ O
for -X- _ O
the -X- _ O
example -X- _ O
in -X- _ O
Figure -X- _ O
1 -X- _ O
in -X- _ O
its -X- _ O
versions -X- _ O
representing -X- _ O
the -X- _ O
references -X- _ O
with -X- _ O
general -X- _ O
tags -X- _ O
and -X- _ O
Wikipedia -X- _ O
IDs -X- _ O
. -X- _ O
We -X- _ O
delexicalized -X- _ O
20,198 -X- _ O
distinct -X- _ O
texts -X- _ O
describing -X- _ O
7,812 -X- _ O
distinct -X- _ O
sets -X- _ O
of -X- _ O
RDF -X- _ O
triples -X- _ O
, -X- _ O
resulting -X- _ O
in -X- _ O
16,628 -X- _ O
distinct -X- _ O
templates -X- _ O
. -X- _ O

Once -X- _ O
all -X- _ O
entities -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
were -X- _ O
mapped -X- _ O
to -X- _ O
different -X- _ O
roles -X- _ O
, -X- _ O
the -X- _ O
first -X- _ O
two -X- _ O
authors -X- _ O
of -X- _ O
this -X- _ O
study -X- _ O
manually -X- _ O
replaced -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
in -X- _ O
the -X- _ O
original -X- _ O
target -X- _ O
texts -X- _ O
by -X- _ O
their -X- _ O
respective -X- _ O
tags -X- _ O
. -X- _ O

Entities -X- _ O
which -X- _ O
appear -X- _ O
on -X- _ O
both -X- _ O
sides -X- _ O
in -X- _ O
the -X- _ O
relations -X- _ O
of -X- _ O
a -X- _ O
set -X- _ O
were -X- _ O
represented -X- _ O
as -X- _ O
BRIDGEs -X- _ O
. -X- _ O
To -X- _ O
distinguish -X- _ O
different -X- _ O
AGENTs -X- _ O
, -X- _ O
PATIENTs -X- _ O
and -X- _ O
BRIDGEs -X- _ O
in -X- _ O
a -X- _ O
set -X- _ O
, -X- _ O
an -X- _ O
ID -X- _ O
was -X- _ O
given -X- _ O
to -X- _ O
each -X- _ O
entity -X- _ O
of -X- _ O
each -X- _ O
kind -X- _ O
( -X- _ O
PATIENT-1 -X- _ O
, -X- _ O
PATIENT-2 -X- _ O
, -X- _ O
etc -X- _ O
. -X- _ O
) -X- _ O
. -X- _ O

All -X- _ O
entities -X- _ O
that -X- _ O
appear -X- _ O
on -X- _ O
the -X- _ O
left -X- _ O
and -X- _ O
right -X- _ O
side -X- _ O
of -X- _ O
the -X- _ O
triples -X- _ O
were -X- _ O
mapped -X- _ O
to -X- _ O
AGENTs -X- _ O
and -X- _ O
PATIENTs -X- _ O
, -X- _ O
respectively -X- _ O
. -X- _ O

We -X- _ O
delexicalized -X- _ O
the -X- _ O
training -X- _ O
and -X- _ O
development -X- _ O
parts -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
by -X- _ O
first -X- _ O
automatically -X- _ O
mapping -X- _ O
each -X- _ O
entity -X- _ O
in -X- _ O
the -X- _ O
source -X- _ O
representation -X- _ O
to -X- _ O
a -X- _ O
general -X- _ O
tag -X- _ O
. -X- _ O

Delexicalized -X- _ B-DatasetName
WebNLG -X- _ I-DatasetName
. -X- _ O

In -X- _ O
order -X- _ O
to -X- _ O
be -X- _ O
able -X- _ O
to -X- _ O
train -X- _ O
and -X- _ O
evaluate -X- _ O
our -X- _ O
models -X- _ O
for -X- _ O
referring -X- _ B-TaskName
expression -X- _ I-TaskName
generation -X- _ I-TaskName
( -X- _ O
the -X- _ O
topic -X- _ O
of -X- _ O
this -X- _ O
study -X- _ O
) -X- _ O
, -X- _ O
we -X- _ O
produced -X- _ O
a -X- _ O
delexicalized -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
original -X- _ O
corpus -X- _ O
. -X- _ O

The -X- _ O
corpus -X- _ O
consists -X- _ O
of -X- _ O
25,298 -X- _ O
texts -X- _ O
describing -X- _ O
9,674 -X- _ O
sets -X- _ O
of -X- _ O
up -X- _ O
to -X- _ O
7 -X- _ O
RDF -X- _ O
triples -X- _ O
( -X- _ O
an -X- _ O
average -X- _ O
of -X- _ O
2.62 -X- _ O
texts -X- _ O
per -X- _ O
set -X- _ O
) -X- _ O
in -X- _ O
15 -X- _ O
domains -X- _ O
( -X- _ O
Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017b -X- _ O
) -X- _ O
. -X- _ O

Figure -X- _ O
1 -X- _ O
depicts -X- _ O
an -X- _ O
example -X- _ O
of -X- _ O
a -X- _ O
set -X- _ O
of -X- _ O
5 -X- _ O
RDF -X- _ O
triples -X- _ O
and -X- _ O
the -X- _ O
corresponding -X- _ O
text -X- _ O
. -X- _ O

The -X- _ O
target -X- _ O
side -X- _ O
contains -X- _ O
English -X- _ O
texts -X- _ O
, -X- _ O
obtained -X- _ O
by -X- _ O
crowdsourcing -X- _ O
, -X- _ O
which -X- _ O
describe -X- _ O
the -X- _ O
source -X- _ O
triples -X- _ O
. -X- _ O

Each -X- _ O
RDF -X- _ O
triple -X- _ O
is -X- _ O
formed -X- _ O
by -X- _ O
a -X- _ O
Subject -X- _ O
, -X- _ O
Predicate -X- _ O
and -X- _ O
Object -X- _ O
, -X- _ O
where -X- _ O
the -X- _ O
Subject -X- _ O
and -X- _ O
Object -X- _ O
are -X- _ O
constants -X- _ O
or -X- _ O
Wikipedia -X- _ O
entities -X- _ O
, -X- _ O
and -X- _ O
predicates -X- _ O
represent -X- _ O
a -X- _ O
relation -X- _ O
between -X- _ O
these -X- _ O
two -X- _ O
elements -X- _ O
in -X- _ O
the -X- _ O
triple -X- _ O
. -X- _ O

The -X- _ O
source -X- _ O
side -X- _ O
of -X- _ O
the -X- _ O
corpus -X- _ O
are -X- _ O
sets -X- _ O
of -X- _ O
Resource -X- _ O
Description -X- _ O
Framework -X- _ O
( -X- _ O
RDF -X- _ O
) -X- _ O
triples -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
challenge -X- _ O
, -X- _ O
participants -X- _ O
had -X- _ O
to -X- _ O
automatically -X- _ O
convert -X- _ O
non -X- _ O
- -X- _ O
linguistic -X- _ O
data -X- _ O
from -X- _ O
the -X- _ O
Semantic -X- _ O
Web -X- _ O
into -X- _ O
a -X- _ O
textual -X- _ O
format -X- _ O
( -X- _ O
Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017b -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
data -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017a -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
is -X- _ O
a -X- _ O
parallel -X- _ O
resource -X- _ O
ini- -X- _ O
tially -X- _ O
released -X- _ O
for -X- _ O
the -X- _ O
eponymous -X- _ O
NLG -X- _ O
challenge -X- _ O
. -X- _ O

WebNLG -X- _ B-DatasetName
corpus -X- _ O
. -X- _ O

3 -X- _ O
Data -X- _ O
and -X- _ O
processing -X- _ O
. -X- _ O

Below -X- _ O
we -X- _ O
describe -X- _ O
our -X- _ O
model -X- _ O
in -X- _ O
more -X- _ O
detail -X- _ O
, -X- _ O
as -X- _ O
well -X- _ O
as -X- _ O
the -X- _ O
data -X- _ O
on -X- _ O
which -X- _ O
we -X- _ O
develop -X- _ O
and -X- _ O
evaluate -X- _ O
it -X- _ O
. -X- _ O

In -X- _ O
contrast -X- _ O
, -X- _ O
we -X- _ O
introduce -X- _ O
NeuralREG -X- _ B-MethodName
, -X- _ O
an -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
approach -X- _ O
based -X- _ O
on -X- _ O
neural -X- _ O
networks -X- _ O
which -X- _ O
generates -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
discourse -X- _ O
entities -X- _ O
directly -X- _ O
from -X- _ O
a -X- _ O
delexicalized -X- _ O
/ -X- _ O
wikified -X- _ O
text -X- _ O
fragment -X- _ O
, -X- _ O
without -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
any -X- _ O
feature -X- _ O
extraction -X- _ O
technique -X- _ O
. -X- _ O

Moreover -X- _ O
, -X- _ O
many -X- _ O
of -X- _ O
these -X- _ O
models -X- _ O
only -X- _ O
address -X- _ O
part -X- _ O
of -X- _ O
the -X- _ O
problem -X- _ O
, -X- _ O
either -X- _ O
concentrating -X- _ O
on -X- _ O
the -X- _ O
choice -X- _ O
of -X- _ O
referential -X- _ O
form -X- _ O
or -X- _ O
on -X- _ O
deciding -X- _ O
on -X- _ O
the -X- _ O
contents -X- _ O
of -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
proper -X- _ O
names -X- _ O
or -X- _ O
definite -X- _ O
descriptions -X- _ O
. -X- _ O

Typically -X- _ O
, -X- _ O
these -X- _ O
features -X- _ O
are -X- _ O
extracted -X- _ O
automatically -X- _ O
from -X- _ O
the -X- _ O
context -X- _ O
, -X- _ O
and -X- _ O
engineering -X- _ O
relevant -X- _ O
ones -X- _ O
can -X- _ O
be -X- _ O
complex -X- _ O
. -X- _ O

In -X- _ O
sum -X- _ O
, -X- _ O
existing -X- _ O
REG -X- _ B-TaskName
models -X- _ O
for -X- _ O
text -X- _ O
generation -X- _ O
strongly -X- _ O
rely -X- _ O
on -X- _ O
abstract -X- _ O
features -X- _ O
such -X- _ O
as -X- _ O
the -X- _ O
salience -X- _ O
of -X- _ O
a -X- _ O
referent -X- _ O
for -X- _ O
deciding -X- _ O
on -X- _ O
the -X- _ O
form -X- _ O
or -X- _ O
content -X- _ O
of -X- _ O
a -X- _ O
referent -X- _ O
. -X- _ O

( -X- _ O
2010 -X- _ O
) -X- _ O
. -X- _ O

More -X- _ O
details -X- _ O
about -X- _ O
the -X- _ O
models -X- _ O
can -X- _ O
be -X- _ O
seen -X- _ O
on -X- _ O
Belz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Some -X- _ O
participating -X- _ O
systems -X- _ O
approached -X- _ O
this -X- _ O
with -X- _ O
traditional -X- _ O
pipelines -X- _ O
for -X- _ O
selecting -X- _ O
referential -X- _ O
form -X- _ O
, -X- _ O
followed -X- _ O
by -X- _ O
referential -X- _ O
content -X- _ O
, -X- _ O
while -X- _ O
others -X- _ O
proposed -X- _ O
more -X- _ O
integrated -X- _ O
methods -X- _ O
. -X- _ O

The -X- _ O
input -X- _ O
for -X- _ O
the -X- _ O
models -X- _ O
were -X- _ O
texts -X- _ O
in -X- _ O
which -X- _ O
the -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
the -X- _ O
topic -X- _ O
of -X- _ O
the -X- _ O
relevant -X- _ O
Wikipedia -X- _ O
entry -X- _ O
were -X- _ O
removed -X- _ O
and -X- _ O
appropriate -X- _ O
references -X- _ O
throughout -X- _ O
the -X- _ O
text -X- _ O
needed -X- _ O
to -X- _ O
be -X- _ O
generated -X- _ O
( -X- _ O
by -X- _ O
selecting -X- _ O
, -X- _ O
for -X- _ O
each -X- _ O
gap -X- _ O
, -X- _ O
from -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
candidate -X- _ O
referring -X- _ O
expressions -X- _ O
of -X- _ O
different -X- _ O
forms -X- _ O
and -X- _ O
with -X- _ O
different -X- _ O
contents -X- _ O
) -X- _ O
. -X- _ O

This -X- _ O
was -X- _ O
the -X- _ O
case -X- _ O
, -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
in -X- _ O
the -X- _ O
GREC -X- _ B-DatasetName
shared -X- _ O
task -X- _ O
( -X- _ O
Belz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
, -X- _ O
which -X- _ O
aimed -X- _ O
to -X- _ O
evaluate -X- _ O
models -X- _ O
for -X- _ O
automatically -X- _ O
generated -X- _ O
referring -X- _ O
expressions -X- _ O
grounded -X- _ O
in -X- _ O
discourse -X- _ O
. -X- _ O

Of -X- _ O
course -X- _ O
, -X- _ O
when -X- _ O
texts -X- _ O
are -X- _ O
generated -X- _ O
in -X- _ O
practical -X- _ O
settings -X- _ O
, -X- _ O
both -X- _ O
form -X- _ O
and -X- _ O
content -X- _ O
need -X- _ O
to -X- _ O
be -X- _ O
chosen -X- _ O
. -X- _ O

( -X- _ O
2011);van -X- _ O
Deemter -X- _ O
( -X- _ O
2016 -X- _ O
) -X- _ O
for -X- _ O
proper -X- _ O
names -X- _ O
. -X- _ O

To -X- _ O
this -X- _ O
end -X- _ O
, -X- _ O
separate -X- _ O
models -X- _ O
are -X- _ O
typically -X- _ O
used -X- _ O
, -X- _ O
including -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
Dale -X- _ O
and -X- _ O
Reiter -X- _ O
( -X- _ O
1995 -X- _ O
) -X- _ O
for -X- _ O
generating -X- _ O
descriptions -X- _ O
, -X- _ O
and -X- _ O
Siddharthan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Importantly -X- _ O
, -X- _ O
these -X- _ O
models -X- _ O
do -X- _ O
not -X- _ O
specify -X- _ O
which -X- _ O
contents -X- _ O
a -X- _ O
particular -X- _ O
reference -X- _ O
, -X- _ O
be -X- _ O
it -X- _ O
a -X- _ O
proper -X- _ O
name -X- _ O
or -X- _ O
description -X- _ O
, -X- _ O
should -X- _ O
have -X- _ O
. -X- _ O

( -X- _ O
2016 -X- _ O
) -X- _ O
proposed -X- _ O
a -X- _ O
data -X- _ O
- -X- _ O
driven -X- _ O
, -X- _ O
non -X- _ O
- -X- _ O
deterministic -X- _ O
model -X- _ O
for -X- _ O
generating -X- _ O
referential -X- _ O
forms -X- _ O
, -X- _ O
taking -X- _ O
into -X- _ O
account -X- _ O
salience -X- _ O
features -X- _ O
extracted -X- _ O
from -X- _ O
the -X- _ O
discourse -X- _ O
such -X- _ O
as -X- _ O
grammatical -X- _ O
position -X- _ O
, -X- _ O
givenness -X- _ O
and -X- _ O
recency -X- _ O
of -X- _ O
the -X- _ O
reference -X- _ O
. -X- _ O

More -X- _ O
recently -X- _ O
, -X- _ O
Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O

Reiter -X- _ O
and -X- _ O
Dale -X- _ O
( -X- _ O
2000 -X- _ O
) -X- _ O
for -X- _ O
instance -X- _ O
, -X- _ O
discussed -X- _ O
a -X- _ O
straightforward -X- _ O
rule -X- _ O
- -X- _ O
based -X- _ O
method -X- _ O
based -X- _ O
on -X- _ O
this -X- _ O
notion -X- _ O
, -X- _ O
stating -X- _ O
that -X- _ O
full -X- _ O
proper -X- _ O
names -X- _ O
can -X- _ O
be -X- _ O
used -X- _ O
for -X- _ O
initial -X- _ O
references -X- _ O
, -X- _ O
typically -X- _ O
less -X- _ O
salient -X- _ O
than -X- _ O
subsequent -X- _ O
references -X- _ O
, -X- _ O
which -X- _ O
, -X- _ O
according -X- _ O
to -X- _ O
the -X- _ O
study -X- _ O
, -X- _ O
can -X- _ O
be -X- _ O
realized -X- _ O
by -X- _ O
a -X- _ O
pronoun -X- _ O
in -X- _ O
case -X- _ O
there -X- _ O
is -X- _ O
no -X- _ O
mention -X- _ O
to -X- _ O
any -X- _ O
other -X- _ O
entity -X- _ O
of -X- _ O
same -X- _ O
person -X- _ O
, -X- _ O
gender -X- _ O
and -X- _ O
number -X- _ O
between -X- _ O
the -X- _ O
reference -X- _ O
and -X- _ O
its -X- _ O
antecedents -X- _ O
. -X- _ O

Building -X- _ O
on -X- _ O
these -X- _ O
ideas -X- _ O
, -X- _ O
many -X- _ O
REG -X- _ B-TaskName
models -X- _ O
for -X- _ O
generating -X- _ O
references -X- _ O
in -X- _ O
texts -X- _ O
also -X- _ O
strongly -X- _ O
rely -X- _ O
on -X- _ O
the -X- _ O
concept -X- _ O
of -X- _ O
salience -X- _ O
and -X- _ O
factors -X- _ O
contributing -X- _ O
to -X- _ O
it -X- _ O
. -X- _ O

In -X- _ O
models -X- _ O
such -X- _ O
as -X- _ O
these -X- _ O
, -X- _ O
notions -X- _ O
like -X- _ O
salience -X- _ O
play -X- _ O
a -X- _ O
central -X- _ O
role -X- _ O
, -X- _ O
where -X- _ O
it -X- _ O
is -X- _ O
assumed -X- _ O
that -X- _ O
entities -X- _ O
which -X- _ O
are -X- _ O
salient -X- _ O
in -X- _ O
the -X- _ O
discourse -X- _ O
are -X- _ O
more -X- _ O
likely -X- _ O
to -X- _ O
be -X- _ O
referred -X- _ O
to -X- _ O
using -X- _ O
shorter -X- _ O
referring -X- _ O
expressions -X- _ O
( -X- _ O
like -X- _ O
a -X- _ O
pronoun -X- _ O
) -X- _ O
than -X- _ O
less -X- _ O
salient -X- _ O
entities -X- _ O
, -X- _ O
which -X- _ O
are -X- _ O
typically -X- _ O
referred -X- _ O
to -X- _ O
using -X- _ O
longer -X- _ O
expressions -X- _ O
( -X- _ O
like -X- _ O
full -X- _ O
proper -X- _ O
names -X- _ O
) -X- _ O
. -X- _ O

In -X- _ O
psycholinguistic -X- _ O
models -X- _ O
of -X- _ O
reference -X- _ O
, -X- _ O
various -X- _ O
linguistic -X- _ O
factors -X- _ O
have -X- _ O
been -X- _ O
proposed -X- _ O
as -X- _ O
influencing -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
referential -X- _ O
expressions -X- _ O
, -X- _ O
including -X- _ O
cognitive -X- _ O
status -X- _ O
( -X- _ O
Gundel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1993 -X- _ O
) -X- _ O
, -X- _ O
centering -X- _ O
( -X- _ O
Grosz -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
and -X- _ O
information -X- _ O
density -X- _ O
( -X- _ O
Jaeger -X- _ O
, -X- _ O
2010 -X- _ O
) -X- _ O
. -X- _ O

There -X- _ O
is -X- _ O
, -X- _ O
however -X- _ O
, -X- _ O
a -X- _ O
lot -X- _ O
of -X- _ O
earlier -X- _ O
work -X- _ O
on -X- _ O
selecting -X- _ O
the -X- _ O
form -X- _ O
and -X- _ O
content -X- _ O
of -X- _ O
referring -X- _ O
expressions -X- _ O
, -X- _ O
both -X- _ O
in -X- _ O
psycholinguistics -X- _ O
and -X- _ O
in -X- _ O
computational -X- _ O
linguistics -X- _ O
. -X- _ O

However -X- _ O
, -X- _ O
the -X- _ O
usage -X- _ O
of -X- _ O
deep -X- _ O
neural -X- _ O
networks -X- _ O
for -X- _ O
REG -X- _ B-TaskName
has -X- _ O
remained -X- _ O
limited -X- _ O
and -X- _ O
we -X- _ O
are -X- _ O
not -X- _ O
aware -X- _ O
of -X- _ O
any -X- _ O
other -X- _ O
integrated -X- _ O
, -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
model -X- _ O
for -X- _ O
generating -X- _ B-TaskName
referring -X- _ I-TaskName
expressions -X- _ I-TaskName
in -X- _ O
discourse -X- _ O
. -X- _ O

In -X- _ O
recent -X- _ O
years -X- _ O
, -X- _ O
we -X- _ O
have -X- _ O
seen -X- _ O
a -X- _ O
surge -X- _ O
of -X- _ O
interest -X- _ O
in -X- _ O
using -X- _ O
( -X- _ O
deep -X- _ O
) -X- _ O
neural -X- _ O
networks -X- _ O
for -X- _ O
a -X- _ O
wide -X- _ O
range -X- _ O
of -X- _ O
NLG -X- _ O
- -X- _ O
related -X- _ O
tasks -X- _ O
, -X- _ O
as -X- _ O
the -X- _ O
generation -X- _ O
of -X- _ O
( -X- _ O
first -X- _ O
sentences -X- _ O
of -X- _ O
) -X- _ O
Wikipedia -X- _ O
entries -X- _ O
( -X- _ O
Lebret -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
poetry -X- _ O
( -X- _ O
Zhang -X- _ O
and -X- _ O
Lapata -X- _ O
, -X- _ O
2014 -X- _ O
) -X- _ O
, -X- _ O
and -X- _ O
texts -X- _ O
from -X- _ O
abstract -X- _ O
meaning -X- _ O
representations -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
Konstas -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017a -X- _ O
) -X- _ O
. -X- _ O

Related -X- _ O
work -X- _ O
. -X- _ O

We -X- _ O
compare -X- _ O
NeuralREG -X- _ B-MethodName
against -X- _ O
two -X- _ O
baselines -X- _ O
in -X- _ O
an -X- _ O
automatic -X- _ O
and -X- _ O
human -X- _ O
evaluation -X- _ O
, -X- _ O
showing -X- _ O
that -X- _ O
the -X- _ O
integrated -X- _ O
neural -X- _ O
model -X- _ O
is -X- _ O
a -X- _ O
marked -X- _ O
improvement -X- _ O
. -X- _ O

Both -X- _ O
this -X- _ O
data -X- _ O
set -X- _ O
and -X- _ O
the -X- _ O
model -X- _ O
will -X- _ O
be -X- _ O
made -X- _ O
publicly -X- _ O
available -X- _ O
. -X- _ O

While -X- _ O
our -X- _ O
approach -X- _ O
, -X- _ O
dubbed -X- _ O
as -X- _ O
NeuralREG -X- _ B-MethodName
, -X- _ O
is -X- _ O
compatible -X- _ O
with -X- _ O
different -X- _ O
applications -X- _ O
of -X- _ O
REG -X- _ B-TaskName
models -X- _ O
, -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
concentrate -X- _ O
on -X- _ O
the -X- _ O
last -X- _ O
one -X- _ O
, -X- _ O
relying -X- _ O
on -X- _ O
a -X- _ O
specifically -X- _ O
constructed -X- _ O
set -X- _ O
of -X- _ O
78,901 -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
1,501 -X- _ O
entities -X- _ O
in -X- _ O
the -X- _ O
context -X- _ O
of -X- _ O
the -X- _ O
semantic -X- _ O
web -X- _ O
, -X- _ O
derived -X- _ O
from -X- _ O
a -X- _ O
( -X- _ O
delexicalized -X- _ O
) -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
( -X- _ O
Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017a -X- _ O
, -X- _ O
b -X- _ O
) -X- _ O
. -X- _ O

Based -X- _ O
on -X- _ O
the -X- _ O
delexicalized -X- _ O
input -X- _ O
, -X- _ O
the -X- _ O
model -X- _ O
generates -X- _ O
outputs -X- _ O
which -X- _ O
may -X- _ O
be -X- _ O
likened -X- _ O
to -X- _ O
templates -X- _ O
in -X- _ O
which -X- _ O
references -X- _ O
to -X- _ O
the -X- _ O
discourse -X- _ O
entities -X- _ O
are -X- _ O
not -X- _ O
realized -X- _ O
( -X- _ O
as -X- _ O
in -X- _ O
" -X- _ O
The -X- _ O
ground -X- _ O
of -X- _ O
ENTITY-1 -X- _ O
is -X- _ O
located -X- _ O
in -X- _ O
ENTITY-2 -X- _ O
. -X- _ O
" -X- _ O
) -X- _ O
. -X- _ O

Some -X- _ O
of -X- _ O
these -X- _ O
approaches -X- _ O
have -X- _ O
recently -X- _ O
focused -X- _ O
on -X- _ O
inputs -X- _ O
which -X- _ O
references -X- _ O
to -X- _ O
entities -X- _ O
are -X- _ O
delexicalized -X- _ O
to -X- _ O
general -X- _ O
tags -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
ENTITY-1 -X- _ O
, -X- _ O
ENTITY-2 -X- _ O
) -X- _ O
in -X- _ O
order -X- _ O
to -X- _ O
decrease -X- _ O
data -X- _ O
sparsity -X- _ O
. -X- _ O

Besides -X- _ O
its -X- _ O
use -X- _ O
in -X- _ O
traditional -X- _ O
pipeline -X- _ O
NLG -X- _ O
systems -X- _ O
( -X- _ O
Reiter -X- _ O
and -X- _ O
Dale -X- _ O
, -X- _ O
2000 -X- _ O
) -X- _ O
, -X- _ O
REG -X- _ B-TaskName
has -X- _ O
also -X- _ O
become -X- _ O
relevant -X- _ O
in -X- _ O
modern -X- _ O
" -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
" -X- _ O
NLG -X- _ O
approaches -X- _ O
, -X- _ O
which -X- _ O
perform -X- _ O
the -X- _ O
task -X- _ O
in -X- _ O
a -X- _ O
more -X- _ O
integrated -X- _ O
manner -X- _ O
( -X- _ O
see -X- _ O
e.g. -X- _ O
Konstas -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017;Gardent -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017b -X- _ O
) -X- _ O
. -X- _ O

Our -X- _ O
approach -X- _ O
is -X- _ O
based -X- _ O
on -X- _ O
neural -X- _ O
networks -X- _ O
which -X- _ O
generate -X- _ O
referring -X- _ O
expressions -X- _ O
to -X- _ O
discourse -X- _ O
entities -X- _ O
relying -X- _ O
on -X- _ O
the -X- _ O
surrounding -X- _ O
linguistic -X- _ O
context -X- _ O
, -X- _ O
without -X- _ O
the -X- _ O
use -X- _ O
of -X- _ O
any -X- _ O
feature -X- _ O
extraction -X- _ O
technique -X- _ O
. -X- _ O

Instead -X- _ O
, -X- _ O
in -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
propose -X- _ O
NeuralREG -X- _ B-MethodName
: -X- _ O
an -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
approach -X- _ O
addressing -X- _ O
the -X- _ O
full -X- _ O
REG -X- _ B-TaskName
task -X- _ O
, -X- _ O
which -X- _ O
given -X- _ O
a -X- _ O
number -X- _ O
of -X- _ O
entities -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
, -X- _ O
produces -X- _ O
corresponding -X- _ O
referring -X- _ O
expressions -X- _ O
, -X- _ O
simultaneously -X- _ O
selecting -X- _ O
both -X- _ O
form -X- _ O
and -X- _ O
content -X- _ O
. -X- _ O

Most -X- _ O
of -X- _ O
the -X- _ O
earlier -X- _ O
REG -X- _ B-TaskName
approaches -X- _ O
focus -X- _ O
either -X- _ O
on -X- _ O
selecting -X- _ O
referential -X- _ O
form -X- _ O
( -X- _ O
Orita -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2015;Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2016 -X- _ O
) -X- _ O
, -X- _ O
or -X- _ O
on -X- _ O
selecting -X- _ O
referential -X- _ O
content -X- _ O
, -X- _ O
typically -X- _ O
zooming -X- _ O
in -X- _ O
on -X- _ O
one -X- _ O
specific -X- _ O
kind -X- _ O
of -X- _ O
reference -X- _ O
such -X- _ O
as -X- _ O
a -X- _ O
pronoun -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
Henschel -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2000;Callaway -X- _ O
and -X- _ O
Lester -X- _ O
, -X- _ O
2002 -X- _ O
) -X- _ O
, -X- _ O
definite -X- _ O
description -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
Dale -X- _ O
and -X- _ O
Haddock -X- _ O
, -X- _ O
1991;Dale -X- _ O
and -X- _ O
Reiter -X- _ O
, -X- _ O
1995 -X- _ O
) -X- _ O
or -X- _ O
proper -X- _ O
name -X- _ O
generation -X- _ O
( -X- _ O
e.g. -X- _ O
, -X- _ O
Siddharthan -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2011;van -X- _ O
Deemter -X- _ O
, -X- _ O
2016;Castro -X- _ O
Ferreira -X- _ O
et -X- _ O
al -X- _ O
. -X- _ O
, -X- _ O
2017b -X- _ O
) -X- _ O
. -X- _ O

For -X- _ O
example -X- _ O
, -X- _ O
both -X- _ O
" -X- _ O
Frida -X- _ O
" -X- _ O
and -X- _ O
1 -X- _ O
https://github.com/ThiagoCF05/ -X- _ O
NeuralREG -X- _ O
" -X- _ O
Kahlo -X- _ O
" -X- _ O
are -X- _ O
name -X- _ O
- -X- _ O
variants -X- _ O
that -X- _ O
may -X- _ O
occur -X- _ O
in -X- _ O
a -X- _ O
text -X- _ O
, -X- _ O
and -X- _ O
she -X- _ O
can -X- _ O
alternatively -X- _ O
also -X- _ O
be -X- _ O
described -X- _ O
as -X- _ O
, -X- _ O
say -X- _ O
, -X- _ O
" -X- _ O
the -X- _ O
famous -X- _ O
female -X- _ O
painter -X- _ O
" -X- _ O
. -X- _ O

In -X- _ O
addition -X- _ O
, -X- _ O
the -X- _ O
REG -X- _ B-TaskName
model -X- _ O
must -X- _ O
account -X- _ O
for -X- _ O
the -X- _ O
different -X- _ O
ways -X- _ O
in -X- _ O
which -X- _ O
a -X- _ O
particular -X- _ O
referential -X- _ O
form -X- _ O
can -X- _ O
be -X- _ O
realized -X- _ O
. -X- _ O

First -X- _ O
, -X- _ O
the -X- _ O
referential -X- _ O
form -X- _ O
needs -X- _ O
to -X- _ O
be -X- _ O
decided -X- _ O
, -X- _ O
asking -X- _ O
whether -X- _ O
a -X- _ O
reference -X- _ O
at -X- _ O
a -X- _ O
given -X- _ O
point -X- _ O
in -X- _ O
the -X- _ O
text -X- _ O
should -X- _ O
assume -X- _ O
the -X- _ O
form -X- _ O
of -X- _ O
, -X- _ O
for -X- _ O
example -X- _ O
, -X- _ O
a -X- _ O
proper -X- _ O
name -X- _ O
( -X- _ O
" -X- _ O
Frida -X- _ O
Kahlo -X- _ O
" -X- _ O
) -X- _ O
, -X- _ O
a -X- _ O
pronoun -X- _ O
( -X- _ O
" -X- _ O
she -X- _ O
" -X- _ O
) -X- _ O
or -X- _ O
description -X- _ O
( -X- _ O
" -X- _ O
the -X- _ O
Mexican -X- _ O
painter -X- _ O
" -X- _ O
) -X- _ O
. -X- _ O

Referring -X- _ B-TaskName
Expression -X- _ I-TaskName
Generation -X- _ I-TaskName
( -X- _ O
REG -X- _ B-TaskName
) -X- _ O
, -X- _ O
the -X- _ O
task -X- _ O
responsible -X- _ O
for -X- _ O
generating -X- _ O
these -X- _ O
references -X- _ O
, -X- _ O
is -X- _ O
typically -X- _ O
presented -X- _ O
as -X- _ O
a -X- _ O
twostep -X- _ O
procedure -X- _ O
. -X- _ O

Since -X- _ O
the -X- _ O
input -X- _ O
data -X- _ O
will -X- _ O
often -X- _ O
consist -X- _ O
of -X- _ O
entities -X- _ O
and -X- _ O
the -X- _ O
relations -X- _ O
between -X- _ O
them -X- _ O
, -X- _ O
generating -X- _ O
references -X- _ O
for -X- _ O
these -X- _ O
entities -X- _ O
is -X- _ O
a -X- _ O
core -X- _ O
task -X- _ O
in -X- _ O
many -X- _ O
NLG -X- _ O
systems -X- _ O
( -X- _ O
Dale -X- _ O
and -X- _ O
Reiter -X- _ O
, -X- _ O
1995;Krahmer -X- _ O
and -X- _ O
van -X- _ O
Deemter -X- _ O
, -X- _ O
2012 -X- _ O
) -X- _ O
. -X- _ O

Natural -X- _ O
Language -X- _ O
Generation -X- _ O
( -X- _ O
NLG -X- _ O
) -X- _ O
is -X- _ O
the -X- _ O
task -X- _ O
of -X- _ O
automatically -X- _ O
converting -X- _ O
non -X- _ O
- -X- _ O
linguistic -X- _ O
data -X- _ O
into -X- _ O
coherent -X- _ O
natural -X- _ O
language -X- _ O
text -X- _ O
( -X- _ O
Reiter -X- _ O
and -X- _ O
Dale -X- _ O
, -X- _ O
2000;Gatt -X- _ O
and -X- _ O
Krahmer -X- _ O
, -X- _ O
2018 -X- _ O
) -X- _ O
. -X- _ O

Introduction -X- _ O
. -X- _ O

Data -X- _ O
and -X- _ O
models -X- _ O
are -X- _ O
publicly -X- _ O
available -X- _ O
1 -X- _ O
. -X- _ O

Using -X- _ O
a -X- _ O
delexicalized -X- _ O
version -X- _ O
of -X- _ O
the -X- _ O
WebNLG -X- _ B-DatasetName
corpus -X- _ O
, -X- _ O
we -X- _ O
show -X- _ O
that -X- _ O
the -X- _ O
neural -X- _ O
model -X- _ O
substantially -X- _ O
improves -X- _ O
over -X- _ O
two -X- _ O
strong -X- _ O
baselines -X- _ O
. -X- _ O

In -X- _ O
this -X- _ O
paper -X- _ O
, -X- _ O
we -X- _ O
present -X- _ O
a -X- _ O
new -X- _ O
approach -X- _ O
( -X- _ O
NeuralREG -X- _ B-MethodName
) -X- _ O
, -X- _ O
relying -X- _ O
on -X- _ O
deep -X- _ O
neural -X- _ O
networks -X- _ O
, -X- _ O
which -X- _ O
makes -X- _ O
decisions -X- _ O
about -X- _ O
form -X- _ O
and -X- _ O
content -X- _ O
in -X- _ O
one -X- _ O
go -X- _ O
without -X- _ O
explicit -X- _ O
feature -X- _ O
extraction -X- _ O
. -X- _ O

Traditionally -X- _ O
, -X- _ O
Referring -X- _ B-TaskName
Expression -X- _ I-TaskName
Generation -X- _ I-TaskName
( -X- _ O
REG -X- _ B-TaskName
) -X- _ O
models -X- _ O
first -X- _ O
decide -X- _ O
on -X- _ O
the -X- _ O
form -X- _ O
and -X- _ O
then -X- _ O
on -X- _ O
the -X- _ O
content -X- _ O
of -X- _ O
references -X- _ O
to -X- _ O
discourse -X- _ O
entities -X- _ O
in -X- _ O
text -X- _ O
, -X- _ O
typically -X- _ O
relying -X- _ O
on -X- _ O
features -X- _ O
such -X- _ O
as -X- _ O
salience -X- _ O
and -X- _ O
grammatical -X- _ O
function -X- _ O
. -X- _ O

NeuralREG -X- _ B-MethodName
: -X- _ O
An -X- _ O
end -X- _ O
- -X- _ O
to -X- _ O
- -X- _ O
end -X- _ O
approach -X- _ O
to -X- _ O
referring -X- _ B-TaskName
expression -X- _ I-TaskName
generation -X- _ I-TaskName
. -X- _ O

